INTSourceChangelist:3060419
Availability:Public
Title:Spring Controller
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:Spring Controller を使用して、反対方向に力が適用される前に、ボーンが参照ポーズ位置から伸ばすことのできる距離を制限します。
version:4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\SpringController:title%](Engine\Animation\NodeReference\SkeletalControls\SpringController\node_springcontroller.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\SpringController:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\SpringController]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\SpringController:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\SpringController:title%](Engine\Animation\NodeReference\SkeletalControls\SpringController\node_springcontroller.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\SpringController:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\SpringController]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\SpringController:description%
	[/PARAM]
[/OBJECT]
[/VAR]

**Spring Controller** は、制御ノードを適用します。このノードは、反対方向に力を適用する際に、 
ボーンが参照ポーズ位置から伸縮できる距離を制限します。

![](node_springcontroller.png)

以下は、Spring Controller を使用してアニメートされないボーンの動きをシミュレーションする様子を示しています。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
A7J0Xd79HhY
[/PARAMLITERAL]
[/OBJECT]

上の動画では、キャラクターの背中にファーネス (Furnace) がアタッチされており、これはキャラクターの動きに合わせてアニメートされていません (当初は、Spring Controller が接続されていない状態で表示)。 
次に、ノードを接続して Furnace Bone をターゲットとする Spring Controller を含めるようにし、**Spring Stiffness** と **Spring Damping** の設定を調整し、動きを生じるようにします。

| プロパティ | 説明 |
| -------- | ----------- |
| [REGION:tablesection]**Spring**[/REGION] ||
| **Spring Bone** | スプリング ソルバを適用するボーンの名前です。 |
| **Limit Displacement** | 有効時は、スプリング ソルバが適用されます。|
| **Max Displacement** | ボーンが伸縮できる最長距離です。 |
| **Spring Stiffness** | スプリングによって適用される力の量の乗数です。値が大きくなると、ボーンを変位させるために高いボーンのべロシティ (速度) を必要とし、最終的により大きな力を適用することになります。 |
| **Spring Damping** | スプリングで取り除いたボーンのベロシティの量です。 |
| **Error Reset Thresh** | 変位の閾値。スプリングがこの値以上に伸縮した場合、アクタのテレポートなど突然発生する大きな変位を避けるためにリセットします。 |
| **No ZSpring** | 有効になると、Z 軸の変位はスプリングによって無視されて、常に正しくなります。|

**Spring Controller** ノードも 4.11 で導入された **LOD Threshold** システムの影響を受けます。**Spring Controller** ノードの **[Details (詳細)]** パネルにこの設定が表示されます。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]


