{
	"FileVersion" : 3,
	"FriendlyName" : "Leap Motion Plugin",
	"Version" : 1,
	"VersionName" : "2.0.0",
	"CreatedBy" : "Getnamo",
	"CreatedByURL" : "https://www.leapmotion.com/",
	"DocsURL" : "https://github.com/getnamo/leap-ue4",
	"Description" : "Support for the Leap Motion input device.",
	"Category" : "Input Devices",
	"Modules" :
	[
		{
			"Name" : "LeapMotion",
        		"Type": "Runtime",
        		"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		}
	],
	"CanContainContent" : true
}
