<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Adjust iOS SDK</Name>
  <Location>/Engine/Plugins/Runtime/Analytics/Adjust/ThirdPartyFrameworks/</Location>
  <Date>2016-11-21T12:05:04.0964372-05:00</Date>
  <Function>For tracking analytics on mobile, similar to Flurry</Function>
  <Justification>Needed for WEX</Justification>
  <Eula>https://github.com/adjust/ios_sdk/blob/master/MIT-LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Plugins/Runtime/Analytics/Adjust/ThirdPartyFrameworks/AdjustiOSSDK_License.txt</LicenseFolder>
</TpsData>