Availability:Docs
Title:2.Actor ブループリントをセットアップする
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo, Engine\UMG\HowTo\Create3DWidgets
Description:Actor ブループリントを Widget コンポーネントと合わせて使用して、Widget ブループリントを 3D ワールド空間で表示します。 
Parent:Engine/UMG/HowTo/Create3DWidgets
Related:Engine/UMG
Related:Engine/UMG/UserGuide
Related:Engine/Blueprints
Version:4.10
SkillLevel:Intermediate
checkpoint: umg_create_3d_howto
tags:UMG UI Designer
Order:2

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine\UMG\HowTo\Create3DWidgets\WidgetSetup "%Engine\UMG\HowTo\Create3DWidgets\WidgetSetup:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[3D ウィジェットを作成する](Engine\UMG\HowTo\Create3DWidgets)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Widget ブループリントを作成したので表示します。どのブループリント内でも **Widget コンポーネント** を作成して、そのブループリントをレベルに配置してゲームワールドで表示することができます。 
Widget コンポーネントには、そのウィジェットをワールドまたはスクリーン空間で表示するかを決める設定もあります (デフォルト設定はワールド)。 

## ステップ

1. **コンテンツ ブラウザ** で **[Add New]** ボタンをクリックして、**Blueprint クラス** を選択します。 

	![](Actor_1.png)

1. 表示されるポップアップメニューから **Actor** を選択し、_3D_Menu_ または類似の名前を付けます。 

	![](Actor_2.png)

1. 新規ブループリントを **ダブルクリック** してブループリント エディタで開きます。 

	![](Actor_3.png)

1.	**[Add Component (コンポーネントを追加)]** ボタンをクリックして、 **Widget** タイプ コンポーネントを検索して追加します。 

	![](Actor_4.png)

1.	コンポーネントに _MainMenu_ と名前を付けて、**[コンパイル]** ボタンと **[保存]** ボタンをクリックします。 

1.	Widget コンポーネントの **[詳細]** パネルの **Widget Class** で **MainMenu** Widget ブループリントを使用するように設定します。 

	![](Actor_5.png)

1.	**Draw Size** 設定を調整し、ウィジェットのスケーリングを増やすことができます。 

	![](Actor_6.png)

	ここでは、**X** を **1200** に、**Y** の値を **500** のままにしました。 

1.	どれくらい遠くからプレイヤーがウィジェットとインタラクションできるかを決める **[Max Interaction]** オプションもあります。 

	![](Actor_7.png)

	**Max Interaction** を **2000** まで増やしました。 

1.	このウィジェットの **[Details]** パネルの **Rendering** で、 ** [Two Sided]** オプションにチェックを入れます。 

	![](Actor_8.png)

	これで、ウィジェットは不可視ではなく背後から可視状態になります。 

1.	**[Event Graph]** タブをクリックします。 

	![](Actor_9.png)

1.	グラフ内で **右クリック** して、 **Get Player Controller** ノードを検索して追加します。 

	![](Actor_10.png)

1.	グラフ内で **右クリック** して、 **Set Input Mode Game and UI** ノードを検索して追加します。 

	![](Actor_11.png)

1.	以下のように、各ノードを既存の **Event Begin Play** ノードに接続します。 

	![](Actor_12.png)

1.	**Ctrl** を押しながら、 **MainMenu** コンポーネントをグラフ ウィンドウにドラッグします。 

	![](Actor_13.png)

1.	**MainMenu** コンポーネントと **Get User Widget Object** からドラッグして以下のように接続します。 

	![](Actor_14.png)

1.	**GetPlayerController** と **Set Show Mouse Cursor** から **True** にドラッグして、以下のように接続します。 

	![](Actor_15.png)

	これで、指定したウィジェットにフォーカスし、マウスカーソルを有効にし、どこをポイントしているかが見えるようになります。 

1.	**[コンパイル]** と **[保存]** をクリックし、ブループリントを閉じます。 

1.	**コンテンツ ブラウザ** でこのブループリントをレベルにドラッグします。 

	![](Actor_16..png)

	**Move (W)**、 **Rotate (E)**、および **Scale (R)** キーを使って、ワールドで配置したい場所に UI を置くことができます。 


## 最終結果

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
zrYjngjYrEI
[/PARAMLITERAL]
[/OBJECT]

エディタで再生すると、UMG で作成した UI ウィジェットが 3D ワールド空間で見えます。メニュー アイテム上でマウスを動かして、ハイライトされているものを変更することもできます。このサンプルではインタラクティブな 3D メニューのセットアップ方法を示しましたが、同じプロセスを使って、ヘルス メーター、キーパッド、その他のインタラクティブな UI エレメントなどゲームワールドで表示させる他の形態の 3D ウィジェットを作成することもできます。 


%Steps%













