Availability:Public
Title:Stationary lights (固定ライト)
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows,Engine/Rendering/LightingAndShadows/LightMobility
Description:ランタイム時において、色と輝度の変更は可能、移動、回転、サイズへの影響の変更は不可能なライトの説明です。
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
	![%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%](%ROOT%/Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights/stationarylights_topic.png)
	[/PARAM]
	[PARAM:icon]
	![](%ROOT%/ue4_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%
	[/PARAM]
	[PARAM:description]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
	![%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%](%ROOT%/Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights/stationarylights_topic.png)
	[/PARAM]
	[PARAM:icon]
	![](%ROOT%/ue4_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%
	[/PARAM]
	[PARAM:description]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]



[INCLUDE:Resources/ContentExamples\Lighting\2_2#StationaryLights01]

## 直接ライティング

Stationary Light (固定ライト) の直接ライティングは、ディファード シェーディングを使用して動的にレンダリングされます。Light 関数または IES プロファイルと一緒に使用することにより、 
ランタイム時に輝度と色の変更を可能にします。デリゲートタイプの宣言をしたり、 
移動ライト同様の高品質な解析的スペキュラになります。直接ライティングは、 
ライトの **Visible** プロパティを修正することによって、直接ライティングをゲームで表示したり非表示にすることができます。

[REGION:fullwidth]
	![](DirectLighting.png)
[/REGION]

[REGION:caption]
Stationary light (固定ライト) からの直接ライティング
[/REGION]

## 直接シャドウイング

光源をリアルタイムにシャドウイングすると、パフォーマンス負荷が高くなります。シャドウのある完全に動的なライトは、 
シャドウ無しの動的ライトよりもレンダリングに 20 倍の負荷がかかっても珍しくはありません。従って、 
Stationary light (固定ライト) は、ある制限を伴って、静的オブジェクトに対し静的シャドウイングのみを表現することができます。

### 静的シャドウイング

#### 不透明

[**Lightmass**](Engine/Rendering/LightingAndShadows/Lightmass) は 
Stationary light (固定ライト) に対し _ディスタンス フィールド シャドウマップ_ を生成します。ディスタンス フィールド シャドウマップにより、 
低解像度でもシャドウ変遷を非常に正確に、しかもランタイム負荷をほとんどかけずに行うことができます。ライトマップ同様に、 
ディスタンス フィールド シャドウマップは、 
静的ライティングを使用した全ての _スタティック メッシュ_ 上に独自にアンラップされた UV を必要とします。

[REGION:fullwidth]
	![](DistanceFieldShadows.png)
[/REGION]

[REGION:caption]
ディスタンス フィールド シャドウを使用した _スタティックメッシュ アクタ_ の正確なシャドウ
[/REGION]

[REGION:note]
ライティングは、ディスタンス フィールド シャドウを表示するようにビルドしなくてはいけません。 
そうでない場合、動的シャドウのシーン全体がプレビューされてしまいます。
[/REGION]

ライトは、シャドウマップ テクスチャの異なるチャンネルへの割り当てが必要なため、 
4 つ以下の Stationary light (固定ライト) がオーバーラップした場合のみ、静的シャドウを表現することができます。これはグラフの着色問題です。 
トポロジーの都合上、オーバーラップに使用できる Stationary light (固定ライト) は通常 4 以下になります。シャドウイングはオーバーラップ テストに影響を与えませんので、 
**太陽の光は、地下領域であっても置かれているレベル全体からのチャンネルを必要とします。** チャンネルが制限に達した後で Stationary light (固定ライト) を追加すると、 
シーン全体で動的シャドウを使うことになり、 
パフォーマンス負荷は非常に高くなります。オーバーラップを可視化するには **StationaryLightOverlap** ビューモードを使用します。 
これはライトを修正すると動的に更新されます。チャンネルの割り当てが不可の時は、ライトのアイコンは赤い X に変更します。

![](OverlapError.png)(w:640)

[REGION:caption]
1 つ余分なオーバーラップライトを表示した [StationaryLightOverlap] ビューモードです。**スポットライト** の後ろにある 3 つのライトに注目してください。左と中央のライトの半径は **スポットライトの** 半径にオーバーラップしているように見えますが、右のライトはそうではありません。
[/REGION]

#### 透過

透過も Stationary light (固定ライト) で負荷をかけずにシャドウイングを受け取ります。Lightmass は、ランタイム時に透過に適用される静的ジオメトリからシャドウ深度マップを事前計算します。このシャドウイングの形式は非常に粗く、シャドウイングのキャプチャはメートル単位でのみ行います。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Unshadowed Translucency](1OriginalCropped.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![Translucency recieving static shadowing form a Diretional Light](1ShadowedCropped.png)(w:700)
	[/PARAM]
[/OBJECT]

静的シャドウマップの解像度は BaseLightmass.ini の StaticShadowDepthMapTransitionSampleDistanceX と StaticShadowDepthMapTransitionSampleDistanceY で制御されます。デフォルト設定は 100、つまりメーターにつき 1 テクセルです。

### 動的シャドウイング

[EXCERPT:StationaryShadows]
(可動性を [Movable (ムーバブル)] に設定した _StaticMeshComponents_ や _SkeletalMeshComponents_ などの) 動的オブジェクトは、ディスタンス フィールド シャドウマップから 
ワールドの静的シャドウイングへ統合しなくてはいけません。これは _Per Object_ シャドウと一緒に行います。可動なオブジェクトはそれぞれ、Stationary light (固定ライト) から 2 つの動的シャドウを作成します。 
オブジェクト上に静的ワールドキャストを処理するシャドウと 
ワールド上にオブジェクトキャストを処理するシャドウです。この設定にすると、Stationary light (固定ライト) に対するシャドウイングの負荷は、 
影響を及ぼす動的オブジェクトのみとなります。つまり、動的オブジェクトの数によって、 
負荷は最小から膨大な範囲で変動します。動的オブジェクトがある程度存在する場合、 
Moveble Light (可動ライト) を代用するとより効果的です。

以下のシーンの球はすべて可動です。これらは静的ワールドからシャドウを受け取り、独自のシャドウをキャストします。 
後にディスタンス フィールド シャドウと融合します。それぞれの可動コンポーネントに対する _Per Object_ の 
シャドウ視錘台も表示されます。

[REGION:fullwidth]
	![](DynamicObjectShadowFrustums.png)
[/REGION]

[REGION:note]
可動コンポーネントで使用される _Per Object_ シャドウは、シャドウマップをオブジェクトの結合に適用するので、結合が正確になります。スケルタルメッシュの場合、物理アセットが必要ということになります。パーティクル システムの場合、バウンディング ボックスはすべてのプロパティが含める大きさでなくてはなりません。
[/REGION]

[/EXCERPT:StationaryShadows]

#### 指向性ライト動的シャドウイング

[EXCERPT:CascadedShadowMaps]
**指向性固定ライト** は、静的シャドウイングと同時に _カスケード シャドウマップ_ を通じてシーン全体のシャドウをサポートする 
特別なライトです。アニメートされたフォリッジがたくさんレベルに存在する時など便利な機能です。 
広範囲に渡る複数のカスケードに負荷をかけずに 
プレイヤーの周辺に動くシャドウを付けたい場合などです。変遷の様子が分からないように、 
動的シャドウは距離を移動するにつれ静的シャドウへフェードインします。この設定は、 _DirectionalLightStationary_ の **Dynamic Shadow Distance StationaryLight** をフェードを発生させたい範囲に変更するだけです。
[/EXCERPT:CascadedShadowMaps]

可動コンポーネントは、指向性ライト上でカスケード シャドウマップを使っても、PerObject シャドウを作成します。このビヘイビアは動的シャドウ距離が短いと便利ですが、距離が長いと不要な負荷が生じてしまいます。PerObject を無効にしてパフォーマンスを優先するには、ライトの *Use Inset Shadows For Movable Objects* を無効にします。

## 間接ライティング

Stationary light (固定ライト) は、Static light (静的ライト) と同様に、間接ライティングをライトマップへ格納します。間接ライティングは、 
直接ライティングのようにランタイム時に輝度と色を修正することはできません。つまり、 
**[Visible (表示)]** にチェックがなくても、ライティングのビルド時に直接ライティングがライトマップに配置されます。 
ライト上の **IndirectLightingIntensity** は、ライティングのビルド時に任意のライトからの間接ライティングをスケーリングまたは無効にする際に使用します。  

ただし、 **IndirectLightingIntensity** というポストプロセス ボリューム設定を使えば、全てのライトにライトマップの影響をスケールすることが可能であり、それはブループリントのランタイム時に変更することができます。 


## Stationary Lights (固定ライト) のエリア シャドウの使用方法
アンリアル エンジンの 4.9 以降では、指向性固定ライトの [Lightmass (ライトマス)] オプションの中に **[Use Area Shadows for Stationary Lights (固定ライトにエリア シャドウを使用)]** というシャドウイングのオプションが新しく付きました。 

![](Area_Shadows_Options.png)

[Use Area Shadows for Stationary Lights (固定ライトにエリア シャドウを使用)] オプションを有効にするには、まずシーンの **指向性ライト** を選択して、**[Mobility (可動性)]** が **[Stationary (固定)]** になっていることを確認してください。
次に、指向性ライトの **[Lightmass (ライトマス)]** セクションで、[Use Area Shadows for Stationary Lights (固定ライトにエリア シャドウを使用)] オプションの横にあるボックスをクリックします。 
[Use Area Shadows for Stationary Lights (固定ライトにエリア シャドウを使用)] オプションを有効にすると、事前計算されたシャドウマップに対して Stationary Light (固定ライト) がエリア シャドウを使います。
エリア シャドウとは、シャドウ キャスターから離れるほど柔らかくなるシャドウのことです。
以下の図を見ると、2 種類のシャドウイングの方法の違いが分かります。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Area Shadows Enabled](AreaShadows.png)(w:900)
	[/PARAM]
	[PARAM:after]
	![Area Shadows Disabled](UniformPenumbraSharp.png)(w:900)
	[/PARAM]
[/OBJECT]

_エリア シャドウは Stationary Light (固定ライト) のみに機能するので、シャドウの品質と鮮明度を同じにするためには、ライトマップ解像度を高くしなければならないオブジェクトもあることにご注意ください。_