INTSourceChangelist:3259022
availability:Public
title:1. 프로젝트 구성
description:플루이드 서피스 블루프린트 제작을 위한 프로젝트 구성 안내입니다.
crumbs:%ROOT%, Engine, Engine\Rendering\RenderTargets
version:4.13
type:multi-step
SkillLevel:Advanced
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo/FluidSurface
Navigation:multi-step
tags: Render Targets
order:1
checkpoint:FSB

[NAV]

여기서는 플루이드 서피스 (유체 표면) 블루프린트를 만들 수 있도록 프로젝트를 구성하는 법에 대해 다뤄보겠습니다.


## 프로젝트 구성
유체 표면 프로젝트 구성은 하이트 필드 페인터와 똑같습니다. 확인한 적이 없다면, [](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter) 문서의 **프로젝트 구성** 부분을 참고하세요.
완료되었으면 새로운 Game Mode 와 HUD 가 있을 것입니다. 프로젝트를 실행시키면, 아래 그림과 같은 화면이 보일 것입니다.

![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter\HFP_PS_07.png)


 다음에는 플루이드 서피스 블루프린트 생성에 필요한 애셋을 생성하는 방법을 살펴보겠습니다.


[NAV]