INTSourceChangelist:2728818
Title:Config
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture/Reference, Programming/UnrealArchitecture/Reference/Classes, Programming/UnrealArchitecture/Reference/Classes/Specifiers
Description:
Availability:Public
Version:4.9

このクラスがコンフィギュレーション ファイル (`.ini`) 内にデータを格納できることを示しています。クラスに設定可能な変数がある場合 (`config` または `globalconfig` の変数指定子で宣言) 、この指定子によって、こうした変数は *(* and *)* 内の指定されたコンフィギュレーション ファイル内に格納されます。フラグは全ての子クラスへ継承されて無効にすることはできませんが、子クラスは `config` キーワードを再宣言し、別のファイル名を指定することによって「 `.ini` 」ファイルを変更することができます。*IniName* の値は、データを格納するための「`.ini`」ファイルの名前を指定するために「Game」部分を差し引いてゲーム名に付加されます (例えば、「`config(Camera)`」を指定する UDKGameでは、クラスは「`UDKCamera.ini`」ファイルを使用します)。キーワードの継承は「*IniName*」として指定することもできます。クラスは親クラスと同一の config ファイルを使用しせます。いくつかの「`.ini`」ファイルはデフォルト設定で存在します。例えば、以下のようになります。

* `Config=Engine`:**Engine** コンフィギュレーション ファイルを使用します。このファイルはユーザーのゲーム名に `Engine.ini` が続きます。例えば、 UDKGame のエンジン コンフィギュレーション ファイルは「`UDKEngine.ini`」と名前が付けられています。 
* `Config=Editor`:**Editor** コンフィギュレーション ファイルを使用します。このファイルはユーザーのゲーム名に「`Editor.ini`」が続きます。例えば、 UDKGame のエディタ コンフィギュレーション ファイルは「`UDKEditor.ini`」と名前が付けられています。 
* `Config=Game`:**Game** コンフィギュレーション ファイルを使用します。このファイルはユーザーのゲーム名に「`Game.ini`」が続きます。例えば、 UDKGame のゲーム コンフィギュレーション ファイルは「`UDKGame.ini`」と名前が付けられています。 
* `Config=Input`:**Input** コンフィギュレーション ファイルを使用します。このファイルはユーザーのゲーム名に「`Input.ini`」が続きます。例えば、 UDKGame のエンジン コンフィギュレーション ファイルは「`UDKInput.ini`」と名前が付けられています。
