Availability: Public
Title:Editing Material Functions
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:A look at the process of editing and making changes to material functions.
Version: 4.9
tags:Materials


This document assumes a working knowledge of the concept of material functions. For more information, see the [Material Function Overview page](Engine/Rendering/Materials/Functions/Overview).

## Editing Material Functions

At times, you may need to change the functionality of a material function. This can be done directly from the **Content Browser**, or from within a material utilizing the given function.

In either the **Content Browser** or the **Material Editor's** Graph tab, you can **double-click** on a material function to open it up within a separate Material Editor tab and see the network of material expressions that make it up. In this way, the internal network of a material function can be edited and updated at any time. 

[REGION:raw]
![FunctionEncapsule.png](FunctionEncapsule.png)(w:800)
[/REGION]

However, it is important to note that any changes made and saved to a material function will be present in all instances of that material function moving forward. For example, if you made a change to the internal network of a Radial Gradient material function, all existing instances of that function would receive the update, as well as all new instances moving forward. 

For this reason, unless you are _certain_ that your change needs to propagate throughout all other instances of the function, it may be wise to make a copy of an existing function in the **Content Browser** (**right-click** and choose _Duplicate_ from the context menu) rather than editing the original material function.

Once you make changes to a function you have to click the ![button_apply.png](button_apply.png) button to propagate the changes to the function asset and any materials using the function. Once done, be **sure to save your asset in the Content Browser!**

