INTSourceChangelist:3178047
Availability:Public
Title:行为树
Crumbs:%ROOT%, Engine, Gameplay/AI
Description:所有行为树相关文档的着陆页面
parent:Engine
order:6

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/AI/BehaviorTrees:title%](AI_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/AI/BehaviorTrees:title%
	[/PARAM]
	[PARAM:description]
		%Engine/AI/BehaviorTrees:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/AI/BehaviorTrees]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/AI/BehaviorTrees:title%](AI_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/AI/BehaviorTrees:title%
	[/PARAM]
	[PARAM:description]
		%Engine/AI/BehaviorTrees:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/AI/BehaviorTrees]
	[/PARAM]
[/OBJECT]
[/VAR]

**行为树** 是虚幻引擎 4 中创建 AI 的强大工具。从隐藏在阴影中的小蟑螂，到射击游戏中自主向目标开火并寻找回复剂和弹药的机器人，皆可一一实现。 

它们是两种资源的组合：**黑板（Blackboard）** 和 **行为树（Behavior Tree）**。

| 资源类型 | 描述 |
| --- | --- |
| **黑板** | 黑板是 AI 的记忆。它保存关键值，以供行为树使用。|
| **行为树** | 行为树是 AI 的处理器。它做出决定，然后执行。|

以下是文档中有关行为树使用章节的链接。[快速入门指南](Engine/AI/BehaviorTrees/QuickStart) 讲述如何让 AI 追逐玩家。[用户指南](Engine/AI/BehaviorTrees/UserGuide) 中包含使用行为树执行常见任务的说明。[节点参考](Engine/AI/BehaviorTrees/NodeReference) 包含行为树编辑器中所有可用节点，以及其作用和各种属性的列表。[虚幻引擎 4 行为树的不同之处](Engine/AI/BehaviorTrees/HowUE4BehaviorTreesDiffer) 是为已经了解其他行为树工作方式的读者准备的文档。

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/tech_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		行为树主题
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/AI/BehaviorTrees/QuickStart "%Engine/AI/BehaviorTrees/QuickStart:description%")
	* [](Engine/AI/BehaviorTrees/UserGuide "%Engine/AI/BehaviorTrees/UserGuide:description%")
	* [](Engine/AI/BehaviorTrees/NodeReference "%Engine/AI/BehaviorTrees/NodeReference:description%")
	* [](Engine/AI/BehaviorTrees/HowUE4BehaviorTreesDiffer "%Engine/AI/BehaviorTrees/HowUE4BehaviorTreesDiffer:description%")
	[/PARAM]
[/OBJECT]

