INTSourceChangelist:3469385
Availability:Public
Title:Simple Wheeled Vehicle Movement コンポーネント
Crumbs:
Description:SimpleWheeledVehicleMovement コンポーネントのブループリントのビークル ユーザー ガイド。
Parent:Engine/Vehicles/
type:how-to
prereq:Engine/Physics/Vehicles/VehicleUserGuide
Version:4.15
SkillLevel:Advanced
tags: vehicles

**Simple Wheeled Vehicle Movement** コンポーネントは、複雑なエンジンやドライブトレインのシミュレーションなしで、ホイールのサスペンションとタイヤの摩擦を表現します。代わりに
このコンポーネントは Wheeled Vehicle Movement コンポーネントから継承したコンポーネントの個々のタイヤに簡単にトルクを適用します。
これで、ビークルのような動きを、Wheeled Vehicle Actor クラスに依存する必要なく、任意のコンポーネントに適用することができます。 

SimpleWheeledVehicleMovement コンポーネントをセットアップして使用するためには、まず [ビークルのユーザー ガイド](Engine/Physics/Vehicles/VehicleUserGuide) に記載されている以下のステップを完了する必要があります。
こうしたステップを使ってビークルをセットアップしてから、先の手順に進んでください。 

* [Wheel ブループリントを作成する](https://docs.unrealengine.com/latest/INT/Engine/Physics/Vehicles/VehicleUserGuide/#creatingthewheelblueprints)
* [TireTypeData アセットを作成する](https://docs.unrealengine.com/latest/INT/Engine/Physics/Vehicles/VehicleUserGuide/#creatingthetiretypedataasset)
* [Animation ブループリントを作成する](https://docs.unrealengine.com/latest/INT/Engine/Physics/Vehicles/VehicleUserGuide/#creatingtheanimationblueprint)
* [Animation ブループリントを編集する](http://www.newegg.com/Product/Product.aspx?Item=N82E16814487129)

### Simple Wheeled Vehicle ブループリントを作成する

新規で Simple Wheeled Vehicle ブループリントを作成するには、**コンテンツ ブラウザ** で **[Add New]** ボタンをクリックし、**[Blueprint Class]** に移動してクリックし、最後に [Pick Parent Class] ウィンドウにあるオプションから **Pawn** を選択します。

[REGION:raw]
![](SimpleWheel_CreatePawnBP.png)(w:850)
[/REGION]


### Simple Wheeled Vehicle ブループリントを編集する

Simple Wheeled Vehicle ブループリントを作成したので、シンプルなビークルの動きをセットアップします。ビークルのメッシュの準備ができていて、車輪をセットアップ済みの場合、 
ビークルのようなプロパティを、通常のビークルのドライブ トレインやシミュレーションを必要としない任意のオブジェクトに適用することができます。

コンテンツ ブラウザから **SimpleWheeledVehicle ブループリント** をダブルクリックして、ブループリント エディタを表示します。 

1. **[Components]** ウィンドウで **[Add Component]** ボタンを使用して、 **Skeletal Mesh** コンポーネントを追加します。 

	[REGION:raw]
	![](SimpleVehicle_AddSkelComp.png)(w:850)
	[/REGION]
	**Skeletal Mesh** コンポーネントをクリックして **DefaultSceneRoot** コンポーネントにドラッグします。これが、このブループリントのルートになります。
	[REGION:raw]
	![](SimpleVehicle_SkelSceneRoot.png)(w:650)
	[/REGION]

1. Skeletal Mesh コンポーネントを選択した状態で、**Anim Class** をビークルの Animation ブループリントに適用し、スケルタルメッシュを割り当てます。

	[REGION:raw]
	![](SimpleVehicle_AssignAnimBP.png)(w:850)
	[/REGION]

1. **[Components]** ウィンドウに戻り、**SimpleWheeledVehicleMovement** コンポーネントを追加します。 

	[REGION:raw]
	![](SimpleVehicle_AddSWComp.png)(w:850)
	[/REGION]

1. SimpleWheeledVehicleMovement コンポーネントを選択した状態で、**Vehicle Setup** セクションで、下向きの矢印をクリックし、**Wheel Setups** を展開します。次に、**+** をクリックして車輪を追加します。

1. 各車輪 (0-3) について以下のようにします。

	* 作成した車輪のブループリントの 1 つに **Wheel Class** を設定します。
	* 車輪が制御するジョイント名に **[Bone Name (ボーン名)]** を設定します。

	[REGION:raw]
	![](wheelsSetup.png)
	[/REGION]
	[REGION:caption]
	上の画像の Bone Name は、このスケルタルメッシュ固有のものです。
	[/REGION]

	車輪を割り当てた順序は、前輪であるか後輪であるかに関係なく、[Bone Name (ボーン名)] と [Wheel Class (車輪のクラス)] だけが影響を与えます。 

	[REGION:tip]
	4 つよりも多く車輪が必要な場合、**Wheel Setups** プロパティの隣にある "**+**" アイコンをクリックして車輪を追加できます。
	[/REGION]

この時点で、ビークルがミニバンよりも大幅に大きくないことを前提に、まずデフォルト値でテストするとよいでしょう。


### 車輪にトルクを適用する

ビークルが動くためには、動かしたい個々のタイヤにトルクを適用する必要があります。これを行うには、 
SimpleWheeledVehicleMovement コンポーネントを引き出して、**Set Drive Torque** を使用します。**Drive Torque** 値を使って、車輪にどれくらいのトルクを適用するか、
トルクを適用する車輪に割り当てる **Wheel Index** を設定します。Wheel Index は、SimpleWheeledVehicleMovement の [Details (詳細)] パネルの Wheel Setups セクションのインデックス番号に対応します。


![](SimpleVehicle_SetDriveTorque.png)(w:650)