INTSourceChangelist:3108692
Availability:Public
Title:地图检查错误
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:在地图编译或在虚幻编辑器中运行地图检查时生成错误的说明。
Version:4.9

[TOC(start:2 end:3)]

虚幻引擎 4 拥有智能机制，存在潜在问题时将以地图检查错误和警告的形式提醒用户，在了解问题诱因和修复方法之前便不需要手动追踪问题。这些错误可自动追踪问题所在，便于开发者进行修复，避免问题对游戏造成严重影响。 



## 执行地图检查

执行地图全部编译后将显示地图检查错误和警告，也可使用 [关卡编辑器工具栏](Engine/UI/LevelEditor/Toolbar) 中 Build 菜单内的 _Map Check_ 选项单独执行。



## 错误

错误是可能导致执行失败的严重问题。继续开发前需要将问题修复。


### 光照

[EXCERPT:MatchingLightGUID]
(#MatchingLightGUID)
**[LightActor] has same light GUID as \[LightActor\] \(Duplicate and replace the orig with the new one\)**

复制并进行新旧替换。
[/EXCERPT:MatchingLightGUID]

## 警告

警告不是严重问题，但可能导致游戏功能出现不正常，或性能降低。它们应该被修复，但并非必修问题。


### Actor

(#ActorLargeShadowCaster)
[EXCERPT:ActorLargeShadowCaster]
**[Actor] &#58; Large Actor casts a shadow and will cause an extreme performance hit unless bUseBooleanEnvironmentShadowing is set to true**

一个大型 Actor 被设为投射阴影——这将导致严重的性能问题，需要将 bUseBooleanEnvironmentShadowing 设为 true。
[/EXCERPT:ActorLargeShadowCaster]

(#NoDamageType)
[EXCERPT:NoDamageType]
**[Volume] causes damage, but has no damagetype defined.**

体量设为输出伤害但伤害类型未定义时，将出现此警告。伤害类型十分重要，因为它将告知游戏代码如何处理 Actor 受到伤害后的反应。前往 Actor 的属性窗口 -> Physics Volume 设置 'DamageType’ 属性即可解决。
[/EXCERPT:NoDamageType]

(#NonCoPlanarPolys)
[EXCERPT:NonCoPlanarPolys]
**[Actor] &#58; Brush has non-coplanar polygons**

关卡中的笔刷拥有非共平面多边形时会出现此警告。出现此警告的原因通常是在几何体模式中以极端方式使用笔刷编辑工具，导致关卡出现多边形丢失。删除笔刷然后重建即可消除此警告。
[/EXCERPT:NonCoPlanarPolys]

(#SameLocation)
[EXCERPT:SameLocation]
**[Actor] in same location as [Another Actor]**

一个 Actor 的所在位置和另一个 Actor 完全相同时将出现此警告。出现此警告的原因通常是意外复制或粘贴操作。修复办法：删除其中一个 Actor；如为刻意所为，可直接无视警告。
[/EXCERPT:SameLocation]

(#InvalidDrawscale)
[EXCERPT:InvalidDrawscale]
**[Actor] has invalid DrawScale/ DrawScale3D**

DrawScale、DrawScale3D X、DrawScale3D Y 或 DrawScale 3D Z 等于 0 时将出现此警告。意味着 Actor 将不会显示，因为它已经在某根轴上被缩放为 0。将为零的 DrawScale 设为非零即可修复问题：选中 Actor，在主 UnrealEd 窗口底部修改其 drawscale。
[/EXCERPT:InvalidDrawscale]

(#ActorIsObselete)
[EXCERPT:ActorIsObselete]
**[Actor] is obsolete and must be removed!**

关卡中的一个 Actor 实例被标记为弃用后将出现此警告。出现此警告的原因通常是关卡创建后一个 Actor 被标记为弃用，但地图却从未更新。删除 Actor 即可消除警告。
[/EXCERPT:ActorIsObselete]

(#StaticPhysNone)
[EXCERPT:StaticPhysNone]
**[Actor] bStatic true, but has Physics set to something other than PHYS_None!**

Actor 的 bStatic 标记被设为 true 但其 Physics 被设为 PHYS_None 时将出现此警告。因为 bStatic 代表 Actor 将不会移动，而 Physics 设为 PHYS_None 则构成了矛盾。设置 bStatic 标记的 Actor 也不会被 tick（更新）。前往 Actor 的属性并将 Physics 改为 PHYS_None 即可修复此问题。
[/EXCERPT:StaticPhysNone]

(#VolumeActorCollisionComponentNULL)
[EXCERPT:VolumeActorCollisionComponentNULL]
**[Actor] &#58; Volume Actor has NULL collision component - please delete**

指定的体量 Actor 拥有一个 NULL 碰撞组件，可能需要删除。
[/EXCERPT:VolumeActorCollisionComponentNULL]

(#VolumeActorZeroRadius)
[EXCERPT:VolumeActorZeroRadius]
**[Actor] &#58; Volume Actor has a collision component with 0 radius - please delete**

指定体量 Actor 的碰撞组件半径为零，可能需要删除。
[/EXCERPT:VolumeActorZeroRadius]

(#VertexColorsNotMatchOriginalMesh)
[EXCERPT:VertexColorsNotMatchOriginalMesh]
**\[Actor\] \(LOD \[Index\]\) has hand-painted vertex colors that no longer match the original StaticMesh [StaticMesh]**

实例的顶点颜色被绘制后原始网格体已发生变化——可能需要刷新。
[/EXCERPT:VertexColorsNotMatchOriginalMesh]

(#CollisionEnabledNoCollisionGeom)
[EXCERPT:CollisionEnabledNoCollisionGeom]
**[Actor] has collision enabled but StaticMesh [StaticMeshName] has no simple or complex collision.**

需要将 Actor 上的 Collision Enabled 设为 No Collision，或为网格体添加碰撞（方法为添加简单碰撞形体，并/或在分段上启用碰撞）。
[/EXCERPT:CollisionEnabledNoCollisionGeom]

(#ShadowCasterUsingBoundsScale)
[EXCERPT:ShadowCasterUsingBoundsScale]
**Actor casts dynamic shadows and has a BoundsScale greater than 1! This will have a large performance hit**

这是严重的性能警告……需要将 BoundsScale 缩小为大于等于 1，或移除动态阴影。
[/EXCERPT:ShadowCasterUsingBoundsScale]

(#InvalidTrace)
[EXCERPT:InvalidTrace]
**[ActorName] has WorldTrace blocked.It will be considered to be world geometry**
[/EXCERPT:InvalidTrace]

### BSP 笔刷

(#BrushZeroPolygons)
[EXCERPT:BrushZeroPolygons]
**[Brush Actor] &#58; Brush has zero polygons - please delete!**

此警告说明关卡中的笔刷没有与其相关的多边形。此笔刷毫无作用，应被删除。
[/EXCERPT:BrushZeroPolygons]

(#CleanBSPMaterials)
[EXCERPT:CleanBSPMaterials]
**Run 'Clean BSP Materials' to clear [count] references**

此警告说明笔刷表面存在对 BSP 无帮助的材质引用，应用 Tools->'Clean BSP Materials’ 操作即可清除这些引用。
[/EXCERPT:CleanBSPMaterials]

(#BrushComponentNull)
[EXCERPT:BrushComponentNull]
**[Actor] &#58; Brush has NULL BrushComponent property - please delete!**

笔刷带有“None” ConstraintInstance 组件时将出现此警告。这常见于使用复制创建笔刷的旧地图中，删除引起警告的笔刷并新建即可修复。
[/EXCERPT:BrushComponentNull]

(#PlanarBrush)
[EXCERPT:PlanarBrush]
**[Brush] &#58; Brush is planar**

使用了平面笔刷——注意这可能导致碰撞问题。
[/EXCERPT:PlanarBrush]

### 摄像机

(#CameraAspectRatioIsZero)
[EXCERPT:CameraAspectRatioIsZero]
**Camera has AspectRatio=0 - please set this to something non-zero**

<!-- TODO -->
[/EXCERPT:CameraAspectRatioIsZero]

### 类

(#AbstractClass)
[EXCERPT:AbstractClass]
**[ ]&#58;&#58;[ ] is obsolete and must be removed (Class is abstract)**

<!-- TODO -->
[/EXCERPT:AbstractClass]

(#DeprecatedClass)
[EXCERPT:DeprecatedClass]
**[ ]&#58;&#58;[ ] is obsolete and must be removed (Class is deprecated)**

<!-- TODO -->
[/EXCERPT:DeprecatedClass]

### 植物

(#FoliageMissingStaticMesh)
[EXCERPT:FoliageMissingStaticMesh]
**Foliage instances for a missing Static Mesh have been removed.**

<!-- TODO -->
[/EXCERPT:FoliageMissingStaticMesh]

(#FoliageMissingStaticMesh)
[EXCERPT:FoliageMissingClusterComponent]
**Foliage in this map is missing [MissingCount] cluster component(s) for Static Mesh [MeshName].Opening the Foliage tool will fix this problem.**

<!-- TODO -->
[/EXCERPT:FoliageMissingClusterComponent]

### 地形

(#FixedUpDeletedLayerWeightmap)
[EXCERPT:FixedUpDeletedLayerWeightmap]
**[LandscapeComponent] &#58; Fixed up deleted layer weightmap**

<!-- TODO -->
[/EXCERPT:FixedUpDeletedLayerWeightmap]

(#FixedUpIncorrectLayerWeightmap)
[EXCERPT:FixedUpIncorrectLayerWeightmap]
**[LandscapeComponent] &#58; Fixed up incorrect layer weightmap texture index**

<!-- TODO -->
[/EXCERPT:FixedUpIncorrectLayerWeightmap]

(#FixedUpSharedLayerWeightmap)
[EXCERPT:FixedUpSharedLayerWeightmap]
**Fixed up shared weightmap texture for layer [Layer] in component \[Component\] \(shares with [Name]\)**

<!-- TODO -->
[/EXCERPT:FixedUpSharedLayerWeightmap]

(#LandscapeComponentPostLoad_Warning)
[EXCERPT:LandscapeComponentPostLoad_Warning]
**Landscape ([ProxyName]) has overlapping render components at location ([X,Y])**

<!-- TODO -->
[/EXCERPT:LandscapeComponentPostLoad_Warning]

### 关卡

(#DuplicateLevelInfo)
[EXCERPT:DuplicateLevelInfo]
**Duplicate level info**

存在两个场景信息（WorldInfo）。
[/EXCERPT:DuplicateLevelInfo]

(#NoKillZ)
[EXCERPT:NoKillZ]
**Map should have KillZ set.**

地图的 KillZ 在 WorldInfo 属性中设为默认值时将出现此警告。应该在所有关卡中对 KillZ 进行合理指定，使玩家无法一直下落到可到达的游戏世界边界。
[/EXCERPT:NoKillZ]


### 光照

(#LightComponentNull)
[EXCERPT:LightComponentNull]
**[Actor] &#58; Light Actor has NULL LightComponent property - please delete!**

光照 Actor 带有“None” LightComponent 时将出现此警告。这常见于使用复制创建 Actor 的旧地图中，删除引起警告的 Actor 并新建即可修复。
[/EXCERPT:LightComponentNull]

(#RebuildLighting)
[EXCERPT:RebuildLighting]
**Maps need lighting rebuilt**

移动或修改光照 Actor 导致光照无效后将出现此警告。这可能引起问题，因为关卡中的渲染灯光未准确表现关卡的当前光照状况。前往 Build 菜单并重建地图光照即可解决此问题。
[/EXCERPT:RebuildLighting]

(#StaticComponentHasInvalidLightmapSettings)
[EXCERPT:StaticComponentHasInvalidLightmapSettings]
**Component is a static type but has invalid lightmap settings!  Indirect lighting will be black.  Common causes are lightmap resolution of 0, LightmapCoordinateIndex out of bounds.**

<!-- TODO -->
[/EXCERPT:StaticComponentHasInvalidLightmapSettings]

### 导航

(#RebuildPaths)
[EXCERPT:RebuildPaths]
**Paths need to be rebuilt**

<!-- TODO -->
[/EXCERPT:RebuildPaths]

### 粒子系统

(#ParticleSystemComponentNull)
[EXCERPT:ParticleSystemComponentNull]
**[Actor] &#58; Emitter Actor has NULL ParticleSystemComponent property - please delete!**

发射器 Actor 带有“None” ParticleSystemComponent 时将出现此警告。这常见于使用复制创建 Actor 的旧地图中，删除引起警告的 Actor 并新建即可修复。
[/EXCERPT:ParticleSystemComponentNull]

(#PSysCompErrorEmptyActorRef)
[EXCERPT:PSysCompErrorEmptyActorRef]
**PSysComp has an empty parameter Actor reference at index \[Index\] \(\[Actor\]\)**

Param.Actor 不应为 NULL。
[/EXCERPT:PSysCompErrorEmptyActorRef]

(#PSysCompErrorEmptyMaterialRef)
[EXCERPT:PSysCompErrorEmptyMaterialRef]
**PSysComp has an empty parameter material reference at index \[Index\] \(\[Actor\]\)**

Param.Material 不应为 NULL。
[/EXCERPT:PSysCompErrorEmptyMaterialRef]


### 骨架网格体

(#SkelMeshActorNoPhysAsset)
[EXCERPT:SkelMeshActorNoPhysAsset]
**[Actor] &#58; SkeletalMeshActor has no PhysicsAsset assigned.**

需要将 PhysicsAsset 指定到骨架网格体的 SkeletalMeshComponent 中，使骨架网格体拥有准确的边界框。如边界框错误或不准确，网格体原点不在画面中时其将消失，或出现分辨率很低的阴影（因为边界框过大）。
[/EXCERPT:SkelMeshActorNoPhysAsset]

(#SkeletalMeshComponent)
[EXCERPT:SkeletalMeshComponent]
**[Actor] &#58; Skeletal Mesh Actor has NULL SkeletalMeshComponent property**

指定的骨架网格体 Actor 带有一个 NULL SkeletalMeshComponent 属性。
[/EXCERPT:SkeletalMeshComponent]

(#SkeletalMeshNull)
[EXCERPT:SkeletalMeshNull]
**[Actor] &#58; Skeletal Mesh Actor has NULL SkeletalMesh property**

指定的骨架网格体 Actor 带有一个 NULL SkeletalMesh 属性。
[/EXCERPT:SkeletalMeshNull]


### 声音

(#AudioComponentNull)
[EXCERPT:AudioComponentNull]
**[Actor] &#58; Ambient sound Actor has NULL AudioComponent property - please delete!**

环绕声 Actor 带有“None” AudioComponent 时将出现此警告。这常见于使用复制创建 Actor 的旧地图中，删除引起警告的 Actor 并新建即可修复。
[/EXCERPT:AudioComponentNull]

(#SoundCueNull)
[EXCERPT:SoundCueNull]
**Ambient sound Actor's AudioComponent has a NULL SoundCue property!**

环绕声 Actor 带有一个 NULL SoundCue 属性时将出现此警告。这会导致问题，因为 Actor 实际上并未播放声音。修复方法：首先在通用浏览器中选择一个声音提示，然后前往 Actor 的属性窗口 ->Audio Category->Audio Component 并设置 'SoundCue' 属性。
[/EXCERPT:SoundCueNull]


### 静态网格体

(#StaticMeshNull)
[EXCERPT:StaticMeshNull]
**[Static Mesh Actor] &#58; Static Mesh Actor has NULL StaticMesh property**

关卡中的静态网格体 Actor 带有一个 NULL StaticMesh 属性时将出现此警告。这可能会导致问题。因为 Actor 存在并会占用内存，但实际上却没有静态网格体进行绘制。出现此警告的原因通常是在通用浏览器中选择 StaticMesh 之前便先创建了 StaticMesh Actor。修复方法：首先在通用浏览器中选择一个静态网格体，然后前往 StaticMesh Actor 的属性窗口 ->StaticMeshActor Category->StaticMeshComponent->StaticMeshComponent Category 并设置 'StaticMesh' 属性。
[/EXCERPT:StaticMeshNull]

(#StaticMeshComponent)
[EXCERPT:StaticMeshComponent]
**[Actor] &#58; Static Mesh Actor has NULL StaticMeshComponent property - please delete!**

静态网格体 Actor 带有“None” StaticMeshComponent 组件时将出现此警告。这常见于使用复制创建 Actor 的旧地图中，删除引起警告的 Actor 并新建即可修复。
[/EXCERPT:StaticMeshComponent]

(#SimpleCollisionButNonUniformScale)
[EXCERPT:SimpleCollisionButNonUniformScale]
**[StaticMesh] has simple collision but is being scaled non-uniformly - collision creation will fail**

简单碰撞无法用于非均匀缩放。请修正缩放或碰撞类型。
[/EXCERPT:SimpleCollisionButNonUniformScale]

(#MoreMaterialsThanReferenced)
[EXCERPT:MoreMaterialsThanReferenced]
**More overridden materials [Count] on Static Mesh component than are referenced [Count] in source mesh [StaticMesh]**

<!-- TODO -->
[/EXCERPT:MoreMaterialsThanReferenced]

(#ElementsWithZeroTriangles)
[EXCERPT:ElementsWithZeroTriangles]
**[Count] element(s) with zero triangles in Static Mesh [StaticMesh]**

<!-- TODO -->
[/EXCERPT:ElementsWithZeroTriangles]



### 体积域

(#LevelGridVolume)
[EXCERPT:LevelGridVolume]
**LevelGridVolumes are only allowed in the persistent level**

LevelGridVolume 被放置到流送关卡后将出现此警告。这类体积域只能放置在固定关卡中。将 LevelGridVolume 移至固定关卡中即可修复此问题。
[/EXCERPT:LevelGridVolume]

(#LevelStreamingVolume)
[EXCERPT:LevelStreamingVolume]
**LevelStreamingVolume is not in the persistent level - please delete**

关卡流送体积域不存在于固定关卡中时将出现此警告。这可能会导致问题，因为检查流送关卡应被加载或卸载时不会考虑到体积域。删除关卡流送体积域并重建即可修复此问题。
[/EXCERPT:LevelStreamingVolume]

(#NoLevelsAssociated)
[EXCERPT:NoLevelsAssociated]
**No levels are associated with streaming volume.**

没有关卡与 LevelStreamingVolume 相关时（其毫无作用）将出现此警告。为此 LevelStreamingVolume 关联流送关卡即可修复此问题。
[/EXCERPT:NoLevelsAssociated]

### 未分类

(#FilenameIsTooLongForCooking)
[EXCERPT:FilenameIsTooLongForCooking]
**Filename [Filename] is too long - this may interfere with cooking for consoles.Unreal filenames should be no longer than [Length] characters.**

请将文件命名保持在指定长度内。
[/EXCERPT:FilenameIsTooLongForCooking]

(#UsingExternalObject)
[EXCERPT:UsingExternalObject]
**[ObjectName] &#58; Externally referenced**

<!-- TODO -->
[/EXCERPT:UsingExternalObject]


## 信息


信息是不需要用户进行修复、但需要了解的问题。


### Actor

(#RepairedPaintedVertexColors)
[EXCERPT:RepairedPaintedVertexColors]
**[Actor] &#58; Repaired painted vertex colors**

此 Actor 上的绘制顶点颜色已被修复。
[/EXCERPT:RepairedPaintedVertexColors]


 




