INTSourceChangelist:3339965
Availability:Public
Title:4. 레벨 스타트업 스크립트
Crumbs:
Description:
Parent:Modding/RoboRecall/HowTo/SetupGameplay
Order:4
tags:Modding
tags:Robo Recall
type:how-to
checkpoint:mod_gameplay

[NAV]

레벨이 시작되면, 플레이어가 기존에 배치한 플레이어 스타트 액터 위치에 시작되도록 했으면 좋겠습니다. 그러기 위해서는 플레이어를 해당 위치로 옮긴 뒤 방향을 맞춰줘야 합니다.

1. 레벨 에디터 툴바에서 **블루프린트** 버튼을 클릭하고 **레벨 블루프린트 열기** 를 선택하여 블루프린트 에디터에서 현재 레벨 스크립트를 엽니다.

	![](level_blueprint.png)

1. 이벤트 그래프에 우클릭하고 **이벤트 추가** 아래 **BeginPlay 이벤트** 를 선택합니다.

	![](begin_play.png)

1. 이벤트 그래프에 우클릭하고 **Get Game Mode** 를 선택하여 현재 [Game Mode](Gameplay/Framework/GameMode) 인스턴스에 대한 레퍼런스를 구합니다. **Return Value** 핀을 끌어 놓고 **Cast to BP_OdinGameMode** (BP_OdinGameMode 에 형변환)을 선택합니다. **BeginPlay** 이벤트의 실행 출력 핀을 **BP_OdinGameMode 에 형변환** 노드의 실행 입력 핀에 연결합니다.

	![](game_mode.png)

1. **As BP Odin Game Mode** 핀을 끌어 놓고 **End Loading Sequence** 를 선택합니다. 레벨 로드 이후 필요한 몇 가지 청소 작업을 해줍니다.

	![](end_loading.png)

1. **As BP Odin Game Mode** 출력 핀을 끌어 놓고 (**game** 카테고리 아래) **Get Main Pawn** 을 선택합니다. 플레이어로의 레퍼런스를 구할 수 있는데, 이를 통해 위치를 설정할 수 있습니다.

	![](player.png)

1. **Main Pawn** 핀을 끌어 놓고 (**Utilities > Transformation** 카테고리 아래) **Teleport** 를 선택합니다. **End Loading Sequence** 노드의 실행 출력 핀을 **Teleport** 노드의 실행 입력 핀에 연결합니다.

	![](teleport.png)

1. 레벨 에디터 뷰포트에서 기존에 배치한 **플레이어 스타트** 액터를 선택합니다. 블루프린트 에디터로 돌아와 이벤트 그래프에 우클릭하고 **Create a Reference to [ActorName]** ([액터 이름]으로의 레퍼런스 생성)을 선택합니다.

	![](player_start.png)

1. 플레이어 스타트 레퍼런스의 출력 핀을 끌어 놓고 **Get ActorLocation** 을 선택합니다. **Return Value** 출력을 **Teleport** 노드의 **Dest Location** 입력에 연결합니다.

	![](location.png)

1. 플레이어 스타트 레퍼런스의 출력 핀을 끌어 놓고 **Get ActorRotation** 을 선택합니다. **Return Value** 출력을 **Teleport** 노드의 **Dest Rotation** 입력에 연결합니다.

	[OBJECT:Snippet]
		[PARAMLITERAL:id]
		result
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		blueprint
		[/PARAMLITERAL]
		[PARAM:image]
		![](rotation.png)(convert:false)
		[/PARAM]
		[PARAM:snippet]
			[INCLUDE:#snippet]
		[/PARAM]
	[/OBJECT]

	[REGION:caption]
	이 이미지 좌상단 구석의 아이콘을 클릭하여 블루프린트 그래프를 복사한 뒤 프로젝트에 붙여넣습니다.
	[/REGION]

## 결과

레벨 에디터 툴바의 **플레이** 를 클릭하면 이제 플레이어 스타트 액터 위치에서 시작하여 로봇이 오는 방향을 향하고 있을 것입니다.

![](test.png)

[NAV]


<!--
[EXCERPT:snippet]
	Begin Object Class=K2Node_Event Name="K2Node_Event_52"
	   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
	   bOverrideFunction=True
	   NodePosX=-928
	   NodePosY=-4480
	   NodeGuid=6C849E7241A6108A36D5C1BEAAEAE94F
	   CustomProperties Pin (PinId=B35535C443B530261C41B8A84FF2CC42,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=5A6DBA7144DD625770231A9C725C0B49,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_5 3228E8FA4B588A45DCEA3A839D739E9A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_280"
	   bIsPureFunc=True
	   FunctionReference=(MemberParent=Class'/Script/Engine.GameplayStatics',MemberName="GetGameMode")
	   NodePosX=-720
	   NodePosY=-4416
	   NodeGuid=2CB9ABB94CF9F2C3BAEBB0B38ED0F003
	   CustomProperties Pin (PinId=1AAC46094DE5E3D0CB1F8488BEDBFE3B,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nGameplay Statics Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.GameplayStatics',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultObject="/Script/Engine.Default__GameplayStatics",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=539E882646828F110DA8539329878814,PinName="WorldContextObject",PinToolTip="World Context Object\nObject Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/CoreUObject.Object',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=F81E36D8454550AAAEF10DB57E9FC71F,PinName="ReturnValue",PinToolTip="Return Value\nGame Mode Base Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.GameModeBase',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_5 8B0B2634480FE02DE82004ADB105AB79,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_DynamicCast Name="K2Node_DynamicCast_5"
	   TargetType=BlueprintGeneratedClass'/Game/Prototype/Game/BP_OdinGameMode.BP_OdinGameMode_C'
	   NodePosX=-512
	   NodePosY=-4480
	   NodeGuid=2A2928BD4CBEFB243D86D796866C7C1B
	   CustomProperties Pin (PinId=3228E8FA4B588A45DCEA3A839D739E9A,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_52 5A6DBA7144DD625770231A9C725C0B49,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=C46EEAC7458FE7A6949E78BA06EE5B54,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_389 B9D0319843BB38F57642CEB7B91707F9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=9EAA2A464990955344C076A409669F6D,PinName="CastFailed",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=8B0B2634480FE02DE82004ADB105AB79,PinName="Object",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/CoreUObject.Object',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_280 F81E36D8454550AAAEF10DB57E9FC71F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=6B739B644EEBFA053240C1B460B2E558,PinName="AsBP Odin Game Mode",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Prototype/Game/BP_OdinGameMode.BP_OdinGameMode_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_389 3117651A4CB6ACA2EAEB6BA4272EC84B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=BEB2F603410D2A627B7D089246E322C7,PinName="bSuccess",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_389"
	   FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/BP_OdinGameMode.BP_OdinGameMode_C',MemberName="End Loading Sequence",MemberGuid=A1D38DD0498B32ACC9A936A032D370AC)
	   NodePosX=-144
	   NodePosY=-4496
	   NodeGuid=4498E305455CCB64B47710BE1ECE74B6
	   CustomProperties Pin (PinId=B9D0319843BB38F57642CEB7B91707F9,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_5 C46EEAC7458FE7A6949E78BA06EE5B54,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=080DB6114DA99E281AD26280646A113F,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_147 0D4F8EEB4254987507E56590D0CCA616,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=3117651A4CB6ACA2EAEB6BA4272EC84B,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nBP Odin Game Mode Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Prototype/Game/BP_OdinGameMode.BP_OdinGameMode_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_5 6B739B644EEBFA053240C1B460B2E558,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_146"
	   bIsPureFunc=True
	   FunctionReference=(MemberParent=Class'/Script/Engine.GameplayStatics',MemberName="GetPlayerPawn")
	   NodePosX=-32
	   NodePosY=-4352
	   NodeGuid=5AC649304096413924B030B0014FD935
	   CustomProperties Pin (PinId=329EDA7E40EFEF35615E988D15DE170A,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nGameplay Statics Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.GameplayStatics',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultObject="/Script/Engine.Default__GameplayStatics",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=89848130466D916E810B3F99D04CBF1F,PinName="WorldContextObject",PinToolTip="World Context Object\nObject Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/CoreUObject.Object',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=02F269A847C5688444C9AEAEA78D5124,PinName="PlayerIndex",PinToolTip="Player Index\nInteger",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=A55AE1CA4B113E55AEA44FA5BD868FEB,PinName="ReturnValue",PinToolTip="Return Value\nPawn Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.Pawn',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_147 05DD2A284290ED5C1DD79C95F86B089B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_147"
	   FunctionReference=(MemberName="K2_TeleportTo",bSelfContext=True)
	   NodePosX=400
	   NodePosY=-4496
	   NodeGuid=97C3515E434225B49FD8669033C40E7D
	   CustomProperties Pin (PinId=0D4F8EEB4254987507E56590D0CCA616,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_389 080DB6114DA99E281AD26280646A113F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=DA74E61542E071192041BF8670B2B044,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=05DD2A284290ED5C1DD79C95F86B089B,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nActor Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.Actor',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_146 A55AE1CA4B113E55AEA44FA5BD868FEB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=7ADD16464BF350CD2D3D5DA206062506,PinName="DestLocation",PinToolTip="Dest Location\nVector \n\nThe target destination point",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_161 8EDCF5B4407E0D67A46F56B3A7EBDC6E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=CADAD3724E0A28E00552BCA72427B545,PinName="DestRotation",PinToolTip="Dest Rotation\nRotator \n\nThe target rotation at the destination",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_197 177F737D497F0B71A0D9548711E45134,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=150C2F4B41C32C40A5EE5F928C2473FE,PinName="ReturnValue",PinToolTip="Return Value\nBoolean\n\ntrue if the actor has been successfully moved, or false if it couldn\'t fit.",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_Literal Name="K2Node_Literal_0"
	   ObjectRef=PlayerStart'/BasicCity/Maps/BasicCityCityCenterDay.BasicCityCityCenterDay:PersistentLevel.PlayerStart2_3'
	   NodePosX=-272
	   NodePosY=-4192
	   NodeGuid=58EDCAD94D643329430D2D879E37B3E5
	   CustomProperties Pin (PinId=AFA007CD4AFA013315CE299F79589275,PinName="PlayerStart2",PinFriendlyName=NSLOCTEXT("", "C0C388B24DBCBE06EB1E1B8C7FFFE555", "PlayerStart2"),Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.PlayerStart',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_161 76593FC04576E3C4E850799E8DD55EC5,K2Node_CallFunction_197 40BECA4844231CB62E8E729102B58F73,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_161"
	   bIsPureFunc=True
	   bIsConstFunc=True
	   FunctionReference=(MemberName="K2_GetActorLocation",bSelfContext=True)
	   NodePosX=16
	   NodePosY=-4272
	   NodeGuid=72AB37F441B22C2E9CB0D3BFA6D9A48F
	   CustomProperties Pin (PinId=76593FC04576E3C4E850799E8DD55EC5,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nActor Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.Actor',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Literal_0 AFA007CD4AFA013315CE299F79589275,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=8EDCF5B4407E0D67A46F56B3A7EBDC6E,PinName="ReturnValue",PinToolTip="Return Value\nVector ",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_147 7ADD16464BF350CD2D3D5DA206062506,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197"
	   bIsPureFunc=True
	   bIsConstFunc=True
	   FunctionReference=(MemberName="K2_GetActorRotation",bSelfContext=True)
	   NodePosX=16
	   NodePosY=-4176
	   NodeGuid=AF5DAC314C10340F9EA01999BB42D085
	   CustomProperties Pin (PinId=40BECA4844231CB62E8E729102B58F73,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nActor Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.Actor',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Literal_0 AFA007CD4AFA013315CE299F79589275,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	   CustomProperties Pin (PinId=177F737D497F0B71A0D9548711E45134,PinName="ReturnValue",PinToolTip="Return Value\nRotator ",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_147 CADAD3724E0A28E00552BCA72427B545,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
	End Object
[/EXCERPT:snippet]
-->