Availability:Public
Title:3 - Your Character - Assigning the Physics Asset
Crumbs:
Description:In this step we will assign our newly created Physics Asset to our Skeletal Mesh Character. 
SkillLevel:Intermediate
Version:4.15
checkpoint: capsuleshadowsqs
parent:Engine/Rendering/LightingAndShadows/CapsuleShadows/QuickStart
type:quick start
order:3
tags:Lighting
 

[Nav]

In the previous page, we created a new Physics Asset for our Skeletal Mesh character that we'll use in this step to assign in the [Skeleton Editor](Engine/Animation/Persona/Modes/Skeleton). 


## Steps

1. Inside of the **Content Browser**, use the folder hierarchy and navigate to the **Mannequin** > **Mesh** folder. Select **SK_Mannequin** asset and double-click to open it. 

	![](CB_Mannequin.png)(w:400)

1. When the Skeleton Editor opens, navigate to the **Asset Details** panel and scroll down to locate the tab for **Lighting**. Click the selection box next to **Shadow Physics Asset** and select the Physics Asset we created in the previous step. 

	[REGION:raw]
	![](AssetDetailsLighting2.png)(w:950)
	[/REGION]

	[REGION:tip]
	Be vigilant in naming your Physics Assets clearly because when you use the Shadow Physics Asset selection box, all Physics Assets for the project will be listed here.  
	[/REGION]
		
1. You can now **Save** & **Close** the Skeleton Editor. 

## End Result

You have now assigned the Physics Asset that you created in the previous step to your character's Shadow Physics Asset slot. This will enable your character to use this Physics Asset for shadowing purposes.

In the next step, we will add our character to the level, and then enable Capsule Shadowing.


[Nav]