INTSourceChangelist:3454749
Availability:Public
Title:3 - 캐릭터 - 피직스 애셋 할당
Crumbs:
Description:이번 단계에서는 새로 만든 피직스 애셋을 스켈레탈 메시 캐릭터에 할당하겠습니다.
SkillLevel:Intermediate
Version:4.15
checkpoint: capsuleshadowsqs
parent:Engine/Rendering/LightingAndShadows/CapsuleShadows/QuickStart
type:quick start
order:3
tags:Lighting
 

[Nav]

예전 단계에서, 스켈레탈 메시 캐릭터에 쓸 피직스 애셋을 새로 만들었는데, 여기서는 [스켈레톤 에디터](Engine/Animation/Persona/Modes/Skeleton) 에서 그것을 할당하도록 하겠습니다. 


## 단계

1. **콘텐츠 브라우저** 안에서 폴더 계층구조를 사용하여 **Mannequin** > **Mesh** 폴더로 이동합니다. **SK_Mannequin** 애셋을 더블클릭하여 엽니다.

	![](CB_Mannequin.png)(w:400)

1. 스켈레톤 에디터가 열리면 **애셋 디테일** 패널로 이동하여 스크롤을 내려 **Lighting** 탭을 찾습니다. **Shadow Physics Asset** 옆 선택 박스를 클릭하고 예전 단계에서 만든 피직스 애셋을 선택합니다.

	[REGION:raw]
	![](AssetDetailsLighting2.png)(w:950)
	[/REGION]

	[REGION:tip]
	피직스 애셋 이름을 지을 때는 명확히 조심해야 하는데, 섀도 피직스 애셋 선택 박스 사용 시 프로젝트의 모든 피직스 애셋이 나열되기 때문입니다.
	[/REGION]
		
1. 이제 **저장** 후 스켈레톤 에디터를 닫습니다.

## 최종 결과

이제 예전 단계에서 생성한 피직스 애셋을 캐릭터의 섀도 피직스 애셋 슬롯에 할당했습니다. 캐릭터가 이 피직스 애셋을 섀도잉에 사용할 수 있을 것입니다.

다음 단계에서는 레벨에 캐릭터를 추가한 뒤 캡슐 섀도잉을 켜도록 하겠습니다.


[Nav]