Availability:NoPublish
Title:设置您的Epic Games账户
Crumbs: %ROOT%, GettingStarted
Description:如何设置Epic Games帐户。
Related: GettingStarted/RecommendedSpecifications
Related: Support/Builds
Version: 4.8
SkillLevel: Beginner

[EXCERPT:epicAccount]

## 创建Epic Games账户

为能运行Epic Games启动程序，您需要有一个有效的Epic Games账户。

1.	请 **浏览**  [UnrealEngine.com](https://www.unrealengine.com/what-is-unreal-engine-4)网站。

1.	请 **点击** **Get Unreal(获得虚幻引擎)** 按钮（如下图）。

	![](UnrealWebsite.png)

1.	请 **填写** **加入社区** 表格并 **点击** **登陆** 按钮（如下图）。

	![](SignupScreen.png)

	[REGION:note]
	请在登陆前确认您阅读了我们的[服务条款](http://epicgames.com/tos) 。
	[/REGION]

1.	请您在 **点击**  **接受** 按钮前，首先 **阅读** 我们的[虚幻引擎最终用户授权协议](https://www.unrealengine.com/eula) (EULA)（如下图）。

	![](EULA.png)

	[REGION:note]
	如果您有关于最终授权协议的条款和条约方面的额外问题，请阅读我们的[最终授权协议问答集](https://www.unrealengine.com/faq#legal)。
	[/REGION]

[/EXCERPT:epicAccount]
