INTSourceChangelist:3482378
Availability:Public
Title:メッシュのプレビュー シーン
Crumbs: %ROOT%, Engine
Description:UE4 でメッシュのプレビュー シーンのプロファイルを設定し、使用する方法。
Version:4.13
parent:Engine/UI
type:overview
tags:User Interface


スタティックメッシュやスケルタルメッシュの様々なエディタ ウィンドウでは、アセットを評価する場合に使用するプレビュー シーンをセットアップすることができます。レベル内でシーンをセットアップする必要なく、複数の背景やライティング シナリオでアセットがどのように見えるかを素早く評価することができます。

![](6.png)(w:950)

**[Preview Scene Settings (プレビュー シーン設定)]** パネルを使って、プレビュー シーンで以下を調整することができます。

* 指向性ライト: 色、強度、回転
* スカイライト: HDRI 環境マップ、強度、回転
* Post Process Volume:全ての設定

## シーン プロファイルを使用する

**[Preview Scene Settings]** では、ゲーム レベルをエミュレートするために、背景の数とライティングのシナリオを設定することができます。こうしたシーンは、様々なエディタ ウィンドウ間で共有できる 
個別のプロファイルとしていくつでも保存することができます。 


### プロファイルを追加する

1. コンテンツ ブラウザからスタティックメッシュまたはスケルタルメッシュを開いたら、エディタ ウィンドウで右側にあるパネル **[Preview Scene Settings]** を探します。 
	[REGION:imagetable]

	| [INCLUDE:#staticmesheditor] | [INCLUDE:#skeletalmesheditor] |
	| --- | --- |
	|スタティックメッシュ エディタ | スケルタルメッシュ エディタ |
	| _クリックしてフルサイズで画像表示_ | _クリックしてフルサイズで画像表示_ |
	[/REGION]

1. 使用したい背景のライティングやポスト プロセスになるまで様々な設定を調整します。
	[OBJECT:EmbeddedVideo]

		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		VxhRgJuxxwI
		[/PARAMLITERAL]
	[/OBJECT]

1. **[Profile Name]** のテキスト ボックスに、 "Nighttime Environment" や "Daytime Environment" などのわかりやすい名前を付けます。

	[REGION:lightbox]
	[![](ProfileName.png)(w:350)](ProfileName.png) 
	[/REGION]

1. **[Add to Profile (プロファイルを追加)]** ボタンをクリックします。 

	[REGION:lightbox]
	[![](AddingProfile.png)(w:350)](AddingProfile.png) 
	[/REGION]

1. プロファイルを作成し、保存したら **[Scene Profile Settings]** のドロップダウンから選択できるようになります。 

	[REGION:lightbox]
	[![](ProfileSelection.png)(w:350)](ProfileSelection.png) 
	[/REGION]


#### プロファイルを取り除く

1. **[Scene Profile Settings]** のドロップダウン メニューからプロファイルを選択します。

	[REGION:lightbox]
	[![](RemoveProfileSelection.png)(w:350)](RemoveProfileSelection.png) 
	[/REGION]

1. 現在選択しているプロファイルを完全に削除するには、**[Remove Profile]** ボタンをクリックします。

	[REGION:lightbox]
	[![](RemoveProfileButton.png)(w:350)](RemoveProfileButton.png) 
	[/REGION]

1. プロファイルが取り除かれて、デフォルト プロファイルと以前設定されたプロファイルがあればそれが残っているのがわかります。 

	[REGION:lightbox]
	[![](RemoveProfileSelection1.png)(w:350)](RemoveProfileSelection1.png) 
	[/REGION]


###背景を回転させる

このセクションでは、背景の回転を調整します。この機能では、スカイボックス、指向性ライトをメッシュの周囲で回転させます。この設定を使うと、メッシュの周囲で背景を単純に手動で回転させることができます。
または、継続して回転させるために速度を設定します。


1. **[Rotate Sky and Directional Lighting]** の隣にチェックボックスを配置して背景の回転を有効にします。

	[REGION:lightbox]
	[![](RotatingEnvironment.png)(w:350)](RotatingEnvironment.png) 
	[/REGION]

1. 回転を開始させるために、背景の **[Rotation Speed]** の値を設定します。

	![](RotationSpeed.png)(w:350)
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		3GeYcT1isgE
		[/PARAMLITERAL]
	[/OBJECT]

	[REGION:note]
	**K** キーを押しながら左クリックしてドラッグして背景を手動で回転させることができます。**L** キーを押しながら左クリックして指向性ライトを回転することができます。
	[/REGION]


### 背景とフロアの可視性を切り替える

このセクションではプレビュー シーンの背景とフロア メッシュの表示、非表示の方法について説明します。 

1. **[Show Environment]** と **[Show Floor]** の隣にあるチェックボックスをクリックして、こうした機能を表示 / 非表示します。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		b9r1-mx1xfM
		[/PARAMLITERAL]
	[/OBJECT]


### 背景のキューブマップを割り当てる

このセクションではプレビュー シーンの背景のスカイボックスを割り当てる方法について説明します。

1. **[Environment Cube Map]** の隣にある選択用のドロップダウンをクリックして、利用可能な HDRI キューブマップから選択します。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		j8r1-Ws-33U
		[/PARAMLITERAL]
	[/OBJECT]


[REGION:tip]
**[Show Engine Content]** のビュー オプションを使って **[Engine Content]** フォルダにあるキューブマップを見ます。

[REGION:lightbox]
[![](ViewOptions.png)(w:600)](ViewOptions.png)
[/REGION]
[/REGION]


### ポストプロセス設定

ゲームのビューポートで利用可能な Post Process Volume 設定と同様に、展開した詳細メニューからプレビューシーンで利用可能な Post Process 設定を自由に制御することができます。 
**[Post Processing Enabled]** のチェックボックスを使って Preview Scene のポストプロセスのオンオフを切り替えることができます。 

[REGION:lightbox]
[![](ScenePostProcess.png)(w:350)](ScenePostProcess.png)
[/REGION]

様々な設定の詳細については [ポストプロセスのエフェクト](https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/) のページをご覧ください。 





<!---
[EXCERPT:StaticMeshEditor]
[REGION:lightbox]
[![](StaticMeshEditor.png)(w:450)](StaticMeshEditor.png)
[/REGION] 
[/EXCERPT:StaticMeshEditor]

[EXCERPT:SkeletalMeshEditor]
[REGION:lightbox]
[![](SkeletalMeshEditor.png)(w:450)](SkeletalMeshEditor.png)
[/REGION] 
[/EXCERPT:SkeletalMeshEditor]
-->
