INTSourceChangelist:3277768
Availability:Public
Title:模型预览场景（Mesh Preview Scenes）
Crumbs: %ROOT%, Engine
Description:如何在虚幻引擎 4 中设置并使用模型预览场景配置文件。
Version:4.13
parent:Engine/UI
type:overview
tags:User Interface


在静态和骨架网格体的诸多编辑器窗口中检查资源时，可设置用户自定的预览场景进行使用。这使用户无需在场景中进行设置即可迅速了解资源在多个环境和光照情景下的效果。

![](6.png)(w:950)

利用 **Preview Scene Settings** 面板可在预览场景中进行以下内容的调整：

* 定向光照：颜色、强度和旋转
* 天空光照：HDRI 环境地图、强度和旋转
* 后期处理体积域：全部设置

## 使用场景配置文件

利用 **Preview Scene Settings** 可设置任意数量的环境和光照情景，进行游戏关卡模拟。这些场景可被另存为任意数量的独立 
配置文件，在诸多编辑器窗口中共享。 


### 添加配置文件

1. 在 Content Browser 中打开静态或骨架网格体，找到编辑器窗口右边面板上的 **Preview Scene Settings**。 
	
	[REGION:imagetable]
	| [INCLUDE:#staticmesheditor] | [INCLUDE:#skeletalmesheditor] |
	| --- | --- |
	|静态网格体编辑器| 骨架网格体编辑器 |
	| _点击查看全图_ | _点击查看全图_ |
	[/REGION]

2. 调整诸多设置，模拟需要使用的环境光照和后期处理设置。
	
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		VxhRgJuxxwI
		[/PARAMLITERAL]
	[/OBJECT]

3. 在 **Profile Name** 文本框中进行命名，如“Nighttime Environment”或“Daytime Environment”。

	[REGION:lightbox]
	[![](ProfileName.png)(w:350)](ProfileName.png) 
	[/REGION]

4. 点击 **Add Profile** 按钮。 

	[REGION:lightbox]
	[![](AddingProfile.png)(w:350)](AddingProfile.png) 
	[/REGION]

5. 配置文件的创建和保存便已完成，可从 **Scene Profile Settings** 下方的下拉菜单中进行选择。 

	[REGION:lightbox]
	[![](ProfileSelection.png)(w:350)](ProfileSelection.png) 
	[/REGION]


#### 移除配置文件

1. 从 **Scene Profile Settings** 下方的下拉菜单中选择一个配置文件。

	[REGION:lightbox]
	[![](RemoveProfileSelection.png)(w:350)](ProfileSelection.png) 
	[/REGION]

2. 点击 **Remove Profile** 按钮永久删除当前选中的配置文件。

	[REGION:lightbox]
	[![](RemoveProfileButton.png)(w:350)](ProfileSelection.png) 
	[/REGION]

3. 配置文件列表中只剩下默认配置文件和其他未删除的配置文件。 

	[REGION:lightbox]
	[![](RemoveProfileSelection1.png)(w:350)](ProfileSelection.png) 
	[/REGION]


### 旋转环境

在这部分中我们将调整环境旋转，围绕网格体旋转天空盒和定向光照。此设置可用于围绕网格体手动旋转环境，
或使环境定速持续旋转。


1. 勾选 **Rotate Sky and Directional Lighting** 勾选框即可启用环境旋转。

	[REGION:lightbox]
	[![](RotatingEnvironment.png)(w:350)](RotatingEnvironment.png) 
	[/REGION]

2. 接下来为环境设置 **Rotation Speed** 值，开始旋转。

	![](RotationSpeed.png)(w:350)
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		3GeYcT1isgE
		[/PARAMLITERAL]
	[/OBJECT]

	[REGION:note]
	长按 **K** 键，点击鼠标左键拖动即可手动旋转环境；长按 **L** 键，点击鼠标左键拖动即可手动旋转定向光照。
	[/REGION]


### 开启/关闭环境和地面显示

这部分讲述如何隐藏和显示预览场景中的环境和地面网格体。 

1. 点击 **Show Environment** 和 **Show Floor** 旁边的勾选框即可将其隐藏/显示。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		b9r1-mx1xfM
		[/PARAMLITERAL]
	[/OBJECT]


### 指定环境立方体贴图

这部分讲述如何为预览场景的环境指定天空盒。

1. 点击 **Environment Cube Map** 旁的下拉选择菜单，从可用的 HDRI 立方体贴图中进行选择。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		j8r1-Ws-33U
		[/PARAMLITERAL]
	[/OBJECT]


[REGION:tip]
使用 **Show Engine Content** 的查看选项查看 **Engine Content** 文件夹中包含的立方体贴图。

[REGION:lightbox]
[![](ViewOptions.png)(w:600)](ViewOptions.png)
[/REGION]
[/REGION]


### 后期处理设置

和游戏视口中的后期处理体积域设置一样，在高级卷栏中可对预览场景的所有后期处理设置进行调整。 
通过 **Post Processing Enabled** 勾选框即可开启/关闭预览场景后期处理。 

[REGION:lightbox]
[![](ScenePostProcess.png)(w:350)](ScenePostProcess.png)
[/REGION]

如需了解各个设置的详解，请查阅 [后期处理效果](https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/) 页面。 





<!---
[EXCERPT:StaticMeshEditor]
[REGION:lightbox]
[![](StaticMeshEditor.png)(w:450)](StaticMeshEditor.png)
[/REGION] 
[/EXCERPT:StaticMeshEditor]

[EXCERPT:SkeletalMeshEditor]
[REGION:lightbox]
[![](SkeletalMeshEditor.png)(w:450)](SkeletalMeshEditor.png)
[/REGION] 
[/EXCERPT:SkeletalMeshEditor]
-->
