{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "2.0-beta.6",
	"FriendlyName" : "Steam Audio",
	"Description" : "Physically-based sound rendering.",
	"Category" : "Audio",
	"CreatedBy" : "Valve Corporation",
	"CreatedByURL" : "https://valvesoftware.github.io/steam-audio",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "https://steamcommunity.com/app/596420",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SteamAudio",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win32", "Win64"
			]
		},
		{
			"Name" : "SteamAudioEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" :
			[
				"Win32", "Win64"
			]
		}
	]
}