INTSourceChangelist:3349955
Availability:Docs
Title:ディスタンス フィールド
Crumbs:
Description:メッシュ ディスタンス フィールド機能を使ったゲーム開発
Version:4.15
type:landing
parent:Engine/Rendering/LightingAndShadows
order:
tags:Lighting


[REGION:fullwidth raw]
![](DistanceFieldsBanner.png)
[/REGION]


**ディスタンス フィールド** はアンリアル エンジン 4 の強力な機能です。エピックが制作したゲームで多く使用されているダイナミック アンビエント オクルージョンやシャドウといった主要機能の基礎です。さらにディスタンス フィールドは、パーティクル コリジョン、動的間接エリアシャドウ、マテリアルにも使用して、ソフトなボディを表現する動的エフェクトや水を作る動的フローマップの作成を可能にしました。

ディスタンス フィールド機能を使用する前に、まずプロジェクトに対して有効にしておく必要があります。

## メッシュ ディスタンス フィールドをプロジェクトに対して有効にする

1. メニューから **[Edit]** > **[Project Settings]** を選択してプロジェクト オプション メニューを開きます。

	![](ProjectSettingsMenu.png)(w:250)

1. **[Project Settings (プロジェクト設定)]** ウィンドウでから **[Rendering]** セクションを選択し、**[Lighting]** カテゴリで **[Generate Mesh Distance Fields]** オプションに切り替えます。

	[REGION:lightbox]
	[![](ProjectSettingsWindow.png)(w:750)](ProjectSettingsWindow.png) 
	[/REGION]
	[REGION:caption]
	画像をクリックしてフルサイズで表示
	[/REGION]
	この設定に切り替えると、プロジェクトの再起動を促すポップアップが [Edit] ウィンドウの下の隅に表示されます。**[Restart Now (いますぐ再起動)]** ボタンを押して、変更を有効にします。

	![](RestartEditorButton.png)(w:400)

1. エディタが再起動すると、ディスタンス フィールドをビルド中である旨のメッセージがポッポアップ表示されます。	

	![](BuildingMeshDFs.png)(w:400)

	[REGION:note]
	メッシュ ディスタンス フィールドは、現在ロードされているレベルにスタティクメッシュが存在している場合のみスタティックメッシュをスタティックメッシュ エディタで初めて開く時に、あるいは、ディスタンス フィールド解像度をスタティックメッシュ エディタのビルド設定で変更する場合にのみビルトされます。 
	[/REGION]

1. ビルドされたディスタンス フィールドは、可視化モードで確認することができます。ビューポートの **[Show (表示)]** > **[Visualize (可視化)]** > **[Mesh Distance Fields]** を選択します。  

	![](VisualizeMeshDF.png)(w:450)


## リファレンス

%Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion:topic%
%Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing:topic%


## 基本

%Engine/Rendering/LightingAndShadows/DistanceField/HowTo:topic%

<!---
%Engine/Rendering/LightingAndShadows/DistanceField/DFHT_1:topic%
%Engine/Rendering/LightingAndShadows/DistanceField/DFHT_2:topic%
%Engine/Rendering/LightingAndShadows/DistanceField/DFHT_3:topic%
%Engine/Rendering/LightingAndShadows/DistanceField/DFHT_4:topic%
%Engine/Rendering/LightingAndShadows/DistanceField/DFHT_5:topic%
--->


