INTSourceChangelist:2099361
Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:ActionMappings]
後にイベント駆動の動作と結合する「フレンドリーネーム」へ、ディスクリート ボタンかキー入力のマッピングを可能にします。

[VAR:ToolTipFullLink]
Gameplay/Input
[/VAR]

[/EXCERPT:ActionMappings]

[EXCERPT:AxisMappings]
ゲーム内の移動など、後に継続的なゲーム動作と結合する「フレンドリーネーム」へ、キーボード、コントローラーまたはマウス入力のマッピングを可能にします。

[VAR:ToolTipFullLink]
Gameplay/Input
[/VAR]

[/EXCERPT:AxisMappings]

[EXCERPT:AxisConfig]
(ハードウェアの) 入力軸のプロパティを設定できるようにします。

[VAR:ToolTipFullLink]
Gameplay/Input
[/VAR]

[/EXCERPT:AxisConfig]
