INTSourceChangelist:3587824
Availability:Docs
Title:VR 스플래시 화면
Crumbs:%ROOT%
Description:VR 스플래시 화면 및 무비 셋업 및 작업 안내입니다.
Version: 4.14
parent:Platforms/VR
Type:overview
Skilllevel: Intermediate
Tags:VR
Order:2


[TOC(start:2)]

언리얼 엔진 4 (UE4)_에는 Oculus, Gear VR, SteamVR, PSVR 머리 장착 디스플레이(HMD) 사용시 레벨이 로드되는 도중 무비나 이미지를 표시하는 기능이 제공됩니다. **로딩** 무비 또는 이미지는 렌더링 스레드에서 실행되며, 콘텐츠 로드 도중 프레임 속도 문제를 감추는 데도 도움이 될 수 있습니다. 여기서는 UE4 프로젝트에서 이러한 VR 스플래시 화면을 설정하는 법을 살펴보겠습니다.

## VR 스프래시 화면 지원 플랫폼

VR 스플래시 화면이 작동하는 VR 플랫폼은 다음과 같습니다:

* [Oculus VR](https://www.oculus.com/)
* [Steam VR](http://store.steampowered.com/steamvr)
* [PSVR](https://www.playstation.com/en-us/explore/playstation-vr/)
* [Gear VR](http://www.samsung.com/global/galaxy/gear-vr/)
* [Google Daydream](https://vr.google.com/daydream/)

## VR 스플래시 화면 프로젝트 셋업

VR 스플래시 화면 셋업 및 사용에 앞서 먼저 새로운 **Game Mode** 및 **Pawn** 블루프린트를 만들면 VR 스플래시 화면 작업이 쉬워집니다. 여기서는 어떤 블루프린트를 생성하고 어떻게 셋업해야 하는지에 대해 살펴보겠습니다.

1. **콘텐츠 브라우저** 에 우클릭하고 **기본 애셋 생성** 목록에서 **블루프린트 클래스** 옵션을 선택합니다.

    ![](VRLS_Intro_01.png)

1. **부모 클래스 선택** 창의 **모든 클래스** 부분에서 **Game Mode** 를 검색합니다. Game Mode 를 찾았으면 클릭한 뒤 **선택** 버튼을 누르고 **VR_GameMode** 같은 이름을 짓습니다.

    ![](VRLS_Intro_02.png)

1. 위 프로세스를 반복하되, 이번에는 부모 클래스 선택 창에서 **Pawn** 을 선택한 뒤 **VR_Pawn** 이라 합니다.

    ![](VRLS_Intro_03.png)

1. VR_GameMode 블루프린트를 열고 **Classes** 섹션에서 **Default Pawn Class** 를 생성된 VR_Pawn 으로 설정합니다. 완료되면 VR_Gamemode 블루프린트를 컴파일하고 저장합니다.

    ![](VRLS_Intro_04.png)

Pawn 및 Game Mode 셋업이 완료되었으니, Pawn 의 이벤트 그래프에서 VR 스플래시 화면 셋업 방법을 살펴보겠습니다.

## VR 스플래시 화면 셋업

여기서는 Pawn 의 이벤트 그래프에서 VR 스플래시 화면 셋업 방법을 살펴보겠습니다.

[region:note]
참고로 이 예제는 UE4 에서 Auto Loading Splash Screens (자동 로딩 스플래시 화면)을 사용하는 가장 간단한 접근법을 보여줍니다. 실제로는 레벨 전환 도중 레벨 스트리밍 완료까지 걸리는 시간을 고려하여 수동으로 스플래시 화면을 수동으로 표시하고 숨겨줘야 할 것입니다.
[/region]
1. VR_Pawn 을 열고 **이벤트 그래프** 로 갑니다. 이벤트 그래프 안에 우클릭한 뒤 다음 블루프린트 노드를 추가합니다:

    * Enable Auto Loading Splash Screen
    * Set Splash Screen
    * Hide Splash Screen

    ![](VRLS_Setup_01.png)

1. 이벤트 그래프에 노드를 새로 추가했으면, 다음 이미지와 비슷하게 노드를 배치하고 연결합니다.

    ![](VRLS_Setup_02.png)

1. 레벨이 로드되면 언제든 VR 스플래시 화면이 로드되도록 하려 하므로, Enable Auto Loading Splash Screen 노드에서 **In Auto Show Enabled** 를 체크합니다.

    ![](VRLS_Setup_03.png)

1. Set Splash Screen 노드는 VR 스플래시 화면에서 사용할 텍스처를 지정하는 곳입니다. VR 스플래시 화면 텍스처를 설정하려면, 콘텐츠 브라우저에서 텍스처를 선택하고 Set Splash Screen 노드의 텍스처 섹션의 작은 흰색 화살표를 눌러 그 텍스처를 VR 스플래시 화면으로 사용하도록 합니다.

    ![](VRLS_Setup_04.png)
    [region:note]
    이 예제의 경우, 포토샵에서 노이즈 텍스처를 만든 뒤 UE4 에 임포트하여 사용했습니다. 여기서는 아무 텍스처나 사용해도 됩니다.
    [/region]
    [region:warning]
    **SteamVR** 을 대상으로 삼는 경우, 스플래시 화면에 사용하려는 텍스처의 **Compression Settings** (압축 세팅)을 **UserInterface2D(RGBA)** 로 하지 않으면 스플래시 화면 호출 시 표시되지 않을 것입니다.

    ![](VIL_SteamVR_Comp_Settings.png)
    [/region]

1. 마지막으로 Set Splash Screen 노드에서 **Show on Set** 옵션을 체크하여 지정한 텍스처가 레벨 로드 시 표시되도록 합니다.

    ![](VRLS_Setup_05.png)

이제 VR 스플래시 화면 셋업이 완료되었으니 다음 섹션에서, 새 레벨이 로드되면 VR 스플래시 화면 호출은 어떻게 하는지 살펴보겠습니다.

## VR 스플래시 화면 사용

VR 스플래시 화면을 사용하도록 Pawn 셋업이 완료되었으니, 레벨이 로드되면 VR 스플래시 화면을 표시하는 방법을 알아보겠습니다.

1. 먼저 로드할 수 있는 레벨을 **둘** 만들어야 합니다. 레벨을 생성하려면 **메인 툴바** 에서 **파일** > **새 레벨** 옵션을 선택합니다. **새 레벨** 창이 뜨면 **디폴트** 레벨 옵션을 선택합니다.

    [REGION:lightbox]
    [![](VLI_NewLevel_00.png)(w:746)](VLI_NewLevel_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. **콘텐츠 브라우저** 안에서 **모두 저장** 버튼을 누르고 새 레벨 이름을 **Level_00** 이라 합니다. 저장된 이후 Level_00 에 우클릭하고 **복제** 옵션을 선택합니다. 복제된 레벨 이름은 **Level_01** 이라 합니다. 모두 완료되었으면 콘텐츠 브라우저에 다음 이미지처럼 새 레벨이 둘 있을 것입니다:

    [REGION:lightbox]
    [![](VLI_NewLevel_01.png)(w:746)](VLI_NewLevel_01.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. 각 레벨을 열고 **월드 세팅** > **Game Mode** 에서 **Game Mode Override** 를 앞서 만든 VR_GameMode 블루프린트로 설정합니다. 이런 식으로 레벨이 로드되면 올바른 폰이 사용되도록 할 수 있습니다.

    ![](VLI_NewLevel_06.png)

1. VR_Pawn 블루프린트가 이미 열려있지 않은 경우 열어주고, 이벤트 그래프에서 **R** 및 **T** 키에 대한 입력을 추가합니다.

    [REGION:lightbox]
    [![](VLI_NewLevel_02.png)(w:746)](VLI_NewLevel_02.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. 이벤트 그래프에 우클릭하고 **Open Level** 블루프린트 노드를 검색합니다. 이벤트 그래프에 추가합니다. T 키의 **Pressed** 출력을 Open Level 입력에 연결하고 **Level Name** 칸에 **Level_00** 이라 입력합니다.

    [REGION:lightbox]
    [![](VLI_NewLevel_03.png)(w:746)](VLI_NewLevel_03.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. Open Level 노드를 선택하고 **CTRL + W** 키를 눌러 복제합니다. R 키의 **Pressed** 출력을 새로운 Open Level 노드에 연결하고 레벨 이름을 **Level_01** 으로 변경합니다.

    [REGION:lightbox]
    [![](VLI_NewLevel_04.png)(w:746)](VLI_NewLevel_04.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. **컴파일** 및 **저장** 버튼을 눌러 폰 블루프린트를 컴파일 및 저장한 뒤 VR 프리뷰로 프로젝트를 실행시킵니다.

    [REGION:lightbox]
    [![](VLI_NewLevel_05.png)(w:746)](VLI_NewLevel_05.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. HMD 를 쓰고 **R** 키를 눌러 Level_01 을 로드합니다. 레벨이 로드되는 도중, Set Splash Screen 노드의 Texture 입력에 지정한 이미지가 보일 것입니다. Level_01 로드가 완료되면, **T** 키를 눌러 Level_00 을 로드합니다. 같은 이미지가 표시되는 것이 보일 것입니다.

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        DWkuJhEOtwc
        [/PARAMLITERAL]
    [/OBJECT]

버튼을 누르면 레벨이 바뀌는 기능이 정상 작동하니, 다음에는 여느 게임이나 상호작용형 프로젝트에서처럼 플레이어가 레벨 스트리밍 볼륨이나 트리거에 들어서면 작동하도록 만드는 것일 것입니다.

## VR 스플래시 화면 노드 참고서

다음은 VR 스플래시 화면 노드의 프로퍼티 각각이 하는 일에 대한 분석입니다. VR 스플래시 화면 노드를 살펴보면, 일반 유형과 Oculus 전용 유형이 있습니다. Oculus HMD 를 대상으로 삼을 때는 Oculus 전용 유형만 사용해야 할 것입니다. 다른 모든 HMD 는 일반 유형을 사용해야 합니다.

### Generic Splash Screens

* Enable Auto Loading Splash Screen

    ![](VRLS_EnableAutoLoading.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |In Auto Show Enabled|true 면 레벨 로드 시 스플래시 화면을 로드합니다.|

* Hide Splash Screen

    ![](VRLS_Hide_Splash.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Hide Splash Screen|스플래시 화면을 숨깁니다.|

* Set Splash Screen

    ![](VRLS_Set_Splash.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Texture|스플래시에 사용할 텍스처입니다. B8R8G8A8 포맷이어야 합니다.|
    |Scale|텍스처의 스케일입니다.|
    |Offest|텍스처 렌더링을 시작할 위치입니다.|
    |Show Loading Movie|"로딩" 무비를 표시합니다.|
    |Show on Set|컴포지터 호출 시 지정된 텍스처를 표시합니다.|

* Show Splash Screen

    ![](VRLS_Show_Splash.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Show Splash Screen|스플래시 화면 표시 - 스플래시 화면을 표시합니다.|

### Oculus Specific Splash Screens

Oculus 전용 스플래시 화면 노드 각각이 하는 일에 대한 분석은 다음과 같습니다. Oculus HMD 를 타겟으로 삼은 경우 다음 노드만 사용해야 한다는 점 유념해 주시기 바랍니다.

* Add Loading Splash Screen

    ![](VRLS_OC_Add_Loading.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Texture|스플래시 화면에 사용할 텍스처 애셋입니다. GearVR 에서는 로드 아이콘 경로로 사용하며, 다른 모든 파라미터는 현재 무시되고 있습니다.|
    |Translation in Meters|미터 단위 이동 - 스플래시 화면 중심의 미터 단위 초기 이동 값입니다. |
    |Rotation|회전 - 스플래시 화면 초기 회전으로, 피벗은 스플래시 화면 중앙에 있습니다. |
    |Size in Meters|미터 단위 크기 - 스플래시 화면 쿼드의 미터 단위 크기입니다. |
    |Delta Rotation|델타 회전 - 쿼드의 트랜스폼에 두 번째 프레임마다 더하는 증분 회전 값입니다. 쿼드는 중심을 기준으로 피벗합니다. |
    |Clear Before Add|true 면, 스플래시를 지운 뒤 새로 추가합니다.|

* Clear Loading Splash Screen

    ![](VRLS_OC_Clear_Loading_Splash.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Clear Loading Splash Screen|로딩 스플래시 화면 지우기 - 모든 스플래시 화면을 지웁니다.|

* Enable Auto Loading Splash Screen

    ![](VRLS_OC_Enable_Auto_Load.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Auto Show Enabled|자동 표시 활성화 - true 면, 맵이 로드중일 때 스플래시 화면 자동 표시가 활성화됩니다. |

* Hide Loading Icon

    ![](VRLS_OC_Hide_Loading.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Hide Loading Icon|로드 아이콘 숨김 - 로드 아이콘을 지웁니다. 모든 스플래시도 지웁니다.|

* Hide Loading Splash Screen

    ![](VRLS_OC_Hide_Loading_SS.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Clear|지우기 - 숨긴 후 모든 스플래시 화면을 지웁니다.|

* Is Auto Loading Splash Screen Enabled

    ![](VRLS_OC_IsAutoLoasding.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Is Auto Loading Splash Screen Enabled| 스플래시 화면 자동 로딩 - LoadMap 이 호출되면 스플래시 화면을 자동 로드할지 여부를 반환합니다.|

* Is Loading Icon Enabled

    ![](VRLS_OC_IsLoadingIconEnabled.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Is Loading Icon Enabled| 아이콘 로딩 활성화 - 스플래시 화면이 아이콘 로딩 모드인 경우 true 를 반환합니다.|

* Show Loading Splash Screen

    ![](VRLS_OC_ShowLoadingSplashScreen.png)

    |세팅 이름|설명|
    |---------------|----------------------------------------------------|
    |Show Loading Splash Screen| 로딩 스플래시 화면 표시 - 로딩 스플래시 화면을 표시합니다.|





