INTSourceChangelist:3473466
Availability:Public
Title:Spline IK
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:Spline IK Solver 노드를 사용하여 애니메이션 블루프린트 안에서 캐릭터의 척추 또는 본 체인을 제어하는 방법 설명서입니다.
version: 4.16
Related: Engine/Animation/NodeReference/SkeletalControls
Related: Engine/Animation/AnimBlueprints
Related: Engine/Animation/AnimBlueprints/AnimGraph
Related: Engine/BlueprintSplines
Related: Engine/Landscape/Editing/Splines
type:reference
topic-image:SplineIKnode.png
tags:Animation
tags:Skeletal Controls
tags:Animation Graph

**Spline IK** 컨트롤 노드는 애니메이션 블루프린트 내 스플라인에 지정된 본 체인을 Control Point (컨트롤 포인트)로 제약(컨스트레인)시키는 노드입니다.

![](SplineIKnode.png)

컨트롤 포인트는 외부 값으로 구동시킬 수 있으며, **Roll**, **Twist** (및 **Twist Blend** 등의) 부가 옵션도 있습니다.

아래는 애니메이션 블루프린트에 Spline IK 노드를 추가하여 캐릭터의 척추를 제어하는 모습입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	FEth0mMla0I
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

Spline IK 노드에 사용할 수 있는 프로퍼티의 자세한 분석은 아래 표를 참고하세요.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**Parameter (파라미터)**[/REGION] ||
| **Start Bone** | 시작 본 - 스플라인 확장을 시작할 루트 본 이름입니다. |
| **End Bone** | 끝 본 - 스플라인 체인 끝 위치의 본 이름입니다 (이 다음의 본은 컨트롤러가 변경하지 않습니다). |
| **Bone Axis** | 본 축 - 커브의 방향으로 사용할 제어 본의 축(예: 스플라인 방향)입니다. |
| **Auto Calculate Spline** | 스플라인 자동 계산 - 스플라인의 포인트 수를 자동 생성할지 여부입니다. |
| **Point Count** | 포인트 수 - 자동 계산하지 않는 경우 스플라인의 포인트 수입니다. |
| **(As Pin) Control Points** | (핀으로) 컨트롤 포인트 - 스플라인 포인트에 적용되는 트랜스폼입니다. |
| **(As Pin) Roll** | (핀으로) 롤 - 스플라인의 전반적인 롤 값으로, 스플라인 방향을 따라 다른 로테이션 위에 적용됩니다. |
| **(As Pin) Twist Start** | (핀으로) 트위스트 시작 - 시작 본의 트위스트입니다. 스플라인 상에서 Twist Blend 에 따라 트위스트가 보간됩니다. |
| **(As Pin) Twist End** | (핀으로) 트위스트 끝 - 끝 본의 트위스트입니다. 스플라인 상에서 Twist Blend 에 따라 트위스트가 보간됩니다. |
| **(As Pin) Stretch** | (핀으로) 스트레치 - 본을 스플라인에 맞출 때의 최대 스트레치 허용치입니다. 0.0 은 본 길이 늘이기를 허용하지 않고, 1.0 은 스플라인 길이만큼 본 길이 늘이기를 허용합니다. |
| **(As Pin) Offset** | (핀으로) 오프셋 - 스플라인 시작부터 이만큼 거리까지 본을 제약시킵니다. |
| [REGION:tablesection]**Twist Blend (트위스트 블렌드)**[/REGION] ||
| **Blend Option** | 블렌드 옵션 - 사용되는 [애니메이션 블렌딩 모드](Engine/Animation/NonLinearBlends) 유형입니다. |
| **Custom Curve** | 커스텀 커브 - 커브를 지정할 수 있는 Custom Blend 옵션을 활성화시킵니다. |
| **Blend Time** | 블렌드 시간 - 블렌딩 지속 시간입니다. |
| [REGION:tablesection]**Settings (세팅)**[/REGION] ||
| **Alpha** | 알파 - 스켈레탈 컨트롤의 현재 세기입니다. |
| **Alpha Scale Bias** | 알파 스케일 바이어스 - Alpha 프로퍼티의 최소 최대 스케일 바이어스를 정합니다. |
| [REGION:tablesection]**Performance (퍼포먼스)**[/REGION] ||
| **LOD Threshold** | LOD 한계치 - 최대 이 LOD 까지만 이 노드를 실행할 수 있습니다. |

Spline IK 노드에 기본으로 활성화된 핀 개요는 다음 표와 같습니다. 

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| **Component Pose** | 컴포넌트 포즈 - 입력 포즈입니다. |
| **Alpha** | 알파 - 컨트롤의 현재 세기입니다. |

**(As pin)** 이라고 붙어있는 프로퍼티는 해당 박스를 체크하여 노드에서 노출시킬 수 있습니다.


