Availability: Public
Crumbs: %ROOT%
Title: Mobile Virtual Reality Development
Description: Information over developing for mobile based virtual reality platforms.
Type: Landing
Version: 4.16
Parent: Platforms
Order: 1
topic-icon:%ROOT%/platform_icon.png

![](Platforms\VR\DesktopVR\Header_00.png)

Unreal Engine 4 (UE4) supports a wide range of mobile based Virtual Reality (VR) Head Mounted Displays (HMD's), Motion Controllers and their corresponding Software Development kits. Contained with the pages linked below you will find a multitude of different documents that can help you get any of the supported mobile VR HMD's working with your UE4 project.

## Supported Mobile VR Head Mounted Displays

UE4 natively supports the following mobile based VR HMD's: 

* **Samsung Gear VR**
* **Google Cardboard & Daydream** 


The fact that UE4 natively supports the above mobile HMD's means that you do not need to do any additional downloading or compiling to view your UE4 project in VR. Below you will find links to documentation that will explain how to get your UE4 project to work with the supported mobile HMD of your choice.

## Samsung Gear VR

[DIR(end:"1" output:"topic" type:"landing" tags:"GearVR" parent:"Platforms/GearVR")]

## Google VR 

[DIR(end:"1" output:"topic" type:"landing" tags:"GoogleVR" parent:"Platforms/GoogleVR")]


