Availability:Public
Title: 15. Next Steps
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:Step 15. Next Steps
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/AI/BehaviorTrees/QuickStart/14 "%Engine/AI/BehaviorTrees/QuickStart/14:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

There's so much more you can do to this simple tree, why don't you give some of these ideas a try?

* Using a **Dot Product** node, make it so the AI Character only chases the player when they are in front of the AI.
	* Bonus: Instead of using the **AI Character**'s rotation as part of the Dot Product, use the rotation of the Head Joint.
	* Double Bonus: In the Animation Blueprint add functionality to control the rotation of the head joint, then create a service that has the AI look around.
* Add attack functionality to the AI Characters and their Behavior Tree.
* Instead of storing the last known location of the player, store the last 3-5 known locations, then when the player character can no longer be seen, calculate the most likely vector they may have gone, and move along it for a time.
* They currently just stand their ground when not chasing the character, make it so they move around a bit near their Home Location.
* Create a patrol point **Actor**, and make the AI move randomly between them.
	* **Bonus**: Have the patrol points store a linking patrol point so they will move in a pattern
	* **Double Bonus**: Have the patrol points store a number of acceptable linking points, then have the AI choose between them.
	* **Super Bonus**: Use **Environment Query System** to choose the best point for them to patrol.
* Integrate the **Environment Query System** into the Behavior tree to choose places to stand or mull around.
* Change the move speed of the AI Character to a walk when they are patrolling, but make them run when they are chasing the player.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/docs_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		AI
	[/PARAM]
	[PARAM:links]
	* [Behavior Trees](Engine/AI/BehaviorTrees "%Engine/AI/BehaviorTrees:description%")
	* [Behavior Tree User Guide](Engine/AI/BehaviorTrees/UserGuide "%Engine/AI/BehaviorTrees/UserGuide:description%")
	* [Behavior Tree Node Reference](Engine/AI/BehaviorTrees/NodeReference "%Engine/AI/BehaviorTrees/NodeReference:description%")
	* [](Engine/AI/EnvironmentQuerySystem "%Engine/AI/EnvironmentQuerySystem:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		External Links
	[/PARAM]
	[PARAM:links]
	* [Behavior Trees for Next-Gen Game AI](http://aigamedev.com/insider/presentation/behavior-trees/ "Hosted on AIGameDev.com, this video will talk you through the benefits and functionality of Behavior Trees. You have to sign up on the site, but sign up is free.")
	[/PARAM]
[/OBJECT]


%Steps%





