INTSourceChangelist:2601055
Availability:Docs
Title:Epic Games ドキュメントのスタイルガイド
Crumbs:DocumentationGuidelines
Description: UE4 のドキュメントを作成するためのスタイルガイド

[TOC(start:2)]

## ドキュメンテーションのポリシー

### ドキュメントの所在と命名

ドキュメンテーションのソースファイルは「.udn 」ファイルとして「Engine/Documentation/Source」フォルダに保存されています。ファイル名には、ドキュメントがどの言語で記述されているかを示す言語コードを必ず含まなければなりません。ファイル名は、ドキュメントの内容を表すものにします。
ドキュメントはフォルダ毎に 1 ファイルずつ保存され、ディレクトリのパスが当該ドキュメントの識別子になります。フォルダに名前を付ける場合は、説明的かつ直観的なものになるように配慮してください。パスを構成するフォルダ名でエレメントをコピーしないようにしてください。実際のドキュメント名をコピーすることは許容され、一般的に好ましいものとされます。

| 良い例 | 悪い例 |
| --- | --- |
| Materials/Editor/UserGuide | Materials/MaterialEditor/MaterialEditorUserGuide |

たとえば、 **Unreal Editor User Guide** ドキュメントの英語版は、`UnrealEditorUserGuide.INT.udn` という名前になり、`Editor/UserGuide` ディレクトリに保存されます。

同様に、ページのタイトルはできる限り冗長にならないようにしてください。例として、**Getting Started** セクションの中に、 **Content** セクションが含まれ、さらにこのセクションの中に **Materials** ページが含まれる場合を考えてみてください。個別には、こうしたページは次のように命名される場合があります。

* Getting Started with Unreal Engine
* Getting Started with Content Development
* Getting Started with Material Creation


このような名前を付けても結構ですが、並べて表示すると冗長になります。こうした名前が連続して表示されるため、ページの一番上に表示されるブレッドクラムで特に問題になります。名前がページの内容を表すが、互いに比較して冗長ではないように、多様な名前を使用した方が良いでしょう。

### コンテンツのチャンキング

コンテンツを単一のページに過剰にまとめていれがちです。コンテンツを論理的なかたまりに分けて、個々のページを妥当かつ簡単に理解できるサイズに保つほうがよいでしょう。

こうした例としては、Animation の _BlendSpaces_ のトピックがあります。vim ブループリントで _ブレンドスペース_ を作成、編集、使用することなどに関するすべては、単一のページに入れることもできます。しかし、以下のように概要のページを親として、こうしたサブトピックを各ページに分けたほうが好ましいといえます。

* Blendspaces
	* Creating Blendspaces
	* Editing Blendspaces
	* Using Blendspaces


### アイデンティティーとブランディング

企業、エンジン、ゲームなどの名称は、ドキュメント全体を通して一貫性を持たせるべきです。これらに対する適切なスペル、キャピタライゼーション、ナンバリング、句読法を以下に示します。

* Epic Games, Inc.
* Unreal Engine 3/Unreal Engine 4
* Gears of War/Gears of War 2/Gears of War 3
* Infinity Blade/Infinity Blade 2/Infinity Blade 3
* Fortnite


[REGION:note]
同じページで事前に定義した後に限って (例、Unreal Engine 4 (UE4)) 、短縮名 (UE3/UE4/GoW/IBD) を使用するようにします。
[/REGION]

### タイプ

データタイプ (クラス名、アセットタイプなど) について説明する場合、そのタイプの定義に合致する正しいキャピタライゼーションを常に使用するようにします。これにより、ある用語のアンリアル エンジン内での特定のタイプと、より汎用的な用語の使用との間での混乱を回避するのに役立ちます。こうした名前には特別であることを表すためにイタリック テキストを使用します。

例:

| 正 | 誤 |
| ------- | --------- |
| _Actor_ | actor |
| _Material_ | material |
| _StaticMesh_ または _Static Mesh_ | staticmesh または static mesh |
| _ParticleSystem_ または _Particle System_ | particlesystem または particle system |

###UI エレメント 

**Content Browser**、**Scene Outliner** などのユーザーインターフェース (UI) の特定部分には適宜、大文字を使用し、太字で表示されるようにします。

[REGION:tip]
	パネルは、たとえば、**[Details]** "panel" のように、"panel" という言葉が後に続き、その名前で呼ばれることがあります。しかし、"panel" 部分は大文字や太字にはしません。この唯一の例外は、 "Panel" がウィンドウやパネル、またはその他のインターフェース部分の名前の一部として UI に表示される場合です。
[/REGION]

| 正 | 誤 |
| ------- | --------- |
| **Content Browser** | Content Browser または **content browser** |
| **Scene Outliner** | Scene outliner または **scene outliner** 
| **Details** panel | Details panel または **Details Panel** |

## 文法と句読法

### センテンス間のスペース

連続するセンテンス間には、スペースが 1 つだけ必要です。

### 一連のアイテムにおけるコンマ

コンマで区切られる一連のアイテムでは、その中で最後のアイテムの前に常にコンマを使用するようにします。最後のコンマを省略することは文法的に可能ですが、常にコンマを使用することでアイテムが別個のものであるか、または一組の中の一部であるかについて混乱の余地がないようにします。

| 明瞭 | 曖昧 |
| --- | --- |
| This, that and those, them, and the other one | This, that and those, them and the other |

## フォーマットとレイアウト

### メタデータ

すべてのドキュメントのページは以下のメタデータを持つ必要があります。

* Title - ブラウザのタイトルバーに表示され、レベル 1 のページの見出しとして表示されるドキュメントのタイトル。
* Crumbs- コンマで区切られたナビゲーションの階層を形成するパスのリスト。各ページは、Crumbs メタデータのエントリをいくつでも含むことができます。
* Description - 検索結果ページに表示される簡単な概要。Metadata はすべてのソース ドキュメントの一番上に1 行毎にキーと値のペアとして保存されます。 


### 見出し

ドキュメント内の主要セクションは、見出し (レベル 2 からレベル 6) を使用して表すようにします。 

サブ見出しの前に、見出しには、テキストやその後に他のコンテンツを常に含むようにします。見出しが内容を正しく表さない場合、削除し、再作成することを検討してください。

ドキュメント内で見出しのレベルをスキップしないでください。たとえば、レベル 4 の見出しがレベル 2 の見出しに続くことは決してありません。

#### ページのタイトル

ページのタイトルは自動的にページに挿入され、常にレベル 1 の見出しを用いて表されます。これは、どのドキュメントでも唯一のレベル 1 の見出しになります。レベル 1 の見出しをドキュメント内のセクションに絶対に使用しないでください。

#### 見出しのキャピタライゼーション

見出しでは、接続詞 (and、or  など) や前置詞 (to、of、on など) を除くすべての言葉で頭文字を大文字表記します。すべての見出しを同様に大文字にし、異なる見出しレベルに対して適切なスタイリングを使用し、区別するようにします。 

### リスト

リストは順序付き、順不同、または定義のリストにすることができます。順不同のリストは、順序が重要ではないアイテムに対して常に使用するようにします。チュートリアルなどの順次の指示では常に順序付きリストを使用します。特定用語の定義には、定義リストを利用するようにします。

#### 順不同リスト

順不同リストでは常に 「* 」 の記法を使用するようにします。これは、リストが存在するソースを表示する際に、ただちに明らかになります。

	* unordered item 1
	* unordered item 2
	* unordered item 3
	* unordered item 4

* unordered item 1
* unordered item 2
* unordered item 3
* unordered item 4


「- 」や「+ 」 の記法を使用して、リストを作成することは可能ですが、すべてのドキュメントで統一性を図りたいと思います。

#### 順序付きリスト

順序付きリストは、任意の番号で行を開始し、その後にピリオドを続けることによって作成できます。アイテムを1, 2, 3, 4, 5, などと番号付けしたいと考えるのは当然でしょう。しかし、順序付けリスト内の各アイテムは、常に「1.」記法を用いて作成するようにします。

	1. 第 1 のアイテム
	1. 第 2 のアイテム
	1. 第 3 のアイテム
	1. 第 4 のアイテム

1. 第 1 のアイテム
1. 第 2 のアイテム
1. 第 3 のアイテム
1. 第 4 のアイテム


これにより、番号付けについて心配せずに、簡単にアイテムを挿入したり、順序を変更できます。

#### アイテムを定義する

用語を定義する場合は、定義リストを使用します。

注記事項：プロパティ、メニュー オプション、ツールバー ボタンなどの説明については、テーブルを使用してください。詳細については、テーブル (Tables) を参照してください。

### 装飾文字

####太字とイタリック

太字すなわち濃いテキストでは、 '__' ではなく、 '**' 記法を常に使用するようにします。

**太字**

イタリックすなわち強調テキストでは、'*' ではなく、以下のように '_' 記法を常に使用するようにします。

_emphasized text_

太字、イタリックのテキストを作成する場合、記法は 「'**_' and '_**」になります。すなわち、以下のようになります。

**_bold emphasized text_**

こうした規則を守ることによって、書き手の意図は何であったかについての疑問が生じることはなくなります。太字を作成しようとして「 *」や「 _ 」を省略してしまう、またはイタリック テキストを作成しようとして「 *」や「 _ 」を誤って二重に追加してしまうことは簡単に起こりえます。** を使用することは常に太字であり、 _ は常にイタリックであるとわかっていれば、書き手が何を付加しようとしていたかについて疑問が生じることはありません。

### 注記事項、ヒント、警告、引用符

注記事項、ヒント、警告などの形式の特殊情報は、こうしたアイテム向けのコンテナを用いて他のコンテンツと分けるようにします。注記事項、ヒント、警告のクラスを用いた `<div>` エレメントは、 `<div>` 内の情報の周囲に特殊なアイコン付きのカラーボックスを自動的に作成します。

####注記事項

	[REGION:note]
	これは注記事項です。黄色のボックス内の左上に注記事項を表すアイコンが表示されています。
	[/REGION]

[REGION:note]
これは注記事項です。黄色のボックス内の左上に注記事項を表すアイコンが表示されています。
[/REGION]
 
#### ヒント

	[REGION:tip]
	これはヒントです。緑色のボックス内の左上にヒントを表すアイコンが表示されています。
	[/REGION]

[REGION:tip]
これはヒントです。緑色のボックス内の左上にヒントを表すアイコンが表示されています。
[/REGION]
 
#### 警告

	[REGION:warning]
	これは警告です。赤のボックス内の左上に警告を表すアイコンが表示されます。
	[/REGION]

[REGION:warning]
これは警告です。赤のボックス内の左上に警告を表すアイコンが表示されます。
[/REGION]
 
#### 引用符

	[REGION:quote]
	これは引用テキストです。青のボックス内の左上に引用を表すアイコンが表示されます。
	[/REGION]

[REGION:quote]
これは引用テキストです。青のボックス内の左上に引用を表すアイコンが表示されます。
[/REGION]
 
### 画像

画像は、ドキュメント内で表示される図表です。

#### フォーマットと解像度 

ソース画像に対して PNG ファイルをできる限り使用します。 PNG ファイルは高品質で適切なファイルサイズを提供するからです。 
表示する解像度で画像をオーサリングします。同じ画像を異なる解像度で複数回使用する場合、 
表示する最高解像度でオーサリングします。ただちにリサイズすると、 
一般的に品質は望ましいレベルよりも低くなります。

画像サイズ：

| 使用 | 最大画像幅 |
| --- | -------------- |
| 標準 | 720 px |
|バナー |1180px |
| マテリアル ネットワーク、ブループリント グラフ | 制約はありませんが、 [lightboxing](#ライトボックス) を使用するようにします。 |

#### 品質

デフォルトで、すべての画像は JPEG に変換され、圧縮されます。JPEG に圧縮する場合、 
画像品質が問題になる場合があります。[画像のプロパティ](DocumentationGuidelines/Syntax#画像のプロパティ) を使用して、 
圧縮品質を制御し、変換を完全にオーバーライドして、 
公開ページでオリジナルのソース画像を使用できるようにします。

#### エフェクト

画像はスタイリングやエフェクトを持つことはありません。丸みを帯びた角、ドロップシャドウ、その他の枠のエフェクトは使用しないでください。これらはスタイルによって処理されます。そのため、ソース コンテンツを再生成せずに必要に応じて簡単に変更できます。

#### 画像テーブル

画像は、1 行めに画像の列、2 行めにはキャプションを含むテーブルを使用して表示すると実用的です。通常のテーブルを使用すると、適用されるスタイルのために幾分見栄えが悪くなります。 

	| ![Layers Unfiltered](Engine/UI/LevelEditor/Layers/layer_search_unfiltered.png) | ![Layers Filtered](Engine/UI/LevelEditor/Layers/layer_search_filtered.png) |
	| ------ | ------ |
	| フィルタされていないレイヤー リスト | フィルタされたリスト |

| ![Layers Unfiltered](Engine/UI/LevelEditor/Layers/layer_search_unfiltered.png) | ![Layers Filtered](Engine/UI/LevelEditor/Layers/layer_search_filtered.png) |
| ------ | ------ |
| フィルタされていないレイヤー リスト | フィルタされたリスト |

このため、特別な _imagetable_ 領域が提供されています。こうした領域の1 つでテーブルをラッピングすると、はるかにクリーンで洗練された外観になります。

	[REGION:imagetable]
	| ![Layers Unfiltered](Engine/UI/LevelEditor/Layers/layer_search_unfiltered.png) | ![Layers Filtered](Engine/UI/LevelEditor/Layers/layer_search_filtered.png) |
	| ------ | ------ |
	| フィルタされていないレイヤー リスト | フィルタされたリスト |
	[/REGION]

[REGION:imagetable]
| ![Layers Unfiltered](Engine/UI/LevelEditor/Layers/layer_search_unfiltered.png) | ![Layers Filtered](Engine/UI/LevelEditor/Layers/layer_search_filtered.png) |
| ------ | ------ |
| フィルタされていないレイヤー リスト | フィルタされたリスト |
[/REGION]

#### 画像の呼び出し

多くの場合、テキストの番号付けされたリストを参照する画像で番号付けされた呼び出しを作る必要が生じます。画像内でこうした番号付けされた呼び出しを作る場合、呼び出されている領域は黄色のストローク (輪郭) でアウトラインを示す必要があります。丸みを帯びた角は、隣接するインターフェースの領域を区切るために役立ちます。この直後に、番号付けされたリストが続きます。

一貫性を得るために番号自体は、以下のスタイリングにします。


* **フォント:Arial または類似の sans serif のフォント
* **スタイル:** Bold + Italic
* **カラー:Yellow (#fdf242)


![imagecallouts.jpg](imagecallouts.jpg)

1. **ツールバー** - 現在編集中の _Animation Sequence_ の名前を表示します。
1. **トラック リスト** - 通知を作成 / 編集するための編集可能なトラックのリストトラックの作成と削除、および通知の作成とその作業については、以下の指示を参照してください。
1. **タイムライン** - **[ビューポート]** パネルでプレビューの再生に関する情報および制御を提供します。


この例では、インターフェースの部分をどのように分けて、番号付けするか、その直後に番号付けしたリストが続くかがわかります。

### ライトボックス

大きな画像やページに重ねると最適表示されるその他のコンテンツでは、ライトボックスを使用するようにします。一般的に、この方法では `lightbox` [リージョン](DocumentationGuidelines/Syntax#リージョン) 内にリンクを包含します。正確な記法はライトボックスを適用するコンテンツのタイプによって決まります。詳細は [Lightboxes](DocumentationGuidelines/Syntax#画像をLightboxに表示する) のセクションを参照してください。

[refepiclogo]:Logo_Epic-New.jpg "Here's a title"(w:50 h:50 a:left convert:true quality:75 fill:#000000)
