INTSourceChangelist:3189773
title:分层细节级别总览
description:分层细节级别系统在虚幻引擎 4 中的总览。
crumbs:%ROOT%
availability:Public
version:4.13
parent:Engine/HLOD
type:overview
order:1
tags:HLOD
topic-image:Engine/HLOD/HowTo/HLOD_howto_Topic_01.png

![](Engine\HLOD\HowTo\HLOD_howto_header.png)

就其最简单的形式而言，HLOD 将预先存在的 **静态网格体 Actor** 组合为一个单一的 **静态网格体 Actor** 和材质，并带有图谱纹理，以减少绘制调用，从而提升游戏性能。创建 **HLOD Actor** 时，一个强力系统可帮助您设置需要生成的内容。

## 代理模型

代理模型生成后，即可在项目中生成的 `HLOD` 文件夹下找到它们。这将包括在 **HLOD Outliner** 中引用的 **LODActors**。 

![image alt text](image_15.png)(h:320 w:373 convert:false)

这些代理模型可单独打开并调整设置。

![image alt text](image_16.png)(h:357 w:404 convert:false)

上方的代理模型包含数个不同元素，它们原本均拥有自身的纹理，现在这些纹理已组合为一个单一的纹理。


[REGION:note]

使用 **遮罩** 和 **不透明度** 的资源可能出现问题。这些透明通道不会传递到这些使用合并纹理的资源。如果需要带透明度或遮罩的内容，需要考虑取消勾选 **Merge Textures** 的选项。执行此操作时，代理模型将把原始材质指定为一个 **材质元素 ID**，而非组合。

[/REGION]

![image alt text](image_17.png)(h:420 w:422 convert:false)

## HLOD 体积域

**HLOD 体积域** 用于手动定义/创建 HLOD 集群。可从 **Modes** 面板 **Place Mode** 添加此体积域，并拖入关卡。  

![image alt text](image_18.png)(h:266 w:229 convert:false)

将此体积域放置在需要放入同一集群的 **Actor** 周围。将此体积域的范围设为略大于**Actor** 较好，不应包裹太紧。将体积域设置在 **Actor** 周围后，即可使用 HLOD Outliner 中的选项 **Generate Clusters** 创建这些分组 **Actor** 的新集群。

### 范例

以下是添加 HLOD 体积域前后生成的集群示例。

![image alt text](image_19.png)(h:264 w:354 convert:false)

HLOD 等级所需的边界半径：500

![image alt text](image_20.png)(h:288 w:372 convert:false)

拖入体积域并进行相应的缩放，覆盖 **Actor**。

 ![image alt text](image_21.png)(h:273 w:370 convert:false)

从 HLOD Outliner 选择生成的 **LODActor** 将显示创建的集群和集群边界。 

在 HLOD Outliner 中右键点击 **LODActor**，并点击 **Select Contained Actors** 查看用于场景中该特定 **LODActor** 的 **Actor**。

![image alt text](image_22.png)(h:93 w:212 convert:false)

![image alt text](image_23.png)(h:268 w:357 convert:false)

## LODActor 的 Details 面板

选中关卡中的 **LODActor** 后，即可访问 Details 面板中的部分设置以覆盖生成 HLOD 的部分方面，并可知悉哪些静态网格体已包含到此集群中。这与场景中的其他 **Actor** 不同。在场景中有选项覆盖或变更部分数值，以便在设计的限制内使用。 

![image alt text](image_24.png)(h:237 w:270 convert:false)

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

<!--

应创建一个关于 HLOD“Simplygon”功能的文档。

## HLODMesh 剔除体积域

HLODMesh 剔除体积域可被添加到一个 HLOD 集群，在生成 HLOD 模型前移除源模型的三角面。

-->
