INTSourceChangelist:3189773
title:계층형 레벨 오브 디테일 개요
description:언리얼 엔진 4 의 계층형 레벨 오브 디테일 시스템 개요입니다.
crumbs:%ROOT%
availability:Public
version:4.13
parent:Engine/HLOD
type:overview
order:1
tags:HLOD
topic-image:Engine/HLOD/HowTo/HLOD_howto_Topic_01.png

![](Engine\HLOD\HowTo\HLOD_howto_header.png)

HLOD (Hierarchical Level of Detail, 계층형 LOD)란 가장 단순한 형태에서, 기존의 **스태틱 메시 액터** 다수를 하나의 **스태틱 메시 액터** 와 머티리얼에, 아틀라스 텍스처를 포함해서 합쳐 넣은 것입니다. 이는 드로 콜 수를 줄여 게임의 퍼포먼스에 도움이 될 수 있도록 하기 위함입니다. 그러한 **HLOD 액터** 를 만들 때 무엇을 생성해야 하는지 설정할 수 있는 탄탄한 시스템이 구비되어 있습니다.

## 프록시 메시

프록시 메시를 생성하고나면, 프로젝트의 `HLOD` 폴더 아래에서 찾을 수 있습니다. 여기에는 **HLOD 아웃라이너** 에 레퍼런싱되는 **LOD 액터** 가 포함됩니다.

![image alt text](image_15.png)(h:320 w:373 convert:false)

이 프록시 메시는 별개로 열어 세팅을 조정할 수 있습니다.

![image alt text](image_16.png)(h:357 w:404 convert:false)

위의 프록시 메시에는 여러가지 다양한 요소가 있는데, 원래는 별도의 텍스처에 들어있던 것을 하나의 텍스처로 합친 것입니다.


[REGION:note]

이는 **마스크** 또는 **오파시티** 를 사용하는 것에 문제가 될 수 있습니다. 이 알파 채널은 병합되는 텍스처의 애셋에는 전달되지 않습니다. 오파시티 또는 마스크를 사용해야 하는 경우, **Merge Textures** (텍스처 병합) 옵션을 끄는 것을 고려해 봐야 합니다. 그러면 프록시 메시는 원본 머티리얼을 합치는 대신 **Material Element ID** 로 할당합니다.

[/REGION]

![image alt text](image_17.png)(h:420 w:422 convert:false)

## HLOD 볼륨

**HLOD Volume** (HLOD 볼륨)은 HLOD 클러스터를 수동으로 정의하고 생성하는 데 사용됩니다. 이 볼륨은 **모드** 패널의 **배치 모드** 에서 레벨에 끌어 놓는 것으로 추가할 수 있습니다.

![image alt text](image_18.png)(h:266 w:229 convert:false)

같은 클러스터 그룹에 넣고자 하는 **액터** 들을 이 볼륨으로 묶습니다. 묶으려는 **액터** 들에 딱 맞게 하기 보다는 약간 크게 하는 것이 좋습니다. 볼륨을 배치한 후에는 HLOD 아웃라이너의 **Generate Clusters** (클러스터 생성) 옵션을 통해 볼륨으로 묶은 **액터** 로 새로운 클러스터를 만듭니다.

### 예

HLOD 볼륨을 추가하기 전과 후의 생성된 클러스터 예는 다음과 같습니다.

![image alt text](image_19.png)(h:264 w:354 convert:false)

HLOD Level Desired Bound Radius: 500

![image alt text](image_20.png)(h:288 w:372 convert:false)

볼륨을 끌어 놓고 **액터** 에 맞게 늘렸습니다.

 ![image alt text](image_21.png)(h:273 w:370 convert:false)

HLOD 아웃라이너에서 생성된 **LOD 액터** 를 선택하면 생성된 클러스터와 클러스터 바운드가 표시됩니다.

HLOD 아웃라이너에서 **LOD 액터** 에 우클릭하고 **Select Contained Actors** (포함된 액터 선택)을 클릭하면 씬에서 이 특정 **LOD 액터** 에 사용된 **액터** 확인이 가능합니다.

![image alt text](image_22.png)(h:93 w:212 convert:false)

![image alt text](image_23.png)(h:268 w:357 convert:false)

## LOD 액터의 디테일 패널

레벨의 **LOD 액터** 를 선택하면 디테일 패널에 생성된 HLOD 의 일정 부분을 덮어쓸 수 있는 세팅이 몇 가지 표시되며, 이 클러스터에 어떤 스태틱 메시가 들어있는지도 같이 표시됩니다. 현재 디자인 상의 제약에 맞도록 어떤 값을 변경하거나 덮어쓸 수 있는 옵션이 있다는 점에서 씬의 다른 **액터** 와 다를 바 없습니다.

![image alt text](image_24.png)(h:237 w:270 convert:false)

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

<!--

HLOD 심플리곤 기능 관련 문서가 추가될 예정입니다.

## HLOD 메시 컬링 볼륨

HLODMesh Culling Volume (HLOD 메시 컬링 볼륨)은 HLOD 클러스터에 추가하여 소스 메시에서 불필요한 트라이앵글을 제거한 뒤 HLOD 메시를 생성하도록 하는 데 사용되는 볼륨입니다.

-->