INTSourceChangelist:3244370
Availability:Public
Title:컴포넌트 창
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:생성 즉시 블루프린트에 추가시킬 편집가능 컴포넌트 계층구조입니다.
Related: Engine/Blueprints/UserGuide/Graphs
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/Events
Related: Engine/Blueprints/UserGuide/Functions
version: 4.9
Parent:Engine/Blueprints/Anatomy
Tags:Components
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Components:title%](Engine/Blueprints/UserGuide/Components/componentslist_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Components:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Components:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Components]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Components:title%](Engine/Blueprints/UserGuide/Components/componentslist_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Components:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Components:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Components]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2 end:2)]

[INCLUDE:Shared\Glossary\C#glossary_component]

[REGION:note]
**컴포넌트** 관련 상세 정보는, [](Engine\Components) 문서를 참고하세요.
[/REGION]




## Components Window

[EXCERPT:Intro]
컴포넌트에 대해 이해해 두면, **블루프린트 에디터** 안의 **컴포넌트** 창을 통해 **블루프린트** 에 컴포넌트를 추가시킬 수 있습니다. 
이는 `CapsuleComponents`, `BoxComponents`, `SphereComponents` 를 통해 컬리전 지오메트리를 추가하거나, `StaticMeshComponents`, 
`SkeletalMeshComponents` 형태의 렌더링되는 지오메트리를 추가하거나, `MovementComponents` 를 사용해서 
운동을 제어할 수 있는 수단이 됩니다. **컴포넌트** 리스트에 추가된 컴포넌트는 인스턴스 변수에 할당시켜 
이 _블루프린트_ 나 다른 _블루프린트_ 에서 접근하도록 할 수도 있습니다.
[/EXCERPT:Intro]

[EXCERPT:Main]

![](components_pane.png)



## 컴포넌트 추가하기

_블루프린트_ 의 **컴포넌트** 리스트에 컴포넌트를 추가하려면:

1.	드롭다운 리스트에서 추가하고자 하는 컴포넌트 유형을 선택합니다. 예: `CameraComponent`

	![](add_new_component_list.png)

1.	목록에서 컴포넌트를 선택한 이후에는, 컴포넌트에 이름을 입력하는 창이 뜹니다.

	![](nameComponent.png)
	
**콘텐츠 브라우저** 에서 애셋을 끌어 **컴포넌트** 창에 놓는 것으로도 컴포넌트를 추가할 수 있습니다.

![](drag_asset_components_list.png)

[REGION:note]
이 방법은 _스태틱 메시_, _사운드 큐_, _스켈레탈 메시_, _파티클 시스템_ 애셋에도 적용됩니다.
[/REGION]

## 컴포넌트 제거하기

**컴포넌트** 리스트에서 컴포넌트를 제거하려면, 컴포넌트 이름에 우클릭한 다음 **Delete** (삭제)를 선택하면 됩니다.

![](delete_component.png)

[REGION:tip]
창에서 컴포넌트를 선택한 다음 **Delete** 키를 누르는 것으로도 제거시킬 수 있습니다.
[/REGION]


## 컴포넌트 트랜스폼

레벨의 인스턴스에 추가된 컴포넌트는 기본적으로 해당 인스턴스 위치에 배치됩니다. 그러나 **디테일** 패널 또는 **뷰포트** 를 통해 [액터 트랜스폼](GettingStarted/HowTo/ManipulatingActors) 과 비슷하게 원하는 대로 이동, 회전, 스케일 조절 가능합니다.

트랜스폼을 변경할 컴포넌트 선택은 **컴포넌트** 창에서 그 이름을 클릭하거나, **뷰포트** 에서 해당 컴포넌트에 바로 클릭해도 됩니다. **뷰포트** 에서 Shift 를 누른 상태로 컴포넌트를 이동, 회전, 스케일 조절하면 스냅이 적용됩니다. 그러기 위해서는 먼저 **레벨 에디터** 의 스냅 세팅을 켜고, **스냅 그리드** 세팅을 사용해야 합니다 (그리드 스냅 관련 상세 정보는 [](Engine/UI/LevelEditor/Viewports/ViewportToolbar) 문서를 참고하세요).

**디테일** 패널에서 선택된 컴포넌트에 대한 **위치**, **회전**, **스케일** 값을 직접 입력할 수도 있습니다.

![](transform_details.png)

[REGION:note]
부모 컴포넌트를 이동, 회전, 스케일 조절하면 모든 자손 컴포넌트에도 트랜스폼 정보가 전파됩니다.
[/REGION]

## 컴포넌트 애셋

컴포넌트를 추가한 이후에는, 컴포넌트를 차지할 애셋을 지정해 줘야 할 것입니다 (_스태틱 메시 컴포넌트_ 에는 스태틱 메시를 할당해야지요). 컴포넌트 유형에 쓸 애셋을 할당하는 방법은 여러가지 있습니다.


### 컴포넌트 애셋 할당

**컴포넌트** 창에서 컴포넌트에 애셋을 할당하려면:

1. **컴포넌트** 를 선택한 채로, **디테일** 패널에서 컴포넌트 유형에 해당하는 섹션을 찾습니다.
	
	[REGION:raw]
	![](emptyComponent.png)
	[/REGION]

	위에서는 _스태틱 메시 컴포넌트_ 를 추가했으며, **StaticMesh** 아래에다 사용할 애셋을 할당하게 됩니다.

1. **스태틱 메시** 드롭다운 박스를 클릭한 다음, 맥락 메뉴에서 사용할 애셋을 선택합니다.

	[REGION:raw]
	![](selectComponentList.png)
	[/REGION]

애셋을 할당하는 방법 또 한가지는, **콘텐츠 브라우저** 를 사용하는 것입니다:

1.	**콘텐츠 브라우저** 에서 컴포넌트에 사용하고자 하는 애셋으로 할당할 애셋을 선택합니다.

	![](selected_asset.png)

1. **컴포넌트** 를 선택한 채, **디테일** 패널에서 컴포넌트 유형에 해당하는 섹션을 찾습니다.

	[REGION:raw]
	![](emptyComponent.png)
	[/REGION]

	위에서는 _스태틱 메시 컴포넌트_ 를 추가했으며, **StaticMesh** 아래에다 사용할 애셋을 할당합니다.

1.	**스태틱 메시** 박스를 클릭하는 대신, **콘텐츠 브라우저** 에 애셋이 선택되어 있으므로, ![](k2_button_use_scs.png) 버튼을 클릭합니다.

	![](copy_asset.png)

	그러면 **콘텐츠 브라우저** 에 선택된 애셋을 컴포넌트에 사용할 애셋으로 할당합니다.

### 컴포넌트 애셋 제거하기

컴포넌트의 애셋 할당을 비우려면:

1. 컴포넌트에 대한 **디테일** 패널에서 현재 할당된 애셋 옆의 ![](resetButtonIcon.png) 버튼을 클릭합니다.

	[REGION:raw]
	![](resetAssetButton.png)
	[/REGION:raw]

1.	또는, 애셋의 **현재 애셋** 박스를 클릭한 다음, 맥락 메뉴에서 **Clear** (비우기)를 선택합니다.

	[REGION:raw]
	![Clear](clear_asset.png)
	[/REGION:raw]

	어느 방법이든 컴포넌트에서 애셋 할당 내역이 제거됩니다.


### 컴포넌트 애셋 탐색

컴포넌트에 현재 할당된 애셋으로 탐색하여 **콘텐츠 브라우저** 에서 해당 위치로 점프할 수도 있습니다:

1.	컴포넌트에 대한 **디테일** 패널에서 현재 할당된 애셋 옆의 ![Blueprint - Browse Asset Button](k2_button_browse_scs.png) 버튼을 누릅니다. 

	![](lookup_asset.png)

1.	**콘텐츠 브라우저** 가 열려 선택된 할당 애셋이 표시됩니다.

	[REGION:raw]
	![](selected_asset.png)
	[/REGION:raw]

		
## 컴포넌트 인스턴스 변수 이름변경

**컴포넌트** 창에서 생성된 컴포넌트는 그 유형에 따라 자동 생성되는 인스턴스 변수 이름을 갖습니다.

이 변수의 이름을 변경하려면:

1. **컴포넌트** 창에서 컴포넌트를 선택하면 그 디테일이 **디테일** 패널에 나타납니다.

	[REGION:raw]
	![](new_component_details.png)
	[/REGION:raw]

1. **디테일** 패널의 **Variable Name** (변수 이름) 칸에 이 컴포넌트에 대한 이름을 새로 입력한 다음 **엔터** 키를 눌러 확인합니다.

	[REGION:tip]
	**컴포넌트** 창에서 컴포넌트를 선택한 다음 **F2** 키를 눌러 빠르게 이름변경할 수 있습니다.
	[/REGION]

	
## 컴포넌트 이벤트와 함수

블루프린트의 **이벤트 그래프** 에 이벤트 및/또는 함수 기반 컴포넌트를 빠르게 추가할 수 있습니다. 이런 식으로 생성된 이벤트나 함수는 해당 함수 전용으로, 어느 컴포넌트가 관여되었는지 확인하기 위해 테스트할 필요가 없습니다.

1. 이벤트 생성 대상이 될 수 있는 컴포넌트를 만듭니다. 여기서는 BoxComponent 를 예로 들겠습니다.

	![](AddBoxComponent.png)

1. 컴포넌트에 이름을 지어 줍니다. 여기서는 _Trigger_ 라 합니다.

	![](NamedBoxComponent.png)

1. **디테일** 패널에서 **이벤트 추가** 버튼을 클릭한 다음 원하는 이벤트 유형을 선택합니다.

	![](AddEventButton.png)

	**컴포넌트** 창에서 컴포넌트에 우클릭한 다음 **이벤트 추가** 맥락 메뉴에서 이벤트를 선택해도 됩니다.

	[REGION:raw]
	![](RightClickAddEvent.png)
	[/REGION:raw]

1. 어떤 방식이든, (선택한 유형에 따라) 새로 생성된 이벤트 노드는 **이벤트 그래프** 에 추가되어 자동으로 열립니다.

	![](EventAdded.png)


**내 블루프린트** 창을 통해 **이벤트 그래프** 에서 컴포넌트에 이벤트와 함수도 추가시킬 수 있습니다:

1. **내 블루프린트** 창의 _컴포넌트_ 아래, 컴포넌트를 선택합니다.
	
1. 그래프에 **우클릭** 하여 맥락 메뉴를 띄웁니다.

	[REGION:raw]
	![](EventsAndFunctionsArea.png)
	[/REGION:raw]

	컴포넌트에 연관된 이벤트나 함수가 있는 경우, 상단에 나열됩니다.

	[REGION:note]
		모든 컴포넌트마다 연관된 이벤트가 있는 것은 아닙니다. 예를 들어, _PointLightComponent_ 에는 함수만 있습니다.
	[/REGION]

	**내 블루프린트** 창에서 컴포넌트에 **우클릭** 해서도 **이벤트 추가** 맥락 메뉴에 접근할 수 있습니다.

	[REGION:raw]
	![](RightClickMyBlueprint.png)
	[/REGION:raw]

[/EXCERPT:Main]




