INTSourceChangelist:2994308
Availability:Public
Title:Coordinates 表現式
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:テクスチャ座標上でアクションを実施したり、テクスチャ座標として使用したり、テクスチャ座標を変更する値を出力する表現式。
Version:4.9

[EXCERPT:TOC]
[TOC(start:2)]
[/EXCERPT:TOC]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Vector#ActorPositionWS]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Vector#CameraPositionWS]


## LightmapUVs

**LightmapUVs** 表現式は、2 チャンネルのベクター値形式でライトマップの UV テクスチャ座標を出力します。ライトマップ UV が利用不可能な場合、2 チャンネルのベクター値 (0、0) を出力します。


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Vector#ObjectOrientation]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Vector#ObjectPositionWS]


## ObjectRadius

**ObjectRadius** は、アンリアル単位の任意のオブジェクトの半径と同等の値を出力します。スケーリングが考慮され、個々のオブジェクトに対して固有の結果となります。

[REGION:fullwidth]
![ObjectRadiusExample.png](ObjectRadiusExample.png)
[/REGION]


この例では、両メッシュは ObjectRadius が Diffuse に入力されたマテリアルを受け取ります。ObjectRadius 出力は、より意味のある視覚効果のために 512 で除算されています。

## Panner

**Panner** 表現式はテクスチャのパニング、または移動に使用する UV テクスチャ座標を出力します。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **SpeedX** | U方向へ座標をパニングする速度を指定します。 |
| **SpeedY** | V方向へ座標をパニングする速度を指定します。 |
| [REGION:tablesection]入力値[/REGION] ||
| **Coordinate (座標) ** | ベース UV のテクスチャ座標を取り込むと、式を修正できます。 |
| **Time** | 現在のパニング位置を決定するために使用する値を取り込みます。通常は、[Time](Engine/Rendering/Materials/ExpressionReference/Constant#Time) 式によって一定のパニング効果が得られますが、[Constant](Engine/Rendering/Materials/ExpressionReference/Constant#Constant) または [ScalarParameter](Engine/Rendering/Materials/ExpressionReference/Parameters#ScalarParameter) を使用して、特定のオフセットを設定したり、マチネまたはブループリントを通してパニングを制御することができます。 |


Panner は Time の入力値によって変化する UV を生成します。Coordinate 入力値は、Panner ノードによって生成された UV を操作 (例えばオフセット) する際に利用します。

[REGION:fullwidth]
![PannerExample.png](PannerExample.png)(w:1000)
[/REGION]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Particles#ParticlePositionWS]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Vector#PixelNormalWS]


## Rotator

**Rotator** 表現式は回転テクスチャの作成に使用できる、2 チャンネルのベクター値形式で UV テクスチャ座標を出力します。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **CenterX** | 回転の中心となる U 座標を指定します。 |
| **CenterY** | 回転の中心となる Y 座標を指定します。 |
| **Speed** | 座標が時計回りに回転する速度を指定します。 |
| [REGION:tablesection]入力値[/REGION] ||
| **Coordinate** | ベース UV のテクスチャ座標を取り込むと、式を修正できます。 |
| **Time** | 現在の回転の位置を決定するために使用する値を受け取ります。通常は、[Time](Engine/Rendering/Materials/ExpressionReference/Constant#Time) 式によって一定の回転効果が得られますが、[Constant](Engine/Rendering/Materials/ExpressionReference/Constant#Constant) または [ScalarParameter](Engine/Rendering/Materials/ExpressionReference/Parameters#ScalarParameter) を使用して、特定のオフセットを設定したり、マチネまたはブループリントを通して回転を制御することができます。 |

[REGION:fullwidth]
![RotatorExample.png](RotatorExample.png)
[/REGION]

## SceneTexelSize

**SceneTexelSize** 表現式は、SceneColor や SceneDepth の表現式の使用時と同様に、Texel サイズでオフセットすることができます。これは多重解像度システムでエッジを検出する際に便利です。この計算を使用しない場合、小さな静的な値の使用が強制され、低解像度で一貫性のない結果になります。

## ScreenPosition

**ScreenPosition** 表現式は、現在レンダリング中のピクセルのスクリーン空間位置を出力します。  

<!--| アイテム | 説明|
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Screen Align** | True の場合、ScreenPosition が位置を同次座標で割り、スクリーンアライメント用に位置を[0,0] - [1,1] へマップ付します。 |-->

[REGION:fullwidth]
![ScreenPositionExample.png](ScreenPositionExample.png)
[/REGION]

## TextureCoordinate

**TextureCoordinate** 表現式は、マテリアルによる別の UV チャンネルの使用、タイリング処理の特定、メッシュの UV の動作を許可する 2 チャンネルのベクター値形式で UV テクスチャ座標を出力します。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Coordinate Index** | 使用する UV チャンネルを特定します。 |
| **UTiling** | U 方向へのタイル処理の量を特定します。 |
| **VTiling** | V 方向へのタイル処理の量を特定します。 |
| **Un Mirror U** | _true_ の場合、U 方向へ任意のミラーリングを元に戻します。 |
| **Un Mirror V** | _true_ の場合、V 方向へ任意のミラーリングを元に戻します。 |


**使用例：**メッシュの 2 番目の UV チャンネルへアクセスし、Texturecoordinate ノードを作成、その CoordinateIndex を 1 (0 - 最初のチャンネル、1 - 二番目のチャンネル等) に設定して TextureSample ノードの UV 入力値と接続します。

[REGION:fullwidth]
![TextureCoordinateExample.png](TextureCoordinateExample.png)
[/REGION]

[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Vector#VertexNormalWS]


## ViewSize
 
 **ViewSize** 表現式は、現在のビューサイズをピクセルで表した 2D ベクター値を出力します。スクリーンの現在の解像度を元に、様々な変化をマテリアルにもたらす際に役立ちます。

 ![](ViewSizeNetwork.png)

[REGION:imagetable]
| ![](ViewSize1.png) | ![](ViewSize2.png) |
| :---: | :---: |
| プレビュー ウィンドウ サイズ:740x700 | プレビュー ウィンドウ サイズ:740x280 |
[/REGION]

 この例では、ViewSize は Base Color へ入力されています。結果はより意味のある結果を得るため 2,400 で除算されています。


[EXCERPT:WorldPosition]
## WorldPosition


WorldPosition 表現式は、ワールド空間の現在のピクセル位置を出力します。出力値を単に Emissive に接続することによって可視化が可能となります。

[REGION:fullwidth]
![WorldPositionExample.png](WorldPositionExample.png)
[/REGION]

一般的な使用方法は、カメラからピクセル (PixelDepth から直行距離と対照的に) までの放射距離を求めます。WorldPosition はテクスチャ座標としての使用や、近距離のテクスチャ座標の組み合わせを使用した無関係のメッシュを持つ際に実用的です。これはテクスチャの平面マップ に WorldPosition.xy を使用した基本例となります。

[REGION:fullwidth]
![WorldPosPlanarMap.png](WorldPosPlanarMap.png)
[/REGION]
[/EXCERPT:WorldPosition]

