INTSourceChangelist:3339965
Availability:Public
Title:4.应用武器材质
Crumbs:%ROOT%
Description:
Parent:Modding/RoboRecall/QuickStart
type:quick start
order:4
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_qs

[NAV]

现在应该将陶瓷材质应用到武器，使其拥有陶瓷质感（非金属质感）。

## 步骤

[EXCERPT:NewPistol]

1. 在 Content Browser 中双击一个武器蓝图，在 [蓝图编辑器](Engine/Blueprints/Editor) 中对其进行编辑。

	![](weapon_edit.png)

1. 选择 Components 面板中的 **WeapMesh** 组件。

	![](mesh_select.png)

1. 返回 Content Browser 中，选择 _Mat_Ceramic_ 材质。

1. 在 Details 面板中找到 **Materials** 类目，点击 **Use Selected Asset from Content Browser** 按钮应用 _Mat_Ceramic_ 材质到武器模型。

	![](mat_assign.png)

1. 点击蓝图编辑器工具栏中的 **Compile** 按钮，将修改更新到蓝图。

	![](weapon_compile.png)

1. 点击蓝图编辑器工具栏中的 **Save** 按钮保存武器资源。

	![](weapon_save.png)

1. 为 mod 中的其他武器蓝图重复此步骤，使它们都拥有陶瓷外观。

[/EXCERPT]

## 结果

在 Preview 面板中展示陶瓷武器。下一步我们将测试 mod，查看陶瓷武器的实际使用效果！

![](weapon_ceramic.png)

[NAV]
