Availability: Public
Title:4. Building the Grab Events
Crumbs:%ROOT%
Description:Robo Recall Modding Documentation
Parent:Modding/RoboRecall/HowTo/ExtendFunctionality
type:how-to
order:4
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_extend

<!-- Location: Modding/RoboRecall/Quickstarts/WeaponMod/4 -->

[NAV]

<!-- Title Image if Needed Here -->

In this step you will be overriding the **Grab Events** on our GrenadeGunPistol so we can check to see if we want the gun to explode or not when it collides with things.

## Steps

1. **Right-click** in the [Event Graph](Engine/Blueprints/UserGuide/EventGraph) and search for **Begin Primary Grab**. Select **Event Begin Primary Grab** to add the node to the Event GRaph.

	![image alt text](image_0.png)(w:409 h:409 convert:false)

2. Repeat this process for:

    * **Event Begin Secondary Grab**
    * **Event End Primary Grab**
    * **Event End Secondary Grab**

3. For each of these Event nodes, you need to make a call to the same Event in the parent Blueprint to make sure that any existing functionality is still executed. To do this, **Right-click** the four event nodes you just created and select **Add call to parent function**.

	![image alt text](image_1.png)(w:169 h:489 convert:false)

4. Connect the Event Nodes to their Parent Nodes.

	![image alt text](image_3.png)(w:522 h:460 convert:false)

5. Click the **+** button next to **Variables** in the **My Blueprint** panel to create a new variable and name it **bCanExplode**.

	![image alt text](image_4.png)(w:381 h:368 convert:false) ![image alt text](image_5.png)(w:381 h:388 convert:false)

	[REGION:note]
	If you haven't created a new variable in this session in Unreal Editor, it will automatically be a **Bool** (the red icon indicates that it is a **Bool**). However, if you need to change it, select the variable in the **My Blueprint** tab and then you can change it in the **Details** panel: 

	![image alt text](image_6.png)(w:636 h:392 convert:false)
	[/REGION]

6. **Click + Drag** the **bCanExplode** variable into the **Event Graph**, and select the **Set** option.

	[REGION:raw]
	![image alt text](image_7.png)(w:793 h:328 convert:false)
	[/REGION]

7. Duplicate the **Set Can Explode** node using **Ctrl + W** and click the checkbox in the new node to set the value of **bCanExplode** to **True**.

	![image alt text](image_8.png)(w:201 h:184 convert:false)

8. Finally, connect the Parent nodes to the corresponding **Set Can Explode** nodes as shown below.

	[OBJECT:Snippet]
		[PARAMLITERAL:id]
		result
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		blueprint
		[/PARAMLITERAL]
		[PARAM:image]
		![image alt text](image_9.png)(w:786 h:464 convert:false)
		[/PARAM]
		[PARAM:snippet]
			[INCLUDE:#snippet]
		[/PARAM]
	[/OBJECT]

	[REGION:caption]
	Click the icon in the upper left corner of this image to copy the Blueprint Graph and paste it into your project.
	[/REGION]

9. In the Blueprint Editor toolbar, click **Compile** to update the Blueprint and click **Save** to preserve your changes.

## Results

These sets of Events are called when our gun is grabbed and released. You'll use the **bCanExplode** variable in the next section of the Blueprint to prevent the gun from exploding in your hand when you punch a robot with it.

[NAV]
 
<!--
[EXCERPT:snippet]
	Begin Object Class=K2Node_Event Name="K2Node_Event_7"

		EventReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="End Primary Grab",MemberGuid=5AC0E94444892A8794605F86BF8B03E2)

		bOverrideFunction=True

		NodePosX=48

		NodePosY=1584

		NodeGuid=4DB300D94131B538C1B2E1AFF11EB6B2

		CustomProperties Pin (PinId=59D3C9964C20448F1FFD22B92B32E3F2,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="End Primary Grab",MemberGuid=5AC0E94444892A8794605F86BF8B03E2),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=DDE6DFF14B7B9ED8FABA8A8A2B48E090,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_3 440FA2384D499E510943C5952AED1D52,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_Event Name="K2Node_Event_10"

		EventReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="Begin Primary Grab",MemberGuid=86E248C047254FEECC0603BB6C0FE484)

		bOverrideFunction=True

		NodePosX=48

		NodePosY=1200

		NodeGuid=2698FDBE4F93DAEDA8C18FAAB85204CC

		CustomProperties Pin (PinId=D5884B0048B127BF178702BB8251314F,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="Begin Primary Grab",MemberGuid=86E248C047254FEECC0603BB6C0FE484),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=01317E634C1C07F9D5D729B8421618F2,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_0 FDB36E2741A2BCEF856502AAC746B07F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_CallParentFunction Name="K2Node_CallParentFunction_0"

		FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Pistol.Gun_Pistol_C',MemberName="Begin Primary Grab",MemberGuid=86E248C047254FEECC0603BB6C0FE484)

		NodePosX=320

		NodePosY=1200

		NodeGuid=F79E93794CF4A9FF0F133187E49F3FF4

		CustomProperties Pin (PinId=FDB36E2741A2BCEF856502AAC746B07F,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_10 01317E634C1C07F9D5D729B8421618F2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=1B74752B4533A65EB598E787671714A5,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_0 AE7B514B460DD96C37ECE7A72350ADB1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=A448FB8B4EEA51822C66DBA48B3087AA,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_CallParentFunction Name="K2Node_CallParentFunction_3"

		FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Pistol.Gun_Pistol_C',MemberName="End Primary Grab",MemberGuid=5AC0E94444892A8794605F86BF8B03E2)

		NodePosX=320

		NodePosY=1584

		NodeGuid=3F018DC04674D5E4348E1E8885C1D07A

		CustomProperties Pin (PinId=440FA2384D499E510943C5952AED1D52,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_7 DDE6DFF14B7B9ED8FABA8A8A2B48E090,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=B988ABBD45E77F4BBB6292BC717283DB,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_1553 AE7B514B460DD96C37ECE7A72350ADB1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=FC7E71C84B85D76ED3975980B0C4B1E7,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_Event Name="K2Node_Event_14"

		EventReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="Begin Secondary Grab",MemberGuid=788DAEE54912BA1513C0EA9EBD35484D)

		bOverrideFunction=True

		NodePosX=48

		NodePosY=1296

		NodeGuid=68AB4E004B109F18E9831889357D0DB8

		CustomProperties Pin (PinId=9AB423404CAEE074165D7CABBA120EE1,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="Begin Secondary Grab",MemberGuid=788DAEE54912BA1513C0EA9EBD35484D),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=8A7BF15740D6B74BE105CCBDD79423E5,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_8 280509624149FB7B8299579E0218E824,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_Event Name="K2Node_Event_19"

		EventReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="End Secondary Grab",MemberGuid=CE30C1A0429D6BC4F021EC894F025A9A)

		bOverrideFunction=True

		NodePosX=48

		NodePosY=1504

		NodeGuid=CF2791714730BBCE92043AA025D0C200

		CustomProperties Pin (PinId=04FA7A954BA262A18863708BE6933EF8,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',MemberName="End Secondary Grab",MemberGuid=CE30C1A0429D6BC4F021EC894F025A9A),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=87AB296D4EE26D0186F710BB3FA4C7B7,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_9 C2AB49794E3B99FF2DDC1983D4C3D443,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_CallParentFunction Name="K2Node_CallParentFunction_8"

		FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Pistol.Gun_Pistol_C',MemberName="Begin Secondary Grab",MemberGuid=788DAEE54912BA1513C0EA9EBD35484D)

		NodePosX=320

		NodePosY=1296

		NodeGuid=5E8F1A584BE808DB38A4338935BEB20E

		CustomProperties Pin (PinId=280509624149FB7B8299579E0218E824,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_14 8A7BF15740D6B74BE105CCBDD79423E5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=84FF3C864D5859B0905DAD8DC8595A9E,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_0 AE7B514B460DD96C37ECE7A72350ADB1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=BE812250483E2AEE00E09B9EBE6F7E60,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_CallParentFunction Name="K2Node_CallParentFunction_9"

		FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Pistol.Gun_Pistol_C',MemberName="End Secondary Grab",MemberGuid=CE30C1A0429D6BC4F021EC894F025A9A)

		NodePosX=320

		NodePosY=1504

		NodeGuid=0E48003242FC85D2D68655B218A52797

		CustomProperties Pin (PinId=C2AB49794E3B99FF2DDC1983D4C3D443,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_19 87AB296D4EE26D0186F710BB3FA4C7B7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=04A663DF4151E8B743CBE3A7C7BCF848,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_1553 AE7B514B460DD96C37ECE7A72350ADB1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=1E9924B4423BFF3C997BB4974473931D,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Prototype/Game/Gun_Base.Gun_Base_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_276"

		NodePosY=1152

		NodeWidth=880

		NodeHeight=256

		NodeComment="Begin Grab Events"

		NodeGuid=73C6DFFF47B2E78D7A929382C5BAA6C2

	End Object

	Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_277"

		NodePosY=1456

		NodeWidth=880

		NodeHeight=240

		NodeComment="End Grab Events"

		NodeGuid=1E4AC8CB452379DDC9B4F6964B10C06B

	End Object

	Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_0"

		VariableReference=(MemberName="bCanExplode",MemberGuid=9BCA29C8404B219E30C266861239680A,bSelfContext=True)

		NodePosX=624

		NodePosY=1264

		NodeGuid=8178103244831FA0B54DDAA8525A4191

		CustomProperties Pin (PinId=AE7B514B460DD96C37ECE7A72350ADB1,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_0 1B74752B4533A65EB598E787671714A5,K2Node_CallParentFunction_8 84FF3C864D5859B0905DAD8DC8595A9E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=E0F4A52E424426C37B5EF98C8FFAF121,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=DAB7D07A426D67E49C8D63A7911BFC1B,PinName="bCanExplode",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=26DA759E42C15E427748F283E9F317CC,PinName="Output_Get",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=93A90B8F461C1A8D79FF37B7F054C5F3,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/GrenadeGun/Blueprints/Weapons/GrenadeGunPistol.GrenadeGunPistol_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object

	Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_1553"

		VariableReference=(MemberName="bCanExplode",MemberGuid=9BCA29C8404B219E30C266861239680A,bSelfContext=True)

		NodePosX=624

		NodePosY=1552

		NodeGuid=CC14C5034D568D878B12CE8B90B0E8D6

		CustomProperties Pin (PinId=AE7B514B460DD96C37ECE7A72350ADB1,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_9 04A663DF4151E8B743CBE3A7C7BCF848,K2Node_CallParentFunction_3 B988ABBD45E77F4BBB6292BC717283DB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=E0F4A52E424426C37B5EF98C8FFAF121,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=DAB7D07A426D67E49C8D63A7911BFC1B,PinName="bCanExplode",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=26DA759E42C15E427748F283E9F317CC,PinName="Output_Get",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

		CustomProperties Pin (PinId=93A90B8F461C1A8D79FF37B7F054C5F3,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/GrenadeGun/Blueprints/Weapons/GrenadeGunPistol.GrenadeGunPistol_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)

	End Object
[/EXCERPT:snippet]
-->

