INTSourceChangelist:3351045
Availability:Public
Title:유틸리티 컴포넌트
Crumbs:
Description:유틸리티 기반 컴포넌트에 대한 설명 및 그 사용법입니다.
Related: Engine/Blueprints/UserGuide/Components
parent:Engine/Components
order:
tags:Components
type:overview
SkillLevel: Beginner
Version: 4.14

[TOC (start:1 end:4)]

## 어플리케이션 수명 컴포넌트

**ApplicationLifecycleComponent** 는 OS 에서 (활성화됨, 정지됨, 종료됨 등) 어플리케이션 상태에 대해 알림받은 것을 처리합니다.

## 플랫폼 이벤트 컴포넌트

**PlatformEventComponent** 는 플랫폼 전용 OS 정보 및 이벤트에 따른 이벤트를 폴링 및 수신하는 기능을 제공합니다. 현재 이 컴포넌트는 컨버터블 랩탑을 지원하여, 플랫폼이 컨버터블 랩탑인지 아닌지, 어떤 상태에 있는지 (랩탑 모드인지 태블릿 모드인지) 관련 정보를 제공합니다. 계속해서 이 함수를 폴링하지 않고도 플랫폼 상태 변경을 알기 위한 방법으로, 바인딩해 두면 상태 변경 시 코드(나 블루프린트)에 알려주는 델리게이트도 있습니다.

## 자손 액터 컴포넌트

**ChildActorComponent** (자손 액터 컴포넌트)는 액터가 등록(register)되면 스폰시키고 등록해제되면 소멸시키는 컴포넌트입니다.

자손 액터 컴포넌트는 C++ 클래스 또는 블루프린트 애셋을 제공하여 스폰되는 액터를 지정합니다. 클래스나 애셋을 선택한 이후에는, **Child Actor Template** (자손 액터 템플릿) 칸이 나타납니다. 이 칸을 펼치면 지정된 액터 또는 그 컴포넌트의 노출된 편집가능 칸을, 블푸프린트에 선언된 퍼블릭 변수를 포함해서 편집할 수 있습니다.

![](ChildActorTemplate.png)

## 씬 컴포넌트

**SceneComponent** 에는 트랜스폼이 있고 어태치를 지원하지만, 렌더링이나 콜리전 능력은 없습니다. 계층구조 내 다른 것들에 대한 오프셋 적용을 위한 "더미" 컴포넌트로 유용합니다. 아니면 자손 컴포넌트와의 상호작용을 마치 전부 하나인 것처럼 하거나 할 수도 있는데, 전부 이동 또는 회전하거나, 모두 보이고 안보이게 하거나, 떼거나 하는 경우입니다. 한 가지 중요한 점은 씬 컴포넌트를 체계 정리를 위한 도구로 과도 사용하지 않도록 하는 것인데, 그 하나 하나마다 그것을 소유하는 액터를 스폰하는 데 드는 시간과 메모리에 추가될 것이기 때문입니다.

### 애로우 컴포넌트

**ArrowComponent** 는 선으로 향하는 방향을 나타내는 단순한 화살표가 들어있는 씬 컴포넌트입니다. 애로우 컴포넌트는 소켓의 위치나 방향같은 것의 디버깅에 특히나 유용합니다. 게임에 있을 수 있는 클로딩, 핸드 헬드 또는 붙은 오브젝트, 발사체가 스폰되는 총구같은 것에도 좋습니다. 기본적으로, 이 컴포넌트는 에디터에서만 보입니다. 게임에서 보이도록 하려면, 애로우 컴포넌트의 **디테일** 패널에서 `Hidden in Game` (게임에서 숨김) 체크를 해제하시기 바랍니다.

![](HiddenInGame_Checkbox.png)

다음 이미지에서, 애로우 컴포넌트를 언리얼 엔진 4 마네킹의 index_03_r bone 에 붙여 본이 오른손 검지의 끝마디에 있음을, 두 번째 마디를 향하고 있음을 나타내고 있습니다. 레이저 빔 컴포넌트를 붙여 캐릭터의 손끝이 향하는 곳을 표시하려는 경우, 약간의 오프셋을 두고 180 도 회전시킨 소켓을 추가한 뒤 거기에 붙이거나, 레이저 컴포넌트를 붙일 때는 본에서 오프셋이 있어야 한다는 것을 이해해야 합니다.

![](ArrowComponent.png)  

## 스플라인 컴포넌트

**Spline Component** 는 레벨에 스플라인을 그릴 수 있도록 해줍니다. 열차, 배경 캐릭터, 카메라 등 움직이는 액터의 길을 정하는 데 특히 좋습니다. 레벨에 배치하면 스플라인 컴포넌트가 있는 액터는, 컴포넌트 위치의 포인트와 약간 떨어진 두 번째 포인트를 잇는 직선이 표시됩니다. 이 선을 우클릭하면 그 위치에 새로운 포인트가 추가되는 반면, 포인트를 클릭하면 (유일하지 않은 이상) 지우거나, 복제하거나, 거기서 스플라인의 다음 포인트로 나가는 커브를 변경할 수 있습니다. 복제를 하면 현재 포인트와 같은 위치에 새로운 포인트를 생성하지만, 직선상의 "다음" 위치에 있는 것으로 간주합니다. 스플라인 포인트는 표준 이동 회전 툴로 레벨 안에서 자유롭게 조작할 수 있습니다. 컴포넌트의 **디테일** 패널에는 `Duration` 이라는 칸도 있는데, 스플라인 쿼리를 위한 범위 값 역할을 합니다.

![](Spline_Duration.png)

스플라인 쿼리는 크게 세 가지 방법이 있습니다:
* 포인트 인덱스를 통해, 스플라인 길이 상에 사용자가 배치한 포인트의 위치나 회전같은 정보를 질의할 수 있습니다.
* 거리를 통해, 스플라인 상에 설정된 거리를 이동한 위 스플라인의 회전 앞 벡터와 같은 정보를 질의할 수 있습니다.
* "시간"을 가지고, 스플라인의 길이를 사용자가 입력한 `Duration` 값으로 대체하고, 주어진 "시간" 값의 스플라인 관련 거리, 위치, 회전 정보를 질의할 수 있습니다. 이 세 번째 방법은 스플라인으로 정의된 길을 따라 움직이는 카메라같이 고정된 오브젝트의 경우 특히나 유용한데, 디자이너나 프로그래머가 스팔라인 위로 카메라가 얼마나 오래 이동했는지에 따라 카메라의 위치와 회전을 간단히 물어볼 수 있기 때문입니다.
Duration 을 1.0 으로 설정한 뒤 보간 "알파" 값을 제공하는 것으로 스플라인 보간 또는 블렌딩을 하기도 쉽습니다.

다음 이미지에서, 스플라인 컴포넌트를 사용하여 플레이어에게 어디로 갈지를 알려주는 "힌트" 마커를 이동시킬 수 있습니다.

![](SplineComponent.png)  

[REGION:note]
스플라인 컴포넌트로 만든 스플라인은 절대 여러 갈래로 나뉘거나 루프 또는 고아가 되지 않습니다. 스플라인은 항상 각 스플라인 포인트를 한 번씩만 지나는 단일 경로가 됩니다.
[/REGION]