INTSourceChangelist:3108692
Availability:NoPublish
Title:USubsurfaceProfile
Crumbs:
Description:SubsurfaceProfile 클래스 개요입니다.

[EXCERPT:USubsurfaceProfile]

Subsurface Scattering 프로파일 애셋은, 머티리얼 위치에 지정 가능합니다. "Subsurface Profile" 머티리얼에 대해서만, Screenspace Subsurface Scattering 도중 사용되며, 실행시간에 변하지 않습니다. 여기 있는 모든 프로퍼티는 머티리얼 단위이며, 베리에이션같은 텍스처는 GBuffer 에 있는 프로퍼티에서 와야 합니다.

[VAR:ToolTipFullLink]
Engine\Rendering\Materials\LightingModels\SubSurface\SSSProfileLightingModel
[/VAR]
[/EXCERPT:USubsurfaceProfile]