Availability:NoPublish
Title:USubsurfaceProfile
Crumbs:
Description:Overview of the SubsurfaceProfile class

[EXCERPT:USubsurfaceProfile]

Subsurface Scattering profile asset, can be specified at the material.  Only "Subsurface Profile" materials are used during Screenspace Subsurface Scattering. These materials do not change at runtime.  All properties in here are per material - texture like variations need to come from properties that are in the GBuffer.

[VAR:ToolTipFullLink]
Engine\Rendering\Materials\LightingModels\SubSurface\SSSProfileLightingModel
[/VAR]
[/EXCERPT:USubsurfaceProfile]
