INTSourceChangelist:3108692
Availability:Public
Title: 프로시저럴 폴리지 툴 퀵스타트
Crumbs:
Description:프로시저럴 폴리지 툴 구성 및 사용법입니다.
Navigation:topic
SkillLevel:Intermediate
Version: 4.8


이 퀵스타트 튜토리얼에서는 언리얼 엔진 4 (UE4) 4.8 릴리즈에 공개된 **Procedural Foliage Tool** (프로시저럴 폴리지 툴) 작동법을 살펴보도록 하겠습니다.
이 퀵스타트 튜토리얼 전반에 걸쳐 프로시저럴 폴리지 툴만 사용해서 UE4 안에 적당한 나무로 조성된 숲을 만들고, 구성하고, 스폰하는 법을 배워볼 것입니다.
프로젝트의 요구에 맞게끔 가상의 숲 모양을 만드는 데 도움이 되는 핵심 프로퍼티와 세팅을 소개해 드리기도 할 것입니다.

![](T_PF_QS_Final_Product.png)

또한 프로시저럴 폴리지 툴의 정상 작동 및 원하는 결과를 내기 위해 필요한 액터와 프로퍼티도 전부 접해볼 것입니다.
이 퀵스타트를 마칠 때 쯤이면 위 그림과 비슷한 레벨이 새로 생겨있을 것입니다.


## 사전 요구사항
프로시저럴 폴리지 툴을 이미 활성화시키지 않은 경우, 다음과 같이 활성화시켜 줍니다.

1. **메인 툴바** 에서 **편집** - **에디터 개인설정** 을 클릭합니다.
1. 에디터 개인설정 안에서 **실험단계** 섹션에 **우클릭** 합니다.
1. **Procedural Foliage** 옆의 체크박스를 클릭하여 프로시저럴 폴리지 옵션을 켭니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	DzR6UNAIYbs
	[/PARAMLITERAL]
	[/OBJECT]

**언리얼 엔진 마켓플레이스
Open World Demo Collection 다운로드 완료 후, 따라해 볼 때 사용할 프로젝트에 추가하는 방법은 다음과 같습니다.

1. 에픽 게임스 런처 내 **마켓플레이스** 에서 **Open World Demo Collection** 를 찾아 다운로드합니다.
	
	![](Engine\OpenWorldTools\T_OWT_OWDC.png)

1. 런처의 **라이브러리** 섹션으로 이동한 다음 **저장소** 섹션 아래 Open World Demo Collection  을 찾습니다. 
	
	![](Engine\OpenWorldTools\T_OWT_Add_Content_00.png)

1. **프로젝트에 추가** 라는 버튼을 누릅니다.
	
	![](Engine\OpenWorldTools\T_OWT_Add_To_Project.png)

1. 그러면 거기에 추가시킬 수 있는 프로퍼티 목록이 표시되는데, 이 퀵스타트를 따라하는 데 사용하려는 프로젝트를 선택한 다음 **프로젝트에 추가** 버튼을 누릅니다.

	![](Engine\OpenWorldTools\T_OWT_ATP.png)

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1)
	* [](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2)
	* [](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3)
	* [](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\4)
	* [](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\5)
	* [](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\6)
	[/PARAM]
[/OBJECT]








