Availability: Public
Title:World Settings
Description:The **World Settings** tab enables you to set and override Level-specific settings like base Game Mode and gravity. 
Version: 4.12
parent:Engine/Levels
order:3



Each level can have unique settings applied to it via the **World Settings** options. The **World Settings** options allow you to do everything from making sure the right 
**Game Mode** is activated when you play the level to allowing you to adjust how the Global Illumination will look for that level. 

1. On the Level Editor's **Toolbar**, click on **Settings**. 
	![](Level_Settings_Menu.jpg)

1. In the drop-down menu that appears, select **World Settings.**
	![](Level_Settings_Options.jpg)

The **World Settings** panel docks next to the **Details** panel in the editor UI by default. From here, you can now specify the settings for the current Level. 
	
![](Level_Settings_Options_Menu.png)

