INTSourceChangelist:3418529
Availability: Public
Title:콜리전 반응 참고서
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:콜리전 프로퍼티 카테고리의 콜리전 프리셋 섹션에 있는 여러가지 프로퍼티에 대한 분석입니다.
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Collision/Reference:title%](Engine/Physics/Collision/Reference/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Collision:/Reference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Collision/Reference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Collision/Reference]
	[/PARAM]
[/OBJECT]
[/VAR]

Collision Properties (콜리전 프로퍼티) 카테고리의 Collision Presets(콜리전 프리셋)/Collision Response(콜리전 반응) 섹션에는 프로퍼티와 세팅이 다수 있는데, 여기서 명확히 분석하도록 하겠습니다.

## 프로퍼티

아래는 피직스 바디 (바디 인스턴스)의 콜리전 프로퍼티 내 하위 카테고리인 콜리전 프리셋의 프로퍼티입니다.

![](collProp.png)(convert:false)

### 콜리전 프리셋
	
%p2%

[VAR:p2]

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Collision Presets** || 콜리전 프리셋 - [INCLUDE:#colpre] |
| **Collision Enabled** || 콜리전 켜짐 - [INCLUDE:#colen] |
| **Object Type** || 오브젝트 유형 - [INCLUDE:#objtype] |
| **Collision Responses** || 콜리전 반응 - [INCLUDE:#colrep] |
| **Trace Responses** || 트레이스 반응 - [INCLUDE:#deftrace] |
| **Object Responses** || 오브젝트 반응 - [INCLUDE:#objtrace] |
[/REGION]

[/VAR]


[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]


<!--
[EXCERPT:colrep]

이 피직스 바디가 다른 모든 유형의 트레이스 & 오브젝트 유형과 어떻게 상호작용하는지를 결정합니다. 기억할 것은, 최종 결과를 정의하는 것은 양쪽 피직스 바디 사이의 상호작용이라, 양쪽 피직스 바디의 오브젝트 유형과 콜리전 반응이 중요합니다.

![](iob.png)

[REGION:raw]
| 반응 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **Ignore** || 무시 - 다른 피직스 바디의 콜리전 반응과는 상관없이, 이 피직스 바디는 상호작용을 무시합니다. |
| **Overlap** || 겹침 - 다른 피직스 바디가 이 피직스 바디의 오브젝트 유형을 겹침 또는 막음으로 설정된 경우, 오버랩 이벤트 발생이 가능합니다. |
| **Block** || 막음 - 다른 피직스 바디가 이 피직스 바디의 오브젝트 유형을 막음으로 설정된 경우, 히트 이벤트 발생이 가능합니다.|
[/REGION]

[/EXCERPT]



[EXCERPT:defTrace]

트레이스 반응은 트레이스(광선 투사)에 사용되며, 그 예로 **Line Trace by Channel** 블루프린트 노드가 있습니다.

[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **Visibility** || 표시여부 - 일반적인 표시여부 테스트 채널입니다. |
| **Camera** || 카메라 - 주로 카메라에서 무언가로 트레이스할 때 사용됩니다. |
[/REGION]

[/EXCERPT]

[EXCERPT:objTrace]



[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **WorldStatic** || 월드 스태틱 - 이 피직스 바디가 WorldStatic 피직스 바디 오브젝트 유형과 상호작용할 때 어떻게 반응할 것인지 입니다. |
| **WorldDynamic** || 월드 다이내믹 - 이 피직스 바디가 WorldDynamic 피직스 바디 오브젝트 유형과 상호작용할 때 어떻게 반응할 것인지 입니다. |
| **Pawn** || 이 피직스 바디가 Pawnm 피직스 바디 오브젝트 유형과 상호작용할 때 어떻게 반응할 것인지 입니다. |
| **PhysicsBody** || 이 피직스 바디가 PhysicsBody 피직스 바디 오브젝트 유형과 상호작용할 때 어떻게 반응할 것인지 입니다. |
| **Vehicle** || 이 피직스 바디가 Vehicle 피직스 바디 오브젝트 유형과 상호작용할 때 어떻게 반응할 것인지 입니다. |
| **Destructible** || 이 피직스 바디가 Destructible 피직스 바디 오브젝트 유형과 상호작용할 때 어떻게 반응할 것인지 입니다. |
[/REGION]
[/EXCERPT]

[EXCERPT:colPre]

기본 콜리전 프로파일과 프로젝트 **세팅** -> **엔진** -> **콜리전** -> **프리셋** 에 만들어 둔 것은 여기에 나타납니다.

[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **Default** || 기본 - 스태틱 메시 에디터에서 스태틱 메시에 적용된 세팅을 사용합니다. |
| **Custom...** || 커스텀 - 이 인스턴스에 대한 모든 커스텀 콜리전 세팅을 설정합니다. |
| **NoCollision** || 콜리전 없음 - 충돌이 없습니다. |
| **BlockAll** || 모두 막음 - 기본적으로 모든 액터를 막는 WorldStatic 오브젝트입니다. 모든 새 커스텀 채널은 자체적인 기본 반응을 사용합니다. |
| **OverlapAll** || 모두 겹침 - 기본적으로 모든 액터에 겹치는 WorldStatic 오브젝트입니다. 모든 새 커스텀 채널은 자체적인 기본 반응을 사용합니다. |
| **BlockAllDynamic** || 모든 다이내믹 막음 - 기본적으로 모든 액터를 막는 WorldDynamic 오브젝트입니다. 모든 새 커스텀 채널은 자체적인 기본 반응을 사용합니다. |
| **OverlapAllDynamic** || 모든 다이내믹 겹침 - 모든 액터에 기본적으로 겹치는 WorldDynamic 오브젝트입니다. 모든 새 커스텀 채널은 자체적인 기본 반응을 사용합니다. |
| **IngoreOnlyPawn** || 폰만 무시 - 폰과 비히클을 무시하는 WorldDynamic 오브젝트입니다. 다른 모든 채널은 기본으로 설정됩니다. |
| **OverlapOnlyPawn** || 폰만 겹침 - 폰, 카메라, 비히클에 겹치는 WorldDynamic 오브젝트입니다. 다른 모든 채널은 기본으로 설정됩니다. |
| **Pawn** || 폰 - 폰 오브젝트입니다. 플레이가능 캐릭터나 AI 의 캡슐로 사용할 수 있습니다. |
| **Spectator** || 관람자 - WorldStatic 제외 다른 모든 액터를 무시하는 폰 오브젝트입니다. |
| **CharacterMesh** || 캐릭터 메시 - 캐릭터 메시에 사용되는 폰 오브젝트입니다. 다른 모든 채널은 기본으로 설정됩니다. |
| **PhysicsActor** || 피직스 액터 - 시뮬레이팅되는 액터입니다. |
| **Destructible** || 디스트럭터블 - 파괴가능 액터입니다. |
| **InvisibleWall** || 투명 벽 - 보이지 않는 WorldStatic 오브젝트입니다. |
| **InvisibleWallDynamic** || 투명 벽 다이내믹 - 보이지 않는 WorldDynamic 오브젝트입니다. |
| **Trigger** || 트리거 - 트리거에 사용되는 WorldDynamic 오브젝트입니다. 다른 모든 채널은 기본으로 설정됩니다. |
| **Ragdoll** || 래그돌 - 시뮬레이팅되는 스켈레탈 메시 컴포넌트입니다. 다른 모든 채널은 기본으로 설정됩니다. |
| **Vehicle** || 비히클 - Vehicle, WorldStatic, WorldDynamic 을 막는 비히클 오브젝트입니다. 다른 모든 채널은 기본으로 설정됩니다. |
| **UI** || UI - 기본으로 모든 액터에 겹치는 WorldStatic 오브젝트입니다. 모든 새 커스텀 채널은 자체적인 기본 반응을 사용합니다. |
[/REGION]
[/EXCERPT]



[EXCERPT:colEn]

Collision Enabled 는 아래 네 가지 상태를 가질 수 있습니다.

[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **No Collision** || 콜리전 없음 - 이 바디는 물리 엔진 내 어떠한 표현이 없습니다. 공간 쿼리(레이캐스트, 스윕, 오버랩) 또는 시뮬레이션(리짓 바디, 컨스트레인트)에 사용할 수 없습니다. 이 세팅은 특히나 움직이는 오브젝트에 최적의 퍼포먼스를 냅니다. |
| **Query Only** || 쿼리 전용 - 이 바디는 공간 쿼리(레이캐스트, 스윕, 오버랩)에만 사용됩니다. 시뮬레이션(리짓 바디, 컨스트레인트)에는 사용할 수 없습니다. 이 세팅은 물리 시뮬레이션이 필요치 않은 오브젝트와 캐릭터 동작에 좋습니다. 물리 시뮬레이션 트리 내 데이터를 감소시키는 것으로 퍼포먼스를 약간 개선시킬 수 있습니다. |
| **Physics Only** || 피직스 전용 - 이 바디는 물리 시뮬레이션(리짓 바디, 컨스트레인트)에만 사용됩니다. 공간 쿼리(레이캐스트, 스윕, 오버랩)에 사용할 수 없습니다. 이 세팅은 본 단위의 감지가 필요치는 않은 캐릭터의 이차 시뮬레이션 동작에 좋습니다. 쿼리 트리의 데이터를 감소시키는 것으로 퍼포먼스를 약간 개선시킬 수 있습니다. |
| **Collision Enabled** || 콜리전 켜짐 - 이 바디는 공간 쿼리(레이캐스트, 스윕, 오버랩)과 시뮬레이션(리짓 바디, 컨스트레인트)에도 사용할 수 있습니다. |
[/REGION]
[/EXCERPT]



[EXCERPT:objType]

%doxygen:FBodyInstance::ObjectType% 임의의 설정이지만, 피직스 바디의 역할에 맞춰 설정해야 합니다.

[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **WorldStatic** || 월드 스태틱 - 이동하지 않는 액터에 사용합니다. 스태틱 메시 액터가 WorldStatic 유형을 갖는 액터의 좋은 예입니다. |
| **WorldDynamic** || 월드 다이내믹 - 애니메이션 또는 코드(키네마틱)의 영향 하에 움직이는 액터 유형에 쓰입니다. 리프트나 문이 WorldDynamic 액터의 좋은 예입니다. |
| **Pawn** || 폰 - 플레이어 제어 개체는 Pawn 유형이어야 합니다. 플레이어의 캐릭터가 폰 오브젝트 유형을 받는 좋은 예입니다. |
| **PhysicsBody** || 피직스 바디 - 피직스 시뮬레이션으로 인해 움직이게 되는 액터입니다. |
| **Vehicle** || 비히클 - 기본적으로 비히클은 이 유형을 받습니다. |
| **Destructible** || 디스트럭터블 - 기본적으로 디스트럭터블 메시가 이 유형을 받습니다. |
[/REGION]
[/EXCERPT]
-->
