INTSourceChangelist:3108692
Availability: Public
Title:3.1 - IES 라이트 프로파일
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Lighting
Description:Lighting 예제 레벨에 대한 개요로, 예제 3.1: IES Light Profiles 입니다.
Related: Engine/Rendering/LightingAndShadows/IESLightProfiles
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[라이팅 홈](Resources/ContentExamples/Lighting)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/Lighting/3_2 "%Resources/ContentExamples/Lighting/3_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Lighting\3_1:title%](Resources\ContentExamples\Lighting\Lighting_3_1.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Lighting\3_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Lighting\3_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Lighting\3_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ContentExamples\Lighting\3_1:title%](Resources\ContentExamples\Lighting\Lighting_3_1.png)
[/REGION]

Illuminating Engineering Society (조명 공학 협회, IES) 프로파일은 빛이 현실의 특정 조명 기구를 빠져나올 때의 밝기와 감쇠를 도식으로 나타내는 조명 업계 표준 방식입니다. CGI 업계에서는 광도측정식 라이팅 기법에 수년간 사용되어 왔습니다. 언리얼 엔진 4 에는 IES 프로파일을 도입, 라이트 제조사에 직접 나온 프로파일을 기반으로 한 현실적인 라이팅 결과를 얻을 수 있게 되었습니다.

IES 프로파일은 렌더링 속도가 매우 빠르며 퍼포먼스에도 별로 영향을 끼치지 않아, 예제 3.2 에서 다룰 라이트 펑션을 사용할 때보다 라이트의 모양을 바꾸는 데 있어 더욱 이상적인 옵션이 됩니다. 다양한 조명기구 프로파일은 각 제조사 웹사이트에서 내려받을 수 있습니다. 자세한 정보는 [IES 프로파일 문서](Engine/Rendering\LightingAndShadows\IESLightProfiles) 를 참고해 주시기 바랍니다.





