INTSourceChangelist:1794843
Availability:Public
Title:蓝图数组
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide
Description: 关于蓝图数组的文档，包括创建、编辑及使用蓝图数组的相关信息。

## 概述

![](Arrays.png)

和变量值一样，蓝图也可以在数组中存储数据。如果您不熟悉编程术语，您可以把数组想象成为存在于一个单元中的一组变量。

数组仅能存放一种类型的值。比如，布尔型数组仅可以存放布尔值。

数组变量包含一个3x3 的带颜色网格，表明它们是数组，不是正常的变量。在没有连接的数组中，其网格的中心是黑的。一旦连接后，整个网格将会可见，如下所示。

![](GridIcon.png)



##创建数组

创建数组非常简单，仅需在创建变量时点击Array（数组）网格图标即可。

![](example_variable_array.png)

一旦选择了该图标，新键的项就是一个数组，而不是标准的变量。

![](array_selected.png)

## 编辑数组

您可以通过蓝图默认设置或者沿着蓝图节点网络的任何点来编辑数组的值。这些网络可以在构建脚本、函数、宏或事件图表中。

### 数组默认值

设置数组的默认值非常简单。简单地创建必要的数组，进入 **Blueprint Defaults（蓝图默认值）** 选卡或者蓝图编辑器的 **Defaults（默认值）** 模式。您将看到一个以您的数组命名的部分，如下所示：

![](StringArrayDefaults.png)

[REGION:warning]
	如果在蓝图默认值中您没有看到数组，请确保在创建数组之后您已经编译了您的蓝图。
[/REGION]

要想编辑数组的默认值的值：

1. 在 **Blueprint Defaults（蓝图默认值）** 选卡中，点击 ![](button_plus.png) 按钮。这将会创建一个新的索引。重复多次执行这个操作直到满足了您想让数组包含的元素数为止。

	![](StringArray_IndicesAdded.png)
	在这个示例中，已经添加了三个索引值。

1. 适当地设置每个值。注意您设置值的方式是由所使用的数组类型决定的。

	![](StringArrayDefaultsSet.png)

1. 要想插入、删除或复制一个数组索引，请点击元素项旁边的 ![](button_ellipse.png) 按钮来调出编辑菜单。

	![](StringArrayEdit.png)

	[REGION:note]
		如果您从列表的中间添加或删除索引，那么其他的编号将会自动地更新。
	[/REGION]


### 通过节点网络设置数组值

如果您的数组要在运行时进行赋值，那么您一般不使用默认值。此时，您将在构建脚本或事件图表中使用节点来填充每个索引。比如，您可以使用 **Add** 或 **Insert** 节点来添加一个新值到下一个可用索引处，或者插入一个值到给定索引处。

![](AddArray.png)

要想获得蓝图中数组控制节点的完整列表，请参照[](Engine/Blueprints/UserGuide/Arrays/ArrayNodes)页面。

## 数组索引

同时需要注意的一点是，数组中的值的索引值是 **从0开始的** ，这意味着第一个索引是 **0** 而不是1。比如，如果您添加了5个元素项到数组中，在内部，列表将如下所示：


[REGION:simpletable]
|---|---|
| **索引0** | 第一个元素项 |
| **索引1** | 第二个元素项 |
| **索引2** | 第三个元素项 |
| **索引3** | 第四个元素项 |
| **索引4** | 第五个元素项 |
[/REGION]

记住这点非常重要，因为有时候您需要通过气索引值来访问指定的元素项。


