INTSourceChangelist:3244370
Availability:Public
Title:블루프린트 배열
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/Scripting
Description:블루프린트 배열의 생성, 편집, 사용 관련 문서입니다.
version: 4.9
parent:Engine/Blueprints/Scripting
tags:Arrays and Structures
tags:Blueprints
order:1

![](Arrays.png)

블루프린트는 변수 값은 물론 **배열** 안에도 데이터를 저장할 수 있습니다. 프로그래밍 용어가 익숙치 않은 분들을 위해 설명드리자면, 배열이란 변수의 집합을 하나의 단위 안에 모아놓은 것으로 생각해도 됩니다.

하나의 배열은 단일 유형의 값만 담을 수 있습니다. 예를 들어 불리언 배열은 불리언 값만 담을 수 있습니다.

배열 변수에는 컬러 3x3 그리드로 표시되어 일반 변수가 아닌 배열임을 나타냅니다. 불연속 배열의 경우 그리드는 중간이 비어 있습니다. 연속되면 아래와 같이 전체 그리드가 보입니다.

![](GridIcon.png)



## 배열 생성

배열 생성은 간단합니다. 변수 생성시 배열 그리드 아이콘에 클릭하기만 하면 됩니다.

![](example_variable_array.png)

이 아이콘이 선택된 상태로 새로 생기는 것은 표준 변수가 아닌 배열이 됩니다.

![](array_selected.png)

## 배열 편집

배열 값의 편집은 클래스 디폴트 세팅을 통해서, 또는 블루프린트 노드 망 위의 임의 지점에서 가능합니다. 이 망은 컨스트럭션 스크립트, 함수, 매크로, 이벤트 그래프 등에 있을 수 있습니다.

### 배열 기본값

배열의 기본값 설정은 매우 쉽습니다. 필요한 배열을 만든 다음 **클래스 디폴트** 탭 또는 블루프린트 에디터의 **디폴트** 모드로 들어가 보면, 배열 이름으로 된 부분이 다음과 같이 표시됩니다:

![](StringArrayDefaults.png)

[REGION:note]
	클래스 디폴트 탭에 배열이 나열되어 있지 않은 경우, 배열 생성 이후 블루프린트를 컴파일했는지 확인하시기 바랍니다.
[/REGION]

배열의 기본값 편집을 위해서는:

1. **클래스 디폴트** 탭에서 ![](button_plus.png) 버튼을 클릭합니다. 새로운 인덱스가 생깁니다. 배열에 포함시키고자 하는 항목 수만큼 반복해 주면 됩니다.

	![](StringArray_IndicesAdded.png)	
	이 예제에서는 인덱스를 셋 추가했습니다.

1. 각각에 대한 값을 알맞게 설정해 줍니다. 참고로 값을 설정하는 방식은 사용중인 배열의 유형에 따라 달라집니다.

	![](StringArrayDefaultsSet.png)

1. 배열 인덱스를 삽입, 제거, 복제하려면 항목 옆의 ![](button_ellipse.png) 버튼을 눌러 편집 메뉴를 띄웁니다:

	![](StringArrayEdit.png)

	[REGION:note]
		리스트 중간에 인덱스를 추가하거나 제거하면, 나머지 번호는 자동으로 업데이트됩니다.
	[/REGION]


### 노드 네트워크에서의 배열 값 설정

배열을 실행시간에 채우고자 하는 경우, 일반적으로 디폴트를 사용하지는 않습니다. 그보다는 User Construction Script 나 Event Graph 에서 노드를 사용하여 각각의 인덱스를 채웁니다. 예를 들어 **Add** 나 **Insert** 노드를 사용하여 각각 가능한 다음 인덱스에 새로운 값을 추가하거나 주어진 인덱스에 값을 삽입해 넣거나 합니다.

![](AddArray.png)

블루프린트 안에서의 배열 제어 노드 전체 목록은 [](Engine/Blueprints/UserGuide/Arrays/ArrayNodes) 페이지를 확인해 주시기 바랍니다.

## 배열 인덱스

배열의 인덱스 번호는 **0 번 부터 시작** 된다는 점 역시 중요합니다. 즉 첫 인덱스가 1 이 아닌 **0** 부터 시작된다는 점입니다. 예를 들어 배열에 항목을 다섯 개 추가하는 경우, 리스트는 내부적으로 다음과 같아 보입니다:


[REGION:simpletable]
|---|---|
| **인덱스 0** | 첫 항목 |
| **인덱스 1** | 둘째 항목 |
| **인덱스 2** | 셋째 항목 |
| **인덱스 3** | 넷째 항목 |
| **인덱스 4** | 다섯째 항목 |
[/REGION]

이 인덱스 값으로 특정 항목을 호출해야 하는 경우가 종종 있기 때문에, 꼭 알아두시기 바랍니다.



