<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DeltaCopy</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/</Location>
  <Date>2016-06-09T12:00:38.0430074-04:00</Date>
  <Function>Supplies ssh.exe and rsync.exe</Function>
  <Justification>Remote compile IOS builds from Windows on a Mac, securely</Justification>
  <Eula>https://rsync.samba.org/GPL.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Extras/ThirdPartyNotUE/DeltaCopy/DeltaCopy_License.txt</LicenseFolder>
</TpsData>