QWidget
{
    background-color: transparent;
    color: rgb(202, 207, 210);
}


QWidget#darkGrey
{
    background-color: rgb(45,45,45);
    color: rgb(202, 207, 210);
}


QFrame
{
background-image: url(___PATH___/addModule_background.png);
}


/* PROPERTIES */

*[grayBackground="true"] {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(33,34,26));}
*[blueBackground="true"] {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25,175,255), stop:1 rgb(12,63,91)); color: rgb(255,255,255);}
*[boldFont="true"] {font: bold 12px;}





/*                  */
/* GRAY QPUSHBUTTON */
/*                  */

QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80,80), stop:1 rgb(30,30,30));
    background-image: url(___PATH___/grey_field_background.png);
    color: white;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    padding-top: 5px;
    padding-bottom: 5px;
    font: 12px;
    border-radius: 5px;
}


QPushButton:hover
{
    background-image: url(___PATH___/grey_field_background_hover.png);
}


QPushButton:pressed
{
    margin-top: 2px;
}


QPushButton:checked
{
    background-image: url(___PATH___/blue_field_background_hover.png);
    color: white;
}





/*                  */
/* BLUE QPUSHBUTTON */
/*                  */

QPushButton#blueButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25,175,255), stop:1 rgb(12,63,91));
    background-image: url(___PATH___/blue_field_background.png);
    color: rgb(255,255,255);
    border-radius: 5px;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    padding-top: 5px;
    padding-bottom: 5px;
    font: bold 12px;
}


QPushButton:hover#blueButton
{
    background-image: url(___PATH___/blue_field_background_hover.png);
}


QPushButton:pressed#blueButton
{
    margin-top: 2px;
}




QPushButton:checked#blueButton
{
    background-image: url(___PATH___/blue_field_background_hover.png);
}


/*                  */
/* ORANGE QPUSHBUTTON */
/*                  */

QPushButton#orangeButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25,175,255), stop:1 rgb(12,63,91));
    background-image: url(___PATH___/orange_field_background.png);
    color: rgb(255,255,255);
    border-radius: 5px;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    padding-top: 5px;
    padding-bottom: 5px;
    font: bold 12px;
}


QPushButton:hover#orangeButton
{
    background-image: url(___PATH___/orange_field_background_hover.png);
}


QPushButton:pressed#orangeButton
{
    margin-top: 2px;
}



/*                  */
/* QCHECKBOX        */
/*                  */

QCheckBox
{
    spacing: 5px;
    margin-top: 2px;
    color: rgb(25,175,255);
    font: bold 12px;
}

QCheckBox::hover
{
    color: rgb(255,255,255);
}

QCheckBox::indicator:unchecked
{
    background-color: rgb(120,120,120);
}








/*                  */
/* QLISTWIDGET      */
/*                  */

QListView
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(30,30,30));
    background-image: url(___PATH___/light_epic_background.png);
    border-radius: 5px;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    font: bold 12px;
}

QListView::item:selected
{
    border: 1px solid rgb(30,30,30);
}


QListView::item:selected:active
{
    background: rgb(25,175,255);
    color: rgb(30,30,30);
}

QListView::item:hover
{
    background: rgb(80,80,80);
    border: 1px solid rgb(30,30,30);
}



/*                  */
/* QTREEWIDGET      */
/*                  */

QTreeWidget
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(30,30,30));
    background-image: url(___PATH___/blue_epic_background.png);
    border-radius: 5px;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    font: bold 12px;
}

QTreeWidget::item:selected
{
    border: 1px solid rgb(30,30,30);
}


QTreeWidget::item:selected:active
{
    background: rgb(25,175,255);
    color: rgb(30,30,30);
}

QTreeWidget::item:hover
{
    background: rgb(80,80,80);
    border: 1px solid rgb(30,30,30);
}




/*                  */
/* QSPINBOX         */
/*                  */

QSpinBox
{
    padding-right: 15px;
    border: 2px solid rgb(9,10,12);
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80,80), stop:1 rgb(60,60,60));
    font: bold 12px;
    selection-background-color: black;
}







/*                  */
/* QLINEEDIT        */
/*                  */


QLineEdit
{
    border: 2px solid rgb(0,0,0);
    border-radius: 5px;
    background-color: rgb(80,80,80);
    font: bold 12px;
    selection-background-color: black;
}

QLineEdit::focus
{
    border: 1px solid rgb(25,175,255);

}







/*                  */
/* QCOMBOBOX        */
/*                  */

QComboBox
{
    border: 2px solid black;
    border-radius: 4px;
    background-color: rgb(80,80,80);

}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
}


QComboBox:editable
{
    background: rgb(60,60,60);
}


QComboBox QAbstractItemView
{
    border: 2px solid black;
    selection-background-color: rgb(25,175,255);
    border-width: 2px;
}


QComboBox::down-arrow
{
    image: url(___PATH___/downArrow.png);
}







/*                  */
/* QRADIOBUTTON     */
/*                  */


QRadioButton
{
    spacing: 5px;
    margin-top: 2px;
    color: rgb(255,255,255);
    padding: 2px;
    border-radius: 10px;
}

QRadioButton::hover
{
    color: rgb(25,175,255);
}

QRadioButton::indicator
{
    background-color: rgb(80,80,80);
    border-radius: 10px;
    border: 2px solid black;
}

QRadioButton::indicator:checked
{
    background-color: rgb(25,175,255);

}

QRadioButton::indicator:unchecked:hover
{
    background-color: rgb(120,120,120);

}

QSlider
{
	background-color: transparent;
	color: black;
}

QSlider::groove:horizontal
{
    height: 6px;
    background: black;
}

QSlider::groove:vertical
{
    height: 6px;
    background: black;
}


QSlider::handle:horizontal
{
    background: rgb(25,175,255);
    border: 1px solid black;
    width: 18px;
    margin: -4px 0;
    border-radius: 3px;
}

QSlider::handle:vertical
{
    background: rgb(25,175,255);
    border: 1px solid black;
    width: 18px;
    margin: -4px 0;
    border-radius: 3px;
}



/*                  */
/* QLABEL           */
/*                  */