INTSourceChangelist:3108692
Availability: Docs
Title:2.3 - 스켈레탈 그룹
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:Matinee 예제 레벨에 대한 개요로, 예제 2.3: Skeletal Group 입니다.

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/2_3:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/2_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/2_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/2_3]
	[/PARAM]
[/OBJECT]
[/VAR]

이 그룹에는 Movement 와 Anim 용 기본 트랙이 둘 있습니다.

Anim 은 전체 애니메이션을 하나의 키로 추가할 수 있습니다. 파랑색 영역은 애니메이션의 기간을 나타냅니다. 키에 우클릭하면 루핑이나 시작/끝 오프셋을 변경할 수 있는 옵션이 약간 있지만, 애니메이션 자체는 변경할 수 없습니다.

