INTSourceChangelist:3339965
Availability: Public
Title:5. 모드 테스트
Crumbs:%ROOT%
Description:
Parent:Modding/RoboRecall/QuickStart
type:quick start
order:5
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_qs

[NAV]

모드를 게임에서 활성화시켜 사정 거리 내의 목표물을 쏴 보는 것으로 모드가 정상 작동하는지 확인해 봅시다.

## 단계

1. 레벨 에디터 툴바에서 **플레이** 버튼을 클릭하여 허브에서 플레이합니다.

	![](mod_play.png)

1. 홀로스테이션으로 텔레포트하여 메뉴를 열고 **MODS** (모드)를 선택합니다.

	![](menu_mods.png)

1. 모드 메뉴에서 **Ceramic Guns** 모드를 찾아 선택하여 활성화시킵니다.

	![](menu_mod_select.png)(h:280 convert:false) ![](menu_mod_enabled.png)(h:280 convert:false)

1. 메인 메뉴에서 **GUN RANGE** 를 선택하여 사격 연습을 합니다.

	![](menu_gun_range.png)

1. 세라믹 총을 장착할 수 있습니다.

	![](gun_select.png)

## 결과

새로운 세라믹 무기로 목표물을 쏴 보세요!

![](gun_ceramic.png)

[NAV]