INTSourceChangelist:3339965
Availability:Public
Title:5.测试 Mod
Crumbs:%ROOT%
Description:
Parent:Modding/RoboRecall/QuickStart
type:quick start
order:5
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_qs

[NAV]

在游戏中启用 mod 并对射程中的目标进行射击，确认其功能正常。

## 步骤

1. 在关卡编辑器工具栏中，点击 **Play** 按钮在 Hub 中启动。

	![](mod_play.png)

1. 前往 holostation，打开菜单并选择 **MODS**。

	![](menu_mods.png)

1. 在 Mods 菜单中找到 **Ceramic Guns** mod 并选中启用。

	![](menu_mod_select.png)(h:280 convert:false) ![](menu_mod_enabled.png)(h:280 convert:false)

1. 在主菜单中选择 **GUN RANGE**，进行射击练习。

	![](menu_gun_range.png)

1. 陶瓷枪便已设置完成，可纳入装备。

	![](gun_select.png)

## 结果

用新的陶瓷枪射击目标吧！

![](gun_ceramic.png)

[NAV]
