INTSourceChangelist:3339965
Availability:Public
Title:5.mod のテスト
Crumbs:%ROOT%
Description:
Parent:Modding/RoboRecall/QuickStart
type:quick start
order:5
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_qs

[NAV]

作成した mod が意図したように機能するかを確認します。そのためには、ゲーム内で有効にして、射撃場でターゲットに向けて撃ってみます。

## ステップ

1. レベル エディタのツールバーで、**[Play (プレイ)]** ボタンをクリックして、ハブで起動します。

	![](mod_play.png)

1. Holostation にテレポートし、メニューを開き、**[MODS]** を選択します。

	![](menu_mods.png)

1. [MODS] メニューで、**Ceramic Guns** mod を探して選択し、有効にします。

	![](menu_mod_select.png)(h:280 convert:false) ![](menu_mod_enabled.png)(h:280 convert:false)

1. メイン メニューから **[GUN RANGE (射撃場)]** を選択して、射撃練習をします。

	![](menu_gun_range.png)

1. セラミック銃を装備する用意ができました。

	![](gun_select.png)

## 結果

新しいセラミック製武器で射撃してみましょう。

![](gun_ceramic.png)

[NAV]