INTSourceChangelist:2697628
Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:ManageMode]
Manage モードには、ランドスケープの新規作成、ランドスケープのインポート / エクスポート、Landscape コンポーネントの追加 / 削除、ランドスケープ ストリーミングの管理を可能にするツールが含まれています。Manage モードでは、レベル エディタの [Details (詳細)] パネルでコンポーネントを個別に選択して、そのプロパティを修正することも出来ます。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/ManageMode
[/VAR]
[/EXCERPT:ManageMode]

[EXCERPT:SculptMode]
Sculpt モードを使って、ランドスケープの形状、外観、質感を細かく定義することができます。ランドスケープの高さの調節から侵食エフェクトの適用まで、Sculpt モードの各ツールでランドスケープの最終的な外観を細かく定義することができます。 
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:SculptMode]

[EXCERPT:PaintMode]
Paint モードを使って、ランドスケープ上に様々なマテリアルをペイントすることができます。雪を頂いた山から草に覆われた谷まで、このツールを用いてランドスケープ上に何でも好きなマテリアルをペイントすることができます。 
[VAR:ToolTipFullLink]
Engine/Landscape/Materials
[/VAR]
[/EXCERPT:PaintMode]

[EXCERPT:NewLandscape]
ゼロの状態からレベル内にランドスケープを新規作成します。ただし、必要に応じて、外部ツールで作成された高さマップをインポートして、その高さマップ データに基いたランドスケープを作成することもできます。 
[VAR:ToolTipFullLink]
Engine/Landscape/Creation
[/VAR]
[/EXCERPT:NewLandscape]

[EXCERPT:SelectComponentTool]
Selection ツールによって、CTRL キーを押しながら 1 つもしくは複数の Landscape コンポーネントを選択することができます。 
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/ManageMode
[/VAR]
[/EXCERPT:SelectComponentTool]

[EXCERPT:AddComponentTool]
Add (追加) ツールを使って、現行のランドスケープに新しいコンポーネントを新規作成します。[Add Landscape Component (Landscape コンポーネントを追加)] が有効な時は、新しい Landscape コンポーネントを追加する位置にカーソルが緑のワイヤーフレームで表示されます。 
![](selection_add_cursor.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/ManageMode
[/VAR]
[/EXCERPT:AddComponentTool]

[EXCERPT:DeleteComponentTool]
Delete (削除) ツールを使って、現行のランドスケープからコンポーネントを削除します。Landscape コンポーネントを削除するには、CRTL を押しながら削除したい Landscape コンポーネントをクリックするだけです。 
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/ManageMode
[/VAR]
[/EXCERPT:DeleteComponentTool]

[EXCERPT:MoveToLevelTool]
Move to Level ツールを使って、選択した Landscape コンポーネントを現在のストリーミング レベルへ移動します。このツールを使用すると、ランドスケープの一部をストリーミングレベルに移動させて、そのレベルとともにそのセクションをストリームイン / アウトさせることができます。ランドスケープのパフォーマンスを最適化しやすくします。 
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/ManageMode
[/VAR]
[/EXCERPT:MoveToLevelTool]

[EXCERPT:ResizeLandscape]
**Change Component Size** Landscape ツールを使って、ランドスケープ全体のサイズを変更します。このツールは個別のコンポーネントではなく、ランドスケープ全体に使うことにご注意ください。このツールで、[Change Component Size (コンポーネント サイズを変更)] セクションで、Landscape コンポーネントのサイズ変更と各コンポーネントのセクション数を修正することができます。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/ManageMode
[/VAR]
[/EXCERPT:ResizeLandscape]

[EXCERPT:SplineTool]
Landscape Splines ツールは、小道や道路といったランドスケープを構成するために必要な線形の地物を作成するための柔軟なシステムです。ランドスケープ スプラインは、スプラインがランドスケープにうまく合うように、スプラインの下の地形を押したり引いたりすることができます。  
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Splines
[/VAR]
[/EXCERPT:SplineTool]

[EXCERPT:SculptTool]
Sculpt ツールを使って、ランドスケープの高さマップの高さの上げ下げをします。ランドスケープの高さマップを高くするには、CTRL とマウスの左ボタンを使います。ランドスケープの高さマップを低くするには、CTRL と SHIFT とマウスの左ボタンを使います。  
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:SculptTool]

[EXCERPT:SmoothTool]
Smooth ツールを使うと、Sculpting ツールや Erosion ツールの使用後に時々発生するギザギザのアーティファクトが取り除かれるので、高さマップをスムーズにしやすくなります。Smooth ツールを Painting モードで使うと、異なるランドスケープ マテリアル間をスムーズに移行しやすくなります。Smooth ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ブラシの下の領域をスムーズにします。 
![](Smoothing_Before_And_After_00.png)
左が Smooth ツールの使用前、右が使用後です。左が Smooth ツールの使用前、右が使用後です。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:SmoothTool]

[EXCERPT:FlattenTool]
Flatten ツールは、ツールを最初に起動した時にマウスカーソル下にあったランドスケープのレベルまで、ランドスケープを平坦化します。Flatten ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ブラシの下の領域を平坦にします。
![](Flatten_Before_And_After_00.png)
左が Flatten ツールの使用前、右が使用後です。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:FlattenTool]

[EXCERPT:RampTool]
Ramp ツールを使って、ランドスケープ上の 2 点間に斜面を作ります。斜面の側面のフォールオフの傾斜を指定することも可能です。Ramp ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ランドスケープ上に 1 つ目の点を置きます。2 つ目の斜面用の点を置くには、CTRL キーを押しながらマウスの左ボタンを使って、ランドスケープ上の別の場所をクリックするだけです。斜面用の点を設定したら、Gizmo を使ってアイコンを選択もしくは移動させることで位置の調整ができます。斜面の位置が決まったら、[Tool Settings (ツール設定)] メニューの [Add Ramp (ランプを追加)] ボタンを使って、傾斜をランドスケープに追加することができます。傾斜をやり直したい場合は、[Reset] ボタンを押して傾斜を削除します。
![](Ramp_Before_And_After_00.png)
左が Ramp ツールの使用前、右が使用後です。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:RampTool]

[EXCERPT:ErosionTool]
Erosion ツールは、高さマップの高さを調整するために熱による浸食のシミュレーションを使用します。高度が高いところから低いところまでの土壌の動きをシミュレートします。高度の差異が大きくなると、浸食が大きくなります。より自然でランダムな外観を作成するために、必要に応じて、浸食に加えてノイズ エフェクトをツールへ適用することができます。Erosion ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ブラシの下の領域に侵食を適用します。
![](Erosion_Before_And_After_00.png)
左が Erosion ツールの使用前、右が使用後です。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:ErosionTool]

[EXCERPT:HydroErosionTool]
Hydro Erosion ツールは、高さマップの高さを調整するために、例えば水の侵食など、水による浸食のシミュレーションを使用します。ノイズ フィルターで、最初に降る雨を分布させる位置を決定します。その後、最初に降る雨、さらには雨の消滅、水の移動から蒸発までの水のフローを決定するためにシミュレーションを計算します。計算結果は、高さマップを下げるために使用する実際の値となります。Hydro Erosion ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ブラシの下の領域に Hydro Erosion を適用します。
![](Hydro_Erosion_Before_And_After_00.png)
左が Hydro Erosion ツールの使用前、右が使用後です。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:HydroErosionTool]

[EXCERPT:NoiseTool]
Noise ツールは、高さマップまたはレイヤーのウェイトをノイズ フィルターへ適用します。強度により、高さマップまたはレイヤー ウェイトに適用するノイズ量が決定されます。Noise ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ブラシの下の領域にノイズを適用します。
![](Noise_Types_00.png)
左が Additive Noise、中央が Additive and Subtractive Noise、右が Subtractive Noise です。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:NoiseTool]

[EXCERPT:RetopologizeTool]
Retopologize はランドスケープの頂点を X/Y オフセット マップで自動調整し、テクスチャの伸縮を減らして、がん壁の頂点密度を改善します。X/Y オフセット マップは、他のツールでのレンダリングやペイントを遅くするので、 Retopologize ツールは必要な場合のみ使用します。Retopologize ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ブラシの下の領域に Retopologize を適用します。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:RetopologizeTool]

[EXCERPT:VisibilityTool]
Visibility ツールは、ランドスケープに穴を作成することができます。ランドスケープに洞窟のような穴を作成する場合に便利です。Visibility ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使って、ブラシの下の領域に Visibility を変更します。
![](Visibility_Hole_00.png)
左：ランドスケープの Visibility の切り替え前右：ランドスケープの Visibility の切り替え後
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:VisibilityTool]

[EXCERPT:RegionSelectTool]
Region Selection ツールは、現在のブラシ設定とツールの強度を使用して、ランドスケープのリージョンを選択します。それによって、ランドスケープ ギズモを特定のエリアにフィットさせることができるとともに、ギズモへデータをコピーするマスクや、ギズモからデータをペーストするマスクとして振る舞うことができます。Region Selection ツールを使って、ランドスケープの所定の領域をマスクし、Sculpt ツールや Smooth ツールなどの他のツールを使っても影響を受けないようにすることもできます。Region Selection ツールを使うには、CTRL キーを押しながらマウスの左ボタンを使ってマスクしたい領域をペイントします。マスクした領域を取り除くには、CRTL + SHIFT を押しながらマウスの左ボタンを使ってペイントしたマスクを取り除きます。 
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:RegionSelectTool]

[EXCERPT:RegionCopyPasteTool]
Region Copy and Paste ツールは、 LandscapeGizmo を使って、高さデータをランドスケープのある領域から他の領域へコピーできます。他のレベルの他のランドスケープで使用するギズモ データのインポート / エクスポートも可能です。
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/SculptMode
[/VAR]
[/EXCERPT:RegionCopyPasteTool]

[EXCERPT:CircleBrush]
フォールオフを数値とタイプ両方で定義した円形ブラシは、円形領域に現行ツールを適用します。
![](Circel_Brush_00.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:CircleBrush]

[EXCERPT:AlphaBrush]
アルファブラシはパターンブラシと似ていますが、ペイント時にランドスケープ全体にテクスチャをタイリングする代わりに、ブラシテクスチャをペイント方向に合わせるとともに、カーソルを移動するにつれて形状をドラッグします。複数のブラシのパターンを、様々な RGB チャネルのテクスチャへパックすることができます。異なるパターンを選択するには、Texture Channel オプションで現在割り当てられている異なるチャネルのテクスチャを選択します。  
![](brush_alpha_drag.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:AlphaBrush]

[EXCERPT:AlphaBrush_Pattern]
パターンブラシは、ブラシのアルファとして使用するために、テクスチャから単一カラーチャンネルをサンプリングして、ブラシに任意の形状を使用することができます。ブラシがペイントされるとテクスチャ パターンがタイリングされます。複数のブラシのパターンを、様々な RGB チャネルのテクスチャへパックすることができます。異なるパターンを選択するには、Texture Channel オプションで現在割り当てられている異なるチャネルのテクスチャを選択します。  
![](Patteren_Brush_00.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:AlphaBrush_Pattern]

[EXCERPT:ComponentBrush]
コンポーネント ブラシは個々のコンポーネントの操作に使用するブラシです。カーソルの使用は、一度につき単一コンポーネントに限定されます。コンポーネント ブラシは、各コンポーネントレベルで操作するツールの使用時に利用可能な唯一のブラシであることを覚えておいてください。 
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:ComponentBrush]

[EXCERPT:CircleBrush_Smooth]
フォールオフの開始および終了位置の鋭いエッジに丸みをつけるために、平滑化された線形フォールオフです。
![](Smoth_Brush_00.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:CircleBrush_Smooth]

[EXCERPT:CircleBrush_Linear]
エッジが丸くなっていない鋭い線形フォールオフです。
![](Linear_Brush_00.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:CircleBrush_Linear]

[EXCERPT:CircleBrush_Spherical]
 スムーズに開始して鋭く終了する半楕円形状のフォールオフです。
![](Sphere_Brush_00.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:CircleBrush_Spherical]

[EXCERPT:CircleBrush_Tip]
 突然開始して、スムーズな楕円で終了するフォールオフです。Sphere フォールオフの反対です。
![](Tip_Brush_00.png)
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/Brushes
[/VAR]
[/EXCERPT:CircleBrush_Tip]

[EXCERPT:PaintTool]
Paint モードで、異なるマテリアルレイヤーを選択してランドスケープの異なる箇所に適用することにより、ランドスケープの外観の修正ができます。ランドスケープにいろいろなマテリアルを適用するには、ペイントしたいマテリアルを Target Layer から選択し、CTRL キーを押しながらマウスの左ボタンを使って、選択したマテリアルをブラシの下の領域に適用します。CRTL と SHIFT を押して、ペイントしたマテリアルを消去します。ランドスケープのテクセル上に別のマテリアル レイヤーがある場合のみ、消去が可能です。つまり、100% ペイントされている領域は消去できず、重ね塗りをしなければなりません。 
[VAR:ToolTipFullLink]
Engine/Landscape/Editing/PaintMode
[/VAR]
[/EXCERPT:PaintTool]
