Availability: Public
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide
Title: Fonts 
Description: Landing page for all the documentation relating to Fonts.
Type: Landing
Version:4.17
Parent: Engine/UMG/UserGuide
Related: Engine/UMG
Related: Engine/UMG/UserGuide/WidgetBlueprints
Related: Engine/UMG/UserGuide/WidgetTypeReference
Order:6
Tags: UMG UI Designer
Tags: Fonts
Topic-image:Engine/UMG/UserGuide/FontsTopic.png

[REGION:fullwidth raw]
![](FontLandingBanner.png)
[/REGION]

A **Font** is an asset that can be used with Text Actors (especially with the [UMG UI Designer](Engine/UMG)) to add visual styling to customized user interfaces. The following 
pages will cover, in more detail, what Fonts are, and how to use them in Unreal Engine 4. Additionally, you'll find some how-to guides, showing you how to import, create, and 
use fonts within UMG. 


[DIR(output:"topiccompact" parent:"Engine/UMG/UserGuide/Fonts" org:"hierarchy" tags:"Fonts" end:"1")]


[DIR(output:"topiccompact" parent:"Engine/UMG/UserGuide/Fonts/HowTo" org:"hierarchy" tags:"Fonts" end:"1")]

