INTSourceChangelist:3188567
Availability:Public
Title: 맵 컨트롤
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:두 가지 연관된 프로퍼티의 동적인 목록입니다.
Version:4.14

맵은 주로 두 가지 유형으로 정의됩니다. 바로 키 유형과 값 유형인데, 맵에 한 짝을 이루어 저장됩니다.

![](MapExampleEmpty.png)

에디터에서 [배열](Engine/UI/LevelEditor/Details/Properties/Array) 작업을 할 때와 마찬가지로, 맵 이름 옆의 더하기 부호를 클릭하면 요소를 추가할 수 있습니다.

![](AddElements.png)

맵 키와 값은 **디테일** 패널의 다른 프로퍼티처럼 입력 가능합니다: 색은 **색 선택기** 로 선택하며, 수는 슬라이더로 입력 또는 선택하는 식입니다.

![](TMapFull.png)

중복 키 값을 입력하면, 에디터에서 허용되지 않은 작업이라 경고를 띄우고 저장할 수 없도록 합니다.

![](DuplicateKeyWarning.png)

맵에 있는 항목을 삭제하려면, 요소 옆의 드롭다운 화살표로 선택한 뒤 **Delete** 키를 누르면 됩니다.

![](TMapDelete.png)