INTSourceChangelist:3429254
Availability:Public
Title:ブループリントでポーンを所有する
Crumbs: %ROOT%, Gameplay, Gameplay/HowTo/PossessPawns
Description:ブループリントで Possess ノードを使って、複数のキャラクター間で切り替えて、制御する方法を説明します。 
Version:4.8
SkillLevel:Intermediate
type:how-to
Related:Engine/Blueprints
Related:Gameplay/Framework/Pawn
Related:Gameplay/Framework/Pawn/Character
Related:Engine/Basics/Projects/Browser
Related:Gameplay/Framework/Controller/PlayerController

**Possess** と **UnPossess** の [ブループリント](Engine/Blueprints) ノードを使って、プロジェクトの [ポーン](Gameplay/Framework/Pawn) や [キャラクター](Gameplay/Framework/Pawn/Character) を制御し、入力を与えます。  

[REGION:note]
このガイドの目的上、 **Blueprint Side Scroller** テンプレートを使用しますが、皆さんの独自のプロジェクトをお使いいただくこともできます。プロジェクトの作成およびテンプレートの使用の方法がわからない場合は、 [プロジェクト ブラウザ](Engine/Basics/Projects/Browser) ページで詳しい情報をご覧ください。 
[/REGION]
 
## ステップ

1. **コンテンツ ブラウザ** から、制御するキャラクターを追加でレベルにドラッグします。 

	![](Pawns1b.png)(w:860)

	ここでは、 **「Content > SideScrollerBP > Blueprints」** フォルダから 2 つの **SideScrollerCharacter** をレベルに追加し、キャラクターは合計 3 つになりました。この特定のテンプレート プロジェクトでは、デフォルトでキャラクターは既にレベル内に配置されています。 

1.	**ワールド アウトライナー** で、制御対象の各キャラクターを選択します。 

	![](Pawns2b.png)

1. メイン ツールバーで **[ブループリント]** ボタンをクリックして、**[Open Level Blueprint]** を選択します。 

	![](Pawns3b.png)

1. グラフ エリア内で **右クリック** し、コンテキスト メニューから **[Create References to selected Actors]** オプションを選択します。 

	![](Pawns4b.png)(w:640)

	これで、レベルで選択した各キャラクターを参照することができます。 

1. グラフ エリアで **右クリック** して、**1** Keyboard Event を検索して選択します。 

	![](Pawns5b.png)(w:640)

	1 キーを押すか、1 キーを開放すると常にイベントを発行させることができます。 

1. **2** と **3** のKeyboard Event をグラフに追加します。 

1. グラフ内で **右クリック** し、 **Get Player Controller** ノードを検索して追加します。 

	![](Pawns6b.png)(w:640)

	[プレイヤー コントローラー](Gameplay/Framework/Controller/PlayerController) を使用して、人プレイヤーからの入力を受け取り、それをポーンのアクションに変換します。 

1. **左クリック** して、Get Player Controller ノードの **Return Value** からドラッグして、**Possess** ノードを検索して追加します。 

	![](Pawns7b.png)(w:640)

	これにより、プレイヤー コントローラーに対して、どのターゲット ポーンを所有し、制御するかを指示します。**Possess** 関数が呼び出されると、ポーンが現在制御されているかを自動的にチェックし、まずそれを **UnPossess (所有を解除)** してから、新しいポーンを所有しようとします。 
	プレイヤーのポーンの制御を解除させて、例えばプレイ可能なキャラクターを直接制御しないステートのスペクテーター (観戦者) タイプにする場合には、 UnPossess 関数を使用することができます。 

1. あと 2 つ **Possess** ノードを作成して、以下のように **1**、**2**、および **3** の Keyboard Event を接続します。 

	![](Pawns8.png)(w:640)

	1、2、 または 3 が押されたら、ポーンを所有するようにセットアップします。次に、参照からどのポーンを所有するかを定義する必要があります。 

1. **SideScrollerCharacter** 参照のそれぞれを以下のように **In Pawn** ピンに接続します。 

	![](Pawns9.png)(w:640)

	スクリプティングした機能が完成し、テストする準備が整いました。 

1. ツールバーから **Compile** をクリックして、スクリプトを更新します。 

	![](Pawns10b.png)

1. ツールバーから **[Play (再生)]** をクリックしてエディタでゲームを再生します。 

	![](Pawns11b.png)

## 最終結果

キーボードで 1、 2、 または 3 を押すと、レベル内の各キャラクターの間で切り替わります。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
RFgeogZOnvQ
[/PARAMLITERAL]
[/OBJECT]
