Availability: Public
Title:Physics Constraint Component User Guide
Crumbs: %ROOT%, Engine, Engine/Physics
Description:A user guide on using the Physics Constraint Component in Blueprints.

[REGION:fullwidth raw]
![](Engine/Physics\physics_banner.png)
[/REGION]

[TOC(start:2)]

## Overview

Physics Constraint Components operate just like **[Physics Constraints Actors](Engine/Physics\Constraints\ConstraintsUserGuide)**, except they are used in Blueprints or can be 
created in C++. Given the flexibility of Blueprints and the power of C++, you can constrain just about any Physics Body in your project using Physics Constraint Components.

This document will cover Physics Constraint Component basic creation in a Blueprint.

[REGION:note]
This document assumes that the user has some knowledge of **Blueprints** and the **Blueprint Editor**. See: **[%Engine/Blueprints:title%](Engine/Blueprints)** for more information.
[/REGION]

## Usage

1. Create the Components that will be used to constrain. For this demonstration, two **StaticMesh** Components referencing the StaticMesh `Shape_Cube` will be used.
	[REGION:raw]
	 ![](PhysConBP_Cubes.png)
	[/REGION]
	_You will need to position your Components that you want constrained. For this guide, these two cubes are used._
1. Add Component => **Physics Constraint**.
	[REGION:raw]
	![](PhysConBP_AddCon.png)
	[/REGION]
1. Position the Physics Constraint Component where you wish the joint of the constraint to be.

	![](PhysConBP_Loc.png)(h:300)
1. You must manually type in the Components name you wish to constrain. Type in the component name you wish to constrain in the **Component Name 1 => Component Name** property.
	[REGION:raw]
	![](PhysConBP_Comp1.png)
	[/REGION]
1.  Type in the component name you wish to constrain in the **Component Name 2 => Component Name** property.
	[REGION:raw]
	![](PhysConBP_RedBlue2.png)
	[/REGION]
1. Set the Physics Constraint Properties:
	* **Angular Swing 1Motion** and **Angular Swing 2Motion** to **ACM_Limited**.
	* **Swing 1Limit Angle** and **Swing 2Limit Angle** to 45 degrees.
	* Disable **Swing Limit Soft**.
	
	[REGION:raw]
	![](PhysConBP_ConSettingsVis.png)
	[/REGION]
	Want to know what all the properties on a Physics Constraint Component affect? See the **[%Engine/Physics\Constraints\ConstraintsReference:title%](Engine/Physics\Constraints\ConstraintsReference)** for specific details.
1. Rotate the Physics Constraint Component as necessary to account for Linear and Angular Limits.

	![](PhysConBP_Rotated.png)
1. Place the Blueprint Actor in a level and position it where you need it.

	![](PhysConBP_IntoWorld.png)(w:900)
1. Test by using Simulate in Editor or Play in Editor.
	
	![](PhysConBP_Sim.png)(h:600)






