{
	"FileVersion" : 1,
	"FriendlyName" : "RenderDoc Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Fredrik Lindh (Temaran)",
	"CreatedByURL" : "https://github.com/Temaran/UE4RenderDocPlugin",
	"DocsURL" : "https://renderdoc.org/docs/index.html",
	"Description" : "RenderDoc graphics debugger/profiler integration.",
	"Category" : "Rendering",
	"EnabledByDefault" : false,
	"Modules" :
	[
		{
			"Name" : "RenderDocPlugin",
			"Type" : "Developer",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}
