INTSourceChangelist:3347993
Availability:Public
Title:カスタム仕様の高さマップとレイヤーの作成および使用方法
Crumbs:
Description:ランドスケープ用のカスタム仕様の高さマップとレイヤーの作成と使用方法
version:4.14
parent:Engine/Landscape/Creation
order:
type:overview
SkillLevel:Intermediate
related:Engine/Landscape/Editing
related:Engine/Landscape/Editing/PaintMode
related:Engine/Landscape/Creation

[TOC(start:2 end:3)]

ランドスケープでは、必要な高さマップとレイヤーの両方を外部プログラムで作成しなければならない場合があります。 
アンリアル エンジン (UE4) はこのスタイルのワークフローに対応しています。本ガイドにおいてワークフローの使用上の注意点を説明します。 

![](Landscape_Example_Image.png)

[REGION:note]
本ガイドはかなり高度な内容になりますので、Landscape ツールを初めて使う場合はまず [ランドスケープの概要](Engine/Landscape/Editing) をお読みください。 
[/REGION]

## レイヤー

ランドスケープ レイヤーは、ランドスケープのルック＆フィールの分割に便利な特別なテクスチャです。 

### レイヤーの形式
ランドスケープ レイヤーは、 `ILandscapeHeightmapFileFormat` と `ILandscapeWeightmapFileFormat` インターフェースを実装することにより、外部プログラムからのインポートが可能になります。現在エディタがサポートしている画像ベースのインポート処理は、このインターフェースの使用に置き換わりますが、フルサポートは続けます。ビルトインされた形式の画像は、グレースケール、1 ピクセルあたり 8 ビット、.PNG あるいは .RAW ファイル形式のいずれかの単一チャネル ファイルであることが要求されます。Photoshop でレイヤーを作成する場合は、新規文書作成には次の設定を使います。

![](Photoshop_Layer_Example.png)

<!--
### ランドスケープのサイズとレイヤーのサイズ

以下の表は、ランドスケープ 高さマップとランドスケープのレイヤー サイズの関係を表しています。ランドスケープ レイヤーを必ず正しいサイズにすることが非常に重要です。レイヤー サイズが正しくないと、UE4 にインポートされません。

| ランドスケープ高さマップ サイズ | レイヤー サイズ|
| --------|---------|
| 16 x 16 | 16 x 16 |
| 32 x 32 | 32 x 32 |
| 64 x 64 | 64 x 64 |
| 128 x 128 | 128 x 128 |
| 256 x 256 | 256 x 256 |
| 512 x 512 | 505 x 505 |
| 1024 x 1024 | 1072 x 1072 |
| 2048 x 2048 | 2160 x 2160 |
| 1024 x 1024 | 1072 x 1072 |

レイヤーが正しいサイズで出力されないと、以下の警告がでます。  

![](Landscape_Layer_Import_Error.png)
-->


### レイヤのインポート 

外部アプリケーションで作成されたレイヤーのインポート プロセスはシンプルです。正常に作業を実行するために、まず以下の設定を確実に行います。 

1. 作業するランドスケープがあるか、まず確認してください。ない場合は、1 つ作成してください。 

1. 作成したランドスケープ用に新規マテリアルを作成する必要があります。このガイドでは非常に簡単なマテリアルをサンプルとして作成します。必要に応じて簡単に拡張することができます。設定する必要のあるマテリアルは、このような感じです。

	![](Landscape_Simple_Shader.png)

1. 作成したマテリアルを Landscape アクタに適用します。このような感じになります。 

	![](Landscape_Applied_Material.png)

1. マテリアルを適用したら、次は **Layer Info** を Landscape アクタに追加します。レイヤーごとに **Layer Info** オブジェクトを追加します。ここでは 3 つ追加してみます。**Layer Info** オブジェクトについては、[ペイント モード](Engine/Landscape/Editing/PaintMode) の [Layer Info Objects (レイヤー情報オブジェクト)](Engine/Landscape/Editing/PaintMode#LayerInfOobjects（レイヤー情報オブジェクト）) セクションを参照してください。

	![](Landscape_Create_Layer.png)

1. **[Target Layers (ターゲット レイヤー)]** セクションはこのようになります。 

	![](Landscape_Target_Layers.png)

1. では、レイヤーをインポートします。レイヤーをインポートする Target Layer を **右クリック** します。そして表示されたダイアログ ボックスからインポートしたいレイヤーを選択します。これだけです。 

	![](Landscape_Import_Layer_Option.png)

1. レイヤーが正しいサイズで出力されないと、以下の警告がでます。  

	![](Landscape_Layer_Import_Error.png)
 
	 この問題を解決するには、インポート先の **ランドスケープ** レイヤーの大きさを決める必要があります。方法は、対象とする **ターゲット レイヤー** を右クリックしてレイヤーをエクスポートし、ポップアップ表示されるダイアログ ボックスから **[Export (エクスポート)]** を選択します。
	 そうすると、レイヤー ファイルを PC 上のどこかに保存するようにメッセージが出ます。ファイルを保存したら、そのファイルを開けばレイヤーのサイズを決定することができます。 

## 高さマップ

ベースとなる高さマップを外部ツールで作成してからアンリアルで作業をすると、ランドスケープ作成プロセスがスピードアップするのでお勧めです。このベースとなる高さマップは、アンリアル エディタ内の編集ツールを使って、インポート、クリーン アップ、修正、ランドスケープのカスタム、ワールドや希望するゲームプレイへのフィットを後で行うことができます。 

### 高さマップの形式

外部のプログラムから高さマップをエクスポートする場合、UE4 で使用できる形式は以下の通りです。

* 16 ビットのグレースケール PNG ファイル。

* 16 ビットのリトル エンディアン バイト オーダーの RAW ファイル。

高さマップのエクスポートに Photoshop を使用している場合は、以下のような新規画像を必ず設定してください。 
![](Photoshop_HeighMap_Example.png)

[REGION:tip]
外部のアプリケーションで高さマップを作成している場合、**White** の値 (全チャネルで 255) は高さマップ上の最高点、**Black** の値 (全チャネルで 0) は高さマップ上の最低点をそれぞれ表します。 
[/REGION]

### カスタム仕様の高さマップのインポート 
カスタム仕様の高さマップのインポートは、非常に簡単です。このプロセスは、[Landscape Modes] パネルの **[New Landscape (新規ランドスケープ)]** セクションから開始することもできます。手順は簡単で、**[Import from File (ファイルからインポート)]** というラジオボックスを選択して、ファイルから高さマップをインポートする機能をエクスポーズします。

![](Engine\Landscape\Creation\Landscape_Import_Section.png)

[Please specify a heightmap (高さマップを指定してください)] というボックスの横のボタンを押し、ファイル ブラウザで使用する高さマップを選択します。 

![](Engine\Landscape\Creation\Landscape_Import_Section_Button.png)

では、カスタム仕様の高さマップをインポートしてみましょう。ここの例では、以下の画像を使用します。  

![](Engine\Landscape\Creation\Landscape_Test_HM.png)(convert:false)
[REGION:caption]
画像 (上の) を右クリックして **[Save as (名前を付けて保存)]** して PC 上にダウンロードします。
[/REGION]

PC 上に高さマップを保存したら Landscape ツールの中で使ってみましょう。 
1. Landscape ツールを開いたら、[Manage モード](Engine/Landscape/Editing/ManageMode) を開きます。
	![](Landscape_Open_Manage_Mode.png)

1. **[Import from File (ファイルからインポート)]** のオプションを選択します。

	![](Engine\Landscape\Creation\Landscape_Import_Section.png)

1. **[Heightmap File (高さマップ)]** セクションからインポートしたい高さマップを選択します。 

	![](Engine\Landscape\Creation\Landscape_Import_Section_Button.png)

1. 完了したら、**[Import]** ボタンを押して、高さマップをベースにしてランドスケープを新規作成します。

	![](Landscape_Press_Import.png)


[Import] ボタンを押す前：
![](Engine\Landscape\Creation\Landscape_Import_Heightmap_Setup.png)

[Import] ボタンを押した後：
![](Engine\Landscape\Creation\Landscape_Import_Heightmap_Finsh.png)


インポートした高さマップをベースに、作業用のランドスケープが新規作成されました。 
