INTSourceChangelist:3075229
Availability:Public
Title:像素检查器
Crumbs: %ROOT%, Engine
Description:像素检查器为您展示特定像素 Gbuffer 上诸多部分的种种。
version:4.12


[REGION:raw]
![](PixelInspector.png)
[/REGION]

**像素检查器（Pixel Inspector）** 工具是一个开发者工具，可用于诊断构成场景色彩的像素。如您希望了解像素产生奇怪色彩的原因（或像素颜色由哪个材质输入决定），可使用像素检查器的 **Inspect 模式** 输出决定像素视觉效果的信息。 

## 使用像素检查器

启动并使用像素检查器的步骤：

1. 前往主编辑器窗口中的 **Window** 菜单选项，选择 **Developer Tools** 下的 **Pixel Inspector**。  

	![](EnablePixelInspector.png)

	像素检查器窗口便会打开。 

	![](PixelInspectorWindow.png)

1. 点击 ![](InspectIcon.png) 按钮开启像素检查器。

1. 将鼠标移到任意视口上（关卡、材质、蓝图等），在像素检查器数据域中进行实时填充。 

	![](Inspecting.png)

1. 按下 **Esc** 键停止检查并使用最后检查的像素填充像素检查器数据域。 



## 像素检查器数据引用

检查中以下数据域将被像素信息填充： 

| 选项| 描述 |
| --- | --- |
| **Viewport ID** | 显示像素检查器绘制来源的视口 ID。|
| **Coordinate** | 显示当前检查的 X/Y 坐标（可手动设置）。|
| [REGION:tablesection]**Final Color**[/REGION] ||
| **Context Colors** | 显示当前检查相关的环境色彩。|
| **Final Color** | 色调映射后的最终 RGBA 8 位色彩（默认为黑）。|
| [REGION:tablesection]**Scene Color**[/REGION] ||
| **Scene Color** | 应用自当前检查的 RGB 场景色彩。|
| [REGION:tablesection]**HDR**[/REGION] ||
| **Luminance** | 当前检查的 HDR 亮度值。|
| **HDR Color** | 应用的 HDR RGB 色彩值。|
| [REGION:tablesection]**GBuffer A**[/REGION] ||
| **Normal** | 应用自 GBufferA 通道的 Normal。|
| **Per Object GBuffer Data** | 来自 GBufferA 通道的每个对象数据的量。|
| [REGION:tablesection]**GBuffer B**[/REGION] ||
| **Metallic** | 应用自 GBufferB R 通道的金属感值。|
| **Specular** | 应用自 GBufferB G 通道的镜面反射值。|
| **Roughness** | 应用自 GBufferB B 通道的粗糙度。|
| **Material Shading Model** | 以选择性输出遮罩（Selective Output Mask）编码，来自 GBufferB A 通道的着色模型。|
| **Selective Output Mask** | 以着色模型编码，来自 GBufferB A 通道的选择性输出遮罩数值。|
| [REGION:tablesection]**GBuffer C**[/REGION] ||
| **Base Color** | 应用自 GBufferC RGB 通道的基础色彩值。|
| **Indirect Irradiance** | 以环境遮挡（AO）编码，来自 GBufferC A 通道的间接辐照度值。|
| **Ambient Occlusion** | 以间接辐照度编码，来自 GBufferC A 通道的 AO 值。|

[REGION:note]
可在 [**使用 GBuffer 属性**](Engine/Rendering/PostProcessEffects/PostProcessMaterials) 和 [**缓冲可视**](Engine/UI/LevelEditor/Viewports/ViewModes) 中查阅 GBuffer 的更多内容。  
[/REGION]

