INTSourceChangelist:3262227
Availability:Public
Title:5 - IDE からブループリント プロジェクトを作成する
Crumbs:
Description:IDE からブループリント プロジェクトを作成および設定する方法の説明
Version:4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE
order:5
tags:Linux
SkillLevel:Beginner 

[NAV]

UE4 の [](Engine/Basics/Projects/Browser) からは、Blueprint プロジェクトあるいは CPP プロジェクトのいずれかを作成することができます。このセクションでは、UE4 から Blueprint プロジェクトを新規作成する方法を説明します。 
この操作ガイドの目標は、 
飛ぶ仕組みのブループリント ゲームの作成とします。幸いなことに、UE4 にはそれにぴったりのテンプレートが付いています！ 

1.	**[New Project (新規プロジェクト)]** メニューで、**[Blueprint]** メニューが開いていることを確認してください。

	[REGION:lightbox]
		[![](SetupIDE_Step19.png)(w:720)](SetupIDE_Step19.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**[Flying]** Blueprint project テンプレートを選択して、プロジェクト名を「FlyingBP_Prj」とします。

	[REGION:lightbox]
		[![](SetupIDE_Step20.png)(w:720)](SetupIDE_Step20.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	最後に **[Create Project (プロジェクトを作成)]** ボタンをクリックして、Flying Blueprint project テンプレートを使った Blueprint プロジェクトを作成します。

	[REGION:lightbox]
		[![](SetupIDE_Step21.png)(w:720)](SetupIDE_Step21.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

	[REGION:note]
	システム仕様によっては、Blueprint プロジェクトの新規作成に数分かかることがあります。
	[/REGION]

## 最終結果

[REGION:lightbox]
	[![](SetupIDE_Step22.png)(w:720)](SetupIDE_Step22.png)
[/REGION]

[REGION:caption]
	クリックしてフルサイズで表示
[/REGION]

あとは何もしなくても UE4 がブループリントを起動します。 

[REGION:lightbox]
	[![](SetupIDE_Step23.png)(w:720)](SetupIDE_Step23.png)
[/REGION]

[REGION:caption]
	クリックしてフルサイズで表示
[/REGION]

これで終わりです！Blueprint project テンプレートを使って、UE4 から Blueprint プロジェクトが新規に作成されました。 
もうこれで、プロジェクト テンプレートがあってもなくても、いろいろな Blueprint プロジェクトが作成できます。ですが、 
場合によっては、 
ゲームを操作するソースコードの作成および修正が必要なことがあります。次のセクションでは、UE4 から CPP プロジェクトを新規作成する方法を説明します。

[NAV]