INTSourceChangelist:3259022
availability:Public
title:4.最终结果
description:了解如何使用蓝图高度图绘制器。
crumbs:%ROOT%, Engine, Engine\Rendering\RenderTargets
version:4.13
type:multi-step
SkillLevel:Intermediate
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo/HeightFieldPainter
Navigation:multi-step
tags:Render Targets
order:4
checkpoint:HFP

[NAV]

高度场绘制器蓝图的所有必需部分设置完成后，即可开始使用高度场绘制器。以下部分将说明如何在 UE4 项目中使用高度场绘制器。

## 使用高度场绘制器蓝图

1. 在 Content Browser 中找到高度场绘制器蓝图，将其拖入关卡，按关卡的需求进行放置。

	![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter\HFP_BP_Use_00.png)

1. 按下主工具栏的 **Play** 按钮，让角色走到关卡中的高度场绘制器蓝图前面（十分靠近也可）。

	![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter\HFP_BP_Use_01.png)

## 最终结果

如要提升表面位置的高度、使准星位于理想位置，长按鼠标左键升高静态网格体的高度。四处移动鼠标的同时持续按住鼠标左键 
即可连续提升静态网格体的高度。如所有内容已正确设置，将出现与以下视频相似的效果。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	K60O1o8UqzE
	[/PARAMLITERAL]
[/OBJECT]

这只是使用蓝图和渲染目标操作静态网格体顶点的一种方式而已，实际上可通过无数种有创意的方式实现。高度场绘制器蓝图可在游戏中广泛使用，满足各种需求，达到不同效果。如创建使玩家和场景变形的冲击效果、使玩家在游戏时拥有真实的世界场景效果，等等。

































[NAV]
