availability:Public
title:4. End Result
description:Going over how to use the Blueprint Height Map Painter.
crumbs:%ROOT%, Engine, Engine\Rendering\RenderTargets
version:4.13
type:multi-step
SkillLevel:Intermediate
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo/HeightFieldPainter
Navigation:multi-step
tags: Render Targets
order:4
checkpoint:HFP

[NAV]

Now that all of the required parts for the Height Field Painter Blueprint have been setup, it is now time to see the Height Field Painter in action. In the following section, we will go over how to use the Height Field Painter in your UE4 project.

## Using the Height Field Painter Blueprint

1. Locate the Height Field Painter Blueprint in the Content Browser and then drag it into your level, positioning it to fit your level's needs.

	![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter\HFP_BP_Use_00.png)

1. Press the **Play** button on the Main Toolbar and then navigate your player so that they are in front (or very close) to the Height Field Painter Blueprint that was placed in the level.

	![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter\HFP_BP_Use_01.png)

## End Result

To raise the height of the surface position so that the crosshair is at a desired position, hold down the left mouse button to raise the height of the Static Mesh. If you continuously hold down the left mouse button while moving the mouse around, 
you will continue to raise the height of the Static Mesh. If everything has been setup correctly, you should have something similar to the following video.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	K60O1o8UqzE
	[/PARAMLITERAL]
[/OBJECT]

While this is just one way you can manipulate Static Meshes vertices using Blueprints & Render Targets, the creative possibilities are almost endless. From creating impact effects that can deform both players and the environment, to allowing players to have a real effect on the worlds they play in, the Height Field Painter Blueprint can be adopted to fit many different gameplay roles and requirements.

































[NAV]