INTSourceChangelist:3392479
Availability:Public
Title:アンリアルビルド システムのターゲット ファイル
Crumbs: %ROOT%, Programming, Programming\UnrealBuildSystem
Description:ターゲットのビルド時にアンリアル ビルド システムが使用するターゲット ファイルのリファレンス
Version:4.16
Parent:Programming/UnrealBuildSystem
Order:
Type:reference
Tags:Unreal Build System

[TOC (start:2 end:3)]

### 概要

UnrealBuildTool は、2 タイプのターゲットのビルドをサポートしています。

  * **Game** - クック済みデータの実行を要求するスタンドアロン ゲームです。
  * **Client** - Game と同じですが、サーバー コードは含まれません。ネットワーク ゲームに役立ちます。
  * **Client** - Game と同じですが、クライアント コードは含まれません。ネットワーク ゲームのデディケイテッド サーバーに役立ちます。
  * **Editor** - アンリアル エディタを拡張するターゲットです。
  * **Program** - アンリアル エンジンに加えてビルドされているスタンドアロン ユーティリティ プログラムです。

ターゲットは、.target.cs 拡張子のついた C# ソース ファイルで宣言され、プロジェクトの *Source* ディレクトリに格納されます。それぞれの .target.cs ファイルは、TargetRules 基本クラスから派生したクラスを宣言し、コンストラクタからのビルド方法を調節するプロパティを設定します。ターゲットをビルドするように指示すると、UnrealBuildTool は target.cs ファイルをコンパイルし、その設定を定義するために中にクラスを構築します。

クラス名は、'Target' の前に宣言されたファイル名 と一致しなければなりません (MyProject.target.cs であれば、クラス 'MyProjectTarget' を定義します)。 

以下が、代表的な target.cs ファイルの構造体です。 

    using UnrealBuildTool;
    using System.Collections.Generic;

    public class MyProjectTarget :TargetRules
    {
    	public MyProjectTarget(TargetInfo Target) : base(Target)
    	{
    		Type = TargetType.Game;

    		// Other properties go here (その他のプロパティはここにくる)
    	}
    }

[INCLUDE:Programming/UnrealBuildSystem/TargetFiles/TargetFilesProperties]
