INTSourceChangelist:2996736
Availability:Public
Title:淡入/淡出场景
Crumbs:%ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:如何通过消退轨道使关卡序列淡入/淡出的示例。
Version:4.12
SkillLevel:Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine\Sequencer\ReferenceEditor\


有时，您可能希望在过场动画内淡入或淡出场景。 
无论您是选择在开始时淡入还是在结束时淡出，或者在这两者之间淡出镜头，都可以在 Sequencer 中使用 **消退轨道** 来完成。 
在本指南中，我们将创建一个小场景并使其随着时间推移而淡入，然后在短暂的暂停后让该场景淡出。 

## 步骤

[REGION:note]
在本操作指南中，我们使用 **Blueprint Third Person Template**。不过，您可以使用任意项目。 
[/REGION]

1. 	在主工具栏中单击 **过场动画（Cinematics）**，再选择 **添加关卡序列（Add Level Sequence）**。 

	![](FadeTrack1.png)

	为新关卡序列资产输入任何保存名称和保存位置，它将自动添加到关卡和 **内容浏览器**。 

1. 	在 Sequencer，中单击 **添加（Add）**按钮，并选择 **消退轨道（Fade Track）**。 

	![](FadeTrack2.png)

1. 	选择该 **消退轨道**，然后将值改为 **1.0**，再单击 **+** 按钮为该值开始添加一个关键帧。 

	![](FadeTrack3.png)

	将值改为 1.0（意味着全染色）后，关卡视口将显示为黑色。
	
	 ![](FadeTrack3b.png)

1. 	将时间轴标记移动到 **50**，然后将值改为 **0.0**，再添加一个键（按 **Enter** 键或单击 **+**）。 

	![](FadeTrack4.png)
	
	将消退值改回 0（意味着不染色）后，关卡视口将正常显示。 

	[REGION:tip]
	您可以按住 **CTRL** 并滚动 **鼠标滚轮** 来放大或缩小时间轴。 
	[/REGION]

1. 	在 **100** 处添加一个值为 **0.0** 的键，并在 **150** 处添加一个值为 **1.0** 的键使场景淡出。 

	![](FadeTrack5.png)

1. 	在关卡视口中单击 **播放（Play）**按钮来模拟您的序列。 

## 最终结果

现在，您将看到样本场景淡入并在淡出前保持点亮。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
nA0GZlmbQww
[/PARAMLITERAL]
[/OBJECT]

要增加消退持续时间，您可以增加全染色关键帧与不染色关键帧之间的帧数。每当您选择播放此关卡序列时（通过自动播放或通过脚本调用），消退轨道都会处理场景的淡入和淡出。 






























