Availability: Public
Title:Editing a Physics Asset
Crumbs: %ROOT%, Engine
Description:This how-to covers the procedure for opening an Physics Asset for editing in the Physics Asset Tool
parent:Engine/Physics/PhAT/HowTo
order:1
Version: 4.13
related:Engine/Physics/PhAT/HowTo/EditPhATPhysicsBodies
related:Engine/Physics/PhAT/HowTo/EditPhATPhysicsConstraints
skilllevel:Beginner
topic-image:Engine/Physics/physics_topic.png

Below are the steps for opening a **Physics Asset** for editing in the **Physics Asset Tool**.

## Steps

1. Find the Physics Asset in the Content Browser.

	![](Engine/Physics\PhysicalMaterials\PhysMatUserGuide\PhysMat_PhAT_02.png)

1. **Double-click** to open it in the Physics Asset Tool (PhAT).

	![](Engine/Physics/PhAT/HowTo/PhATUG_FullWindow.png)(w:900)

## Result

The **Physics Asset** will be open and ready to edit in the **Physics Asset Tool**.


