INTSourceChangelist:3038067
Title:Sequencer Subway
Crumbs:
Description:Sequencer 范例展示如何借助虚幻引擎 4 的 Sequencer 编辑器创建影片级别的过场动画。
Availability:Public
Related:Engine/Sequencer
Related:Engine/Sequencer/HowTo/TracksShot
Related:Engine/Sequencer/HowTo/ViewportOptions
tags:Sequencer

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/Showcases/SequencerSubway:title%](SequencerSubway_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/SequencerSubway:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/SequencerSubway:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/SequencerSubway]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/SequencerSubway:title%](SequencerSubway_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/SequencerSubway:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/SequencerSubway:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/SequencerSubway]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC]

Sequencer Subway 范例展示如何通过虚幻引擎 4 的 Sequencer 编辑器创建影片级别的过场动画。 

![](SequencerSubway.png)

深入研究以 Sequencer 打造的该场景，学习创建效果惊艳的过场动画。从动画角色到 VFX，您均可亲手实践，了解编辑器中资源的控制方式。通过 Epic 的动画实例学习 Sequencer 的各项细节。

此例包含使用 Matinee 编辑器创建的相同过场动画，以便您使用 Sequencer 是对比技术和工作流程。

## Master 序列

![](Sequence_Master_Open.png)(convert:false)

_SubwaySequencerMASTER_ 序列包含组成过场动画的所有镜头和音轨。

![](Sequence_Viewport_Lock.png)(convert:false)

## 单个镜头

双击 master 序列中任意镜头预览将其在 Sequencer 编辑器中打开。

![](Sequence.png)(convert:false)

## 查看过场

点击 Sequencer 编辑器中的 **Lock Viewport to Shots** 按钮即可在启用的关卡编辑器视口中查看过场。

![](Sequence_Viewport_Lock.png)(convert:false)

点击 Sequencer 编辑器传输功能按钮中的 Play 按钮播放过场。启用的视口将使用序列中的摄像机进行渲染。

![](Sequence_Viewport.png)(convert:false)

## 过场视口

可切换视口使用带完整传输功能按钮的高级过场视口和高级可视覆层。

![](Sequence_Viewport_Cinematic.png)(convert:false)

**启用过场视口的方法：**

1. 在视口工具栏中选择 **Cinematic Viewport**。

	![](Sequence_Viewport_Cinematic_Enable.png)(convert:false)

过场视口中有诸多视口覆层可用，以更佳效果显示过场：

![](Sequence_Viewport_Overlay.png)(convert:false)

