INTSourceChangelist:3108692
Availability:Public
Title:페이퍼 2D 컴포넌트
Crumbs:%ROOT%, Engine, Engine/Components
Description:플립북, 스프라이트, 타일 맵처럼 페이퍼 2D 안에서 사용되는 컴포넌트에 대한 설명입니다.
Related: Engine\Paper2D
Related: Engine\Paper2D\Flipbooks
Related:Engine\Paper2D\Sprites
Related: Engine/Blueprints/UserGuide/Components
version: 4.9

Paper 2D 컴포넌트는 액터에 2D **스프라이트** 나 **플립북** 을 서브 오브젝트로 추가( 또는 변경)하는 데 사용됩니다.

## 페이퍼 스프라이트 컴포넌트

**PaperSpriteComponent** 는 `UPaperSprite` 애셋의 단일 인스턴스에 대한 렌더링 및 콜리전을 처리합니다.
이 컴포넌트는 **콘텐츠 브라우저** 에서 스프라이트 애셋을 끌어 **블루프린트** 에 놓을 때 생성되거나, 액터를 레벨에 끌어놓아 만들 때 그 안에 포함됩니다.

이러한 유형의 컴포넌트 사용 예제는 레벨 조성에 사용되는 스프라이트 애셋 형태로 나타날 수 있는데, 예를 들면 턱이나 플랫폼, 사다리, 경사로 등입니다. 레벨에 그런 스프라이트 애셋을 배치하면 선택된 스프라이트 애셋의 **PaperSpriteComponent** 인스턴스 (또는 고유 사본)를 만들어 사용하는 **PaperSpriteActor** 가 생성됩니다.

언리얼 엔진 4 에서 스프라이트를 만드는 법에 대한 정보는, [](Engine\Paper2D\Sprites\Creation) 문서를 참고하세요.


## 페이퍼 플립북 컴포넌트

**PaperFlipbookComponent** 는 간단히, (스프라이트 시리즈를 순서대로 재생해서 2D 애니메이션을 만드는) **소스 플립북** 용 포장지입니다.
**Paper2DCharacter** 를 만들 때 이 컴포넌트 유형이 자동 추가되어, 플레이 가능한 애니메이션 2D 캐릭터를 만들 수 있습니다.

**PaperFlipbookComponent** 는 3D 의 아무 포즈나 잡을 수도, 다른 컴포넌트에 붙일 수도, 다른 컴포넌트를 붙이도록 할 수도 있습니다.
각 인스턴스에 커스텀 컬러를 지정하면 플립북 머티리얼에 버텍스 컬러로 전달됩니다. 커스텀 머티리얼을 지정하여 **소스 플립북** 에 정의된 디폴트 머티리얼을 덮어쓸 수도 있습니다.

스크립트 **SetFlipbook** 함수 호출을 통해 현재 **소스 플립북** 애셋을 변경할 수 있지만, **모빌리티** 프로퍼티가 _무버블_ 로 설정된 (또는 액터 생성 도중 호출된) 경우에만 작동합니다.
컴포넌트의 다른 여러가지 메소드로 재생 속도, 재생 방향, 루핑 등을 제어할 수도 있습니다.

플립북 컴포넌트 구성 및 작업 관련 정보는, [](Engine\Paper2D\Flipbooks\Components) 문서를 참고하세요.


<!-- Hidden for now, still experimental
## Paper Tile Map Render Component

The **PaperTileMapRenderComponent** is a standard constructor, called after all reflected properties have been initialized. 
-->





