INTSourceChangelist:2696110
Availability:Public
Title: Paper 2D 组件
Crumbs:%ROOT%, Engine, Engine/Components
Description:介绍 Paper 2D 中使用的组件，如翻页书、图片或块图。 
Related: Engine\Paper2D
Related: Engine\Paper2D\Flipbooks
Related:Engine\Paper2D\Sprites
Related: Engine/Blueprints/UserGuide/Components
version: 4.9

纸张 2D 组件用于添加（或修改）2D **Sprites** 或 **Flipbooks** 以作为 Actor 的子对象。 

## Paper Sprite Component （Paper Sprite 组件）

**PaperSpriteComponent** 用于处理 **UPaperSprite** 资产的单个实例的渲染和碰撞。 
当您将精灵资产从 **Content Browser** 拖放到 **Blueprint** 时，将创建该组件，当您将 Sprite 素材拖放到关卡中时，该组件将包含在已创建的 Actor 中。 

使用这种组件的示例可能是用于构建关卡的 Sprite 素材，比如，岩架或平台、梯子和斜坡等。将这些精灵资产放置在关卡中将创建一个 **PaperSpriteActor**，其将使用选定精灵资产的实例化纸张精灵组件（或唯一副本）。 

有关在虚幻引擎 4 中创建 Sprite 的详细信息，请参见 [](Engine\Paper2D\Sprites\Creation) 文档。 


## Paper Flipbook Component （纸质翻页书组件）

简而言之，**PaperFlipbookComponent** 是一种 **SourceFlipbook** 的包装器（是一系列依次播放的 Sprite，以创建 2D 动画）。 
在创建 **Paper2DCharacter** 时，将自动添加此组件类型，从而允许您创建可播放的 2D 动画人物。 

纸质翻页书组件可任意显示为 3D 形式、附加到其他组件上或自身附带其他组件。
每个实例可指定自定义颜色，该颜色将被传递到翻页书材料作为顶点颜色。也可以为它们指定自定义材料，该材料将替代源翻页书中定义的默认材料。 

使用脚本，您可通过调用 **SetFlipbook** 函数更改当前 SourceFlipbook 资产，但是，请注意仅当 **Mobility** 属性设为可移动（或在 Actor 构建过程中调用该函数）时，上述操作才有效。 
您也可使用组件上的各种其他方式来控制播放速度、播放方向以及循环等。 

有关设置和使用翻页书组件的详细信息，请参见 [](Engine\Paper2D\Flipbooks\Components) 文档。 


<!-- Hidden for now, still experimental
## Paper Tile Map Render Component （纸张块图渲染组件）

**PaperTileMapRenderComponent** 是一个标准构建器，在所有反射属性初始化完成后被调用。 
-->





