Availability: Public
Crumbs: %ROOT%
Title: Samsung Gear VR Headset Prerequisites
Description: Required initial setup for the Gear VR Headset
Type: Reference
Version: 4.17
parent:Platforms/GearVR
Order: 3
tags:VR
tags:GearVR
tags:Basics
prereq: Engine\Blueprints\GettingStarted
prereq:Platforms/Android/GettingStarted/
topic-image:Platforms\GearVR\SamsungGearVRDevelopment_topic.png



![](Platforms\GearVR\QuickStart\GVR_Headset_00.png)

[REGION:warning]
Developing for the Gear VR Headset requires **Unreal Engine 4.7.4** or later.
[/REGION]

Unreal Engine 4 (UE4), offeres support for building Virtual Reality (VR) projects for the Samsung Gear VR Headset that can transform your supported Samsung Galaxy Smartphone into an immersive VR device. In the following sections, we will go over everything you need to know to get your Samsung Galaxy Smartphone properly setup so that it can work with the Samsung Gear VR headset.

## Gear VR Official Documentation

For a more in-depth look at how the Gear VR SDK works or for more information on Oculus Mobile VR development check out the official Oculus documents linked below.

* [Oculus Mobile Software Development Kit(SDK) Device and Environment Setup Guide](http://static.oculus.com/sdk-downloads/documents/Oculus_Mobile_v0.4.0_Device_and_Environment_Setup_Guide.pdf)
* [Oculus Mobile Development Documentation](http://static.oculus.com/sdk-downloads/documents/Oculus_Mobile_v0.5.0_SDK_Documentation.pdf)


## Gear VR Headset Prerequisites 

Before we can get into UE4 Gear VR development, we first must make sure that the following prerequisites are fulfilled because if we don't, we run the risk of having Gear VR projects not working with the Gear VR Headset. 

* Make sure you have the USB cord used for charging your Samsung Galaxy Smartphone available and plugged into a USB port on the PC you are developing on. 
The USB cord is of vital importance, as this is how you transfer data between your development PC and your Smartphone.

* Only certain types of Samsung Galaxy Smartphones will work with the Gear VR Headset. 
	The [Oculus website](https://support.oculus.com/help/oculus/1099393013405406/?ref=hc_fnav) has a list of phone models that will work with the Gear VR Headset.
	Make sure to double check that the Samsung Galaxy Smartphone you are buying is the correct model that will work with the Gear VR Headset.


* Make sure to download and install the specific USB drivers for your Galaxy Smartphone from the [Samsung Website](http://www.samsung.com/us/support/downloads). 

* Download Unreal Engine version **4.16** or later from the [UE4 Launcher](https://www.unrealengine.com/) or [Github](https://www.unrealengine.com/ue4-on-github). 

* Install the **CodeWorks for Android 1R6**, which can be found in **Engine\Extras\Android**.  

* Check to see if [Developer Mode](https://docs.unrealengine.com/latest/INT/Platforms/Android/GettingStarted/2/index.html ) has been enabled on your Samsung Galaxy Smartphone and if not, enable it. 

* Also, make sure to check that **USB Debugging** has been enabled to ensure that you can load data onto the Smartphone from your PC.
	
	![](USB_Debugging_Enabled.png)(w:350)
* With your Smartphone plugged into your development PC via USB, make sure to accept the RSA Fingerprint key from your PC.
This way, your development PC and Smartphone can send data back and forth. Also, make sure to check **Always allow this computer** 
to ensure that your development PC can always interact with this Smartphone when plugged in. 

	![](RSA_Check.png)(w:300)

* Generate and download the **OSIG File** for your Samsung Smartphone using your Smartphone's Device ID and the [Oculus](https://developer.oculus.com/tools/osig/) website.
If you are not sure how to get your Smartphone's **Device ID**, the [Oculus website](https://developer.oculus.com/tools/osig/) has detailed directions on how to do this.
	
	![](Platforms\GearVR\GVR_OSIG_Website.png)

* After you download the OSIG file, create a folder called **assets** and place the **OSIG** file inside of it. 
Then, place that folder in **Engine/Build/Android/Java**. 

	[region:warning]
	If you do not do this, your project will fail to launch on your Smartphone.
	[/region]
	
	![](Platforms\GearVR\GVR_OSIG_File_Location.png)

* You can also place the OSIG file in your project's **Build/Android/assets** directory instead of Engine/Build/Android/Java. Keep in mind that adding your OSIG file in this manner will result in your OSIG file only being used in the project that it is added to and not for any Gear VR project.

It is very important that you make sure all items listed in the Gear VR Prerequisites section are completed before moving on to the next section. 
Skipping a step could result in your project not working with the Gear VR Headset. 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/vr_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Gear VR Development
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Platforms/GearVR/QuickStart "%Platforms/GearVR/QuickStart:description%")
		* [](Platforms/GearVR/BestPractices "%Platforms/GearVR/BestPractices:description%")
		* [](Platforms/GearVR/Debugging "%Platforms/GearVR/BestPractices:description%")
	[/PARAM]
[/OBJECT]
