INTSourceChangelist:2714514
Availability:Public
Title:2.2  - グローバル ベクターフィールド経由のパーティクル動作の操作
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーのサンプル レベルの概要
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/EffectsGallery/2_A "%Resources/ContentExamples/EffectsGallery/2_A:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[エフェクト ギャラリー ホーム](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/EffectsGallery/2_C "%Resources/ContentExamples/EffectsGallery/2_C:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_B:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_B\2_BTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_B:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_B:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_B]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_B:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_B\2_BTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_B:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_B:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_B]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image050.png)
[/REGION]


**グローバル ベクターフィールド** は前のサンプルで紹介したローカル ベクターフィールドに似ていますが、エミッタ内のモジュールではなく、レベル内への配置が可能で必要に応じて位置調整や編集ができるアクタです。ローカル ベクターフィールド同様に、GPU パーティクルはパーティクルがフィールドのボリューム内に存在する時にベクターフィールドの力のみに影響を受けます。 

グローバル ベクターフィールドの設定は、レベルにベクター フィールドボリュームを配置して、エミッタに Global Vector Field モジュールを追加するのみです！これで完了です!

このサンプルでは、レベルでベクターフィールド (VectorFieldVolume1) を選択して Y 軸に沿って移動させることができます。パーティクルはフィールドを通過しながら、その動きはフィールドの影響を受けています。

![](image052.png)

