Availability: Docs
Title:3.2 - Matinee Events and Event Tracks
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:An overview of the Matinee example level, example 3.2: Matinee Events and Event Tracks

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/3_2:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/3_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/3_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/3_2]
	[/PARAM]
[/OBJECT]
[/VAR]

If you want your Matinee to do something that you can't control from within the Matinee you need an Event. (In example calling a function of an actor)

To do so you need to add an Event Track to any Group (it doesn't matter what Group there is no difference). Every Key has a name and for every Key with a unique name an output is created in the MatineeController. So when you add a Matinee Controller to the LevelBlueprint you will get  by Default a Finished Event. Finished gets called as soon as the Matinee ends. All other Events from the Event Track will be added just below the Finished Output.

In order to see the events happening, you need to Play it (Not just Play button in Matinee. It needs to be the 'Play In' proper in game) there is no preview for seeing Events.

