Availability:Public
Title: Reducing APK Package Size 
Crumbs:%ROOT%, Platforms, Platforms/Android
Description:How to reduce the size of your packaged Android game.
Skilllevel: Intermediate
Version: 4.12
Parent:Platforms/Android
Related:Engine/Performance/ReducingPackageSize
tags:Mobile
tags:Android
type:overview

[TOC(start:2 end:3)]

No matter what type of Android device your UE4 project is targeting, reducing the size of the Android application package (**APK**) to be under the 50MB limit for the Google Play store can be challenging. 
In the following guide, we will cover steps you can take to help reduce your project's final APK package size to be as small as possible, using nothing but the tools provided to you in the UE4 Editor. 

## ETC1 Texture Considerations

When packing your project for Android using the ETC1 Texture format, you need to be aware that ETC1 will not compress Textures that have embedded Alpha information in them, and instead treat them as fully uncompressed Textures. 
While this will not greatly affect your project's run time performance, it will increase the size of your project's APK.
If your project does require Textures that use Alphas, it is better to use two separate Textures; one for the Diffuse, and one for the Alpha, 
instead of a single Texture with the Alpha embedded inside of it. This will ensure that your Textures will be compressed when the project is cooked and packaged.

## Platform-Agnostic Techniques

In addition to the Android-specific methods listed above, there are many ways to reduce the size of any packaged game (regardless of the target platform).

[INCLUDE:Engine/Performance/ReducingPackageSize#main(offset:1)]
