INTSourceChangelist:3108692
Availability: Public
Title:템플릿
Crumbs:%ROOT%
Description:템플릿은 게임 시작을 위한 핵심 클래스 몇 가지와 레벨이 제공되는 시작점입니다.
Navigation:topic
Version: 4.9

[VAR:Params]
[PARAM:image]
	![](Resources\template_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/tutorial_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Resources/Templates:title%
[/PARAM]
[PARAM:description]
	%Resources/Templates:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Resources/Templates]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
resources
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

특정 게임 유형 제작을 바로 시작하고 싶을 때, 템플릿을 사용하면 게임플레이 아이디어를 바로 구현 시작해 볼 수 있습니다. 템플릿은 두 가지 버전으로 제공됩니다:
C++ 언어가 익숙한 분들을 위한 C++ 버전이 있고, 디자이너나 아티스트도 비주얼 스크립트를 통해 동일한 작동방식을 빠른 반복처리로 구현할 수 있는 블루프린트 버전이 있습니다.

여러가지 다양한 템플릿이 있기는 하지만, 일인칭 또는 삼인칭 템플릿으로 시작하는데 있어서의 다양한 아이디어는 아래와 같습니다. 각 아이디어마다 템플릿을 확장해 보는데 도움이 되는 학습 자료에 대한 
링크가 제공됩니다.

[REGION:topics half]
%Resources/Templates/FirstPerson:TopicCompact%
%Resources/Templates/ThirdPerson:TopicCompact%
[/REGION]