INTSourceChangelist:2940199
Title:iOS 快速入门
Crumbs:%ROOT%, Platforms, Platforms/iOS
Description:在iOS设备上设置并启动游戏的指南。
Availability:Public
Version:4.9
tags:iOS
tags:mobile
parent:Platforms/iOS
order:1
type:quickstart

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](iOSQuickStart_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/iOS/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/iOS/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Platforms/iOS/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](iOSQuickStart_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/iOS/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/iOS/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Platforms/iOS/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

本篇苹果iOS快速入门系列教程将带领您设置电脑和iOS设备以供部署，并同时使用启动和打包功能在您的设备上放置模板游戏。

%Globals:OSSelect%

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		步骤
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms/iOS/QuickStart/1 "%Platforms/iOS/QuickStart/1:description%")
	* [](Platforms/iOS/QuickStart/2 "%Platforms/iOS/QuickStart/2:description%")
	* [](Platforms/iOS/QuickStart/3 "%Platforms/iOS/QuickStart/3:description%")
	* [](Platforms/iOS/QuickStart/4 "%Platforms/iOS/QuickStart/4:description%")
	* [](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:description%")
	* [](Platforms/iOS/QuickStart/6 "%Platforms/iOS/QuickStart/6:description%")
	* [](Platforms/iOS/QuickStart/7 "%Platforms/iOS/QuickStart/7:description%")
	* [](Platforms/iOS/QuickStart/8 "%Platforms/iOS/QuickStart/8:description%")
	* [](Platforms/iOS/QuickStart/9 "%Platforms/iOS/QuickStart/9:description%")
	[/PARAM]
[/OBJECT]
