INTSourceChangelist:3489715
Availability:Public
Title:Clear
Description:清除 Set 中的所有项目。
Crumbs:%ROOT%
Parent:Engine/Blueprints/UserGuide/Sets/SetNodes
Order:3
Version:4.15
Tags:Blueprints
Type:reference

[TOC(start:1 end:2)]

![](Set_ClearNode.png)

**Clear** 节点从一个给定 Set 移除所有项目，移除 Set 的所有内容。其后，Set 的长度将被重设为零。

## 输入

| 引脚位置             | 名称        | 描述                                |
| ------------------------ | ----------- | ------------------------------------------ |
| ![](Set_ClearNode_1.png) |  (In) Exec  | 输入执行引脚。                       |
| ![](Set_ClearNode_2.png) |  Target Set | 需要清理项目的 Set。 |

## 输出

| 引脚位置             | 名称        | 描述           |
| ------------------------ | ----------- | --------------------- |
| ![](Set_ClearNode_3.png) |  (Out) Exec | 输出执行引脚。 |

## 使用范例

![](Set_ClearUsage.png)
