Availability: Public
Title:Applying Burn Ins
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:Shows how you can apply overlays from UMG to rendered Sequencer movies.  
Version: 4.13
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine/Sequencer/ReferenceEditor
tags:Sequencer

[EXCERPT:intro]
When creating and rendering out cinematic movies, you may want to include overlays with information about the scene you are viewing such as the name of the shot, the date, time or frame information. 
These overlays are referred to as **Burn Ins** as they are burned into the movie when it is rendered out. 
Often times you will see this process as part of real world movie making to provide directors, editors or anyone viewing the scene with contextual information about the scene (some will even be watermarked with copyright information). 
[/EXCERPT:intro]

**Sequencer** allows you to apply burn ins to your rendered out movies and provides a default burn in with general information about the shot. 
In this guide we take a look at how to enable the default burn in options when rendering out your cinematics. 


[REGION:note]
For this how-to we are using the **Blueprint Third Person Template** project and have created a small sample cinematic.
[/REGION]


## Steps

1.	Once you are ready to render out your **Level Sequence**, inside a **Level Sequence** click the **Render Movie** button. 

	![](Overlay01.png)

1.	In the **Render Movie Settings** window, click the **Show Advanced** expand button. 

	![](Overlay02.png)

1.	Under **Burn in Options**, click the **Burn in Class** dropdown and select **DefaultBurnIn**. 

	![](Overlay03.png)

	This will enable the ability to define the burn in settings. 

	![](Overlay04.png)

1.	Leave the options as default, then click **Capture Movie**. 


## End Result

When the capturing of your movie is complete, upon playing back your movie you will notice similar overlays applied to the cinematic. The Default Burn in applies the name of your Level Sequence across the Top Center followed by the current date. In the Bottom Left, the current Shot Name is applied (or Level Sequence name if no shots are used). The Bottom Center displays the time and frame count for the Master Sequence while the Bottom Right shows the current Shot Frame. 

Each of these options can be changed to display your own text inside the **Settings** section of the **Burn in Options**. Additionally, you can apply Watermarks or make Font changes within the Default Burn In options. 
If the default information is not enough for you, you can also take a look at [](Engine\Sequencer\HowTo\CustomBurnIns) to include your desired content. 


[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
DRIykPNZBAs
[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
You may want to view the video above in full screen or on YouTube to see the overlays more clearly.
[/REGION]

