{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Sound Visualizations Plugin",
	"Description" : "Contains functions to help with visualization of SoundWaves.",
	"Category" : "Audio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SoundVisualizations",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms" :
			[
				"HTML5"
			]
		}
	]
}