INTSourceChangelist:3580824
availability:Public
title: 블루프린트와 렌더 타겟 참고서
description: 블루프린트 & 렌더 타겟의 프로퍼티 목록 및 설명입니다.
crumbs:%ROOT%,
version:4.13
Type:reference
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets
order:2
tags: Render Targets
tags: Blueprints
topic-image:Engine/Rendering/RenderTargets/Render_Targets_Reference.png

[TOC (start:2 end:3)]

렌더 타겟 블루프린트 노드에서 찾을 수 있는 프로퍼티 목록 참고서입니다.

## Begin Draw Canvas to Render Target

![](Begin_Draw_Canvas_To_Render_Target.png)

캔버스를 렌더 타겟에 그리기 시작 - 지정된 렌더 타겟에 그리는 데 사용할 수 있는 Canvas 오브젝트를 반환합니다. **EndDrawCanvasToRenderTarget** 를 호출해야 렌더링이 완료된다는 점 확인하시기 바랍니다!

[region:note]
참고로 DrawMaterialtoRenderTarget (머티리얼을 렌더 타겟에 그리기)는 보다 단순한 버전으로, 가급적 Begin/EndDrawCanvasToRT 대신 사용하는 것이 좋습니다.
[/region]

|프로퍼티| 설명|
|----------|-----------------|
|**Texture Render Target**| 텍스처 렌더 타겟 - 텍스처 렌더 타겟 2D 레퍼런스입니다. |
|**Canvas**| 캔버스 - 캔버스 레퍼런스입니다. |
|**Size**| 크기 - 렌더 타겟 크기입니다. |
|**Context**| 컨텍스트 - 렌더 타겟에 그리기 컨텍스트 스트럭처입니다. |

## End Draw Canvas to Render Target

![](End_Draw_Canvas_to_Render_Target.png)

캔버스를 렌더 타겟에 그리기 끝 - **BeginDrawCanvasToRenderTarget** 와 짝을 이뤄 사용해 줘야 렌더 타겟으로의 렌더링이 완료됩니다.

|프로퍼티| 설명|
|----------|-----------------|
|**Context**| 컨텍스트 - 렌더 타겟에 그리기 컨텍스트 스트럭처입니다. |


## Clear Render Target 2D

![](Clear_Render_Target_2D.png)

렌더 타겟 2D 지우기 - 지정된 렌더 타겟을 주어진 Clear Color 로 지웁니다.

|프로퍼티| 설명|
|----------|-----------------|
|**Texture Render Target**| 텍스처 렌더 타겟 - 텍스처 렌더 타겟 2D 레퍼런스입니다. |
|**Clear Color**| 지우기 색 - 지정된 렌더 타겟을 주어진 Clear Color 로 지웁니다. |


## Create Render Target 2D

![](Create_Render_Target_2D.png)

렌더 타겟 2D 생성 - 새로운 렌더 타겟을 생성하여 지정된 크기로 초기화시킵니다.

|프로퍼티| 설명|
|----------|-----------------|
|**Width**| 폭 - 렌더 타겟 폭 크기입니다. |
|**Height**| 높이 - 렌더 타겟 높이 크기입니다. |
|**Return Value**| 반환 값 - 텍스처 렌더 타겟 2D 레퍼런스입니다. |

## Draw Material to Render Target

![](Draw_Material_To_Render_Target.png)

머티리얼을 렌더 타겟에 그리기 - 쿼드를 지정된 렌더 타겟에 적용된 머티리얼로 렌더링합니다. 이 노드는 렌더 타겟이 이미 설정된 경우에도 다시 설정하는데, 이는 비용이 비싼 작업입니다.
다수의 프리미티브를 동일한 타겟 영역에 렌더링하는 경우, **BeginDrawCanvasToRenderTarget / EndDrawCanvasToRenderTarget** 을 사용하세요.

|프로퍼티| 설명|
|----------|-----------------|
|**Texture Render Target**| 텍스처 렌더 타겟 - 텍스처 렌더 타겟 2D 레퍼런스입니다. |
|**Material**| 머티리얼 - 렌더 타겟 결과를 저장할 머티리얼입니다. |

## Export Render Target

![](Export_Render_Target.png)

렌더 타겟 익스포트 - 렌더 타겟을 디스크의 HDR 이미지로 익스포트합니다.

|프로퍼티| 설명|
|----------|-----------------|
|**Texture Render Target**| 텍스처 렌더 타겟 - 텍스처 렌더 타겟 2D 레퍼런스입니다. |
|**File Path**| 파일 경로 - 렌더 타겟을 저장할 경로입니다. |
|**File Name**| 파일 이름 - 저장된 렌더 타겟에 지어줄 이름입니다. |




