INTSourceChangelist:0
Title:S
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_S]

[OBJECT:GlossaryItem]
	[PARAM:Term]
安全帧
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_safe_area]
在Matinee中， **safe frame** （安全帧)是由视口摄像机的视野所定义的视图，在播放动画时可以看到。
[/EXCERPT:Glossary_safe_area]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
缩放工具
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Scale_tool]
**Scale tool** （缩放工具）是允许您用沿X,Y和Z轴在场景中缩放Actor的变换控件。
[/EXCERPT:Glossary_Scale_tool]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
在编辑器中模拟(SIE)
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Simulate_In_Editor]
点击 **Simulate** （模拟）按钮将在当前的活动视口中开始 **Simulate In Editor** （在编辑器中模拟）会话。在模拟时，游戏开始，并会执行不依赖于玩家与游戏间互动的 _蓝图_ 和C++ 代码。
在模拟时，您可以访问编辑器的所有工具，这样您就可以修改场景及其内容，甚至可以放置新建的Actor。 同时您可以在Pawn一执行动作时就选择并查看由AI控制的 _Pawns_ ， 
且可以快速地调试及调整游戏行为。然而，由于您在模拟时没有使用玩家控制器，您将无法输入游戏控制。
 您可以通过使用[保持模拟修改](Engine/UI/LevelEditor\InEditorTesting\KeepSimulationChanges)来保存在 _Simulate In Editor_ （在编辑器中模拟）对话中所做的某些修改。
[/EXCERPT:Glossary_Simulate_In_Editor]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
骨骼网格体 Actor
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Skeletal_Mesh_Actor]
**骨骼网格体** （Skeletal Mesh）Actor 是一种资源，它在外部 3D 建模程序中作为可进行动画处理的 3D 模型被创建出来，随后被导入到虚幻编辑器中。骨骼网格体 Actor 包含两部分： 一个是网格物体本身（Mesh），另一部分是层次结构骨骼，其骨骼可通过对网格物体变形来创建动画，此变形遵循 3D 建模程序中定义的规则。您可以在内容浏览器中导入骨骼网格体 Actor 并保存为一个资源。
[/EXCERPT:Glossary_Skeletal_Mesh_Actor]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
插槽
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_socket]
通常在游戏中，您会想要把一个对象附加到人物的骨骼上。这或许是把一个武器附加到手上，或者是把一个帽子附加到头上。基于此目的，虚幻引擎允许您在动画工具集中创建 **sockets** （插槽）- [角色动画编辑器](Engine/Animation/Persona) - 它在骨架网格物体内从骨骼位置处偏移。然后可以相对于此骨骼平移、旋转和缩放插槽。同时还可以预览附加到插槽上的静态网格物体和/或骨架网格物体。这使得内容创建者可以轻松地对骨架网格物体设置插槽，并随后使程序员了解需附加对象的插槽名称。
[/EXCERPT:Glossary_socket]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
sound cue
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_sound_cue]
**sound cue** *（音效）是包含了对音频文件引用的一种音频资源，它是在外部应用程序中创建的，然后被导入到项目中。您可以在音效编辑器中基于导入的音频文件来修改音频输出。
[/EXCERPT:Glossary_sound_cue]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
静态
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Static]
**Static** （静态）是三个可用的可移动性属性设定之一。该设置可同时应用于静态网格物体和光源组件。

[EXCERPT:Glossary_Static_Lights]
**静态光源（Static Light）** 是指在运行时不能以任何方式改变或移动的光源。它们仅在光照贴图中进行计算，一旦处理完成后，不会再有进一步的性能影响。可移动对象不能喝静态光源进行交互，所以静态光源的用处是非常有限的。

在三种不同的光源可移动性属性中，静态光源的质量中等、可变性最低、性能消耗也最少。
[/EXCERPT:Glossary_Static_Lights]

[/EXCERPT:Glossary_Static]


	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
静态网格体
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Static_Mesh]
**静态网格体**（Static Mesh）是由一组多边形构成的一块几何体，这些多边形可以缓存到显存中并由显卡进行渲染。这使得可以高效地渲染这些多边形，也就意味着它们可以比其他诸如 BSP 画刷这样的几何体类型更加复杂。由于它们在显存中进行缓存，所以可对静态网格物体进行平移、旋转和缩放操作，但是使用任何方法都无法对它们的顶点进行动画处理。

静态网格体是虚幻引擎中创建的关卡时创建世界几何体所使用的基础单元。它们是在外部建模软件中创建的3D模型（例如 3dsMax，Maya，Softimage 等），通过内容浏览器将它们导入虚幻编辑器中，保存到包内，然后通过多种方式应用它们来创建可渲染的元素。在游戏中，使用虚幻引擎制作的绝大多数地图都包含静态网格体，通常形式为 Static Mesh Actors（静态网格体 Actor）。静态网格体的其他用途为创建门或电梯等的可移动物体、刚体物理对象、植被与地形装饰、程序化创建的建筑物、游戏目标以及许多其他视觉元素。
[/EXCERPT:Glossary_Static_Mesh]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
固定
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Stationary]
**Stationary** （固定）是三个可用的可移动性属性设定之一。该设置仅可被应用于光源组件。

[EXCERPT:Glossary_Stationary_Lights]
**固定光源**（Stationary Lights）是保持固定位置不变的光源，但可以在其他方面进行变更，例如亮度和颜色。这是它们与静态光源的主要不同之处，静态光源无法在游戏时以任何方式进行变更。然而，应该注意的是，在运行时对亮度进行修改仅会影响直接光照。间接（反射）光照由于是通过 Lightmass 进行预计算的，所以不会改变。

在三种光源的可移动属性中，固定光源具有最好的质量、中等的可变性，以及中等的性能消耗。
[/EXCERPT:Glossary_Stationary_Lights]

[/EXCERPT:Glossary_Stationary]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_S]
