{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Utils",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Shared code for interacting online subsystem implementations.",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OnlineSubsystemUtils",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "OnlineBlueprintSupport",
            "Type": "Developer",
            "LoadingPhase": "PostConfigInit"
        }
    ],
	"LocalizationTargets":
	[
		{
			"Name": "OnlineSubsystemUtils",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins":
	[
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}