Availability: Public
Title:1.1 - Simulating Physics
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:An overview of the Physics example level, example 1.1: Object SImulating Physics
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Physics Home](Resources/ContentExamples/Physics)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Physics/1_2 "%Resources/ContentExamples/Physics/1_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_1:title%](physics_1_1_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_1:title%](physics_1_1_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
	![](physics_1_1_001.png)
[/REGION]


If an Object has mobility set to **Movable** and it has a simple collision, you can click the check flag **Simulate Physics** in the **Physics Rollout** and the Object will be simulated when **Simulate in Editor** or **Play in Editor** is clicked.

![](physics_1_1_002.png)(h:365) ![](physics_1_1_003.png)(h:365)


