INTSourceChangelist:2693470
Availability:Public
Title:3 種類のブレンドマテリアル
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup
Description:3 種類の (RGB 値) テクスチャブレンディングのためのマテリアル設定ガイド
Version:4.9
SkillLevel:Intermediate


 3 つの異なるテクスチャのブレンディングは Mesh Paint ツールを使用して簡単に処理出来ますが、マテリアルに特別な設定が必要となります。考慮頂く事項は以下となります。

![](3-WayBlend.png)

以下が設定の概要となります。

* 各カラーチャンネル (RGB) は、独自の線形補間の計算式を取得します。 
* 各テクスチャは、それぞれが対応する Lerp (線形補間) ノードの B 入力に接続します。
* Texture1 に対応する Lerp ノードはマテリアルへ接続され、そのアルファ値は頂点カラーの赤チャンネルによって決定されます。
* Texture2 に対応する Lerp ノードは、Texture 1 に対応している Lerp ノードの A 入力に接続します。そのアルファ値は頂点カラーの緑チャンネルによって決定されます
* Texture3 に対応する Lerp ノードは、 Texture2 に対応している Lerp ノードの A 入力に接続します。そのアルファ値は頂点カラーの青チャンネルによって決定されます。
* Texture1 はラップアラウンドし、3 番目と最終 Lerp の A プラグとなります。これにより、Texture1 はデフォルト テクスチャとなります。


設定が完了したら、ブレンド ウェイトの _Texture Count (テクスチャカウント)_ を **3 (RGB)** に設定します。 

![](3-Way_Setting.png)

こちらがこのマテリアルの例です。 RGB モードで表示されたメッシュを筆頭に、配置された頂点カラーを表示します。この設定では、 _赤_ が Texture 1 に対応、 _緑_ が Texture 2 に対応、そして _青_ が Texture 3 に対応することに注目してください。

![](3_way_vertexColors.png)(w:400)

こちらが最終結果となります。

![](3_way_Result.png)(w:400)

最初の画像で赤 (Texture1) の頂点カラーに変化がないことにご注目ください。これは、Texture1 は 3 番目の Lerp 計算式の A 入力にも接続されているためであり (上記参照)、デフォルトテクスチャを作成しています。基本的に、Texture1 から開始して、Texture2、Texture3 と適切な色をペイント、または Texture1の色で Texure2、Texture3 を塗りつぶすことも出来ます。

[REGION:note]
	このようなマテリアルを繰り返し設定される場合、カスタム [マテリアル関数](Engine/Rendering/Materials/Functions) を配備するのに最適な場所となります！
[/REGION]


