INTSourceChangelist:2669538
Title:Category
Crumbs: %ROOT%, Programming, Programming/UnrealArchitecture/Reference, Programming/UnrealArchitecture/Reference/Properties, Programming/UnrealArchitecture/Reference/Properties/Specifiers
Description:
Availability:Public
Version:4.9

プロパティのカテゴリを指定します。| 演算子を使ってネスティングするカテゴリを定義します。

## 使用法

    UPROPERTY(Category=CategoryName)
    Type VariableName;


    UPROPERTY(Category="CategoryName|SubCategoryName")
    Type VariableName;

## 例

    UPROPERTY(Category="Player")
    float Health;
