INTSourceChangelist:3351628
Availability:Docs
Crumbs:
Title:ディスタンス フィールド間接シャドウの使用方法
Description:ディスタンス フィールド間接シャドウの設定および使用方法 
Related:Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing
Related:Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion
Parent:Engine/Rendering/LightingAndShadows/DistanceFields/HowTo
Order:
type: how-to
SkillLevel:Intermediate
Version:4.15
reference-image:DFIndirect.gif
Tags:Lighting

[REGION:fullwidth raw]
![](DFISBanner.png)
[/REGION]



ゲームの中で間接ライトで照らされた領域に事前計算されたライティンを使用している場合、デカールや複雑なマテリアルを使ってごまかさずに動的オブジェクトにとても柔らかいシャドウイングを付けるのは難しくなります。 
この問題を解決するために、**Distance Field Indirect Shadows (ディスタンス フィールド間接シャドウ)** (DFIS) を使えば、これらの領域で動的スタティックメッシュにソフトエリア シャドウがつけられるようになりました。 
これは、従来のシャドウ マッピング テクニックでは不可能でした。ディスタンス フィールド間接シャドウは、スケルタルメッシュの [カプセル シャドウ](Engine/Rendering/LightingAndShadows/CapsuleShadows/Overview) がサンプルする方法と同様に、 
メッシュ ディスタンス フィールドを使ってソフトエリア シャドウをキャストするための間接ライティングの方向性と強度を得るために [間接ライティング キャッシュ](Engine/Rendering/LightingAndShadows/IndirectLightingCache/) をサンプルします。

このガイドでは、レベル内の動的間接シャドウイングに使用するメッシュに対して、ディスタンス フィールドを有効にする方法を説明します。

## ステップ

[REGION:note]
[レイトレース ディスタンス フィールド シャドウ](Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing) や [アンビエント オクルージョン](Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion) などに使う他のディスタンス フィールド機能とは異なり、この機能はプロジェクト全体ではなくメッシュ単位で有効にできます。その手順を説明します。
[/REGION]

1. **コンテンツ ブラウザ** で **スタティックメッシュ** アセットをダブルクリックして スタティックメッシュ エディタを開きます。 

	![](ContentBrowser.png)(w:350)

	[REGION:note]
	ここからは、Sun Temple プロジェクト (エピック ゲームズ ランチャー で利用可能) のスタティクメッシュ **SM_Statue** を使って説明をしていきます。
	[/REGION]
1. スタティックメッシュ エディタで **[Details (詳細)]** パネルを開きます。**[Static Mesh Settings (スタティックメッシュの設定)]** セクションで、**[Generate Mesh Distance Fields (Mesh Distance Fields の生成)]** オプションに切り替えます。チェックを入れて有効にしたら、保存してエディタ ウィンドウを終了します。

	[REGION:raw]
	![](EnableDistanceField.png)(w:1050)
	[/REGION]
1. ここで **コンテンツ ブラウザ** に戻ってアセットを選択し、それをレベル ビューポートへドラッグします。 

	![](DragToWorld.png)(w:450)
1. レベルでアクタを選択したら **[Details (詳細)]** パネルで **[Mobility]** を **[Movable]** に設定します。 

	![](TransformMobility.png)(w:450)

	次に **[Lighting]** セクションで **[Distance Field Indirect Shadow]** オプションに切り替えます。

	![](EnableDFIS.png)(w:450)

1.	**[Distance Field Indirect Shadows]** オプションに切り替えると、スタティックメッシュ アクタは事前計算された、間接ライトで照らされた領域にソフトエリア シャドウをキャストします。実際のスタティックメッシュでも、結果は下のサンプルのようになっているはずです。

	[REGION:note]
	ソフトシャドウが表示されない、あるいは結果が大きく異なる場合は、レベルに対して既にライティングをビルドしていないか、相当量のバウンス ライトを受け取る領域でテストしていないかを、まず確認してください。非常に明るく照らされる領域、あるいは光源から直接照らされる領域では、
	間接シャドウは事実上存在しません。 
	[/REGION]

	![](DFISMinVisibility_1.png)(w:450)


### Distance Field Indirect Shadow Min Visibility

![](DFISMinVisibilitySetting.png)(w:450)

**[Distance Field Indirect Shadow Min Visibility]** の設定で、ムーバブル アクタの間接シャドウの暗さを調節することができます。アーティストはこの設定でシャドウの暗さ加減を調節し、 
周囲の事前計算されたシャドウとブレンドさせることができます。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Min Visibility: 0.1 ](DFISMinVisibility_1.png)(w:550)
	[/PARAM]
	[PARAM:after]
	![Min Visibility: 0.6 ](DFISMinVisibility_2.png)(w:550)
	[/PARAM]
[/OBJECT]



## 結果

ディスタンス フィールド間接シャドウの使用方法を説明したので、スタティックメッシュがレベル内およびアクタ内で動的な間接シャドウイングを使用できるようになりました。また、シャドウを調節して、周囲の事前計算されたライティングとうまくブレンドさせることができるようになりました。

[REGION:asyncgif]
![](DFIndirect.gif)(w:600)
[/Region]

