INTSourceChangelist:3452211
Availability:NoPublish
Title:Windows 向けの手順
Crumbs: %ROOT%
Description:Windows ユーザーに GitHub からアンリアル エンジンのソースコードをダウンロードするように伝える
version:4.16
parent:GettingStarted
Order:

[REGION:note]
作業を開始する前に、インストールされている Visual Studio 2015 (以降) for Windows Desktop を実行していることを確認してください。
[/REGION]

1.	[GitHub for Windows](https://windows.github.com/) そして [fork and clone our repository](https://guides.github.com/activities/forking/) をインストールします。 

	コマンドラインで Git を使用する場合は、[Git を設定する](https://help.github.com/articles/set-up-git/) と [レポジトリをフォークする](https://help.github.com/articles/fork-a-repo/) に関する記事を参照してください。

	Git を使用したくない場合は、右側の [Download ZIP] ボタンを使ってソースを取得してください。ビルトインされている Windows zip ユーティリティがインターネットからダウンロードされた zip ファイルのコンテンツの実行を安全でないとマーク付けするので、解凍前にこの zip ファイルを右クリックして [Properties...] および [Unblock] を選択します。サードパーティ zip ユーティリティではこの作業は通常行われません。

1. 	**Visual Studio 2015** をインストールします。 
   
	Visual Studio 2015 のデスクトップ エディションは、[Visual Studio Community 2015](http://www.visualstudio.com/products/visual-studio-community-vs) を含めて UE4 をビルドします。これは、小規模チームおよびインディー デベロッパーは無料で利用できます。
	C++ サポートはデフォルトでは有効になっていないので、インストールに必ず入れるようにしてください。
  
1.	エクスプローラでソースフォルダを開き **Setup.bat** を実行します。 
	これにより、エンジン用バイナリ コンテンツのダウンロード、前提条件のインストール、アンリアル ファイルの関連付けの設定が実行されます。 

	Windows 8 では SmartScreen からの警告が表示される場合があります。まず [More Info]、次に [Run Anyway] をクリックして続行します。
   
	エンジン バイナリ全体のダウンロード サイズは現在 3-4 GB なので、完了までに時間を要することがあります。
	その後のチェックアウトはインクリメンタル ダウンロードだけになるので、かなり高速になります。
 
1.	**GenerateProjectFiles.bat** を実行してエンジン用のプロジェクト ファイルを作成します。1 分もかからずに完了します。  

1.	**UE4.sln** をダブルクリックして、プロジェクトを Visual Studio にロードします。ソリューション コンフィギュレーションを **[Development Editor]**、ソリューション プラットフォームを **[Win64]** に設定たら **UE4** ターゲットを右クリックして **[Build]** を選択します。システム仕様によっては、コンパイル完了に 10 分から 40 分程度かかることがあります。

1.	コンパイルが完了したら、スタートアップ プロジェクトを **[UE4]** に設定しデバッグのために **F5** を押して、Visual Studio からエディタをロードします。