Availability:Public
Title: 布局自定义
Crumbs: %ROOT%, Engine, Engine/UI
Description:通过重新组织和停靠不同的面板和选项卡来查看如何自定义用户接口的外观和感觉
Navigation:topic

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](Engine/UI/CustomizingUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/InterfaceOverview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/InterfaceOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/InterfaceOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](Engine/UI/CustomizingUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/InterfaceOverview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/InterfaceOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/InterfaceOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](Engine/UI/UserGuideBanner_2.png)(convert:false)
[/REGION]

[TOC(start:2)]

**虚幻编辑器** 是个包含了用于在虚幻引擎中处理内容的编辑器、浏览器及工具的套件。 它的主要作用是关卡设计；但是它内部也包含了一些编辑器和浏览器用于导入您的游戏项目的内容并对其进行操作。


## 界面元素类型

[EXCERPT:Intro]
虚幻编辑器的界面布局是完全可配置的。 它是由多个选项卡卡窗口构成的，您可以重新调整这些窗口以满足您的需求。 这些窗口可能是顶层的编辑器也可能是这些编辑器中的选卡。
[/EXCERPT:Intro]

### 编辑器

**编辑器** 就像是虚幻编辑器中的应用程序，比如[关卡编辑器](Engine/UI/LevelEditor) 和[蓝图编辑器](Engine/Blueprints/Editor)。 它们针对开发过程中的某个特定方面。 某些编辑器，比如关卡编辑器，任何时候仅能存在一个单独的实例；而另外一些编辑器，像蓝图编辑器，则可以创建多个实例，但任何时候一个特定的资源仅能在一个单独实例中进行编辑。 

通用编辑器通过 **Window（窗口）** 菜单进行打开，而资源编辑器是通过选择对某种特定类型资源进行编辑来打开的。 **Level Editor（关卡编辑器）** 是个特例，当虚幻编辑器打开时它将总是存在。

您可以通过点击编辑器选项卡上的![关闭应用程序](button_close_app.png) 按钮或者右键点击并选择 **关闭** 来关闭编辑器。

![](Tabs.png)



每个编辑器由一个 **Menu Bar（菜单条）** 及一个或多个构成了编辑器大部分功能的 **选卡** 组成。


### 编辑器选项卡

如果您正在同时使用多个编辑器，如果您将它们停靠在一起，可能会帮助您节省屏幕空间。 在每个编辑器的顶部是包含编辑器名称和被编辑资源的选项卡。 通过拖曳此选项卡，您可以在将此编辑器停靠于视图中任意其它编辑器旁。

[REGION:raw]
![](DockingEditorTabs.png)(w:935)
[/REGION]

[REGION:note]
编辑器选项卡与面板上使用的选项卡不同。 面板可以停靠于其原生编辑器内的任意位置。 编辑器选项卡仅能沿着其它编辑器停靠。 另外请注意形状上的区别；编辑器选项卡在侧面上为斜面，而面板选项卡保持为正方形。
[/REGION]


### 面板

**面板** 是编辑器的专门构成部分，提供了编辑器的某个特定方面的功能。 编辑器可以包含任意数量的面板。 属于某个特定编辑器的面板仅影响其父项编辑器，且仅能停靠在该特定编辑器内。 

面板也可以通过 **Window（窗口）** 菜单进行打开。

[REGION:raw]
![](WindowMenu.png)
[/REGION]

大多数面板在其左上角处都有选项卡。 这些选项卡可被用于重新放置、重新停靠、或关闭面板。 您可以通过对选项卡 **右键点击** 并选择 **关闭** 来关闭面板，或者点击选项卡右侧的小 **X** 来关闭面板。

[REGION:note]
	任何时候，选卡都以此选卡的编辑器正在编辑器的资源名称命名。 比如，关卡编辑器选卡将显示当前正在编辑器的关卡的名称。
[/REGION]

如果一个选卡条中仅有一个选卡，那么您可以右击它并选择 **Hide Tabs（隐藏选卡）** 或者通过选卡选项菜单中的 **Hide Tabs（隐藏选卡）** 来隐藏它。 这样可以简单地折叠选卡条，这样仅显示选卡的内容部分。 当隐藏了一个选卡后，左上角变为金黄色。

[REGION:raw]
![Hidden Tab](tab_hidden.png)(w:925)
[/REGION]

点击左上角将再次展开选卡。


### 菜单

菜单位于任何适当的编辑器窗口的顶部。 某些菜单在所有编辑器窗口中都是一样的，比如 **窗口** 和 **帮助** 菜单。 

![](Menus.png)

### 停靠和布局

通过从当前位置拖拽选卡到其要停靠的位置处便可以简单地停靠选卡。

[REGION:raw]
![](DockingPanels.png)(w:900)
[/REGION]

编辑器中选卡的布局，包括浮动窗口，在各个会话之间是保持不变的，并且在关闭编辑器时会被自动保存。 选卡也会记录它们上次所处的位置并在那里重新打开。

[REGION:raw]
![](layout.png)(w:700)
[/REGION]

[REGION:tip]
要想手动保存布局，您可以使用 **Window（窗口）** 菜单中的 **Save layout（保存布局）** 命令。
[/REGION]


