INTSourceChangelist:3481084
Availability:Public
Title:レイアウトのカスタマイズ
Crumbs: %ROOT%, Engine, Engine/UI
Description:各種パネルとタブを再配置したりドッキングさせて、ユーザー インターフェースの外観や雰囲気をカスタマイズする方法です。
Navigation:topic
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](Engine/UI/CustomizingUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/InterfaceOverview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/InterfaceOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/InterfaceOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](Engine/UI/CustomizingUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/InterfaceOverview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/InterfaceOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/InterfaceOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](Engine/UI/UserGuideBanner_2.png)(convert:false)
[/REGION]

[TOC(start:2)]

**エディタ** はアンリアル エンジンでコンテンツの作業を行うためのエディタ、ブラウザ、ツールをまとめたものです。本質的には、 
レベルデザインに使用しますが、ゲームプロジェクトに必要なコンテンツのインポートおよび操作 
をするためのエディタとブラウザが含まれています。


## インターフェース構成要素のタイプ

[EXCERPT:Intro]
エディタのインターフェースは、レイアウト設定が可能なインターフェースです。タブで表示されるウィンドウで構成されていて、 
ユーザー仕様に位置を変えることができます。これらのウィンドウはトップレベルのエディタもしくはエディタ内のタブとして使用できます。
[/EXCERPT:Intro]

### エディタ

**エディタ** は、 [**レベル エディタ**](Engine/UI/LevelEditor) や [**ブループリント エディタ**](Engine/Blueprints/Editor) のようなエディタ内のアプリケーションのようなものです。 
これらは開発プロセスのある特定部分を対象としています。レベル エディタなどエディタによっては常にひとつのインスタンスのみが存在可能です。 
一方でブループリント エディタなどエディタの種類によっては複数のインスタンスを作成することができますが、 
ひとつのインスタンスだけが常に特定アセットを編集することができます。 

一般のエディタは **[Window]** メニューから開きますが、アセット エディタは特定タイプのアセットの編集を選択して 
開きます。**レベル エディタ** は例外で、アンリアル エディタが開いている間は常に表示されます。

エディタを閉じるには、エディタのタブにある ![Close App Button](button_close_app.png) ボタンをクリックするか、**右クリック** して
**Close** を選択します。

![](Tabs.png)



各エディタは、メニューバーとエディタの主要機能を構成するいくつかのタブから成り立っています。


### エディタタブ

複数のエディタを同時に使用する場合、それらをドッキングさせることで画面のスペースを有効に使用できることがあります。各エディタの上部にはエディタおよび編集中のアセットの名前が付いている角丸のタブがあります。そのタブをドラッグすると、ビューの中にある他のエディタとドッキングさせることができます。

[REGION:raw]
![](DockingEditorTabs.png)(w:935)
[/REGION]

[REGION:note]
エディタのタブはパネル上で使用するタブとは異なります。ネイティブ エディタ内であればどこでもパネルをドッキングすることができます。エディタ タブは別のエディタとのドッキングのみ可能です。また、形も異なることに注目してください。エディタのタブは両側が角丸形状ですが、パネルのタブは四角いままです。
[/REGION]


###パネル

**パネル** はエディタの特殊部分で、エディタの機能の特定部分を示します。エディタで 
複数のパネルを開くことができます。特定のエディタに属するパネルは親となるエディタのみに作用し、 
対象となるエディタ内だけに固定することができます。 

パネルもエディタ同様に **[Window]** メニューから開くことができます。

[REGION:raw]
![](WindowMenu.png)
[/REGION]

たいていの場合、タブはパネルの上部左端にあります。これらのタブは、再配置、再ドッキング、パネルの終了に使用します。パネルを閉じるには、タブ上を **右クリック** して **[Close (閉じる)]** を選択、またはタブの右側の小さな **X** をクリックします。

[REGION:note]
	タブの名前は、可能な限りタブのエディタ内で編集中のアセットの名をとって命名します。例えば [Level Editor (レベル エディタ)] タブは現在編集中のレベルの名前を表示します。
[/REGION]

タブ エリアの中にタブがひとつしかない場合、タブの上を **右クリック** して **[Hide Tabs(タブを非表示)]** を選択、 
または [Tab Options] メニューの **[Hide Tabs]** を選択して非表示にすることができます。タブエリアが折り畳まれて、タブのコンテンツ 
部分のみが表示されます。タブが非表示の時は左上隅が金色になります。

[REGION:raw]
![Hidden Tab](tab_hidden.png)(w:925)
[/REGION]

左上隅をクリックするとタブが再表示されます。


###メニュー

メニューはエディタ ウィンドウの上部にあります。**[Window]** や**[Help]** などいくつかのメニューは全てのエディタ ウィンドウで一貫性があります。 

![](Menus.png)

### タブの固定とレイアウト

タブは現在位置からドッキングしたい場所へドラッグしてピン留めすることができます。

[REGION:raw]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](DockingAndLayout_Windows.png)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](DockingAndLayout_Mac.png)
	[/PARAM]
[/OBJECT]
[/REGION]

フローティング ウィンドウを含め、エディタのタブのレイアウトはセッション間で一貫していて、 
エディタを閉じると自動的に保存されます。タブは最終位置を記憶し、次に開かれると同位置で開きます。

[REGION:raw]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](TabsLayout_Windows.png)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](TabsLayout_Mac.png)
	[/PARAM]
[/OBJECT]
[/REGION]

[REGION:tip]
レイアウトを手動で保存するには、**[Window]** メニューで **Save layout (レイアウトを保存)** コマンドを使用します。
[/REGION]






