INTSourceChangelist:2574159
Availability:NoPublish
Title:PhAT RTTs
Crumbs:

[EXCERPT:SimulationNormal]

开启模拟将把物理资源中的全部物理形体设为苏醒（Awake）并应用重力。这可预览物理资源在引擎中启用后的效果。

它也会显示是否有物理形体开始相互穿插，因为系统将使用一个大小可调的力将它们分开。这会导致骨架网格体出现类似于爆炸的效果。

此外还可检查确定物理资源停止并将自身重设为睡眠的时间。如骨架网格体开始在地面上“震动”较长时间，可调整相互碰撞的物理形体、增加物理形体和/或约束上的阻尼、甚至增加个体物理形体的解算器迭代。

![](PhAT_Sim.png)

[VAR:ToolTipFullLink]
Engine\Physics\PhAT\UserGuide#testing
[/VAR]

[/EXCERPT:SimulationNormal]




[EXCERPT:SimulationNoGravity]

开启模拟将把物理资源中的全部物理形体设为苏醒（Awake）。这可预览物理资源在引擎中启用后的效果。

它也会显示是否有物理形体开始相互穿插，因为系统将使用一个大小可调的力将它们分开。这会导致骨架网格体出现类似于爆炸的效果。

如没有重力，物理资源将很可能立即进入睡眠（除非部分物理形体存在相互穿插）。可使用 Ctrl + 鼠标左键或右键和物理资源进行互动。

![](PhAT_Sim.png)

[VAR:ToolTipFullLink]
Engine\Physics\PhAT\UserGuide#testing
[/VAR]

[/EXCERPT:SimulationNoGravity]






[EXCERPT:TranslationMode]

在物理资源编辑器中启用平移工具。它的工作方式和主编辑器中的普通平移工具相同。物理形体和约束均可被移除。

移动约束时，当中只有一个执行器可移动。它将把和约束相关的骨骼偏移到将其移动的位置。

![](PhAT_moveTool.png)
[/EXCERPT:TranslationMode]

[EXCERPT:RotationMode]

在物理资源编辑器中启用旋转工具。它的工作方式和主编辑器中的普通旋转工具相同。物理形体和约束均可被旋转。

旋转约束时，当中只有一个执行器可旋转。它将把和约束相关的骨骼偏移到将其旋转的朝向。

![](PhAT_rotateTool.png)
[/EXCERPT:RotationMode]

[EXCERPT:ScaleMode]

在物理资源编辑器中启用缩放工具。它的工作方式和主编辑器中的普通缩放工具相同。只有物理形体可被缩放。
![](PhAT_scaleTool.png)
[/EXCERPT:ScaleMode]

[EXCERPT:Snap]

重构视口后，捕捉设置将被移至主编辑器视口。因此，物理资源编辑器中的本地捕捉工具已被禁用。

[/EXCERPT:Snap]

[EXCERPT:ChangeDefaultMesh]


[/EXCERPT:ChangeDefaultMesh]

[EXCERPT:ResetEntireAsset]

此过程将移除对物理资源进行的全部修改，因此将出现一个警告：
![](PhAT_restetWarning.png)

接受此警告后，将出现默认设置的 New Physics Asset 对话：

![](PhAT_restetDefault.png)

[For more information on the New Physics Asset dialog, click here.](Engine/Physics\PhAT)
[/EXCERPT:ResetEntireAsset]


[EXCERPT:CopyProperties]

将所有属性从一个物理形体复制到另一个物理形体，或从一个约束复制到另一个约束。这包括物理形体类型（方块、球体、长菱形）、相对位置、旋转和大小之类的内容。

这主要用于向下复制一长串骨骼链（在此根骨骼的朝向不会改变）。它可用于镜像一个人形角色，但前提是被镜像的关节必须拥有相同的朝向。
[/EXCERPT:CopyProperties]

[EXCERPT:EditingMode_Body]

物理资源工具的默认编辑模式。利用此模式可选择、操作、开启属性，添加或移除物理形体。

如没有选中的物理形体，则只有 New Body 工具可用。
![](PhAT_bodyEditing.png)

值得一提的是 Body Editing 和 Constraint Editing 模式均会记住视口中启用的是哪个模式。
[/EXCERPT:EditingMode_Body]

[EXCERPT:EditingMode_Constraint]

启用 Constraint Editing 模式可选择并编辑物理资源的物理约束。可在约束的属性之外变更其位置和旋转。

如没有选中的约束，则只有 Snap All 工具可用。
![](PhAT_constraintEditing.png)

值得一提的是 Body Editing 和 Constraint Editing 模式均会记住视口中启用的是哪个模式。
[/EXCERPT:EditingMode_Constraint]


[EXCERPT:AddSphere]

这将把一个球体添加到当前选中的物理形体或层级面板中选中的骨骼。
![](PhAT_addSphere.png)
[/EXCERPT:AddSphere]

[EXCERPT:AddSphyl]

这将把一个长菱形添加到当前选中的物理形体或层级面板中选中的骨骼。
![](PhAT_addSphyl.png)
[/EXCERPT:AddSphyl]

[EXCERPT:AddBox]

这将把一个方块添加到当前选中的物理形体或层级面板中选中的骨骼。
![](PhAT_addBox.png)
[/EXCERPT:AddBox]

[EXCERPT:EnableCollision]

这将启用物理资源中两个物理形体之间的碰撞。此工具的工作流是：
1. 选中两个或以上的物理形体。
1. 点击“Collision On”按钮。

![](PhAT_collisionOn.png)

可与当前选中物理形体发生碰撞的物理形体将显示为蓝色，不进行碰撞的则为灰色。黄色的物理形体将被结合到当前选中的物理形体。
[VAR:ToolTipFullLink]
Engine/Physics/PhAT/UserGuide#enablinganddisablingcollisionbetweenphysicsbodies
[/VAR]
[/EXCERPT:EnableCollision]

[EXCERPT:DisableCollision]

这将禁用物理资源中两个物理形体之间的碰撞。此工具的工作流是：

1. 使用 Ctrl + 鼠标左键选中 2 个或更多物理形体。
1. 点击“Collision Off”按钮。

![](PhAT_collisionOff.png)

可与当前选中物理形体发生碰撞的物理形体将显示为蓝色，不进行碰撞的则为灰色。黄色的物理形体将被结合到当前选中的物理形体。
[VAR:ToolTipFullLink]
Engine/Physics/PhAT/UserGuide#enablinganddisablingcollisionbetweenphysicsbodies
[/VAR]
[/EXCERPT:DisableCollision]

[EXCERPT:WeldToBody]


1. 使用 Ctrl + 鼠标左键选中 2 个或多个物理形体。
1. 点击“Weld”按钮或使用右键快捷菜单“Weld”命令。

黄色的物理形体将被结合到当前选中的物理形体。
[VAR:ToolTipFullLink]
Engine/Physics/PhAT/UserGuide#welding
[/VAR]
[/EXCERPT:WeldToBody]

[EXCERPT:DuplicatePrimitive]

这将复制当前选中的物理形体，包括所有属性、大小和旋转。然而为使其易于操作，新物理形体的位置将从原点偏移。

[/EXCERPT:DuplicatePrimitive]

[EXCERPT:RestetBoneCollision]

这将使用 New Physics Asset 对话重设选中的物理形体。此操作无法被撤销，因此可将其停止：

![](PhAT_resetBone.png)

如继续，则会接收到 New Physics Asset 对话。但和“Reset Asset”不同，点击“OK”后只会重新生成选中物理形体的属性。

![](PhAT_restetDefault.png)

[/EXCERPT:RestetBoneCollision]

[EXCERPT:DeletePrimitive]

也可使用“Del”键删除当前选中的物理形体。这也会移除与物理形体相关的约束；将移除所有非生成的碰撞设置。

如物理资源工具选项 Advanced 类目中的“Prompt on Bone Delete”（取消选择物理形体或约束）设为 True，将出现此警告。

![](PhAT_DelBone.png)
[/EXCERPT:DeletePrimitive]

[EXCERPT:PlayAnimation]

这只存在于模拟中。

![](PhAT_playAnim.png)

如物理资源工具选项 Anim 类目中的“Physics Blend”（取消选择物理形体或约束）设为小于 1.0 的值，一定量的动画将在物理资源工具视口中的骨架网格体上播放。

[/EXCERPT:PlayAnimation]

[EXCERPT:ConvertToBallAndSocket]

设置约束属性，模拟球窝关节的运动。锁定所有轴上的线性运动但解开角运动。
[VAR:ToolTipFullLink]
/Engine/Physics/PhAT/Reference#constraintmodetoolbar
[/VAR]
[/EXCERPT:ConvertToBallAndSocket]

[EXCERPT:ConvertToHinge]

设置约束属性，模拟枢纽关节的运动。锁定角扭转运动上的线性运动但解开旋转运动。

使用“Q”键切换哪根轴为枢纽。
[VAR:ToolTipFullLink]
/Engine/Physics/PhAT/Reference#constraintmodetoolbar
[/VAR]
[/EXCERPT:ConvertToHinge]

[EXCERPT:ConvertToPrismatic]

设置约束属性，模拟柱状关节的运动。锁定所有轴上的角运动、Linear YMotion 和 Linear Zmotion，但解开沿 Linear XMotion 的运动。这就像是摄像机三脚架的脚或液压活塞。

使用“Q”键切换哪根轴为柱轴。
[VAR:ToolTipFullLink]
/Engine/Physics/PhAT/Reference#constraintmodetoolbar
[/VAR]
[/EXCERPT:ConvertToPrismatic]

[EXCERPT:ConvertToSkeletal]

设置约束属性，模拟骨架关节的运动。在所有线性运动上为锁定，但在所有角运动上为受限。默认与球窝关节相似，但其角运动受限，且软摇摆和扭转限制已被设置（但极度自由）。

使用“Q”键切换哪根轴为扭转运动轴。
[VAR:ToolTipFullLink]
/Engine/Physics/PhAT/Reference#constraintmodetoolbar
[/VAR]
[/EXCERPT:ConvertToSkeletal]

[EXCERPT:SnapConstraint]

这将把当前选中约束的位置和旋转设为其相关骨骼的位置和旋转。

![](PhAT_SnapConstraint.png)

[/EXCERPT:SnapConstraint]

[EXCERPT:SnapAllConstraints]

和捕捉约束相同，这将提取物理资源中的所有约束并将其位置和旋转设为其相关骨骼的位置和旋转。

[/EXCERPT:SnapAllConstraints]

[EXCERPT:CopyJointSettings]

这将把当前选中约束的设置复制到物理资源中所有其他约束。

![](PhAT_copyAllConstraintsWarn.png)

此过程无法被撤销。

[/EXCERPT:CopyJointSettings]

[EXCERPT:ResetConstraint]


[/EXCERPT:ResetConstraint]

[EXCERPT:DeleteConstraint]

这将删除当前选中的约束。这将完全解除骨骼链下物理形体的约束，它们将作为单独的实体进行运算。

此过程无法被撤销。

如需重新生成删除的约束，必须删除与其相关的其中一个物理形体，然后使用“New Body”重建物理形体，从而重建约束。

[/EXCERPT:DeleteConstraint]

[EXCERPT:ShowSkeleton]

此选项将启用骨架网格体骨架的线表示。使用物理资源工具时，它将被渲染为白色，但对其的模拟将渲染为红色。
![](PhAT_showSkel.png)
[/EXCERPT:ShowSkeleton]

[EXCERPT:DrawGroundBox]

启用或禁用地面方块。不会禁用和地面方块的碰撞，只会显示方块。
[/EXCERPT:DrawGroundBox]

[EXCERPT:InstanceProperties]


[/EXCERPT:InstanceProperties]

[EXCERPT:ShowFixedBodies]

这将显示 Physics Type 属性设为“Fixed”的所有物理形体，以渲染红色。
[/EXCERPT:ShowFixedBodies]

[EXCERPT:ToggleGraphicsHierarchy]

与 Toggle Skeleton 相似，将在其中渲染一个骨架网格体骨架的线表示，但显示层级也会（默认）显示骨架中骨骼的名称。

![](PhAT_toggleHier.png)

如物理资源工具设置中的“Show Names in Hierarchy”设为 False（取消选择物理形体或约束在 Details 面板中进行选择），这将会和 Toggle Skeleton 的效果完全相似。
[/EXCERPT:ToggleGraphicsHierarchy]

[EXCERPT:ToggleBoneInfuences]

选中物理形体后，所选中物理形体相关骨骼的顶点将以绿线显示，在顶点法线的方向延伸。
![](PhAT_showInf.png)
[/EXCERPT:ToggleBoneInfuences]

[EXCERPT:ToggleMassProperties]

在物理资源工具的模拟中，这将会显示物理形体模拟时其质量。
![](PhAT_massProps.png)
[/EXCERPT:ToggleMassProperties]

[EXCERPT:MovementSpace_Local]

设置移动和旋转控件在本地空间中进行运算。
![](PhAT_widgetLocal.png)
[/EXCERPT:MovementSpace_Local]

[EXCERPT:MovementSpace_World]

设置移动和旋转控件在世界空间中进行运算。
![](PhAT_widgetWorld.png)
[/EXCERPT:MovementSpace_World]

[EXCERPT:MeshRenderingMode_Solid]

![](PhAT_meshRenderSolid.png)
[/EXCERPT:MeshRenderingMode_Solid]

[EXCERPT:MeshRenderingMode_Wireframe]

![](PhAT_meshRenderWire.png)
[/EXCERPT:MeshRenderingMode_Wireframe]

[EXCERPT:MeshRenderingMode_None]

![](PhAT_meshRenderOff.png)
[/EXCERPT:MeshRenderingMode_None]

[EXCERPT:CollisionRenderingMode_Solid]

将物理形体的渲染模式设为半透明纯色。
![](PhAT_solidShowBodies.png)
[/EXCERPT:CollisionRenderingMode_Solid]

[EXCERPT:CollisionRenderingMode_Wireframe]

将物理形体的渲染模式改为线框。
![](PhAT_wireShowBodies.png)
[/EXCERPT:CollisionRenderingMode_Wireframe]

[EXCERPT:CollisionRenderingMode_None]

关闭物理形体的渲染。
![](PhAT_noShowBodies.png)
[/EXCERPT:CollisionRenderingMode_None]

[EXCERPT:ConstraintRenderingMode_None]

隐藏所有约束。
![](PhAT_showNoConst.png)
[/EXCERPT:ConstraintRenderingMode_None]

[EXCERPT:ConstraintRenderingMode_AllPositions]

此模式将直接显示约束位置。
![](PhAT_shoConstraints.png)
[/EXCERPT:ConstraintRenderingMode_AllPositions]

[EXCERPT:ConstraintRenderingMode_AllLimits]

此模式将显示所有约束位置与其限制表示。
![](PhAT_showConstraintandLimits.png)
[/EXCERPT:ConstraintRenderingMode_AllLimits]


<!--
MakeBodyFixed;
MakeBodyUnfixed;
MakeBodyDefault;
FixAllBodiesBelow;
UnfixAllBodiesBelow;
MakeAllBodiesBelowDefault;
DeleteBody;
DeleteAllBodiesBelow;
ToggleMotor;
EnableMotorsBelow;
DisableMotorsBelow;
-->
