Availability: Public
Title:Setting Up Character Movement in Blueprints
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\CharacterMovement
Description:A How To Guide for Setting Up Character Movement in Blueprints. 
Version: 4.9
SkillLevel: Advanced
type:how-to
type:landing

 
This "How To" series covers all the steps needed to create a fully playable and animated character through **Blueprints**. By the end of this How To series, you will have a character that can Walk, Run, Crouch and Crouch Walk, Go Prone, Jump from a stationary standing position, or Jump while moving. 

For an example of the finished product, click the video sample below. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
f5DQQWQ8GEY
[/PARAMLITERAL]
[/OBJECT]
 
For this series, we are using the **Animation Starter Pack**, which is available for free on the **Marketplace**, as it contains several animations that can be used to create character movement. Once you have downloaded the Animation Pack, you can add the pack to an existing project (preferably a New Blank Project) via the **Add to project** button in the Launcher then specifying which project you want to add the assets to. 

![](AnimationStartePack1.jpg)

To get started, follow the steps below. 

## Steps

[DIR(output:"checkpoint" parent:"Gameplay/HowTo/CharacterMovement/Blueprints")]

[REGION:call_to_action]
[Click to Start](Gameplay/HowTo/CharacterMovement/Blueprints/Setup_1)
[/REGION]
