INTSourceChangelist:3108692
Availability: Docs
Title:2.4 - 카메라 그룹
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:Matinee 예제 레벨에 대한 개요로, 예제 2.4: Camera Group 입니다.

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/2_4:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/2_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/2_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/2_4]
	[/PARAM]
[/OBJECT]
[/VAR]

빈 그룹 대신 새 카메라 그룹을 만들면 Movement 와 FOVAngle 트랙이 포함된 카메라 액터를 만듭니다. 그 그룹을 선택하면 카메라의 시야가 화면 속 화면으로 보이게 됩니다. 그룹 탭의 작은 카메라 아이콘을 클릭하면 뷰포트를 통해 카메라가 보입니다. 그룹의 이 버튼을 클릭할 때마다 뷰포트의 위치와 방향이 그룹의 액터로 이동되게 됩니다. 즉 간단히 뷰포트만 바꿔도 키를 업데이트할 수 있다는 뜻입니다.
