INTSourceChangelist:3454749
Availability:Public
Title:1 - 必要设置
Crumbs:
Description:在这步中我们将使用 Project Browser 来创建新项目。
SkillLevel:Intermediate
Version:4.15
checkpoint: capsuleshadowsqs
parent:Engine/Rendering/LightingAndShadows/CapsuleShadows/QuickStart
type:quick start
order:1
tags:Lighting
 
[Nav]

开始之前首先需要新建一个项目，以便在教程之后的步骤中使用。 
在以下步骤中，我们将使用虚幻引擎 4 的项目浏览器（Project Browser）来创建项目。完成这步后，您便拥有了一个可用于未来项目的模板。 

## 步骤

1. 首先在 **Epic Games Launcher** 中打开 **Unreal Engine**。将出现 [Project Browser](https://docs.unrealengine.com/latest/INT/Engine/Basics/Projects/Browser/index.html)。
1. 点击 **New Project** 标签，然后在 **Blueprint** 标签中选择 **Third Person**。需要为项目命名，在此使用“Quick Start”。在此教程中我们不需要新手内容，因此我们将此属性设为 **No Starter Content**。现在即可点击 **Create Project**。

	![](NewProject.png)(w:800)
	
## 最终结果

创建项目后，虚幻编辑器完成加载，下方的主编辑器界面便会出现。在 Content Browser 中有诸多 Blueprint Third Person Template 的文件夹，我们将在之后的步骤中用到它们。

[REGION:lightbox]
[![](LoadedProject.png)(w:800)](LoadedProject.png)
[/REGION]
[REGION:caption]
_点击图片查看全图。_
[/REGION]

下一步中我们将为第三人称角色设置一个新物理资源，用于胶囊体阴影。

[Nav]
