INTSourceChangelist:3242329
Availability: Public
title:이미지 조절
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials,  Engine/Rendering/Materials/Functions
Description:Image Adjustment 카테고리 아래 함수에 대한 설명과 예제입니다.
Version: 4.9
tags:Materials

[TOC (start:2 end:3)]



이미지 조절 함수는 텍스처에 기본적인 색보정 작업을 하기 위해 존재합니다. 별도의 텍스처를 메모리에 로드하는 데 따르는 부하를 걱정할 필요 없이 텍스처에 보정이나 다변화 작업을 할 수 있다는 점에서 유용합니다.

## 이미지 조절 함수

다음은 Image Adjustment 카테고리 아래에 있는 함수 목록입니다.

### 3ColorBlend

그레이스케일 알파에 있는 세 가지 인풋 컬러를 블렌딩하는 함수이며, 다음과 같은 식으로 이루어집니다:

![3ColorBlend_demo.png](3ColorBlend_demo.png)(w:720)

| 알파 톤 | 컬러 |
|--- | ---|
| 다크 톤 | Color A |
| 미드 톤 | Color B |
| 하이라이트 | Color C |

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **Color A (3Vector)** | 알파가 검정에 다크 톤을 제공할 때마다 적용되는 컬러입니다. |
| **Color B (3Vector)** | 알파가 미드 톤을 제공할 때마다 적용되는 컬러입니다. |
| **Color C (3Vector)** | 알파가 하양에 하이라이트를 제공할 때마다 적용되는 컬러입니다. |
| **Alpha (Scalar)** | 위에 따라 각각의 컬러를 적용할 곳에 대한 매핑입니다. |


### CheapContrast

입력에서 히스토그램의 높은 쪽은 낮은 값으로, 낮은 쪽은 높은 값으로 리매핑하여 대비를 증폭시키는 함수입니다. 포토샵의 [Levels adjustment](http://www.cambridgeincolour.com/tutorials/levels.htm) 적용과 비슷하며, 흑백 플래그를 끌어들이는 것입니다. 대비 증폭 정도는 사용자가 조절할 수 있습니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **In (Scalar)** | 입력 - 그 대비를 증폭시킬 채널 또는 흑백 이미지입니다. |
| **Contrast (Scalar)** | 대비 - 대비를 증폭시킬 양입니다. 기본값은 0, 또는 변화 없음 입니다. |

[REGION:note]
	RGB 보다는 스칼라 값을 받습니다. 즉 흑백 이미지나 단일 채널에 특히 잘 맞는다는 뜻입니다. 컬러 이미지의 대비 증폭에는 *CheapContrast_RGB* 를 사용해 주세요.
[/REGION]

![Cheap Contrast](CheapContrast_Demo.png)

### CheapContrast_RGB

입력에서 히스토그램의 높은 쪽은 낮은 값으로, 낮은 쪽은 높은 값으로 리매핑하여 대비를 증폭시키는 함수입니다. 포토샵의 [Levels adjustment](http://www.cambridgeincolour.com/tutorials/levels.htm) 적용과 비슷하며, 흑백 플래그를 끌어들이는 것입니다. 대비 증폭 정도는 사용자가 조절할 수 있습니다.

보통의 *CheapContrast* 함수와는 달리, 이 함수는 입력으로 Vector3 를 받아, 컬러 이미지에 대비 작업을 할 수 있습니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **In (Scalar)** | 입력 - 대비를 증폭시킬 기반 이미지입니다. |
| **Contrast (Scalar)** | 대비 - 대비를 증폭시킬 양입니다. 기본값은 0, 또는 변화 없음 입니다. |


![Cheap Contrast](CheapContrast_RGB_Demo.png)

### SCurve

이미지의 각 채널 값을 S-곡선을 따라 보간시켜 이미지의 대비를 증폭시키는 함수입니다. 포토샵의 [Curves adjustment](http://www.cambridgeincolour.com/tutorials/photoshop-curves.htm) 기능과 비슷하며, RGB 커브를 S 커브로 설정하거나 Increase Contrast (RGB) 프리셋을 사용하는 것입니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **In (Scalar)** | 입력 - 대비를 증폭시킬 기반 이미지입니다. |
| **Power (Scalar)** | 제곱 - 대비를 증폭시킬 양입니다. 기본값은 1, 또는 변화 없음 입니다. |


![SCurve](SCurve_Demo.png)

### 3PointLevels

이미지를 받아 각 채널 값을 (하양, 검정, 중간) 세 점으로 리매핑하는 함수입니다. 포토샵의 Levels adjustment 기능과 비슷합니다. 그러나 CheapContrast 함수와는 달리, 이 함수는 사용자가 명, 암, 회색 보간을 조절할 수 있다는 점에서 (감마) 풀 콘트롤이 가능합니다. 기본적으로 리매핑 세 점은 선형 보간됩니다만, 원한다면 커스텀 보간 곡선을 입력해도 됩니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **Texture (Scalar**) | 텍스처 - 입력 텍스처입니다. |
| **New Black Value (Scalar)** | 새 검정 값 - 기존 0 값에 대한 새로운 값을 설정합니다. |
| **New Middle Value (Scalar)** | 새 중간 값 - Middle Point 입력 값에 일치하는 예전 값을 대체합니다. |
| **New White Value (Scalar)** | 새 하양 값 - 기존 1 값에 대한 새로운 값을 설정합니다. |
| **Middle Point (Scalar)** | 중간점 - 입력 이미지에서 Middle Point 의 값으로 대체할 값을 선택합니다. |
| **Define Interpolation Curve (StaticBool)** | 보간 커브 정의 - _True_ 로 설정하면 Interpolation Power 입력을 사용하여 보간 커브를 자체적으로 정의합니다. |
| **Interpolation Power (Scalar)** | 보간 제곱 - 보간에 적용할 Power 노드입니다. (검정, 하양, 중간) 세 점 사이의 보간을 제어합니다. |
| **Invert Interpolation Power** | 보간 제곱 반전 - _True_ 로 설정하면 Power 커브를 반전시킵니다 (보통 대비가 증폭되기 보다는 감소됩니다). |


![3Point Levels](3PointLevels_Demo.png)

[REGION:note]
	이 노드의 "-------------" 입력은 입력 목록 구분 편의를 위한 용도일 뿐, 실제 연결을 받거나 하지는 않습니다.
[/REGION]

[REGION:note]
	CheapContrast 함수처럼 이 노드도 기본적으로 스칼라 값을 받습니다. 단일 채널이나 흑백 이미지에 적합하다는 뜻입니다.
[/REGION]

### HueShift

입력 컬러의 Hue (색상)값을 주어진 백분율만큼 이동시키는 함수입니다. 백분율은 1 기반 색바퀴에 중심을 맞춘 값입니다. 예를 들어 0.5 (50%) 시프트는 보색, 또는 색바퀴 반대편에 있는 색상으로의 변환을 말합니다. 1.0 (100%) 시프트는 무변화인데, 색바퀴를 한바퀴 삥 돈 것이기 때문입니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **Hue Shift Percentage (Scalar)** | 색상 변환 백분율 - 색상 입력을 색바퀴에서 얼마나 이동시킬 것인지 입니다. |
| **Texture (Vector3)** | 텍스처 - 색상을 변환시킬 텍스처 입력입니다. |


![Hue Shift](HueShift_Demo.png)


### SmoothThreshold

그레디언트, 보간 정도, 한계치 (Cutoff Value) 을 받은 다음, 그레디언트에는 입력에 따라 부드러운 대비를 적용합니다. 각 입력의 하는 일을 자세히 살펴보면:

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **Cutoff Value** | 한계치 - 그레디언트 입력 값 중 이 값 미만의 값은 연산에 영향을 받습니다. |
| **Lerp Value** | 선형보간값 - 음수 또는 양수를 더해 원래 값을 부드럽게 올리고 내립니다. 증감은 한계치보다 낮은 값에서 일어납니다. |
| **Gradient** | 그레디언트 - 대비 연산의 기반 값이 됩니다. |


![Smooth Threshold](SmoothThreshold_Demo.png)