Availability: Public
Title:Creating Spawnables
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:Shows how you can use Sequencer to Spawn Actors in your scenes regardless of level. 
Version: 4.12
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer

In **Matinee** all of the content in your cinematic had to exist within your level and be "possessed" by Matinee in order to gain control of and provide instructions to each Actor. 
That exists within Sequencer, however there is also the concept of **Spawnables** where you can turn an Actor into something that Sequencer does not need to possess but instead spawns when it needs to. 
This is useful when you have content you want to reuse in multiple levels, as the Actor is no longer bound to the level but is instead bound to the Level Sequence. 

In this guide we will create a small scene using Spawnables that can be reused in multiple levels. 

## Steps

[REGION:note]
For this how-to, we are using the **Blueprint Third Person Template** project with **Starter Content Enabled**. 
[/REGION]

1.	From the **Main Tool Bar** select **Cinematics** and **Add Level Sequence**. 

	![](Spawnables1.png)

	Give the Level Sequence a name and choose a save location. 

1.	Delete the default **ThirdPersonCharacter** from the level. 

1.	From the **Content/Mannequin/Character/Mesh** folder, add the **SK_Mannequin** asset to the level. 

1.	Add the **SK_Mannequin** to **Sequencer** and assign the **ThirdPersonWalk** animation for the scene. 

	![](Spawnables3.png)
	
	[REGION:tip]
	See [**Animating a Character**](Engine/Sequencer/HowTo/CharacterAnimation) if you need a refresher on how to add characters and animation. 
	[/REGION]	

1.	**Right-click** on the **SK_Mannequin** in **Sequencer** and choose **Convert to Spawnable**. 

	![](Spawnables4.png)

	A new **Spawned** track will be checked and added and the icon next to the Skeletal Mesh will change. 

	![](Spawnables5.png)

	The lightning bolt indicates that this is now a Spawnable for use with Sequencer. 

	Actors that are marked as Spawnable will only appear in the Level Sequence when the Level Sequence is active and the **Spawned** checkbox is enabled. If your Level Sequence continues but you want a Spawnable to disappear from the scene, you can add a keyframe with the **Spawned** checkbox un-checked.  

1.	From the **Modes** panel under **Cinematic**, **Drag-and-drop** a **Cine Camera Actor** into **Sequencer**. 

	![](Spawnables6.png)

	You will notice the Cine Camera Actor is added and the same lightning bolt icon appears on its icon.

	![](Spawnables7.png)

	You can also drag items from the **Content Browser** into **Sequencer** to create a Spawnable. 

	[REGION:tip]
	See the [**Sequencer Cheat Sheet**](Engine\Sequencer\Workflow\CheatSheet\) for more workflow shortcuts involving Spawnables. 
	[/REGION]

1.	From the **File** menu, create a new **Default** level. 

	![](Spawnables8.png)

	You can elect to save or not save your content, for this example either will be okay.

## End Result

The Skeletal Mesh and Camera that we added to the Level Sequence are automatically added to the level as part of the Level Sequence (if the Level Sequence is still open). If the Level Sequence is not open, you will need to drag it into the level in order for the content to appear. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
_5ZMWQpCKaE
[/PARAMLITERAL]
[/OBJECT]

These Actors are no longer a part of the level but instead are part of the Level Sequence. They are not spawned until the Level Sequence starts and are despawned when the Level Sequence concludes. 

[REGION:note]
Actors in the Level Sequence will use the transform in which they were originally placed unless otherwise specified by adding keys to the transform track. 
[/REGION]

