INTSourceChangelist:2890438
Availability:Public
Title:创建可生成项
Crumbs:%ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:显示如何使用 Sequencer 在场景中生成与关卡无关的 Actor。 
Version:4.12
SkillLevel:Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine\Sequencer\ReferenceEditor\

在 **Matinee** 中，过场动画中的所有内容都必须存在于关卡中，并且被 Matinee 所“占据”，以便控制每个 Actor 和向每个 Actor 提供指令。 
在 Sequencer 中确实存在这种情况，但也存在 **可生成项** 的概念，您可以将 Actor 转变为不需要被 Sequencer 占据，而是可以在需要时创建的项。 
如果您有要在多个关卡中复用的内容这将很有用，因为 Actor 不再与关卡绑定，而是与关卡序列绑定。 

在本指南中，我们将使用可在多个关卡中复用的可生成项创建一个小场景。 

## 步骤

[REGION:note]
在本操作指南中，我们使用 **Blueprint Third Person Template** 项目，并 **启用了起步内容**。 
[/REGION]

1. 	在 **主工具栏** 中选择 **过场动画（Cinematics）**，再选择 **添加关卡序列（Add Level Sequence）**。 

	![](Spawnables1.png)

	给关卡序列指定一个名称，并选择保存位置。 

1. 	从关卡中删除默认 **ThirdPersonCharacter**。 

1. 	从 **Content/Mannequin/Character/Mesh** 文件夹将 **SK_Mannequin** 资产添加到关卡。 

1. 	将 **SK_Mannequin** 添加到 **Sequencer**，并为场景指定 **ThirdPersonWalk** 动画。 

	![](Spawnables3.png)
	
	[REGION:tip]
	如果您需要重温添加角色和动画的方法，请参阅 [**生成角色动画**](Engine/Sequencer/HowTo/CharacterAnimation)。 
	[/REGION]	

1. 	在 **Sequencer** 中 **右键单击** **SK_Mannequin**，并选择 **转换为可生成项（Convert to Spawnable）**。 

	![](Spawnables4.png)

	将会选中并添加一条新的 **Spawned** 轨道，而骨骼网格旁边的图标将会变化。 

	![](Spawnables5.png)

	图标上的闪电表示这是可用于 Sequencer 的可生成项。 

	仅当关卡序列处于活动状态，并且已选中 **生成（Spawned）**复选框时，标记为“可生成”的 Actor 才会在关卡序列中出现。如果关卡序列继续，但您希望一个可生成项从场景中消失，您可添加取消选中了 **生成（Spawned）**复选框的关键帧。  

1. 	在 **过场动画（Cinematic）**下的 **模式（Modes）**面板中，将一个 **电影摄像机 Actor** **拖放** 到 **Sequencer** 中。 

	![](Spawnables6.png)

	您将注意到电影摄像机 Actor 已添加，而其图标上同样出现了闪电图标。

	![](Spawnables7.png)

	您也可以从 **内容浏览器** 拖动项目到 **Sequencer** 以创建可生成项。 

	[REGION:tip]
	请参阅 [**Sequencer 速查表**](Engine\Sequencer\Workflow\CheatSheet\)，以了解其他涉及可生成项的工作流程快捷键。 
	[/REGION]

1. 	从 **文件（File）**菜单创建一个新的 **默认（Default）**关卡。 

	![](Spawnables8.png)

	您可选择保存或不保存内容，对于本示例，是否保存无关紧要。

## 最终结果

我们添加到关卡序列的骨骼网格和摄像机会作为关卡序列的一部分自动添加到关卡（如果关卡序列仍处于打开状态）。如果关卡序列未打开，那么您需要将其拖到关卡中，这样才能显示内容。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
_5ZMWQpCKaE
[/PARAMLITERAL]
[/OBJECT]

这些 Actor 不再是关卡的一部分，而是关卡序列的一部分。它们只有在关卡序列启动时才会创建，当关卡序列结束时就会消失。 

[REGION:note]
除非您通过对转换轨道添加键另外指定转换，否则关卡序列中的 Actor 将使用其最初所处的转换。 
[/REGION]

