INTSourceChangelist:3108692
Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:RotateMode]

![](EVP_rotate.png)

3D 뷰포트에 회전 모드를 켭니다. 뷰포트에 있는 액터를 선택하고 회전시킬 수 있습니다.

팁: (Shift + 클릭으로) 다수의 액터를 선택할 때, 마지막으로 선택되는 액터가 모든 선택 액터의 회전 중심점이 됩니다:

![](EVP_rotateTip.png)

이 방법은 이동 툴과 스케일 툴에도 적용됩니다!

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols
[/VAR]

[/EXCERPT:RotateMode]


[EXCERPT:TranslateMode]

![](EVP_translate.png)

3D 뷰포트에 이동 모드를 켭니다. 뷰포트의 액터를 선택하고 이동시킬 수 있습니다.

팁: 축을 따라 액터를 움직일 때는, 이동 툴을 조작할 필요 없이 Ctrl + 좌클릭(X 축) 또는 우클릭(Y 축) 또는 양쪽클릭(Z 축) 드래그로 바로 이동시킬 수 있습니다.

* Ctrl + 좌클릭 드래그는 X 축으로만 이동됩니다.
* Ctrl + 우클릭 드래그는 Y 축으로만 이동됩니다.
* Ctrl + 양쪽클릭 드래그는 Z 축으로만 이동됩니다.

이 방법은 회전 툴에도 적용됩니다!

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols
[/VAR]


[/EXCERPT:TranslateMode]


[EXCERPT:ScaleMode]

![](EVP_scale.png)

3D 뷰포트에 스케일 모드를 켭니다. 뷰포트의 액터를 선택하고 스케일을(크기를) 조절할 수 있습니다.
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols
[/VAR]

[/EXCERPT:ScaleMode]




[EXCERPT:CycleTransformGizmoCoordSystem]
회전과 이동만인 경우, 로컬 / 월드 좌표계 전환입니다.

월드 모드에 있을 때, 트랜스폼 툴은 알아서 월드 그리드에 정렬됩니다.

![](EVP_world.png)

로컬 모드에 있을 때, 트랜스폼 툴은 선택된 액터의 방향에 정렬됩니다.

![](EVP_local.png)

[/EXCERPT:CycleTransformGizmoCoordSystem]

[EXCERPT:LitMode]
![](EVP_litMode.png)

(Lit) 메인 3D 뷰포트에서 레벨을 볼 때의 기본 모드입니다. 라이팅포함 모드에는 모든 라이팅, 리플렉션, 셰이더 디테일이 포함됩니다.
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lit
[/VAR]

[/EXCERPT:LitMode]


[EXCERPT:UnlitMode]
![](EVP_UnlitMode.png)

(Unlit) 씬을 밋밋한 라이팅으로 표시합니다. 라이트 맵, 다이내믹 라이트, 스태틱 라이트, 이미시브 머티리얼이 씬에 영향을 끼치지 않습니다.

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#unlit
[/VAR]


[/EXCERPT:UnlitMode]


[EXCERPT:BrushWireframeMode]
![](EVP_BrushWireframeMode.png)

모든 것을 와이어프레임으로 표시하되, 브러시는 그 브러시 색 모양으로만 표시되고, 그로 인해 생성되는 트라이앵글은 표시되지 않습니다.

[/EXCERPT:BrushWireframeMode]


[EXCERPT:WireframeMode]
![](EVP_WireframeMode.png)

뷰포트의 모든 것을 순수 트라이앵글로 표시합니다. 뒷면은 꺼 씬을 보다 알아보기 쉽게 만듭니다.

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#wireframe
[/VAR]

[/EXCERPT:WireframeMode]


[EXCERPT:DetailLightingMode]
![](EVP_DetailLightingMode.png)

머티리얼에서 뽑아낸 노멀 데이터를 가지고 라이팅만 렌더링합니다. 라이트가 내뿜는 색이 씬에 영향을 끼칩니다.

머티리얼의 러프니스와 이미시브 부분이 계속해서 결과물에 영향을 끼치는 반면, 메탈릭과 스페큘러는 영향을 끼치지 않습니다.
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#detaillighting
[/VAR]

[/EXCERPT:DetailLightingMode]


[EXCERPT:LightingOnlyMode]
![](EVP_LightingMode.png)

라이팅을 렌더링하되, 씬의 버텍스 노멀만 고려합니다.
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lightingonly
[/VAR]

[/EXCERPT:LightingOnlyMode]


[EXCERPT:LightComplexityMode]
![](EVP_LightComplexityMode.png)

순수한 라이트 겹침을 보여주는 뷰 모드입니다.
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lightcomplexity
[/VAR]

[/EXCERPT:LightComplexityMode]


[EXCERPT:ShaderComplexityMode]
![](EVP_ShaderComplexityMode.png)

씬에 셰이더 복잡도를 나타냅니다. 초록이 짙어질 수록 셰이더가 복잡한 것이며, 다수의 반투명 셰이더가 겹치는 곳에서 자주 목격되는 빨강은 정말 복잡한 셰이더를 나타냅니다.

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#shadercomplexity
[/VAR]

[/EXCERPT:ShaderComplexityMode]


[EXCERPT:StationaryLightOverlapMode]
![](EVP_Overlap.png)

스테이셔너리 라이트는 한 곳에 동시에 4 개까지만 겹칠 수 있는데, 이 뷰에서 빨강으로 표시되는 부분은 그 이상 겹쳐 강제로 무버블 라이트로 전환되고 있음을 나타냅니다.

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewportControls#stationarylightoverlap
[/VAR]

[/EXCERPT:StationaryLightOverlapMode]


[EXCERPT:LightmapDensityMode]
![](EVP_LightMapDensityMode.png)

씬의 라이트맵 밀도를, 가장 성긴 곳은 파랑으로, 가장 빽빽한 곳은 빨강으로 표시해 줍니다.
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lightmapdensity
[/VAR]

[/EXCERPT:LightmapDensityMode]


[EXCERPT:ReflectionOverrideMode]
![](EVP_ReflectionsMode.png)

씬의 리플렉션 캡처와 스크린 스페이스 리플렉션, 양쪽 모두의 리플렉션만 렌더링합니다.
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#reflections
[/VAR]

[/EXCERPT:ReflectionOverrideMode]


[EXCERPT:CollisionPawn]
![](EVP_PawnCollision.png)

캐릭터나 폰이 어떤 것과 충돌 가능한지를 보여줍니다. 스태틱 메시 콜리전은 초록, 볼륨은 연분홍, 브러시는 회보라색으로 표시됩니다.

[/EXCERPT:CollisionPawn]


[EXCERPT:CollisionVisibility]
![](EVP_VisMode.png)

씬의 어느 액터가 표시여부 트레이스만을 막는지 표시해 줍니다. 스태틱 메시 콜리전은 초록, 볼륨은 연분홍, 브러시는 회보라색으로 표시됩니다.

[/EXCERPT:CollisionVisibility]


[EXCERPT:ToggleRealTime]
뷰포트의 실시간 미리보기를 켭니다. 뷰포트의 모든 파티클 시스템, 머티리얼 애니메이션, 템포럴 AA, 기본 애니메이션이 적용된 스켈레탈 메시 액터 등의 애니메이션이 업데이트됩니다.

[/EXCERPT:ToggleRealTime]


[EXCERPT:DISABLEDToggleStats]


[/EXCERPT:DISABLEDToggleStats]


[EXCERPT:ToggleFPS]
뷰포트 우상단에 뷰포트의 FPS 와 렌더링 시간이 (ms 단위로) 표시됩니다:

![](EVP_FPS.png)

실시간 모드를 켭니다.

[/EXCERPT:ToggleFPS]