INTSourceChangelist:3108692
Availability:Public
Title:Static Mesh コンポーネント
Crumbs:%ROOT%, Engine, Engine/Components
Description:Static Mesh コンポーネントの概要とその設定および使用方法 
Related:Engine/Content/Types/StaticMeshes
Related:Engine/Actors/StaticMeshActor
Related:Engine/Physics/Collision/Reference
Related:Engine/Blueprints/UserGuide/Components
SkillLevel:Beginner
Version:4.9

Static Mesh コンポーネントでは、別のアクタのサブオブジェクトとしてひとつのジオメトリを使用することができます。 

## Static Mesh コンポーネント

**StaticMesh コンポーネント** は `UStaticMesh` のインスタンスを作成するために使用します。**スタティックメッシュ** は、ポリゴンの静的セットで構成されるひとつのジオメトリであり、アンリアル エンジン 4 のレベルのワールド ジオメトリ作成に使用する基本単位です。レベル構築以外に、スタティックメッシュは以下のような物の作成に使用できます。すなわち、ドアやエレベーターなどの動くもの、剛体物理オブジェクト、フォリッジやテレインの装飾、プロシージャルに作成した建造物、ゲームの対象、その他多くのビジュアル要素の作成に使用できます。 

以下は、照明器具を表す StaticMesh コンポーネントが SpotLight コンポーネントおよび PointLight コンポーネントと合わせて使用され、2 種類のライト間で循環するアラームを作っています。

![](static_mesh.png)(w:720)

他の例として、2 つの StaticMesh コンポーネントが並んで配置されているドアがあります。スクリプトを通してひとつ (または両方) を動かして通路を開けることができます。 

![](static_mesh2.png)(w:720)





