INTSourceChangelist:3108692
Availability:Public
Title:스태틱 메시 컴포넌트
Crumbs:%ROOT%, Engine, Engine/Components
Description:StaticMeshComponent 에 대한 개요 및 그 세팅과 사용법에 대한 설명입니다.
Related: Engine/Content/Types/StaticMeshes
Related: Engine/Actors/StaticMeshActor
Related: Engine/Physics/Collision/Reference
Related: Engine/Blueprints/UserGuide/Components
SkillLevel: Beginner
Version: 4.9

Static Mesh 컴포넌트는 지오메트리 조각을 다른 액터의 서브 오브젝트로 사용할 수 있습니다.

## 스태틱 메시 컴포넌트

**StaticMeshComponent** 는 `UStaticMesh` 의 인스턴스를 생성하는 데 사용됩니다. **스태틱 메시** 는 고정된 세트의 폴리곤으로 이루어진 지오메트리 조각으로, 언리얼 엔진 4 의 레벨용 월드 지오메트리를 생성하는 데 사용되는 기본 단위입니다. **스태틱 메시** 는 레벨 제작뿐만 아니라 문이나 승강기와 같은 무버, 리짓 바디 피직스 오브젝트, 폴리지와 터레인 장식, 프로시저럴 빌딩, 게임 목표, 기타 여러가지 시각적 요소들을 만드는 데도 사용 가능합니다.

아래에서, **StaticMeshComponent** 는 조명 기구를 나타내고 있는데, **SpotLightComponent** 및 **PointLightComponent** 를 함께 사용하여 두 가지 유형의 라이트 전환이 가능한 알람을 만들고 있습니다.

![](static_mesh.png)(w:720)

또 한가지 문 형태의 예제로, 두 개의 **StaticMeshComponent** 를 나란히 배치한 것입니다. 스크립트를 통해 문을 하나 (또는 둘 다) 움직여 통로를 만듭니다.

![](static_mesh2.png)(w:720)




