INTSourceChangelist:3388665
Availability:Public
Title:4.1 - キャラクターをアニメートする
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4
Description:FPS キャラクターをアニメートする方法を学びます。
SkillLevel:Beginner
Version:4.15

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[セクション ホーム](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Programming/Tutorials/FirstPersonShooter/4/2)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このステップでは、アニメーションをゲームに入れます。

## アニメーションのインポート

[REGION:note]
作業を開始する前に、次のリンクからアニメーションをダウンロードし、抽出してください。
*	[Sample Animations](FPP_Animations.zip "Sample Animations")
[/REGION]

1.	**コンテンツ ブラウザ** を右クリックして、 **[New Folder (新規フォルダ)]** を選択します。 

	![](RightClickImport.png)

1.	この新しいフォルダに「Animations」と名前を付けます。

1.	その上でダブルクリックしてフォルダを開きます。

1.	 以下の 5 つのアニメーション ファイルを探します。

	*	`FPP_Idle.FBX`
	*	`FPP_JumpEnd.FBX`
	*	`FPP_JumpLoop.FBX`
	*	`FPP_JumpStart.FBX`
	*	`FPP_Run.FBX`

1.	「Animations」フォルダ内で右クリックして、**[Import to /Game/Animations/...]** をクリックしてアニメーションのインポートを開始します。

	![](ImportAnimations.png)

1.	**[Select Skeleton]** の見出しの下から **[HeroFPP_Skeleton]** を選択して、 **[Import All]** をクリックしてすべてのアニメーションをインポートします。

	![](SelectHeroFPP_Skeleton.png)

1.	これで 5 つのアニメーションが **コンテンツ ブラウザ** の **「Animations」** フォルダに入ります。

	![](ImportedAnimations.png)

1.	**[Save]** ボタンをクリックしてインポートしたファイルを保存します。

## Animation ブループリントを作成する

1.	 **[Add New]** ボタンをクリックして、**[Animation Blueprint]** を選択します。

	![](AddNewAnimBP.png)

1.	Parent Class (親クラス) に **[AnimInstance]** を選択して、 [Target Skeleton] として **[/Game/HeroFPP_Skeleton]** を選択します。

	![](CreateAnimBP.png)

1.	新しい Animation ブループリントに、"Arms_AnimBP" と名前を付けます。

1.	**[Arms_AnimBP]**を **ダブルクリック** して **ブループリント エディタ** を開きます。

	![](DoubleClickAnimBP.png)

## ステートマシンの遷移変数を追加する

1.	**[My Blueprint]** タブで **[Add New]** ボタンをクリックして、**[Variable]** を選択します。

	![](AddingNewVariable.png)

1.	変数を **Boolean** にして、「IsRunning」 という名前を付けます。

1.	**[My Blueprint]** タブで **[Add New]** ボタンをクリックして、**[Variable]** を選択します。

1.	変数を **Boolean** にして、「IsFalling」 という名前を付けます。

1.	これで、アニメーションのステートマシンを操作する 2 つのアニメーション遷移変数が用意できました。

	[REGION:lightbox]
		[![](NewBooleans.png)(w:750)](NewBooleans.png)
	[/REGION]
	_ズームインするには画像をクリックします。_

%Steps%