<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>P4Python</Name>
  <Location>/Engine/Extras/Maya_AnimationRiggingTools/</Location>
  <Date>2016-06-13T16:34:25.3404692-04:00</Date>
  <Function>adds python bindings for perforce</Function>
  <Justification>so we can automate tasks for artists, like auto-syncing the files they need on file open, checking for latest, etc.</Justification>
  <Eula>See copyright notice within source code</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>