INTSourceChangelist:3108692
Availability:NoPublish
Title:직교 뷰포트 조작
Crumbs:
Description: 직교 뷰포트 조작법입니다.


[EXCERPT:ViewportRestore]
## 직교 뷰포트 보이기

![](ViewportMinimize.png)
![](OrthoViewportsShown.png)

뷰포트 우상단 구석의 버튼을 누르면 직교 뷰포트를 볼 수 있습니다.

직교 뷰는 레벨을 정확히 위, 옆, 앞쪽에서 보는 데 쓰입니다.
[/EXCERPT:ViewportRestore]


[EXCERPT:OrthoViewports]
## 직교 뷰포트 - 마우스 왼쪽 또는 오른쪽 버튼

![](OrthoLeftOrRight.png)

1. 직교 뷰포트 중 하나에서 마우스 왼쪽 버튼을 클릭한 후 끕니다. 다른 직교 뷰포트들도 함께 움직이는 것을 볼 수 있습니다.

1. 직교 뷰포트 중 하나에서 마우스 오른쪽 버튼을 클릭합니다. 뷰도 같이 끌리는 것을 볼 수 있습니다.
[/EXCERPT:OrthoViewports]



[EXCERPT:OrthoLeftAndRight]
## 직교 뷰포트 - 마우스 양쪽 버튼

![](OrthoLeftAndRightTogether.png)

마우스 양쪽 버튼을 동시에 누르고 끌면 부드럽게 줌 인/아웃 가능합니다. 마찬가지로 다른 직교 뷰포트들도 연계되어 있는 것을 볼 수 있습니다.

[/EXCERPT:OrthoLeftAndRight]


[EXCERPT:OrthoMouseWheel]
## 직교 뷰포트 - 마우스 휠 스크롤

![](OrthoMouseWheel.png)

마우스 휠 버튼을 굴리면 직교 뷰포트의 뷰를 줌 인/아웃 시킵니다.

[/EXCERPT:OrthoMouseWheel]



[EXCERPT:UnlockingOrthos]
## 직교 뷰포트 연계 해제

1. 직교 뷰포트가 서로 연계되어 하나처럼 움직이지 않게 하려면, 메뉴바의 편집 > 세팅 으로 들어갑니다.
![](OpenSettings.png)

1. 세팅 창이 열리면 개인설정 링크를 클릭합니다.  
![](PreferencesOption.png)

1. 뷰포트 콘트롤 카테고리에서 "직교 뷰포트 동시 이동" 옵션 체크를 해제시킵니다.
![](LinkOrthographicMovement.png)

직교 뷰포트 조작시 독립적으로 움직이게 됩니다.

[/EXCERPT:UnlockingOrthos]





[EXCERPT:ViewportMaximize]
## 직교 뷰포트

![](ViewportsMaximize.png)

원근 뷰포트 우상단 구석의 버튼을 클릭하면 다시 최대화시킬 수 있습니다.
[/EXCERPT:ViewportMaximize]

