INTSourceChangelist:3260598
Availability:Public
Title: VR 프로파일링 해석 및 고려사항
Crumbs:%ROOT%, Platforms
Description: 프로파일링 툴의 데이터를 해석할 때 염두에 두어야 할 사항입니다.
Version:4.14
Skilllevel:Advanced
Parent:Platforms/VR/Profiling
order:3
related:Engine/Performance/Profiler
related:Engine/Performance/GPU
related: Platforms/VR/Profiling/Overview
related: Platforms/VR/Profiling/Tools


[프로파일링 툴](Platforms/VR/Profiling/Tools) 이 프로젝트의 VR 퍼포먼스 관련 데이터를 제공해 주기는 하지만, 그 값을 해석하는 데 있어 고려해야 할 것이 몇 가지 있습니다.

GPU 와 CPU 프로파일러에서 딜레이가 이상한 곳에 나타날 수 있는데, 거의 오클루전이나 씬 그래프 탐색 시간으로 자주 나타납니다. 그 수치가 비정상적으로 높은 경우, 잘못된 긍정 값일 가능성이 있습니다.

[REGION:tip]
추가적으로 종종 프로파일링을 할때, 90 Hz 와 45 Hz 사이에서 튀는 현상이 보일 것입니다. 컴포지터가 vsync 와 비슷한 방식으로 작동하기에 벌어지는 현상인데요. 프레임 속도를 놓치면, 다음 프레임까지 완전히 딜레이시킵니다. 
그래서 90 / n (, n 은 정수) 범위로 기록되는 경향이 있습니다. fps 리포트는 평균치라, 항상 그 드롭이 지속되지 않는 한 항상 정수로 보고되지는 않습니다. 목표 프레임을 왔다 갔다 하는 상황이라면, 
점프의 한 일부분인 상황일 것입니다.
[/REGION]

참고로 이 딜레이는 GPU 및 CPU 프로파일러의 이상한 부분, 거의 오클루전 또는 씬 그래프 탐색 시간으로 나타납니다. 그 수치가 비정상적으로 높은 경우, 잘못된 수치일 가능성이 있습니다.

테스트에서 이런 부분을 제거하기 위해서라면, 가끔은 게임을 디바이스 자체에서가 아닌 스테레오 렌더링 에뮬레이션 모드로 실행시키는 것이 좋습니다. 그 방법은:

* 명령줄에서 `-game -emulatestereo -res=2160x1200` 인수를 붙여 게임을 실행합니다.
* 콘솔에 `r.vsync 0` 라 입력하여 vsync 를 끕니다.
* VR 용 오버샘플링 에뮬레이션을 위해 스크린 퍼센티지를 업데이트합니다: `r.screenpercentage 137`

그러면 프레임 속도가 요동치는 짜증스러운 상황 없이 GPU 및 CPU 퍼포먼스 특징을 에뮬레이션할 수 있습니다.

거의 초당 90 프레임이 나오다가 변화가 있으면 심각하게 떨어지는 경우, 아마도 위에 언급한 컴포지터 vsync 의 희생양이 된 경우일 것입니다. 
절벽을 넘는 순간, 수치가 크게 변하는 것이 보일 것입니다.





