INTSourceChangelist:3108692
Availability:Public
Title: 8. 콘트롤러 블루프린트: 비헤이비어 트리 실행
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:8 단계. 콘트롤러 블루프린트: 비헤이비어 트리 실행
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/AI/BehaviorTrees/QuickStart/7 "%Engine/AI/BehaviorTrees/QuickStart/7:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/AI/BehaviorTrees/QuickStart/9 "%Engine/AI/BehaviorTrees/QuickStart/9:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[REGION:lightbox]
[![](fullEG.png)(w:940 convert:false)](fullEG.png)
[/REGION]

마지막으로, **비헤이비어 트리** 를 하나의 노드로 실행해 주기만 하면 됩니다.

## 단계

1. **Run Behavior Tree** 노드를 만듭니다.

	![](rbtNode.png)

1. BTAsset 값을 3 단계에서 생성한 **비헤이비어 트리** 애셋으로 설정합니다.

	![](runBTsetBT.png)

1. **Set Value as Vector** 노드의 출력 실행 핀을 **Run Behavior Tree** 노드의 입력 실행 핀에 연결합니다.

	[REGION:lightbox]
	[![](fullEG.png)(w:920 convert:false)](fullEG.png)
	[/REGION]
	
1. AI 콘트롤러 블루프린트를 저장합니다.


%Steps%