INTSourceChangelist:2083400
Availability:Public
Title:角色编辑器中的动画通知
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description: 关于角色动画编辑器中的动画通知窗口的用户指南。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/AssetBrowser:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/AnimationNotifies:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/AnimationNotifies:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/AnimationNotifies]
	[/PARAM]
[/OBJECT]
[/VAR]

角色编辑器的 **Animation Notifies（动画通知）** 窗口显示了资源编辑器中创建的自定义的动画通知。

**动画通知** 窗口默认是不可见的。要想查看它，请在角色编辑器的 **窗口** 菜单上，点击 **动画通知** 。

![Animation Notifies Window](AnimationNotifies.png)

[REGION:note]
在 **动画通知** 窗口中选择一个自定义的动画通知，将会在角色编辑器的 **详细信息** 面板中显示它的属性。
[/REGION]

要想删除一个自定义的动画通知，请右击它，然后点击 **删除** 。

要想重命名一个自定义的动画通知，请右击它，然后点击 **重命名** 。

关于角色资源编辑器的更多信息，请参照[](Engine/Animation/Persona\AssetEditor)。
