Availability:NoPublish
Title:Level Blueprints: Editor Overview
Crumbs:
Description: The contents of all introductory tutorials for Unreal Engine 4

[EXCERPT:Stage1]
[VAR:StageTitle]
Level Blueprint Walkthrough
[/VAR]

You have opened the Level Blueprint. 

The Blueprint Editor adapts to the type of Blueprint you are editing. This tutorial will walk you through the interface elements available to you when you edit Level Blueprints.

[Read more about Level Blueprints.](DOCLINK:Engine/Blueprints/UserGuide/Types/LevelBlueprint)



[/EXCERPT:Stage1]



[EXCERPT:Stage2]
[VAR:StageTitle]
Graph Mode
[/VAR]

Because the Level Blueprint is a specialized type of Blueprint that acts as a level-wide global event graph, you have access to all the graph editing tools. 

This is the Blueprint Editor's Graph Mode, where you can add and remove nodes, create variables and functions, and wire nodes together to create gameplay-driven functionality. Breakpoints can also be set in the Graph Mode to aid in debugging Blueprints.



[/EXCERPT:Stage2]



[EXCERPT:Stage3]
[VAR:StageTitle]
My Blueprint
[/VAR]

The My Blueprint panel displays the variables, functions, graphs, macros, and events available to be used in the Level Blueprint. This is essentially an outline of the Blueprint that lets you easily view existing elements of the Blueprint, as well as create new ones.

[Read more about the My Blueprint panel.](DOCLINK:Engine/Blueprints/Editor/UIComponents/MyBlueprint)



[/EXCERPT:Stage3]




[EXCERPT:Stage4]
[VAR:StageTitle]
Details
[/VAR]

The Details panel is a context-sensitive area that provides editing access to the properties of selected items within the Blueprint Editor. It contains a search bar for fast access to specific properties, and will generally contain one or more collapsible categories to organize the included properties.

When you first add a new variable to a Blueprint, you will need to compile the Blueprint once before you can edit the variable's value in the Details panel.

[Read more about the Details panel.](DOCLINK:Engine/Blueprints/Editor/UIComponents/Details)



[/EXCERPT:Stage4]



[EXCERPT:Stage5]
[VAR:StageTitle]
Palette
[/VAR]

The Palette is like a toolbox, containing all the nodes you could add to your Blueprint. For easy access to the nodes you use most often, you can search, add nodes to your Favorites, or filter to show only nodes that are compatible with a specific class type. Adding nodes to a graph from the Palette is as simple as dragging and dropping.

The Palette is divided into two sections: Favorites and Find a Node.

[Read more about the Palette.](DOCLINK:Engine/Blueprints/Editor/UIComponents/Palette)



[/EXCERPT:Stage5]



[EXCERPT:Stage6]
[VAR:StageTitle]
Palette: Favorites
[/VAR]

You can save your most commonly used nodes in the Favorites section for quick access.  To add a node from the Find a Node section, right-click and select Add to Favorites from the menu. 

When using the Graph Editor panel's context menu, you can star nodes to add them to your favorites as well. 



[/EXCERPT:Stage6]



[EXCERPT:Stage7]
[VAR:StageTitle]
Palette: Find a Node
[/VAR]

The Find a Node section of the Palette is an extensive directory of nodes. To refine this list, you can search, filter by compatible class, or browse by category. This section of the Palette also gives quick access to adding comments and Timelines. 



[/EXCERPT:Stage7]


[EXCERPT:Stage9]
[VAR:StageTitle]
The Graph
[/VAR]

The Graph Editor panel is the heart of the Blueprint system. It is here that you will create the networks of nodes and wires that will define your scripted behavior. Nodes can quickly be selected by clicking on them and repositioned via dragging. To switch to a new EventGraph, function graph, or macro graph, either select its tab at the top of the Graph Editor panel or double-click its name in the My Blueprint panel.

[Read more about the Graph Editor panel.](DOCLINK:Engine/Blueprints/Editor/UIComponents/GraphEditor)



[/EXCERPT:Stage9]



[EXCERPT:Stage10]
[VAR:StageTitle]
Toolbar
[/VAR]

Much like the Blueprint Editor as a whole adapts to the type of Blueprint you are editing, the buttons on the Toolbar change depending on your current task.

The Compile button highlighted here will compile your Blueprint, and will display warnings or errors if there is an issue you need to address. 

[Read more about the Toolbar.](DOCLINK:Engine/Blueprints/Editor/UIComponents/Toolbar)



[/EXCERPT:Stage10]


[EXCERPT:Stage11]
[VAR:StageTitle]
Complete
[/VAR]

You have now completed the Level Blueprint's Editor Overview.

To get started with the Level Blueprint, just close the tutorial window. If you are interested in reading more about Blueprints, click the link below.

[Blueprints](DOCLINK:Engine/Blueprints)

[/EXCERPT:Stage11]
