Availability:NoPublish
Title:レベル ブループリントエディタの概要
Crumbs:
Description:アンリアル エンジン 4 チュートリアル入門の内容

[EXCERPT:Stage1]
[VAR:StageTitle]
レベル ブループリントのウォークスルー
[/VAR]

レベル ブループリントを開きました。 

ブループリント エディタは編集中のブループリントのタイプに適応します。このチュートリアルでは、レベル ブループリントを編集する際に利用可能なインターフェイスのエレメントを紹介します。

[Read more about Level Blueprints.](DOCLINK:Engine/Blueprints/UserGuide/Types/LevelBlueprint)



[/EXCERPT:Stage1]



[EXCERPT:Stage2]
[VAR:StageTitle]
Graph モード
[/VAR]

レベル ブループリント は、レベル全体のグローバルイベントグラフとしての役割を果たす特殊なタイプのブループリントであるため、すべてのグラフ編集ツールにアクセスできます。 

これはブループリント エディタのグラフ モードで、ノードの追加や作成、変数や関数の作成、ノードをつなげてまとめて、ゲームプレイで動く機能を作成できます。グラフモード では、ブレークポイントを設定し、ブループリントのデバッグを支援することができます。



[/EXCERPT:Stage2]



[EXCERPT:Stage3]
[VAR:StageTitle]
マイブループリント
[/VAR]

[My Blueprint] パネルには、レベル ブループリントで使用可能な変数、関数、グラフ、マクロ、イベントが表示されます。本質的にはブループリントの概要を示し、ブループリントの既存エレメントの表示や、新規作成が簡単に出来ます。

[Read more about the My Blueprint panel.](DOCLINK:Engine/Blueprints/Editor/UIComponents/MyBlueprint)



[/EXCERPT:Stage3]




[EXCERPT:Stage4]
[VAR:StageTitle]
Details (詳細) 
[/VAR]

[Details] パネルは、コンテキスト依存のエリアで、ブループリント エディタ内で選択したアイテムのプロパティを編集するためのアクセスを提供します。特定のプロパティへ素早くアクセスができる検索バーを含み、収録されているプロパティを整理するために折りたたみ可能なカテゴリが 1 つ以上含まれています。

新しい変数をブループリントに初めて追加したら、 [Details] パネルで変数値を編集できるようにするには、そのブループリントを一度コンパイルする必要があります。

[Read more about the Details panel.](DOCLINK:Engine/Blueprints/Editor/UIComponents/Details)



[/EXCERPT:Stage4]



[EXCERPT:Stage5]
[VAR:StageTitle]
 [Palette] パネル
[/VAR]

[Palette]  はツールボックスのようなものです。ブループリントに追加可能な全ノードが入っています。頻繁に使用する検索可能なノードに簡単にアクセスするには、[Favorites] にノードを追加するか、特定のクラス タイプと互換性があるノードだけを表示するようにフィルタリングします。[Palette] からグラフを追加するのは、ドラッグ&ドロップするだけで簡単にできます。

[Palette] は以下の 2 つのセクションに分けられます。[Favorites] (お気に入り) と [Find a Node]  (ノード検索) の 2 つです。

[Read more about the Palette.](DOCLINK:Engine/Blueprints/Editor/UIComponents/Palette)



[/EXCERPT:Stage5]



[EXCERPT:Stage6]
[VAR:StageTitle]
 [Palette] パネル： [Favorites] パネル
[/VAR]

素早くアクセスできるように日常的に頻繁に使用するノードを [Favorites] セクションに保存できます。[Find a Node] セクションからノードを追加するには、右クリックして、メニューから [Add to Favorites] を選択します。 

[Graph Editor] パネルのコンテキスト メニューを使用する場合、ノードに星印を付けることでもお気に入りに追加できます。 



[/EXCERPT:Stage6]



[EXCERPT:Stage7]
[VAR:StageTitle]
 [Palette] パネル：Find a Node (ノードを検索) 
[/VAR]

[Palette] の[Find a Node] セクションはノードの広範なディレクトリです。このリストを絞り込むために、検索、互換性のあるクラスでフィルタリング、カテゴリ別にブラウズすることができます。[Palette] の[Find a Node] セクションでは、コメントやタイムラインを迅速に追加することもできます。 



[/EXCERPT:Stage7]


[EXCERPT:Stage9]
[VAR:StageTitle]
グラフ
[/VAR]

[Graph Editor] パネルは、ブループリントシステムの中心部です。スクリプト化した挙動を定義するノードとそのワイヤーのネットワークはここでを作成します。ノードをクリックして迅速に選択し、ドラッグして再配置できます。新規のイベントグラフ、関数グラフ、マクロ グラフに切り替えるには、[Graph Editor] パネル上部の各タブを選択するか、 [My Blueprint] パネルでその名前をダブルクリックします。

[Read more about the Graph Editor panel.](DOCLINK:Engine/Blueprints/Editor/UIComponents/GraphEditor)



[/EXCERPT:Stage9]



[EXCERPT:Stage10]
[VAR:StageTitle]
ツールバー
[/VAR]

ブループリント エディタ全体が編集しているブループリントのタイプに適応するのと同じように、ツールバー上のボタンは現在のタスクに応じて変化します。

ここでハイライトされている [Compile] ボタンは、ブループリントをコンパイルし、対処すべき問題があれば警告やエラーを表示します。 

[Read more about the Toolbar.](DOCLINK:Engine/Blueprints/Editor/UIComponents/Toolbar)



[/EXCERPT:Stage10]


[EXCERPT:Stage11]
[VAR:StageTitle]
Complete
[/VAR]

これでレベル ブループリントのエディタの概要は終わりです。

レベル ブループリントを開始するには、このチュートリアルのウィンドウを閉じます。ブループリントのさらに詳しい情報については、以下のリンクをクリックしてください。

[Blueprints](DOCLINK:Engine/Blueprints)

[/EXCERPT:Stage11]
