INTSourceChangelist:2690586
Availability:Public
Title:Function Calls
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:ターゲット アクタあるいはオブジェクトのコード定義とユーザー定義の関数の両方を実行するノード。
Related:Engine\Blueprints\UserGuide\Functions
version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Functions\FunctionCalls:title%](Engine\Blueprints\UserGuide\Functions.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Functions\FunctionCalls:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Functions\FunctionCalls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Functions\FunctionCalls]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Functions\FunctionCalls:title%](Engine\Blueprints\UserGuide\Functions.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Functions\FunctionCalls:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Functions\FunctionCalls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Functions\FunctionCalls]
	[/PARAM]
[/OBJECT]
[/VAR]



[EXCERPT:Intro]
**Function Calls** は、ターゲットのアクタまたはオブジェクトに対応する 
ブループリント内で作成することができるアクションです。Level ブループリントの場合、多くのケースでは関連するアクタが 
 Level ブループリントそのものです。関数呼び出しは、関数名を示したタイトルの付いたボックスで表示されます。 
関数のタイトルは、タイプごとに異なる色が付けられています。
[/EXCERPT:Intro]

##Self

**Self Function Calls** は、ブループリント自体に属する関数で、 
ブループリントが派生するクラスまたは親クラスで宣言されます。

##Other

**Other Function Calls** とは、ブループリントに加え、他のオブジェクトやアクタにも属する関数です。例えば、 
ブループリントは SetStaticMesh 関数呼び出し経由でメッシュの変更が可能な StaticMeshComponent を持つ場合があります。 
この関数はブループリントではなく StaticMeshComponent に属するため、 Other の関数呼び出しになります。

##Pure

**Pure Function Calls** は、ワールドに直接影響を与えずに実行される特別なアクション、 
またはその中のオブジェクトです。通常これらはプロパティの値を出力する関数や、加算、減算、乗算、除算等の数学演算の関数です。 
結果的に何も影響を及ぼしません。 
ワールドに影響を与える結果を割り当てたり使用したりします。

[REGION:imagetable]
| ![Pure Function Call Node](k2_node_func_pure.png) | ![Math Pure Function Call Node](k2_node_func_pure_math.png) |
| ------ | ------ |
| 標準 | コンパクト |
[/REGION]





