INTSourceChangelist:3108692
Availability:Public
Title:Shape コンポーネント
Crumbs:%ROOT%, Engine, Engine/Components
Description:追加可能な様々なタイプの Shape コンポーネントの概要。 
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicsBodies
Related:Engine/Landscape/Editing/Splines
Related:Resources/ContentExamples/Blueprint_Splines
Related:Engine/Blueprints/UserGuide/Components
SkillLevel:Beginner
Version:4.9

Shape コンポーネントを使用して他のオブジェクト周囲にコリジョン、トリガーを作成したり、方向を示したり、パスを作ることができます。 

## Arrow コンポーネント

**Arrow コンポーネント** は、ラインを使用してレンダリングされる単純な矢印です。これは、オブジェクトが向く方向を示すのに役立ちます。以下のドアの画面からわかるように、矢印はレベルに配置されたときにドアが向く方向を示します (ドアは矢印が向いている一方向のみを向くように記述される可能性があるためです)。 

![](arrow_component.png)(w:720)

ゲーム内では実際の矢印は表示されません ( _Hidden in Game_ オプションのチェックが外されていない限り)。色とサイズは必要に応じて変更できます。このコンポーネントはコリジョン設定がなく、スクリプトのマーカとして使用されることもあります (例、キャラクターの肩のちょうど上になるように **Arrow コンポーネント** を **Character ブループリント** に追加し、プレイヤーがボタンを押すと、**Camera コンポーネント** を **Arrow コンポーネント** の位置に移動させて肩に載せたスタイルのカメラを作ります)。 

## Box コンポーネント

**Box コンポーネント** は、単純なコリジョンで一般的に使用されるボックスです (以下の例のようにトリガーとしても使用することができます)。 

![](box_trigger.png)

**Box コンポーネント** は炎のパーティクル エフェクトの周囲に追加され、コリジョン設定は **Generate Overlap Event** に設定されています。何かがボックスにオーバーラップすると、イベントが発行し、ボックスにオーバーラップするアクタにダメージを与えるスクリプトを実行します。[コリジョン反応](Engine/Physics/Collision) を **BlockAll** に設定することもできます。これにより、すべてのアクタがボックスに入らないようにします (炎の中に物が入らないようにしたい場合)。 


## Capsule コンポーネント

**Capsule コンポーネント** はカプセル形状です。これは、単純なコリジョン (以下の図) やトリガーとして使用することもできます。 

![](capsule_component.png)

上の画面では、新規 **Character ブループリント** 作成時に **Capsule コンポーネント** が自動的に作成され、キャラクターのコリジョンを設定し、ワールド内のオブジェクトと交差するのを防ぎます。**Capsule コンポーネント** は、**Overlap Event** または **Hit Event** を生成して、こうしたイベントのいずれかが起こった場合のスクリプトを提供することもできます。 


## Sphere コンポーネント

**Sphere コンポーネント** は、コリジョンで使用可能な球体形状です (すなわち、以下のようにプロジェクタイル (発射物) 周囲のコリジョン)。 

![](sphere_component.png)

Box コンポーネントと Capsule コンポーネントと同様に、必要なコリジョン機能のタイプを生成するために [**コリジョン反応**](Engine/Physics/Collision) を設定することができます。 

## Spline コンポーネント

**Spline コンポーネント** を使用して、道路や複雑なパス (他のコンポーネントがたどることができるもの) を作ることができます。以下の画面は、**Spline コンポーネント** であり、**Billboard コンポーネント** と **ParticleSystem コンポーネント** が **ブループリント** に追加されています。これは、スプラインで作成した定められたパスをたどるパーティクル システムを持つことを意図したものです。 

![](spline_component.png)

エディタ ビューポート内で、スプラインを編集できます。これは、 **Spline コンポーネント** を持つアクタ上で **右クリック** して行います。これで、スプライン ポイントを追加する、使用するスプライン ポイントのタイプを定義するなどのオプションがあるコンテキスト メニューが表示されます。以下では、アンリアル エンジンのロゴのアウトラインを示すパスが作成されました。 

![](spline_component2.png)(w:440)

パーティクル エフェクトの位置を更新する **ブループリント** スクリプトを作ると、最終結果は以下のようになります。 

![](spline_component4.png)(w:440)







