INTSourceChangelist:3612551
Availability:Public
Crumbs:%ROOT%
Title: 클리핑
Description: UMG UI 디자이너의 Cliiping 프로퍼티 개요입니다.
Type: Reference
Version:4.17
Parent:Engine/UMG/UserGuide
Related:Engine/UMG
Related:Programming\Slate\ClippingSystem
Order:3
Tags:UMG UI Designer
Topic-image:Clipping_Topic.png


[VAR:spacer2]![](%ROOT%/spacer.png)(w:30 convert:false)[/VAR]

[TOC(start:2 end:2)]


[REGION:warning]
언리얼 엔진 4.17 에서 클리핑 시스템이 크게 바뀌어, 하위 호환성이 깨지는 경우도 있을 수 있습니다. 이러한 변화 관련 추가 정보는 
[](Programming\Slate\ClippingSystem) 문서를 참고하세요.
[/REGION]


UMG 의 클리핑 시스템은 [](Programming/Slate/ClippingSystem) 을 사용하여 위젯(은 물론 나머지 에디터)의 클리핑 처리를 제어합니다.
클리핑은 렌더링된 오브젝트(그래픽과 텍스트) 렌더링을 바운딩 박스를 사용한 일정 구역 안에 제한시키고 그 이외의 것은 렌더링하지 않도록 하는 방식으로 작동합니다. 그리고 축 평행이 아닌 
클리핑도 지원하여, 회전시킨 클리핑도 가능합니다.

![](Programming\Slate\ClippingSystem\ClippingExamples.png)(w:500)

* 왼쪽 - 버튼이나 텍스트에 클리핑이 켜있지 않습니다.
* 가운데 - 텍스트에 클리핑이 켜져있습니다.
* 오른쪽 - 버튼에 클리핑이 켜져있습니다.

이 예제에는, 클리핑을 담당하는 것을 보여주기 위한 버튼 위젯(부모) 및 텍스트 위젯(자식)이 있습니다.

기본적으로 시스템은 주어진 위젯의 바운드에 맞춰 클리핑을 하므로, 버튼과 텍스트 각자 별도의 바운드 위치에서 클리핑이 일어나지만 (왼쪽), 
텍스트 위젯에서 클리핑을 켜면 시스템은 텍스트의 바운드만 사용해서 안쪽의 것을 표시합니다(가운데).
대신, 버튼 위젯에 클리핑을 켜면, 텍스트는 버튼의 에지에서 클리핑이 일어납니다 (오른쪽).

캔버스 패널( 또는 클리핑 존)은 게임 화면을 나타내며, 게임에서 이 영역 밖의 것은 잘립니다.

[REGION:fullwidth]
![](UMGDesigner.png)
[/REGION]
[REGION:caption] UMG 디자이너 그래프에서, 캔버스 패널(파랑)은 게임 화면의 클리핑 존을 나타냅니다. [/REGION]

언리얼 엔진 4.17 이전에 클리핑 처리 방식은 달랐습니다. 캔버스 패널 밖에 렌더링되지 못하게 막고, 위젯은 레이아웃 스페이스 내 클리핑만 제공하는 식이었지요. 
그래서 바운딩 박스 일부가 캔버스 패널 밖으로 넘어가는 위젯에 문제가 있었습니다. 회전을 하면 클리핑 존 밖의 바운딩 박스 부분이 회전되지 않고 위젯 일부가 잘리는 
것입니다.

이 예제를 예로 들어보겠습니다: 

[REGION:imagetable]
| --- | --- | 
| ![](Clipping1.png)(w:500) | [INCLUDE:#comparison] |
[/REGION]



<!----
[INCLUDE:#comparison]

[EXCERPT:comparison]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![렌더 트랜스폼 클리핑 | 4.16 이전](Clipping2.png)(w:500)
	[/PARAM]
	[PARAM:after]
	![렌더 트랜스폼 클리핑 | 4.17 이후](Clipping3.png)(w:500)
	[/PARAM]
[/OBJECT]
[/EXCERPT:comparison]

--->

이 예제에서, 이미지 위젯(왼쪽)을 캔버스 패널 에지에 위치시켜 일부가 클리핑 존 밖으로 빠지도록 했습니다. 클리핑 시스템은 이제 축 평행 클리핑을 사용하여 
(오른쪽) 비교 이미지처럼 이슈와 부작용을 해결합니다. 4.16 에서 위젯을 회전시키면 캔버스 패널 밖의 바운드 부분은 캔버스 패널 안에서 에지가 클리핑됩니다.
이제 4.17 에서는 위젯을 회전시켜도 바운드 역시 회전되어 제대로 클리핑됩니다.


## 클리핑 접근

위젯의 클리핑 처리를 위한 클리핑 프로퍼티는 선택된 위젯의 **디테일** 패널 **Clipping** 섹션에서 찾을 수 있습니다.

![](ClippingProperties.png)



## 클리핑 프로퍼티 설정

UMG UI 디자이너에서 위젯에 선택할 수 있는 클리핑 메소드는 다음과 같습니다.

[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | --- | --- |
| **Inherit** || 상속 - 이 위젯은 자식을 클리핑하지 않고 부모 위젯에서 전달받은 클리핑 / 컬링을 따릅니다. |
| **Clip to Bounds** || 바운드에 클리핑 - 이 위젯은 위젯 바운드에서 콘텐츠를 클리핑합니다. 그 바운드를 다른 기존 클리핑 영역과 교차시킵니다. |
| **Clip to Bounds - Without Intersecting** || 바운드에 클리핑 (교차 없이) - 이 위젯은 바운드에서 클리핑합니다. 기존 클리핑 지오메트리와 교차시키지 않으며, 새로운 클리핑 상태를 푸시합니다. 실제로는 클리핑을 하는 계층구조의 바운드 외부 렌더링을 허용합니다. [REGION:note] **Clip to Bounds - Always** 설정된 클리핑 존을 무시하지는 못합니다.[/REGION] |
| **Clip to Bounds - Always** || 바운드에 클리핑 (항상) - 이 위젯은 바운드에서 클리핑합니다. 그 바운드와 기존 클리핑 영역을 교차시킵니다. [REGION:note] 이 클리핑 영역은 무시할 수 없으며, 항상 자식을 클리핑합니다. 애니메이션이나 다른 이펙트가 절대 뚫고 들어갈 수 없는 UI 강 방어막으로 좋습니다. [/REGION] |
| **On Demand** || 요청 시 - 이 위젯은 Desired Size 가 위젯에 주어진 할당 지오메트리보다 클 때 바운드에서 클리핑을 합니다. 클리핑이 일어나면, **Clip to Bounds** 처럼 합니다.  [REGION:note] 이 모드는 주로 **Text** 용으로 추가된 것인데, 이는 컨테이너 속에 배치한 상태에서 텍스트 길이를 지원할 수 없을 만큼 크기를 늘리는 경우가 종종 있기 때문입니다. 그래서 텍스트가 들어갈 수 있는 컨테이너에 전부 [YES] 태그를 하여 일괄 처리가 거의 일어나지 않도록 하기 보다, 필요에 따라 클리핑을 동적으로 조정할 수 있도록 이 모드를 추가한 것입니다. 전부 **On Demand** 로 설정하지 않은 이유는 모든 패널이 원래 계획한 렌더링 크기에 맞는 Desired Size 를 반환하는 것은 아니기 때문입니다. [/REGION] |
[/REGION]


## 추가 고려사항

* 대부분의 경우 클리핑 메소드를 조정할 필요는 없을 것입니다만, 예외라면 텍스트 길이를 조절할 수 없는 데 클리핑은 해야 하는 경우입니다. 예를 들면 Scroll Box 와 Editable Text 위젯에서, Inherit 대신 **Clip to Bounds** 로 설정된 경우입니다.
* 클리핑 스페이스가 다른 엘리먼트를 같이 일괄 처리할 수는 없으므로, 클리핑에 따르는 퍼포먼스 비용이 있습니다. 그 이유로 바운드 외부에 콘텐츠가 표시되는 것을 실제로 막을 필요가 있지 않는 한 패널에 클리핑을 켜지 마시기 바랍니다.
