INTSourceChangelist:2680801
Availability:Public
Title:ノードを配置する
Crumbs: %ROOT%, Engine, Engine\Blueprints, Engine\Blueprints\BP_HowTo
Description:ブループリントにノードを追加する方法を説明します。 
Related:Engine/Blueprints/BP_HowTo/ConnectingNodes
Related:Engine/Blueprints/BP_HowTo/BasicUsage
Related:Engine/Blueprints/UserGuide
version:4.9
skilllevel:Beginner
parent:Engine/Blueprints/BP_HowTo
type:howto
order:2


このページでは、ブループリントでグラフにノードを配置する方法について学習します。 

[TOC(start:2)]

## ドラッグ＆ドロップ

グラフにノードを追加する1 つめの方法は、**[MyBlueprint]** ウィンドウからノードをグラフに **ドラッグ＆ドロップ** するものです。例えば、以下ではスクリプトで使用できるように、**PlayerHealth** 変数をドラッグし、グラフにドロップしたいくつかの変数があります。 

![](AddingNodes1.png)

変数上で **左クリック** して [Graph] ウィンドウにドラッグすると、2 つのオプション、**Get** または **Set** が提示されます。Get を選択すると **Getter** ノードが作成されます。これは変数または変数の値を取得します。Set を選択すると **Setter** ノードが作成されます。これを使用すると、変数の値を設定することができます。ノードのタイプに応じて、利用可能なオプションが Get のみの場合があります。  

![](AddingNodes2.png)

上の画像では、上のノードは Getter で、下のノードは Setter になっています。例えば、Getter はゲームのエレメントの条件として使用可能です (例、プレイヤーのヘルス値を取得し、その値が指定範囲の上であるかをチェックし、上でなければプレイヤーを殺します)。一方、Setter は、前の例を使用すると、プレイヤーのヘルスを増やすために使うことができます。これは、プレイヤーのヘルス変数を設定してその値が何であるかを指示したからです。 

同様に作成した **関数** または **マクロ** をドラッグして、グラフに追加することもできます。 

![](AddingNodes7.png)

* 詳しい情報については [](Engine/Blueprints/UserGuide/Functions) または [](Engine/Blueprints/UserGuide/Macros) をご覧ください。 

以下の図のように **イベント ディスパッチャー** でドラッグすると利用可能になる特殊なコンテキスト アクションがいくつかあります。 

![](AddingNodes6.png)

イベントディスパッチャーにドラッグすると、表示されるコンテキスト メニューから行いたいアクションを選択することができます。 

* 詳しい情報については [](Engine/Blueprints/UserGuide/EventDispatcher) をご覧ください。 


## コンテキストメニューの検索

[EXCERPT:context]

ノードを配置する場合はだいたい **コンテキスト メニュー** を使用します。ブループリント グラフ内で **右クリック** すれば表示されます。 

![](RightClick1.png)(w:440)

上のメニューからカテゴリ (またはサブカテゴリ) を展開して、グラフに追加するノードを選択します。 

**[Context Sensitive (状況にあわせた表示)]** というウィンドウの右上隅にもデフォルトで有効になっているオプションがあります。これは、無効にすることも可能であり、現在のコンテキストに応じてメニューに表示されるオプションも自動的にフィルタリングします。 

![](RightClick2.png)

以下のように、**[Context Sensitive (状況にあわせた表示)]** がオンの状態で **右クリック** して **Animation** を検索するとフィルタリングされたリストが表示されます。 

![](RightClick3.png)(w:440)

しかし、**[Context Sensitive (状況にあわせた表示)]** のチェックを外して **Animation** を検索するとアニメーションに関するすべてのものが表示されます。 

![](RightClick4.png)(w:440)

グラフ内で **右クリック** するとコンテキスト メニューが表示されますが、既存のノードを引き出してコンテキスト メニューにアクセスすることができます。

![](RightClick5.png)(w:640)

上の図には、**Character Movement** コンポーネントの参照があり、以下の例のように、その出力ピンを引き出すことでコンテキストに応じた意味を持ち、引き出しているノードと関連があるノードを追加することができます。  

![](RightClick6.png)

上の図では、メニューで **Set Max Walk** を探して、メニューから **Set Max Walk Speed** を選択することで、キャラクターの最高歩行速度 (Max Walk Speed) を設定することができます。 

[/EXCERPT:context]

## キーボード ショートカット

**キーボード ショートカット** を使用してノードを配置して (作業を行い) 生産性を高めることができます。 

* 詳しい情報については [](Engine/Blueprints/UserGuide/CheatSheet) をご覧ください。 







