INTSourceChangelist:3197215
Availability:Public
Title:アニメーションのカーブ
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Sequences
Description:アニメーション再生中にモーフターゲットとマテリアルのプロパティを操作するカーブシステム
version:4.14
Related:Engine/Content\FBX\MorphTargets
Related:Engine\Rendering\Materials
Related:Engine/Animation/Persona/AnimCurves



[EXCERPT:Intro]
**アニメーション カーブ** には、アニメーション再生中にマテリアル パラメータまたはモーフターゲットの値を変更する手段があります。このワークフローでは、変更対象のアセットを指定し (マテリアルまたはモーフターゲットのどちらか)、カーブに適切な名前を付けて、アニメーションの持続期間中のキーフレームを調整します。
[/EXCERPT:Intro]

FBX 経由で UE4 へモーフターゲット アニメーションをインポートすると、AnimSequence に対して Morph Target Curves (モーフターゲットのカーブ) が自動的に生成されます。しかし、モーフターゲットのカーブはデフォルトで非表示になっています。これは設計上、多数になるかもしれない Morph Target curve を非表示にすることでエディタの速度低下を防ぐものです。

モーフターゲットのカーブ調整機能は実用的で、便利な機能です。複雑なモーフターゲット アニメーションを処理する場合、オリジナルのモーフターゲットのエクスポート元である 3D アニメーション パッケージを用いてアニメーションを実行した方がはるかに容易でしょう。

## マテリアル カーブの設定

この例では、近接攻撃を行うと、攻撃しているクマの目を怒りで赤くさせる簡単なマテリアルカーブの設定方法を紹介します。 

[REGION:note]
モーフターゲットカーブの設定も同様ですが、カーブの名前がインポートされたモーフターゲットの名前と完全に一致しなければいけません。 
モーフターゲットの詳細は [](Engine/Content\FBX\MorphTargets) および [](Engine/Animation/Persona\MorphTargetPreviewer) をご覧ください。
[/REGION]

この例では、攻撃すると目が赤くなっていくクマのキャラクターの近接攻撃から始めます。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
5Qt6xJlWRPA
[/PARAMLITERAL]
[/OBJECT]

クマのマテリアルを開くと、**Material Expression Scalar Parameter** があるのがわかります。これは、**Eye Glow Intensity** という名前のパラメータを使って目の輝きの強度を制御します。
マテリアル カーブを使って操作するパラメータ名を控えておきます。この名前は、操作するマテリアル内で使われるものと同じでなければならないからです。
Eye Glow Intensity のデフォルト値は 20 です。この値でマテリアル カーブを操作し、アニメーション中により赤く輝かせます。 

[REGION:lightbox]
[![](BearMaterial.png)(w:800)](BearMaterial.png)
[/REGION]

[REGION:caption]
画像をクリックしてフルサイズで表示 
[/REGION]

近接攻撃の **アニメーション エディタ** で、まずカーブ領域にある ![](button_AddFloatTrack.png) ボタンをクリックします。次に、**[Add Variable Curve...]** と **[Create Curve]** を選択します。 

![](CreateCurve.png)

カーブ名の入力を求められたら、マテリアル内のパラメータ名と一致するように、**Eye Glow Intensity** と入力します。 

![](NameCurve.png)

これで必要とするカーブが作成されますが、このカーブを **マテリアルカーブ** として特定しなければなりません。これは **[Anim Curves]** メニューの **[Window]** で行うことができます。  

![](OpenAnimCurvesWindow.png)

**[Anim Curves]** ウィンドウで、**[Type]** のオプションをクリックしてマテリアル カーブにします。 

![](ConvertToMaterialCurve2.png)

カーブ ウィンドウにキーを追加して (**Shift + 左クリック**) パラメータの値をいつ、どこで調整するかに影響を与えることができます (以下の動画のように 4 つのキーを追加しました)。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
9XMBcDlBXR4
[/PARAMLITERAL]
[/OBJECT]

最終結果では、カーブによって関連マテリアル パラメータを操作し、近接攻撃を行うとクマの目が赤くなります。 


