INTSourceChangelist:3244089
Availability:Public
Title: 웹 브라우저
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide, Engine/UMG/UserGuide/WidgetTypeReference
Description:웹 브라우저 위젯을 사용하여 게임내 웹 브라우징 기능을 만드는 법입니다.
version: 4.10
tags:UMG UI Designer


[REGION:warning]
이 기능은 아직 개발중인 **실험단계** 기능입니다. 그렇기에, 일부 기능이 예상대로 작동하지 않을 수도 있습니다.
[/REGION]


[TOC(start:2 end:2)]


##설명

[EXCERPT:desc]
이 위젯은 웹상의 콘텐츠를 표시할 수 있는 게임내 웹 브라우저를 표시하는 데 사용됩니다.
[/EXCERPT:desc]

![](WebBrowserWidget.png)(w:600)

웹 브라우저 위젯은 데스크탑 플랫폼은 물론 안드로이드와 iOS 모바일 디바이스에도 지원됩니다.

[REGION:raw]
![](Devices.png)
[/REGION]

[REGION:note]
데스크탑 플랫폼의 웹 브라우저 위젯에는 Chromium 이 사용되는 반면, iOS 와 안드로이드에서는 UMG 레이아웃에 일치하도록 정렬된 네이티브 WebKit 컨트롤을 사용합니다. 실행파일 크기가 최소한으로 유지되며 퍼포먼스가 향상됩니다.
[/REGION]

Web Browser (웹 브라우저) 위젯은 위젯 블루프린트 또는 C++ 에서 Slate (슬레이트) 코드를 사용하여 생성할 수 있으며, 앞서 언급했듯이 현재는 실험단계 기능이라 **편집** - **Plugins** 메뉴에서 켜 줘야 합니다. **Widgets** 아래 **Web Browser** 플러그인의 **Enabled** 를 클릭하면 켜집니다.

[REGION:lightbox]
[![](PlugInWidget.png)](PlugInWidget.png)
[/REGION]

[REGION:caption]
클릭하면 원래 크기로 봅니다.
[/REGION]

켜고 나면, 위젯 블루프린트의 **디자이너** 탭 **팔레트** 창의 **Experimental** 아래에서 위젯을 찾을 수 있을 것입니다.

![](ExperimentalWidgets.png)


##디테일

배치된 **웹 브라우저** 위젯의 **디테일** 패널에 보면 위젯 관련해서 설정할 수 있는 전용 옵션이 둘 있습니다:

![](DetailsPanel.png)

| 옵션 | 설명 |
| -------- | ----------- |
| **Initial URL** | 초기 URL - 웹 브라우저로 열 기본 URL 을 입력합니다. 기본 www 주소를 입력하지 않으면 공백 페이지가 뜹니다.|
| **Supports Transparency** | 투명도 지원 - 위젯 웹 브라우저 자체의 투명도 옵션을 켜고 끕니다. |

##함수

**그래프** 의 **웹 브라우저** 위젯에는 호출할 수 있는 블루프린트 함수가 몇 가지 노출되어 있습니다.

![](WebBrowserFunctions.png)

| 노드 | 설명 |
| -------- | ----------- |
| **Get Title Text** | 제목 텍스트 구하기 - 호출하면 현재 표시된 웹 페이지의 제목을 구하여 텍스트로 그 값을 반환합니다. |
| **Load String** | 스트링 로드 - 더미 URL 링크로 웹 페이지를 생성하기 위해 스트링을 데이터로 로드합니다. |
| **Load URL** | URL 로드 - 호출시 지정된 URL 을 로드합니다. |

















