INTSourceChangelist:3108692
Availability: Public
Title:1.2 - 내비 링크 프록시
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description:NavMesh 예제 레벨에 대한 개요로, 예제 1.2: Nav Link Proxy, 내비 링크 프록시 입니다.
Related: Engine/AI/BehaviorTrees/QuickStart
Related: Gameplay/AI
Related: Engine/AI/BehaviorTrees/NodeReference
Related: Engine/Actors/Volumes
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 예제](Resources/ContentExamples/NavMesh/1_1 "%Resources/ContentExamples/NavMesh/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[내비메시 홈](Resources/ContentExamples/NavMesh)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/NavMesh/1_3 "%Resources/ContentExamples/NavMesh/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\NavMesh\1_2:title%](NavMesh_1_2_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\NavMesh\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\NavMesh\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\NavMesh\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\NavMesh\1_2:title%](NavMesh_1_2_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\NavMesh\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\NavMesh\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\NavMesh\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

**NavLinkProxy** (내비 링크 프록시) 액터는 폰이 점프하거나 타고 내려갈 수 있는 턱(ledge)을 지정하는데 사용되는 것으로, **내비메시** 안에 단절된 부분을 건너기 위해 잠시 떠날 수 있도록 해 줍니다. 시작점과 끝점을 지정하면 패스 노드인 것처럼 간주됩니다. 이 예제에서 폰은 **NavLinkProxy** 의 시작점으로 이동한 뒤 경사로를 타고 끝점까지 이동, **내비메시** 상에 목적지를 향한 내비게이션을 계속합니다. 이 **NavLinkProxy** 는 단방향으로 구성되어 있어, 폰이 되돌아 갈 때는 **NavLinkProxy** 를 사용하기 보다는 경사로를 돌아 갑니다.

[REGION:lightbox]
[![](NavMesh_1_2_001.png)(w:225)](NavMesh_1_2_001.png)
[![](NavMesh_1_2_002.png)(w:225)](NavMesh_1_2_002.png)
[![](NavMesh_1_2_003.png)(w:225)](NavMesh_1_2_003.png)
[![](NavMesh_1_2_004.png)(w:225)](NavMesh_1_2_004.png)
[/REGION]

참고로 링크를 _BothWays_ 로 설정하면 에이전트는 벽을 통해 걸어가려 하므로 목적지에 도달하지 못하게 됩니다.
