INTSourceChangelist:3351642
Availability:Licensee
Title:Perforce でアンリアル エンジンをダウンロードする
Crumbs:
Description:Perforce でアンリアル エンジンのソース コードをダウンロードするための手順を説明します。
Parent:GettingStarted/DownloadingUnrealEngine/Perforce

<!--
## Epic の VPN に接続する

[INCLUDE:GettingStarted/DownloadingUnrealEngine/VPNSetup#Browser]
-->

[EXCERPT:main]
Epic の Perforce に接続するには、SSL 機能を利用する必要があります。Perforce クライアント (P4V、 p4、 または API) の 2012.1 以上のバージョンを実行しなければなりません。グローバル DNS 名を使用し、レイテンシー ベースのルーティングを利用して、最も近い Perforce の地域のプロキシに自動的に接続することができます。または、地域のプロキシに直接接続して、確実に常に最も近いプロキシに接続することができます。 

## Epic の Perforce サーバーに接続する

1.	Windows 版 P4V Perforce クライアントをインストールします。クライアントは [Perforce をダウンロード](http://www.perforce.com/downloads/complete_list) ページからダウンロードすることができます。

	[REGION:fullwidth]
	![Perforce Client](p4v.png)
	[/REGION]

1.	Open Connection ダイアログで、以下の接続情報を入力します。

	* **Server**: _ssl:p4-licensee.epicgames.com:1667_

		[REGION:tip]
			上記のアドレスは地理的位置に応じて最適なレイテンシーで地域のプロキシに自動的に接続します。何らかの理由で、特定地域のプロキシに接続する必要があれば、以下のアドレスを使用して接続することができます。
			* **米国東部 (バージニア)**: _ssl:p4-licensee-east.us.epicgames.com:1667_
			* **米国西部 (オレゴン)**: _ssl:p4-licensee-west.us.epicgames.com:1667_
			* **アジア太平洋北東地域 (東京)**: _ssl:p4-licensee-northeast.ap.epicgames.com:1667_
			* **欧州中央部 (フランクフルト)**: _ssl:p4-licensee-central.eu.epicgames.com:1667_
		[/REGION]

	* **User**:Epic Games が付与する Perforce のユーザー名です。
	* **Password**:Epic Games が付与する Perforce のパスワードです。

1.	 [OK] をクリックして Perforce サーバーに接続します。

1. P4V で **[Connection > New Workspace]** の順に選んでエンジンの新規ワークスペースを作成します。以下の情報を入力して、**[OK]** をクリックして以下のようにワークスペースを作成します。

	* **Workspace name**: _UE4_TeamName_ (これは推奨例です。チーム名で終わっている限り、何でもお好みのワークスペース名を選ぶことができます)。
	* **Stream**:**[Browse]** をクリックして、利用可能なストリームのリストから _//UE4/Release-Latest_ を選択します。

	![](new_workspace.png)

1. [Depot] ペインで **[Filter Depot]** ボタンをクリックし、**[Tree Restricted to Workspace View]** を選択します。

	![](filter_depot.png)


[REGION:note]
Epic では、すべてのブローカーとプロキシの SSL エンド ポイントに対して一貫した認証の指紋 (fingerprint) を維持しています。しかし、Perforce ではIP アドレス + 指紋のペアに対して信用 (trust) が必要です。初めてエンドポイントに接続する場合は、そのエンドポイントを明示的に信用しなければなりません。Epic の指紋は、45:0D:78:E2:0E:9E:E4:82:45:80:16:36:29:5E:54:4D:66:31:6C:43 です。

P4V はその新しいエンドポイントを信用するように促します。

![](fingerprint.png)(w:640 convert:false)

コマンドライン p4 は、p4 trust コマンドを使用します。 

	$ p4 trust -y
	The fingerprint of the server of your P4PORT setting
	'ssl:p4-licensee-east.us.epicgames.com:1666' (52.23.106.194:1666) is not known.
	That fingerprint is 45:0D:78:E2:0E:9E:E4:82:45:80:16:36:29:5E:54:4D:66:31:6C:43
	Added trust for P4PORT 'ssl:p4-licensee-east.us.epicgames.com:1666' (52.23.106.194:1666)
[/REGION]

### ローカルのプロキシ サーバーを使用する

ローカル プロキシを実行している場合は、地域のプロキシ サーバーを使用する代わりに、ブローカーを通して接続しなければなりません。以下のアドレスを使用してグローバル ブローカーに接続することができます。

* ssl:p4-licensee.epicgames.com:1666

[REGION:tip]
	上記のアドレスは地理的位置に応じて最適なレイテンシーで地域のブローカーに自動的に接続します。何らかの理由で、特定の地域のブローカーに接続する必要があれば、以下のアドレスを使用して接続することができます。

	* **米国東部 (バージニア)**: _ssl:p4-licensee-east.us.epicgames.com:1666_

	* **アジア太平洋北東地域 (東京)**: _ssl:p4-licensee-northeast.ap.epicgames.com:1666_
	* **欧州中央部 (フランクフルト)**: _ssl:p4-licensee-central.eu.epicgames.com:1666_
[/REGION]

## アンリアル エンジン 4 のダウンロード

Perforce のデポの _//UE4/Release-Latest_ ストリーム経由でライセンシー向けにアンリアル エンジン 4 を配布しています。以下が含まれます。 
エンジン全体と合わせてゲーム例、サンプル、デモという形式でいくつかの追加プロジェクトを配布します。必要に応じて、 
すべてをダウンロードするか、必要なものだけを選んでダウンロードするオプションがあります。設定時間をなるべく短くするために、 
まず最初に最低限必要なものをダウンロードし、 
後から随時追加していく方法をお勧めします。この方法ですと、ダウンロード完了までの待ち時間を劇的に短縮することができます。

[REGION:warning]
	_//UE4/Release-Latest_ ストリームには多くのファイルが格納されておりダウンロードのトータル サイズが数ギガバイトになります。 
	このため、ブランチ全体の同期にはかなりの時間がかかります。
[/REGION]

1.	 _UE4_ ストリームで **右クリック** して、 **[Get Latest Revision]** を選択します。

	![Perforce - Get Latest Revision](get_latest_menu.png)

1.	すべてのファイルの最新バージョンがダウンロードされます。

[/EXCERPT:main]

## 既存のワークスペースを移行する

グローバル レプリカ上に新規ワークスペースを作成する場合に、ワークスペース全体を同期する必要性をなくすために、p4 flush を使用してローカル ワークスペースのファイルに基づき ”have” 情報を入力することができます。この手順は強制同期よりもはるかに速く、基本的に中断したところから再び始めることができます。

1. 元のワークスペースからビューとルート設定をコピーして、グローバル レプリカ上で新しいワークスペースを作成します。
1. 新しいワークスペースに切り替えます。
1. p4 flush コマンドまたは p4 sync -k を発行して、サーバー上に持っている情報を追加します。 
1. 旧ワークスペースは 6 か月間使用しないと Epic によって自動的に無効になります。 

[REGION:warning]
書き込み可能なユーザーは P4 depot/VPN アカウントを信頼してエピックのデポに接続します。これらの VPN アカウントはアクティブのままになります。クラウドに移らないでください。サービスに支障が発生します。
[/REGION]