<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Rijndael Encryption Algorithm</Name>
  <Location>/Engine/Source/Runtime/Core/Private/Misc/AES.cpp</Location>
  <Date>2016-06-15T17:24:04.984851-04:00</Date>
  <Function>To obfuscate data so it is more difficult to tamper with it</Function>
  <Justification>To obfuscate data so it is more difficult to tamper with it</Justification>
  <Eula>http://www.efgh.com/software/rijndael.htm</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>