<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>slicing-by-8 algorithm</Name>
  <Location>/Engine/Source/Runtime/Core/Private/Misc/Crc.cpp</Location>
  <Date>2016-06-15T18:46:47.2669263-04:00</Date>
  <Function>An optimized CRC implementation</Function>
  <Justification />
  <Eula>See zip - https://sourceforge.net/projects/slicing-by-8/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>