<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>UUIDs and GUIDs Memo</Name>
  <Location>/Engine/Source/Runtime/Core/Private/Misc/GuidGenerator.cpp</Location>
  <Date>2016-06-16T14:01:34.3252258-04:00</Date>
  <Function>GUID generator</Function>
  <Justification />
  <Eula>https://tools.ietf.org/html/draft-leach-uuids-guids-00</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>