INTSourceChangelist:3255885
Availability: Public
Title:2 - 캐릭터 블루프린트 업데이트
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:여기서는 캐릭터 블루프린트에서 무기 발사 시뮬레이션을 하는 스크립트를 짜 봅니다.
version: 4.14
skilllevel: Advanced
type:how-to
tags:Animation

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전](Engine\Animation\AnimHowTo\AdditiveAnimations\01_BlendSetup)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[레이어 애니메이션 - 홈](Engine\Animation\AnimHowTo\AdditiveAnimations)
	[/PARAM]
	[PARAM:next]
		[다음](Engine\Animation\AnimHowTo\AdditiveAnimations\03_AnimGraphSetup)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

여기서는 캐릭터 블루프린트에서 약간의 스크립트 작업을 통해 무기를 발사하고 있다고 우리 블루프린트에 신호를 보낼 수 있도록 하겠습니다.

1.	**콘텐츠 브라우저** 안에서 **Content/AnimStarterPack** 아래 **Ue4ASP_Character** 블루프린트를 엽니다.

1.	**Crouching** 섹션을 찾은 다음 (경고! 가 있는) **InputAction Crouch** 이벤트 사인을 삭제합니다.

	![](Animations6.png)

	이 노드에는 경고가 있는데, 프로젝트가 InputAction 이벤트 "Crouch" 를 사용하도록 구성되지 않았기 때문입니다.

1.	그래프에 **우클릭** 한 다음 **C** 키 이벤트를 추가하고 아래와 같이 연결합니다.

	![](Animations7.png)

	Crouch 동작을 **C** 키에 연동시켰으나, 이 입력은 원하는 대로 바꿔도 됩니다.

1.	**내 블루프린트** 창에서 **변수 추가** 버튼을 눌러 **Boolean** 변수를 생성하고 **Fire Button Down** 이라 합니다.

	![](Animations8.png)

1.	그래프에 **우클릭** 한 다음 **Left Mouse Button** 키 이벤트를 추가합니다.

1.	**Alt** 키를 누른 채 **Fire Button Down** 변수를 그래프에 끌어 놓아 **Set** 노드를 만듭니다.

1.	기존 단계를 반복(하거나 **Set** 노드를 복사)하고 아래와 같이 연결합니다.

	![](Animations9.png)

	**Left Mouse Button** 이 **Pressed** (왼쪽 마우스 버튼이 눌렸으)면 **Fire Button Down** 이 **True** 이고, **Released** (떼었으)면 **False** 입니다.

1.	**컴포넌트** 창에서 **CapsuleComponent** 를 선택한 뒤, **디테일** 패널에서 **Hidden in Game** (게임에서 숨김) 옵션을 체크합니다.

	![](HideCapsule.png)

	그러면 캡슐 콜리전의 디버그 표시가 꺼집니다.

1.	**컴파일**, **저장** 후 블루프린트를 닫습니다.

이제 웅크리거나 무기를 발사할 때 애니메이션 블루프린트에 신호를 보낼 수 있도록 하는 구성이 완료되었습니다.
다음 단계에서는, 애니메이션 블루프린트 내 애니메이션 그래프에서 애님 몽타주와 일반 동작 애니메이션이 어우러지도록 블렌딩 처리 구성을 해주도록 하겠습니다.

%Steps%