INTSourceChangelist:2690693
Availability:Public
Title:マクロ
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:別のグラフからの実行または呼び出しが可能な、折りたたまれたネットワークのノード
version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Macros:title%](Engine\Blueprints\UserGuide\macro_topic_2.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Macros:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Macros:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Macros]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Macros:title%](Engine\Blueprints\UserGuide\macro_topic_2.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Macros:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Macros:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Macros]
	[/PARAM]
[/OBJECT]
[/VAR]



[EXCERPT:Intro]
**ブループリン トマクロ** または **マクロ** は、本質的にノードの折り畳まれたグラフと同一です。トンネルノードで指定される 
エントリーポイントと出口点があります。それぞれのトンネルは、別のブループリントやグラフに使用されるとマクロノード上で可視化できる 
実行またはデータピンがいくつもあります。

[/EXCERPT:Intro]

[TOC(start:2 end:3)]


## ブループリントマクロの作成

[EXCERPT:MacroCreationLib]
ブループリントマクロは Blueprint 関数と同様に、Blueprint クラスまたは Level ブループリント内で作成することができます。これらをブループリント マクロ ライブラリとしてまとめることもできます。

以下の方法でブループリント クラス、Level ブループリント、ブループリント マクロ ライブラリ内にブループリント マクロを作成します。

1. 関数リストヘッダー ![](Engine\Blueprints\Editor\UIComponents\MyBlueprint\myblueprint_macro.png) の **[Add (追加)] ボタン** ![](Engine\Blueprints\Editor\UIComponents\MyBlueprint\plus_Button.png) をクリックして、**[My Blueprint]** タブで新規マクロを作成します。

1. ブループリント マクロの名前を入力します。

	[REGION:raw]
	![](name_macro_blueprint.png)
	[/REGION]

ブループリント エディタの **[Graph]** タブで、ブループリント マクロが新規のタブとして開きます。

ブループリント マクロは、**[My Blueprint]** タブを右クリックして、**[Macro]** を選択して作成することも出来ます。

![](add_macro_rtclick.png)

[/EXCERPT:MacroCreationLib]

## ブループリント マクロの構築
[EXCERPT:BuildingMacros]
ブループリント マクロを初めて作成すると、 **Inputs** トンネルノードと **Outputs** トンネルノードが格納された新規のグラフが開きます。

![](input_output_macro.png)

ブループリント マクロの **[Details]** ペインで、実行およびデータの入出力ピンを追加することができます。ブループリント マクロの **[Description (説明)]**、**[Category (カテゴリ)]**、**[Instance Color (インスタンス カラー)]** を設定することもできます。 

[REGION:raw]
![](new_macro_details.png)
[/REGION]

以下の手順で、入力または出力パラメータを追加します。

1. **[Details (詳細)]** ペインの **[Inputs (入力)]** または **[Outputs (出力)]** セクションのいずれかの**[New (新規)]** ボタンをクリックします。

1. 新パラメータに名前をつけて、ドロップダウン メニューを使用してタイプを設定します。この例では、 **Score** という Integer データの入力パラメータ、**Test** という入力実行ピン、**Win** および **Lose** という名前の 2 つの出力実行ピンがあります。 

	[REGION:raw]
	![](macro_details.png)
	[/REGION]

	ブループリント マクロ グラフのトンネルノードは、自動的に正確なピンで更新されます。

	![](macro_tunnels_with_pins.png)

1. パラメータの入力を拡大することによって、デフォルト値を設定することも出来ます。

	[REGION:raw]
	![](macro_details_expanded.png)
	[/REGION]

ノード端にあるパラメータのピンの位置を変更したい場合、**[Details]** ペイン入力を展開して上下の矢印キーを使用します。

ブループリント マクロに機能性を持たせるには、データと実行ワイヤーを **Inputs** と **Outputs** トンネルノードのピンと接続して、間にネットワークを作成します。

![](score_comparison_example_macro.png)

この例のブループリント マクロは、Macro に入力されるスコアが勝つために必要なスコアを上回る大きさであるかをチェックし、 
比較結果に基づいて、別の出力実行フローをトリガーします。**Test** と **Score** ピンは、ブループリント マクロ グラフでワイヤーが交差するのを防ぐために **[Details (詳細)]** ペインで上下矢印キーを使用してフリップされることに留意してください。 
	 
![](move_pin_arrows.png)


関数と違ってマクロは 1 つ以上の実行ピンを持つことができます。つまり、別の出力実行ピンを、グラフロジックの結果に基づいてアクティベートするという
実行フローを使用することができます。また、Macro 内のノードが実行ノードではない限り、単にデータを操作する実行ピンを持たない Macro を持つことができます。

[REGION:fullwidth]
![](data_macro.png)
[/REGION:fullwidth]
[/EXCERPT:BuildingMacros]

###マクロの実装

[EXCERPT:UniversalImplement]
Macro ノードを別のブループリント グラフへ追加する方法はいくつかあります。Function ノードや Custom Event Call ノードのように、ブループリントのグラフから
複数の Macro ノードのコピーを追加することができます。

マクロを追加するには、グラフを **右クリック** して表示されるコンテキストメニューで [Macro] を選択します。

![](right_click_add_macro.png)

または、別のノードのピンをドラッグ、ドロップします。対応する変数タイプとフロー方向のパラメータピンがある場合、コンテクストメニューにマクロが表示されます。 

[REGION:raw]
![](pin_macro_summon.png)
[/REGION]

[/EXCERPT:UniversalImplement]
別の方法として、 **[My Blueprint]** タブからマクロをグラフへドラッグ＆ドロップすることも出来ます。

[REGION:raw]
![](macro_drag_1.png)
[/REGION]

Macro ノードがグラフへ追加されると、その他のノード同様に動作して入出力ピンは状況に応じてワイヤー接続されます。Macro ノードを **ダブルクリック** すると _Macro_ のグラフが開きます。



























