INTSourceChangelist:2684616
Availability:Public
Title:3.创建项目
Crumbs:%ROOT%, Platforms, Platforms/Android, Platforms/Android/GettingStarted
Description: 从一个模板项目开始
Version:4.9
Skilllevel:Intermediate

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Platforms/Android/GettingStarted/2 "%Platforms/Android/GettingStarted/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Platforms/Android/GettingStarted)
	[/PARAM]
	[PARAM:next]
		[下一步](Platforms/Android/GettingStarted/4 "%Platforms/Android/GettingStarted/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]


接下来我们将要创建一个新项目用来测试安卓的部署。
这个项目是一个基于 Blueprint Third Person 模板的蓝图项目。

%Steps%


1. 从 **虚幻项目浏览器** 中，根据以下步骤创建一个蓝图项目。
* 选择第三人称模板
* 目标硬件设置为 Mobile / Tablet
* 选择图形等级为 Scalable 3D or 2D
* 不要包括初始资源
* 将项目命名为 AndroidProject

![](new_android_project.png)


[REGION:tip]
虽然在这个例子中我们选择了这个模板，但其他仍和类型的项目、C++ 或者蓝图，都可以用来打包并部署到安卓设备上。
[/REGION]



%Steps%
