INTSourceChangelist:2702795
Availability:Public
Title:地形 UI 参考
Crumbs:%ROOT%, Engine, Engine/Landscape
Description:地形工具的用户界面描述。
version:4.9

[VAR:Topic]
[OBJECT:Topiccompact]
	[PARAM:image]
		![](Landscape_UI_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/UI:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/UI:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape/UI]
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:LandscapeReference001]
此文档包含 **地形** 系统和编辑器所有图标的参考。
[/EXCERPT:LandscapeReference001]

[VAR:NoIn]
| 
[/VAR]

[VAR:Ind]
| ![](Engine/Landscape\LS_TableSpacer.png)(convert:false)
[/VAR]

[VAR:CirBrush]
![](Engine/Landscape\icon_Landscape_Brush_Circle_smooth_40x.png)(convert:false) | **圆形笔刷** | 一个简单的圆形笔刷。如此笔刷上使用的衰减大于 0，绘制和造型时将创建一个较为柔和的边缘。 |
[/VAR]

[VAR:AplhaBrush]
![](Engine/Landscape\icon_Landscape_Brush_Alpha_40x.png)(convert:false) | **Alpha 笔刷** | 笔刷的笔划将生成遮罩图片，可以从成为遮罩的图片中选择所使用的通道。 |
[/VAR]

[VAR:PatBrush]
![](Engine/Landscape\icon_Landscape_Brush_Pattern_40x.png)(convert:false) | **图案笔刷** | 在整个地形上放置重复性的遮罩。 |
[/VAR]

[VAR:CompBrush]
![](Engine/Landscape\icon_Landscape_Brush_Component_40x.png)(convert:false) | **组件笔刷** | 该笔刷仅在地形组件上可用，可上下移动整个组件。笔刷的尺寸定义同时受影响的分段数量。
[/VAR]

[VAR:GizBrush]
![](Engine/Landscape\icon_Landscape_Brush_Gizmo_40x.png)(convert:false)  | **小工具笔刷** | 此笔刷定义一个用于复制和粘贴的区域。与传统的复制粘贴不同，可从 .raw and .r16 文件中导入数据，粘贴进小工具中。 |
[/VAR]

[VAR:SmoothFalloff]
![](Engine/Landscape\icon_Landscape_Brush_Circle_smooth_40x.png)(convert:false) | **平滑衰减** | 拥有良好引入和引出的衰减。 |
[/VAR]

[VAR:LinFalloff]
![](Engine/Landscape\icon_Landscape_Brush_Circle_linear_40x.png)(convert:false) | **线性衰减** | 恒定衰减。 |
[/VAR]

[VAR:SphFalloff]
![](Engine/Landscape\icon_Landscape_Brush_Circle_spherical_40x.png)(convert:false) | **球体衰减** | 该衰减开始时速度较慢，然后在靠近笔刷边缘时迅速结束。 |
[/VAR]

[VAR:TipFalloff]
![](Engine/Landscape\icon_Landscape_Brush_Circle_tip_40x.png)(convert:false) | **顶端衰减** | 该衰减迅速下降，然后呈平稳状态，拥有轻微而平滑的坡度。在需要精度和些许过度绘制时使用最佳。 |
[/VAR]

[VAR:SculptTool]
![](Engine/Landscape\icon_Landscape_Tool_Sculpt_40x.png)(convert:false) | **造型工具** | 在笔刷影响中升高和降低地形。使用 **鼠标左键** 升高地形，使用 **Shift + 鼠标左键** 降低地形。 |
[/VAR]

[VAR:SmoothTool]
![](Engine/Landscape\icon_Landscape_Tool_Smooth_40x.png)(convert:false) | **平滑工具** | 通过平衡地形垂线的 Z 轴位置在笔刷影响中平滑地形。 |
[/VAR]

[VAR:SmoothPTool]
![](Engine/Landscape\icon_Landscape_Tool_Smooth_40x.png)(convert:false) | **平滑工具** | 平衡地形材质图层的权重，在区域之间产生平顺的过渡。 |
[/VAR]

[VAR:FlattenTool]
![](Engine/Landscape\icon_Landscape_Tool_Flatten_40x.png)(convert:false) | **扁平工具** | 该工具在其影响中升高和降低地形，使其拥有和开始使用工具时位置相同的 Z 轴高度。 |
[/VAR]

[VAR:RampTool]
![](Engine/Landscape/icon_Landscape_Tool_Ramp_40x.png)(convert:false) | **斜坡工具** | 该工具在两个特定的点之间创建一个斜坡，并根据设置添加衰减。需注意此工具无法使用笔刷。 |
[/VAR]

[VAR:FlattenPTool]
![](Engine/Landscape\icon_Landscape_Tool_Flatten_40x.png)(convert:false) | **扁平工具** | 取工具的初始位置，向笔刷方向延伸图层的权重。 |
[/VAR]

[VAR:ErosionTool]
![](Engine/Landscape\icon_Landscape_Tool_Erosion_40x.png)(convert:false) | **侵蚀工具** | 侵蚀工具使用热力侵蚀模拟对高度图的高度进行调整。它模拟土壤从高处到低处的转移。高低差越大，侵蚀效果越强。此工具还将在侵蚀效果上应用噪声效果，实现更自然的随机外观。 |
[/VAR]

[VAR:HydroTool]
![](Engine/Landscape\icon_Landscape_Tool_HydraulicErosion_40x.png)(convert:false) | **水力侵蚀** | 水力侵蚀工具利用水力侵蚀模拟对高度图的高度进行调整。噪波用于决定初始降雨的出现位置。计算出的模拟将确定初始降雨的水流，以及消融、水流迁移和蒸发。计算结果产生用于降低高度图的实际数值。 |
[/VAR]

[VAR:NoiseTool]
![](Engine/Landscape\icon_Landscape_Tool_Noise_40x.png)(convert:false) | **噪声工具** | 此工具将噪波应用至高度图或图层权重。强度决定噪声量。 |
[/VAR]

[VAR:RetoptTool]
![](Engine/Landscape\icon_Landscape_Tool_Retopologize_40x.png)(convert:false) | **拓扑** | 与平滑相同，拓扑将推拉三角形对地形过渡进行平滑。然而它将尝试保留地形的基本形状，最小化 Z 轴方向的变化。使用 X/Y 偏移贴图后，用其他工具渲染或绘制地形的速度将变慢，因此只推荐使用拓扑工具。 |
[/VAR]

[VAR:VisTool]
![](Engine/Landscape\icon_Landscape_Tool_Visibility_40x.png)(convert:false) | **可见性** | 结合 [地形洞穴材质](Engine/Landscape/Materials/) 使用时，该工具可遮蔽地形区域的可见性和碰撞。|
[/VAR]

[VAR:SelectTool]
![](Engine/Landscape\icon_Landscape_Tool_Mask_40x.png)(convert:false) | **选择** | 用于在地形上放置遮罩，控制造型的内容，或进行更精确的绘制；并对地形的分段进行保护，使其为不可编辑状态。 |
[/VAR]

[VAR:CopyTool]
![](Engine/Landscape\icon_Landscape_Tool_Copy_40x.png)(convert:false) | **复制/粘贴** | 此工具可将地形数据从地形的一个区域复制粘贴到另一个区域。还可以保存复制粘贴的数据，以便在其他地形中使用。 |
[/VAR]

[VAR:NewLand]
![](Engine/Landscape\icon_Landscape_New_Landscape_40x.png)(convert:false) | **新建地形** | 使用 New Landscape 类目下的参数新建地形。 |
[/VAR]

[VAR:SelectLand]
![](Engine/Landscape\icon_Landscape_Tool_Selection_40x.png)(convert:false) | **选择** | 选择地形的一个分段，允许部分属性（如材质和灯光属性）在每个分段上的覆盖。 |
[/VAR]

[VAR:AddLand]
![](Engine/Landscape\icon_Landscape_Tool_AddComponent_40x.png)(convert:false) | **添加** | 为当前地形添加一个分段，或基于笔刷尺寸中的数值添加多个分段。 |
[/VAR]

[VAR:DeleteLand]
![](Engine/Landscape\icon_Landscape_Tool_DeleteComponent_40x.png)(convert:false) | **删除** | 删除地形的一个分段。和可见性工具不同，该工具将完全移除该分段的数据。 |
[/VAR]

[VAR:MoveLand]
![](Engine/Landscape\icon_Landscape_Tool_MoveToLevel_40x.png)(convert:false) | **移动至关卡** | 将所选组件移动至指定的流关卡。 |
[/VAR]

[VAR:ComponentSize]
![](Engine/Landscape\icon_Landscape_Tool_Copy_40x.png)(convert:false) | **变更组件尺寸** | 基于设置变更组件和地形的尺寸。 |
[/VAR]

[VAR:EditSplines]
![](Engine/Landscape\icon_Landscape_Tool_Splines_40x.png)(convert:false) | **编辑样条** | 使用此工具时，在地形上 **Ctrl + 左键单击** 为样条放置一个节点。如一个节点被选中，另一个节点被放置，该工具将把新节点和之前的节点连接起来。如无节点选中，将放置一个新的开始节点。 |
[/VAR]

[VAR:PaintTool]
![](Engine/Landscape\icon_Landscape_Tool_Paint_40x.png)(convert:false) | **绘制工具** | 此工具可增加或减少应用至地形材质图层的权重。 |
[/VAR]

[EXCERPT:LSREF001]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape\icon_Landscape_Mode_Manage_40x.png)(convert:false) | [**管理**](Engine/Landscape/Editing/ManageMode) | 此模式可创建新地形、从现有地形添加或移除分段、移动地形、为地形添加样条。|
| ^ |  |  |
%Ind% %NewLand%
%Ind% %SelectLand%
%Ind% %AddLand%
%Ind% %DeleteLand%
%Ind% %MoveLand%
%Ind% %componentSize%
%Ind% %EditSplines%
[/REGION]
[/EXCERPT:LSREF001]

[EXCERPT:LSREF002]
[REGION:raw]
| ----- | ---- | ---- |
| ![](Engine/Landscape\icon_Landscape_Mode_Sculpt_40x.png)(convert:false) | [**造型**](Engine/Landscape/Editing/SculptMode) | 此模式可对地形高度图的外观进行造型，以满足项目需求。 
| ^ | | |
%Ind% %SculptTool%
%Ind% %SmoothTool%
%Ind% %FlattenTool%
%Ind% %RampTool%
%Ind% %ErosionTool%
%Ind% %HydroTool%
%Ind% %NoiseTool%
%Ind% %RetoptTool%
%Ind% %VisTool%
%Ind% %SelectTool%
%Ind% %CopyTool%
[/REGION]
[/EXCERPT:LSREF002]

[EXCERPT:LSREF003]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape\icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**绘制**](Engine/Landscape/Editing/PaintMode) |此模式选择性地将各种材质应用到地形的各个部分，以便对地形外观进行修改。  |
| ^ |  |  |
%Ind% %PaintTool%
%Ind% %SmoothPTool%
%Ind% %FlattenPTool%
%Ind% %NoiseTool%
[/REGION]
[/EXCERPT:LSREF003]

[EXCERPT:LSREF004]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape\icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**笔刷**](Engine/Landscape/Editing/Brushes) |此部分可修改用于地形绘制和造型的笔刷外观和效果。 |
| ^ |  |  |
%Ind% %CirBrush%
%Ind% %AplhaBrush%
%Ind% %PatBrush%
%ind% %compbrush%
[/REGION]
[/EXCERPT:LSREF004]



[EXCERPT:LSREF005]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape\icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**笔刷衰减**](Engine/Landscape/Editing/Brushes) |此部分用于修改笔刷的衰减。 |
| ^ |  |  |
%Ind% %SmoothFalloff%
%Ind% %LinFalloff%
%Ind% %SphFalloff%
%ind% %TipFalloff%
[/REGION]
[/EXCERPT:LSREF005]

<!--

[EXCERPT:Table0001]
|  &nbsp;  |    |    |
| ---- | ---- | ----- |
| ![](Engine/Landscape\icon_Landscape_Brush_Circle_linear_40x.png)(convert:false) | **Something** | words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words  |
[/EXCERPT:Table0001]

| ----- | ----- | ---- |
%CirBrush%
%AplhaBrush%
%PatBrush%
%CompBrush%
%GizBrush%
%SmoothFalloff%
%LinFalloff%
%SphFalloff%
%TipFalloff%

-->




