Availability: Public
Title:Matinee and Cinematics
Crumbs: %ROOT%, Engine
Description:Animation tool that provides the ability to animate the properties of Actors over time, either to create dynamic gameplay or cinematic in-game sequences.
Version: 4.9
parent:Engine
order:15
topic-image:matinee_topic.png


[REGION:banner]
![matinee.jpg](matinee_landing_banner.png)
[/REGION]

[EXCERPt:Intro]
[INCLUDE:Shared/Glossary/M/#Glossary_Matinee]
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Essentials
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [Using the Matinee Tool](Engine/Matinee/UserGuide "%Engine/Matinee/UserGuide:description%")
		* [](Engine/Matinee/UserGuide/BlueprintComponents "%Engine/Matinee/UserGuide/BlueprintComponents:description%")
		* [](Engine/Matinee/UI "%Engine/Matinee/UI:description%")
		* [](Engine/Matinee/TrackReference "%Engine/Matinee/TrackReference:description%")
		* [](Engine/Matinee/HowTo/ "%Engine/Matinee/HowTo:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Related Links
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Engine/UI/CurveEditor "%Engine/UI/CurveEditor:description%")
	[/PARAM]
[/OBJECT]

