{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Shared code for interacting online subsystem implementations.",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OnlineSubsystem",
            "Type": "Runtime",
            "LoadingPhase" : "PostConfigInit"
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystem",
			"LoadingPolicy": "Always"
		}
	]
}