INTSourceChangelist:3514316
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Title:애니메이션 툴바
Description:각 애니메이션 툴 에디터에 사용되는 여러가지 툴바에 대한 개요입니다.
Type: Reference
Version: 4.16
Parent: Engine/Animation/Persona
Order: 1
Tags:animation
topic-image:SkeletonToolbar.png
Related: Engine/Animation/Persona
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/AnimBlueprints

[TOC(start:2)]

[EXCERPT:Overview]
각 [애니메이션 툴](Engine/Animation/Persona/Modes) 안에는 에디터 창 상단에 걸쳐 **툴바** 가 있습니다.
그 툴바의 옵션은 현재 작업중인 에디터 유형에 따라 달라집니다.
툴바는 크게 두 영역으로 나뉘는데, **애셋 툴바** 에는 현재 작업중인 에디터에 관련된 여러가지 옵션이 들어있으며, **에디터 툴바** 에서는 다른 애니메이션 툴 에디터로 빠르게 전환할 수 있습니다.
[/EXCERPT:Overview]


## 애셋 툴바

툴바 왼편에는 작업중인 에디터 유형에 따라 사용할 수 있는 여러가지 옵션이 있습니다. 자세한 내용은 아래를 참고하세요:

### 스켈레톤 에디터 툴바

![](SkeletonToolbar.png)

스켈레톤 에디터 툴바는 [](Engine/Animation/Skeleton) 을 열 때마다 표시되며, 다음과 같은 옵션이 들어있습니다:

| 옵션 | 설명 |
| ------- | ------------ |
| ![](saveIcon.png) | 현재 스켈레톤 애셋에 가한 변경사항을 저장합니다. |
| ![](findincbIcon.png) | **콘텐츠 브라우저** 를 열어 현재 스켈레톤 애셋 위치로 자동 이동합니다. |
| ![](animnotifiesIcon.png) | [애님 노티파이](Engine/Animation/Persona/AnimationNotifies) 창을 엽니다. 현재 스켈레톤에 대한 모든 커스텀 애니메이션 노티파이가 표시됩니다. |
| ![](retargetmanagerIcon.png) | [](Engine/Animation/Persona/BasePoseManager) 창을 엽니다. 리타겟 소스 관리, 릭 구성, 애니메이션 리타게팅에 사용할 수 있는 리타겟 베이스 포즈 정의가 가능합니다. |
| ![](importmeshIcon.png) | [](Engine/Content/FBX/SkeletalMeshes) 시작 및 현재 스켈레톤에 대한 스켈레탈 메시를 새로 임포트할 수 있습니다. |
| ![](PreviewMesh.png) | 현재 에셋에 사용할 (애니메이션마다 또는 스켈레톤마다 저장된) 프리뷰 스켈레탈 메시를 새로 설정합니다. |
| ![](makestaticmeshIcon.png) | 현재 프리뷰 포즈에서 **스태틱 메시** 를 만들 수 있습니다. |

### 스켈레탈 메시 에디터 툴바

![](MeshToolbar.png)

스켈레탈 메시 에디터 툴바는 [스켈레탈 메시](Engine/Content/Types/SkeletalMeshes) 애셋을 열 때마다 표시되며, 다음과 같은 옵션이 들어있습니다:

| 옵션 | 설명 |
| ------- | ------------ |
| ![](saveIcon.png) | 현재 스켈레탈 메시 애셋에 가해진 변경사항을 저장합니다. |
| ![](findincbIcon.png) | **콘텐츠 브라우저** 를 열고 현재 스켈레탈 메시 애셋 위치로 자동 이동합니다. |
| ![](reimportmeshIcon.png) | 현재 스켈레탈 메시를 리임포트하고 FBX 임포트 프로세스 시작이 가능합니다. |
| ![](SectionSelection.png) | 뷰포트에서 메시 섹션 선택이 가능합니다 (피직스 모양으로 본을 선택하는 기능이 꺼집니다). |
| ![](makestaticmeshIcon.png) | 현재 프리뷰 포즈에서 **스태틱 메시** 생성이 가능합니다. |

### 애니메이션 에디터 툴바

![](AnimationToolbar.png)

애니메이션 에디터 툴바는 애니메이션 애셋 (애니메이션 시퀀스, 애님 몽타주, 블렌드 스페이스 등)을 열 때마다 표시되며, 다음과 같은 옵션이 들어있습니다:

| 옵션  | 설명 |
| ------- | ------------ |
| ![](saveIcon.png) | 현재 애니메이션 애셋에 가해진 변경사항을 저장합니다. |
| ![](findincbIcon.png) | **콘텐츠 브라우저** 를 열어 현재 스켈레톤 애셋 위치로 자동 이동합니다. |
| ![](createassetIcon.png) | 새 애니메이션 애셋을 생성합니다. 애니메이션을 생성할 때, 이는 **레퍼런스 포즈**, **현재 포즈**, 또는 현재 애니메이션의 **애니메이션 데이터** 또는 **프리뷰 메시** 를 기준으로 생성할 수 있습니다. 프리뷰 메시를 사용할 때, 생성되는 애니메이션에는 애님 다이내믹스나 피직스 시뮬레이션처럼 그 스켈레탈 메시에 적용된 포스트 프로세스 그래프에서 생성된 부가 애니메이션 데이터는 물론 프리뷰 메시의 리타게팅 정보 역시 포함됩니다. |
| ![](ReimportAnimation.png) | 현재 애니메이션을 리임포트합니다. |
| ![](compressionIcon.png) | 애니메이션에 다양한 [압축](Engine/Animation/Sequences) 세팅을 적용할 수 있습니다 (애니메이션 시퀀스에 사용 가능). |
| ![](ExportAsset.png) | 현재 애니메이션 소스 데이터 또는 현재 프리뷰 메시에 재생되고 있는 애니메이션을 (리타게팅, 포스트 프로세스 그래프, 또는 프리뷰 메시에 적용된 기타 세팅을 포함해서) 익스포트합니다. |
| ![](keyIcon.png) | 선택된 본의 현재 본 트랜스폼을 [애디티브 레이어 트랙](Engine/Animation/AnimHowTo/LayerEditing) 에 추가합니다. |
| ![](applyIcon.png) | 런타임 애니메이션 데이터에 [애디티브 레이어 트랙](Engine/Animation/AnimHowTo/LayerEditing) 을 적용합니다. |
| ![](PreviewMesh.png) | 현재 에셋에 사용할 (애니메이션마다 또는 스켈레톤마다 저장된) 프리뷰 스켈레탈 메시를 새로 설정합니다. |
| ![](makestaticmeshIcon.png) | 현재 프리뷰 포즈에서 **스태틱 메시** 를 만들 수 있습니다. |

### 애니메이션 블루프린트 에디터 툴바

![](AnimBPToolbar.png)

애니메이션 블루프린트 에디터 툴바는 [](Engine/Animation/AnimBlueprints) 를 열 때마다 표시되며, 저장은 물론 콘텐츠 브라우저에서 애니메이션 블루프린트를 검색하거나, 현재 프리뷰 포즈에서 스태틱 메시를 생성할 수도 있습니다.
나머지 옵션은 일반 **블루프린트 에디터 툴바** 에서 찾을 수 있는 것과 똑같은 기능을 활용합니다.

[REGION:note]
각 옵션 관련 상세 정보는 [](Engine/Blueprints/Editor/UIComponents/Toolbar) 문서를 참고하세요.
[/REGION]


## 에디터 툴바

각 에디터 툴바 오른편에 있는 **에디터 툴바** 에서는 각 애니메이션 툴 에디터를 빠르게 전환할 수 있습니다.

현재 열린 에디터가 강조됩니다:
  
 ![](SkeletonToolbar.png)
 
 다른 에디터 중 하나를 클릭하면, 새로운 탭이 열리며 새로운 에디터가 강조됩니다:

 ![](MeshToolbar.png)

 **애니메이션 에디터** 에는 아이콘 옆에 애니메이션 선택 드롭다운 버튼이 포함되어 있어, 프리뷰 애니메이션을 빠르게 변경할 수 있습니다:

![](animationdropdownmenu.png)

아이콘 좌하단의 ** * ** (별표) 심볼은 애셋에 저장되지 않은 변경사항이 있음을 나타냅니다.

![](unsavedasset.png)

프로젝트의 애셋에 따라, 일부 에디터는 툴바에 나타나지 않을 수도 있습니다.

예를 들어 스켈레탈 메시를 임포트하여 스켈레톤을 만들었는데, 애니메이션 또는 애니메이션 블루프린트가 없는 경우, 툴바는 다음과 같아 보일 것입니다.

![](limitedtoolbar.png)

스켈레톤이 할당된 애니메이션 블루프린트를 만들고 스켈레톤에 링크된 애니메이션을 임포트하면 해당 애셋에 대한 다른 에디터를 접근할 수 있습니다.
