INTSourceChangelist:3188564
Availability:Public
Title:Texture の表現式
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/ExpressionReference
Description:テクスチャをサンプリングおよび出力する表現式
Version:4.9

[EXCERPT:TOC]
[TOC(start:2)]
[/EXCERPT:TOC]

[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Font#FontSample]

[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Font#FontSampleParameter]


## SceneColor

**SceneColor** 表現式は、既存シーンの色を出力します。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]入力[/REGION] ||
| **OffsetFraction** | スクリーン空間でシーンの色をオフセットする 2D ベクター値を受け取ります。このアイテムを 0.1 または 1.0 に設定すると、シーンの色が若干明るくなります。1.1 に設定すると、色がさらに明るくなります。|


![SceneColorExample.png](SceneColorExample.png)


## SpriteTextureSampler

カスタム仕様のスプライト マテリアルの作成は、既存するマテリアルの 1 つを複製して作成、または **コンテンツ ブラウザ** で新規マテリアルを作成して行います。スプライトがレンダリングされると、スプライト アセットで定義されたテクスチャはマテリアルの「SpriteTexture」という名前が付いたテクスチャ パラメータに繋がります。SpriteTextureSampler ノードを配置することで、この作業が自動的に行えます。  

![](SpriteMaterial.png)(w:720)

スプライト インスタンスはカラーを頂点カラーとして引き渡しますが、マテリアル内では色調を弱めるだけでなく全ての事に使用できます。 

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Texture** | 表現式によってサンプル化されたテクスチャを指定します。テクスチャの設定は、最初に **コンテンツ ブラウザ** でテクスチャを選択します。次に、表現式のプロパティウィンドウから Texture プロパティを選択して、[Use Current Selection (現在の選択項目)] ボタンをクリックします。|
| **Sampler Type** | ノードからサンプルおよび出力されるデータ タイプです。 |
| **MipValueMode** | サンプルのミップレベルもしくはデフォルト ハードウェアで計算された微分係数をカスタマイズする方法を選択します。外観とパフォーマンスの調整に影響します。 |
| [REGION:tablesection]入力[/REGION] ||
| **UVs** | テキスチャに使用する UV テクスチャ座標を受け取ります。UV に値が入力されなかった場合、マテリアルが適用されているメッシュのテクスチャ座標が使用されます。|
| [REGION:tablesection]出力値[/REGION] ||
| **RGB** | その色の 3 つのチャンネルである RGB ベクターの値を出力します。 |
| **R** | その色の赤チャンネルを出力します。 |
| **G** | その色の緑チャンネルを出力します。 |
| **B** | その色の青チャンネルを出力します。 |
| **A** | その色のアルファチャンネルを出力します。テクスチャにアルファ チャンネルが含まれていない場合、「アルファ」チャンネルへ何かを接続すると、表向きは不正行為ではないものの常に結果はゼロ (黒) となります。 |


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Functions#TextureObject]


<!---
## シーン テクスチャ


## テクスチャ オブジェクト


--->

## TextureSample

**TextureSample** 表現式は、テクスチャからカラー値を出力します。テクスチャは、通常の Texture2D (法線マップを含む) 、キューブマップまたはムービー テクスチャとなります。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Texture** | 表現式によってサンプル化されたテクスチャを指定します。テクスチャの設定は、最初に **コンテンツ ブラウザ** でテクスチャを選択します。次に、表現式のプロパティウィンドウから Texture プロパティを選択して、[Use Current Selection (現在の選択項目)] ボタンをクリックします。|
| **Sampler Type** | ノードからサンプルおよび出力されるデータ タイプです。 |
| **MipValueMode** | サンプルのミップレベルもしくはデフォルト ハードウェアで計算された微分係数をカスタマイズする方法を選択します。外観とパフォーマンスの調整に影響します。 |
| [REGION:tablesection]入力[/REGION] ||
| **UVs** | テキスチャに使用する UV テクスチャ座標を受け取ります。UV に値が入力されなかった場合、マテリアルが適用されているメッシュのテクスチャ座標が使用されます。TextureSample はキューブマップを表現します。 UV 座標は単に 2 チャンネル値ではなく、 3 チャンネル値でなくてはいけません。 |
| **DDX(UVs)** | 異方性フィルタリング用に UV 入力の DDX を受け取ります。この処理は、ハードウェアがデフォルトで自動的にしかも早く行います。ただし、ディファード デカールの 2X2 ピクセル ブロックのようなアーティファクトが発生しないように、DDX マテリアル表現式を避けるように明確に設定する必要がある場合もあります。**MipValueMode** = **Derivative** の場合のみ使用できます。 |
| **DDY(UVs)** | DDX(UVs) が UV 入力の DDX を受け取るのと同様に、異方性フィルタリング用に UV 入力の DDY を受け取ります。 |
| [REGION:tablesection]出力値[/REGION] ||
| **RGB** | その色の 3 つのチャンネルである RGB ベクターの値を出力します。 |
| **R** | その色の赤チャンネルを出力します。 |
| **G** | その色の緑チャンネルを出力します。 |
| **B** | その色の青チャンネルを出力します。 |
| **A** | その色のアルファチャンネルを出力します。テクスチャにアルファ チャンネルが含まれていない場合、「アルファ」チャンネルへ何かを接続すると、表向きは不正行為ではないものの常に結果はゼロ (黒) となります。 |


![TextureSampleExample.png](TextureSampleExample.png)

DDX(UVs) と DDY(UVs) 入力をさらに理解するために、このようなこともできます。ただし、**MipValueMode** = **None** を使った場合と全く同じ出力ですが遅いということに留意してください。これらの値は DDX/DDY マテリアル表現式とは異なる計算方法を使うため、DDX(UVs) と DDY(UVs) は、デフォルトのハードウェア計算を実際オーバーラードする必要がある場合いのみ使用してください。

![SampleTextureDerivative.png](SampleTextureDerivative.png)

## TextureProperty

**TextureProperty** はテクスチャのサイズやテクセル サイズなど選択したテクスチャのプロパティを公開します。

![TextureProperty.png](TextureProperty.png)

[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Particles#ParticleSubUV]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Parameters#TextureObjectParameter]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Parameters#TextureSampleParameter2D]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Particles#TextureSampleParameterSubUV]


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Parameters#TextureSampleParameterCube]



