INTSourceChangelist:3108692
Availability: Public
Title:1.3 - GPU 파티클과 이미터 초기 위치
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:Effects Gallery 예제 레벨에 대한 개요입니다.
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 예제](Resources/ContentExamples/EffectsGallery/1_B "%Resources/ContentExamples/EffectsGallery/1_B:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[이펙트 갤러리 홈](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/EffectsGallery/1_D "%Resources/ContentExamples/EffectsGallery/1_D:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_C\1_CTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_C:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_C:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_C]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_C\1_CTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_C:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_C:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_C]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image014.png)
[/REGION]


이 예제는 자취를 남기면서 중심점 주변을 도는 세 개의 구체입니다. 이 이펙트는 다른 파티클의 위치에서 파티클이 스폰되도록 할 필요가 있는데, 이는 Emitter Initial Location (이미터 초기 위치) 모듈을 통해 처리됩니다. 그러면 네임드 이미터의 파티클 위치에서 파티클 스폰이 일어납니다. 즉 이 이펙트는 이미터를 둘 사용한다는 뜻입니다:

* **Lead_sphere:** 이 이미터는 Point Attractor 모듈을 통해 이펙트의 중심 주변을 날아다니는 구체 셋을 생성합니다.
* **Trails:** 이 이미터는 _Lead_sphere_ 의 파티클 위치에서 태어나는 자취를 스폰시킵니다.


![](image016.png)


위치 모듈 관련 상세 정보는 [Location 모듈 문서](Engine/Rendering/ParticleSystems\Reference\Modules\Location) 를 참고해 주시기 바랍니다.


