Availability:Public
Title:绑定及解除绑定事件
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/EventDispatcher
Description: 从事件调度器的事件列表添加及删除事件。

[TOC (start:2 end:3)]

![](bind_node.png)

[EXCERPT:Intro]
如果没有事件绑定到事件调度器，那么调用该事件调度器将不会产生任何效果。鉴于每个事件调度器都有一个和其相关的事件列表。向该列表中添加一个事件的方法是使用 **Bind Event（绑定事件）** 节点，从该列表中删除事件的方式是使用 
**Unbind Event（解除绑定事件）** 节点。另外，通过使用 **Unbind All Events(接触绑定所有事件)** ，还可以解除当前绑定到事件调度器上的所有事件。
[/EXCERPT:Intro]
尽管 **绑定事件** 节点可以执行多次，但每个事件仅能绑定一次。同时， _类蓝图_ 和 _关卡蓝图_ 中的事件都添加到同一个事件列表中，所以
**Unbind All Events(解除绑定所有事件)** 节点将会取消绑定 _类蓝图_ 和 _关卡蓝图_ 中的所有事件。

* 在 _类蓝图_ 中执行 **Unbind All Events（取消绑定所有事件）** 节点，将针对该类的所有实例，取消绑定 _类蓝图_ 和 _关卡蓝图_ 中的事件。
* 在 _关卡蓝图_ 中执行 **Unbind All Events（取消绑定所有事件）** 节点，将仅针对 **Target** 端提供的内容，取消绑定 _类蓝图_ 和 _关卡蓝图_ 中的事件。

## 创建Bind、Unbind及Unbind All节点

创建 **Bind Event（绑定事件）** 、**Unbind Event（取消绑定事件）** 及 **Unbind All Events（取消绑定所有事件）** 节点的过程类似。尽管以下步骤仅解释了如何创建 **Bind Event(绑定事件)** 节点， 
但是只需在适当的步骤处选择适当的菜单项，就可以创建 **Unbind Event（取消绑定事件）** 和 **Unbind All Events（取消绑定所有事件）** 节点。


### 在类蓝图中进行创建

1. 在 **My Blueprint（我的蓝图）** 选卡下，从 Event Dispatcher(事件调度器)名称处开始拖拽鼠标并将其放置到您正处理的图表中。

1. 在出现的菜单中选择 **Bind（绑定）** 。

	![](dispatcher_bind_menu.png)

**另一种方法:**

1. 在图表中 **右击** 。

1. 在出现的关联菜单中展开 **Event Dispatcher（事件调度器）** 。

	![](event_dispatcher_context.png)

1. 选择 **Event Dispatcher（事件调度器）** 下的 **绑定事件到[事件调度器名称]** 。

	![](event_dispatcher_context_bind.png)


### 在关卡蓝图中进行创建

1. 添加到关卡中您想为其调用事件调度器的[Actor的引用](Engine/Blueprints/UserGuide/Types/LevelBlueprint#引用Actor)。

	![](target_step1.png)

1.  从该引用节点的输出引脚开始拖拽鼠标，然后释放鼠标来显示关联菜单。

	![](empty_context_menu.png)

1. 在关联菜单中，导航到 **Event Dispatcher （事件调度器）> 绑定事件到[事件调度器名称]** 。搜索 "Bind [事件名称]" 将会快速地弹出正确的选项。

	![](bind_node_level.png)

	**Call** 节点将会出现，且Actor引用已经连接到了 **Target** 引脚上。

	![](bind_dispatcher_wired_level.png)

