INTSourceChangeList:3211040
Availability:Public
Title:物理アセットをテストする
Crumbs: %ROOT%, Engine
Description:Physics Asset ツール内で物理アセットをテストする手順の説明
parent:Engine/Physics/PhAT/HowTo
order:1
Version:4.13
skilllevel:Intermediate
topic-image:Engine/Physics/physics_topic.png

This page covers the basics of testing a **Physics Asset** in the **Physics Asset ツール** で行う **Physics Asset** テストの基本手順を説明します。

## テスティング

[Simulation] ![](Shared/Icons/icon_PhAT_PlaySim_40x.png) ボタンをクリックすると、物理アセットをテストできます。

![](Engine/Physics/PhAT/HowTo/SimPhAT.png)(w:600)

[Simulation (シミュレーション)] ボタンの隣のダウンロード用三角印で、**[Real Simulation (リアル シミュレーション)]** と **[No Gravity (重力なし)]** へアクセスすることができます。

* **Real Simulation (リアル シミュレーション)** - 重力を有効にして物理アセット全体をシミュレートします。
* **No Gravity (重力なし)** - 物理アセット全体をシミュレートしますが重力は有効にせず、無重力環境で物理ボディをいじる時に **ctrl + クリック** します。

	貫通している物理ボディや、制限対象なのに既に制限外にある物理コンストレイントを見つけるのに便利です。

**[Selected Simulation (選択中のシミュレーション)]** ![](Engine/Physics/PhAT/HowTo/selectedToggle_button.png) を切り替えてから **[Simulation (シミュレーション)]** ![](Shared/Icons/icon_PhAT_PlaySim_40x.png) ボタンをクリックすれば、ジョイントのチェーンをシミュレートすることもできます。

* **Selected Simulation (選択中のシミュレーション)** - その名の通り、選択中の物理ボディ (**ctrl + クリック** で複数の物理ボディを選択可能) 
と、選択中の物理ボディの階層より下の物理ボディのみをシミュレートします。従って、肩を選択した場合、腕全体がシミュレートされます。
