INTSourceChangelist:3242329
Availability:Public
Title:Atmosphere 표현식
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/ExpressionReference
Description:포그, 기타 대기성 레벨 이펙트에 영향을 끼치는 표현식입니다.
Version:4.9
tags:Materials

[EXCERPT:contents]
[TOC(start:2 end:2)]
[/EXCERPT:contents]



## Atmospheric Fog Color

Atmospheric Fog Color (애트머스페릭 포그 컬러) 머티리얼 표현식으로는 월드 스페이스 내 어느 위치든 레벨에 있는 Atmospheric Fog 의 현재 색을 파악할 수 있습니다. World Position 을 물려주지 않은 경우, 문제의 픽셀 World Position 을 사용합니다. 머티리얼이 원경 안개색으로 희미해져 가는 것으로 보이도록 하고플 때 좋습니다.

아래 예제에서는, 카메라 위치 기준으로 항상 오브젝트 뒤 50,000 유닛 위치 파악을 위한 간단한 망을 받는 World Position 이 포함된 Atmospheric Fog 노드를 사용하여 Base Color 를 설정하고 있습니다.

[REGION:fullwidth]
![](AtmoFogColorNetwork2.png)
[/REGION]