INTSourceChangelist:3108692
Availability: Public
Title:피직스 제동
Crumbs: %ROOT%, Engine, Engine/Physics
Description:물리 오브젝트에 운동 저항력을 주기 위해 사용되는 프로퍼티와 메소드 입니다.
Version: 4.9


[TOC(start:2)]




피직스 바디를 늦추거나, 대기 항력을 시뮬레이션하거나, 경첩에 저항력을 추가하기 위해서 피직스 바디와 피직스 컨스트레인트에 사용할 수 있는 프로퍼티가 둘 있습니다: Linear Damping (선형 제공)과 
Angular Damping (각형 제동)입니다. 피직스 바디나 컨스트레인트의 선형 제동은 이동에 대한 저항력을, 각형 제동은 회전에 대한 저항력을 나타냅니다.

## 피직스 바디

모든 피직스 바디에는 Linear Damping (선형 제동)과 Angular Damping (각형 제동) 프로퍼티가 있습니다. 이는 주로 항력(drag)을 시뮬레이션하는 데 사용되는 것으로, 값이 1.0 이면 피직스 바디에 상당한 영향을 
줍니다.

[REGION:note]
참고로, 보통의 중력 (9.8m/s^2) 상태에서 선형 제동 값이 30 정도면 시뮬레이션 시작 시점에서 단일 바디 액터가 중력으로 인해 자유 낙하하는 것을 막을 수 있습니다. 
상호작용하는 피직스 바디의 수가 (피직스 컨스트레인트를 사용했다거나 콜리전이 발생했다거나 하여) 둘 이상 되는 경우, 피직스 바디를 멈추는 데 필요한 제동 값은 
올라갑니다.

힘이 가해진 피직스 바디를 멈추는 데 필요한 선형 제동 _최소치_ 는 대략 100 정도입니다.

마지막으로, 각형 제동이 없다면 피직스 바디는 외부의 힘이 가해지지 않는 이상 무한 회전합니다. 아주 작은 값으로도 회전 속도가 빠르게 줄어들지만, 
100 정도 되면 외부의 힘으로 인한 각운동은 거의 즉시 멈춥니다.
[/REGION]

## 피직스 컨스트레인트

피직스 컨스트레인트에 대한 제동은 피직스 바디와는 약간 다른 방식으로 작동합니다: Limited Motions (제한된 모션)에서만, 그리고 모션이 그 한계치를 넘어서려 할 때만 작동합니다. 
피직스 컨스트레인트의 모션을 한계치까지 설정하면 **Soft Limits** 가 표시됩니다:

[REGION:raw]
![](AngularAndDamping.png)(convert:false)
[/REGION]

_두 Angular Swing Motions (각형 스윙 모션) 이 제동 값을 공유하고, Angular Twist (각형 트위스트)는 별도의 제동 값을 갖고, 모든 선형 축은 같은 제동 값을 사용합니다. 
별도의 프로퍼티를 가질 수는 있다 해도, 관련된 모션에는 프로퍼티 전부 같은 영향을 끼칩니다._

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Limit Stiffness** | 강성 한계 - 한계치를 넘어가면, 컨스트레인트가 넘어선 모션을 얼마나 급격하게 멈출지 이 값이 영향을 끼칩니다. 기본값 50 은 모션에 겨우 영향을 끼치는 수준이며, 5000 이면 한계치까지 튕겨내는 것으로 보이고, 50000 이면 모션을 완벽히 반사해 냅니다. |
| **Limit Damping** | 제동 한계 - 피직스 바디의 제동처럼, 모션을 얼마만큼 느리게 할지를 나타냅니다. 피직스 바디의 제동과는 달리 모션 한계를 넘어섰을 때만 제동 효과가 발생, 피직스 바디가 멈출 때까지 가속도를 줄입니다. |

이 두 값이 함께 적용되어 다양한 효과를 만들어 냅니다. 강성이 높고 제동이 낮으면 한계가 명확한 것처럼 보이는 반면, 둘 다 높으면 타르 속을 이동하는 것처럼 부드럽지만 
빠르게 멈추게 됩니다. 요구에 딱 맞는 값을 찾기 위해서는 충분한 실험이 필요합니다.

컨스트레인트 관련 상세 정보: [](Engine/Physics/Constraints/ConstraintsUserGuide).

피직스 컨스트레인트에 사용할 수 있는 프로퍼티 관련 참고서: 
[](Engine/Physics\Constraints\ConstraintsReference)

<!--
## 피지컬 머티리얼 제동 (PhysicalMaterial Damping)
오브젝트에 적용되는 공기 저항같은 것으로 생각해 볼 수 있습니다. 바디에 적용되는 힘이 바디를 느리게 만들며, 그 힘의 세기는 오브젝트의 운동 속력에 비례합니다. 
선/각 제동 세팅은 별도로 나뉘어 있어, 트랜슬레이션과 로테이션 운동에 저항력을 얼마나 가할지 제어할 수 있습니다. 
샹들리에가 영원히 흔들리지 않게 하고 싶을 때와 같은 경우 사용하면 좋습니다. 문에는 그다지 적합하지 않은데, 실제로 문에 걸리는 대부분의 마찰은 
경첩으로 인한 것이기 때문입니다. 즉 문의 피지컬 머티리얼에 제동을 높게 설정하고 경첩을 부숴 버린다 치면, 제동이 그대로 적용될 테니 
유령문같아 보일 것입니다.



## 조인트 드라이브 (Joint Drive)
조인트 안에 '마찰'을 흉내내기 위해서는 RB_ConstraintInstance 의 조인트 드라이브 프로퍼티를 사용하면 됩니다 (이 프로퍼티는 PhAT 에서 조인트를 선택한 다음 
'I' 키나 툴바의 'i' 아이콘을 누르면 열어볼 수 있습니다). 먼저 bTwistVelocityDrive 나 bSwingVelocityDrive (트위스트나 스윙) 중 적합한 것을 하나 켜고, 
원하는 각속도를 0 으로 설정한 다음 AngularDriveForceLimit (각 추진력 한계)를 수정하여 조인트의 마찰력을 조절합니다. 자세한 정보는 
[피직스 컨스트레인트 참고서](Engine/Physics/PhysX/Constraints) 페이지를 참고하시기 바랍니다.

여기서 핵심은, 조인트로 연결된 두 오브젝트 사이에 제동력이 적용된다는 점입니다. 두 오브젝트를 조인트로 연결한 다음 허공에 던진다고 상상해 보십시오. 
실제로는 서로에게 상대적인 속도를 수정하고 싶었다 해도, 여기에 피지컬 머티리얼 제동을 사용하면 한 쌍의 오브젝트가 공기를 통해 이동하는 속도를 늦출 뿐입니다. 
바로 이럴 때 조인트 드라이브를 사용하면 되겠습니다.



## 피직스 볼륨 리짓 바디 제동 (PhysicsVolume RigidBodyDamping)
가끔은 레벨의 일정한 영역에서만 오브젝트에 제동이나 힘을 적용하고 싶을 때가 있습니다. 그럴 때는 PhysicsVolume 을 사용해야 합니다. 
PhysicsVolume 의 ZoneVelocity 프로퍼티가 바로 그 볼륨에 있는 오브젝트가 도달했으면 하고 바라는 희망 속도입니다. 강의 유속이나 터널의 바람 세기로 생각해 봐도 되겠습니다. 
RigidBodyDamping 프로퍼티를 변경하면 피직스 바디가 그 볼륨에 있을 때 희망 속도에 얼마나 강하게 도달하게 할지를 조절할 수 있습니다. 
ZoneVelocity 는 0, RigidBodyDamping 은 높게 설정하면 볼륨이 젤리같아 집니다. ZoneVelocity 는 가로, RigidBodyDamping 는 적절히 설정하면 흐르는 강물같아 집니다.
-->
 










