INTSourceChangelist:2654417
Availability:Public
Title:4.创建基础资源
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:创建 EQS 快速入门所需的 7 个资源。
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/AI/EnvironmentQuerySystem/QuickStart/3 "%Engine/AI/EnvironmentQuerySystem/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/AI/EnvironmentQuerySystem/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/AI/EnvironmentQuerySystem/QuickStart/5 "%Engine/AI/EnvironmentQuerySystem/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

首先，您需要在 **内容浏览器** 中创建 7 个资源：1 个 AI 控制器蓝图、1 个角色蓝图、1 个行为树资源、1 个黑板资源、1 个 EnvQueryContext_BlueprintBase（EQS Context）蓝图，以及 2 个场景查询模板。这些便是完成此快速入门所需的所有资源。

[REGION:raw]
![](Assets.png)(convert:false)
[/REGION]


##步骤

1. [REGION:raw]**New** %arrow% **Blueprint** %arrow% **AI Controller**。[/REGION] 

	需要搜索 AI 控制器，因其与玩家控制器并不相同。

	![](Engine/AI/BehaviorTrees/QuickStart/3/AIC.png)

	将该 **蓝图** 命名为“Runner_AI_CON”。

1. [REGION:raw]**New** %arrow% **Blueprint** %arrow% **Character**。[/REGION]

	![](Engine/AI/BehaviorTrees/QuickStart/3/charBP.png)

	将该 **蓝图** 命名为“AI_Character”。

1. [REGION:raw]**New** %arrow% **Artificial Intelligence** %arrow% **Behavior Tree**。[/REGION]

	[REGION:raw]
	![](Engine/AI/BehaviorTrees/QuickStart/3/newBT.png)
	[/REGION]

	将 **行为树** 命名为“RunnerBT”。
	
1. [REGION:raw]**New** %arrow% **Artificial Intelligence** %arrow%  **Blackboard**。[/REGION]
	
	[REGION:raw]
	![](Engine/AI/BehaviorTrees/QuickStart/3/newBB.png)
	[/REGION]	

	将 **黑板** 命名为“RunnerBlackboard”。

1. 创建一个 **场景查询**：[REGION:raw]**New** %arrow% **Artificial Intelligence** %arrow%  **Environment Query**。[/REGION]
	
	[REGION:raw]
	![](newEQ.PNG)
	[/REGION]	

	将一个 **场景查询** 命名为“FindHidingSpot”。

1. 将另一个 **场景查询** 命名为“FindPlayer”。

1. [REGION:raw]**New** %arrow% **Blueprint** %arrow%  **EnvQueryContext_BlueprintBase**。[/REGION]
	
	![](newContext.png)

	将 **场景查询** 命名为“PlayerContext”。

%Steps%

[VAR:arrow]![](Engine\AI\EnvironmentQuerySystem\QuickStart\arrow_button.png)[/VAR]
