INTSourceChangelist:3473462
Availability:Public
Title:エディタとツール
Crumbs: %ROOT%, Gameplay, GettingStarted
Description:アンリアル エンジン 4 に含まれている各種エディタの紹介です。 
version:4.9
topic-image:editortypes_topic.png


本ページでは、アンリアル エンジン 4 内で操作する各種エディタの概要を紹介します。**レベル エディタ** ではゲームレベルをビルドし、 **ブループリント エディタ** はレベル内にアクタのビヘイビアを書くために使用し、 **カスケード エディタ** はパーティクル エフェクトの作成に使用し、 **ペルソナ エディタ** ではキャラクターのアニメーションを設定します。これら、それぞれのエディタの役割と遷移方法を十分理解しておくと、ワークフローを改善することができ、開発中に遭遇する障害を避けることができます。 

概要は以下のセクションを参照してください。詳細はリンク先でご覧いただけます。 


| ------- | ------------ |
|[INCLUDE:GettingStarted\SubEditors#leveleditorimage]|[INCLUDE:GettingStarted\SubEditors#leveleditor]| 
|[INCLUDE:GettingStarted\SubEditors#materialeditorimage]|[INCLUDE:GettingStarted\SubEditors#materialeditor]| 
|[INCLUDE:GettingStarted\SubEditors#blueprinteditorimage]|[INCLUDE:GettingStarted\SubEditors#blueprinteditor]| 
|[INCLUDE:GettingStarted\SubEditors#behavioreditorimage]|[INCLUDE:GettingStarted\SubEditors#behavioreditor]| 
|[INCLUDE:GettingStarted\SubEditors#personaeditorimage]|[INCLUDE:GettingStarted\SubEditors#personaeditor]| 
|[INCLUDE:GettingStarted\SubEditors#cascadeeditorimage]|[INCLUDE:GettingStarted\SubEditors#cascadeeditor]| 
|[INCLUDE:GettingStarted\SubEditors#umguieditorimage]|[INCLUDE:GettingStarted\SubEditors#umguieditor]| 
|[INCLUDE:GettingStarted\SubEditors#matineeeditorimage]|[INCLUDE:GettingStarted\SubEditors#matineeeditor]| 
|[INCLUDE:GettingStarted\SubEditors#soundcueeditorimage]|[INCLUDE:GettingStarted\SubEditors#soundcueeditor]| 
|[INCLUDE:GettingStarted\SubEditors#spriteeditorimage]|[INCLUDE:GettingStarted\SubEditors#spriteeditor]| 
|[INCLUDE:GettingStarted\SubEditors#flipbookeditorimage]|[INCLUDE:GettingStarted\SubEditors#flipbookeditor]| 
|[INCLUDE:GettingStarted\SubEditors#phateditorimage]|[INCLUDE:GettingStarted\SubEditors#phateditor]| 
|[INCLUDE:GettingStarted\SubEditors#staticmesheditorimage]|[INCLUDE:GettingStarted\SubEditors#staticmesheditor]| 
|[INCLUDE:GettingStarted\SubEditors#mediaeditorimage]|[INCLUDE:GettingStarted\SubEditors#mediaeditor]| 


<!---
[EXCERPT:leveleditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](LevelEditor_Windows.png)(w:400 h:240)](LevelEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](LevelEditor_Mac.png)(w:400 h:240)](LevelEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:leveleditorimage]
[EXCERPT:leveleditor]
**レベル エディタ**

レベル エディタは、ゲームプレイ レベルを構築する際に主力となるエディタです。一般的には、[](Engine/Actors)、[ブループリント](Engine/Blueprints)、[](Engine/Rendering/ParticleSystems) 他、レベルに追加したいもののタイプを追加して、ゲームのプレイ空間を定義します。デフォルトでは、プロジェクトを作成もしくはオープンすると、レベル エディタも開きます。 

詳細は、以下をご覧ください。[](Engine/UI/LevelEditor)
[/EXCERPT:leveleditor]

---
[EXCERPT:materialeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MaterialEditor_Windows.png)(w:400 h:240)](MaterialEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MaterialEditor_Mac.png)(w:400 h:240)](MaterialEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:materialeditorimage]
[EXCERPT:materialeditor]
**マテリアル エディタ**

マテリアル エディタでは、メッシュに適用して外見の制御を可能にするアセットであるマテリアルを作成 (または既存のものを編集) します。例えば、「汚れ」のマテリアルを作成しレベルまたはテレインのフロアにそれを適用し、汚れて見えるサーフェスを作成することができます。 

詳細は、以下をご覧ください。[](Engine/Rendering/Materials/Editor)
[/EXCERPT:materialeditor]

---
[EXCERPT:blueprinteditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BlueprintEditor_Windows.png)(w:400 h:240)](BlueprintEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BlueprintEditor_Mac.png)(w:400 h:240)](BlueprintEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:blueprinteditorimage]
[EXCERPT:blueprinteditor]
**ブループリント エディタ**

ブループリント エディタでは、アクタの新規タイプの作成やレベル イベントの記述に使用可能な特別なアセットであるブループリントの操作や修正を、C++ コードを書かずに行うことができます。 

詳細は、以下をご覧ください。[](Engine/Blueprints/Editor)
[/EXCERPT:blueprinteditor]

---
[EXCERPT:behavioreditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BehaviorTree_Windows.png)(w:400 h:240)](BehaviorTree_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BehaviorTree_Mac.png)(w:400 h:240)](BehaviorTree_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:behavioreditorimage]
[EXCERPT:behavioreditor]
**ビヘイビア ツリー エディタ**

ビヘイビア ツリー エディタ では、 (ブループリントとよく似た) 視覚的なノードをベースとしたシステムによって、レベルに AI (敵、 NPC キャラクタ、ビークルなど、異なるビヘイビアを好きなだけ) を記述することができます。 

詳細は、以下をご覧ください。[](Engine/AI/BehaviorTrees/UserGuide)
[/EXCERPT:behavioreditor]

---

[EXCERPT:personaeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](AnimEditors_Windows.png)(w:400 h:240)](AnimEditors_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](AnimEditors_Mac.png)(w:400 h:240)](AnimEditors_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:personaeditorimage]
[EXCERPT:personaeditor]
**ペルソナ エディタ**

ペルソナ エディタ はアンリアル エンジン 4 のアニメーション編集ツールセットであり、 [](Engine/Animation/Skeleton) 、 [](Engine/Content/Types/SkeletalMeshes) 、 [](Engine/Animation/AnimBlueprints) 他、各種アニメーション アセットの編集に使用されます。アンリアル エンジン 4 のアニメーション作業のほとんど (全てではありませんが) は、このエディタ内で行われます。 


詳細は、以下をご覧ください。[](Engine/Animation/Persona)
[/EXCERPT:personaeditor]

---
[EXCERPT:cascadeeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](CascadeEditor_Windows.png)(w:400 h:240)](CascadeEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](CascadeEditor_Mac.png)(w:400 h:240)](CascadeEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:cascadeeditorimage]
[EXCERPT:cascadeeditor]
**カスケード エディタ**

アンリアル エンジン 4 の[](Engine/Rendering/ParticleSystems) は、完全統合型のモジュラー パーティクル エフェクト エディタであるカスケード エディタで編集されます。カスケードは、非常に複雑なエフェクトでも迅速かつ簡単に作成して、リアルタイムのフィードバックとモジュラーエフェクト編集を提供します。 

詳細は、以下をご覧ください。[](Engine/Rendering/ParticleSystems/Cascade)
[/EXCERPT:cascadeeditor]

---
[EXCERPT:umguieditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](UMGEditor_Windows.png)(w:400 h:240)](UMGEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](UMGEditor_Mac.png)(w:400 h:240)](UMGEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:umguieditorimage]
[EXCERPT:umguieditor]
**UMG UI エディタ**

UMG UI エディタは、インゲーム HUD、メニュー他、ユーザーに見てもらいたいインターフェース関連のグラフィックを作成するための、視覚的な UI オーサリング ツールです。 


詳細は、以下をご覧ください。[](Engine/UMG/UserGuide)
[/EXCERPT:umguieditor]

---
[EXCERPT:matineeeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MatineeEditor_Windows.png)(w:400 h:240)](MatineeEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MatineeEditor_Mac.png)(w:400 h:240)](MatineeEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:matineeeditorimage]
[EXCERPT:matineeeditor]
**マチネ エディタ**

マチネ エディタは、レベル内にあるアクタの所定のプロパティ値を設定するためにキーフレームを配置できる、特別なアニメーション トラックを使用しています。インゲームのシネマティクス、ダイナミックなゲームプレイ イベントを作成したり、時間の経過と共にアクタのプロパティをアニメートする (ライトの輝度の操作など) こともできます。 

詳細は、以下をご覧ください。[](Engine/Matinee/UserGuide)
[/EXCERPT:matineeeditor]

---
[EXCERPT:soundcueeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SoundCueEditor_Windows.png)(w:400 h:240)](SoundCueEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SoundCueEditor_Mac.png)(w:400 h:240)](SoundCueEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:soundcueeditorimage]
[EXCERPT:soundcueeditor]
**サウンド キュー エディタ**

アンリアル エンジン 4 におけるオーディオ再生のビヘイビアは、サウンド キュー エディタを使って編集を行うサウンド キューにおいて定義されます。サウンド キュー エディタでは、サウンド アセットを幾つか組み合わせて、混ぜ合わさった 1 つの「出力」を作成し、 サウンド キューとして保存することができます。 


詳細は、以下をご覧ください。[](Engine/Audio/SoundCues/Editor)
[/EXCERPT:soundcueeditor]

---
[EXCERPT:spriteeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SpriteEditor_Windows.png)(w:400 h:240)](SpriteEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SpriteEditor_Mac.png)(w:400 h:240)](SpriteEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:spriteeditorimage]
[EXCERPT:spriteeditor]
**Paper2D スプライト エディタ**

Paper2D スプライト エディタを使うと、個々の [](Engine/Paper2D/Sprites) (アンリアル エンジン 4 で 2D イメージを早く簡単に描画する手段) の設定および編集が可能になります。 


詳細は、以下をご覧ください。[](Engine/Paper2D/Sprites/Editor)
[/EXCERPT:spriteeditor]

---
[EXCERPT:flipbookeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](FlipbookEditor_Windows.png)(w:400 h:240)](FlipbookEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](FlipbookEditor_Mac.png)(w:400 h:240)](FlipbookEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:flipbookeditorimage]
[EXCERPT:flipbookeditor]
**Paper2D フリップブック エディタ**

Paper2D フリップブック エディタを使って、フリップブック と呼ばれる 2D アニメーションを作成することができます。Paper2D フリップブック エディタ内で所定のキーフレームに沿ってスプライト群を指定すると、これらのフレームが「パラパラと」めくれることで、アニメーションを作成します。フリップブックがどのようなものであるかは、手書きのアニメーションを思い浮かべると良いでしょう。 

詳細は、以下をご覧ください。[](Engine/Paper2D/Flipbooks/Editor)
[/EXCERPT:flipbookeditor]

---
[EXCERPT:phateditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](PhysicsAssetEditor_Windows.png)(w:400 h:240)](PhysicsAssetEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](PhysicsAssetEditor_Mac.png)(w:400 h:240)](PhysicsAssetEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:phateditorimage]
[EXCERPT:phateditor]
**物理アセット ツール エディタ**

物理アセット ツール (略して PhAT) は、 [](Engine/Content/Types/SkeletalMeshes) と一緒に使用する物理アセットの作成に使用します。ゼロから始めて、ラグドール全体のセットアップをビルドしたり、物理ボディと物理コンストレイントの基本設定を作成するために自動化ツールを使用することができます。 



詳細は、以下をご覧ください。[](Engine/Physics/PhAT)
[/EXCERPT:phateditor]

---
[EXCERPT:staticmesheditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](StaticMeshEditor_Windows.png)(w:400 h:240)](StaticMeshEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](StaticMeshEditor_Mac.png)(w:400 h:240)](StaticMeshEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:staticmesheditorimage]
[EXCERPT:staticmesheditor]
**スタティックメッシュ エディタ**

スタティックメッシュ エディタ は、外見、コリジョン、UV のプレビュー、そして [](Engine/Content/Types/StaticMeshes) のプロパティの設定および操作に使用します。スタティックメッシュ エディタでは、スタティック メッシュ アセットに[LODs](Engine/Content/Types/StaticMeshes/HowTo/LODs) (すなわち LOD (Level of Detail) を設定することもできます。 

詳細は、以下をご覧ください。[](Engine/Content/Types/StaticMeshes/Editor) を参照してください。
[/EXCERPT:staticmesheditor]

---
[EXCERPT:mediaeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MediaPlayerEditor_Windows.png)(w:400 h:240)](MediaPlayerEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MediaPlayerEditor_Mac.png)(w:400 h:240)](MediaPlayerEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:mediaeditorimage]
[EXCERPT:mediaeditor]
**メディア プレイヤー エディタ**

メディア プレイヤー エディタは、アンリアル エンジン 4 での再生用ソース メディアとしてメディア ファイルもしくは URL の使用を定義することができます。 

メディア プレイヤー エディタではメディア ファイルを編集できないので、必ずしも「エディタ」ではないのですが、自動再生、再生レート、ループといったソース メディアの再生に関する設定を定義します。 

エディタ内のメディアに関する情報を確認したり、標準再生を使ってメディアのビューを制御することもできます。 


詳細は、以下をご覧ください。[](Engine/MediaFramework)
[/EXCERPT:mediaeditor]

--->	
