INTSourceChangelist:3394420
Availability:Public
Title: 폰트 머티리얼 및 윤곽선
Description:색, 머티리얼, 윤곽선을 사용하여 UMG 폰트의 스타일을 잡는 방법에 대한 예제입니다.
Crumbs:
Related: Engine/UMG
Related: Engine/UMG/UserGuide/Fonts
Related: Engine/UMG/UserGuide/Styling
Version: 4.14
Parent: Engine/UMG/UserGuide/Fonts
type: Overview
Skilllevel:Beginner
order: 2
tags: User Interface
tags:UMG UI Designer
tags: Fonts
Topic-image:FontMaterials_Topic.png

[TOC]

UMG 에서 **Font** (폰트)에 **Color and Opacity** (색과 불투명도)를 설정할 수 있는 기능에 추가로, 머티리얼과 폰트 윤곽선을 사용하여 추가적인 **폰트** 스타일을 낼 수 있습니다.

## 폰트 색

**폰트** 에 **색과 불투명도** 를 설정하는 것으로 **Vertex Color** (버텍스 컬러)를 설정할 수 있습니다.

![](GreenFontNoMaterial.png)

**Font Material** (폰트 머티리얼)을 지정하지 않으면, 텍스트에 단색이 적용됩니다.

![](GreenFontNoMaterialDisplay.png)
 
## 폰트 머티리얼

**디테일** 패널에서 **폰트** 의 **폰트 머티리얼** 을 지정할 수 있습니다.

![](ColorAndOpacity.png)

**폰트 머티리얼** 에 **Vertex Color** 노드가 없는 경우, 그 효과는 단순 곱하기와 비슷합니다.

[REGION:imagetable]
| [INCLUDE:#basecolorgraph] | ![](BaseColorFinalFontMat.png)(w:200)|![](BaseColorFinalDisplay.png)(w:550) |
|---- |----- |----- |
| 폰트 머티리얼 구성 |  폰트 머티리얼 미리보기 | 최종 폰트 |
[/REGION]

하지만 **폰트 머티리얼** 안에 **Vertex Color** 노드를 넣으면, 그 출력을 사용하여 셰이더 안에서 수학 연산이 가능합니다.

[REGION:imagetable]
|[INCLUDE:#vertexcolorgraph] | ![](VertexColorFinalMat.png)(w:200)|![](VertexColorFont.png)(w:550) |
|---- |----- |----- |
| 폰트 머티리얼 구성 |  폰트 머티리얼 미리보기 | 최종 폰트 |
[/REGION]

폰트 머티리얼로 사용되는 머티리얼은 반드시 **User Interface** (유저 인터페이스) 도메인 아래 있어야 합니다.

![](UI.png)

<!--
[EXCERPT:BaseColorGraph]
[REGION:lightbox]
[![](BaseColorMatGraph.png)(w:400)](BaseColorMatGraph.png)
[/REGION]
[/EXCERPT]

[EXCERPT:VertexColorGraph]
[REGION:lightbox]
[![](VertexColorMatGraph.png)(w:400)](VertexColorMatGraph.png)
[/REGION]
[/EXCERPT]
-->
## 폰트 윤곽선

폰트 윤곽선에는 다양한 **Outline Color** (윤곽선 색)은 물론 다양한 머티리얼을 지정할 수도 있습니다.

![](FontOutlineSettings.png)

윤곽선 크기는 Slate (슬레이트) 유닛으로 지정되나, 폰트의 스케일이 1.0 인 경우 1 슬레이트 유닛은 1 픽셀에 해당합니다.

![](FontOutline5Display.png)

참고로 **Separate Fill Alpha** (독립 채우기 알파) 기능 사용 여부를 지정할 수 있습니다.

![](SeparateFill.png)

이 기능을 켜면, 채워진 부분의 윤곽선은 반투명이 되어, 
폰트와 폰트 윤곽선 알파를 독립적으로 조절할 수 있습니다. 이 기능을 끄면, 폰트를 윤곽선 위에 겹쳐 놓아, 
알파가 더하기 식으로 작동하여 알파가 1 미만인 폰트에는 윤곽선 색과 머티리얼이 보이게 됩니다.

[REGION:imagetable]
|![](SeparateAlphaOff.png)(w:550) | ![](SeparateAlphaOn.png)(w:550)|
|---|----|
| Font Color Alpha = 0.5, **Separate Fill Alpha** 꺼짐 | Font Color Alpha = 0.5, **Separate Fill Alpha** 켜짐 |
[/REGION]