INTSourceChangelist:3379420
Availability:Docs
Title:ボリュームの概要
Crumbs:%ROOT%, Engine, Engine/Actors, Engine/Actors/Volumes
Description:Audio Volume のリファレンスの詳細
version:4.16
type:reference


### Audio Volume

このボリュームの **[Details]** パネルからプロパティをいくつか調整すると、下図のようにエフェクトをより制御できるようになります。

![](audiovolume.png)

| プロパティ | 説明 |
| ------- | ------------ |
| **Priority** | ボリュームがオーバーラップする場合、優先度の一番高いボリュームが使用されます。2 つ以上のオーバーラップしているボリュームが同じ優先度の場合、順序は決まっていません。|
| **Apply Reverb** | リバーブ設定を使うかどうかを判断します。 |
| **Reverb Effect** | ボリュームに使うリバーブ アセットです。 |
| **Volume** | リバーブ エフェクトの全体的なボリューム レベルです。 |
| **Fade Time** | 現在のリバーブ設定からボリューム設定へフェードする時間 (秒) です。  |
| **Enabled** | ボリュームが現在有効で、音に影響を与えることができるかどうかを判断します。 |

**Ambient Zone Settings** は、関連する Audio Volume 内に置かれている Sound アクタがプレイヤーの位置によってどのように変化するかを定義します。Ambient Zone Settings は **[Details]** パネルからも調整することができます。 

| プロパティ | 説明 |
| ------- | ------------ |
| **Exterior Volume** | プレイヤーがボリューム内にいる時の外部サウンドの最終的なボリューム。 |
| **Exterior Time** | 新規の外部ボリュームへフェードする秒時間。 |
| **Exterior LPF** | プレイヤーがボリューム内部にいる場合に、外部サウンドに適用されるローパスフィルタ乗数 (最大 LPF の適用は 0.1)。 |
| **Exterior LPFTime** | 新規のローパスフィルタ レベルにフェードする秒時間。 |
| **Interior Volume** | プレイヤーがボリューム外にいる時の内部サウンドの最終的なボリューム。 |
| **Interior Time** | 新規の内部ボリュームにフェードする秒時間。 |
| **Interior LPF** | プレイヤーがボリュームの外側にいる時の内側のサウンドに適用されるローパスフィルタ乗数 (最大 LPF の適用は 0.1)。 |
| **Interior LPFTime** | 新規のローパス フィルタ レベルにフェードする秒時間。 |

<!--Ambient Zones に関する情報については、以下を参照してください。[Ambient Zones に関するドキュメント](Engine/Audio/AmbientZones).-->
