INTSourceChangelist:3429238
Availability:Public
Title: 블루프린트 비주얼 스크립팅
Crumbs: %ROOT%, Engine
Description:게임플레이용 비주얼 스크립팅 시스템 Blueprint, 블루프린트 사용 개요서입니다.
version: 4.9
parent:%ROOT%
order:5
social-image:bp_social_image.png
type:landing
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints:title%](Engine/Blueprints/kismet_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](Engine/Blueprints/kismet_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
	[PARAM:image]
		![%Engine/Blueprints:title%](Engine/Blueprints/kismet_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints]
	[/PARAM]
	[PARAMLITERAL:id]
	blueprints
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[REGION:banner]
![](k2_banner.gif)
[/REGION]

[EXCERPT:Intro]
언리얼 엔진의 비주얼 스크립팅 시스템인 **Blueprint** (블루프린트)는 언리얼 에디터 안에서 노드 기반 인터페이스를 사용하여 
게임플레이 요소를 만드는 개념을 토대로 한 비주얼 스크립팅 시스템입니다. 일반적인 스크립팅 언어와 마찬가지로, 엔진 내 객체 지향형(OO) 클래스 또는 오브젝트를 정의하는 데 사용됩니다.
UE4 를 사용하다 보면, 블루프린트를 사용하여 정의된 오브젝트를 그냥 일상적으로 "블루프린트" 라 하는 경우가 많습니다.

이 시스템은 매우 유연하고 강력해서, 보통은 프로그래머가 없으면 힘들었던 개념 구현이나 툴 작업 거의 전부를 디자이너 스스로 해낼 수 있게 되었습니다. 게다가,
언리얼 엔진의 C++ 구현에서 가능한 블루프린트 전용 마크업을 통해 프로그래머가 어떤 기반 시스템을 제작하면, 디자이너가 그것을 확장하는 것도 가능합니다.
[/EXCERPT:Intro]

## 시작하기

[REGION:topics third]
%Engine/Blueprints/QuickStart:TopicCompact%
%Engine/Blueprints/GettingStarted:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](BPVid.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		비디오: 블루프린트 입문 (v4.8)
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gY35ezlSQn1sWOGfh4C7ewO/EFXMW_UEDco/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 스크립팅 일반

[REGION:topics third]
%Engine/Blueprints/Scripting:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](BlueprintEssentials.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		비디오: 블루프린트 에센셜
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1ga2b_ZaJoaR5dLHOFw4-MMl/zaVY5A0hqiI/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 블루프린트 제작
[REGION:topics third]
%Engine/Blueprints/Anatomy:TopicCompact%
%Engine/Blueprints/Workflow:TopicCompact%
%Engine/Blueprints/BP_HowTo:TopicCompact%
%Engine/Blueprints/UserGuide/CheatSheet:TopicCompact%
%Engine/Blueprints/BestPractices:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Blueprint Video Tutorials](BPTutorials.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		블루프린트 비디오 튜토리얼
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/Blueprints/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 블루프린트 통신
[REGION:topics third]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:topiccompact%
%Engine/Blueprints\HowTo:topiccompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Livestream: Blueprint Communications](CommStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Livestream: Blueprint Communications
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/EM_HYqQdToE/index.html
	[/PARAMLITERAL]
[/OBJECT]
%Engine\Blueprints\UserGuide\BlueprintComms:topiccompact%
%Engine\Blueprints\UserGuide\EventDispatcher:topiccompact%
%Engine/Blueprints/UserGuide/Types/Interface:topiccompact%
[/REGION]

## 블루프린트 추가 작업

[REGION:topics third]
%BlueprintAPI:TopicCompact%
%Engine/Blueprints/Editor:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Live Training Streams: Blueprints](BPLiveStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Live Training Streams: Blueprints
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

[DIR(output:"topic" parent:"Engine/Blueprints" type:"overview" org:"hierarchy")]


<!--
## 시작하기

[DIR(end:"1" output:"topic" type:"quickstart" parent:"Engine/Blueprints")]

## 참고서

[DIR(end:"1" output:"topic" type:"reference" parent:"Engine/Blueprints")]

## 안내서

[DIR(end:"1" output:"topic" type:"howto" parent:"Engine/Blueprints")]

## 비디오 튜토리얼

[REGION:simplegallery]
[VideoLink(videoid:"EFXMW_UEDco" playlistid:"PLZlv_N0_O1gY35ezlSQn1sWOGfh4C7ewO" width:"275")]
[/REGION]
-->