<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Stereo 360 Movie Exporter Plugin</Name>
  <Location>/Engine/Plugins/Experimental/StereoPanorama/</Location>
  <Date>2016-06-16T11:59:20.1598826-04:00</Date>
  <Function>Exports VR scene to a video. Is a UE4 pull request from Github</Function>
  <Eula>https://www.unrealengine.com/eula</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>