INTSourceChangelist:1930343
Availability:NoPublish
Title:虚幻4基础介绍
Description: 本文为虚幻4教程的测试
Crumbs:

[EXCERPT:Stage1]

[VAR:TimeRemaining1]
~ 6 Minutes
[/VAR]

[VAR:StageTitle]
稍后补图
[/VAR]

### %StageTitle%

在本教程中，我们会谈到一些基本术语，比如导航，使用内容浏览器，在世界中放置和处理目标的操作，启用目标的物理系统，以及使用编辑器中的仿真。

![](Stage1.png)

[/EXCERPT:Stage1]

[EXCERPT:Stage1.1]

[VAR:TimeRemaining1]
~ 6 Minutes
[/VAR]

[VAR:StageTitle]
稍后补图
[/VAR]

### %StageTitle%

在本教程的任何阶段，您都可以通过关闭教程窗口来退出教程，或点击此窗口底部的"主页"按钮。

---

注意--如果您关闭教程窗口或点击"主页"按钮，您将会失去本教程内的所有进度。

---

点击"下一步"来继续。

[/EXCERPT:Stage1.1]



[EXCERPT:Stage1.2]

[VAR:TimeRemaining1]
~ 6 Minutes
[/VAR]

[VAR:StageTitle]
稍后补图
[/VAR]

### %StageTitle%

本教程要求您创建一个新关卡，如果你您想要保存您之前制作的任何内容，现在您可以开始保存了：
1. 在文件菜单，选择“保存所有内容”。
1. 为您的地图取名并点击“保存“。
如您不想保存您的工作，则在您创建新关卡后，点击弹出对话框中的”不要保存“。

[/EXCERPT:Stage1.2]




[EXCERPT:Stage2]

[VAR:StageTitle]
创建新关卡
[/VAR]

### %StageTitle%

让我们开始创建一个关卡。 要创建一个新关卡：
1. 在”文件“菜单，点击”新建关卡“。
1. 在”新建关卡“窗口，点击”默认“。

**在”文件“菜单，点击”新建关卡“，然后选择”默认“模板。**

[/EXCERPT:Stage2]


[EXCERPT:Stage3]

[VAR:StageTitle]
创建新关卡
[/VAR]

### %StageTitle%

您现在所看到的的就是”3D视口“，您正在通过”场景摄像机“来观察它。 您看到的应为类似下图的内容：

---

![](Stage3.png)

[/EXCERPT:Stage3]


[EXCERPT:Stage4]

[VAR:StageTitle]
视口导航
[/VAR]

### %StageTitle%

让我们一起来学习如何使用场景摄像机在3D视口中导航。
1. 鼠标指针可停留在视口内的任意位置，右键点击并按住不放。
1. 移动鼠标，变更场景摄像机面对的方向。
1. 按住鼠标右键不放，使用您键盘上的W, A, S,和D键来四处浏览。


[/EXCERPT:Stage4]


[EXCERPT:Stage5]

[VAR:StageTitle]
快速聚焦
[/VAR]

### %StageTitle%

为快速将目标在视口中居中，先点击它来选择，然后按下您键盘上的F键。 让我们现在就对地面进行此操作（平面白色盒体）：
1. 点击地面。
1. 按下F键来将地面在视口中居中。

![](Stage5.png)

[/EXCERPT:Stage5]


[EXCERPT:Stage6]

[VAR:StageTitle]
缩放
[/VAR]

### %StageTitle%

当鼠标指针停留在视口上时，您可以通过滚动鼠标滚轮来缩放。
1. 滚动鼠标滚轮来缩放。


[/EXCERPT:Stage6]


[EXCERPT:Stage7]

[VAR:StageTitle]
熟悉摄像机控制
[/VAR]

### %StageTitle%

如需要，您可以花一点时间来使用摄像机导航控制。 当您准备好继续时，点击本窗口底部的"下一步"按钮。



[/EXCERPT:Stage7]


[EXCERPT:Stage8]

[VAR:StageTitle]
场景Outliner基础信息
[/VAR]

### %StageTitle%

如果您移动地距世界中心过远，或有个大场景且想要快速访问，场景Outliner可以帮助您到达您想要的地方。

![](Stage8.png)

[/EXCERPT:Stage8]


[EXCERPT:Stage9]

[VAR:StageTitle]
场景Outliner基础信息
[/VAR]

### %StageTitle%

场景Outliner是一个虚幻4工具，包含了您关卡中所有目标的列表。 您可以在虚幻编辑器窗口的左下角处找到它。 您可以双击列表中的任何目标来聚焦该目标。 
1. 在场景Outliner中，双击"地面网格物体"。


[/EXCERPT:Stage9]


[EXCERPT:Stage10]

[VAR:StageTitle]
放置目标
[/VAR]

### %StageTitle%

非常好！  让我们找一个目标来放置在世界中。 我们使用内容浏览器来完成该操作。

[/EXCERPT:Stage10]


[EXCERPT:Stage11]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

在虚幻编辑器窗口的右下角，您可以找到内容浏览器。 它包含了您在此项目中可以访问的所有内容。



[/EXCERPT:Stage11]


[EXCERPT:Stage12]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

在内容浏览器的左上角，您可以找到”显示或隐藏资源面板“按钮。 资源面板显示了对您创建内容进行组织的文件夹结构。
1. 点击”显示或隐藏资源面板“按钮来显示文件夹结构。


[/EXCERPT:Stage12]


[EXCERPT:Stage13]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

我们想要放置在关卡中的目标位于"Engine"文件夹下。
1. 点击 "Engine"文件夹。

![](Stage13.png)
[/EXCERPT:Stage13]


[EXCERPT:Stage14]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

内容浏览器窗口现在可以显示"Engine" 目录下的所有内容及其子目录。

![](Stage14.png)

[/EXCERPT:Stage14]


[EXCERPT:Stage15]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

您现在可以使用过滤器来筛选在内容浏览器中显示的内容。 在本例中，我们想要找到特定的静态网格物体。
1. 点击"过滤器"。
1. 点击"静态网格物体“勾选框。


![](Stage15.png)

[/EXCERPT:Stage15]


[EXCERPT:Stage15.1]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

1. 如果过滤器面板仍然打开，可通过在"过滤器"弹出窗口外的任意位置点击来关闭。


[/EXCERPT:Stage15.1]


[EXCERPT:Stage16]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

现在内容浏览器只显示Engine目录及其子目录的静态网格物体，这些静态网格物体按字母顺序进行排列。 您可以在"搜索资源”框体中输入文本来进一步筛选此列表。
1. 在内容浏览器顶端的"搜索资源”框体中点击。
1. 输入"Shape_Wedge_E"（不要输入双引号）。 现在，只有名称中包含"Shape_Wedge_E"的静态网格物体会在内容浏览器中显示。



[/EXCERPT:Stage16]


[EXCERPT:Stage16.1]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

现在，只有名称中包含"Shape_Wedge_E"的静态网格物体会在内容浏览器中显示。



[/EXCERPT:Stage16.1]



[EXCERPT:Stage17]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

让我们在关卡中放置灰色的"Shape_Wedge_E"目标。
1. 拖动内容浏览器的"Shape_Wedge_E"目标到视口中，并放置在地面上方。 在您拖动该目标时，虚幻编辑器将会把"Shape_Wedge_E"与地面对齐。
1. 将目标"Shape_Wedge_E"移动到您想要的位置，松开鼠标左键来将其放置到您的场景中。

![](Stage18.png)

[/EXCERPT:Stage17]



[EXCERPT:Stage17.1]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

选中"Shape_Wedge_E"并鼠标左键双击，或在选中它后点击F键来让视口中的目标"Shape_Wedge_E"居中。



[/EXCERPT:Stage17.1]



[EXCERPT:Stage18]

[VAR:StageTitle18]
放置目标： 移动
[/VAR]

### %StageTitle18%

关卡中已有"Shape_Wedge_E" ，我们现在可以到处移动它：
1. 沿着视口上方，在右侧，您会看到几个按钮。 点击第一个按钮，该按钮代表移动工具。


[/EXCERPT:Stage18]



[EXCERPT:Stage18.1]

[VAR:StageTitle18]
放置目标： 移动
[/VAR]

### %StageTitle18%

1. 点击"Shape_Wedge_E"目标以确认您已经选中该目标。

[/EXCERPT:Stage18.1]




[EXCERPT:Stage19]

[VAR:StageTitle]
放置目标： 移动
[/VAR]

### %StageTitle%

您应该能在对象的中间位置看到移动工具的方向箭头。 方向箭头标明了x (红), y (绿), 和z (蓝)方向的3D轴。

![](Stage20.png)

[/EXCERPT:Stage19]


[EXCERPT:Stage20]

[VAR:StageTitle]
放置目标： 移动
[/VAR]

### %StageTitle%

在启用了移动工具后，您现在可以把"Shape_Wedge_E"四处移动。
1. 通过旋转鼠标滚轮来缩小一点"Shape_Wedge_E"。
1. 把鼠标指针移动到3个方向箭头的每个箭头处。 请注意在您把鼠标移动到每个箭头上时，该箭头会变黄色。
1. 将鼠标指针移动到移动工具中心位置附近，红线，绿线和蓝线与箭头连接于该位置。 请注意当您在每对线上移动时，两个箭头都会变为黄色。

![](Stage21.1.png)

[/EXCERPT:Stage20]


[EXCERPT:Stage23]

[VAR:StageTitle]
放置目标： 变换细节
[/VAR]

### %StageTitle%

细节面板包含了选中目标的属性信息。 当您改变目标的位置时，这些变更会在细节面板中体现出来。
1. 查看位置部分的Z轴值。 该值为目标"Shape_Wedge_E"的当前Z轴位置值。

![](Stage24.png)

[/EXCERPT:Stage23]


[EXCERPT:Stage24]

[VAR:StageTitle]
放置目标： 内容浏览器
[/VAR]

### %StageTitle%

如果您不再选中"Shape_Wedge_E"，您可以在场景Outliner中重新选择它。
1. 在场景Outliner中，点击"Shape_Wedge_E"。
1. 按下F键将"Shape_Wedge_E"在视口中居中。

![](ReselectTheObject.png)

[/EXCERPT:Stage24]


[EXCERPT:Stage25]

[VAR:StageTitle]
放置目标： 空中的形状
[/VAR]

### %StageTitle%

让我们把"Shape_Wedge_E"移动到地面上：
1. 点击视口右上部分的图标来启用移动工具。
1. 使用蓝色方向箭头，向上拖曳"Shape_Wedge_E"（沿z轴方向）。 在您拖动的时候，查看细节面板。 表示Z方位的数字变化反映了"Shape_Wedge_E"的位置。
1. 继续向上拖动"Shape_Wedge_E"直到Z轴位置数据为1000或更高。

![](Stage26.png)

[/EXCERPT:Stage25]



[EXCERPT:Stage22]

[VAR:StageTitle]
放置目标： 空中的形状
[/VAR]

### %StageTitle%

如需要，您可以花点时间使用移动工具来在地面附近及您关卡的其它位置处移动"Shape_Wedge_E"。 当您准备好继续时，点击本窗口底部的"下一步"按钮。



[/EXCERPT:Stage22]



[EXCERPT:Stage26]

[VAR:StageTitle]
放置目标： 空中的形状
[/VAR]

### %StageTitle%

如"Shape_Wedge_E"仍在您的视图中，尝试在视口中双击它来对其聚焦。

或者，如其不在您的视图中，您可以双击场景 Outliner的"Shape_Wedge_E"。

![](Stage27.png)

[/EXCERPT:Stage26]


[EXCERPT:Stage27]

[VAR:StageTitle]
放置目标： 旋转
[/VAR]

### %StageTitle%

现在，让我们通过旋转工具来旋转"Shape_Wedge_E"。
1. 在视口的右上方，寻找操作工具。
1. 点击第二个按钮，该按钮为旋转工具。

请注意当您这样做的时候，旋转工具的方向弧线将会取代移动工具的方向箭头。


[/EXCERPT:Stage27]




[EXCERPT:Stage28]

[VAR:StageTitle]
放置目标： 旋转
[/VAR]

### %StageTitle%

在启用了旋转工具后，您现在可以把"Shape_Wedge_E"自由旋转。
1. 移动鼠标指针到旋转工具上。 请注意当您的鼠标移动到代表x, y和z轴的弧线上时，这些不同的方向弧线会变成黄色。 当弧线变黄时，您可以拖动它来沿该轴旋转"Shape_Wedge_E"。
1. 沿着任意轴来旋转目标"Shape_Wedge_E"。

![](Stage29.png)

[/EXCERPT:Stage28]


[EXCERPT:Stage29]

[VAR:StageTitle]
放置目标： 旋转
[/VAR]

### %StageTitle%

如需要，您可以花点时间使用旋转工具来沿着不同的轴旋转"Shape_Wedge_E"。 当您准备好继续时，点击本窗口底部的"下一步"按钮。



[/EXCERPT:Stage29]


[EXCERPT:Stage30]

[VAR:StageTitle]
放置目标： 缩放
[/VAR]

### %StageTitle%

现在，让我们通过缩放工具来改变"Shape_Wedge_E"的大小。
1. 在视口的右上方，寻找操作工具。
1. 点击第三个按钮，该按钮为缩放工具。



[/EXCERPT:Stage30]



[EXCERPT:Stage31]

[VAR:StageTitle]
放置目标： 缩放
[/VAR]

### %StageTitle%

启用缩放工具后，我们现在可以改变"Shape_Wedge_E"的大小。
1. 移动鼠标指针到缩放工具上。 请注意当您的鼠标移动到缩放工具上时，它的一部分会变黄色。
1. 对移动和旋转工具来说，您可以沿任何轴拖动来缩放该轴向的目标。 您也可以通过移动鼠标指针直到两轴均变为黄色来同时沿两轴缩放，然后再进行拖曳操作。
1. 要同时沿着三轴来均匀缩放，您可以在缩放工具的三轴相交处拖动小白色立方体。

![](Stage32.png)

[/EXCERPT:Stage31]


[EXCERPT:Stage32]

[VAR:StageTitle]
放置目标： 缩放
[/VAR]

### %StageTitle%

如需要，您可以花点时间来使用缩放工具，它可以帮助您改变"Shape_Wedge_E"的尺寸和形状。 当您准备好继续时，点击本窗口底部的"下一步"按钮。



[/EXCERPT:Stage32]



[EXCERPT:Stage32.1]

[VAR:StageTitle]
放置目标： 热键
[/VAR]

### %StageTitle%

您可以通过使用键盘的"W," "E" 和"R" 键来在工具间切换。 "W" 键为移动工具热键，"E" 键为旋转工具热键，"R"键为缩放工具热键。
1. 使用热键之一来切换到任意其它工具。

[/EXCERPT:Stage32.1]


[EXCERPT:Stage32.2]

[VAR:StageTitle]
放置目标： 热键
[/VAR]

### %StageTitle%

按空格键将可以在工具间循环。
1. 按下空格键来切换工具。

[/EXCERPT:Stage32.2]



[EXCERPT:Stage33]

[VAR:StageTitle]
放置目标： 仿真
[/VAR]

### %StageTitle%

现在，"Shape_Wedge_E" 应该至少在空中有1000个单位，做了旋转操作，并沿着不同的轴向进行了放大或缩小操作。

![](Stage34.png)

[/EXCERPT:Stage33]


[EXCERPT:Stage34]

[VAR:StageTitle]
放置目标： 仿真
[/VAR]

### %StageTitle%

在本教程的最后，我们会使用由虚幻引擎仿真的重力来使目标"Shape_Wedge_E"坠入地面。

![](Stage35.png)

[/EXCERPT:Stage34]


[EXCERPT:Stage35]

[VAR:StageTitle]
放置目标： 仿真
[/VAR]

### %StageTitle%

让我们开始设置"Shape_Wedge_E"的物理行为。
1. 选中"Shape_Wedge_E"后，在细节面板，下滚到物理行为部分。 如需要，点击左侧的小箭头来展开该部分。
1. 对"仿真物理行为" 旁的勾选框进行勾选。  这样可以启用虚幻编辑器来对此目标的物理行为进行仿真。

![](Stage36.png)

[/EXCERPT:Stage35]


[EXCERPT:Stage36]

[VAR:StageTitle]
放置目标： 仿真
[/VAR]

### %StageTitle%

为能对"Shape_Wedge_E"进行物理仿真，您可以使用虚幻编辑器的“仿真”模式。
1. 点击虚幻编辑器窗口顶部工具栏的“仿真”按钮。
1. 如果您无法看到"Shape_Wedge_E"下拉框，您可以在视口中进行寻找，直到您找到为止。 您可以将它和移动工具一起向上拖动并再次放下它。

[/EXCERPT:Stage36]



[EXCERPT:Stage37]

[VAR:StageTitle]
放置目标： 仿真
[/VAR]

### %StageTitle%

在您完成对物理行为的仿真后，点击窗口顶端工具栏的停止按钮来终止“仿真”模式。

![](Stage39.png)

[/EXCERPT:Stage37]



[EXCERPT:Stage39]

[VAR:StageTitle]
放置目标： 结束
[/VAR]

### %StageTitle%

虚幻引擎4编辑器指南的内容全部结束。 您现在了解了创建新关卡的基础；如何在视口中进行导航；如何使用内容浏览器，场景Outliner,以及细节面板；如何把目标放入关卡；如何移动，旋转并缩放世界中的目标；以及如何使用“仿真”来了解关卡是如何在运行时进行操作的。

恭喜你！

![](Stage1.png)

[/EXCERPT:Stage39]
