INTSourceChangelist:3108692
Availability:NoPublish
Title:기본
Description: UE4 튜토리얼 테스트입니다.
Crumbs:

[EXCERPT:Stage1]

[VAR:TimeRemaining1]
~ 6 분
[/VAR]

[VAR:StageTitle]
기본
[/VAR]

이 튜토리얼에서는 약간의 기본적인 용어, 조작법, 콘텐츠 브라우저 사용법, 월드에 오브젝트 배치하고 조작하는 법, 오브젝트에 물리 시뮬레이션 켜는 법, 에디터에서 시뮬레이트 기능 사용법을 다뤄 보겠습니다.

![](Stage1.png)

[/EXCERPT:Stage1]





[EXCERPT:Stage1.1]

[VAR:TimeRemaining1]
~ 6 분
[/VAR]

[VAR:StageTitle]
기본
[/VAR]



이 튜토리얼은 언제든지 튜토리얼 창을 닫거나 이 창 하단의 "홈" 버튼을 클릭하는 것으로 빠져나갈 수 있습니다.

---

주 -- 튜토리얼 창을 닫거나 "홈" 버튼을 클릭하면 튜토리얼의 모든 진행상황을 잃게 됩니다.

---



[/EXCERPT:Stage1.1]





[EXCERPT:Stage1.2]

[VAR:StageTitle]
기본
[/VAR]

이 튜토리얼에서는 레벨을 새로 만들어야 하므로, 이미 작업중인 내용을 유지하고자 하는 경우 지금 저장해 주시기 바랍니다:

1. 파일 메뉴에서 "모두 저장"을 선택합니다.
1. 맵에 이름을 지은 다음 "저장"을 누릅니다.
작업 내용을 저장하지 않으려는 경우, 레벨 생성시 뜨는 대화창에서 "저장 않음"을 클릭하면 됩니다.
1. "다음"을 클릭하여 계속합니다.

[/EXCERPT:Stage1.2]




[EXCERPT:Stage2]

[VAR:StageTitle]
새 레벨 생성하기
[/VAR]

레벨 생성부터 시작해 봅시다. 새 레벨을 생성하려면:
1. "파일" 메뉴에서 "새 레벨"을 클릭합니다.
1. "새 레벨" 창에서 "기본"을 클릭합니다.
1. "다음"을 클릭하여 계속합니다.

[/EXCERPT:Stage2]


[EXCERPT:Stage2.01]

[VAR:StageTitle]

[/VAR]

새 레벨이 준비되었으니, 월드에 배치할 수 있는 메시가 필요합니다. Content Example (콘텐츠 예제)에서 작업중인 메시가 몇 개 있을 수도, 스타터 애셋으로 새 프로젝트를 시작했을 수도 있겠지요. 아무튼 확실히 하기 위해, 임포트 과정을 밟고 작업할 메시를 들여오도록 하겠습니다.



[/EXCERPT:Stage2.01]


[EXCERPT:Stage2.02]

[VAR:StageTitle]
내려받기
[/VAR]

이쪽 아래 링크를 클릭하여 TutorialShape (튜토리얼 모양)을 받습니다. Tutorial Content (튜토리얼 콘텐츠) 섹션으로 스크롤해 내려가, TutorialShape.zip 파일을 받습니다.

[내려받기 페이지로 이동하여 예제 메시를 받습니다.](DOCLINK:Resources\Downloads)

1. 위의 링크를 클릭합니다.
1. TutorialShape.zip 파일을 받습니다.
1. "다음"을 클릭하여 계속합니다.

[/EXCERPT:Stage2.02]


[EXCERPT:Stage2.03]

[VAR:StageTitle]
압축 해제
[/VAR]

zip 파일의 압축을 풀어 TutorialShape.fbx 파일을 쉽게 접근할 수 있는 곳에 놓습니다.

1. TutorialShape.fbx 파일을 풀어 쉽게 접근할 수 있는 곳 어딘가에 놓습니다.
1. "다음"을 클릭하여 계속합니다.

[/EXCERPT:Stage2.03]


[EXCERPT:Stage2.04]

[VAR:StageTitle]
클릭과 드래그로 임포트
[/VAR]

임포트는 하드 디스크에 있는 FBX 파일을 끌어 콘텐츠 브라우저에 놓기만 하면 될 만큼 쉽습니다.

![](DnDContentBrowser.png)

1. TutorialShape.fbx 파일을 끌어 콘텐츠 브라우저에 놓습니다.
1. "다음"을 클릭하여 계속합니다.

[/EXCERPT:Stage2.04]


[EXCERPT:Stage2.05]

[VAR:StageTitle]
임포트 대화창
[/VAR]

임포트 대화창이 뜨는데, 이 오브젝트는 그냥 기본 옵션으로 충분할 것입니다.

![](ImportDia.png)

1. "임포트"를 누릅니다. 이 메시에는 기본 임포트 세팅으로 족합니다.
1. "다음"을 클릭하여 계속합니다.

[/EXCERPT:Stage2.05]


[EXCERPT:Stage2.06]

[VAR:StageTitle]
임포트 버튼
[/VAR]

콘텐츠 브라우저에 있는 임포트 버튼을 사용해서도 파일을 임포트할 수 있습니다.

![](ContentBrowserImport.png)



[/EXCERPT:Stage2.06]



[EXCERPT:Stage3]

[VAR:StageTitle]
새 레벨 생성하기
[/VAR]



보고 계시는 것은 "3D 뷰포트"라 불리며, "씬 카메라" 를 통해 보이는 장면입니다. 이와 비슷한 화면이 보일 것입니다:

---

![](Stage3.png)

[/EXCERPT:Stage3]


[EXCERPT:Stage4]

[VAR:StageTitle]
뷰포트 조작
[/VAR]



3D 뷰포트의 씬 카메라 조작법을 배워 봅시다.
1. 뷰포트 안에 마우스 커서를 둔 상태에서 우클릭을 유지합니다.
1. 마우스를 움직이면 카메라가 향하는 방향이 바뀝니다.
1. 우클릭을 유지한 상태로 키보드의 W, A, S, D 키를 사용해서 날아다닐 수 있습니다.


[/EXCERPT:Stage4]


[EXCERPT:Stage5]

[VAR:StageTitle]
빠른 포커스
[/VAR]



뷰포트의 오브젝트를 빠르게 중심에 놓고싶은 경우, 클릭하여 선택한 다음 키보드의 F 키를 누릅니다. 그 작업을 바닥(평평한 하양 박스)에 해 봅시다:
1. 바닥을 클릭합니다.
1. F 키를 누르면 바닥이 뷰포트 중앙에 옵니다.

![](Stage5.png)

[/EXCERPT:Stage5]


[EXCERPT:Stage6]

[VAR:StageTitle]
줌
[/VAR]



뷰포트 위에 마우스 커서를 둔 상태로 마우스 휠 버튼을 굴리면 줌 인 / 아웃 됩니다.
1. 마우스 휠 버튼을 굴리면 줌 인 / 아웃 입니다.


[/EXCERPT:Stage6]


[EXCERPT:Stage7]

[VAR:StageTitle]
카메라 조작법 익숙해지기
[/VAR]



원한다면 시간을 좀 내서 카메라 조작법에 익숙해 질 때까지 시험해 보세요. 계속할 준비가 되면 이 창 하단의 "다음" 버튼을 눌러주세요.



[/EXCERPT:Stage7]


[EXCERPT:Stage8]

[VAR:StageTitle]
씬 아웃라이너 기본
[/VAR]



월드 중심에서 너무 멀리 이동했거나, 큰 씬에서 빠르게 왔다갔다 하고자 하는 경우, 씬 아웃라이너로 원하는 곳을 빠르게 이동할 수 있습니다.

![](Stage8.png)

[/EXCERPT:Stage8]


[EXCERPT:Stage9]

[VAR:StageTitle]
씬 아웃라이너 기본
[/VAR]



씬 아웃라이너는 레벨에 있는 모든 오브젝트가 나열되는 UE4 툴입니다. 그 안에서 아무 오브젝트나 더블클릭하면 포커스가 맞춰집니다.

1. 씬 아웃라이너에서 "Floor Mesh" 에 더블클릭합니다.


[/EXCERPT:Stage9]


[EXCERPT:Stage10]

[VAR:StageTitle]
오브젝트 배치하기
[/VAR]



대단해요! 이제 월드에 배치할 오브젝트를 찾아봅시다. 콘텐츠 브라우저를 사용하겠습니다.

[/EXCERPT:Stage10]


[EXCERPT:Stage11]

[VAR:StageTitle]
오브젝트 배치하기: 콘텐츠 브라우저
[/VAR]



이것이 콘텐츠 브라우저입니다. 여기에는 이 프로젝트에서 접근할 수 있는 모든 콘텐츠가 들어있습니다.



[/EXCERPT:Stage11]




[EXCERPT:Stage15]

[VAR:StageTitle]
오브젝트 배치하기: 콘텐츠 브라우저
[/VAR]

필터를 사용해서 콘텐츠 브라우저에 표시되는 것들을 좁혀볼 수 있습니다. 지금은 스태틱 메시를 찾고자 합니다.
1. "필터"를 클릭합니다.
1. "스태틱 메시" 체크박스를 클릭합니다.

![](Stage15.png)

[/EXCERPT:Stage15]


[EXCERPT:Stage16]

[VAR:StageTitle]
오브젝트 배치하기: 콘텐츠 브라우저
[/VAR]

이제 콘텐츠 브라우저에는 게임에 있는 스태틱 메시만 알파벳 순으로 표시됩니다. "애셋 검색" 창에 문구를 입력하여 이 리스트에 필터를 추가 적용할 수 있습니다.
1. 콘텐츠 브라우저 상단의 "애셋 검색" 박스 안쪽을 클릭합니다.
1. "Tutorial" 이라 (따옴표 없이) 입력합니다. 이제 이름에 "Tutorial" 이 들어가는 스태틱 메시만 콘텐츠 브라우저에 표시됩니다.



[/EXCERPT:Stage16]



[EXCERPT:Stage17]

[VAR:StageTitle]
오브젝트 배치하기: 콘텐츠 브라우저
[/VAR]



회색 "TutorialShape" 오브젝트를 레벨에 배치합시다.
1. 콘텐츠 브라우저에서 뷰포트로 "TutorialShape" 오브젝트를 끌어 바닥 위에 놓습니다.
1. "TutorialShape" 오브젝트가 원하는 곳에 왔을 때 마우스 버튼을 떼면, 씬의 해당 위치에 배치됩니다.

![](Stage18.png)



[/EXCERPT:Stage17]




[EXCERPT:Stage17.1]

[VAR:StageTitle]
오브젝트 배치하기: 콘텐츠 브라우저
[/VAR]

"TutorialShape" 오브젝트에 클릭하여 선택되었는지 확인한 다음, F 키를 누르면 뷰포트 카메라의 포커스가 이 오브젝트에 맞춰집니다.



[/EXCERPT:Stage17.1]



[EXCERPT:Stage18]

[VAR:StageTitle]
오브젝트 배치하기: 이동하기
[/VAR]



레벨에 있는 "TutorialShape" 를 이동시킬 수 있습니다:
1. 뷰포트 상단 오른편에 버튼이 여러개 보입니다. 첫 번째 이동 툴을 클릭합니다.




[/EXCERPT:Stage18]


[EXCERPT:Stage19]

[VAR:StageTitle]
오브젝트 배치하기: 이동하기
[/VAR]



오브젝트 가운데에 이동 툴의 방향 화살표가 보일 것입니다. 방향 화살표는 X (빨강), Y (초록), Z (파랑) 3D 축을 나타냅니다.

![](Stage20.png)



[/EXCERPT:Stage19]


[EXCERPT:Stage20]

[VAR:StageTitle]
오브젝트 배치하기: 이동하기
[/VAR]

이동 툴이 켜진 상태로 이제 "TutorialShape" 를 움직여 보겠습니다.
1. 마우스 휠을 약간 굴려 "TutorialShape" 를 줌 아웃 시킵니다.
1. "TutorialShape" 오브젝트를 클릭하여 선택되었는지 확인합니다.
1. 각각의 세 방향 화살표 위에 마우스 커서를 올립니다. 커서 아래 화살표가 노랑으로 변하는 것을 볼 수 있습니다.
1. 마우스 커서를 이동 툴 가운데, 빨강, 초록, 파랑 화살표가 만나는 부분으로 이동시킵니다. 두 개의 선이 만나는 부분에 커서를 올리면 두 화살표 동시에 노랑으로 변하는 것을 볼 수 있습니다.
1. 이동 툴의 세 방향 화살표 중 하나를 좌클릭으로 끕니다.

![](Stage21.1.png)



[/EXCERPT:Stage20]



[EXCERPT:Stage23]

[VAR:StageTitle]
오브젝트 배치하기: 트랜스폼 디테일
[/VAR]

디테일 패널에는 선택된 오브젝트의 프로퍼티에 대한 정보가 들어있습니다. 오브젝트의 위치를 바꾸면, 그 내용이 디테일 패널에도 반영됩니다.
1. 위치(Location) 부분의 Z 값을 보세요. 이 값이 "TutorialShape" 오브젝트의 현재 Z 위치 값입니다.

![](Stage24.png)

[/EXCERPT:Stage23]


[EXCERPT:Stage25]

[VAR:StageTitle]
오브젝트 배치하기: 공중의 모양
[/VAR]



"TutorialShape" 를 바닥 위 공중으로 이동시킵시다:
1. 뷰포트 상단 오른편의 이동 툴 아이콘을 클릭하여 켜 줍니다.
1. 파랑 화살표를 사용하여 "TutorialShape" 를 (Z 축 상의) 위쪽으로 끌어줍니다. 드래그하면서 디테일 패널을 확인해 보세요. 위치 부분의 Z 옆 숫자가 "TutorialShape" 위치를 반영하여 바뀌는 것을 볼 수 있습니다.
1. 위치 Z 칸의 숫자가 1000 이상이 될 때까지 "TutorialShape" 를 계속 끌어 올립니다.

![](Stage26.png)

[/EXCERPT:Stage25]



[EXCERPT:Stage22]

[VAR:StageTitle]
오브젝트 배치하기: 공중의 모양
[/VAR]



원한다면 시험삼아 시간을 좀 내서 "TutorialShape" 를 바닥이나 레벨 근처로 움직여 보세요. 계속할 준비가 되면, 이 창 하단의 "다음" 버튼을 클릭하세요.



[/EXCERPT:Stage22]



[EXCERPT:Stage26]

[VAR:StageTitle]
오브젝트 배치하기: 공중의 모양
[/VAR]



아직 "TutorialShape" 가 뷰에 있다면, F 키를 눌러 뷰포트 포커스를 맞춥니다.

뷰에 있지 않은 경우 다른 방법으로는, 씬 아웃라이너에서 "TutorialShape" 를 더블클릭하면 됩니다.

![](Stage27.png)

[/EXCERPT:Stage26]


[EXCERPT:Stage27]

[VAR:StageTitle]
오브젝트 배치하기: 회전
[/VAR]



이제 회전 툴을 사용해서 "TutorialShape" 를 회전시켜 봅시다.
1. 뷰포트 상단 오른편에 트랜스폼 툴이 있습니다.
1. 두 번째에 있는 회전 툴을 클릭합니다.

이동 툴의 화살표가 회전 툴의 원호로 바뀌는 것을 볼 수 있습니다.


[/EXCERPT:Stage27]




[EXCERPT:Stage28]

[VAR:StageTitle]
오브젝트 배치하기: 회전
[/VAR]



회전 툴이 켜졌으니, 이제 "TutorialShape" 를 회전시킬 수 있습니다.
1. 회전 툴 위에 마우스 커서를 올립니다. 커서를 올림에 따라 각각 X, Y, Z 축을 나타내는 원호가 노랗게 변하는 것을 볼 수 있습니다. 원호가 노랗게 변할 때 클릭하여 끌면 "TutorialShape" 를 그 축으로 회전시킬 수 있습니다.
1. "TutorialShape" 오브젝트를 아무 축으로나 회전시켜 보세요.

![](Stage29.png)

[/EXCERPT:Stage28]


[EXCERPT:Stage29]

[VAR:StageTitle]
오브젝트 배치하기: 회전
[/VAR]



원한다면 시험삼아 시간을 좀 내서 회전 툴을 사용하여 "TutorialShape" 를 여러 축으로 회전시켜 보세요. 계속할 준비가 되면 이 창 하단의 "다음" 버튼을 누르시기 바랍니다.



[/EXCERPT:Stage29]


[EXCERPT:Stage30]

[VAR:StageTitle]
오브젝트 배치하기: 스케일
[/VAR]



이제 스케일 툴을 사용해서 "TutorialShape" 의 크기를 바꿔 봅시다.
1. 뷰포트 상단 오른편의 트랜스폼 툴을 찾습니다.
1. 세 번째 스케일 툴을 클릭합니다.



[/EXCERPT:Stage30]



[EXCERPT:Stage31]

[VAR:StageTitle]
오브젝트 배치하기: 스케일
[/VAR]



스케일 툴이 선택되었으니, 이제 "TutorialShape" 의 크기를 바꿀 수 있습니다.
1. 스케일 툴 위에 마우스 커서를 올려봅니다. 그 아래의 스케일 툴 각 축이 노랗게 변하는 것을 볼 수 있습니다.
1. 이동 툴이나 회전 툴과 마찬가지로, 일정한 축으로 끌어 그 축의 크기를 조절할 수 있습니다. 두 축이 노랗게 변하는 곳에서 클릭한 다음 끌어 두 축 스케일을 동시에 조절할 수도 있습니다.
1. 세 축의 스케일 균등하게 조절하려면, 스케일 툴의 세 축 모두가 만나는 부분에 있는 작고 하얀 큐브를 끌면 됩니다.

![](Stage32.png)

[/EXCERPT:Stage31]


[EXCERPT:Stage32]

[VAR:StageTitle]
오브젝트 배치하기: 스케일
[/VAR]



원한다면 시험삼아 시간을 좀 내서 스케일 툴을 사용하여 "TutorialShape" 의 크기와 모양을 바꿔 보세요. 계속할 준비가 되면 이 창 하단의 "다음" 버튼을 눌러주세요.



[/EXCERPT:Stage32]



[EXCERPT:Stage32.1]

[VAR:StageTitle]
오브젝트 배치하기: 단축키
[/VAR]



툴 사이의 전환은 "W", "E", "R" 키로도 가능합니다. "W" 키는 이동, "E" 키는 회전, "R" 키는 스케일 툴입니다.
1. 단축키를 사용해서 다른 툴로 전환해 보세요.

[/EXCERPT:Stage32.1]


[EXCERPT:Stage32.2]

[VAR:StageTitle]
오브젝트 배치하기: 단축키
[/VAR]



원한다면 세 가지 조작 툴을 가지고 "TutorialShape" 의 위치, 회전, 스케일 조절을 시험해 보시기 바랍니다. 계속할 준비가 되면 이 창 하단의 "다음" 버튼을 눌러주세요.

[/EXCERPT:Stage32.2]



[EXCERPT:Stage33]

[VAR:StageTitle]
오브젝트 배치하기: 시뮬레이트
[/VAR]



지금쯤 "TutorialShape" 는 공중 최소 1000 유닛 이상에 있을 것이고, 방향이 약간 다를 것이며, 크든 작든 스케일도 변경되어 있을 것입니다.

![](Stage34.png)

[/EXCERPT:Stage33]


[EXCERPT:Stage34]

[VAR:StageTitle]
오브젝트 배치하기: 시뮬레이트
[/VAR]



이 튜토리얼의 마지막으로, 언리얼 엔진의 시뮬레이션으로 작동되는 중력을 사용하여 "TutorialShape" 가 땅에 낙하하도록 하겠습니다.

![](Stage35.png)

[/EXCERPT:Stage34]


[EXCERPT:Stage35]

[VAR:StageTitle]
오브젝트 배치하기: 시뮬레이트
[/VAR]



"TutorialShape" 에 피직스 설정을 하는 것으로 시작합니다.
1. "TutorialShape" 를 선택한 상태에서 디테일 패널의 피직스(Physics) 부분으로 내려가 봅니다. 그 왼쪽의 작은 화살표를 클릭하여 펼쳐야 할 수 있습니다.
1. "피직스 시뮬레이션" 옆의 체크 박스를 체크합니다. 언리얼 에디터가 이 오브젝트에 대해 물리 시뮬레이션을 적용합니다.

![](Stage36.png)

[/EXCERPT:Stage35]


[EXCERPT:Stage36]

[VAR:StageTitle]
오브젝트 배치하기: 시뮬레이트
[/VAR]



"TutorialShape" 의 물리 시뮬레이션을 확인하기 위해서는, 언리얼 에디터의 "시뮬레이트" 모드를 사용하면 됩니다.
1. 언리얼 에디터 창 상단 툴바의 "시뮬레이트" 버튼을 클릭합니다.
1. "TutorialShape" 의 낙하를 보지 못했다면, 일단 뷰포트에서 찾은 다음 이동 툴로 다시 끌어올려 놓으면 됩니다.

[/EXCERPT:Stage36]



[EXCERPT:Stage37]

[VAR:StageTitle]
오브젝트 배치하기: 시뮬레이트
[/VAR]



물리 시뮬레이션을 확인했으면 창 상단 툴바의 "중지" 버튼을 클릭하여 "시뮬레이트" 모드를 중지합니다.

![](Stage39.png)

[/EXCERPT:Stage37]



[EXCERPT:Stage39]

[VAR:StageTitle]
끝
[/VAR]



언리얼 엔진 4 에디터내 기본 튜토리얼을 마무리입니다. 지금까지 새 레벨 생성법, 뷰포트 조작법, 콘텐츠 브라우저 사용법, 씬 아웃라이너와 디테일 패널 사용법, 레벨에 오브젝트 배치하는 법, 월드의 오브젝트 위치, 방향, 크기 조절하는 법, "시뮬레이트" 버튼을 사용하여 레벨의 실행 시간 작동방식 확인법을 배우셨습니다.

이 창 하단의 "홈" 버튼을 클릭하여 다른 튜토리얼이나 안내를 둘러보거나, 그냥 이 튜토리얼을 닫고 언리얼 에디터 사용을 시작해도 됩니다.

![](Stage1.png)


[/EXCERPT:Stage39]
