INTSourceChangelist:2221204
Availability:NoPublish
Title:基礎原理
Description:UE4 チュートリアルのテスト版です。
Crumbs:

[EXCERPT:Stage1]

[VAR:TimeRemaining1]
~ 6 分
[/VAR]

[VAR:StageTitle]
基礎
[/VAR]

このチュートリアルでは、基礎的な用語、ナビゲーション、コンテンツ ブラウザの使用方法、ワールドにおけるオブジェクトの配置と操作、オブジェクト上での物理の有効化、エディタでのシミュレーションについて説明します。

![](Stage1.png)

[/EXCERPT:Stage1]





[EXCERPT:Stage1.1]

[VAR:TimeRemaining1]
~ 6 分
[/VAR]

[VAR:StageTitle]
基礎
[/VAR]



チュートリアル ウィンドウを閉 じる、またはウィンドウの下にある [ホーム] ボタンをクリックすれば、チュートリアル中いつでも終了することができます。

---

注記 -- チュートリアル ウィンドウを閉じたり、 [ホーム] ボタンをクリックすると、チュートリアルにおける進捗は全て失われることになります。

---



[/EXCERPT:Stage1.1]





[EXCERPT:Stage1.2]

[VAR:StageTitle]
基礎
[/VAR]

このチュートリアルでは新規レベルを作成することが要求されます。作業中のものを保存しておきたい場合は、今保存してください。

1. [ファイル] メニューから [すべて保存] を選択します。
1. マップに名前を付けて [保存] をクリックします。
作業中のものを保存する必要がない場合は、新規レベルの作成時に表示されるダイアログの [Don't Save] をクリックしてください。
1.  [NEXT] をクリックして継続。

[/EXCERPT:Stage1.2]




[EXCERPT:Stage2]

[VAR:StageTitle]
新規レベルを作成します。
[/VAR]

レベルの作成から始めましょう。新規レベルの作成方法：
1. [ファイル] メニューから、[新規レベル] をクリックします。
1. [新規レベル] ウィンドウの [デフォルト] をクリックします。
1. [次へ] をクリックして継続。

[/EXCERPT:Stage2]


[EXCERPT:Stage2.01]

[VAR:StageTitle]

[/VAR]

新規のレベルが準備できたら、ワールドに配置するメッシュが必要です。コンテンツ事例で作業したメッシュでもいいですし、 Starter Assets で新規プロジェクトを作成してもいいです。ただし、確認のため、インポート プロセスをステップ実行して作業するメッシュを取得していきます。



[/EXCERPT:Stage2.01]


[EXCERPT:Stage2.02]

[VAR:StageTitle]
ダウンロード中
[/VAR]

最後に、以下のリンクをクリックして TutorialShape を取得し、 [Tutorial Content] セクションまでスクロールダウンして「TutorialShape.zip」ファイルをダウンロードします。

[メッシュ サンプルの取得はこちらのページから](Resources\Downloads)

1. 上記のリンクをクリックします。
1. 「TutorialShape.zip」ファイルをダウンロードします。
1. [次へ] をクリックして継続。

[/EXCERPT:Stage2.02]


[EXCERPT:Stage2.03]

[VAR:StageTitle]
解凍中
[/VAR]

TutorialShape.fbx を zip ファイルから抽出してアクセスしやすい場所に置きます。

1. 「TutorialShape.fbx」をアクセスしやすい場所に解凍します。
1. [次へ] をクリックして継続。

[/EXCERPT:Stage2.03]


[EXCERPT:Stage2.04]

[VAR:StageTitle]
[Importing] をクリック＆ドラッグします。
[/VAR]

Importing は FBX をハードディスク ドライブからコンテンツ ブラウザへドラッグするくらい簡単です。

![](DnDContentBrowser.png)

1. TutorialShape.fbx をコンテンツブラウザへドラッグ＆クリックします。
1. [次へ] をクリックして継続。

[/EXCERPT:Stage2.04]


[EXCERPT:Stage2.05]

[VAR:StageTitle]
ダイアログのインポート
[/VAR]

[インポート] ダイアログが表示されます。このオブジェクトの場合、デフォルトのままで大丈夫です。

![](ImportDia.png)

1. [インポート] をクリックします。このメッシュの場合、インポート設定はデフォルトのままで大丈夫です。
1. [次へ] をクリックして継続。

[/EXCERPT:Stage2.05]


[EXCERPT:Stage2.06]

[VAR:StageTitle]
インポート ボタン
[/VAR]

コンテンツブラウザの [インポート] ボタンでもファイルのインポートができます。

![](ContentBrowserImport.png)



[/EXCERPT:Stage2.06]



[EXCERPT:Stage3]

[VAR:StageTitle]
ビューポート
[/VAR]



今見ているものは「3D ビューポート」と呼ばれます。「シーン カメラ」を通してこの 3D ビューポートを見ています。このようなものが見えるはずです。

---

![](Stage3.png)

[/EXCERPT:Stage3]


[EXCERPT:Stage4]

[VAR:StageTitle]
ビューポートのナビゲーション
[/VAR]



シーン カメラを使ってどのように 3D ビューポートの周りをナビゲートするのか学習しましょう。
1. ビューポート内をどこかマウスで右クリックし長押しします。
1. マウスをいろいろ移動させて、カメラが向いているシーンの方向へ変更します。
1. マウスの右ボタンを押しながら、キーボードの W 、 A 、S 、 D キーを使います。


[/EXCERPT:Stage4]


[EXCERPT:Stage5]

[VAR:StageTitle]
クイック フォーカス
[/VAR]



オブジェクトを素早くビューポートの中央に配置したい場合は、クリックしてオブジェクトを選択しキーボードの F キーを押します。フロアで実践してみましょう (平らな白いパネル)。
1. フロアをクリックします。
1. F キーを押してフロアをビューポートの中央に寄せます。

![](Stage5.png)

[/EXCERPT:Stage5]


[EXCERPT:Stage6]

[VAR:StageTitle]
ズーム
[/VAR]



ビューポートにマウス ポインタを当てたままマウスホイールを回転させるとズームインまたはズームアウトできます。
1. マウスホイールを回転させてズームインまたはズームアウトします。


[/EXCERPT:Stage6]


[EXCERPT:Stage7]

[VAR:StageTitle]
カメラ制御に慣れましょう。
[/VAR]



カメラ ナビゲーション制御にもう少し慣れたい場合は、ここで時間をとってください。次に進む準備ができたら、ウィンドウの [次へ] ボタンを押してください。



[/EXCERPT:Stage7]


[EXCERPT:Stage8]

[VAR:StageTitle]
シーン アウトライナーの基礎
[/VAR]



ワールドの中心から遠ざかりすぎたり、大きなシーンを早く横切る必要がある場合、行きたい場所への移動はシーン アウトライナーが役立ちます。

![](Stage8.png)

[/EXCERPT:Stage8]


[EXCERPT:Stage9]

[VAR:StageTitle]
シーン アウトライナーの基礎
[/VAR]



シーン アウトライナーはレベル内にある全オブジェクトのリストを含んでいる UE4 のツールです。その中のいずれかのオブジェクトをダブルクリックしてフォーカスします。

1. シーン アウトライナーの [Floor Mesh] をダブルクリックします。


[/EXCERPT:Stage9]


[EXCERPT:Stage10]

[VAR:StageTitle]
オブジェクトの配置
[/VAR]



ワールドに置くオブジェクトを見つけましょう。コンテンツ ブラウザを使って探します。

[/EXCERPT:Stage10]


[EXCERPT:Stage11]

[VAR:StageTitle]
オブジェクトの配置：コンテンツ ブラウザ
[/VAR]



これはコンテンツ ブラウザです。コンテンツ ブラウザには、このプロジェクトでアクセスできるコンテンツが全て入っています。



[/EXCERPT:Stage11]




[EXCERPT:Stage15]

[VAR:StageTitle]
オブジェクトの配置：コンテンツ ブラウザ
[/VAR]

フィルタを使用してコンテンツ ブラウザの表示内容を絞ることができます。このチュートリアルでは、特定のスタティック メッシュを見つけたいです。
1. [Filters] をクリックします。
1. [スタティックメッシュ] のチェックボックスをクリックします。

![](Stage15.png)

[/EXCERPT:Stage15]


[EXCERPT:Stage16]

[VAR:StageTitle]
オブジェクトの配置：コンテンツ ブラウザ
[/VAR]

今コンテンツ ブラウザにはゲーム内のスタティック メッシュのみがアルファベット順で表示されているはずです。[アセットの検索] ボックスにテキストを入力するとリストにフィルターをかけることができます。
1. コンテンツ ブラウザの上部にある [アセットの検索] ボックス内をクリックします。
1. 「Tutorial」と入力します (括弧なし)。すると、「Tutorial」という名前を含んだスタティックメッシュのみがコンテンツ ブラウザに表示されているはずです。



[/EXCERPT:Stage16]



[EXCERPT:Stage17]

[VAR:StageTitle]
オブジェクトの配置：コンテンツ ブラウザ
[/VAR]



グレーの TutorialShape オブジェクトをレベル内に配置してみましょう。
1. コンテンツ ブラウザから TutorialShape オブジェクトをビューポートのフロアの上部にドラッグします。
1. TutorialShape オブジェクトが希望する場所にあれば、マウスの左ボタンをシーンに置きます。

![](Stage18.png)



[/EXCERPT:Stage17]




[EXCERPT:Stage17.1]

[VAR:StageTitle]
オブジェクトの配置：コンテンツ ブラウザ
[/VAR]

TutorialShape オブジェクトをクリックして、選択されていることを確かめます。そして [F] キーを押して、このオブジェクト上にビューポート カメラをフォーカスします。



[/EXCERPT:Stage17.1]



[EXCERPT:Stage18]

[VAR:StageTitle]
オブジェクトの配置：移動
[/VAR]



レベル内に TutorialShape があるので、それを動かして見ます。
1. ビューポート上部にそって右側にボタンが幾つかあります。1 つ目は Move ツールです。クリックします。




[/EXCERPT:Stage18]


[EXCERPT:Stage19]

[VAR:StageTitle]
オブジェクトの配置：移動
[/VAR]



オブジェクトの真ん中に Move ツールの方向を示す矢印が見えるはずです。方向を示す矢印は、x (赤)、y (緑)、z (青) の 3 つの軸を持ちます。

![](Stage20.png)



[/EXCERPT:Stage19]


[EXCERPT:Stage20]

[VAR:StageTitle]
オブジェクトの配置：移動
[/VAR]

Move ツールを有効すると、 TutorialShape を動かすことができます。
1. マウスホイールを回転させて、 TutorialShape を少しだけズームアウトします。
1. TutorialShape オブジェクトをクリックして、選択されていることを確かめます。
1. 3 方向それぞれの矢印上でマウスポインタを動かします。矢印上で動かす時に矢印が黄色になることに注意してください。
1. Move ツールの中央に近いところの赤、緑、青の線が矢印とつながるところでマウスポインタを動かします。2 本の線上で動かす時に矢印が黄色になることに注意してください。
1. Move ツールの 3 方向の矢印上でクリック＆ドラッグします。

![](Stage21.1.png)



[/EXCERPT:Stage20]



[EXCERPT:Stage23]

[VAR:StageTitle]
オブジェクトの配置：変形の詳細
[/VAR]

[詳細] パネルには選択中のオブジェクトのプロパティ情報が含まれています。オブジェクトの位置を変更すると、その変更は [Details] パネルに反映されます。
1. [Location] セクションの Z 値を見ます。これが TutorialShape オブジェクトの現在の Z 位置の値になります。

![](Stage24.png)

[/EXCERPT:Stage23]


[EXCERPT:Stage25]

[VAR:StageTitle]
オブジェクトの配置：空中での形状
[/VAR]



TutorialShape をフロアの上に動かしましょう。
1. ビューポートの右上のセクションにあるアイコンをクリックして Move ツールを有効にします。
1. 青の矢印を使って、 TutorialShape を (z 軸に沿って) 上方向に動かします。ドラッグしながら、[詳細] パネルを見ます。TutorialShape の位置に合わせて、[Location] セクションの Z の横の数字が変化します。
1. [Location] の [Z] ボックスの数字が 1000 以上になるまで TutorialShape をドラッグし続けます。

![](Stage26.png)

[/EXCERPT:Stage25]



[EXCERPT:Stage22]

[VAR:StageTitle]
オブジェクトの配置：空中での形状
[/VAR]



Move ツールを使って、フロアおよびレベルの残りの部分付近で TutorialShape の移動を試してみたい場合は、ここで時間を取ってください。次に進む準備ができたら、ウィンドウの [次へ] ボタンをクリックしてください。



[/EXCERPT:Stage22]



[EXCERPT:Stage26]

[VAR:StageTitle]
オブジェクトの配置：空中での形状
[/VAR]



TutorialShape がまだビューにあれば、[F] キーを押してフォーカスします。

ビューにない場合は、シーンアウトライナーで TutorialShape をダブルクリックします。

![](Stage27.png)

[/EXCERPT:Stage26]


[EXCERPT:Stage27]

[VAR:StageTitle]
オブジェクトの配置：回転
[/VAR]



Rotate ツールを使って TutorialShape を回転させてみましょう。
1. ビューポートの右上のセクションにある操作ツールを見つけてください。
1. 2 番目が Rotate ツールです。クリックします。

クリックすると、 Move ツールの方向を示す矢印が Rotate ツールの方向を示す円弧に変わります。


[/EXCERPT:Stage27]




[EXCERPT:Stage28]

[VAR:StageTitle]
オブジェクトの配置：回転
[/VAR]



Rotate ツールを有効すると、 TutorialShape を回転させることができます。
1. Rotate ツール上でマウスポインタを動かします。x 、 y 、 z 軸に表される方向を示す円弧にマウスを当てた時、それぞれの黄色への変わり方に注目してください。円弧が黄色に変わると、TutorialShape を軸に沿ってドラッグして回転させることができます。
1. いずれかの軸に沿って、 TutorialShape オブジェクトを回転させます。

![](Stage29.png)

[/EXCERPT:Stage28]


[EXCERPT:Stage29]

[VAR:StageTitle]
オブジェクトの配置：回転
[/VAR]



Rotate ツールを使って、様々な軸に沿って TutorialShape の回転を試してみたい場合は、ここで時間を取ってください。次に進む準備ができたら、ウィンドウの [次へ] ボタンを押してください。



[/EXCERPT:Stage29]


[EXCERPT:Stage30]

[VAR:StageTitle]
オブジェクトの配置：スケール
[/VAR]



Scale ツールを使って TutorialShape のサイズを変更してみましょう。
1. ビューポートの右上のセクションにある操作ツールを見つけてください。
1. 3 番目が Scale ツールです。クリックします。



[/EXCERPT:Stage30]



[EXCERPT:Stage31]

[VAR:StageTitle]
オブジェクトの配置：スケール
[/VAR]



Scale ツールを有効にすると TutorialShape のサイズを変更することができます。
1. Scale ツール上でマウスポインタを動かします。マウスを当てると Scale ツールの黄色への変わり方に注目してください。
1. Move ツールと Rotate ツールと同様、軸に沿ってドラッグすると、その軸に沿ってオブジェクトのスケーリングが可能です。2 本の軸に合わせて同時にスケーリングすることも可能です。マウスポインタを動かして 2 本の軸が黄色になったらドラッグします。
1. 3 本の軸を同じだけスケーリングするには、 3 本の軸全てが Scale ツールと交わる部分に現れる白い小さな四角をドラッグします。

![](Stage32.png)

[/EXCERPT:Stage31]


[EXCERPT:Stage32]

[VAR:StageTitle]
オブジェクトの配置：スケール
[/VAR]



Scale ツールを使って、様々な軸に沿って TutorialShape のサイズと形の変更を試してみたい場合は、ここで時間を取ってください。次に進む準備ができたら、ウィンドウの [次へ] ボタンを押してください。



[/EXCERPT:Stage32]



[EXCERPT:Stage32.1]

[VAR:StageTitle]
オブジェクトの配置：ホットキー
[/VAR]



W キー、 E キー、 R キーを使ってツール間の切り換えができます。W キーは Move、E キーは Rotate、 R キーは Scale です。
1. ホットキーの 1 つを使って他のツールに切り換えます。

[/EXCERPT:Stage32.1]


[EXCERPT:Stage32.2]

[VAR:StageTitle]
オブジェクトの配置：ホットキー
[/VAR]



3 つのオブジェクト操作ツールを使って、様々な軸に沿って TutorialShape のスケール、回転、位置の変更を試してみたい場合は、ここで時間を取ってください。次に進む準備ができたら、ウィンドウの [次へ] ボタンを押してください。

[/EXCERPT:Stage32.2]



[EXCERPT:Stage33]

[VAR:StageTitle]
オブジェクトの配置：シミュレーション
[/VAR]



ここまでで、 TutorialShape は少なくとも 1000 ユニットが宙に浮いていて、若干回転して、それぞれの軸に沿って大小にスケーリングされました。

![](Stage34.png)

[/EXCERPT:Stage33]


[EXCERPT:Stage34]

[VAR:StageTitle]
オブジェクトの配置：シミュレーション
[/VAR]



チュートリアルの最後は、アンリアル エンジンによりシミュレーションされた重量を使って TutorialShape を地面に落としてみます。

![](Stage35.png)

[/EXCERPT:Stage34]


[EXCERPT:Stage35]

[VAR:StageTitle]
オブジェクトの配置：シミュレーション
[/VAR]



TutorialShape の物理設定から開始します。
1. [詳細] パネルで TutorialShape を選択し [Physics] セクションへスクロールダウンします。必要であれば、小さな矢印をクリックしてセクションを左に広げてください。
1. [Simulate Physics] の横のチェックボックスにチェックを入れます。これにより、アンリアル エディタがこのオブジェクトに対し物理シミュレーションを行えるようになります。

![](Stage36.png)

[/EXCERPT:Stage35]


[EXCERPT:Stage36]

[VAR:StageTitle]
オブジェクトの配置：シミュレーション
[/VAR]



TutorialShape に対する物理シミュレーションは、アンリアル エディタの [シミュレート] モードを使います。
1. アンリアル エディタのウィンドウの上部にあるツールバーの [シミュレート] ボタンをクリックします。
1. TutorialShape の落下が見えない場合、見えるまでビューポートの周囲をナビゲートします。Move ツールで上方へドラッグして再度落とすことが可能です。

[/EXCERPT:Stage36]



[EXCERPT:Stage37]

[VAR:StageTitle]
オブジェクトの配置：シミュレーション
[/VAR]



物理のシミュレーションが完了したら、ウィンドウ上部にある [ツールバー] の [Stop] ボタンを押して、 [シミュレート] モードを停止します。

![](Stage39.png)

[/EXCERPT:Stage37]



[EXCERPT:Stage39]

[VAR:StageTitle]
終わりに
[/VAR]



アンリアル エンジン 4 のエディタ内に含まれる基本的なチュートリアルはこれで終了です。新規レベルの作成、ビューポート内でのナビゲート、コンテンツ ブラウザ、シーンアウトライナー、詳細パネルの使用、レベル内へのオブジェクトの配置、ワールド内でのオブジェクトの移動、回転、スケーリング、ランタイム時のレベルの動作を見るシミュレーションの使用に関して、基礎的方法を習得しました。

 別のチュートリアルや攻略ガイドを参照するには、このウィンドウの下にある [Home] ボタンをクリックします。もしくは、直ぐにアンリアルエディタを使用する場合はこのチュートリアルを単に閉じてください。

![](Stage1.png)


[/EXCERPT:Stage39]
