INTSourceChangelist:3108692
Availability: Public
Title:색 선택하기
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:메시 페인트 모드에서 색을 선택하는 법입니다.
Version: 4.9


[EXCERPT:Intro]
메시 페인트 툴은 한 쌍의 색을 가지고 작업을 합니다. 사용자는 _칠할 색_ 과 _지울 색_ 을 선택한 다음 언제고 맞바꿀 수 있습니다. 색 선택은 표준 [색 선택기 창](Engine/UI/ColorPicker) 을 통해 이루어집니다.
[/EXCERPT:Intro]


![](ColorPicker.png)

작업방식 측면에서, _지울 색_ 은 단순히 예비 칠할 색으로 생각하는 것이 쉽습니다. 지울 색을 사용한다는 것이, 포토샵이나 유사 이미지 편집 프로그램에서의 지우개처럼 방금 칠한 색을 지우는 것은 아닙니다. 그보다는 그저 다른 색을 칠하는 것일 뿐입니다. 즉 바탕색이 하양인 경우, 지울 색을 하양으로 하면 비슷하게 작업할 수 있습니다.

메시 페인트 모드 패널에 있을 때, 맞바꾸기 ![](button_swap.png) 버튼을 누르면 칠할 색과 지울 색을 맞바꿀 수 있습니다. 이는 한 쌍의 색을 서로 빠르게 전환한다든가 실수한 붓질을 빠르게 덮을 수 있는 편리한 기능입니다.

[REGION:tip]
	참고로 색 선택기에는 빠른 색 선택은 물론, 색 견본 저장 및 테마 설정을 위한 보조 수단이 있습니다. 자세한 것은 [](Engine/UI/ColorPicker) 페이지를 참고해 주시기 바랍니다.
[/REGION]

