Availability:NoPublish
Title: 蓝图概述
Crumbs:
Description: 本文是蓝图概念的快速概述

[EXCERPT:1]

[VAR:StageTitle]
欢迎使用蓝图！
[/VAR]

蓝图让您可以通过使用可视化脚本来创建全新的游戏行为。 本教程将带领您使用蓝图基础并使用蓝图编辑器。

每个蓝图都包含一个或多个图表，它们存储带连接线的节点，从而可为您的Actor设置属性和功能。  

![](BP_Overview_small.png)

例如，以上图表在游戏开始时，将火箭的颜色从蓝色变更为橘黄色。

![](RocketChange.png)

[/EXCERPT:1]



[EXCERPT:2]

[VAR:StageTitle]
类蓝图和关卡蓝图
[/VAR]

关卡蓝图和类蓝图都包含图表，并可让您设置游戏逻辑。 

类蓝图可让您设置在关卡中放置的Actor或游戏物体。  无论是您控制的角色，或是您拾取的物品，其行为都在类蓝图所包含的图表中进行设置。 类蓝图设置Actor的各方面内容，包含组件和属性。

![](ClassBlueprint.png)

在编辑类蓝图时，除了让您可以编辑图表的图表模式外，您还可以在组件模式中添加诸如静态网格物体和点光源的组件，并在默认模式中设置属性默认值。

![](BPEditorModes.png)

关卡蓝图是特定类型的蓝图 ，是作用于整个关卡的全局事件图表。 作为整体来与关卡相关的事件，或关卡中特定Actors实例，都在关卡蓝图中进行设置。 熟悉虚幻引擎3的开发者应该熟悉这个概念，因为这和虚幻引擎3中的Kismet运行方式十分相似。


[/EXCERPT:2]

[EXCERPT:3]

[VAR:StageTitle]
添加节点
[/VAR]

节点是制作蓝图图表时的基本构建块。 每个节点都有设定的功能，以及输入(1)和/或输出(2)引脚。

![](SpawnActor.png)

有几种方法可以把节点添加到图表中。 在图表内的任意处右键点击，会出现关联菜单，它会显示可添加到此类型蓝图的所有节点。

![](RightClickContextMenu.png)
 
当您点击引脚，从中拉线，并在图表的空白位置处放开拉线时，也会出现关联菜单。 这些关联菜单显示可接受来自于该类型引脚的连接的节点。

![](wire_context_menu.png)

[/EXCERPT:3]


[EXCERPT:4]

[VAR:StageTitle]
在节点间连线
[/VAR]

节点的输入和输出引脚可以与执行线和数据线连接，以对您想要的蓝图功能进行编程。 执行引脚指的是白色箭头，而数据引脚是根据每种变量类型而具有不同颜色的圆圈或数组图标。  如需连接两个引脚，左键点击并按住一个引脚不放，然后拉线至另一个引脚。  

如果因两个引脚类型相同因而可以被连接在一起，则当您的鼠标指针停留在目标引脚上方时，会出现绿色小勾。

![](CorrectWiring.png)

如果引脚为可兼容的类型从而使得它们可被连接到一起，例如都为整型（整数）以及浮点型（有小数点的数），将会出现一条信息，表明将添加一个节点从而自动转换输入类型为输出类型。

![](ConvertWiring.png)

如果由于引脚不为同一类型且在不同类型间无法转换，从而使得它们无法被连接到一起时，会出现红色小圈加上一条斜杠的图标，并出现关于不兼容的信息。

![](IncorrectWiring.png)
[/EXCERPT:4]



[EXCERPT:5]

[VAR:StageTitle]
蓝图流程
[/VAR]

此图表显示了通过蓝图执行流程和相关数据的顺序。 

![](OrderOfExecution.png)
 

1. 事件BeginPlay在游戏开始时执行，并发送执行信号到Print String（输出字符串）节点。

2. 此时获取Name（名称）变量的值，并添加到字符串"Hello, "后。  这是因为Append（附加）节点的Return Value（返回值）被连接到Print String（输出字符串）节点的In String的输入值。 所有的输入数据引脚都必须在执行节点前进行计算。

3. 由于其接受了执行信号(1)并且对输入值进行了计算(2), Print String（输出字符串）节点可以执行，因此它输出"Hello, [Name]"字符串到屏幕上。





[/EXCERPT:5]



[EXCERPT:6]

[VAR:StageTitle]
我的蓝图
[/VAR]

![](MyBlueprint.png)

每个蓝图都可以包含许多要素，包括图表，函数以及变量。  My Blueprint（我的蓝图）选项卡是您蓝图的目录，这样您可以很容易访问这些要素的每项内容，并获取您蓝图中内容的概述。

双击My Blueprint（我的蓝图）选项卡中的图表，函数，或宏会打开其图表。  从My Blueprint（我的蓝图）选项卡中拖放函数，宏，或变量到任意图表选项卡中以添加到该图表的元素的引用。

My Blueprint（我的蓝图）选项卡让您可以创建新变量、函数、宏、图表及事件调度器。 


[/EXCERPT:6]






[EXCERPT:7]

[VAR:StageTitle]
额外资源
[/VAR]

如需阅读有关蓝图的更多内容，您可以点击以下链接：
 
[Blueprints Documentation](DOCLINK:Engine/Blueprints)

您也可以点击下方的视频以通过完整的视频教程来开始学习蓝图：

[![](blueprint_video.png)](http://www.youtube.com/playlist?list=PLZlv_N0_O1gaG5BW72It4chjhypxIO9ZB)

[/EXCERPT:7]

