INTSourceChangelist:2666757
Availability:Public
Title:可破坏物属性矩阵
Crumbs: %ROOT%, Engine
Description:DestructibleMesh Editor 中可破坏 Actors 所有属性的描述。
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Destructibles/DestructibleProperties:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles/DestructibleProperties:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles/DestructibleProperties:description%
	[/PARAM]
	[PARAMLITERAL:path]
		Engine/Physics/Destructibles/DestructibleProperties
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## 可破坏网格体类型

### 默认可破坏物参数子类

| 属性 | 描述 |
| --------- | ----------- |
| [REGION:tablesection] _损坏参数_ [/REGION] ||
| **Damage Threshold** | 使体块出现破裂的损坏程度。|
| **Damage Spread** | 控制损坏传播到可破坏 Actor 中的距离。应用到体块的损坏乘以 Damage Spread 的数值可得到传播的距离。|
| **Enable Impact Damage** | 与对象发生碰撞时是否将损坏应用到可破坏物上。|
| **Impact Damage** | 如体块所在的深度已设置冲击损坏，它受到的损坏计算方法为：冲击损坏值乘以它和其他物体碰撞时的冲击力（假定两个物体均启用了 Report Rigid Collisions）。|
| **Custom Impact Resistance** | 和可破坏物发生碰撞的对象将默认弹回。使用自定义抗力可以精确控制可破坏物将碰撞对象“推回”的距离。|
| **Impact Resistance** | 当体块因物理接触受到冲击损坏时，该参数为碰撞产生的最大冲量。偏弱材质的此数值较低，便于较重的物体在形成破裂时直接穿透。数值 0.0 意味着无穷。|
| **Default Impact Damage** | 冲击损坏将被带入这个深度。如为负值，则禁用冲击损坏。|
| [REGION:tablesection] _残骸参数_ [/REGION] ||
| **Debris Lifetime Min** | “残骸体块”（查阅下文的残骸深度）和非残骸体块分离一段时间（以秒为单位）后将被破坏。实际的生命周期在这两个 bDebrisTimeout 之间基于模块的 LOD 设置内插。取消勾选标记框中的 bDebrisTimeout 标记即可禁用生命周期。如 debrisLifetimeMax 小于 debrisLifetimeMin，则两者将使用其平均值。
| **Debris Lifetime Max** | |
| **Debris Max Separation Min** | “残骸体块”（查阅下文的残骸深度）离开源点的距离大于 maxSeparation 时将被破坏。实际的 maxSeparation 在这两个值之间基于模块的 LOD 设置内插。取消勾选标记框中的 bDebrisMaxSeparation 标记即可禁用 maxSeparation。如 debrisMaxSeparationMax 小于 debrisMaxSeparationMin，则两者将使用其平均值。
| **Debris Max Separation Max** | |
| **Valid Bounds** | “残骸体块”（查阅下文的残骸深度）离开此框便会被破坏。此框随可破坏 Actor 的初始位置平移，但不能执行旋转或缩放。|
| [REGION:tablesection] _高级参数_ [/REGION] ||
|	**Damage Cap** | 限制应用到体块的损坏程度。可有效防止可破坏物被高强度的破坏力粉碎。使用冲击损坏时很可能出现这种情况，损坏程度与冲击力成正比（查阅 forceToDamage）。|
|	**Impact Velocity Threshold** | 如刚体在彼此之间生成，将产生较大的冲击力。在这种情况下，两个物体之间的相对速度较低。使用该变量设置冲击的最小速度阈限，确保体块以最小速度移动并带有冲击力。   |
|	**Max Chunk Speed** | 如该数值大于零，体块的速度不允许超过此数值。使用 0 值将禁用此功能（此为默认值）。    |
|	**Fracture Impulse Scale** | 出现破裂时沿体块法线应用冲击力的缩放因子。用于破裂时将碎块“吹飞”。|
| [REGION:tablesection] _特殊层次深度_ [/REGION] ||
|	**Support Depth** | 创建支持图表的体块层次深度。更高的深度层级可提供更细致的支持，但会使计算量增大。支持深度以下的体块将不会获得支持。|
|	**Minimum Fracture Depth** | 低于此深度的体块将不会被打破。|
| **Debris Depth** | 体块被识别为“残骸”的体块层次深度。在此深度或以下的体块将被赋予多项残骸的设置，如 debrisLifetime。负值意味着不存在进行残骸识别的体块深度。|
| **Essential LOD Depth** | 体块固定被处理的体块层次深度。这些体块将被识别为游戏性和视觉上的必需部分。最小值为 0，意味着等级 0 的体块固定被识别为必需部分。|
| [REGION:tablesection] _深度参数 - 每个深度等级_ [/REGION] ||
| **Impact Damage Override** | 在 Default Impact Damage Depth 中设置的深度，达到此深度的体块将受到冲击损坏，除非选中重叠选项之一。|
| [REGION:tablesection] _标记_ [/REGION] ||
| **Accumulate Damage** | 设置此项后，体块将保存所受到损坏，因此低于损坏阈值的多次损坏将使体块出现破裂。如未设此项，单次损坏度必须超过损坏阈值方能使体块破裂。|
| **Asset Defined Support** | 设置此项后，标记为“支持”的体块将在静态可破坏物中拥有环境支持。注意：如 bAssetDefinedSupport 和 bWorldSupport 两项皆设，体块必须被标记为“支持”体块并重叠 NxScene 静态几何体，以确保拥有环境支持。|
| **World Support** | 设置此项后，重叠 NxScene 静态几何体的体块将在静态可破坏物中获得环境支持。注意：如 bAssetDefinedSupport 和 bWorldSupport 两项皆设，体块必须被标记为“支持”体块并重叠 NxScene 静态几何体，以确保拥有环境支持。|
| **Debris Timeout** | 设置位于“残骸”深度或更低位置的体块是否暂停。| 
| **Debris Max Separation** | 如位于“残骸”深度或更低位置的体块离源点太远，其是否会被移除。
| **Crumble Smallest Chunks** | 设置此项后，最小的体块将进一步碎裂。成因为流动碎屑（如 NxDestructibleActorDesc 中指定了碎屑粒子系统），或在无指定碎屑粒子系统时删除体块的指令。|
| **Accurate Raycasts** | 设置此项后，光线投射功能将在最近的可见体块中进行搜索，寻找和子体块发生的碰撞。此项用于获得更佳的光线投射位置和法线，避免父碰撞体积和图像网格体未紧密匹配时出现的偏差。然而，返回的体块索引将固定为相交可视父项的索引。|
| **Use Valid Bounds** | 设置此项后，将使用 NxDestructibleParameters 的 validBounds 域。这些边界将被移动（但不可缩放或旋转）至可破坏 Actor 的源点。如体块或体块的岛状区移动到这些边界之外，它将被破坏。|
| **Form Extended Structures** | 设置此项后，如可破坏物初始为静态，在和其他设置此项的静态可破坏物发生接触时它将变为延伸支持结构的一个部分。|
| [REGION:tablesection] _破裂效果 - 每个深度等级_ [/REGION] ||
| **Particle System** | 体块破碎时执行生成的粒子系统。|
| **Sound** | 体块破碎时播放的音效和提示音。|


如需了解属性的物理和碰撞章节，请查阅 [**碰撞**](Engine/Physics/Collision) 文档。
	
### 骨骼网格体子类

| **属性** | **描述** |
| -------- | --------- |
| [REGION:tablesection] _材质 - 每个元素_ [/REGION] ||
| **Material Interface** | 该元素所使用的材质。|
| **Enable Shadow Casting** | 使该材质能投射阴影。此项在每个元素等级上，每个破裂等级可拥有不同的材质，因此可关闭破裂物体更小等级上的阴影。|
| **Force CPUSkinning** | 所有的蒙皮均默认为 GPU 蒙皮，将强制可破坏 Actor 使用 GPU 蒙皮。|
| **Use Full Precision UVs** | 如为 _true_，此物体将使用 32 位 UV。如为 _true_，将使用 16 位 UV 节约内存。
		
### 纹理流子类
| **属性** | **描述** |
| -------- | --------- |
| **Streaming Distance Multiplier** | 调整纹理使用 UV 0 流入/流出的距离。1.0 为默认值，更高的数值将增加流入分辨率。|

## 体块参数类型

### 体块子类
| **属性** | **描述** |
| -------- | --------- |
| **Is Support Chunk** | 如已在 NxDestructibleParameters 中设置合适当的 NxDestructibleParametersFlag 标记，体块将被定义为受环境支持。|
| **Do Not Fracture** | 将体块定义为不可破裂。如此项为 true，体块子项也为不可破裂。|
| **Do Not Damage** | 将体块定义为不可损坏。意味着该体块不可破裂，但其子项可能破裂。|
| **Do Not Damage** | 将体块定义为不可形成碎屑。意味着无论此体块承受多大程度的损坏，都不会变为流动网格体粒子。注意：此项仅应用于无子项的体块。如体块拥有子项：1) 如未设置 doNotCrumble 标记，体块可能碎为其子项，之后其子项可能成为碎屑；2) 如可破坏模块的体块深度偏移 LOD 设定为此体块并无子项，则将应用 doNotCrumble 标记。|

	
## 破裂设置类型

### Voronoi 子类

| **属性** | **描述** |
| ---- | -------- | 
| **Cell Site Count** | 破裂过程中生成的体块数量。|

### 总体子类

| **属性** | **描述** |
| ---- | -------- |
| [REGION:tablesection] _破裂材质描述_ [/REGION] ||
| **UVScale** | 内部材质使用的 UV 标尺。|
| **UVOffset** | 内部材质的 UV 源偏移。|
| **Tangent** | 指定表面切线方向的物体空间矢量。如该矢量为（0.0.0.0, 0.0），将任意选择一个方向。|
| **UAngle** | 来自 u 坐标轴切线方向的角度。|
| **Interior Element Index** | 新建三角形使用的元素索引。|
| **Random Seed** | 随机数生成器用于打碎网格体的种子。|
