INTSourceChangelist:3108692
Title:Paper 2D Flipbooks
Crumbs: %ROOT%, Engine, Engine/Paper2D
Description:페이퍼 2D 플립북에 대한 설명과 제작법입니다.
Availability:Public
Related: Engine/Paper2D/Flipbooks/Editor
Related: Engine\Paper2D\Flipbooks\Components
Related: Engine/Paper2D/Sprites
Related: Engine/Rendering/Materials
Related: Engine/Content/Types/Textures
Version: 4.9
SkillLevel: Beginner

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Paper2D\Flipbooks:title%](Flipbook_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Paper2D\Flipbooks:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Paper2D\Flipbooks:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Paper2D\Flipbooks]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Paper2D\Flipbooks:title%](Flipbook_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Paper2D\Flipbooks:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Paper2D\Flipbooks:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Paper2D\Flipbooks]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](Flipbook_Banner2.png)
[/REGION]

[TOC (start:2 end:3)]


[EXCERPT:intro]
**Paper 2D Flipbook** (페이퍼 2D 플립북, 또는 줄여서 **Flipbook** 플립북)은 책 옆의 공백에 조금씩 달라지는 그림을 그린 뒤 뒤집어 넘겨 움직이는 것처럼 보이게 만드는 형태의 수동 애니메이션을 생각해 보면 됩니다. 언리얼 엔진 4 에서, 플립북은 키 프레임 시리즈로 구성되어 있으며, 그 각각에는 표시할 [스프라이트](Engine\Paper2D\Sprites) 와 (프레임 단위) 기간이 들어있습니다.
**Frames Per Second** (초당 프레임) 옵션은 프레임을 얼마나 빨리 표시할지를 결정하는데, 초당 애니메이션 "비트" 가 얼마나 발생하는지를 나타내며, 키 프레임 자체를 **디테일** 패널 또는 **플립북 에디터** 하단의 **타임라인** 을 사용하여 수정할 수도 있습니다.
[/EXCERPT]

## 플립북 만들기

플립북을 만드는 법은 두 가지 정도 있습니다. 빈 플립북을 만든 다음 스프라이트를 직접 채워넣거나, 선택된 스프라이트에서 플립북을 자동 생성할 수도 있습니다.

[REGION:note]
JSON 포맷의 스프라이트 시트 설명을 임포트하면, 연관된 텍스처를 임포트하여 설명된 프레임에 대한 스프라이트와 플립북도 만들어 줍니다. 자세한 정보는 [](Engine\Paper2D\Importing) 문서를 확인하세요.
[/REGION]

### 공백 플립북

공백 플립북을 만드는 방법은 다음과 같습니다.

**콘텐츠 브라우저에서**: 

1.	**신규 추가** 버튼을 클릭한 다음, 맥락 메뉴에서 _애니메이션_ 아래 **페이퍼 플립북** 옵션을 선택합니다.

	![](FlipbookCreate1.png)

	[REGION:note]
	이 작업은 **콘텐츠 브라우저** 안에 **우클릭** 하여 맥락 메뉴를 열어서도 가능합니다.
	[/REGION]

1.	그러면 새로운 플립북의 이름을 입력하라는 창이 뜹니다.

	![](FlipbookCreate2.png)

1.	이름을 지으면 플립북 애셋이 생성됩니다.

	![](FlipbookCreate3.png)

	좌하단 구석의 별 모양은 애셋이 아직 저장되지 않았음을 나타냅니다. 저장해 주세요.

### 플립북 자동 생성

자동으로 생성되는 플립북을 만드는 방법은 다음과 같습니다.

**콘텐츠 브라우저에서**: 

1.	**콘텐츠 브라우저** 의 플립북에서 포함시키고자 하는 스프라이트를 찾아 선택합니다.

	![](Autocreate1.png)

1.	스프라이트에 **우클릭** 한 다음 맥락 메뉴에서 **플립북 생성** 옵션을 선택합니다.

	![](Autocreate2.png)

1.	그러면 새로운 플립북의 이름을 입력하라는 창이 뜹니다.

	![](Autocreate3.png)

1.	이름을 지으면 플립북 애셋이 생성됩니다.

	![](Autocreate4.png)

	**콘텐츠 브라우저** 에서 플립북에 마우스 커서를 올리면, 플립북 애니메이션을 미리보는 것도 가능합니다.

[REGION:warning]
플립북을 자동 생성할 때, 포함되는 스프라이트에 사용할 작명 규칙이 **매우 중요** 한데, 스프라이트는 플립북에 알파벳 순서대로 추가되기 때문입니다. 위 예제에서 Idle 제작에 필요한 각 스프라이트 이름을 **Idle_x** 로 했는데, x 는 나타나는 순서를 뜻합니다.
[/REGION]







