INTSourceChangelist:2653032
Availability:Public
Title:2.Environment Query System を有効にする
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:現在、Environment Query System は実験段階であるため、これを有効にします。
バージョン：4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/AI/EnvironmentQuerySystem/QuickStart/1 "%Engine/AI/EnvironmentQuerySystem/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/AI/EnvironmentQuerySystem/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/AI/EnvironmentQuerySystem/QuickStart/3 "%Engine/AI/EnvironmentQuerySystem/QuickStart/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

**Environment Query System** はまだ **実験段階** であるため、常に大幅変更の可能性があることをご了承ください。

## ステップ

* [REGION:raw] 4.7 時点では、Environment Querying System は以下の手順で有効になります。**Edit Menu** %arrow% **Editor Preferences** %arrow% **Experimental** の順序で選択し、AI カテゴリの **Environment Querying System** の隣にあるチェックボックスにチェックを入れます。 [/REGION]

![](enableEQS.png)

これは最終的には不要になります。そのため、このチェックボックスがなければ、このステップを行う必要はありません。

%Steps%


[VAR:arrow]![](Engine\AI\EnvironmentQuerySystem\QuickStart\arrow_button.png)[/VAR]
