INTSourceChangelist:3264165
availability:Public
title:使用蓝图和渲染目标创建高度场绘制器（Height Field Painter）
description:如何使用蓝图和渲染目标创建实时高度场绘制器。
crumbs:%ROOT%, Engine, Engine\Rendering\RenderTargets
version:4.13
Type:how-to
SkillLevel:Intermediate
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo
order:1
Navigation:landing
Related:Gameplay/Framework/GameMode/
Related:Engine/Blueprints/
Related:Engine/Rendering/Materials/
Related:Engine/Blueprints/UserGuide/UserConstructionScript/
tags:Render Targets
tags:Blueprints
checkpoint:HFP

![](HFP_Header_Image.png)

在表面进行高度升降可以获得生趣而独特的游戏元素。在以下指南中，我们将为您介绍如何使用蓝图和渲染目标创建高度场绘制器（Height Field Painter）。玩家对物体进行射击时，该绘制器可将物体表面升高。为完成此操作，我们需要首先创建并设置一个全新游戏模式和 HUD 蓝图，使用户和高度场绘制器进行交互。然后再创建并设施所需的渲染目标和材质。最后我们将创建一个蓝图，将所有单个的块连接在一起。创建的蓝图在虚幻引擎 4（UE4）中应用到物体表面后即可对其进行升高。

[DIR(output:"checkpoint" parent:"Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo/HeightFieldPainter")]














