{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Linux Compiler-only Integration",
	"Description" : "Allows access to c++ projects while only looking for clang++",
	"Category" : "Programming",
	"CreatedBy" : "Salamanderrake",
	"CreatedByURL" : "/dev/null",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "NullSourceCodeAccess",
			"Type" : "Developer",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Linux"
			]
		}
	]
}