Availability:Public
Title:1. Working with Actor Transforms
Crumbs: %ROOT%, Gameplay, GettingStarted\HowTo, GettingStarted\HowTo\DetailsPanel
Description:Using the Transforms section of the Details panel to manipulate the Location, Rotation and Scale of an Actor. 
Related: Engine/UI/LevelEditor/Details
Related: Engine/Actors/Transform
Version: 4.10
SkillLevel: Beginner
checkpoint: editorqs

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](GettingStarted\HowTo\DetailsPanel)
	[/PARAM]
	[PARAM:next]
	[Next Step](GettingStarted\HowTo\DetailsPanel\Materials "%GettingStarted\HowTo\DetailsPanel\Materials:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

An important part to working with Actors is to understand the process of [Transforming Actors](GettingStarted/HowTo/ManipulatingActors) which includes the moving, rotating and scaling of an Actor as well as defining its [Mobility](Engine/Actors/Mobility) (whether an Actor will be allowed to move or change in some way during gameplay). In this step we will focus on using the **Details** panel to adjust transformations for a selected Actor to set its Location, Scale and Moblity in the level. 

[REGION:note]
For this How To guide, we will be using a new project using the **Blueprint Third Person** template with **Starter Content** enabled. If you have not created a project based off a template before or are not sure how to enable Starter Content, refer to the [](Engine/Basics/Projects/Browser) page for information on creating/opening projects, templates, and project settings. 
[/REGION]


## Steps

1.	With your project open, inside the **Content Browser** open the **Content/StarterContent/Shapes** folder.

1.	**Left-click-drag** the **Shape_Sphere** into the viewport just above the stairs in the level. 

	![](Details1.png)

1.	When the Actor is placed, the **Details** panel in the lower-right porition of the editor will become populated. 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](DetailsPanel_Windows.png)](DetailsPanel_Windows.png)
	[/REGION]
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](DetailsPanel_Mac.png)](DetailsPanel_Mac.png)
	[/REGION]
	[/PARAM]
	[/OBJECT]

1.	Inside the **Details** panel under **Transform**, click the lock icon for **Scale** and set the **XYZ** values to **3.0**. 

	![](Details3.png)

	Clicking the lock icon will ensure that the X, Y and Z values scale uniformly rather than independatly of one another. 
	
	As you make the changes, the sphere in the level will update to the new values entered. 

	![](Details4.png)

1.	Set the **Location** values for **XYZ** to **-140.0**, **380.0**, and **350.0** respectively and set the **Mobility** to **Movable**. 

	![](Details_Add.png)

	This will move the Actor up in the air slightly above the stairs and enable its ability to change during gameplay. 


## End Result

We've set the Location, Scale and Moblity for our Actor via the Details panel directly however you can also manipulate Actors inside the viewport using the [Transform tools](GettingStarted/HowTo/ManipulatingActors). Using the Details panel properties is very useful when you need things to line up percisely or need exact numerical values. 

Next up we will update the **Material** applied to our Actor through the Details panel. 


%Steps%
