INTSourceChangelist:2735872
Availability:Public
Title:蓝图编辑器参考
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:本页包含蓝图编辑器的界面元素和基础使用说明。 
version:4.9
parent:Engine/Blueprints
order:4
type:reference

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Editor:title%](Engine/Blueprints/editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/Editor:title%](Engine/Blueprints/editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](blueprint_editor_example.png)
[/REGION]

[TOC (start:2)] 


蓝图可视化脚本编写是 UE4 中一个用途广泛的系统。蓝图可以推动基于关卡的事件，为游戏内的 Actors 控制内部编写脚本的行为，甚至可以在高度写实的游戏角色系统中控制复杂动画。对于这些蓝图的单个应用而言，编辑蓝图脚本的位置和可使用的工具将根据不同需求产生细微变化。这意味着在 UE4 中蓝图编辑器存在多个出现位置和出现方式。抛开差异而言，蓝图编辑器执行的主要任务是一样的：创建并编辑强大的可视化脚本，驱动游戏的诸多元素。


究其本质而言，蓝图编辑器就是基于节点的图表编辑器。它是创建和编辑可视化脚本节点网络的主要工具，通常简称为蓝图。蓝图编辑器的设计对上下文（context）十分敏感，可在需要时单独访问对象的功能，在需要执行非常规操作时进行灵活处理。

关于蓝图编辑器有以下几个关键点：

* 它包含数个工具和面板工具，用于创建变量、函数、阵列等。
* 它内置多种调试和分析工具，用于在网络中迅速除错并改进数据流。
* 在虚幻引擎 4 中，取决于正在编辑的蓝图网络类型，蓝图编辑器将出现多种不同的独特形态。


在深入了解蓝图编辑器之前，应先对蓝图本身有良好理解。如需了解详细内容，请查阅 [蓝图入门](Engine/Blueprints/GettingStarted) 和 [蓝图总览](Engine/Blueprints/Overview).


## 界面详解 

蓝图编辑器的位置和可用工具将随当前编辑的蓝图类型出现细微变化。该文档将助您确定是否需要查看蓝图编辑器特殊形态的 UI 详解，或只需要看到可用功能的顺序列表。 

[REGION:note]
如您未接触过蓝图编辑，或不确定正在使用的是何种蓝图，建议查阅 [蓝图类型](Engine/Blueprints\UserGuide\Types) 进行了解。
[/REGION]



[REGION:topics third]
%Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI:topic%
%Engine/Blueprints/Editor/UIBreakdowns/ClassBPUI:topic%
%Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI:topic%
%Engine/Blueprints/Editor/UIBreakdowns/MacroLibraryUI:topic%
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		动画蓝图 UI
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/AnimBlueprints/Interface:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/AnimBlueprints/Interface]
	[/PARAM]
[/OBJECT]
[/REGION]

 










