INTSourceChangelist:2719800
Availability:Public
Title:1.3 - 再ビルド
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description: NavMesh サンプル レベルの概要、1.3:再ビルド
Related:Engine/AI/BehaviorTrees/QuickStart
Related:Gameplay/AI
Related:Engine/AI/BehaviorTrees/NodeReference
Related:Engine/Actors/Volumes
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/NavMesh/1_2 "%Resources/ContentExamples/NavMesh/1_2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Navmesh のホーム](Resources/ContentExamples/NavMesh)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\NavMesh\1_3:title%](NavMesh_1_3_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\NavMesh\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\NavMesh\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\NavMesh\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\NavMesh\1_3:title%](NavMesh_1_3_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\NavMesh\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\NavMesh\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\NavMesh\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

**NavMesh** は、 **スタティックメッシュ** などのアクタがエディタ内で移動すると自動的に更新されます。このサンプルでは、ランプ間の隙間を埋めるようにブロック スタティックメッシュを移動して配置することができます。NavMesh が自動的に更新され、新しく形成されたブリッジをはさんでビルドされることで、 **再生** あるいは **シミュレート** されたポーンはブリッジを超えるようにナビゲートできるようになります。


[REGION:lightbox]
[![](NavMesh_1_3_001.png)(w:225)](NavMesh_1_3_001.png)
[![](NavMesh_1_3_002.png)(w:225)](NavMesh_1_3_002.png)
[![](NavMesh_1_3_003.png)(w:225)](NavMesh_1_3_003.png)
[![](NavMesh_1_3_004.png)(w:225)](NavMesh_1_3_004.png)
[/REGION]

