INTSourceChangelist:3580887
Availability:Public
Crumbs: %ROOT%
Title:Title:Google VR クイックスタート
Description:Google VR の設定および使用方法
Type: quick start
SkillLevel:Intermediate
Version:4.16
Parent:Platforms/GoogleVR
Order:2
tags:Google VR
Checkpoint:1
topic-image:Platforms\GoogleVR\GoogleVR_Cardboard_Topic_Image.png

![](Google_Cardboard_Headset.png)

このクイックスタートでは UE4 プロジェクトを Google VR で使用するための設定方法を説明します。

[region:note]
Google のマニュアルに Daydream の使用方法に関する詳細な説明があります。[Google Daydream Unreal 公式サイト](https://developers.google.com/vr/unreal/) のヘルプをご覧ください。
[/region]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms/GoogleVR/QuickStart/1 "%Platforms/GoogleVR/QuickStart/1:description%")
	* [](Platforms/GoogleVR/QuickStart/2 "%Platforms/GoogleVR/QuickStart/2:description%")
	* [](Platforms/GoogleVR/QuickStart/3 "%Platforms/GoogleVR/QuickStart/3:description%")
	[/PARAM]
[/OBJECT]



























