Availability:Public
Title: 9. Place the Character
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:Step 9. Place the Character
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/AI/BehaviorTrees/QuickStart/8 "%Engine/AI/BehaviorTrees/QuickStart/8:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/AI/BehaviorTrees/QuickStart/10 "%Engine/AI/BehaviorTrees/QuickStart/10:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[EXCERPT:s9]

We need to place our AI_Character into the level so it can interact with the player or environment.

## Steps

* From the **Content Browser**, click and drag the AI_Character, that you created earlier, into the level.

[REGION:lightbox]
[![](AIDragIntoLevel.jpg)(w:920)
[/REGION]
[/EXCERPT:s9]

%Steps%





