Availability:Public
Title:物理マテリアルのリファレンス
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:シミュレーションで使用する物理的プロパティを設定し、制御するために使用する、物理的にシミュレーションされるプリミティブに直接またはマテリアルを介して適用されるアセット。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/Reference:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/Reference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/Reference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/Reference]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/Reference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/Reference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/Reference]
	[/PARAM]
[/OBJECT]
[/VAR]

[INCLUDE:Shared/Glossary/P/#Glossary_Physical_Material]

## プロパティ

以下は主なカテゴリ別に分類した物理マテリアルのプロパティです。

[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		physmat
	[/PARAMLITERAL]
	[PARAM:heading]
		Physical Material（物理マテリアル）
	[/PARAM]
	[PARAM:content]
		%p1%
	[/PARAM]
[/OBJECT]

[VAR:p1]

このカテゴリには、物理マテリアルの中心となる以下のプロパティがあります。すなわち、Friction (摩擦)、Restitution (反発)、および Density (密度) の 3 つです。

![](p1.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | --- | :---------- |
| **Friction** || サーフェスの摩擦値です。サーフェス上を対象物がどれくらい容易にスライドするかをコントロールします。 |
| **Friction Combine Mode** || [INCLUDE:#FcombineMode]  |
| **Override Friction Combine Mode** || デフォルトで Friction Combine モードは **[Average]** に設定されます。このプロパティを有効にすることで、接触している物理マテリアル間でどのように摩擦が組み合わされるかを変更することができます。|
| **Restitution** || サーフェスがどの程度「弾む」かを表します。すなわち、別のサーフェスと衝突したときにどの程度のエネルギーを保持するかを表します。 |
| **Restitution Combine Mode** || [INCLUDE:#RcombineMode] |
| **Override Restitution Combine Mode** || デフォルトで Restitution Combine モードは **Average** に設定されます。このプロパティを有効にすることで、接触している物理マテリアル間でどのように反発が組み合わされるかを変更することができます。|
| **Density** || 質量のプロパティを計算するためにオブジェクトの形状と合わせて使用します。数が大きい程、オブジェクトは重くなります。**g** / 立方 **cm** として測定されます。 |
[/REGION]

[/VAR]


[OBJECT:modulesection]
	[PARAMLITERAL:id]
		adv
	[/PARAMLITERAL]
	[PARAM:heading]
		Advanced（詳細設定）
	[/PARAM]
	[PARAM:content]
		%p2%
	[/PARAM]
[/OBJECT]

[VAR:p2]

このカテゴリには、スケールが物理マテリアルが適用されたアクタの質量に与える影響を変更するためのプロパティがあります。

![](p2.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | --- | :---------- |
| **Raise Mass To Power** || オブジェクトが大きくなるにつれて質量がどのように増えるかを調整するために使用します。これは「ソリッド」な (空ではない) オブジェクトに基づき計算された質量に適用されます。実際には、より大きなオブジェクトはソリッドではない傾向があり、「外郭の構造 (shelll) 」になる可能性が高くなります (例、車はソリッドな金属の構成要素ではありません。)。値は 1 以下にクランプされます。 |
[/REGION]

[/VAR]



[OBJECT:modulesection]
	[PARAMLITERAL:id]
		dest
	[/PARAMLITERAL]
	[PARAM:heading]
		Destruction（破壊）
	[/PARAM]
	[PARAM:content]
		%p3%
	[/PARAM]
[/OBJECT]

[VAR:p3]

アンリアル エンジン 4 の破壊システム固有のプロパティ

![](p3.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | :---: | :---------- |
| **Destructible Damage Threshold Scale** || この物理マテリアルが適用される被破壊物によるダメージしきい値をスケーリングする度合いです。
[/REGION]

[/VAR]



[OBJECT:modulesection]
	[PARAMLITERAL:id]
		physpro
	[/PARAMLITERAL]
	[PARAM:heading]
		Physical Properties（物理プロパティ）
	[/PARAM]
	[PARAM:content]
		%p4%
	[/PARAM]
[/OBJECT]

[VAR:p4]

物理マテリアルのゲームプレイ関連のプロパティ

![](p4.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | --- | :---------- |
| **サーフェス タイプ** || [INCLUDE:#one]|
[/REGION]

[/VAR]



[OBJECT:modulesection]
	[PARAMLITERAL:id]
		vehicles
	[/PARAMLITERAL]
	[PARAM:heading]
		Vehicles（ビークル）
	[/PARAM]
	[PARAM:content]
		%p5%
	[/PARAM]
[/OBJECT]

[VAR:p5]

こうしたプロパティは、アンリアル エンジン 4 の ビークル (乗り物) 固有のものです。タイヤについて言及することがありますが、これはビークルに適用された場合に限ります (Tire Data Type と Wheel ブループリントは、物理マテリアルを直接参照しないからです)。

![](p5.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | :---: | :---------- |
| **Tire Friction Scale** || この物理マテリアルがビークルに適用される場合の全体的なタイヤの摩擦のスカラーです。この値は、ビークルの車輪固有の摩擦スケール値に対して乗算されます。 |
| **Tire Friction Scales** || この物理マテリアルがビークルに適用される場合の特定の車輪の摩擦のスケールです。こうした値は、ビークルの車輪固有の摩擦スケール値に対して乗算されます。 |
[/REGION]

[/VAR]

[VAR:spacer]![](spacer.png)(w:150 convert:false)[/VAR]

<!--
[EXCERPT:one]
Surface Types は、プロジェクトの `DefaultEngine.ini` ファイルに設定されています。Surface Types はいろいろなことを定義するために、エンジンで使用する列挙型変数を定義します。キャラクターがサーフェスを歩き回ると再生されるサウンドや、爆発が様々なサーフェスに残すデカールのタイプなどを定義します。

ProjectSetting/Physics/Physical Surfaces を使用できます。

このデータはコードかブループリントで取り込むことができます。

![](SurfaceType.png)(w:600)

ソースコード編集無しのデフォルト設定では、Surface Types は 30 までに制限されています。SurfaceType1 から SurfaceType30 まででラベル付けされています。

[/EXCERPT:one]

[EXCERPT:FcombineMode]
このプロパティは、物理マテリアルの摩擦をどのように組み合わせるかを調整します。これはデフォルトで Average に設定されますが、**Override Friction Combine Mode** プロパティを使用してオーバーライドすることができます。 

| --- | --- |
| **Average** | 接触しているマテリアルの平均値を使用します。すなわち、(a+b)/2 になります。|
| **Min** | 接触しているマテリアルのうち、小さい方の値を使用します。すなわち、min(a,b) になります。 |
| **Multiply** | 接触しているマテリアルの値を乗算します。すなわち、 a*b になります。 |
| **Max** | 接触しているマテリアルのうち、大きい方の値を使用します。すなわち、 max(a,b) になります。 |
[/EXCERPT]

[EXCERPT:RcombineMode]
このプロパティは、物理マテリアルの反発をどのように組み合わせるかを調整します。これはデフォルトで Average に設定されますが、**Override Restitution Combine Mode** プロパティを使用してオーバーライドすることができます。 

| --- | --- |
| **Average** | 接触しているマテリアルの平均値を使用します。すなわち、(a+b)/2 になります。|
| **Min** | 接触しているマテリアルのうち、小さい方の値を使用します。すなわち、min(a,b) になります。 |
| **Multiply** | 接触しているマテリアルの値を乗算します。すなわち、 a*b になります。 |
| **Max** | 接触しているマテリアルのうち、大きい方の値を使用します。すなわち、 max(a,b) になります。 |
[/EXCERPT]
-->





