INTSourceChangelist:3069483
Availability:Public
Title:4.5 - 关联动画和角色蓝图
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4
Description:学习如何在第一人称射击游戏项目中关联动画蓝图和角色蓝图。
SkillLevel:Beginner
Version:4.11

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming/Tutorials/FirstPersonShooter/4/4/6)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Section Home](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

在教程的最后部分中，我们将把创建的动画蓝图和角色蓝图关联起来。

1.	关闭 **Arms_AnimBP** 动画蓝图前进行编译和保存。

1.	前往 **Content Browser** 中的 **Blueprints** 文件夹，打开 **BP_FPSCharacter** 蓝图。

1.	在 **Components** 标签中选择 **FPSMesh**。

	![](LocateFPSMesh.png)

1.	将 **FPSMesh** 的 **AnimationBlueprint** 设为刚创建的 **Arms_AnimBP** 动画蓝图。

1.	在 **Defaults** 模式中时，将 **FPSMesh** transform 的 **Location** 改为 {50, -15, -150}，**Rotation** 改为 {0, 25, 350}。

	[REGION:lightbox]
	[![](NewArmTransform.png)(w:750)](NewArmTransform.png)
	[/REGION]

1.	关闭蓝图前进行编译和保存。

1.	点击 **关卡编辑器工具栏** 中的 **Play** 按钮。

	![](FinalShot.png)

	_两只手臂将在动画状态机里关联的动画中进行切换，形成动画。_

恭喜！您已学会：

&#x2713; 设置项目  
&#x2713; 实现角色  
&#x2713; 实现发射物  
&#x2713; 设置角色动画  

您已完成 C++ 第一人称射击游戏教程！

%Steps%
