Availability: Public
Title:6.2 - Shadow Filter Sharpen
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Lighting
Description:An overview of the Lighting example level, example 6.2: Shadow Filter Sharpen (Movable Lights)
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Lighting/6_1 "%Resources/ContentExamples/Lighting/6_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Lighting Home](Resources/ContentExamples/Lighting)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Lighting\6_2:title%](Resources\ContentExamples\Lighting\Lighting_6_2.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Lighting\6_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Lighting\6_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Lighting\6_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ContentExamples\Lighting\6_2:title%](Resources\ContentExamples\Lighting\Lighting_6_2.png)
[/REGION]

This final example shows the **Shadow Filter Sharpen** property, which is used to boost sharpness at the edges of shadows. It is only useful on **Movable** or **Stationary** lights, and only works with shadows from dynamic objects. You need to be close to the shadows to see the full effect. Although not frequently used, this is a nice way to give the illusion that a light source is closer or smaller, creating sharper shadows on objects.

In the image below, you can see the example up close. Notice that the shadow on the right is significantly sharper than the one on the left.


[REGION:raw]![](ShadowSharpen.png)[/REGION]



