INTSourceChangelist:1782020
Availability:Public
Title: Palette(面板)
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor
Description:Palette（面板）中以非情境关联的方式列出了蓝图中可用的所有函数和变量。


[TOC (start:2)]

[EXCERPT:Intro]
 **Palette（面板）** 选卡显示了  _蓝图_  中可以使用的所有函数及变量的列表，而不是像 **图表** 选卡那样在关联菜单中显示过滤后的列表。
[/EXCERPT:Intro]

[EXCERPT:Main]

![](palette_top.png)


这种辅助增加了发现可用节点的可能性，因为 **图表** 选卡中用于添加节点的菜单是情境关联的， 
并不能总是提供所有可用节点的完整视图。通过使用这个所有可用节点的列表，您可以找到 
您之前没有意识到的函数或变量，从而使您可以在构建您的图表时作出最明智的决定 
。

![](palette_search.png)

和情境关联的 **图表** 选卡菜单一样，  **Palette（面板）** 选卡底部提供了添加注释、自定义事件或时间轴的选项。

## 提炼面板结果 

通过使用顶部的 **Search（搜索）** 框，可以过滤可用的函数和变量的列表。过滤列表使得 
可以更轻松地找到和特定主题相关的所有函数或变量。

比如，输入 **_"control"_** 可以找到和控制玩家或其他 _Actors_ 相关的节点：

![](palette_search.png)

通过使用 **Palette（面板）** 选卡顶部的下拉菜单，可以仅显示和特定 _类_ 相关的节点。

![](palette_class_dropdown.png)

## 放置节点

**Palette（面板）** 选卡中的项目可以直接放置到图表中，通过把该项目从 **Palette** 中拖拽并放置到 
图表中来实现。


[REGION:imagetable]
| ![](component_drag_1_arrow.png) | ![](component_drag_2.png)|
| ------ | ------ |
| 拖拽该项到图表中 | 放置该项来创建节点 |
[/REGION]

[/EXCERPT:Main]
