INTSourceChangelist:2620017
Title:K
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_K]

[OBJECT:GlossaryItem]
	[PARAM:Term]
キー、キーフレーム
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Key]
アニメーションでは、**キー** あるいは **キーフレーム** は指定時間での任意の値 (複数可) の記録です。そして、これらのキーフレーム間を補正するためにカーブを使って、時間経過と共にアニメーションが変化するようにします。
[/EXCERPT:Glossary_Key]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
キー バインディング
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_keybindings]
**キー バインディング** は、ユーザー定義のキーボードのショートカットです。アンリアル エンジンでは、特定のキーまたはキーの組み合わせをバインドして、特定のコマンドあるいはアクションを実行することができます。
[/EXCERPT:Glossary_keybindings]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
	Kill Z
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Kill_Z]
**Kill Z** は、アクタが自動的に破壊されたりプレイヤーが殺されたりする Z 軸に沿った座標です。Kill Z を設定することにより、プレイヤーキャラクターが身動きが取れなくなったり、端から落下した時にリスポーンが出来ない状況を防ぎます。
[/EXCERPT:Glossary_Kill_Z]

	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_K]
