INTSourceChangelist:3108692
Title: 언리얼 엔진 VR 에디터
Description: VR 전용으로 디자인된 작업방식을 통해 가상 현실 환경에서 에디터 툴세트의 모든 기능을 사용하여 월드를 만드는 방법입니다.
Crumbs:
Availability:epic
parent:Engine/Editor
type:overview
order:0
tags:VR
version:4.11
skilllevel:intermediate

![](Engine/Editor/VR/vreditor_main.png)(convert:false)

**VR 에디터에 오신 것을 환영합니다!!**

언리얼 엔진의 VR 편집 미리보기를 다운로드해 주셔서 감사합니다. 이 문서는 빌드 다운로드를 시작 및 VR 편집 기능의 기본적인 부분을 다룹니다.

참고로 이 기능은 언리얼 엔진 4.12 의 극초기 프리 릴리즈로, 실제 제작 작업에서 사용될 일은 없습니다. 저장된 파일은 앞으로의 버전에서 호환되지 않을 수도 있습니다.

재미있는 작업 되시고, 피드백이나 아이디어가 있으시면 [Unreal Engine forums](https://forums.unrealengine.com/showthread.php?99776-Unreal-Editor-in-VR-Official-megathread) 에 공유해 주시기 바랍니다.

## VR 편집

[INCLUDE:Engine/Editor/VR#main]

## %Engine/Editor/VR/Setup:title%

[INCLUDE:Engine/Editor/VR/Setup#main(offset:1)]

## %Engine/Editor/VR/ActivateVRMode:title%

[INCLUDE:Engine/Editor/VR/ActivateVRMode#main(offset:1)] 

## %Engine/Editor/VR/Controls:title%

[INCLUDE:Engine/Editor/VR/Controls(offset:1)]

## %Engine/Editor/VR/WorldInteraction:title%

[INCLUDE:Engine/Editor/VR/WorldInteraction#main(offset:1)]

## %Engine/Editor/VR/ActorInteraction:title%

[INCLUDE:Engine/Editor/VR/ActorInteraction#main(offset:1)]

## %Engine/Editor/VR/UniversalGizmo:title%

[INCLUDE:Engine/Editor/VR/UniversalGizmo(offset:1)]

## %Engine/Editor/VR/QuickSelect:title%

[INCLUDE:Engine/Editor/VR/QuickSelect(offset:1)]

## %Engine/Editor/VR/RadialMenu:title%

[INCLUDE:Engine/Editor/VR/RadialMenu(offset:1)]

## %Engine/Editor/VR//EditorUI:title%

[INCLUDE:Engine/Editor/VR//EditorUI#main(offset:1)]

## 환경설정

**콘솔** 을 사용하여 VR 에디터의 많은 부분을 VR 작업시 개인 취향에 맞게끔 환경설정하는 것이 가능합니다. 콘솔에 `vred` 라 치면 위치 사이 순간이동 속도같은 옵션 목록이 제공되어, 최적의 사용 환경을 구성할 수 있습니다.

![](config.png)
