INTSourceChangelist:3108692
Availability:Public
Title:VR 카메라 리팩터링
Crumbs:%ROOT%, Platforms
Description:새로운 VR 카메라 구성 관련 정보입니다.
Navigation:platform
Version:4.11
Skilllevel:Intermediate
parent:Platforms/VR
type:overview

[TOC(start:2)]



언리얼 엔진 4.11 버전 릴리즈 이후로 가상 현실 (VR) 카메라 작동 방식이 기존 버전과는 약간 달라졌습니다.
가장 큰 변화라면, 카메라를 오브젝트의 부모로만 해 줘도 오브젝트가 카메라를 따라다닌다는 점입니다.
Head Mounted Display(HMD, 머리 장착 디스플레이) 트랜스폼만큼 트래킹 오브젝트에 오프셋을 적용하지 않아도 된다는 뜻이기도 합니다.
카메라 액터에 부착된 컴포넌트는 이제 카메라를 기준으로 그 위치를 유지하므로, 헬멧이나 콜리전, 기타 프리미티브를 플레이어에 쉽게 추가할 수 있습니다. 또한 부착된 렌더링가능 컴포넌트는 이제 저빈도 렌더링에 사용되는 **최종 업데이트** 트랜스폼과 동일한 내용을 수신하므로, HMD 모션과의 완벽한 동기화 상태 유지가 가능합니다.
이 글에서는 이러한 변경사항이 업그레이드된 과거에 어떻게 영향을 끼치는지와 아울러, 앞으로의 UE4 프로젝트에 끼칠 영향에 대해 다뤄보겠습니다.

## UE 4.11 이후의 VR 카메라 구성

[region:note]
카메라 매니저가 더이상 카메라의 HMD 트래킹 시점을 관장하지는 않는지, 카메라 자체의 **Lock to HMD** 옵션을 통해 카메라 자체에서 바로 전부 설정되는지를 확인합니다.
[/region]

UE4.11 이상 버전을 사용해서 VR 프로젝트를 새로 만드는 경우, 이 기능은 기본적으로 켜져 있어서 이미 카메라가 HMD 와 동기화 상태일 것입니다.
하지만 이 기능을 끄려면, **플레이어 블루프린트** 에서 **Camera** 를 선택한 뒤 **디테일** 패널에서 **Camera** 섹션 아래 
**Lock to HMD** 옵션을 끄면 되며, 아래 그림에서 강조된 부분과 같습니다.

 ![](VR_Camera_Refactor_00.png)


## 예전 VR 카메라를 4.11 로 업그레이드

기존 버전의 UE4 프로젝트를 4.11 버전으로 업그레이드하는 경우, 기존 VR 카메라가 새로운 4.11 하에서 정상 작동하도록 하기 위해 해 줘야 하는 작업이 몇 가지 있습니다.
카메라 생성 및 구성 방식에 따라 다음 중 한 가지 변경 작업을 해 줘야 VR 카메라가 정상 작동할 것입니다.

### 베이스 카메라 컴포넌트

카메라 컴포넌트 기본 구성인 경우, 카메라 트랜스폼이 HMD 오프셋이며, 씬을 바라보는 플레이어의 머리를 움직이기 위해서는 "베이스" 가 필요합니다.
 4.11 로 이주한 후 바닥에 VR 카메라가 보인다면, 새로운 씬 트랜스폼을 삽입하여 아래 그림처럼 카메라 베이스 배치를 설정해 줘야 할 것입니다.

 ![](VR_Camera_Refactor_01.png)


### 카메라 액터 컴포넌트

카메라 액터의 경우, 베이스 씬 트랜스폼이 액터 소유 카메라 컴포넌트에 부모로 자동 삽입되어, 위 그림과 같은 완전한 트랜스폼 체인이 만들어집니다.

 ![](VR_Camera_Refactor_02.png)



[region:note]
이제 월드의 플레이어 위치를 구하려면, 카메라 액터의 위치만 구할 수 있습니다.
[/region]


## 오브젝트가 HMD 를 따르도록 구성하기

3D 메시, 파티클 이펙트, UI 요소가 HMD 의 이동을 따르도록 구성하는 작업은 다음 몇 단계로 이루어질 수 있습니다.

1. 먼저 캐릭터 블루프린트를 연 뒤 블루프린트 에디터의 **뷰포트** 탭으로 이동합니다.

	![](VR_Follow_HMD_Setup_00.png)

1. 다음 **컴포넌트** 탭에서 **컴포넌트 추가** 옵션을 선택한 뒤 검색창에 **Cube** 라 입력하고 **Cube** 메시라 표시되는 것을 클릭하여 컴포넌트로 추가합니다.
	
	![](VR_Follow_HMD_Setup_01.png)

1. 큐브 스태틱 메시가 추가된 상태로, 그 메시를 선택한 뒤 카메라에 끌어 놓으면 카메라가 메시의 부모가 됩니다.

	![](VR_Follow_HMD_Setup_02.png)

1. 이제 블루프린트를 컴파일한 뒤, UE4 에디터 안에서 VR 프리뷰 옵션으로 프로젝트를 실행시킵니다.
HMD 장비를 쓴 뒤 고개를 돌리면 이제 아래 비디오와 같이 부착한 큐브가 머리 동작을 정확히 따라오는 것을 확인할 수 있을 것입니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	xzdA-JU3-js
	[/PARAMLITERAL]
	[/OBJECT]

## HMD 와 플레이어 위치

새로운 카메라 리팩터링 결과 얻을 수 있는 또 한 가지 장점은, 카메라 컴포넌트의 위치를 구하는 것으로 카메라 / HMD 의 월드 위치를 빠르게 구할 수 있다는 점입니다.
아래 그림에서 그 실제 적용 예를 확인할 수 있습니다.

![](VR_Get_Player_Location_00.png)

위 그림에서 사용자가 키보드의 T 키를 누를 때마다 월드의 카메라 X, Y, Z 위치가 화면 및 로그 창에 출력됩니다.


