INTSourceChangelist:3244370
Availability:Public
Title: 찾기 결과 패널
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI
Description: 블루프린트 에디터에서 다양한 오브젝트를 빠르게 추적할 수 있도록 해주는 검색 툴 패널입니다.
version: 4.9
tags:Blueprints


**찾기 결과** 패널은 블루프린트 에디터 안에서 다음 범주에 따라 다양한 오브젝트를 빠르게 찾아주는 강력한 검색 도구입니다:

* 노드 이름
* 핀 이름
* 노드 코멘트
* 프로퍼티 이름
* 프로퍼티 값

검색에 일치되는 내용이 발견되면 찾기 결과 패널에 그 결과 목록이 표시되며, 그 각각은 해당 노드로 그래프 뷰를 점프시켜 주는 하이퍼링크같은 역할을 합니다. 복잡한 블루프린트 스크립팅 노드 망 어딘가에 묻혀있을지도 모르는 특정한 노드나 정보의 단편을 찾아내기에 뛰어난 방법이 되는 것입니다.

웹 브라우저에서의 검색과 마찬가지로, 찾기 결과 패널은 블루프린트 에디터 작업을 하는 도중 **Ctrl+F** 키를 눌러 사용할 수 있습니다. 기본적으로 그래프 패널 하단에 패널이 뜹니다. 컴파일러 패널이 표시된 경우, 찾기 결과 패널은 그 옆에 도킹됩니다.

[REGION:note]
언리얼 엔진 4 의 다른 검색창과는 다르게, 찾기 결과 패널에서는 비슷한 결과가 너무 많을 수 있기에, 내용을 입력함에 따라 결과에 필터가 바로 적용되지 않습니다. 다 입력한 뒤 **Enter** 키를 치면 결과가 뜹니다.
[/REGION]

## 인터페이스

[REGION:raw]
![](FindResults.png)(w:940)
[/REGION]

1. **결과 목록** - 검색어에 일치된 모든 노드, 핀, 프로퍼티 이름, 코멘트, 프로퍼티 값이 나열됩니다.
1. **검색 필터** - 찾고자 하는 것을 입력하는 곳입니다.
1. **프로퍼티 값** - 명시적으로 설정된 프로퍼티 값이 결과 가운데 괄호로 나타납니다.
1. **코멘트** - 노드 코멘트가 존재하면 패널 오른편에 노랑색 글씨로 나타납니다.
1. **현재 블루프린트에서만 찾기** - 켜면 검색이 현재 블루프린트에 대해서만 제한됩니다. 끄면 검색이 프로젝트 내 모든 블루프린트를 대상으로 합니다.