INTSourceChangelist:1950841
Availability: Docs
Title:1.2 - 轨迹和关键帧
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description: Matinee示例关卡概述，示例1.2： 轨迹和关键帧

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/1_2:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]

轨迹和关键帧是matinee的关键。 您看到的主窗口是轨迹视图，并且每个轨迹的时间轴上都有关键帧。

我右键点击轨迹视图并创建了一个新的空白组。 还有其他组。这些组的用途更为具体，我会在稍后进行解释。 也可以添加目录。 添加的目录仅供管理大型的matinee。

现在我们把Actor添加到组内。 在虚幻3里，我们通过将其在kismet中进行连接来完成，但现在不用了。 您必须右键点击group->Actors->add selected Actors （组->Actors->添加选定Actor） 您需要在视口中选择Actor。 您可以随后在该列表中看到所有被添加到组内的actor。

现在我们可以添加轨迹。 我选择了一条移动轨迹。 

移动轨迹让您可以修改actor的变换。 它会在时间轴的0.00创建一个轨迹和关键帧。（深红色的三角形） 通过移动时间轴底部的黑色条，我们可以在时间轴上来回滑动，并且当我们点击添加关键帧时，它会在当前时间的移动轨迹上创建关键帧。 只要选中了关键帧，我们就可以在视口中通过对actor的移动来修改它。

点击Play（游玩）按钮将会开始播放动画。
