{
    "FileVersion" : 3,

    "Version" : 1,
    "VersionName" : "0.1",
    "FriendlyName" : "Google ARCore",
    "Description" : "Support for Google's AR platform.",
    "Category" : "Augmented Reality",
    "CreatedBy" : "Google",
    "CreatedByURL" : "https://developers.google.com/tango/",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "EnabledByDefault": false,
    "Modules" :
    [
        {
            "Name" : "GoogleARCoreBase",
            "Type" : "Runtime",
            "WhitelistPlatforms": [ "Win64", "Mac", "Android" ]
        },
        {
            "Name": "GoogleARCoreRendering",
            "Type": "Runtime",
            "LoadingPhase" : "PostConfigInit",
            "WhitelistPlatforms": [ "Win64", "Mac", "Android" ]
        },
    ],
    "Plugins": [
        {
            "Name": "AndroidPermission",
            "Enabled": true
        }
    ]
}
