INTSourceChangelist:2712764
Availability:Public
Title:1.6 - 簡単な計算
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:ブループリントのサンプル レベルの概要、サンプル1.6：簡単な計算
Related:Engine/Blueprints/Overview 
Related:Engine/Blueprints/UserGuide/Components
Related:Engine/Blueprints/UserGuide/Variables
Related:Engine/Blueprints/UserGuide/BlueprintComms
Related:Engine/Blueprints/UserGuide/Types/MacroLibrary
Related:Engine/Animation/AnimBlueprints/EventGraph
Related:Engine/Blueprints/UserGuide/UserConstructionScript
Related:Gameplay/HowTo/SetUpInput/Blueprints
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/Blueprints/1_5 "%Resources/ContentExamples/Blueprints/1_5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[ブループリントのコンテンツ サンプル ホーム](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/Blueprints/1_7 "%Resources/ContentExamples/Blueprints/1_7:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_6:title%](blueprint_1_6_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_6:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_6:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_6]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]



このサンプルではブループリントのデータで簡単な数式の計算を実演します。ゲームの実行時間を加算して、Text Render コンポーネントへ秒数を適用します。 

## コンポーネント
このサンプルのコンポーネントは、2 つの Text Render コンポーネントで構成されています。1 つのコンポーネントは経過秒数を表示し、もう 1 つはテキストのラベルを提供します。

![](1.6Components.png)(w:500)

## コンストラクション スクリプト
このサンプルのコンストラクション スクリプトは、 Text Render Component のテキストを Integer Variable (プライベート変数) の値に設定します。このデータは、Text Render コンポーネントの _Text_ プロパティと互換性をもたせるために、文字列型に変換されます。

![](1.6ConstructionScript.png)

## イベントグラフ

このブループリントのイベントグラフは加算処理をします。

![](1.6EventGraph.png)


* ティックごと (**Event Tick**):
	1. 1 秒遅れて開始
	1. 遅延の最後に、IntegerVariable の現在の値に 1 を加算して、合計値をIntegerVariable の新しい値として設定します。
	1. TextRenderComponent のテキストを IntegerVariable の値に設定します。この値は、文字列型へ変換されます。

[/REGION]
