INTSourceChangelist:3108692
Availability: Public
Title:1.6 - 단순 계산
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:Blueprints 예제 레벨에 대한 개요로, 예제 1.6: Simple Math 입니다.
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 예제](Resources/ContentExamples/Blueprints/1_5 "%Resources/ContentExamples/Blueprints/1_5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[블루프린트 콘텐츠 예제 홈](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/Blueprints/1_7 "%Resources/ContentExamples/Blueprints/1_7:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_6:title%](blueprint_1_6_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_6:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_6:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_6]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]



이번 예제는 블루프린트에서 데이터에 단순한 수학 공식을 대입하는 법에 대한 데모입니다. 여기서는 게임 실행 이후 경과한 시간을 더해 그 초 수만큼 텍스트 렌더 컴포넌트에 적용하겠습니다.

## 컴포넌트
이 예제의 컴포넌트는 두 개의 텍스트 렌더 컴포넌트로 구성됩니다. 하나는 경과한 초 수를 표시하는 것이고, 다른 하나는 해당 텍스트에 대한 라벨을 제공하는 것입니다.

![](1.6Components.png)(w:500)

## 컨스트럭션 스크립트
이 예제의 컨스트럭션 스크립트는 그저 '텍스트 렌더 컴포넌트'의 텍스트를 프라이빗 변수 IntegerVariable 의 값으로 설정합니다. 이 데이터를 스트링으로 형 변환하여 '텍스트 렌더 컴포넌트'의 _Text_ 프로퍼티에 호환되도록 합니다.

![](1.6ConstructionScript.png)

## 이벤트 그래프

이 블루프린트의 이벤트 그래프는 수학적인 더하기 작업을 처리합니다.

![](1.6EventGraph.png)


1. 모든 틱마다 (Event Tick)
	1. 1 초 딜레이 시작
	1. 그 딜레이 끝에서, IntegerVariable 현재 값에 1 을 더한 다음 그 합을 IntegerVariable 의 새 값으로 설정
	1. TextRenderComponent 의 텍스트를 IntegerVariable 값으로 설정. 이 값은 스트링으로 형 변환됩니다.

[/REGION]