INTSourceChangelist:3219745
Availability:Public
Title:애니메이션 애셋 디테일
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:애니메이션 에디터의 애니메이션 애셋 디테일 사용 안내서입니다.
version: 4.14
related: Engine/Animation/Sequences
related: Engine/Animation/blendspaces
related: Engine/Animation/animmontage
related: Engine/Animation/Persona\AssetBrowser

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/AnimAssetDetails:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/AnimAssetDetails:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/AnimAssetDetails:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/AnimAssetDetails]
	[/PARAM]
[/OBJECT]
[/VAR]


![](AnimAssetDetails.png)(w:520)

[EXCERPT:Overview]
애니메이션 **애셋 디테일** 패널은 맥락에 따라 달라지는 프로퍼티 에디터로, [애님 시퀀스](Engine/Animation/Sequences), [블렌드 스페이스](Engine/Animation/Blendspaces), [애님 몽타주](Engine/Animation/AnimMontage) 등을 포함한 애니메이션 애셋의 세팅을 변경할 수 있습니다.
**애셋 디테일** 패널은 애니메이션 에디터에 있을 때 보이며 애니메이션 애셋 관련 세팅으로 구성되지만, [스켈레탈 메시 에디터](Engine/Animation/Persona/Modes/Mesh) 안에서 작업할 때 사용할 수 있는 **애셋 디테일** 패널이란 것이 있습니다. 여기에는 관련된 스켈레탈 메시에 영향을 끼칠 수 있는 프로퍼티가 들어있습니다.
[/EXCERPT:Overview]

[REGION:note]
**애셋 디테일** 패널에 들어있는 옵션에 대한 분석은, 각 애니메이션 애셋 관련 문서를 참고하세요.
[/REGION]
## 애니메이션 애셋 디테일 보기

애니메이션 **애셋 디테일** 패널을 확인하려면, **콘텐츠 브라우저** 에서 애니메이션 애셋을 엽니다:

![](ContentBrowser1.png)

**애셋 디테일** 패널은 에디터 왼쪽 패널에 있습니다:

![](OpenAnimationAsset.png)

[애셋 브라우저](Engine/Animation/Persona\AssetBrowser) 패널에서 애셋을 **더블클릭** 하여 **애셋 디테일** 패널을 열 수도 있습니다:

![](OpenFromAssetBrowser.png)

[REGION:note]
애셋 디테일 탭과 함께 탭으로 도킹된 것은 [](Engine/Animation/Persona/SkeletonTree) 패널로, 현재 스켈레톤 애셋의 스켈레탈 계층구조가 표시됩니다.
[/REGION]




