INTSourceChangelist:3367470
Availability:Public
Title: 虚幻引擎 4.10 更新日志
Description:
Crumbs:
Parent:Support/Builds/ReleaseNotes/2015/4_10
Order:0

## 4.10.0 Release

Released: 11/11/2015

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.10.0-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.10.0-release) 

Release Notes: [](Support/Builds/ReleaseNotes/2015/4_10)  

## 4.10.1 Hotfix

Released: 12/08/2015

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.10.1-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.10.1-release) 

Fixes:

*  UE-23364	Make sure that Perforce integration works with SSL connections when compiled with VS2015

*  UE-21181	[CrashReport] Object from PIE level still referenced. (via FWorldContext in UEngine::AddReferencedObjects?)

*  UE-23371	[CrashReport] UE4Editor_GraphEditor!FNodeFactory::CreateNodeWidget() nodefactory.cpp:91

*  UE-23372	[CrashReport] Indexing Blueprints for FiB data causes: KERNELBASE!<Unknown>

*  UE-23230	iOS min supported version > 6.1 = Crashing Leaderboard Writes

*  UE-23366	[CrashReport] UE4Editor_Engine!USceneComponent::OnComponentDestroyed() [scenecomponent.cpp:676]

*  UE-23250	PS4Tracker Crash

*  UE-23394	Intermittent crash in CacheOptimizeIndexBuffer on Editor startup on Linux

*  UE-23302	GitHub 1751 : Fix for USceneComponent::AttachTo() crash

*  UE-20336	Hovering over tooltip for Post Process Settings causes CPU Color Scheme Change & Win10 hard-freeze

*  UE-23877	Lots of people running into an Ensure in PathFollowingComponent

*  UE-23232	Metal + iOS projects = Black Screen on iPhone 6s

*  UE-23288	Bug: No text being displayed on iPhone 4s

*  UE-23289	Bug: Crash and to home screen on iPhone 4s

*  UE-23382	Compile for Size Causes Animations to Play Incompletely on iOS

*  UE-23290	Bug: No Force Feedback

*  UE-23664	Unable to push to SteamVR in 4.10 while Oculus 0.8 service is running

*  UE-23150	Refraction does not render correctly on Mosaic devices

*  UE-23611	Android streaming audio repeats at start if start time is 0.0

*  UE-23694	Rework streaming audio fix for hotfix

*  UE-22968	UnrealFrontend Quick Launch to Android Fails While Deploying

*  UE-23655	GitHub 1776 : Fix compile error for Android x86 and x64

*  UE-21858	Visible dithered quantization to remove banding in New Temporal AA Quality

*  UE-23149	Async linetraces can re-call the results delegate repeatedly

*  UE-23362	Gnm: submitDone () is not called for X seconds

*  UE-23415	USB Keyboard not working in shipping builds

*  UE-23426	Changes to World.h and WorldCollision.h need to be removed

*  UE-23662	HRTF Spatialization Broken

*  UE-23812	Packaged games should not send hardware survey telemetry event

*  UE-23688	Modulated shadow blending incorrect with encoded HDR.

*  UE-23762	Setting Runtime Generation to Static Resets Upon Closing and Re-opening Editor

*  UE-23048	UAIPerceptionStimuliSourceComponent never registers with required senses

*  UE-22866	[4.10 P2] UI is offcenter for dropdown menus and tooltips in editor

*  UE-23064	Target build folder does not clear when repackaging

*  UE-23132	Wildcard Array in Macro Causes Error Message to Appear

*  UE-23233	Upgrading Project to a New Engine Version Causes Errors When Attempting to Open Tutorial Blueprints

*  UE-21717	Self Shadow Only causes rendering artifacts

*  UE-22949	Unable to open UE4Editor on Linux - Bad hlslcc header found

*  UE-23746	4.10 is gathering editor-only BP text for game loc gathers

*  UE-22157 Android In App Purchase can return false even though the transaction is successfully completed.

*  UE-23190 Android/Google Play In-App Purchase Blueprint node only works if you fire the node twice

* UE-23365	GitHub 1763 : Update README.md / VS2013 -> VS2015

* UE-23151	UE4 4.10 needs a Localization Update

## 4.10.2 Hotfix

Released: 01/11/2016

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.10.2-release](https://github.com/EpicGames/UnrealEngine/tree/4.10.2-release) 

Fixes:

*  UE-23845 Crash when using "Set Key Time" on an animation key in UMG

*  UE-24685 Matinee movie recording is broken in 4.10

*  UE-22573 A REINST error occurs in widgets that reference one another

*  UE-24115 Cannot launch the editor in DebugGame Editor configuration from Xcode

*  UE-24563 Editor should launch launcher silently

## 4.10.3 Hotfix

Released: 02/17/2016

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.10.3-release](https://github.com/EpicGames/UnrealEngine/tree/4.10.3-release) 

Fixes:

*  OPP-4947 Installation Error code R-1638 / Unable to upgrade to 4.10.1 through launcher if 4.11 has been installed

*  UE-13030	Crash related to loading sub-level - UEngine::LoadMap()

*  UE-22075	Crash on compile when nodes use same name - FPersistentFrameCollectorArchive::operator<<()

*  UE-22696	Crash on importing specific Skeletal FBX exported with FBX2016

*  UE-22921	Parenting multiple actors under border crashes editor

*  UE-23373	Crash occurs opening some animations - TSharedMapView<FName,FString>::Find()

*  UE-23785	Crash in UE4Editor_Core!FSlowTask::GetCurrentMessage()

*  UE-24169	Crash in PlayerInput.cpp - UPlayerInput::ProcessInputStack()

*  UE-24443	Potential Crash When Migrating Assets - FGenericPlatformString::LogBogusChars<wchar_t,char>()

*  UE-26315	Crash in UE4Editor_Engine!UActorComponent::BeginPlay() 

*  UE-26872	Loc gathering can crash in 4.10

*  UE-23231	Can't Upload iOS build signed on PC

*  UE-24972	VR headtracking locked on game start for some templates

*  UE-26158	bIsActorBeingDestroyed incorrectly Commented out

*  UE-26657	Regression on sprite import improvements from 4.9

*  UE-26903	Loc dashboard doesn't export native translations when exporting a single culture

## 4.10.4 Hotfix

Released: 02/22/2016

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.10.4-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.10.4-release) 

Fixes:

*  UE-27124	Switching levels via blueprints crashes editor

