INTSourceChangelist:0
Availability: Docs
Crumbs:
Title: Cloth Properties Reference
Description: A reference page for the available properties used with Cloth asset configuration.
Type:reference
Version:4.16
Parent:Engine/Physics
Related:Engine/Physics/Cloth/Overview
Order:2
Tags:Physics
Tags:Cloth



[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		Cloth2
	[/PARAMLITERAL]
	[PARAM:heading]
		Section Selection
	[/PARAM]
	[PARAM:content]
		%C2%
	[/PARAM]
[/OBJECT]

[VAR:C2]

[REGION:raw]
![](SectionSelectionMenu.png)
[/REGION]

The **Section Selection** enables you to select specific Material Elements of your mesh in the Skeletal Mesh Editor's viewport. In this mode, you are able to create, assign, and remove any 
cloth assets for this mesh. 

[REGION:simpletable]
| Property | Description |
| --- | --- |
| Apply Clothing Asset | Select an available clothing asset to apply to the selected section. |
| Remove Clothing Asset | Remove the currently assigned clothing asset. |
| Create Clothing Asset from Section | Create a clothing asset from the selected section. [INCLUDE:#createclothsection] |
[/REGION]

[/VAR]

<!--- Section Selection excerpts --- 

[EXCERPT:createclothsection]
| Property | Description |
| --- | --- |
| [REGION:tablesection] Basic [/REGION] ||
| Asset Name | Set the name for the cloth asset that will be created. |
| Remove From Mesh | Whether or not to leave this section behind (if driving a mesh with itself). Enable this if driving a high-poly mesh with a low poly.|
| [REGION:tablesection] Collision [/REGION] ||
| Physics Asset | The Physics Asset to extract collisions from. This will only extract spheres and sphyls, since this is what the simulation currently supports. |
| [REGION:tablesection] Auto Fix[/REGION] ||
| Try Auto Fix |  |
| Auto Fix Threshold |  |
| Simulated Particle Max Distance | The max distance to simulate the particles for the cloth solver. |
[/EXCERPT:createclothsection]

--- End Section Selection Excerpts --->



[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		Cloth1
	[/PARAMLITERAL]
	[PARAM:heading]
		Cloth Paint
	[/PARAM]
	[PARAM:content]
		%C1%
	[/PARAM]
[/OBJECT]

[VAR:C1]

![](ClothPaintPanel.png)

The **Cloth Paint** properties enable you to define how you paint weights on the cloth asset you've selected. These weights determine how the **Cloth Configuration Properties** use 
these values to applie cloth simulations to your mesh.


[REGION:simpletable]
| Property | Description  |
| --- | --- |
| Enable Paint Tools  | This enables the tools needed to paint your cloth values. |
| [REGION:tablesection] Assets [/REGION] ||
| Asset LOD | Selection box for the available levels of detail (LOD) where you can paint or create a mask. |
| New Mask | Enables you to create a mask for the selected asset and available level of detail. |
| [REGION:tablesection] Mask [/REGION] ||
| Mask Context Menu | Available options for the asset mask. |
| Set Target | Selects the available targets that you can apply the mask to. [INCLUDE:#settarget] |
| Move Up | Moves the mask selection up in the Mask list. |
| Move Down | Moves the mask selection down in the Mask list. |
| Delete | Removes the selected mask from the list. |
| Apply | Applies the mask to the physical mesh. |
| [REGION:tablesection] Brush [/REGION] ||
| Radius | Sets the radius that will be used for the painting brush. |
| Strength | Sets the strength of the rush when painting between 0 - 1, with 0 being off and 1 being fully on. |
| Falloff | Sets the amount of falloff around the edge of the brush to apply between 0 - 1, with 0 being no falloff and 1 being a lot of falloff. |
| Enable Brush Flow | Enables the continuous 'flow' where paint is applied from the brush every tick. |
| Ignore Back-Facing | Whether the back-facing triangles should be ignored. |
| [REGION:tablesection] View [/REGION] ||
| Color View Mode | Selection used to display the Vertex Colors view modes. [INCLUDE:#colorview] |
| [REGION:tablesection] Cloth Painting [/REGION] ||
| Painting Property | Sets the current clothing property which should be visualized and painted. [INCLUDE:#paintingproperty]|
| Paint Tool | Select which type of paint tool to use. [INCLUDE:#brush] [INCLUDE:#gradient]|
[/REGION]

[/VAR]



<!--- Cloth Paint panel excerpts --- 

[EXCERPT:settarget]
| Property | Description |
| --- | --- |
| None | No assigned mask target will be used. |
| Max Distance | A mask used to store the Max Distance for your cloth asset. |
| Backstop Distance | A mask used to store the Backstop Distance for your cloth asset.  |
| Backstop Radius | A mask used to store the Backstop Radius for your cloth asset. |
[/EXCERPT:settarget]

[EXCERPT:colorview]
| Property | Description |
| --- | --- |
| Off  | Normal view mode (Vertex Color visualization is off). | 
| RGB Channels | Visualize the RGB color channels. | 
| Alpha Channel | Visualize the Alpha channel. | 
| Red Channel | Visualize the Red color channel.  | 
| Green Channel | Visualize the Red color channel. |
| Blue Channel | Visualize the Red color channel. | 
[/EXCERPT:colorview]

[EXCERPT:paintingproperty]
| Property | Description |
| --- | --- |
| Max Distances | Selects the Max Distances property to be visualized and painted. | 
| Backstop Distances  | Selects the Backstop Distances property to be visualized and painted. | 
| Backstop Radius | Selects the Backstop Radius property to be visualized and painted. | 
[/EXCERPT:paintingproperty]

[EXCERPT:paintingproperty]
| Property | Description |
| --- | --- |
| Max Distances | Selects the Max Distances property to be visualized and painted. | 
| Backstop Distances  | Selects the Backstop Distances property to be visualized and painted. | 
| Backstop Radius | Selects the Backstop Radius property to be visualized and painted. | 
[/EXCERPT:paintingproperty]

[EXCERPT:brush]
| Property | Description |
| --- | --- |
| Brush | Enables you to directly paint the meshes vertices. | 
| Paint Value | The value to paint for the currently selected Painting Property. |
[/EXCERPT:brush]

[EXCERPT:gradient]
| Property | Description |
| --- | --- |
| Gradient | Enables you to create a gradient between two sets of vertices. | 
| Gradient Start Value | Sets the value of (green) points defined at the start of the gradient. |
| Gradient End Value | Sets the value of (red) point defined at the end of the gradient. |
| Use Regular Brush for Gradient | Toggle for using the regular brush size for painting the Start and End points of the gradient. |
[/EXCERPT:gradient]

End Cloth Paint panel excerpts --->






[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		Cloth3
	[/PARAMLITERAL]
	[PARAM:heading]
		Cloth Configuration Properties
	[/PARAM]
	[PARAM:content]
		%C3%
	[/PARAM]
[/OBJECT]

[VAR:C3]


![](ClothingProperties.png)

In the **Asset Details** panel under the **Clothing** section, you can define the various properties of your clothing that is assigned to the mesh's Material Elements. These properties
define how your cloth will react so that you can have different types of cloth that act like silk, burlap, rubber, etc.

[REGION:simpletable]
| Property  | Description |
| --- | --- |
| [REGION:tablesection] Mesh Clothing Assets [/REGION] ||
| Name | The name given to the the created or imported Cloth asset. |
| Details | Specific details about the cloth asset, such as the number of vertices simulating, fixed vertices, bones, etc. |
| [REGION:tablesection] Cloth Config [/REGION] ||
| Wind Method | A selection for how wind should be processed. [INLCUDE:#windmethod] |
| Vertical Constraint Config | Constraint data used for vertical constraints. [INCLUDE:#constrconfig] |
| Horizontal Constraint Config | Constraint data used for horizontal constraints. [INCLUDE:#constrconfig] |
| Bend Constraint Config | Constraint data used for bend constraints. [INCLUDE:#constrconfig] |
| Shear Constraint Config | Constraint data used for shear constraints. [INCLUDE:#constrconfig] |
| Self Collision Radius | Size of the self collision spheres centered on each vertice.  |
| Self Collision Stiffness | The stiffness of the spring force that will resolve self collisions. |
| Damping | The damping of particle motions per-axis (XYZ).  |
| Friction | The friction of the surface when colliding. |
| Wind Drag Coefficient | Drag coefficient for wind calculations. Higher values mean that wind has more lateral effect on the cloth. |
| Wind Lift Coefficient | Lift coefficient for wind calculations. Higher values make cloth rise easier in the wind. |
| Linear Drag | Drag that is applied to linear particle movement per-axis (XYZ). |
| Angular Drag | Drag that is applied to angular particle movement. Higher values should limit material bending (per-axis XYZ). |
| Linear Inertia Scale | Scale for linear particle inertia. This controls how much movement should translate to linear motion per-axis (XYZ). |
| Angular Inertia Scale | Scale for angular particle inertia. This controls how much movement should translate to angular motion per-axis (XYZ). |
| Centrifugal Inertia Scale | Scale for centrifugal inertia. This controls how much movement should translate to angular motion per-axis (XYZ). |
| Solver Frequency | The frequency of the position solver. Lower values will lead to stretchier, bouncier cloth. |
| Stiffness Frequency | The frequency stiffness calculation. Lower values will degrade stiffness of constraints. |
| Gravity Scale | The scale of gravity's effect on particles. |
| Tether Stiffness | The scale for stiffness of particle tethers between each other. |
| Tether Limit | The scale for the limit of particle tethers. This controls how far they can separate. |
| Collision Thickness | This adjusts the thickness of the cloth, used to adjust collisions.  |
| [REGION:tablesection] Import [/REGION] ||
| Imported File Path | If using APEX Cloth (.apx/apb) assets from an imported file, this will be the original file location path.  |
[/REGION]


[/VAR]

<!--- Asset Details: Cloth excerpts --- 

[EXCERPT:windmethod]
| Property | Description |
| --- | --- |
| Legacy | This mode uses accelerations modified directly by the simulation with no regard for drag or lift. |
| Accurate| Use the updated wind calculation for NvCloth based solver, taking into account drag and lift. This will require those properties to be correctly set in the clothing configuration. |
[/EXCERPT:windmethod]

[EXCERPT:constrconfig]
| Property | Description |
| --- | --- |
| Stiffness | How stiff this constraint is. This affects how closely it will follow the desired position. |
| Stiffness Multiplier | A multiplier that affects the value set for **Stiffness**. |
| Stretch Limit | The hard limit on how far this constraint can stretch. |
| Compression Limit | The hard limit on how far this constraint can compress. |
[/EXCERPT:constrconfig]

--- End Asset Details Cloth Excerpts --->










Availability: Public
Title:Physics Simulation
Crumbs: %ROOT%, Engine
Description:Subsystem used to calculate collision and simulate physical actors.
Version: 4.16
parent:Engine
order:8

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:banner]
![Physics](physics_landing_banner.png)
[/REGION]

[EXCERPT:Intro]
Unreal Engine 4 uses the PhysX 3.3 physics engine to drive its physical simulation calculations and perform all collision calculations. PhysX provides the ability to perform accurate collision detection as well as simulate physical interactions between objects within the world. Having physics in your game will help improve the immersion value of every scene, as it helps players believe that they are interacting with the scene and that the scene is responding back in some way or another.
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Essentials
	[/PARAM]
	[PARAM:links]
		* [Collision Responses](Engine/Physics/Collision "%Engine/Physics/Collision:description%")
		* [Collision Reference](Engine/Physics/Collision/Reference "%Engine/Physics/Collision/Reference:description%")
		* [Physics Constraints User Guide](Engine/Physics/Constraints/ConstraintsUserGuide "%Engine/Physics/Constraints/ConstraintsUserGuide:description%")
		* [](Engine/Physics/Constraints/ConstraintsBlueprints "%Engine/Physics/Constraints/ConstraintsBlueprints:description%")
		* [](Engine/Physics/Constraints/ConstraintsReference "%Engine/Physics/Constraints/ConstraintsReference:description%")
		* [](Engine/Physics/Tracing "%Engine/Physics/Tracing:description%")
		* [Damping and Friction](Engine/Physics/Constraints/DampingAndFriction "%Engine/Physics/Constraints/DampingAndFriction:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/vehicle_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Clothing Tools
	[/PARAM]
	[PARAM:links]
		* [Clothing Tool Overview](Engine/Physics/Cloth/Overview "%Engine/Physics/Cloth/Overview:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/vehicle_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Vehicles
	[/PARAM]
	[PARAM:links]
		* [Vehicle User Guide](Engine/Physics/Vehicles/VehicleUserGuide "%Engine/Physics/Vehicles/VehicleUserGuide:description%")
		* [Vehicle Content Creation Guide](Engine/Physics/Vehicles/VehcileContentCreation "%Engine/Physics/Vehicles/VehcileContentCreation:description%")
		* [Advanced Vehicle Template](Engine/Physics/Vehicles/DoubleWishboneVehicle "%Engine/Physics/Vehicles/DoubleWishboneVehicle:description%")
		* [Vehicle API Reference](API:AWheeledVehicle)
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Content Creation
	[/PARAM]
	[PARAM:links]
		* [Physics Bodies](Engine/Physics/PhysicsBodies "%Engine/Physics/PhysicsBodies:description%")
		* [Complex Vs. Simple Collision](Engine/Physics/SimpleVsComplex "%Engine/Physics/SimpleVsComplex:description%")
		* [Physical Materials](Engine/Physics/PhysicalMaterials "%Engine/Physics/PhysicalMaterials:description%")
		* [PhAT User Guide and Reference](Engine/Physics/PhAT "%Engine/Physics/PhAT:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Related Links
	[/PARAM]
	[PARAM:links]
		* [Static Mesh Editor](Engine/Content/Types/StaticMeshes/Editor "%Engine/Physics/PhAT:description%")
		* [FBX Pipeline: Static Meshes](Engine/Content/FBX/StaticMeshes "%Engine/Physics/PhAT:description%")
	[/PARAM]
[/OBJECT]






