INTSourceChangelist:3177941
Availability:Public
Title:다이내믹 델리게이트
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture, Programming/UnrealArchitecture/Delegates
Description:serialize 가능하면서 리플렉션도 지원하는 델리게이트입니다.
Version: 4.9

다이내믹 델리게이트는 serialize 가능하며, 그 함수를 이름으로 찾을 수도 있으나, 일반 델리게이트보다는 느립니다.

## 다이내믹 델리게이트 선언하기

다이내믹 델리게이트의 선언은, 다이내믹 델리게이트 전용 변종 매크로를 사용한다는 점만 빼고는 [표준 델리게이트 선언](Programming/UnrealArchitecture/Delegates#델리게이트선언하기) 
시와 같은 방법으로 선언합니다.

| 선언 매크로 | 설명 |
| --- | -- |
| `DECLARE_DYNAMIC_DELEGATE[_RetVal, etc.]( DelegateName )` | 다이내믹 델리게이트를 생성합니다. |
| `DECLARE_DYNAMIC_MULTICAST_DELEGATE[_RetVal, etc.]( DelegateName )` | 다이내믹 멀티-캐스트 델리게이트를 생성합니다. |

## 다이내믹 델리게이트 바인딩

| 헬퍼 매크로 | 설명 |
| --- | --- |
| `BindDynamic( UserObject, FuncName )` | 다이내믹 델리게이트에서 BindDynamic() 호출을 위한 헬퍼 매크로입니다. 함수 이름 문자열을 자동 생성합니다. |
| `AddDynamic( UserObject, FuncName )` | 다이내믹 멀티-캐스트 델리게이트에서 AddDynamic() 호출을 위한 헬퍼 매크로입니다. 함수 이름 문자열을 자동 생성합니다. |
| `RemoveDynamic( UserObject, FuncName )` | 다이내믹 멀티-캐스트 델리게이트에서 RemoveDynamic() 호출을 위한 헬퍼 매크로입니다. 함수 이름 문자열을 자동 생성합니다. |

## 다이내믹 델리게이트 실행하기

[INCLUDE:Programming/UnrealArchitecture/Delegates#ExecutingDelegates]
