INTSourceChangelist:3108692
Availability:NoPublish
Title:EAlphaBlendOption
Crumbs:
Description:描述 FAlphaBlend 所使用混合曲线类型的枚举

[EXCERPT:Linear]

混合使用线性曲线。

![](Linear_Easing.png)
[/EXCERPT:Linear]

[EXCERPT:Cubic]

混合使用三次曲线。

![](Cubic_Ease_In_Out.png)
[/EXCERPT:Cubic]

[EXCERPT:HermiteCubic]

混合使用埃尔米特三次曲线（见 FMath::SmoothStep）。

![](Hermite_Cubic_Ease_In_Out.png)
[/EXCERPT:HermiteCubic]

[EXCERPT:Sinusoidal]

混合使用正弦曲线。

![](Sinusoidal_Ease_In_Out.png)
[/EXCERPT:Sinusoidal]

[EXCERPT:QuadraticInOut]

混合使用二次内弯/外弯曲线。

![](Quadratic_Ease_In_Out.png)
[/EXCERPT:QuadraticInOut]

[EXCERPT:CubicInOut]

混合使用三次内弯/外弯曲线。

![](Cubic_Ease_In_Out.png)
[/EXCERPT:CubicInOut]

[EXCERPT:QuarticInOut]

混合使用四次内弯/外弯曲线。

![](Quadratic_Ease_In_Out.png)
[/EXCERPT:QuarticInOut]

[EXCERPT:QuinticInOut]

混合使用五次内弯/外弯曲线。

![](Quintic_Ease_In_Out.png)
[/EXCERPT:QuinticInOut]

[EXCERPT:CircularIn]

混合使用圆周内弯曲线。

![](Circular_Ease_In.png)
[/EXCERPT:CircularIn]

[EXCERPT:CircularOut]

混合使用圆周外弯曲线。

![](Circular_Ease_Out.png)
[/EXCERPT:CircularOut]

[EXCERPT:CircularInOut]

混合使用圆周内弯/外弯曲线。

![](Circular_Ease_In_Out.png)
[/EXCERPT:CircularInOut]

[EXCERPT:ExpIn]

混合使用指数内弯曲线

![](Exponential_Ease_In.png)
[/EXCERPT:ExpIn]

[EXCERPT:ExpOut]

混合使用指数外弯曲线

![](Exponential_Ease_Out.png)
[/EXCERPT:ExpOut]

[EXCERPT:ExpInOut]

混合使用指数内弯/外弯曲线。

![](Exponential_Ease_In_Out.png)
[/EXCERPT:ExpInOut]

[EXCERPT:Custom]

混合使用自定义曲线。

[/EXCERPT:Custom]
