Availability: Public
Title:Creating Functions
Crumbs: %ROOT%, Engine, Engine\Blueprints, Engine\Blueprints\BP_HowTo
Description:Create a Function which displays text when a key is pressed. 
Related: Engine/Blueprints/UserGuide/Functions
Related: Engine/Blueprints/UserGuide/Functions/FunctionCalls
version:4.9
skilllevel:Intermediate
tags:Blueprints

[INCLUDE:Engine/Blueprints/UserGuide/Functions#intro]

The steps below will guide you through creating a Function which will print text to the screen when a button is pressed. 

1.  Inside the **Content Browser**, click the **New** Button then select **Blueprint Class**. 

	![](NewBlueprint.png)

1.  In **Pick Parent Class** window, select **Actor**. 

	![](ActorBlueprint.png)

1.  Name the Blueprint, then **Double-click** on it to open it up in the Blueprint Editor. 
	
	![](FunctionBlueprint.png)

1.	**Right-click** in the graph and search for and add the **Event Begin Play** Event. 

	![](EventBeginPlay.png)

	This node will execute once when the game is launched, along with any script that follows it. 

1.	**Right-click** in the graph and search for and add the **Get Player Controller** node. 

	![](GetPlayerController.png)

	This will get the currently assigned player controller and allow us to Enable Input for this Blueprint. 

1.	**Right-click** in the graph and search for and add the **Enable Input** node. 

	![](EnableInput.png)

	This is the node which will allow input to be received for this Blueprint. 

1.	Connect the nodes as shown below. 

	![](ConnectNodes.png)

	When the game is launched, we get the player controller and enable input from it in this Blueprint. 

1.	In the **MyBlueprint** window, click the **Add New Function** button. 

	![](AddFunctionButton.png)

1.	Select the new fuction in the **My Blueprint** window and press **F2** to rename it. 

	![](RenameFunction.png)

	Give the Function a name such as "Print Text". 

1.	In the Function's graph, drag off the **Print Text** pin and search for and add a **Print String** node. 

	![](PrintStringFunction.png)

1.	In the **In String** box, you can leave or change the text to the text you want to display in-game. 

	![](EnterText.png)

1.	Click the **Event Graph** tab to return to the Event Graph. 

	![](EventGraphTab.png)

1.	**Right-click** in the graph and search for and add an **F** Key Event. 

	![](FKeyEvent.png)

1.	Drag off the **Pressed** pin and search for and add your **Print Text** function. 

	![](CallFunction.png)

	When **F** is pressed, it will call the Print Text function which is set to print text to the screen using a Print String. 

	[REGION:note]
	If you do not see your function, try clicking the **Compile** button from the Toolbar then try your search again. 
	[/REGION]

1.	Your network should look similar to below. 

	![](FinishedGraph.png)

1.	Click the **Compile** button then close the Blueprint. 

	![](CompileButton.png)

1.	Drag the Blueprint into the level, then click the **Play** button to play in the Editor. 

	![](DragIntoLevel.png)

1.	Press **F** and the Function will be called and print your text to the screen. 

	![](WorkingFunction.png)

While this example Function only prints text to the screen when a key is pressed, you could add more script to the Function which would be executed by the assigned key press. 

For example, your Function could be used to cast a spell when the key is pressed and the script containing the spawning of the spell and its location, the effects associated with the spell and how it affects the world, or if it damages other Actors could all be contained within the function leaving your Event Graph free from all that script which would be contained neatly within the Function. 

There are other ways Functions can be used and accessed, for more on Functions please see the **Related Topics** section below. 


	










 









