INTSourceChangelist:3255885
Availability: Public
Title:레이어 애니메이션 사용하기
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:애니메이션끼리 블렌딩하는 방법, 여기서는 이동하면서 동시에 무기를 발사하는 캐릭터 만드는 법에 대해 알아봅니다.
version: 4.14
skilllevel: Advanced
type:how-to
topic-image:LayerAnimationHowTo.png
tags:Animation

애니메이션 블렌딩이란, 개념상 단순히 하나의 캐릭터 또는 스켈레탈 메시에 둘 이상의 애니메이션이 부드럽게 전환되도록 만드는 것을 말합니다. 언리얼 엔진 4 에는 그러한 블렌딩을 적용할 수 있는 방법이 여러가지 있는데, [](Engine/Animation/Blendspaces) 를 통하거나, 애디티브 메소드 즉 말 그대로 가중 편향치나 알파값에 따라 두 애니메이션을 조합하거나, 심지어 기존 포즈를 직접 덮어쓰는 방법도 있습니다.

애니메이션을 스켈레톤 내 특정 본과 그 자손 전부에 직접 전송할 수도 있습니다. 예를 들어, 캐릭터가 달리는 애니메이션으로 시작했다가, 캐릭터 상체에 발사 애니메이션을 선택적으로 적용할 수 있습니다. 최종 결과는 아래 비디오와 비슷하게 달리면서 동시에 발사할 수 있는 캐릭터가 될 것입니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
WxYiLbnbQ_A
[/PARAMLITERAL]
[/OBJECT]

여기서는 위 비디오와 비슷한 캐릭터를 구성해볼 테지만, 이 방법을 자신만의 캐릭터에 적용하여 레이어 애니메이션을 만들 수도 있습니다.

<!--
[EXCERPT:Intro]
[REGION:note]
이 안내서에서는 **시작용 콘텐츠** 포함 **블루프린트 삼인칭** 템플릿을 사용하여 새 프로젝트를 만들었습니다.

**마켓플레이스** 를 통해 무료로 다운로드 가능한 **Animation Starter Pack** 도 사용중입니다.

![](AnimationAssetPack.png)

다운로드한 이후, 런처의 **프로젝트에 추가** 버튼을 통해 Animation Starter Pack 을 프로젝트에 추가시킬 수 있습니다.
[/REGION]
[/EXCERPT:Intro]
-->

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\Animation\AnimHowTo\AdditiveAnimations\01_BlendSetup "%Engine\Animation\AnimHowTo\AdditiveAnimations\01_BlendSetup:description%")
	* [](Engine\Animation\AnimHowTo\AdditiveAnimations\02_CharacterBlueprintSetup "%Engine\Animation\AnimHowTo\AdditiveAnimations\02_CharacterBlueprintSetup:description%")
	* [](Engine\Animation\AnimHowTo\AdditiveAnimations\03_AnimGraphSetup "%Engine\Animation\AnimHowTo\AdditiveAnimations\03_AnimGraphSetup:description%")
	* [](Engine\Animation\AnimHowTo\AdditiveAnimations\04_BlendSettings "%Engine\Animation\AnimHowTo\AdditiveAnimations\04_BlendSettings:description%")
	[/PARAM]
[/OBJECT]





