[/Script/Engine.Engine]
; DefaultBloomKernel is not used on mobile
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture

[Audio]
AudioDeviceModuleName=AndroidAudio
; Uncomment below (and comment above) to use multi-platform mixer module by default
;AudioDeviceModuleName=AudioMixerAndroid

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[DeviceProfileManager]
DeviceProfileSelectionModule="AndroidDeviceProfileSelectorRuntime"

[Advertising]
DefaultProviderName=AndroidAdvertising

[OnlineSubsystem]
DefaultPlatformService=GooglePlay

[SlateRenderer]
NumPreallocatedVertices=200

[/Script/TcpMessaging.TcpMessagingSettings]
EnableTransport=True
ListenEndpoint=127.0.0.1:6666
!ConnectToEndpoints=CLEAR_ARRAY
ConnectionRetryDelay=0

[LocalNotification]
DefaultPlatformService=AndroidLocalNotification

[DeviceScreenDensity]
+Devices=(Model="Nexus 5",Density=445)
+Devices=(Model="Nexus 5X",Density=424)
+Devices=(Model="Nexus 6",Density=493)
+Devices=(Model="Nexus 6P",Density=518)
+Devices=(Model="SM-G930.+",Density=577,IsRegex=true) ; Samsung Galaxy S7
+Devices=(Model="SM-G935.+",Density=534,IsRegex=true) ; Samsung Galaxy S7 Edge
+Devices=(Model="SM-N920.+",Density=515,IsRegex=true) ; Samsung Galaxy Note 5
+Devices=(Model="Pixel",Density=441)
+Devices=(Model="Pixel C",Density=308)
+Devices=(Model="Pixel XL",Density=534)
+Devices=(Model="HTC 10",Density=564)
+Devices=(Model="EVA-L09",Density=423) ; Huawei P9


;GalaxyS5=432
;GalaxyS6=577

[ConsoleVariables]
Slate.CacheRenderData=1
r.Vulkan.DelayAcquireBackBuffer=0

;GalaxyS6Edge=577
