{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Mobile Location Services - Android Implementation",
	"Description" : "Android implementation for blueprint access for location data from mobile devices",
	"Category" : "Blueprints",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	
	"Modules" :
	[
		{
			"Name" : "LocationServicesAndroidEditor",
			"Type" : "Editor",
            "LoadingPhase": "Default"
		},
		{
			"Name" : "LocationServicesAndroidImpl",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	]
}