Title: SteamVR Profiling & Performance
Availability:Public
Crumbs:%ROOT%, Platforms
Description:Information profiling the performance of your UE4 SteamVR projects.
Navigation:platform
Platform:SteamVR
Version: 4.17
type:landing
parent:Platforms/SteamVR
order:2
tags:Performance and Profiling
type:overview
topic-image:SteamVR_ProPref_Topic_Image

On this page, you will find information about how to profile the performance of your UE4 projects that utilize SteamVR. 

## SteamVR Frame Timing

![](SteamVR_ProPref_00.png)

The SteamVR Frame Timing tool can be used to help track down what is causing your UE4  project to perform poorly. Whether in the editor or packaged builds, the SteamVR Frame Timing tool can help verify the actual CPU and GPU timings while accounting for things like throttling done by the application. For a more in-depth look at everything you can do with the SteamVR Frame Timing tool, check out the official documentation on the [SteamVR Frame Timing Tool](https://developer.valvesoftware.com/wiki/SteamVR/Frame_Timing).

To display the SteamVR Frame Timing Tool you will need to do the following.

1.  Right-click on the SteamVR tools and from the displayed menu, select the **Settings** option.

    ![](SteamVR_ProPref_01.png)

1. Then from the settings menu, Click on the **Display Frame Timing** button to display the Frame Timing tool.

    [REGION:lightbox]
    [![](SteamVR_ProPref_02.png)(w:340)](SteamVR_ProPref_02.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Once the Frame Timing tool is up, you can then launch your UE4 project and check to see what is happening in the Frame Timing tool. 

    ![](SteamVR_ProPref_00.png)

## Saving SteamVR Frame Timing

You can save the information that is generated from the Frame Timing tool so that it can be reviewed later or sent to someone else for review. To save the SteamVR Frame Timing you will need to do the following.

1.  Right-click on the SteamVR tools and from the displayed menu, select the **Settings** option.

    ![](SteamVR_ProPref_01.png)

1. Then from the settings menu, Click on the **Save Frame Data Now** button to save the Frame Data.

    [REGION:lightbox]
    [![](SteamVR_ProPref_03.png)(w:340)](SteamVR_ProPref_03.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]    

1. The Frame Timings will then be saved to a .CSV file called **VRFrames.csv** which can be found under, **C:\Program Files (x86)\Steam\logs**. 

    ![](SteamVR_ProPref_04.png)









