INTSourceChangelist:3060419
Availability:Public
Title:Copy Bone（ボーンのコピー）
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:Copy Bone ノードは、トランスフォーム データやそのコンポーネントがあればあるボーンから別のボーンへコピーします。 
version:4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\CopyBone:title%](Engine\Animation\NodeReference\SkeletalControls\CopyBone\node_copybone.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\CopyBone:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\CopyBone]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\CopyBone:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\CopyBone:title%](Engine\Animation\NodeReference\SkeletalControls\CopyBone\node_copybone.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\CopyBone:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\CopyBone]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\CopyBone:description%
	[/PARAM]
[/OBJECT]
[/VAR]



**Copy Bone** 制御では、トランスフォーム データやそのコンポーネントがあればコピーします。例えばあるボーンから別のボーンへ 
平行移動、回転、および/またはスケーリングのデータをコピーします。

![](node_copybone.png)

以下では、 [](Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation) ノードを使用して、キャラクターの左側にある小さなパックのひとつを動かします。 
次に **Copy Bone** ノードを使って、そのパックからの回転を取り出し、それを 2 つめのパックに適用し、両方のパックが同じように回転し、動くようにします。 
キャラクターの左側のパックにはスケルタル コントロールが適用されていません。そのため、静的に見えてキャラクターの右側のパックのように動きを生じません。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
uJUDfCo24ws
[/PARAMLITERAL]
[/OBJECT]

**Copy Bone** スケルタル コントロールは、指定されたトランスフォームをあるボーンから別のボーンにコピーします。 
Transform のチェックボックスを選択する際は注意してください。例えば、Location をコピーするようにチェックを入れると、ターゲット ボーンは指定されたソース ボーンの Location に移動します。  


| プロパティ | 説明 |
| -------- | ----------- |
| [REGION:tablesection]**コピー**[/REGION] ||
| **Target Bone** | トランスフォーム データのコピー先のターゲット ボーンの名前です。| 
| **Source Bone** | そこからトランスフォーム データを取得するソースボーンの名前です。 |

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **Copy Translation** | ソースボーンのトランスフォームのTranslation (平行移動) 平行移動コンポーネントをコピーするかを指定する bool 値です。 |
| **Copy Rotation** | ソースボーンの トランスフォームの Rotation (回転) コンポーネントをコピーするかを指定する bool 値です。 |
| **Copy Scale** | ソース ボーンのトランスフォームの Scale (スケーリング) コンポーネントをコピーするかを指定する bool 値です。 |

**Copy Bone** ノードも 4.11 で導入された **LOD Threshold** システムの影響を受けます。**Copy Bone** ノードの **[Details (詳細)]** パネルにこの設定が表示されます。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]
