INTSourceChangelist:3339965
Availability: Public
Title:2. 새 모드 생성
Crumbs:%ROOT%
Description:
Parent:Modding/RoboRecall/QuickStart
type:quick start
order:2
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_qs

[NAV]

이번 단계에서는 새 모드를 생성하겠습니다. 이 부분에서 (만들고자 하는 것이 새 로봇일 수도, 총일 수도, 레벨일 수도 있으니) 결말이 정해진 것은 아니지만, 로보 리콜 모드 제작을 시작하기 전 가장 먼저 해 줘야 하는 작업은 이렇습니다.

## 단계

[EXCERPT:NewPistol]

1. 툴바의 **Create Mod** (모드 생성) 버튼을 클릭합니다.

1. 생성하고자 하는 모드 유형을 선택합니다.

	![](select_type.png)

	[REGION:tip]
	이 대화창에서 다중 선택을 통해 동시에 다수의 애셋을 생성할 수 있습니다. 모드에서 생성하고자 하는 애셋에 **Ctrl + 클릭** 으로 다른 무기, 봇 등을 자유롭게 추가할 수 있습니다.
	[/REGION]

1. 새 모드 이름을 입력합니다. 이 경우 **GrenadeGun** 입니다.

	![](mod_name.png)

1. **Author** 와 **Description** 칸을 채우면 이 데이터가 게임의 Mod (모드) 메뉴에 표시됩니다. 나중에 변경하고자 하는 경우, 에디터의 **편집 -> 플러그인** 메뉴에서 모드를 열어보면 됩니다.

	![](mod_info.png)

1. **Create Mod** (모드 생성) 버튼을 클릭하여 모드 파일을 생성합니다.

1. **로보 리콜 에디터** 가 새로운 모드 구조체를 생성할 때까지 기다립니다. 완료되면 팝업 알림창이 뜹니다.

1. **콘텐츠 브라우저** 에서 새로운 모드에 자동으로 포커스가 잡혀 있습니다.

	![](mod_content.png)

1. **Blueprints** 폴더를 더블클릭한 뒤, **Weapons** 폴더를 보면 무기 블루프린트를 찾을 수 있습니다.
	
	![](mod_blueprints.png)

[/EXCERPT]

## 결과

새로운 모드 구조체가 셋업되었으니, 이제 모드 제작을 시작할 수 있습니다. 한 가지 모드 유형으로 시작했다고 해서 모드의 Content 폴더에서 찾을 수 있는 애셋 몇 개만 수정할 수 있는 것은 아닙니다. 로보 리콜의 애셋은 몇이든 하나의 모드에 넣을 수 있습니다.

기억하실 것은, 임포트하는 **새** 애셋은 모드의 Content 폴더에 **반드시** 들어가야 한다는 점입니다. 다른 곳에 넣으면, 패키징에 포함되지 않습니다!

[NAV]