INTSourceChangelist:3108692
Availability: Public
Title:색 칠하기
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:메시 페인트 모드를 사용하여 메시에 색 칠하는 법입니다.
Version: 4.9


메시 페인트에는 두 가지 모드가 있습니다. 하나는 **컬러** 모드로 메시의 버텍스에 RGBA 데이터를 바로 칠하는 것이고, 다른 하나는 **블렌드 웨이트** 모드로 여러 텍스처를 블렌딩하는 데 사용되는 것입니다. 메시 페인트의 기본 모드는 컬러 입니다. 색 칠하기나 지우기를 선택한 다음 브러시를 사용하여 메시에 적용하면 됩니다. 버텍스 컬러와 픽셀 셰이더를 재미난 방식으로 합치도록 되어있는 머티리얼에 유용한 모드입니다.

페인트 모드가 _컬러_ 로 되어 있을 때 사용할 수 있는 옵션은 다음과 같습니다:

![](ColorMode.png)

| 버튼 | 설명 |
| --- | --- |
| ![](button_fill.png)| **채널** 설정을 그대로 따라, **칠할 색** 을 사용하여 메시나 인스턴스를 채웁(fill)니다. |
| ![](button_copyAsset.png)| 선택된 인스턴스의 버텍스 컬러를 소스 메시 애셋으로 복사합니다. |
| ![](button_Import.png)| 선택된 인스턴스의 버텍스 컬러를 채우는 데 사용할 .tga 이미지 파일을 임포트합니다. |
| ![](button_paintColor.png)| 칠할 때 (**Ctrl + 좌클릭 + 드래그**) 적용할 색입니다. 견본에서 현재 색을 미리볼 수 있습니다. 색 설정은 툴에 내장된 [색 선택기](Engine/UI/ColorPicker) 로 가능합니다. |
| ![](button_EraseColor.png)| 재울 때 (**Ctrl + Shift + 좌클릭 + 드래그**) 사용할 _지울 색_ 입니다. 견본에서 현재 색을 미리볼 수 있습니다. 색 설정은 툴에 내장된 [색 선택기](Engine/UI/ColorPicker) 로 가능합니다. |
| ![](button_swap.png)| **칠할 색** 과 **지울 색** 을 맞바꿉니다. |
| ![](button_Channels.png)| 페인트 브러시에 영향받을 컬러/알파 채널을 설정하는 체크 박스입니다. |
|![](button_FindInCB.png)| 선택된 메시의 위치를 콘텐츠 브라우저에 나타냅니다. |
|![](button_Save.png)| 애셋의 버텍스 컬러를 변경한 내용을 저장합니다. 참고로 이 옵션은 **페인트** 옵션이 _텍스처_ 로 설정되었을 때만 사용 가능합니다. 옵션이 _버텍스_ 로 선택된 경우, 이 버튼은 나타나지 않습니다. |

컬러 선택 이후에는, 선택된 메시에 Ctrl + 드래그만 하면 칠할 수 있습니다. Ctrl+Shift 드래그는 _지울 색_ 으로 칠합니다.
