INTSourceChangelist:2693516
Availability:Public
Title:色のペイント
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:メッシュ ペイント モードを使用してメッシュ上に色をペイントする方法について説明します。
Version:4.9


メッシュペイントには以下の二種類のモードがあります。**Color** モードはメッシュの頂点に RGBA データを直接ペイントします。一方、**Blend Weights** モードは異なるテクスチャ間をブレンドします。デフォルトのメッシュ ペイント モードは Color です。ペイントを選択して色を消去してから、ブラシを使用してメッシュに色を適用していきます。このモードは、頂点カラーとピクセル シェーダーを結合させてマテリアルを設定する際などに便利です。

ペイントモードに _colors_ を設定すると、以下のオプションを利用できます。

![](ColorMode.png)

| ボタン | 説明 |
| --- | --- |
| ![](button_fill.png)| **Paint color** を使用してペイントされているメッシュまたはインスタンスを、**Channels** 設定を尊重しながら「塗りつぶし」します。 |
| ![](button_copyAsset.png)| 選択されたインスタンスからソースメッシュのアセットへ頂点カラーをコピーします。 |
| ![](button_Import.png)| 選択したインスタンスの頂点カラーを追加するために使用する TGA 画像ファイルをインポートします。 |
| ![](button_paintColor.png)|ペイント時に適用される色です (**左クリック + ドラッグ**)。見本は現在適用されている色のプレビューを表示しています。色はツールに組み込まれている [カラーピッカー](Engine/UI/ColorPicker) を使用して設定できます。 |
| ![](button_EraseColor.png)|消去中に「消しゴム」として使用する色です (**Shift + 左クリック + ドラッグ**)。見本は現在適用されている色のプレビューを表示しています。色はツールに組み込まれている [カラーピッカー](Engine/UI/ColorPicker) を使用して設定できます。 |
| ![](button_swap.png)|**Paint color** と **Erase color** を交換します。|
| ![](button_Channels.png)| ペイント ブラシが効果を与えるカラー/アルファチャンネルを設定するチェックボックスです。|
|![](button_FindInCB.png)|選択したメッシュを **コンテンツ ブラウザ** 内で探します。|
|![](button_Save.png)|アセットに加えられた変更を頂点カラーに全て保存します。このオプションは、**Vertex color data** オプションが _Mesh asset_ に設定されている場合のみ有効であることに注意してください。オプションが _Verticies_ に設定されている場合、保存ボタンは無効となります。|

カラーを一度選択すると、**[Ctrl]** キーを押しながら選択したメッシュへドラッグするだけでペイントできます！**[Ctrl-Shift]** キーを押しながらドラッグすると、Erase (消去) カラーでペイントされます。
