Availability: Docs
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/AnimBlueprints
Title:Animation Blueprint Editor
Description:Highlights the core features of the Animation Blueprint Editor in Unreal Engine 4. 
Type: Landing
version: 4.16
Parent: Engine/Animation/AnimBlueprints
Order: 1
tags:Animation
tags:Animation Blueprint
tags:Blueprints
topic-image:AnimBPUITopic.png

[REGION:banner]
![](AnimBPBanner.png)
[/REGION]

The **Animation Blueprint Editor** shares similar functionality to the normal [Blueprint Editor](Engine/Blueprints) but is geared more towards character animation scripting. 

Please refer to each section below for a breakdown of the Animation Blueprint Editor user interface: 

![](AnimGraphUI.png)

## 1. Toolbar

The **Toolbar** inside the Animation Blueprint Editor allows you to compile your Blueprints, Save, locate the Animation Blueprint asset in the **Content Browser**, and define **Class Settings** and **Class Defaults** settings like the [Blueprint Editor Toolbar.](Engine/Blueprints/Editor/UIComponents/Toolbar) 
On the far right of the Toolbar is the [Editor Toolbar](Engine/Animation/Persona/Toolbar) which allows you to switch between the different Animation Tools in Unreal Engine 4. 

## 2. Viewport

The [Viewport](Engine/Animation/Persona/Viewport) window allows you to preview playback of animation assets on your selected Skeletal Mesh and provides information about your assets. You can change lighting modes, show or hide the bones of your skeleton, adjust animation playback speeds, even set your Skeletal Mesh to automatically rotate around on a turntable allowing you view it from all angles. 

## 3. Graph

The **Graph** panel includes two main graph types: the [Event Graph](Engine/Animation/AnimBlueprints/EventGraph) which contains the animation event nodes used to trigger the updating of Skeletal Mesh poses and the [Anim Graph,](Engine/Animation/AnimBlueprints/AnimGraph) which is used to evaluate a final pose for the Skeletal Mesh to actually enter for the current frame. 
These two graphs work together and drive the logic and poses for your character to enter during gameplay. 

## 4. Details / Preview Scene Settings

The **Details** panel in the Animation Blueprint Editor is the same as the [](Engine/Blueprints/Editor/UIComponents/Details) in the Blueprint Editor and is where you can access and edit properties related to any variables you have created as well as the nodes placed within your graph. 

Also located in this section is a tab for [Preview Settings](Engine\Animation\Persona\PreviewSettings) which enable the ability to define the viewport settings such as the **Animation Mode** or **Animation** to use as a preview, switch **Skeletal Meshes** that are used for the preview, as well as viewport lighting and Post Process settings applied so you can preview your settings with various lighting applied. 


## 5. My Blueprint

The [My Blueprint](Engine/Blueprints/Editor/UIComponents/MyBlueprint) panel, also found in the Blueprint Editor, contains a list of your graphs, functions, variables and other related properties contained within the Animation Blueprint. 

## 6. Anim Preview Editor / Asset Browser

The [](Engine/Animation/Persona/BlueprintDefaults) allows you to make changes to your variables which will update the Skeletal Mesh in the viewport. 
You can also switch to the **Edit Defaults** mode to make changes to variables and then apply those as the default values. 
Docked on a separate tab is the [](Engine\Animation\Persona\AssetBrowser) which allows you to view all the animation assets that are associated with and can be used by the associated Skeleton asset. 

