INTSourceChangelist:3108692
Availability:Public
Title:버텍스 애니메이션 툴 - 키 프레임드 메시
Crumbs: %ROOT%, Engine, Engine/Animation
Description: 3Ds Max 버텍스 애니메이션 툴세트 사용 안내서입니다.
Version: 4.9

[TOC(start:2 end:3)]


3Ds Max 의 애니메이션 타임라인을 활용하지 않는 메시로도 버텍스 애니메이션 툴을 사용할 수 있습니다.
일반적으로 말해서 이 메소드를 사용하는 메시 애니메이션은 Maya 나 Blender 같은 다른 3D 패키지에서 프레임별로 익스포트된 것입니다.
여기서는 이 메소드를 사용하는 방법은 물론 구성상 주의해야 하는 차이점에 대해서도 다뤄보도록 하겠습니다.


## 3Ds Max 콘텐츠 제작 & 키 프레임드 메시용 구성

[region:note]
참고로 이 예제에서는 3Ds Max 를 사용하고 있기는 하지만, 3Ds Max 안에서 콘텐츠를 생성하고 구성하는 방법은 Maya 나 Blender 같은 다른 3D 패키지 내에서의 콘텐츠 구성 방식과 다르지 않습니다.
[/region]

1. 우선 3Ds Max 에서 씬을 새로 만든 뒤 다음 세팅으로 Teapot(차주전자)를 만들고 월드의 0,0,0 위치에 배치합니다.
	* **Radius:** 70.0
	* **Segments:** 5

1. 다음 **Modifier List** 에서 차주전자 메시에 **Melt Modifier** 를 추가합니다.

	![](VAT_KFM_Teapot_Melt.png)

1. **Shift** 키를 누른 채 마우스로 차주전자를 X 축으로 끌어 메시 사본을 만듭니다.
Melt 모디파이어의 주황색 바운딩 박스가 원본 메시와 겹치지 않도록 차주전자 사본 위치를 조정합니다.
차주전자 사본 위치를 잡은 후 마우스 버튼과 Shift 키를 놓으면 Clone 옵션이 나타납니다.
**Object** 가 **Copy** 로 설정되어 있는지 확인한 다음 **Number of Copies** 를 **Four** 로 설정하고 **Ok** 버튼을 눌러 사본을 복사합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	H9vBL17HuWU
	[/PARAMLITERAL]
	[/OBJECT]

1. 그런 다음 두 번째 차주전자 메시를 선택하고 Melt 모디파이어의 **Melt Amount** 를 25 로 설정합니다.
그리고 일직선상의 다음 차주전자를 선택한 뒤 Melt 모디파이어의 **Melt Amount** 를 50 으로, 다음은 75 로, 마지막은 100 으로 설정합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	Ltbpe9C8ENw
	[/PARAMLITERAL]
	[/OBJECT]

1. 이제 모든 차주전자에 일정한 변형이 생겼으니, 3Ds Max 뷰포트에서 우클릭으로 모든 차주전자를 선택한 다음 **Convert To:** > **Convert to Editable Poly** 를 선택합니다.

	[region:note]
	이 툴에 사용하고자 하는 메시는 Editable Poly 로 변환해야 합니다. 다른 메시 유형에는 작동하지 **않을 것입니다**.
	[/region]

1. 모든 차주전자 메시가 Editable Poly 로 변환되었으면, 모든 메시를 선택하고 월드에서 0,0,0 로 이동합니다.
메시가 월드 중앙에 왔으면, 차주전자 메시 선택을 해제한 다음 애니메이션에서의 재생 순서대로 선택합니다.
이 예제에서는 Teapot001 을 먼저 선택한 다음 Teapot002 식으로 다섯 개 전부 선택합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	sE8RBIVCBgA
	[/PARAMLITERAL]
	[/OBJECT]

	[region:note]
	시퀀스 페인터 툴은 애니메이션에서의 재생 순서대로 메시를 선택해야 합니다. 그렇게 하지 않으면 UE4 에서 재생되는 애니메이션이 대체할 본 구동 애니메이션과 일치하지 않을 것입니다.
	[/region]

1. 차주전자가 월드 중앙에 있는 상태에서 애니메이션에서의 재생 순서대로 선택했으면, **Sequence Painter** (시퀀스 페인터) 스크립트를 실행할 차례입니다.
그 방법은, 툴의 **Sequence Painter** 섹션에 있는 **Paint Selection Sequence** 버튼을 눌러주기만 하면 됩니다.

	![](VAT_KFM_Paint_Seq.png)

	[region:note]
	메시의 버텍스 양에 따라 **Paint Selection Sequence** 의 완료에 걸리는 시간도 꽤나 빨라집니다.
	[/region]

1. 위치 데이터가 차주전자의 UV 에 저장되었으니, 차주전자 메시를 UE4 에서 사용할 수 있도록 익스포트할 차례입니다. 차주전자 메시를 익스포트할 때는 다른 스태틱 메시와 똑같은 세팅을 사용하고, **Smoothing Groups** 옵션이 켜져있는지 확인하시기 바랍니다. 이 예제에서 차주전자 메시에는 **SM_Teapot_PSS.FBX** 라는 이름을 붙였습니다.


## UE4 콘텐츠 구성 & 키 프레임드 메시 사용
3Ds Max 에서 차주전자 메시를 익스포트했으면, UE4 안에서도 동일한 작업이 가능하도록 임포트하고 구성해 줄 차례입니다.

1. 먼저 **SM_Teapot_PSS.FBX** 를 익스포트했던 위치에서 끌어 **콘텐츠 브라우저** 안에 놓는 것으로 차주전자 메시를 임포트합니다. 옵션이 다음과 같이 설정되어 있는지 확인합니다.

	* **Auto Generate Collision** (콜리전 자동 생성) 옵션을 끕니다.
	* **Remove Degenerates** (퇴화된 것 제거) 옵션을 끕니다.
	* **Generate Lightmap UV's** (라이트맵 UV 생성) 옵션을 끕니다.
	* **Combine Meshes** (메시 합침) 옵션을 켭니다.
	* **Import Materials** (머티리얼 임포트) & **Import Textures** (텍스처 임포트) 옵션을 둘 다 끕니다.
	
		![](VAT_SM_Import_Options.png)

1. 차주전자 메시가 임포트된 이후, 콘텐츠 브라우저에서 메시를 더블클릭하여 엽니다.
메시가 열렸으면 **Use Full Precision UVs** (최대 정밀도 UV 사용) 옵션을 켜고 **Distance Field Resolution Scale** (디스턴스 필드 해상도 스케일)을 **0.0** 으로 설정한 뒤 **변경사항 적용** 버튼을 클릭합니다.

	![](VAT_KFM_UE4_Setup.png)

1. 차주전자 메시가 제대로 구성되었으면, 콘텐츠 브라우저에서 머티리얼을 새로 만들고 이름을 **MAT_Sequance_Painter** 라 지은 뒤 머티리얼을 엽니다.

	![](VAT_KFM_Create_Material.png)

1. 머티리얼이 열렸으면, 1 키를 누른 채 머티리얼 그래프에 좌클릭하여 Constant Parameter 노드를 두 개 추가합니다.
Constant Parameter 노드 하나의 값을 설정한 뒤 메인 머티리얼 노드의 **베이스 컬러** 입력에 연결합니다. 그리고 다른 Constant Parameter 노드의 값을 5 로 설정합니다.

	![](VAT_KFM_Set_Values.png)

1. 다음, 머티리얼 그래프에 우클릭하여 검색 메뉴를 띄운 다음 MS 를 검색하여 **MS_SequencePainter_SequenceFlipbook** 머티리얼 함수를 찾습니다.
MS_SequencePainter_SequenceFlipbook 머티리얼 함수를 찾았으면 좌클릭으로 선택하여 머티리얼 그래프에 추가시킵니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	juDHJS0K7b4
	[/PARAMLITERAL]
	[/OBJECT]

1. 이제 올바른 머티리얼 함수를 배치했으면, **MS_SequencePainter_SequenceFlipbook** 의 출력을 메인 머티리얼 노드의 월드 포지션 오프셋 입력에 연결한 뒤, 나머지 Scalar 파라미터를 MS_SequencePainter_SequenceFlipbook 머티리얼 함수 노드의 **Number Of Frames** 입력에 연결합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	5VGa5sdRvfk
	[/PARAMLITERAL]
	[/OBJECT]

1. 모든 것의 연결이 끝났으면 **적용** 버튼을 눌러 머티리얼을 컴파일하고 **저장** 버튼을 누릅니다.
완료되면 머티리얼 그래프 에디터를 닫아도 됩니다.

	![](VAT_Compile_Save.png)

1. 머티리얼 생성, 컴파일, 저장이 끝났으면 콘텐츠 브라우저에서 차주전자를 끌어 레벨에 놓은 뒤, 방금 만든 머티리얼을 콘텐츠 브라우저에서 끌어 레벨에 배치된 메시 위에 놓습니다.
그러면 메시에 애니메이션이 재생되는 것이 보일 것입니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	TcyZIZp-0u8
	[/PARAMLITERAL]
	[/OBJECT]








