{
  "FileVersion": 3,

  "FriendlyName": "Blast",
  "Version": 1,
  "VersionName": "1.0",
  "CreatedBy": "NVIDIA",
  "CreatedByURL": "https://developer.nvidia.com/blast",
  "EngineVersion": "4.18.0",
  "Description": "Blast",
  "Category": "Visual FX",
  "EnabledByDefault": true,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "BlastLoader",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux" ]
    },
    {
      "Name": "BlastLoaderEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux" ]
    },
    {
      "Name": "Blast",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux" ]
    },
    {
      "Name": "BlastEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Linux" ]
    },
    {
      "Name": "BlastMeshEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Linux" ]
    }
  ]
}
