Availability:Public
Title:运行虚幻引擎
Crumbs: %ROOT%, GettingStarted
Description:将引擎作为游戏或编辑器来运行，包括如何启动一个特定地图及有用的游戏内命令。
version: 4.9

%Globals:OSSelect%

[TOC (start:2 end:4)]

[EXCERPT:Main]


本页面的指示是专门为在引擎中运行**Development** （开发）版本配置中进行编译的项目所写。  您可以替换打开其它设置中所构建项目所需的`UE4Editor-*.exe` 或 `UE4-*.exe`文件。 更多关于二进制命名规则的信息可以在[编译虚幻引擎](Programming/Development/BuildingUnrealEngine) 页面找到。

## 运行编辑器
[EXCERPT:RunEditor]
[PUBLISH:Licensee]

这个过程将会启动虚幻编辑器的拷贝。

[/PUBLISH:Licensee]

[PUBLISH:Rocket]

运行编辑器需要将项目名称作为可执行程序的参数。

[REGION:tip]
您可以通过添加 `-debug` 开关来强制可执行程序载入您项目模块的调试版本，而这其中包含了所有的调试符号。 即使在设置为 **Debug** 的情况下，通过Visual Studio来这样调试也是必需的，因为主程序总是在使用 **Development** （开发）设置的情况下进行编译。 当然，您必须首先使用 **Debug** （调试）设置来编译模块，这样它们可供可执行程序载入。
[/REGION]

[/PUBLISH:Rocket]

### 从命令行运行编辑器

[PUBLISH:Licensee]
1.	在命令行提示符中，找到您`虚幻引擎4`目录下的`\Engine\Binaries\Win64`目录 。

1.	运行 `UE4Editor.exe` 并向其传入游戏名称来运行:

| 项目位置 | 命令提示符 |
|----------------|--------------|
| 虚幻4根目录| `UE4Editor.exe MyGame`|
| 其它位置| `UE4Editor.exe "[ProjectPath]\[ProjectName].uproject"`|



[/PUBLISH:Licensee]

[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	在命令行提示符中，找到`[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64`目录 。

	1.	运行 `UE4Editor.exe`，并向其传入您的项目路径：

			UE4Editor.exe "[ProjectPath]\[ProjectName].uproject"
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	1.	在命令行提示符中，找到`[LauncherInstall]/[VersionNumber]/Engine/Binaries/Mac` 目录。

	1.	运行 `UE4Editor.app`，并向其传入您的项目路径：

			open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject"
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]


### 从可执行程序运行编辑器

[PUBLISH:Licensee]


1.	找到您`虚幻引擎4`目录下的`\Engine\Binaries\Win64`目录 。

1.	**右键点击** `UE4Editor.exe`可执行文件并选择 **创建快捷方式** 。

1.	重命名该快捷方式，使其能反映出您将要运行的游戏及其会启动编辑器的事实，比如  **MyGameEditor.exe** 。

1.	**右键点击** 新建的快捷方式并选择 **Properties** （属性）。

1.	在 **Target** 属性的末端添加游戏名称作为参数来运行:

|项目位置| 目标|
|----------------|--------------|
| UE4根目录| `[UE4Directory]\Engine\Binaries\Win64\UE4Editor.exe MyGame`|
|其它位置| `[UE4Directory]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath]\[ProjectName].uproject"`|


1. 然后按下 **OK(确认)** 来保存更改。

1.	**双击** 快捷方式以打开该编辑器。

[/PUBLISH:Licensee]

[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	找到`[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64`目录。

	1.	**右键点击** `UE4Editor.exe`可执行文件并选择 **创建快捷方式** 。

	1.	重命名该快捷方式，使其能反映出您将要运行的游戏及其会启动编辑器的事实，比如  **MyProject - Editor.exe** 。

	1.	**右键点击** 新建的快捷方式并选择 **Properties** （属性）。

	1.	在 **Target** 属性的末端添加游戏名称作为参数来运行:

			[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath]\[ProjectName].uproject"

	1. 然后按下 **OK(确认)** 来保存更改。

	1.	**双击** 快捷方式以打开该编辑器。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	编辑器必须以[从命令行提示符中运行](#从命令行运行编辑器)方式运行以直接载入特定项目或[不带参数](#使用无参数_独立_的形式来运行编辑器 )以访问项目浏览器。
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

### 使用无参数 (独立)的形式来运行编辑器

如果编辑器没有设置为在启动时打开最近项目，则不带任何参数启动编辑器可执行程序将会启动项目浏览器。 在此处，您可以[创建新项目](Engine/Basics/Projects/Browser#创建新项目), [打开已存项目](Engine/Basics/Projects/Browser#打开项目),或者打开[内容示例和实例游戏](Resources)。

[/EXCERPT:RunEditor]

## 运行未烘焙游戏

当一个项目在虚幻编辑器内载入后，您可以从 **Play In** 菜单中的未烘焙游戏模式中[测试游戏](Engine/UI/LevelEditor/InEditorTesting)。 如需在相应窗口游玩未烘焙游戏，请使用关卡编辑器工具栏内的[**Play In** 下拉菜单](Engine/UI/LevelEditor/InEditorTesting)来选择 [**新建窗口位置** > **默认玩家起始位置** 模式](Engine/UI/LevelEditor/InEditorTesting) 。

**点击以查看完整尺寸图片:**

[REGION:lightbox]
[![](Engine/UI/LevelEditor/InEditorTesting/PIE_newwindow.png)(w:300)](Engine/UI/LevelEditor/InEditorTesting/PIE_newwindow.png)
[/REGION:lightbox]

使用以下两种方式的任意一种，来运行引擎的未烘焙游戏版本的可执行文件，其结果相同。

### 从命令行运行未烘焙的游戏

[PUBLISH:Licensee]
当使用命令行方式来运行游戏时，您必须通过快捷方式的 **Target** （目标）属性来指定您想要作为`UE4Editor.exe`可执行文件参数来运行的游戏，同时指定`-game`参数以告知编辑器在游戏模式内运行，而非启动编辑器界面运行。

1.	在命令行提示符中，找到您`虚幻引擎4`目录下的`\Engine\Binaries\Win64`目录 。

1.	运行 `UE4Editor.exe -game` 并向其传入游戏名称来运行:

| 项目位置 | 命令提示符 |
|----------------|--------------|
| 虚幻4根目录| `UE4Editor.exe MyGame -game`|
| 其它位置| `UE4Editor.exe "[ProjectPath]\[ProjectName].uproject" -game`|

[/PUBLISH:Licensee]

[PUBLISH:Rocket]
当从命令行运行时，您必须将`-game`开关作为参数并传入您想要的项目名称来运行。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	在命令行提示符中，找到`[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64`目录 。

	1.	运行 **UE4Editor.exe** ，将其传递到项目路径以运行，并附上`-game`参数。 

			UE4Editor.exe "[ProjectPath]\[ProjectName].uproject" -game
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	1.	在命令行提示符中，找到`[LauncherInstall]\[VersionNumber]/Engine/Binaries/Mac` 目录。

	1.	运行 **UE4Editor.app** ，将其传递到项目路径以运行，并附上`-game`参数。 

			open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" -game
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]


### 从可执行程序运行未烘焙的游戏

[PUBLISH:Licensee]

当以可执行文件的方式来运行游戏时，您必须通过快捷方式的 **Target** （目标）属性来指定您想要作为`UE4Editor.exe`可执行文件的参数来运行的游戏，同时指定`-game`参数以告知编辑器在游戏模式内运行，而非启动编辑器界面运行。

1.	找到您`虚幻引擎4`目录下的`\Engine\Binaries\Win64`目录 。

1.	**右键点击** `UE4Editor.exe`可执行文件并选择 **创建快捷方式** 。

1.	重命名该快捷方式，使其能反映出您将要运行的游戏及其会启动编辑器的事实，比如  **MyGameUncooked.exe** 。

1.	**右键点击** 新建的快捷方式并选择 **Properties** （属性）。

1.	在 **Target** 属性的末端添加游戏名称作为参数来运行:

|项目位置| 目标|
|----------------|--------------|
| UE4根目录| `[UE4Directory]\Engine\Binaries\Win64\UE4Editor.exe MyGame -game`|
|其它位置| `[UE4Directory]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath]\[ProjectName].uproject" -game`|


1. 然后按下 **OK(确认)** 来保存更改。

1.	**双击** 快捷方式以打开该编辑器。
[/PUBLISH:Licensee]


[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	当从可执行文件运行时，您必须通过快捷方式的 **Target** （目标）属性来指定您想要运行项目的路径并对可执行文件附带`-game`开关作为其参数。

	1.	找到`[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64`目录。

	1.	**右键点击** **UE4Editor.exe** 可执行文件并选择 **创建快捷方式** 。

	1.	重命名该快捷方式，使其能反映出您将要运行的游戏，例如 **MyProject.exe** 。

	1.	**右键点击** 新建的快捷方式并选择 **Properties** （属性）以显示此快捷方式的属性。

	1.	添加完整路径到项目，使之在 **Target** （目标）属性的末端作为参数来运行，并指定  `-game` 参数作为游戏来运行：

			[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath]\[ProjectName].uproject" -game

		然后按下 **OK(确认)** 来保存更改。

	1.	**双击** 快捷方式以运行游戏。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	编辑器必须[以命令行方式](#从命令行运行编辑器 ) 运行以直接载入特定项目。
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

## 运行烘焙的游戏

[INCLUDE:Engine/Basics/Projects/Packaging#runcooked]

请参阅[](Engine/Basics/Projects/Packaging)以了解如何打包并运行烘焙的游戏版本的更多信息。

## 有用的游戏内命令

当您在运行游戏时，在游戏内的控制台您可以使用许多 **console commands** （控制台命令）。 您可以按下 **~ (波浪字符)** 或 **Tab** 键来调出控制台。 下方是最有用的命令列表。

$ EXIT/QUIT : 
退出游戏；关闭引擎。
$ DISCONNECT : 
退出游戏；返回到主菜单(若主菜单存在)。
$ OPEN [MapURL] : 
使用指定URL及之前的所有设置加载一张新地图。 URL是地图名称(不需要文件扩展名)，后面有可选的参数列表，这些参数可以用来指定一些特定选项，比如游戏类型，玩家类别，玩家名称，团队编号等。
$ TRAVEL [MapURL] : 
使用指定URL加载一张新地图并重置所有设置。 请参照上方关于地图URL的描述。
$ VIEWMODE [Mode] : 
设置游戏视口的渲染模式为指定模式。 可用的模式有：
	| 模式 | 描述 |
	| ---- | ----------- |
	| WIREFRAME（线框）| 显示所有网格物体的线框。 |
	| UNLIT（无光照） |仅使用材质的漫反射通道渲染网格物体。  |
	| LIT（带光照） | 默认。 使用受到光照影响的材质渲染网格物体。 |
	| DETAILLIGHTING（细节光照） | 使用中性色材质渲染网格物体，且材质的法线贴图受到光照影响。 |
	| LIGHTINGONLY（仅光照） | 使用中性色材质渲染网格物体，且材质的法线贴图没有受到光照影响。   |
	| **Light Complexity（光源复杂度）** |根据影响网格物体的动态光源的数量使用纯色渲染网格物体。 黑色意味着没有受到动态光源影响。 随着影响网格物体的光源变多，颜色从绿色变为红色。 |
	| SHADERCOMPLEXITY（着色器复杂度） | 根据每个世界空间单位上的贴图像素密度使用纯色渲染网格物体。 颜色范围从绿色(0)变到红色(300)到粉色(600)再变化到白色(900)。 |

## 载入地图

在运行编辑器或引擎，或是在运行引擎的同时来载入新地图时，可以尝试指定特定地图以载入。 这样的话，如果您想要快速进入所需地图进行测试而不必在一系列菜单中反复查找时，这就很有用了。

### 在启动时载入地图

引擎在运行时，总会尝试载入默认地图。 该地图在您游戏项目的`Config`目录下的`DefaultEngine.ini`配置文件中被定义。 默认运行的地图是通过.ini文件的`[URL]` 部分的 **Map** 属性来设置的。 作为示例，VehicleGame在其`DefaultEngine.ini`文件中有如下内容：

	[URL]
	...
	Map=/Game/Maps/VehicleMenu
	...

除非被重载，这将会使得 `VehicleMenu.umap` (位置为 `[UE4Directory]\VehicleGame\Content\Maps`) 在启动时载入。 一般来说，您应该指定载入的地图，或是作为默认地图来成为您主菜单的背景所使用的地图。

[PUBLISH:Licensee]
如需重载默认地图，您可以将地图名称（无文件扩展名）作为命令行参数传入。 之前我们谈到过，您必须在命令行中指定游戏名称。 因此，您也可以指定地图名称以强制引擎载入非默认地图。 例如，可以使用以下命令行以载入运行`ExampleMap` 地图的未烘焙游戏模式的引擎：

	UE4Editor.exe [Gamename] ExampleMap -game
[/PUBLISH:Licensee]

[PUBLISH:Rocket]
如需重载默认地图，您可以将地图名称（无文件扩展名）作为命令行参数传入。 之前我们谈到过，您必须在命令行中指定项目名称。 因此，您也可以指定地图名称以强制引擎载入非默认地图。 例如，可以使用以下命令行以载入运行`ExampleMap` 地图的引擎：

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	UE4Editor.exe "[ProjectPath]\[ProjectName].uproject" ExampleMap -game
	~~~
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" ExampleMap -game
	~~~
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

[PUBLISH:Licensee]
在运行编辑器时也是如此。 在`editor`参数后定义需载入的地图名称，将会在编辑器打开时载入该地图而非默认或空白地图。 如需在`ExampleMap` 地图载入的情况下来载入编辑器，可使用以下命令行：

	UE4Editor.exe [GameName] ExampleMap
[/PUBLISH:Licensee]

[PUBLISH:Rocket]
在运行编辑器时也是如此。 在定义需载入的地图名称时，将会在编辑器打开时载入该地图而非默认或空白地图。 如需在`ExampleMap` 地图载入的情况下来载入编辑器，可使用以下命令行：

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	UE4Editor.exe "[ProjectPath]\[ProjectName].uproject" ExampleMap
	~~~
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" ExampleMap
	~~~
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

[REGION:tip]
	地图名称也可以为定义额外设置的完整地图链接，例如GameMode（游戏模式）。 设置被作为由一个`?`区分的键值对被附加到地图名称上。 比如：
	
		DM-Deck?Game=CaptureTheFlag

[/REGION]

### 载入新建地图

如您想要在游戏时载入新地图，您可以通过使用`OPEN`（打开）或`TRAVEL`（移动）控制台命令加上地图名称（无文件扩展名）来载入，以在开发时进行测试，甚至在游戏时切换地图。 

[REGION:note]
`OPEN`和`TRAVEL`命令的区别在[有用的游戏内命令](#有用的游戏内命令)章节的上方进行了描述。
[/REGION]

下方的命令分别在游戏时使用相同设置或重设设置来载入DM-Deck地图：

	open DM-Deck

Or

	travel DM-Deck


<!--
[PUBLISH:Licensee]
## 使用烘焙的内容运行游戏

您游戏的可执行文件需要烘焙的内容来运行。


### 以命令行方式运行

1.	从命令行提示符中，找到您游戏目录下的`\Binaries\Win32`目录 。

1.	运行 **[GameName].exe**

		[GameName].exe


### 通过可执行文件来运行


1.	找到您游戏目录下的`\Binaries\Win32`文件夹 。

1.	**双击** **[GameName].exe** 以运行游戏。


[/PUBLISH:Licensee]
-->




[/EXCERPT:Main]
