INTSourceChangelist:2685169
Availability:Public
Title:4. Spot Light（スポットライト）の追加
Crumbs:%ROOT%, GettingStarted, Engine\Rendering\LightingAndShadows\QuickStart
Description:Spot Light を使って、外見をスタイライズドにする 
SkillLevel:Beginner
Version:4.9


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[次のステップ](Engine/Rendering/LightingAndShadows/QuickStart/3 "%Engine/Rendering/LightingAndShadows/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/Rendering/LightingAndShadows/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/Rendering/LightingAndShadows/QuickStart/5 "%Engine/Rendering/LightingAndShadows/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このセクションでは、**Spot Light** を使って、玄関の上に様式化されたライトを追加していきます。 

1. **[Modes]** メニューの **[Lights]** の **[Spot Light]** をレベル内にドラッグします。 

	![](step4_1.png)

1. Spot Light の **[Details (詳細)]** パネルで **Transform** を以下のように設定します。 

	![](step4_2.png)

	この設定により、ライトが入り口の真上に配置されます。 

1. **[Intensity (強度)]** と **[Light Color (ライトカラー)]** を変更します (推奨値は以下の通り)。 

	![](step4_3.png)

1. **Inner Cone Angle** (青いコーン) と **Outer Cone Angle** (緑のコーン) でスポットライトのコーン形状を調整します。 

	![](step4_4.png)

1. **[Attenuation Radius (減衰半径)]** を変更して影響を与えます。 

	![](step4_5.png)

1.	**メイン ツールバー** から **[Build]** アイコンをクリックして、ライトをビルドします。 

**Spot Light** を使って、アンビエント (環境) 光も追加することができます。 

1.	**[Spot Light]** を選択して、ビューポートで **Ctrl+W** で複製してから、以下の設定をします。 

	![](step5_2.png)

	これにより、外部からアパートの中へ差し込む光が追加されます。もう少し変更してみましょう。 

1.	新しい Spot Light の **[Details (詳細)]** パネルの **[Light]** の追加設定を展開します。 

	![](step5_3.png)

1.	**[Use Inverse Squared Falloff (逆 2 乗フォールオフ)]** オプションのチェックを外します。 

	![](step5_4.png)

	これは、ライト フォールオフによって、実世界により近いライトの挙動がレプリケートされるオプションです。 

	[REGION:note]
	詳細は、[逆 2 乗フォールオフ](Resources/ContentExamples/Lighting/4_2) コンテンツ サンプルを参照してください。 
	[/REGION]

1.	残りのライトを以下のように設定します。 

	![](step5_5.png)

	レベル ライトと同じ色ではなく、青いライトを使用していることにお気付きだと思います。 

	こうすることで、レベル ライトにコントラストが出来て、 lit をより自然に見せることができます。 


[OBJECT:ComparisonSlider]
	[PARAM:before]
	![With ambient Spot Light](withSpotLights.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![Without ambient Spot Light](withoutSpotLights.png)(w:700)
	[/PARAM]
[/OBJECT]


追加したアンビエント ライトに、 **Spot Light** の代わりに [**Sky Light**](Engine/Rendering/LightingAndShadows/LightTypes/SkyLight) を使うことも可能です。スカイライトはスケールの大きい場所の方が向いています。サンプルで使用しているのは小さなアパートなので、ライト制御を効果的にするために、 **Spot Light** でアンビエント (環境) 光を作成しました。 

**次のステップ** では、ライトの品質を改善し、反射するライトをアパートに追加します。 	

%Steps%




