Availability:Public
Title:3. Foliage Type のプロパティを調整する
Crumbs:
Description:Procedural Foliage アクタの設定を調整してみましょう。
Navigation:topic
SkillLevel:Intermediate
Version:4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[前のステップ](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine\OpenWorldTools\ProceduralFoliage\QuickStart "Engine\OpenWorldTools\ProceduralFoliage\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[次のステップ](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\4 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\4:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
**Foliage Types** に付いている様々なプロパティを調整することで、レベル内のオブジェクト上での配置の仕方から、フォリッジ スポーナー中への増やして広がらせる方法まで、フォリッジ タイプのすべての項目を制御できます。 
次のセクションでは、**フォリッジ タイプ** で使用できるプロパティ、およびそれらを使って期待通りの結果を出す方法について説明します。 
前のステップで作成した **PFT_00** レベルを引き続き使用します。

1. **Tree_00** Foliage Type を開きます。

1. **[Placement (配置)]** を展開して、**[Align to Normal (法線に合わせる)]** と **[Random Yaw (ランダムなヨー)]** の両方が有効になっていることを確認してください。

	![](T_Placement_Options.png)

	[region:note]
	[Placement (配置)] セクションは、レベルのオブジェクト上に置かれたフォリッジ タイプへのスタティックメッシュの使用方法を調整します。 
	[/region]

1. フォリッジ タイプの **[Procedural]** セクションの **[Collision]** セクションを展開して、**[Shade Radius (シェードの半径)]** を **50** に設定します。 
	![](T_Shade_Radius.png)

	[region:note]
	[Collision] セクションは、2 つのフォリッジ タイプが同じスポーン位置あるいは関連空間に対して競合した場合、どちらを削除するか決定します。Virtual Seed のコリジョン半径が、別のフォリッジ タイプの Virtual Seed からの既存コリジョンまたはシェードの半径にオーバーラップすると、どちらのフォリッジ タイプが優先されるかによって Virtual Seed は置き換えらるか、またはキルされます。
	[/region]

1. 次にレベルに配置した **Procedural Foliage Spawner** をビューポートから選択し、**[Procedural Foliage]** セクションを拡張して、**[Resimulate (再度シミュレーション)]** ボタンをクリックします。

	![](T_Press_ReSimulate.png)

1. Tree_00 Foliage type で、**[Collision]** セクションを折り畳み **[Clustering]** セクションを展開します。次に、**[Num Steps]** を **0** に設定してすべての木のサイズと年齢がが同じになるようにします。そして **[Resimulate (再度シミュレーション)]** ボタンを押します。入力すると、以下のようになります。 

	![](T_Num_Steps_0.png)

	[region:note]
	[Clustering] セクションは、密度 (density)、存在時間 (age)、近接度 (proximity) など様々なプロパティを使って、指定したスタティックメッシュのレベル内での配置およびグループ化を決定し、Procedural Foliage Spawner の内部に広げます。
	[/region]

1. 木の間にいくらか空間はありますが、全体的にまだ密度が高すぎます。 
	これを修正するために、**[Initial Seed Density (初期シード密度)]** を **0.25** に設定して、**[Resimulate (再度シミュレーション)]** ボタンをクリックします。

	![](T_Num_ISD_0.125.png)

1. ご覧の通り、**[Initial Seed Density (初期シード密度)]** を **0.25** に設定すると、森の密度が大幅に下がってしまいました。これは、木の成長と拡散を 1 年分しか行っていないからです。 
	これを修正するために、**[Num Steps]** を **3** に戻すことで木を 3 年分成長および拡散させます。そして **[Resimulate (再度シミュレーション)]** ボタンをクリックします。

	![](T_Num_Steps_3.png)

1. **[Growth]** セクションを展開して、以下のパラメータを以下の設定値にします。

	* **Max Age**:**20.0**
	* **Procedural Scale Max**:**10.0**

	![](T_Set_Growth.png)

	[region:note]
	[Growth] セクションは、レベルに表示される Foliage Type に使用するスタティックメッシュの時間経過に伴う成長方法の調整をします。 
	[/region]

1. 最後に **[Instance Settings (インスタンス設定)]** の **[Cull Distance (カリング距離)]** で、**Max** 値を **20,000** に設定して、**[Resimulate (再度シミュレーション)]** ボタンをクリックします。 
	入力すると、以下のようになります。

	![](T_Cull_Distance.png)

	[region:note]
	Instance Settings は、レベルに表示される Foliage type に使用するスタティックメッシュの使用方法を調整します。Instance Settings で、Cull Distance、Shadowing、Collision などの様々なプロパティの設置や調整ができます。
	[/region]


%Steps%
