Availability:Public
Title: 3. Tweaking Foliage Type Properties
Crumbs:
Description:In this step we tweak the settings of the Procedural Foliage Actors.
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine\OpenWorldTools\ProceduralFoliage\QuickStart "Engine\OpenWorldTools\ProceduralFoliage\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[Next Step](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\4 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\4:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
**Foliage Types** come with a number of different properties that you can adjust to control anything from how the Foliage types are placed on other objects in the level to how the Foliage types will grow and spread throughout the Foliage Spawner. 
In the following section we will take a look at what properties available in **Foliage types** and how you can manipulate these properties to get the results you desire. 
We will continue to work with the **PFT_00** level that was used in the last step.

1. Open up the **Tree_00** Foliage Type.

1. Expand the **Placement** section and make sure that both **Align to Normal** and **Random Yaw** are enabled.

	![](T_Placement_Options.png)

	[region:note]
	The Placement section is where you can adjust how the Static Meshes used in the Foliage Type are placed on objects in the level. 
	[/region]

1. Under the **Procedural** section of the Foliage type expand the **Collision** section and set the **Shade Radius** to **50**. 
	![](T_Shade_Radius.png)

	[region:note]
	The Collision section determines which Foliage types should be removed when two Foliage Types are competing for the same spawn location or relative space. When a Virtual Seed's collision radius overlaps an existing collision or shade radius from another Foliage Type's Virtual Seed, the Virtual Seed will be replaced or killed based which Foliage Type has the higher propriety.
	[/region]

1. Select the **Procedural Foliage Spawner** that was placed in the level and under **Procedural Foliage** section click on the **Resimulate** button.
	
	![](T_Press_ReSimulate.png)

1. Back in the Tree_00 Foliage type collapse the **Collision** section and expand the **Clustering** section, then set **Num Steps** to **0**, so that we get trees that are all the same size and age and then press the **Resimulate** button. When completed you should have something that looks similar to the image below. 

	![](T_Num_Steps_0.png)

	[region:note]
	Clustering uses a number of properties such as density, age, and proximity to help determine how the specified Static Meshes should be placed, grouped and spread around inside of the Procedural Foliage Spawner.
	[/region]

1. While we now have some space in between our trees, the overall density is still a little too high. 
	To fix this, set the **Initial Seed Density** to **0.25** and then click on the **Resimulate** button.

	![](T_Num_ISD_0.125.png)

1. As you can see, setting the **Initial Seed Density** to **0.25** greatly reduced the density of our forest because we are only growing and spreading trees for a single year. 
	To fix this set the **Num Steps** back to **3**, which will grow and spread the trees for 3 years, and then click on the **Resimulate** button.

	![](T_Num_Steps_3.png)

1. Expand the **Growth** section then set the following parameters to the following settings.

	* **Max Age**: **20.0**
	* **Procedural Scale Max**: **10.0**

	![](T_Set_Growth.png)

	[region:note]
	The Growth section allows you to adjust how the Static Mesh used for the Foliage type will grow and get bigger over time. 
	[/region]

1. Finally in the **Instance Settings** under the **Cull Distance** option, set the **Max** value to **20,000** and then click on the **Resimulate** button. 
	When completed you should have something that looks similar to the image below.
	
	![](T_Cull_Distance.png)

	[region:note]
	The Instance Settings allows you to adjust how the Static Mesh used for the Foliage type will be displayed in the level. Inside the Instance Settings you can set or adjust many different properties like Cull Distance, Shadowing, and Collision.
	[/region]


%Steps%
