Availability: Public
Title:Static Lights
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows,Engine/Rendering/LightingAndShadows/LightMobility
Description:A completely static light that has no overhead during a running game.
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/LightMobility/StaticLights:title%](SL_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/LightMobility/StaticLights:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/LightMobility/StaticLights:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/LightMobility/StaticLights]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/LightMobility/StaticLights:title%](SL_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/LightMobility/StaticLights:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/LightMobility/StaticLights:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/LightMobility/StaticLights]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]

[TOC(start:2)]


[INCLUDE:Resources/ContentExamples\Lighting\2_1#StaticLighting01]

The primary use case for static lights is for low power devices on mobile platforms.

## Light Source Radius

As mentioned above, **Light Source Radius** for Static Lights have the additional effect of softening the shadows they cast, much in the same way area lights work in many 3D rendering packages. Below, the light on the _left_ has a small Light Source Radius and casts sharper shadows. The light on the _right_ has a larger Light Source Radius and so casts softer shadows.

![](Engine\Rendering\LightingAndShadows\Basics\LI_lightRadiusShadows.png)

## Lightmap Resolution

**Lightmap Resolution** allows you to control the detail of the baked lighting that static lights produce.

On Static Mesh Components, lightmap resolution is set either on the Static Mesh asset, or by checking the Override Lightmap Res checkbox and setting the value. Larger values mean higher resolution, but also longer build times and more memory. 

On Brush surfaces, lightmap resolution is set via the Lightmap Resolution property. This is really setting a density, so lower values produce higher resolution. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Lightmap Resolution 4.0](LightmapRes_4.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Lightmap Resolution 16.0](LightmapRes_16.png)(w:600)
	[/PARAM]
[/OBJECT]

<!-- 
[INCLUDE:Resources/ContentExamples\Lighting\2_1#StaticLighting02]
-->
<!-- Long Description Excerpt
[EXCERPT:Static001]
Static light cast completely static light and shadows. What this means is their effect gets baked down in **Lightmass** to light maps and into the indirect lighting cache. **Static lights have no direct affect on movable/dynamic actors nor do the create any specular highlights on any objects**, but since they will bake into the indirect lighting cache, they will have some _minor_ indirect effect on movable/dynamic objects.
[/EXCERPT:Static001]
-->
