{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Apex Destruction",
	"Description" : "APEX implementation of destruction",
	"Category" : "Physics",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
    {
      "Name": "ApexDestruction",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
			"Name" : "ApexDestructionEditor",
			"Type" : "Developer",
			"LoadingPhase" : "PreDefault"
		}
	]
}
