INTSourceChangelist:3482403
Availability:Public
Crumbs: %ROOT%
Title:Ramp
Description:Ramp ペイント ツールの概要です。
Type:Overview
SkillLevel:Beginner
Version:4.16
Parent:Engine/Landscape/Editing/SculptMode
Order:4
Tags:Landscape
Topic-image:Ramp_topic.png

[TOC(start:2 end:2)]

**Ramp** ツールにより、ランドスケープ上で 2 つの位置を選び、側面にフォールオフを指定して、それらの間に平面の傾斜を作成することができます。 


## Ramp ツールの使用方法

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	1x0eN4Fib34
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	46
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


1. Landscape ツールの **Sculpt** モードで、**Ramp** ツールを選択します。 

	![](RampSelection.png)(w:400)

1. ランドスケープのビューポートで、**左クリック** してドラッグ、または異なる 2 つの位置を左クリックして、傾斜の開始ポイントと終了ポイントに印をつけます。 

	![](1.png)(w:500)

	[REGION:tip]
	開始および終了ポイントの設定途中で傾斜の追加を中止する場合は **[Reset (リセット)]** をクリックしてクリアします。
	[/REGION]

1. いずれかの印を選択して、位置を調節します。このケースでは、ランドスケープ サーフェス上で Z 軸に平行に移動しています。

	![](2.png)(w:500)

1. 位置が調節できたら、[Tool Settings (ツール設定)] の **[Add Ramp (傾斜を追加)]** ボタンを押します。 

	![](3.png)(w:400)

	これで、ハイトマップに傾斜が生成されました。

	![](4.png)(w:500)


## ツール設定

[REGION:imagetable]
| ![Ramp Tool](Landscape_Ramp.png)(h:75) | ![](RampToolProperties.png)(h:120) |
| --- | --- |
|||
[/REGION]


| **プロパティ** | **説明** |
| ------------ | --------------- |
| **Ramp Width** | 傾斜の幅を設定します。 |
| **Side Falloff** | 傾斜の側面にフォールオフを設定し、そこがランドスケープの残りの部分にマージされます。フォールオフにより、傾斜側面のエッジ フローがソフトな印象になります。**0** を設定するとフォールオフなし、**1** を設定するとすべてフォールオフで平面の傾斜はなし、ということになります。 |

