INTSourceChangelist:3482403
Availability: Public
Crumbs: %ROOT%
Title: 경사로
Description: Ramp, 경사로 페인팅 툴 개요입니다.
Type: Overview
SkillLevel:Beginner
Version:4.16
Parent:Engine/Landscape/Editing/SculptMode
Order:4
Tags:Landscape
Topic-image:Ramp_topic.png

[TOC(start:2 end:2)]

**Ramp** (경사로) 툴은 랜드스케이프의 두 위치를 선택하고, 그 두 지점 사이에 평평한 경사로를 만든 뒤, 측면은 정의한 감쇠를 적용합니다.


## 경사로 툴 사용

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	1x0eN4Fib34
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	46
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


1. 랜드스케이프 툴 **조각** 모드에서 **경사로** 툴을 선택합니다.

	![](RampSelection.png)(w:400)

1. 뷰포트 랜드스케이프에서 **좌클릭** 드래그 또는 두 지점을 좌클릭하여 경사로 시작 및 끝 지점을 마킹합니다.
	
	![](1.png)(w:500)

	[REGION:tip]
	경사로를 만들기 위해 시작점과 끝점을 설정하다가 마음이 바뀌면 **Reset** (리셋)을 눌러 지울 수 있습니다.
	[/REGION]

1. 한 쪽 마커를 선택하고 그 위치를 조절합니다. 이 경우, 랜드스케이프 Z 축 으로 이동시켰습니다.

	![](2.png)(w:500)

1. 위치가 만족스러우면 툴 세팅의 **Add Ramp** (경사로 추가) 버튼을 클릭하여 경사로를 만듭니다.

	![](3.png)(w:400)

	그러면 하이트맵에 경사로가 새겨질 것입니다.

	![](4.png)(w:500)


## 툴 세기

[REGION:imagetable]
| ![경사로 툴](Landscape_Ramp.png)(h:75) | ![](RampToolProperties.png)(h:120) |
| --- | --- |
|||
[/REGION]


| **프로퍼티** | **설명** |
| ------------ | --------------- |
| **Ramp Width** | 경사로 폭 - 경사로 폭을 설정합니다. |
| **Side Falloff** | 측면 감쇠 - 랜드스케이프 나머지에 병함되는 경사로 측면 부분의 에지 감쇠를 설정합니다. 이 감쇠는 측면의 에지 흐름을 부드럽게 해줍니다. **0** 은 감쇠 없음, **1** 은 최대 감쇠를 적용하여 경사로에 평평한 표면이 없음을 뜻합니다. |

