INTSourceChangelist:3243860
Availability: Public
Title:Size 모듈
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:파티클 수명상의 여러 지점에서 그 크기에 영향을 끼치는 모듈입니다.
Version: 4.9
tags:Particles

[TOC(start:2 end:3)]

파티클 수명상의 여러 지점에서 그 크기에 영향을 끼치는 모듈입니다.

## Initial Size

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
e72tK-OB9oE
[/PARAMLITERAL]
[/OBJECT]

Initial Size(초기 크기)는 파티클의 스폰시 초기 크기를 설정하는 데 사용되는 모듈입니다. 다음과 같은 멤버가 포함됩니다:

| 프로퍼티 | 설명 |
| ---- | ---- |
| [REGION:tablesection]Size (크기)[/REGION] ||
| **Start Size** | 시작 크기 - 파티클용으로 사용할 초기 크기를 나타내는 벡터 분포입니다. 파티클의 스폰시 EmitterTime(이미터 시간)에 따라 값을 구한 다음, 스폰되는 파티클의 Size(크기)와 BaseSize(기본 크기)에다 더합니다. |



## Initial Size (Seeded)

Initial Size (Seeded) (초기 크기 (시드))는 파티클이 방출될 대 그 크기를 설정한다는 점에서는 [Initial Size](#InitialSize) 모듈과 동일하지만, 이미터가 사용될 때마다 모듈로부터의 효과를 좀 더 일관되게 하기 위해, 분포 값을 선택할 때 사용되는 시드 정보를 지정할 수 있는 모듈이라는 점이 다릅니다. 다음과 같은 멤버가 포함됩니다:

| 프로퍼티 | 설명 |
| ---- | ---- |
| [REGION:tablesection]RandomSeed (랜덤 시드)[/REGION] ||
| **Random Seed Info** | 랜덤 시드 정보 - 이 모듈의 프로퍼티용 "임의" 값을 선택할 때 사용할 랜덤 시드입니다. [INCLUDE:Engine/Rendering/ParticleSystems/Reference#RandomSeedInfo]|
| [REGION:tablesection]Size (크기)[/REGION] ||
| **Start Size** | 시작 크기 - 파티클용으로 사용할 초기 크기를 나타내는 벡터 분포입니다. 파티클의 스폰시 EmitterTime(이미터 시간)에 따라 값을 구한 다음, 스폰되는 파티클의 Size(크기)와 BaseSize(기본 크기)에다 더합니다. |



## Size By Life

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
UPWGbVD8ync
[/PARAMLITERAL]
[/OBJECT]

Size By Life(수명에 따른 크기)는 파티클에 지정된 수명 값에 따라 크기를 스케일 조절하는 모듈입니다. 다음과 같은 멤버가 포함됩니다:

| 프로퍼티 | 설명 |
| ---- | ---- |
| [REGION:tablesection]Size (크기)[/REGION] ||
| **LifeMultiplier** | 수명 배수 - 파티클용으로 사용할 크기에 대한 스케일 인수를 가리키는 벡터 분포입니다. 파티클의 업데이트 도중 RelativeTime(상대 시간)에 따라 값을 구합니다. |
| **Multiply X, Multiply Y, Multiply Z** | [X/Y/Z] 곱 - _True_ 면 해당 스케일 인수가 파티클 크기에 적용됩니다. _False_ 면 해당 성분은 건드리지 않습니다. |


스폰 및 업데이트 도중 Particle.Size 값에다 구한 스케일 값을 곱합니다.


## Size Scale

Size Scale(크기 스케일)은 파티클의 Size(크기)를 BaseSize(기본 크기)에다 지정된 스케일 인수를 곱한 값으로 설정하는 모듈입니다. *주의할 점은* 해당 프레임에서 이 모듈 이전의 모든 크기 조절을 덮어쓰는 모듈이라는 겁니다. 다음과 같은 멤버가 포함됩니다:

| 프로퍼티 | 설명 |
| ---- | ---- |
| [REGION:tablesection]ParticleModuleSizeScale (파티클 모듈 크기 스케일)[/REGION] ||
| **Size Scale** | 크기 스케일 - BaseSize(기본 크기)가 파티클의 크기로 사용되기 전에 어떻게 스케일 조절할 지를 나타내는 벡터 분포입니다. 파티클의 업데이트 도중 RelativeTime(상대 시간)을 사용하여 값을 구합니다. |
|**Enable X, Enable Y, Enable Z** | 무시됩니다.|


## Size By Speed

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
LeUTwLRnh6M
[/PARAMLITERAL]
[/OBJECT]

이 파티클은 멀리 사라지기 보다는 느려짐에 따라 크기가 실제로 작아집니다.

파티클의 속력 일정 부분만큼 그 크기에 스케일을 적용합니다. 다음과 같은 멤버가 포함됩니다:

| 프로퍼티 | 설명 |
| ---- | ---- |
|[REGION:tablesection]Size (크기)[/REGION]||
|**Speed Scale** | 속력 스케일 - 스프라이트의 X, Y 축에 대한 스케일 양을 설정하는 데 사용됩니다. |
|**Max Scale** | 최대 스케일 - 최대 스케일 크기를 결정하며, Clamp 같은 기능을 합니다. |


스폰 및 업데이트 도중에 Particle.Size 값에다 구한 스케일 값 곱하기 해당 시간의 파티클 속도를 곱합니다.





