Availability: Docs
Title:Blueprints HUD
Crumbs:%ROOT%, Resources
Description:An overview of the Blueprints HUD example level

[REGION:banner]
![](blueprint_hud_header.png)
[/REGION]


[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Blueprints_HUD:title%](blueprint_hud_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Blueprints_HUD:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Blueprints_HUD:description%
	[/PARAM]
	[PARAM:path]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Blueprints_HUD:title%](blueprint_hud_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Blueprints_HUD:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Blueprints_HUD:description%
	[/PARAM]
	[PARAM:path]
	[/PARAM]
[/OBJECT]
[/VAR]



Welcome to the **Blueprints HUD** example level!

[INCLUDE:Resources/ContentExamples\ExampleLevelOverview#ExampleLevel]



## Examples

[REGION:topics fourth]
%Resources/ContentExamples/Blueprints_HUD/1_1:TopicCompact%
[/REGION]


