INTSourceChangelist:3108692
Availability: Docs
Title:블루프린트 HUD
Crumbs:%ROOT%, Resources
Description:블루프린트 HUD 예제 레벨에 대한 개요입니다.

[REGION:banner]
![](blueprint_hud_header.png)
[/REGION]


[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Blueprints_HUD:title%](blueprint_hud_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Blueprints_HUD:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Blueprints_HUD:description%
	[/PARAM]
	[PARAM:path]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Blueprints_HUD:title%](blueprint_hud_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Blueprints_HUD:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Blueprints_HUD:description%
	[/PARAM]
	[PARAM:path]
	[/PARAM]
[/OBJECT]
[/VAR]



**Blueprints HUD** 예제 레벨에 오신 것을 환영합니다!

[INCLUDE:Resources/ContentExamples\ExampleLevelOverview#ExampleLevel]



## 예제

[REGION:topics fourth]
%Resources/ContentExamples/Blueprints_HUD/1_1:TopicCompact%
[/REGION]


