<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PuTTY</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/putty/</Location>
  <Date>2015-03-20T12:18:17.2560084-04:00</Date>
  <Function>secure shell implementation for Windows platform</Function>
  <Justification>for a number of executables that we intend to add to CarefullyRedist'ed "Linux SDK"</Justification>
  <Eula>https://www.chiark.greenend.org.uk/~sgtatham/putty/licence.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Extras/ThirdPartyNotUE/putty/PuTTY_License.txt</LicenseFolder>
</TpsData>