INTSourceChangelist:3579346
Availability:Public
TItle:NVIDIA Ansel プラグインの概要
Description:ゲームの拡張画像をキャプチャーし、共有するための NVIDIA の Ansel のインゲームのフォトグラフィー ツールの UE4 への統合の概要です。
Crumbs:
Parent:Engine/Plugins/Ansel
Order:1
type:overview
tags:Plugins
tags:Ansel
version:4.14
topic-image:Engine/Plugins/Ansel/Ansel_topic.png

[EXCERPT:intro]
NVIDIA の Ansel 技術を使うと、PC ゲーマーはゲーム内の画像を簡単にキャプチャーし、共有することができます。Ansel UE4 のプラグインは迅速かつ簡単にご利用のゲームに統合することができます。

Ansel のエンドユーザー向け概要は、 [NVIDIA の Ansel サイト](http://www.geforce.com/hardware/technology/ansel) でご覧いただけます。

UE4 で利用可能な Ansel 機能は以下の通りです。

* **Free Camera (フリー カメラ)** - 写真撮影前に理想的な構図になるようにカメラを配置します。
* **Super Resolution (スーパー解像度)** - 究極のクオリティを得るためにゲームの解像度よりも高い解像度でレンダリングします。 
* **Post Processing (ポストプロセス フィルタ)** - 雰囲気を変えるためにフィルタを適用します。 
* **360 Capture (360 度キャプチャー)** - PC や VR ヘッドセットで見ることができる 360 度パノラマ画像をキャプチャーします。 

## ハードウェア＆ソフトウェア要件

| アイテム | 要件 |
| ---- | ----------- |
| アンリアル エンジンのバージョン | 4.14 以降 |
| オペレーティング システム | Microsoft Windows |
| GPU | NVIDIA GTX 780 以上 [REGION:none]互換性リスト一式を、 [Ansel がサポートする GPU のページ](http://www.geforce.com/hardware/technology/ansel/supported-gpus) でご覧いただけます。[/REGION] |
| ディスプレイ ドライバ | NVIDIA GeForce 372.90 以上|
[/EXCERPT:intro]

## ゲームで Ansel Photography を有効にする

**ゲーム内で Ansel Photography 機能を有効にするには以下の手順に従います。**

1.	レベル エディタのツールバーの **[Settings]** ドロップダウンで、**Plugins** を使って **[Plugins Browser (プラグイン ブラウザ)]** を開きます。

	![](Settings_Menu.png)

1.	**[Photography]** カテゴリを選んで、**[NVIDIA Ansel Photography Plugin]** を探します。_Enabled_ オプションを切り替えます。

	![](Plugin_Enabled.png)

1.	アンリアル エディタを再起動します。

これでプレイヤーが呼び出すことができる Ansel Photography モードがゲームで機能するようになります。ゲーム内で Ansel の統合をテストする手順については、[](Engine/Plugins/Ansel/Testing) のページをご覧ください。

## キャプチャー タイプ

Ansel には以下のキャプチャー タイプがあります。

| キャプチャー タイプ | 例 | 説明 |
| --- | --- | --- |
| **Screenshot** | [REGION:lightbox][![](capture_normal.png)(w:320)](capture_normal.png)[/REGION] | 現在のビューポート解像度を使った標準スクリーンショットです。 |
| **Superresolution** | [REGION:lightbox][![](capture_super.jpg)(w:320)](capture_super.jpg)[/REGION] | 現在のビューポート解像度に対して設定可能な倍数を使った高解像度スクリーン ショットです。 |
| **360** | [REGION:lightbox][![](capture_360.jpg)(w:320)](capture_360.jpg)[/REGION] | 設定可能な解像度を用いた 360 度ビューのスクリーンショット。 |
| **Stereo** | [REGION:lightbox][![](capture_stereo.jpg)(w:320)](capture_stereo.jpg)[/REGION] | 各ビューポートの現在のビューポートの解像度を用いたステレオ スクリーンショット。 |
| **360 Stereo** | [REGION:lightbox][![](capture_360stereo.jpg)(w:320)](capture_360stereo.jpg)[/REGION] | 設定可能な解像度を使った 360 度ビューのステレオ スクリーン ショット。 |

キャプチャー タイプを選択するには、**Capture type** スライダーを使います。

![](capture_select.png)(w:960)


[REGION:note]
複数部分を持つキャプチャー タイプ (例、360 と高解像度) では、必ずしもすべてのフィルターが有効ではありません。従って、最終画像に一部のフィルター効果がない場合があります。

同様に、複数部分を持つキャプチャー タイプ (例、360 と高解像度) では、必ずしもすべての UE4 ポストプロセス エフェクトが有効ではありません。この場合に問題となる標準の UE4 ポストプロセス エフェクトは、最終画像で自動的に取り除かれます。
[/REGION]

## フィルター

シーンの外観を調整するために数多くのフィルタを適用することができます。

[REGION:fullwidth]
[OBJECT:SliderSequence]
	[PARAMLITERAL:id]
	filter_slider
	[/PARAMLITERAL]
	[PARAMLITERAL:max]
	8
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAM:caption]
	ドラッグすると、フィルターの効果を見ることができます。
	[/PARAM]
	[PARAM:image_list]
	![](filter_slider_1.png)
	![](filter_slider_2.png)
	![](filter_slider_3.png)
	![](filter_slider_4.png)
	![](filter_slider_5.png)
	![](filter_slider_6.png)
	![](filter_slider_7.png)
	![](filter_slider_8.png)
	[/PARAM]
[/OBJECT]
[/REGION]

フィルターを選択するには、 **Filter** スライダーを使用します。

![](filter_select.png)(w:960)

[REGION:tip]
**Custom** フィルターなどの一部のフィルターには、さらに詳細な調整のための設定があります。
[/REGION]

## プレイヤーの体験をカスタマイズする

デフォルトの Ansel プラグインのコンフィギュレーションを使用すると、通常のプロジェクトで問題なく機能しますが、ゲームのニーズに合わせて設定し、ゲーム ロジックに統合させると最高レベルのプレイヤー体験を実現することができます。利用可能なオプションとロジックのフックについては、[](Engine/Plugins/Ansel/Reference/ConsoleVariables) と [](Engine/Plugins/Ansel/Reference/BlueprintAPI) をご覧ください。

## Ansel photography でゲームをパブリッシュする

ゲームを制作している方々は、[NVIDIA の Ansel チーム](mailto:ansel@nvidia.com) に連絡をとって制作するタイトルの全プレイヤーが Ansel を使用できるように調整してください。
