NTSourceChangelist:3339965
Availability:Public
Title:2.放置游戏性 Actor
Crumbs:
Description:
Parent:Modding/RoboRecall/HowTo/SetupGameplay
Order:2
tags:Modding
tags:Robo Recall
type:how-to
checkpoint:mod_gameplay

[NAV]

1. 在 [Modes 面板](Engine/UI/LevelEditor/Modes) 中，选择 **Place** 模式。

	![](place_mode.png)(convert:false)

1. 选择 **Basic** 标签并将一个 **Player Start** Actor 拖入视口。这将作为玩家的出生位置，将其放置在关卡中玩家开始游戏的位置即可。

	![](place_playerstart.png)(convert:false)

1. 在 **Content Browser** 中选择 **Content** 文件夹，然后搜索 **EnemyStart**。将此蓝图的数个实例拖入视口。这些将作为机器人的生成点。将其放置在机器人需要出现的位置即可。

	![](place_enemystart.png)(convert:false)

1. 在 **Content Browser** 中选择 **C++ Classes** 文件夹，然后搜索 **OdinAIWaveManager**。将此 Actor 的一个实例拖入视口。它只是生成机器人的控制器，因此其位置并不重要，但需要将其放在易于寻找和选择的敌方。

	![](place_wavemanager.png)(convert:false)


## 结果

现在便拥有了创建一波机器人进攻的所有必需 Actor。在实际产生效果之前还需要设置一些属性并进行一些连接，现在来完成这些操作吧！

![](placed_actors.png)(convert:false)

[NAV]
