INTSourceChangelist:3102822
Availability:Public
Title:媒体框架指南
Crumbs:%ROOT%, Engine
Description:在虚幻引擎 4 中使用媒体框架的详细指南。 
Navigation:topic
parent:Engine/MediaFramework
order:2
Version:4.13
Related:Engine\MediaFramework\Overview
Related:Engine\MediaFramework\TechReference

此页包含在虚幻引擎 4 中创建和使用 **媒体框架（Media Framework）** 工具的详细指南。 
如需快速在关卡中运行视频资源，请参考初级教程。这部分将说明如何使用硬盘上的文件和基于 URL 的媒体源。 

可下表中查阅详细内容，点击链接查看。 

## 初级
[REGION:wrapper transparent]
[](FANCY:Engine\MediaFramework\HowTo\FileMediaSource "%Engine\MediaFramework\HowTo\FileMediaSource:description%")
[](FANCY:Engine\MediaFramework\HowTo\StreamMediaSource "%Engine\MediaFramework\HowTo\StreamMediaSource:description%")
[/REGION]


## 中级
[REGION:wrapper transparent]
[](FANCY:Engine\MediaFramework\HowTo\MediaPlaylists "%Engine\MediaFramework\HowTo\MediaPlaylists:description%")
[](FANCY:Engine\MediaFramework\HowTo\ControllingPlayback "%Engine\MediaFramework\HowTo\ControllingPlayback:description%")
[/REGION]

<!-- To Do
## 高级
[REGION:wrapper transparent]
[/REGION]
-->

