INTSourceChangelist:2634237
Availability:Docs
Title:破砕エフェクト
Crumbs: %ROOT%, Engine
Description: 破壊の各種レベルで再生するパーティクルおよびサウンド

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Destructibles/FractureFX:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles/FractureFX:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles/FractureFX:description%
	[/PARAM]
	[PARAMLITERAL:path]
		Engine/Physics/Destructibles/FractureFX
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Destructibles/FractureFX:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles/FractureFX:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles/FractureFX:description%
	[/PARAM]
	[PARAMLITERAL:path]
		Engine/Physics/Destructibles/FractureFX
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## 概要

**Destructible アクタ** に破壊エフェクトを設定すると、コンテンツ クリエータは Destructible アクタのチャンクが壊れる際に特定の音 (あるいはサウンドキュー) とパーティクル エフェクトを発生させることができます。これは **深度レイヤーごと** の設定なので、チャンクが大きいとエフェクトとサウンドはかな強力になり、チャンクが小さいと軽めになります。

## パーティクル

一意の破壊イベントにおいて、破壊するチャンクとそのサポートを平均したワールド位置で、パーティクルシステムをスポーンします。従って、強力な Destructible アクタに対し、 1 つのエフェクトを何度も実行することができます。ただし、サポートをオフにすると、エフェクトはたった 1 つ発行され、被破壊アクタ内の全てのチャンクの平均位置で発生します。

一番覚えておくべきことは、デストラクティブ アクタへパーティクル システムをアタッチするのは、パーティクル システムがループのない (もしくは非常に限られたループの) **バースト** であることを確認することが目的だということです。

## サウンド

破壊中のチャンクから **サウンド** または **サウンドキュー** が実行されます。破壊中のアクタ上で実行されているパーティクル システムと同様に、これらも深度レイヤごとに設定されています。
