Availability:Public
Title:1 - Required Setup
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:In this step we will use the Project Browser to create a New Project. 
SkillLevel:Beginner
Version:4.9
Related:Engine/Basics/Projects
Related:Engine/Basics/Projects/Browser
Related:GettingStarted/Installation
checkpoint: editorqs
 
[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/QuickStart/2 "%Engine/QuickStart/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Before we get started, the first thing that we will need to do is create a [Project](Engine/Basics/Projects) to work from for the duration of this guide. 
In the steps below we will use Unreal Engine 4's [Project Browser](Engine/Basics/Projects/Browser) to create our project.
After completing this step, you will have a Template that you can build onto for your future projects.


## Steps

1. After [Installing Unreal Engine](GettingStarted/Installation) and launching the Unreal Editor, you will first be presented with the **Project Browser**. 

1. Click the **New Project** tab and select the **Blank** Blueprint Template, enter a Save Location and Name, then click **Create Project**. 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewProject_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewProject_Mac.png)
	[/PARAM]
	[/OBJECT]

	The **New Project** tab is where you can create new projects based off several different template types while the **Projects** tab contains any previously created projects or samples that you have downloaded. 


## End Result

After creating your project, once the Unreal Editor has finished loading, you will be presented with the Main Editor Interface as shown below. 

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](ExampleLevel.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](ExampleLevel_Mac.png)
[/PARAM]
[/OBJECT]

In the next step, we will cover the basic controls for navigating the **Viewports** inside the Unreal Editor. 

%Steps%

