Availability: Public
Title:1.1 - Actor Replication
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Networking
Description:An overview of the Network Features example level, example 1.1: Actor Replication
Related: Gameplay/Networking
Related: Gameplay/Networking/Actors/Components
Related: Gameplay/Networking/Actors
Related: Gameplay/Networking/Actors/RPCs
Related: Engine/UI/LevelEditor/InEditorTesting/NetworkedPlayInEditor
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Networking Home](Resources/ContentExamples/Networking)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Networking/1_2 "%Resources/ContentExamples/Networking/1_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples\Networking\1_1:title%](1_1.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples\Networking\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples\Networking\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples\Networking\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1_1.png)
[/REGION]

[REGION:tip]
In order to view both **Server** and **Client** perspectives, on the **Play** dropdown, set the **Number of Clients** field to 2.
[/REGION]




This example demonstrates the use of the **Replicates** boolean on Actors. When enabled, it allows clients to be aware of Actors spawned on the Server, from a networking perspective. 

You can set whether an Actor replicates or not, via the **Defaults** tab under the **Replication** section as seen below. 

![](1_1_Replicates.png)

## Level Blueprint
When entering a play session, two Actors are spawned via the **Level Blueprint** as seen below.

[REGION:fullwidth]
![](1_1_LevelBlueprint.png)
[/REGION]

The **Switch Has Authority** node is used to check if the script is being executed on a machine that has Network Authority (in most use cases, this would mean Server) or if its being executed on a remote machine (in most use cases, this would be the Client). 

For this example, it is only being executed on the Server where one of the two Actors spawned is set to Replicate while the other is not. As seen in the image below, the Server can see both Actors while the Client can only see the one that is set to Replicate. 

[REGION:fullwidth]
![](1_1_Play.png)
[/REGION]
