INTSourceChangelist:2719837
Availability:Public
Title:1.1 - アクタのレプリケーション
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Networking
Description:ネットワーク機能のサンプル レベルの概要、サンプル 1.1: アクタのレプリケーション
Related:Gameplay/Networking
Related:Gameplay/Networking/Actors/Components
Related:Gameplay/Networking/Actors
Related:Gameplay/Networking/Actors/RPCs
Related:Engine/UI/LevelEditor/InEditorTesting/NetworkedPlayInEditor
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[ネットワークのホームページ](Resources/ContentExamples/Networking)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/Networking/1_2 "%Resources/ContentExamples/Networking/1_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples\Networking\1_1:title%](1_1.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples\Networking\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples\Networking\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples\Networking\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1_1.png)
[/REGION]

[REGION:tip]
**サーバー** と **クライアント** の両側から見るために、**[Play]** ダウンリストで、 **[Number of Clients (クライアント数)]** フィールドを 2 に設定します。
[/REGION]




ここでは、アクタに **Replicates** boolean を使用する例を紹介します。有効にすると、ネットワーキングの視点からサーバーでスポーンされたアクタをクライアントが認識することができます。 

以下のように、 **Replication** セクションの下にある **[Defaults (デフォルト)]** タブで、アクタをレプリケートするか、しないかを設定できます。 

![](1_1_Replicates.png)

## Level ブループリント
プレイ セッションになると、2 つのアクタが **Level ブループリント** を介してスポーンされます。

[REGION:fullwidth]
![](1_1_LevelBlueprint.png)
[/REGION]

**Switch Has Authority** ノードを使用して、ネットワーク権限を持つマシン上 (ほとんどのユースケースでは、サーバー) または、リモート マシン (ほとんどのユースケースではクライアント) のいずれかでスクリプトが実行されているかをチェックします。 

このサンプルでは、サーバーのみで実行されており、スポーンされた 2 つのアクタのうちの 1 つはレプリケートに設定されていて、もう 1 つはレプリケートに設定されていません。以下の画像のように、サーバー側では両方のアクターを見ることが可能であり、クライアント側ではレプリケートに設定されているアクタだけを見ることができます。 

[REGION:fullwidth]
![](1_1_Play.png)
[/REGION]
