{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Asset Manager Editor",
	"Description" : "Editor UI and utilities for managing and auditing Assets on disk",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	
	"Modules" :
	[
		{
			"Name" : "AssetManagerEditor",
			"Type": "Developer",
			"LoadingPhase" : "PreDefault"
		}
	]
}