INTSourceChangelist:3016843
Availability:Public
Title:观察骨骼（Observe Bone）
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:说明如何通过 Observe Bone 节点对指定骨骼进行调试。
version:4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:title%](Engine\Animation\NodeReference\SkeletalControls\ObserveBone\ObserveBone.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\ObserveBone]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\ObserveBonedescription%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:title%](Engine\Animation\NodeReference\SkeletalControls\ObserveBone\ObserveBone.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\ObserveBone]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\ObserveBonedescription%
	[/PARAM]
[/OBJECT]
[/VAR]

**Observe Bone** 节点可生成特定骨骼的调试转换信息。

![](ObserveBone.png)

下图中，一个名为 **b_MF_Hand_L** 的骨骼正处于观察中，同时显示调试信息。

![](ObserveBone_Debug.png)

| 属性 | 描述 |
| -------- | ----------- |
| [REGION:tablesection]**骨骼控制器**[/REGION] ||
| **Bone to Observe** | 需要观察的骨骼名。|
| **Display Space** | 显示骨骼转换的参考框架。 |
| **Relative to Ref Pose** | 是否显示和参考姿态之间的不同。|

| 引脚 | 描述 |
| --- | ----------- |
| [REGION:tablesection]**输入引脚**[/REGION] ||
| **Component Pose** | 引入的姿态。|


