Availability: Public
Title:Game-Controlled Cameras
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:Learn to activate and switch between different view perspectives.
version:4.9
type:how-to
type:landing
skilllevel:Beginner

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\Tutorials\AutoCamera:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\Tutorials\AutoCamera]
	[/PARAM]
	[PARAM:description]
		%Programming\Tutorials\AutoCamera:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\Tutorials\AutoCamera:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\Tutorials\AutoCamera]
	[/PARAM]
	[PARAM:description]
		%Programming\Tutorials\AutoCamera:description%
	[/PARAM]
[/OBJECT]
[/VAR]

This tutorial will show you how to activate a camera, and change your active camera from one to another.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	hwErvhNdc9c
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming\Tutorials\AutoCamera\1 "%Programming\Tutorials\AutoCamera\1:description%")
	* [](Programming\Tutorials\AutoCamera\2 "%Programming\Tutorials\AutoCamera\2:description%")
	* [](Programming\Tutorials\AutoCamera\3 "%Programming\Tutorials\AutoCamera\3:description%")
	* [](Programming\Tutorials\AutoCamera\4 "%Programming\Tutorials\AutoCamera\4:description%")
	[/PARAM]
[/OBJECT]



