Availability:Public
Title:4. On Your Own!
Crumbs:%ROOT%, Platforms/GearVR
Description:Using the methods provided during this guide, polish up your level with additional content and read up on related topics. 
Navigation:platform
Version: 4.17
Skilllevel: Intermediate
tags:VR
tags:GearVR
type:multi-step
parent:Platforms/GearVR/QuickStart
order:4
Checkpoint:GearVRQS

[nav]

Now that you can deploy a UE4 project and view it with your Gear VR HMD, try and do the following with your project.

* Use the [Migrate Tool](Engine/Content/Browser/UserGuide/Migrate/) to move content from one of the mobile content examples into your project for use.

* Adjust the settings of the [Default Device Profiles](Platforms/Mobile/Performance/TipsAndTricks) to ensure that your project will run as fast as possible when deployed to your Android based smartphone.

* Use the [GPU Profiler](Engine/Performance/GPU/) to help track your project's performance while you are building it.



As for specifics covered in this quick start:

* For more information on setting up the Android SDK, see: [Install the Android SDK](Platforms/Android/GettingStarted/1/)

* For more information on setting up your Android Device for UE4 Development, see: [Set Up Your Android Device](Platforms/Android/GettingStarted/2/)

* For more information on what features Android devices support, see: [Android Device Compatibility](Platforms/Android/DeviceCompatibility/)

* For more information on reducing the packaged size of your project, see: [Reducing APK Package Size](Platforms/Android/ReducingAPKSize/)




[nav]