INTSourceChangelist:3429227
Availability:Public
Title:액터 선택
Crumbs: %ROOT%, Engine, Engine/Actors
Description:레벨 에디터 뷰포트에서 액터를 선택하는 데 사용할 수 있는 방법에 대한 개요입니다.
version: 4.9
Parent:Engine/Actors
type:overview
order:2
topic-image:actorselection_topic.png


[TOC(start:2)]



액터 선택은 속성상 단순하기는 하지만 레벨 편집 과정에 있어 매우 중요한 부분입니다. 올바른 액터 그룹을 빠르게 선택할 수 없다면, 프로세스가 늦춰지고 생산성이 저하됩니다. 

액터나 액터 그룹을 선택하는 데는 여러가지 방법이 있습니다. 그 각각에 대해서는 아래 자세히 설명하도록 하겠습니다.


#### 단순 선택

가장 기본적인 액터 선택 방법은 뷰포트에서 클릭하는 것입니다. 액터를 매번 클릭할 때마다 현재 선택된 액터는 해제되고 새로운 것이 선택됩니다. **Ctrl** 키를 누른 상태로 새 (선택되지 않은) 액터를 클릭하면 기존 선택에 추가되고, 이미 선택된 액터에 클릭하면 기존 선택에서 제거됩니다.

이 방법은 소수의 액터나 맵 군데 군데 떨어져 있는 액터를 선택하기에 좋으나, 다수의 액터를 선택할 때는 느리고 더딜 수 있습니다.

[REGION:fullwidth]
![](LE_SelectedActors.png)
[/REGION]

다수의 액터를 선택한 경우, 그룹으로 한 번에 이동시킬 수도 있고, **디테일** 패널에서 그 프로퍼티를 동시에 편집할 수도 있습니다.

[REGION:tip]
둘 이상의 액터를 선택한 경우, 그룹으로 추가해 두면 선택과 조작이 쉬워집니다. 액터 그룹 관련 상세 정보는, [](Engine/Actors/Grouping) 문서를 참고하세요.
[/REGION]

## 월드 아웃라이너로 선택

언리얼 에디터의 **월드 아웃라이너** 패널에는 레벨의 모든 액터가 목록으로 표시됩니다. 목록에 있는 액터는 뷰포트에서와 마찬가지로 개별 선택 및 해제 가능합니다. 추가적으로 목록에서 액터를 하나 선택한 다음 **Shift** 키를 누른 상태로 다른 액터를 선택하면, 그 사이에 있는 모든 액터가 선택됩니다.

[REGION:note]
월드 아웃라이너에서 액터를 선택하면 뷰포트에서도 선택되며, 그 반대도 마찬가지입니다.
[/REGION]

#### 범위 선택

범위 선택으로 특정 영역 내 액터 그룹을 빠르게 선택하고 해제할 수 있습니다. 이 방법은 키 조합을 누르고서 일정한 마우스 버튼을 클릭한 상태로 커서를 끌어 박스를 만듭니다. 박스 안의 모든 액터는 누른 키 조합과 마우스 버튼에 따라 선택 또는 해제됩니다.

[REGION:fullwidth]
![](Select_Marquee.png)
[/REGION]

범위 선택시 가능한 키 조합과 동작은 다음 표와 같습니다.

| **키 조합** | **동작** |
| ---------| ---------|
| **좌클릭** | 박스에 포함된 액터로 현재 선택을 대체합니다. |
| **Shift + 좌클릭** | 박스에 포함된 액터를 현재 선택에 추가합니다. |
| **Ctrl + Alt + 좌클릭** | 박스에 선택된 액터를 현재 선택에서 제거합니다. |

#### 고급 선택 기법

클래스나 애셋 유형이나 머티리얼 등, 특정한 속성을 공유하는 액터를 선택할 수 있습니다. 선택 옵션을 확인하기 위해서는, 선택된 액터에 우클릭하고 **선택** 을 클릭한 다음, 맥락 메뉴의 옵션 목록을 검토해 봅니다.

[REGION:tip]
**선택** 맥락 메뉴에서 사용할 수 있는 옵션은 무엇을 선택했는가에 따라 크게 달라집니다. 예를 들어 스태틱 메시를 선택한 경우, 블루프린트를 선택했을 때와는 다른 옵션이 표시됩니다.
[/REGION]

![Select by Asset](LE_SelectClass.png)

관련된 액터를 선택하는 것에 추가로, **선택** 맥락 메뉴를 가지고 다음과 같은 작업도 가능합니다:

* **선택 반전** 을 클릭하면 선택이 반전(, 다른 말로 선택된 것을 제외한 나머지 모든 것이 선택)됩니다.
* **관련된 라이트 선택** 을 클릭하면 액터에 영향을 끼치는 라이트를 선택합니다.

