INTSourceChangelist:3108692
Availability: Public
Title:머티리얼에 피지컬 머티리얼 할당
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version: 4.9
SkillLevel: Intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial]
	[/PARAM]
[/OBJECT]
[/VAR]


1. 머티리얼을 **열기** 또는 새로 **생성** 합니다.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMat_Material_01.png)

1. 메인 머티리얼 노드를 **선택** 합니다.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatNone.jpg)

1. 피지컬 머티리얼을 **변경** 합니다.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatGlass2.jpg)

1. ![](Shared\Icons\icon_SaveAsset_40x.png) 저장을 클릭합니다.
