INTSourceChangelist:2714445
Availability:Public
Title:1.1 - CPU と GPU スプライトパーティクルの比較
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーのサンプル レベルの概要
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[エフェクト ギャラリー ホーム](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/EffectsGallery/1_B "%Resources/ContentExamples/EffectsGallery/1_B:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_A\1_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_A]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_A\1_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_A]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image006.png)
[/REGION]



アンリアル・エンジン 4 で利用可能なパーティクル タイプの 1 つに **GPU スプライト** があります。最初に CPU 上でスポーンされるパーティクルですが、その後、全てグラフィックカードで処理及び演算処理されます。GPU で演算処理をするため、何千ものより多くのパーティクルを一度に処理できるのが利点です。高密度でより詳細なパーティクル システムを実現します。

最初にとてもシンプルな 2 つのパーティクルの噴水をお見せします。ひとつは一般的なCPU パーティクルスプライトで作成し、もうひとつは GPU スプライトで作成したものです。GPU パーティクルを使用した右側の噴水は、もうひとつの噴水よりもはるかに多くのパーティクルを出力していることがわかります。 

CPU と GPU スプライトの挙動は似ていますが、いくつかの重要な違いがあります。CPU パーティクルで利用できるいくつかの機能は (ライト エミッション、Material パラメータの制御、Attraction モジュールなど)、GPU パーティクルでサポートされていません。しかし数字を見る限りでは、GPU でサポートが無い機能があってもそれを十分に補うものです。 GPUSprite TypeData は数万から数十万のパーティクルをパフォーマンスに深刻な影響を与えることなくスポーンします。これにより、降雪、雨、火花等のエフェクトをもたらす方法が大きく変化します。
これらのパーティクルを使用するにはエミッタヘッダ下の空スペースを **右クリック** して、 **Type Data > New GPU Sprites** の順序で選択します。

![](image008.png)
 
GPU パーティクルをサポートしないモジュールがいくつかあることを忘れないでください。エミッタで互換性のないモジュールを使用している場合、モジュールは赤でハイライト表示されます。詳細は、[GPU スプライト タイプのドキュメント](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) をご覧ください。


