INTSourceChangelist:3426963
Availability:NoPublish
Title:GitHub 에서 언리얼 엔진 Fork 및 Clone
Crumbs:%ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:GitHub 에서 언리얼 엔진 소스 코드를 Fork 및 복제하는 방법입니다.
Prereq: GettingStarted/DownloadingUnrealEngine
Related: Programming/Development/BuildingUnrealEngine
Parent:GettingStarted
Order:
Version: 4.16
SkillLevel: Advanced

GitHub 에서 소스 코드를 Fork 및 Clone 하는 것으로 언리얼 작업을 시작합니다.

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	[GitHub for Windows](https://windows.github.com/) 를 설치합니다. 
	1.	[repository](https://github.com/EpicGames/UnrealEngine) (저장소)를 **Fork** & **Clone** (갈라서 복제)합니다. 

		![](UnrealRepo.png)
		[REGION:tip]
		*	GitHub 를 갈라서 복제하는 법은 [Forking Projects Guide](https://guides.github.com/activities/forking/) 문서를 참고하세요. 
		*	명령줄에서 Git 를 사용하는 방법은, [Setting-up Git](https://help.github.com/articles/set-up-git/) & [Forking a Repository](https://help.github.com/articles/fork-a-repo/) 문서를 참고하세요. 
		[/REGION]
	1.	Visual Studio 2013 을 설치하지 않았다면 설치합니다. MFC 라이브러리가 기본 설치 세팅에 포함되어 있기는 하지만, ATL 지원을 위해 MFC 라이브러리가 포함되어 있는지 확인합니다. 
		[REGION:note]
		Visual Studio 는 무료 버전으로도 ([Visual Studio Community 2013](https://www.visualstudio.com/products/visual-studio-community-vs)) UE4 빌드가 가능합니다 . 
		[/REGION]
	1.	탐색기에서 소스 폴더를 열어 **run Setup.bat** 명령을 내립니다. 
		[REGION:note]
		이 셋업 뱃치 파일은 엔진의 바이너리 콘텐츠를 다운로드하고 사전 요구사항을 설치한 뒤 언리얼 파일에 대한 연결 프로그램을 구성합니다. 엔진 바이너리 파일은 현재 디스크 공간을 3-4 기가 차지하므로 다운로드에 시간이 조금 걸릴 수 있습니다. 그 이후의 체크아웃은 보통 다운로드 시간이 적게 걸립니다. 
		[/REGION]
		[REGION:warning]
		윈도우 8 에서는 스마트 스크린에 경고가 뜰 수 있습니다. **More Info** 를 클릭한 다음 **Run Anyway** 를 선택하여 셋업 뱃치 파일 실행을 계속합니다.
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	[GitHub for Mac](https://mac.github.com/) 을 설치합니다. 
	1.	[repository](https://github.com/EpicGames/UnrealEngine) (저장소)를 **Fork** & **Clone** (갈라서 복제)합니다.
	 
		![](UnrealRepo.png)
		[REGION:tip]
		*	GitHub 를 갈라서 복제하는 법은 [Forking Projects Guide](https://guides.github.com/activities/forking/) 문서를 참고하세요.
		*	명령줄에서 Git 를 사용하는 방법은, [Setting-up Git](https://help.github.com/articles/set-up-git/) & [Forking a Repository](https://help.github.com/articles/fork-a-repo/) 문서를 참고하세요. 
		[/REGION]
	1.	최신 버전 [Xcode](https://itunes.apple.com/us/app/xcode/id497799835) 를 설치하지 않았다면, 먼저 설치합니다. 
	1.	Finder 에서 소스 폴더를 연 다음 **run Setup.command** 명령을 내립니다. 
		[REGION:note]
		*	셋업 파일이 엔진의 바이너리 콘텐츠를 다운로드하고 사전 요구사항을 설치한 뒤 언리얼 파일에 대한 연결 프로그램을 구성해 줍니다. 엔진 바이너리는 현재 디스크 공간을 3-4 기가 차지하므로 다운로드하는 데 시간이 조금 걸릴 수 있습니다.
		*	Setup.command 가 엔진 바이너리 콘텐츠 다운로드, 사전 요구사항 설치, 언리얼 파일 연결 프로그램 구성 작업을 완료하면 터미널 창을 닫습니다.
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]

	[REGION:warning]
	저희 개발자와 기술지원 팀에서는 현재 Ubuntu 최신 버전을 사용합니다. 그로 인해 (Ubuntu 다른 버전을 포함한) 다른 리눅스 배포판을 지원하지 못할 수 있습니다.
	[/REGION]

	1.	[Git](https://help.github.com/articles/set-up-git/) 구성을 합니다. 
	1.	[repository](https://github.com/EpicGames/UnrealEngine) (저장소)를 **Fork** & **Clone** (갈라서 복제)합니다. 

		![](UnrealRepo.png)
		[REGION:tip]
		*	GitHub 의 [Forking Projects Guide](https://guides.github.com/activities/forking/) 에서 저장소 fork 및 clone 방법을 참고하세요. 
		*	명령줄에서 Git 를 사용하는 법은, GitHub 의 글 [Setting-up Git](https://help.github.com/articles/set-up-git/) 와 [Forking a Repository](https://help.github.com/articles/fork-a-repo/) 문서를 참고하세요. 
		[/REGION]
	1.	루트 폴더 안에서, 터미널 창에 **Setup.sh** 를 실행시키면 엔진의 바이너리 콘텐츠가 다운로드됩니다. 
		![](RunSetupShellScript_Linux.png)
		[REGION:note]
		*	셋업 셸 스크립트가 엔진의 바이너리 콘텐츠를 다운로드하고 사전 요구사항을 설치해 줍니다. 엔진 바이너리는 현재 디스크 공간을 3-4 기가 차지하므로 다운로드하는 데 시간이 조금 걸릴 수 있습니다. 그 이후의 체크아웃은 일반적으로 다운로드 시간이 덜 걸립니다.
		*	이 단계 실행 후 ** \*\*SUCCESS\*\* ** 메시지가 보이지 않는다면, **BuildThirdParty.log** 에서 자세한 정보를 확인하세요. BuildThirdParty.log 는 `[UE4Root]/Engine/Build/BatchFiles/Linux` 디렉토리에 있습니다.
		[/REGION]
	[/PARAM]
[/OBJECT]

## 다음 단계

언리얼 엔진을 다운로드하고 구성했으니 이제 [소스에서 엔진을 빌드](Programming/Development/BuildingUnrealEngine) 하면 됩니다.

<!--

GitHub 에서 언리얼 엔진 소스 코드를 받을 수 있는 방법은 두 가지입니다:

* Fork (분기)를 만들어 저장소(repository)를 복제하는 방법.
* 소스를 내려받아 폴더에 압축을 푸는 방법.

## Fork 및 복제

Unreal Engine 저장소의 Fork 를 만들면 자신의 GitHub 의 Unreal Engine 저장소에 복제 및 변경 등의 작업을 
할 수 있습니다. 언리얼 엔진 소스 코드 작업을 할 때 선호되는 방법입니다. 추가적으로,
Unreal Engine 저장소에 업데이트된 내용이 있을 때 알림을 받고, 그 업데이트 내용을 내려받고, 
코드를 에픽에 제출하고 하는 등의 부가 기능을 활용할 수도 있습니다.

**저장소 Fork 를 만들려면:**

1. GitHub 에서 [EpicGames/UnrealEngine 저장소](https://github.com/EpicGames/UnrealEngine) 로 이동합니다.

1. ![Fork](button_fork_main.png) 버튼을 누릅니다.

1. 팝업창에서 계정을 선택합니다.


저장소 Fork 를 만드는 작업이 첫 단계이지만, 이 시점에서 fork 는 GitHub 에만 존재합니다. 실제로 
소스 코드 작업을 하려면, 저장소를 컴퓨터에 복제해야 합니다. 기본적으로는 로컬 사본을 만드는 것으로,
이 곳의 소스 코드에 변경을 가하면 그 변경내용을 GitHub 의 저장소에 다시 제출할 수도 있습니다.

**저장소를 복제하려면:**

1. GitHub 의 Unreal Engine 저장소로 이동합니다. [자신의 GitHub 사용자명]/UnrealEngine 일 것입니다.

1. ![Clone in Dekstop](button_clone.png) 버튼을 누릅니다.

	이미 GitHub 클라이언트가 설치되지 않은 경우, GitHub 클라이언트 설치 페이지로 이동합니다.
	클라이언트를 설치하고 계속하세요.

1. GitHub 클라이언트에서 저장소를 복제(clone)를 선택합니다:

	![](client_clone.png)

	[REGION:note]
	저장소를 복제할 위치를 선택할 수 있습니다:
	
	1. Tools 메뉴에서 **Options** 을 선택합니다:

		![](tools_options.png)

	1. 저장소를 복사할 기본 디렉토리를 설정합니다:

		![](repo_directory.png)
	[/REGION]

1. 그러면 저장소의 모든 소스 코드가 들어있는 UnrealEngine 폴더가 로컬 머신에 생성됩니다.

[REGION:warning]
복제를 하는 경우, 반드시 이 release 의 올바른 브랜치로 전환하세요! ('master' 브랜치에는 불안정한 코드가 있으니,
release 브랜치를 선택했는지 확인하는 것이 좋습니다.)
[/REGION]

GitHub 에서 저장소 Fork 를 만드는 법에 대한 상세 안내는 [Fork A Repo](https://help.github.com/articles/fork-a-repo) 문서를 
참고하세요.

## 소스 아카이브 내려받기

저장소 페이지나 [releases](https://github.com/EpicGames/UnrealEngine/releases) 페이지에서 현재 
release 에 대한 소스 코드 아카이브를 내려받을 수 있습니다. 
소스 코드에 쉽게 접근할 수 있는 방식이기는 하지만, 소스 저장소의 변경내용에 대한 알림이나, 
변경내용을 에픽에 제출하거나, 여러가지 커뮤니티 관련 기능 등 GitHub 에 소스를 둔 상태에서 
활용할 수 있는 여러가지 기능을 사용할 수 없게 됩니다.

다음 중 하나를 내려받습니다:

* Download ZIP
* Source Code (zip)
* Source Code (tar.gz)


내려받은 압축파일을 컴퓨터의 원하는 위치에 풉니다.

## 다음 단계

이제 [엔진을 빌드](Programming/Development/BuildingUnrealEngine) 하면 됩니다.
-->
<!-- This section is deprecated per UE 4.8
## 종속성 설치하기

엔진을 컴파일하고 실행하기 위해서는 소스 코드 이외에 추가적으로 설치해야 하는 종속성이 있습니다.
이들은 대부분 바이너리 파일, 콘텐츠 애셋, 외부 라이브러리 입니다. 

소스 코드 압축을 풀면 `Setup.bat` 이 있습니다. 이 파일을 실행시키면 필요한 종속성이 설치될 것입니다.

[REGION:tip]
4.5.1 버전 이전에는 `Setup.bat` 가 존재하지 않아 종속성을 별도로 다운로드해야 합니다. [releases](https://github.com/EpicGames/UnrealEngine/releases) 페이지에 "Required_1of2", "Required_2of2" 로 올려져 있습니다. Unreal Engine 폴더에 압축을 풀어야 합니다.
[/REGION]

## 다음 단계

종속성 설치 이후에는 [엔진 빌드](Programming/Development/BuildingUnrealEngine) 를 하면 됩니다.
-->