INTSourceChangelist:2591123
Availability:NoPublish
Title:変数タイプ
Crumbs:

[EXCERPT:Bool]
Bool (または Boolean) は、「 _true_ 」または「 _false_ 」の 2 値です。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:Bool]

[EXCERPT:Byte]
1 バイト ＝ 8 ビットを採用し、 0 から 255 間の整数を表します。
[/EXCERPT:Byte]

[EXCERPT:Int]
整数値は端数部分を含みません。値 2 、 -6 、 1045 が例としてあげられます。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:Int]

[EXCERPT:Float]
浮動小数点数は端数部分を含みます。1.0 、 -3.7 、 10432.89 が例としてあげられます。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:Float]

[EXCERPT:Name]
名前はテキストの一部で、ゲーム内の何かを識別する際に使用します。2 つの名前は、 2 つの文字列よりもより速く比較が出来ます。
[/EXCERPT:Name]

[EXCERPT:String]
文字列はテキストの一部です。 
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:String]

[EXCERPT:Text]
Text 変数はローカライズされたテキストに使用します。テキストがユーザー向けに表示される場合、多言語へ翻訳して使用します。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:Text]

[EXCERPT:Vector]
ベクター値は 3D 空間の位置や方向を示し、 X 、 Y 、 Z コンポーネントで構成されています。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:Vector]

[EXCERPT:Rotator]
Rotator (ローテータ) は 3D 空間のオリエンテーションを示します。 X (ロール (進行軸回転)) 、 Y (ピッチ (上下動)) 、 Z (ヨー (左右回転)) コンポーネントで構成されています。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:Rotator]

[EXCERPT:Transform]
変換は移動を含む 3 次元アフィン変換で、平行移動、回転移動と 3D スケーリングを示します。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Variables
[/VAR]
[/EXCERPT:Transform]

[EXCERPT:Array]
配列は連続的に並べたデータ形式です。あらゆる種類の変数の配列を持つことができます。配列は 1 つ以上の要素が必要な時に実用的です。インデックスを使用すると、配列入力へアクセスが可能となります。
[/EXCERPT:Array]
