Availability: Public
Title: 2 - Setting up your Android Device
Crumbs:%ROOT%
Description:Learn how to enable an Android's development environment.
Version: 4.14
type:quick start
parent:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux
order: 2
tags:Linux
SkillLevel:Intermediate
Checkpoint:AndroidOnLinuxQS
Contributor:yaakuro

[nav]

Now that you've installed the Android SDK on your Linux computer, you're almost ready to start developing mobile games 
for your Android device. However, before you can run Unreal Engine games on your Android device, you need to enable your 
Android's development environment.

[REGION:note]
Make sure you have access to a USB cable prior to commencing the following steps.
[/REGION]

## Enabling Android's Developer Options
[EXCERPT:AndroidLinux_2]
1.	Connect the Android device to your Linux computer with a USB cable.

1.	Open the **Settings** application on your Android device.

	[REGION:lightbox]
		[![](LinuxAndroid_Step17.png)(w:180)](LinuxAndroid_Step17.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	Tap **Developer Options** to open the Developer Options menu.

	[REGION:lightbox]
		[![](LinuxAndroid_Step18.png)(w:180)](LinuxAndroid_Step18.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]	

	[REGION:note]
	If you don't see this item, you'll need to enable **Developer Options** on your device. To enable **Developer Options**, open the **Settings** application, scroll to the bottom and select **About phone**. 
	After selecting **About phone** scroll to the bottom and tap **Build number** seven (7) times.
	For additional instructions on how to enable Developer Options on Android devices, visit [Android's User Guide](https://developer.android.com/studio/debug/dev-options.html).
	[/REGION]

## Enabling USB Debugging

1.	From the **Developer Options** menu, enable **USB debugging**.

	[REGION:lightbox]
		[![](LinuxAndroid_Step19.png)(w:180)](LinuxAndroid_Step19.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	A window should appear, confirming your selection to enable USB debugging. After reading the prompt, go ahead and tap the **OK** button.

	[REGION:lightbox]
		[![](LinuxAndroid_Step20.png)(w:180)](LinuxAndroid_Step20.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

	USB debugging is now enabled.  
	![](LinuxAndroid_Step20Note.png)

1.	Now, disconnect the Android device from its USB cable, plugging it back in after a few seconds. If you're connecting a device running Android 4.2.2 or higher, the following dialog will appear, asking whether you should accept an RSA key that allows debugging through your Linux computer. Go ahead and select the checkbox next to **Always allow from this computer** before tapping the **OK** button. 

	[REGION:lightbox]
		[![](LinuxAndroid_Step21.png)(w:180)](LinuxAndroid_Step21.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]
[/EXCERPT:AndroidLinux_2]

## End Result

At this point, you're ready to verify that your device can be debugged on your Linux computer. To verify that your device was setup properly, open the terminal and enter `adb devices`.

![](LinuxAndroid_Step22.png)(w:900)

You should see a list of devices that are attached to your Linux computer, which means that you have an Android device that's ready to run an Unreal Engine game.

[REGION:note]
	If you didn't see your device after you entered `adb devices` into the terminal, you may need to set up adb on your Linux computer. Refer to 
	the [Android Debug Bridge User Guide](https://developer.android.com/studio/command-line/adb.html) to learn more about adb and how to set up the program on your computer. 
	If you're certain that adb was already installed and configured on your computer, try the following troubleshooting techniques:

	* You may need to disconnect and reconnect the Android device from your computer. 
	* If you didn't select the checkbox next to **Always allow from this computer**, you may need to do so. 
	* If the device is listed as being unauthorized, you may be to get the Android device to authorize your Linux computer for USB debugging. 
	* In some cases, a correctly configured device might not be recognized if it's connected as a Media Device using the Media Transfer Protocol (MTP). 
	* Also, a correctly configured device might not be recognized if it's connected as a Camera Device using the Picture Transfer Protocol (PTP).
[/REGION]

[nav]