INTSourceChangelist:2750813
Availability:Public
Title:SubUV 模块
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:SubUV 模块允许粒子使用 subUV 多帧贴图。
Version:4.9

[TOC(start:2 end:3)]

SubUV 模块允许粒子使用 subUV 贴图。每“帧”的网格摆放在此贴图中。

[REGION:note]
在 InterpolationMethod 未被设为 PSUVIM_None 时，SubUV 模块方可应用至发射器。 
[/REGION]

## SubImage Index

**SubImage Index** 模块基于浮点 distribution 选择子图像。子图像当前按从左至右、从上之下的顺序排序。它包含下列属性：

| 属性 | 描述 |
| ---- | ---- |
|[REGION:tablesection]SubUV[/REGION]||
|**Sub Image Index** | 确定子图像索引应被应用于粒子的浮点 distribution。使用粒子更新中的 RelativeTime 获取该数值。[REGION:note]因实际值为浮点型，应使用稍高的值。例如，如所需第二张图片（image 1），则值应被设为 1.01。[/REGION]|
|[REGION:tablesection]Realtime[/REGION]||
|**Use Real Time**|如为 _true_，影片将无视游戏的慢动作设置进行实时播放。|



## SubUV Movie

**SubUV Movie** 模块以特定帧率按顺序次序循环贴图的子图像，与 flipbook 贴图的工作方式相似。它拥有下列属性：

| 属性 | 描述 |
| ---- | ---- |
|[REGION:tablesection]FlipBook[/REGION]||
|**Use Emitter Time** |如为 _true_，发射器时间用于获取 _FrameRate_ distribution 的值。否则将使用相对粒子时间。|
|**Frame Rate** | 用于指定子图像播放帧率的浮点 distribution。|
|**Starting Frame** | SubUV 的起始图片索引（1 = 第一帧）。假定顺序为从左至右、从上至下。如大于最后一帧，则锁定为最后一帧。如为 0，则随机选择一个起始帧。|
|[REGION:tablesection]Realtime[/REGION]||
|**Use Real Time**|如为 _true_，影片将无视游戏的慢动作设置进行实时播放。|

