INTSourceChangelist:3108692
Availability:Public
Title:Flurry 분석 제공자
Crumbs: %ROOT%, Gameplay, Gameplay/Analytics
Description:분석 서비스와의 통신을 위해 제공되는 블루프린트 노드 세트입니다.

![](flurry.png)

[Flurry](http://www.flurry.com) 는 널리 사용되는 무료 분석 서비스입니다. 정말 널리 사용되어서, 같은 카테고리 내 다른 어플리케이션과의 데이터 비교도 가능합니다. 이를 통해 게임 실적이 얼마나 되나, 
보강이 필요한 부분은 어디인가 빠르게 감을 잡아볼 수 있습니다. 이 서비스를 사용하려면, 먼저 사이트에 가입한 다음, 앱의 고유 식별에 쓰이는 어플리케이션 키를 받고,
Fluury 플러그인으로 컴파일되는 라이브러리를 다운로드합니다. 플러그인의 `<PlatformAndName>.Build.cs` 에 해당하는 파일을 통해 라이브러리와 헤더의 예상 배치 위치를 확인할 수 있습니다.

## 환경설정

사전 요구사항을 완료하고 타겟 플랫폼용 플러그인 빌드를 마쳤으면, 게임용 플러그인 환경설정이 가능합니다. 4.8 이후로 설정할 환경설정 프로퍼티는 딱 하나인데, 
게임 고유 식별을 위한 키입니다. 아래 스니펫은 Flurry 에 대한 이론적인 환경설정을 보여줍니다. 모든 분석 제공자와 마찬가지로 환경설정 데이터는 `DefaultEngine.ini` 파일에 들어갑니다.

	[Analytics]
	FlurryApiKey=RANDOM34LETTERS4511