INTSourceChangelist:3482403
Availability: Public
Crumbs: %ROOT%
Title: 미러
Description: Mirror, 미러 툴 개요입니다.
Type:reference
Version:4.16
Parent:Engine/Landscape/Editing/SculptMode
Order:12
Tags:Landscape
tags:region
Topic-image:Mirror_topic.png

[TOC(start:2 end:2)]

**Mirror** (미러) 툴은 기존 랜드스케이프 하이트 지오메트리를 X 또는 Y 축으로 미러링 또는 회전시키는 툴입니다.

## 미러 툴 사용

1. 랜드스케이프 툴의 **조각** 모드에서 **미러** 툴을 선택합니다.
	
	![Mirror Tool](2.png)(w:417)

1. **Operation** (작업) 드롭다운 선택으로 선택된 랜드스케이프에 사용할 축과 미러링 메소드를 선택합니다. 방향 화살표가 랜드스케이프 미러링 적용 면을 나타냅니다.
	
	![](Mirror_Settings.png)(w:417)

1. 필요한 경우, 미러링 면의 **Mirror Point** (미러 포인트) 값을 조절하거나, 미러링 면의 방향 화살표를 잡아 끌어 원하는 위치로 이동합니다.
	
	[REGION:note]
	**Mirror Point** (미러 포인트)에는 현재 선택된 **Operation** (작업) 축만 사용됩니다. 예를 들어 작업 메소드가 "-X to +X" (-X 에서 +X) 인 경우, X 축만 실제 영향받는 미러 포인트가 됩니다.
	[/REGION]
	![](Mirror_1.png)(w:500)
		
1. 편집 내용이 만족스러우면, **적용** 버튼을 눌러 결과를 확인합니다.
 
	![](Mirror_3.png)(w:500)

	지오메트리를 미러링한 랜드스케이프가 생겼습니다.

### 미러 스무딩 폭

변경사항을 적용한 이후 랜드스케이프를 미러링한 에지의 이음새가 부자연스러워 보이거나 너무 선명하게 대비되어 보이는 경우 **Ctrl + Z** 로 지난 번 동작을 되돌리면 됩니다. 그런 다음 **Smoothing Width** (스무딩 폭)을 조절하여 
병합되는 에지 버텍스를 부드롭게 만들면 됩니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![스무딩 폭 적용 전](Mirror_SmoothingWidth_2.png)(w:500)
	[/PARAM]
	[PARAM:after]
	![스무딩 폭 적용 후](Mirror_SmoothingWidth_1.png)(w:500)
	[/PARAM]
[/OBJECT]

이 예제에서, 왼쪽 이미지는 랜드스케이프 미러링 이후 스무딩이 적용되지 않은 반면, 오른쪽 이미지는 10 의 값으로 미러링된 에지를 부드럽게 만들어 이음새 거친 부분을 줄이고 있습니다.

## 툴 세팅

[REGION:imagetable]
| ![미러 툴](Landscape_Mirror.png) | ![](RegionMirrorToolProperties.png)(h:125) |
| --- | --- |
|||
[/REGION]


| **프로퍼티** | **설명** |
| ------------ | --------------- |
| **Mirror Point** | 미러 포인트 - 미러링 면 위치를 설정합니다. 기본값은 선택된 랜드스케이프 중앙이며, 대부분의 경우 보통은 바꿀 필요가 없습니다.|
| **Operation** | 작업 - 미러링 작업 유형입니다. 예를 들어 -X 에서 +X 는 랜드스케이프 -X 절반을 복사 후 뒤집어 +X 절반을 채웁니다. |
| **Recenter** | 중앙 재설정 - 이 버튼은 미러링 면을 선택된 랜드스케이프 중앙으로 재설정합니다. |
| **Smoothing Width** | 스무딩 폭 - 스무딩을 적용할 미러링 한 쪽 면의 버텍스 수를 설정합니다. 미러링된 면의 선명한 대비 각을 줄입니다. |

