INTSourceChangelist:3188567
title:계층형 레벨 오브 디테일 메시 만들기
description:HLOD 를 사용하는 언리얼 엔진 4 프로젝트에 쓸 HLOD 메시를 생성하는 법입니다.
crumbs:
availability:Public
version:4.13
related:Engine/HLOD/Overview
related:Engine/HLOD/Reference
skilllevel:intermediate
order:2
parent:Engine/HLOD/HowTo
type:how-to
tags:HLOD
topic-image:Engine/HLOD/HowTo/HLOD_howto_Topic_02.png

**Hierarchical Level of Detail** (계층형 레벨 오브 디테일, HLOD) 메시를 만드는 법은 크게 두 단계로 나뉩니다. 먼저 **Generate Clusters** (클러스터 생성) 인데, 레벨에 있는 **액터** 를 **Cluster Generation Settings** (클러스터 생성 세팅)에 따라 묶는 것입니다. 그런 다음 **Generate Proxy Meshes** (프록시 메시를 생성)해야 하는데, 이는 씬 복잡도와 **Mesh Generation Settings** (메시 생성 세팅)에 지정된 데 따라 매우 오래 걸릴 수 있습니다.

## 단계

아래는 **HLOD 메시** 생성 단계를 크게 **클러스터 생성** 과 **프록시 메시 생성**, 두 부분으로 나눈 것입니다.

### 클러스터 생성

클러스터 생성은 개별 HLOD 레벨에서의 세팅을 사용하여 씬에 있는 **스태틱 메시 액터** 그룹을 묶는 방법을 결정합니다. 이 생성 프로세스는 사용된 세팅, 그룹에 묶이는 **액터** 수, 머티리얼 생성 여부, 일반적으로 하드웨어 사양에 따라 시간이 조금 걸릴 수 있습니다.

1. 필요한 개별 HLOD 레벨에 대한 구체적인 세팅 구성이 완료되었으면, **Generate Clusters** (클러스터 생성) 버튼을 누릅니다.
	
	![image alt text](Engine/HLOD/Overview/image_3.png)(h:28 w:112 convert:false)

	프로세스가 시작되면 HLOD 레벨 생성 진행상황을 나타내는 막대가 보입니다.

	![image alt text](Engine/HLOD/Overview/image_4.png)(h:58 w:398 convert:false)

1. 프로세스가 완료되면 **HLOD 아웃라이너** 에 클러스터로 묶인 **액터** 가 전부 채워진 것이 보일 것입니다.

	![image alt text](Engine/HLOD/Overview/image_5.png)(h:350 w:624 convert:false)

1. 개별 **LOD 액터** 이름 왼쪽의 화살표 버튼을 클릭하여 이 클러스터를 이루는 **스태틱 메시** 는 어떤 것들이 있는지 확인할 수 있습니다.

	![image alt text](Engine/HLOD/Overview/image_6.png)(h:350 w:624 convert:false)

1. **HLOD 아웃라이너** 에서 **LOD 액터** 를 선택하고 에디터 뷰포트에서 찾아보는 것으로, 레벨에 클러스터를 시각화시킬 수 있습니다.

	![image alt text](Engine/HLOD/Overview/image_7.png)(h:481 w:624 convert:false)

에디터에서 생성된 클러스터가 어떻게 작동되는지 시각화시켜 보려면, 지정된 화면 크기로 전환하도록 할 필요 없이 **Forced Viewing Level** (레벨 강제 보기) 슬라이더로 실제 HLOD 를 확인할 수 있습니다. 화면상에 보이는 문제 중 생성된 클러스터의 일부일 수도 있는 것에 대한 문제해결에 도움이 됩니다.

![image alt text](Engine/HLOD/Overview/image_8.png)(h:17 w:624 convert:false)

생성된 클러스터 관련해서 원치 않는 문제가 생긴 경우, 해당 클러스터를 펼쳐 문제가 생긴 **스태틱 메시 액터** 를 선택합니다. 그것을 다른 클러스터로 끌어 놓을 수도 있고, 목록의 **액터** 이름에 우클릭하여 클러스터 생성에서 **Remove** (제거) 또는 **Exclude** (제외)시킬 수 있습니다.

액터를 레벨에서 선택하고 **디테일 패널** 에서 **Enable Auto LODGeneration** (LOD 자동 생성 활성화) 옵션을 false 로 설정하면, 인스턴스 단위로 제외시킬 수도 있습니다.

추가로, **클러스터** 에 **액터** 를 추가하고자 하는 경우, **월드 아웃라이너** 에서 포함시키고자 하는 **클러스터** 로 끌어 놓으면 됩니다.

![image alt text](Engine/HLOD/Overview/image_11.png)(h:236 w:269 convert:false)

HLOD 의 레벨 **Cluster Generation Settings** (클러스터 생성 세팅) 값을 조정하면서 생성되는 클러스터가 마음에 들 때까지 이 프로세스를 반복한 뒤 다음 단계로 넘어갑니다: [**프록시 메시 생성**](#프록시메시생성).

### 프록시 메시 생성

생성된 클러스터 결과가 마음에 들면, 그 클러스터를 프록시 메시에 빌드해 넣는 옵션으로 넘어갈 차례입니다. 이 프록시 메시는 새로 생성되는 **스태틱 메시 액터** 로, (켜진 경우) 머티리얼을 합치고, 별도의 라이트맵과 스태틱 메시 에디터에서 열 수 있는 별도의 편집가능 스태틱 메시가 있습니다.

1. 프록시 메시를 만들 준비가 되었으면, Generate Proxy Mesh (프록시 메시 생성) 버튼을 눌러 프로세스를 시작합니다.

	![image alt text](Engine/HLOD/Overview/image_13.png)(h:28 w:148 convert:false)

	프로세스가 시작되면 작업중인 HLOD 레벨과 생성된 프록시 메시 수가 나타나는 진행상황 막대가 보입니다. 여기에는 생성되는 전체 HLOD 레벨과 프록시 메시 수 총합이 아닌, 해당 레벨에 대한 것만 표시됩니다.

	![image alt text](Engine/HLOD/Overview/image_14.png)(h:94 w:458 convert:false)

	HLOD 레벨 세팅, 생성중인 프록시 메시 수, 시스템 사양에 따라 이 프로세스는 고사양 머신에서도 시간이 꽤 걸릴 수 있습니다!

	[REGION:note]
	참고로 12 코어 i7 프로세서, GTX-980, 64GB 램 머신에서, 100 개 이상의 LOD 액터가 있는 두 개의 HLOD 레벨에 기본 세팅으로 이 프로세스를 돌리면 10 에서 12 분 정도 걸립니다.
	[/REGION]

