INTSourceChangelist:3188567
title:HLOD （Hierarchical Level of Detail）メッシュのビルド
Description:HLOD が有効な UE4 プロジェクト用に HLOD メッシュを準備する方法を学習しましょう。
crumbs:
availability:Public
version:4.13
related:Engine/HLOD/Overview
related:Engine/HLOD/Reference
skilllevel:intermediate
order:2
parent:Engine/HLOD/HowTo
type:how-to
tags:HLOD
topic-image:Engine/HLOD/HowTo/HLOD_howto_Topic_02.png

**Hierarchical Level of Detail** (HLOD、階層的 LOD) メッシュをビルドするには、主に 2 つのステップがあります。まず、**Generate Clusters (クラスタを生成)** しなければなりません。これは **Cluster Generation Settings** で指定する設定に基づきレベル内の **アクタ** をグルーピングします。次に、**Generate Proxy Meshes (プロキシ メッシュを生成)** する必要があります。これは、シーンの複雑度と **Mesh Generation Settings** で指定した設定に応じてかなりの時間がかかることがあります。

## ステップ

以下は、**Generate Clusters (クラスタの生成)** と **Generate Proxy Meshes (プロキシ メッシュの生成)** の2 つの主なセクションに分けられる **HLOD メッシュ** を生成する手順です。

### クラスタの生成

クラスタの生成では、個々の HLOD レベルの設定を使ってシーン内の **Static Mesh アクタ** をどのようにグルーピングするかを決めます。この生成プロセスは、使用する設定、グルーピングする **アクタ** の数、マテリアルが生成されるかどうか、一般的にご利用のハードウェアの仕様に応じて時間がかかることがあります。  

1. 必要な個々の HLOD レベルのセットアップをしたら、**[Generate Clusters (クラスタ生成)]** ボタンをクリックします。

	![image alt text](Engine/HLOD/Overview/image_3.png)(h:28 w:112 convert:false)

	プロセスが開始すると、生成されている LOD レベルを示す進捗バーが表示されます。

	![image alt text](Engine/HLOD/Overview/image_4.png)(h:58 w:398 convert:false)

1. プロセスが完了すると、**HLOD アウトライナー** にクラスタ化されたすべての **アクタ** が表示されます。 

	![image alt text](Engine/HLOD/Overview/image_5.png)(h:350 w:624 convert:false)

1. 個々の **LODActors** を展開して、名前の左側にある矢印ボタンをクリックすることで、どの **スタティックメッシュ** がクラスタを構成しているかを確認することができます。

	![image alt text](Engine/HLOD/Overview/image_6.png)(h:350 w:624 convert:false)

1. **HLOD アウトライナー** から **LODActor** を選択することでレベル内のクラスタを視覚化可能であり、Editor ビューポートで確認することができます。

	![image alt text](Engine/HLOD/Overview/image_7.png)(h:481 w:624 convert:false)

生成されたクラスタがどのように機能するかをエディタで視覚化するために、**Forced Viewing Level** スライダーを使って機能している HLOD を見ることができます。特定のスクリーンサイズに変える必要はありません。これは生成されたクラスタの一部の可能性がある画面上の問題のトラブルシューティングに役立ちます。

![image alt text](Engine/HLOD/Overview/image_8.png)(h:17 w:624 convert:false)

生成されたクラスタが気に入らない場合は、指定されたクラスタを展開して、問題になっている **Static Mesh アクタ** を選択します。それをクリックして別のクラスタにドラッグするか、リストの **アクタ** 名を右クリックすることで、クラスタの生成からそれを **Remove** または **Exclude** するオプションがあります。 

**アクタ** は、インスタンス毎に除外することもできます。これを行うには、レベルでアクタを選択してその **[Details Panel (詳細パネル)]** で、**[Enable Auto LODGeneration (自動 LOD 生成を有効にする)]** のオプションを false に設定します。

**Actor** を **Cluster** に追加したい場合、それらを **World Outliner** でクリックして **Cluster** にドラッグします。

![image alt text](Engine/HLOD/Overview/image_11.png)(h:236 w:269 convert:false)

HLOD のレベルの **Cluster Generation Settings** で値を調整しながら、生成されるクラスタが満足のゆくものになるまでこのプロセスを繰り返します。その後、次のセクション、[**プロキシ メッシュの生成**](#プロキシメッシュの生成) に進みます。

### プロキシ メッシュの生成

生成されたクラスタの結果が満足のゆくものになったら、クラスタをプロキシ メッシュにビルドするオプションに進むことができます。このプロキシ メッシュはマテリアルを結合する (有効な場合) 新規作成された **Static Mesh アクタ** であり、独自のライトマップを持ち、スタティックメッシュ エディタで開くことができる編集可能なスタティックメッシュがあります。 

1. プロキシ メッシュをビルドする準備が整ったら、 [Generate Proxy Mesh (プロキシ メッシュの生成)] ボタンをクリックしてこのプロセスを開始することができます。  

	![image alt text](Engine/HLOD/Overview/image_13.png)(h:28 w:148 convert:false)

	プロセスが開始したら、作業中の HLOD レベルと生成中のプロキシ メッシュ数を示す進捗バーが表示されます。この進捗バーには、すべての HLOD レベルや作成されているプロキシ メッシュの合計数を表示するわけではなく、各レベルに対する情報だけが表示されます。

	![image alt text](Engine/HLOD/Overview/image_14.png)(h:94 w:458 convert:false)

	HLOD レベルの設定、作成されるプロキシ メッシュ数とシステムの仕様に応じて、このプロセスはハイエンド マシンであっても時間がかかることがあります。

	[REGION:note]
	参考までに、自分が使っているマシン (12-core i7 プロセッサー、 GTX-980、64GB の RAM) ではプロキシ メッシュの生成プロセスに、HLOD レベルと HLOD レベルごとに、~100+ **LODActors** のデフォルト設定で、10 分から12 分程度かかりました。
	[/REGION]


