INTSourceChangelist:3388665
Availability: Public
Title: 4.4.5 - Jump Loop -> Jump End 트랜지션 추가
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4, Programming/Tutorials/FirstPersonShooter/4/4
Description: 일인칭 슈팅 캐릭터의 애니메이션 스테이트 머신에 점프 반복에서 점프 끝으로의 전환 추가법을 배워봅니다.
SkillLevel: Beginner
Version: 4.15

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Programming/Tutorials/FirstPersonShooter/4/4/4)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[섹션 홈](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Programming/Tutorials/FirstPersonShooter/4/4/6)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

이번 단계에서는 Jump Loop (점프 반복)에서 Jump End (점프 끝)으로의 트랜지션을 구성합니다.

1.	**Arms State Machine** 그래프로 돌아와 **JumpLoop** 스테이트에서 선을 끌어 **JumpEnd** 스테이트로 연결합니다.

	![](JumpLooptoJumpEnd.png)

1.	트랜지션에 **더블클릭** 하여 편집합니다.

1.	**내 블루프린트** 탭의 **IsFalling** 을 **Ctrl + 클릭** 하고 그래프에 끌어놓아 **Get Is Falling** 노드를 만듭니다.

1.	**Get Is Falling** 노드의 출력 불리언 핀을 끌어놓고 **Not Boolean** 노드를 만듭니다.

1.	**Not Boolean** 노드의 출력 핀을 **Result** 노드에 있는 **Can Enter Transition** 입력 핀에 연결합니다.

	![](IsNotFalling.png)

%Steps%