Availability:Public
Title:Events
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/Scripting
Description: Nodes that are called from gameplay code to begin execution of an individual network within the EventGraph.
version: 4.9
Parent:Engine/Blueprints/Scripting
tags:Execution Flow
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Events:title%](Engine\Blueprints\UserGuide\Events.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Events:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Events:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Events]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Events:title%](Engine\Blueprints\UserGuide\Events.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Events:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Events:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Events]
	[/PARAM]
[/OBJECT]
[/VAR]




[TOC (start:2)]

[EXCERPT:Intro]
**Events** are nodes that are called from gameplay code to begin execution of an individual network 
within the **EventGraph**. They allow Blueprints to perform a series of actions in response to 
certain events that occur within the game, such as the game beginning, the level being reset, taking 
damage, etc. These events can be accessed within Blueprints in order to implement new functionality or 
override or augment the default functionality. Any number of **Events** can be used within a 
single **EventGraph**; though only one of each type may be used.
[/EXCERPT:Intro]

![Blueprint Class Events Expanded](EventsExpanded.png) ![Level Blueprint Events Expanded](LevelBPEventsExpanded.png)

[REGION:note]
	Each event can only execute a single object. If you want to trigger multiple actions from one 
	event, you will need to string them together linearly.
[/REGION]

[REGION:note]
For information about using Matinee to create events to be triggered at specific times during the playback of a cinematic sequence, see [](Engine/Matinee\UserGuide\BlueprintComponents).
[/REGION]

<!--

[EXCERPT:LevelBPOnly]
[REGION:note]
This Blueprint Event node is only available in the Level Blueprint.
[/REGION]
[/EXCERPT:LevelBPOnly]

[EXCERPT:ServerOnly]
[REGION:note]
This Blueprint Event node executes only on the server. For single player games, the local client is considered the server.
[/REGION]
[/EXCERPT:ServerOnly]

-->

## Event Level Reset

[INCLUDE:#levelbponly]

[INCLUDE:#ServerOnly]

![LevelReset.png](LevelReset.png)

The **Level Reset** event sends out an execution signal when the level restarts. This is useful when you 
need something to be triggered once a level has reloaded, such as in a gaming situation when the player 
has died but the level does not need to reload.

![LevelReset_Example.png](LevelReset_Example.png)(w:500)


## Event Actor Begin Overlap
[EXCERPT:EventBeginOverlap]
![](BeginOverlap.png)

This event will execute when a number of conditions are met at the same time:

* Collision response between the actors must allow Overlaps.
* Both Actors that are to execute the event have **Generate Overlap Events** set to true.
* And finally, both Actors' collision starts overlapping; moving together or one is created overlapping the other.

For more information on collision, see: [Collision Responses](Engine\Physics\Collision).

![](BeginOverlapEX.png)

_When this Blueprint Actor overlaps the Actor stored in the Player Actor variable, it will increment the Counter integer variable_.

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **Other Actor** | Actor - This is the Actor that is overlapping this Blueprint. |
[/EXCERPT:EventBeginOverlap]

## Event Actor End Overlap
[EXCERPT:EventEndOverlap]
![](EndOverlap.png)

This event will execute when a number of conditions are met at the same time:

* Collision response between the actors must allow Overlaps.
* Both Actors that are to execute the event have **Generate Overlap Events** set to true.
* And finally, both Actors' collision stop overlapping; moving apart or if one is destroyed.

For more information on collision, see: [Collision Responses](Engine\Physics\Collision).

![](EndOverlapEX.png)

_When this Blueprint Actor stops overlapping any other Actor except the Actor stored in the Player Actor variable, it will destroy the Actor that overlapped it._

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **Other Actor** | Actor - This is the Actor that is overlapping this Blueprint. |
[/EXCERPT:EventEndOverlap]

## Event Hit

![](EventHit.png)

This event will execute as long as the collision settings on one of the Actors involved have **Simulation Generates Hit Events** set to true. 

[REGION:note]
If you are creating movement using Sweeps, you will get this event even if you don't have the flag selected. This occurs as long as the Sweep stops you from moving past the blocking object.
[/REGION]

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **My Comp** | PrimitiveComponent - The Component on the executing Actor that was hit. |
| **Other** | Actor - The other Actor involved in the collision. |
| **Other Comp** | PrimitiveComponent - The component on the other Actor involved in the collision that was hit. |
| **Self Moved** | Boolean - Used when receiving a hit from another object's movement (if false), the directions of Hit Normal and Hit Impact Normal will be adjusted to indicate force from the other object against the object being hit. |
| **Hit Location** | Vector - The location of contact between the two colliding Actors. |
| **Hit Normal** | Vector - The direction of the collision. |
| **Normal Impulse** | Vector - The force that the Actors collided with. |
| **Hit** | Struct HitResult - All the data collected in a Hit, you can pull off and "break" this result to gain access to the individual bits of data. |

![](EventHitEX.png)

_In this example, when this Blueprint executes **Hit** it will spawn an explosion effect at the point of impact._

## Event Any Damage

[INCLUDE:#ServerOnly]

![](AnyDamage.png)

This event is passed along when general damage is to be dealt. Like drowning or environmental damage, not specifically point damage or radial damage.

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **Damage** | Float - The amount of damage being passed into the Actor. |
| **Damage Type** | Object DamageType - This is the object that contains additional data on the Damage being dealt. |
| **Instigated By** | Actor - The Actor that is responsible for the damage. This would be the Actor that fired a gun or threw the grenade to deal the damage. |
| **Damage Causer** | Actor - The Actor that caused the damage. This would be like a bullet or explosion. |

[REGION:lightbox]
[![](AnyDamageEX.png)(w:940)](AnyDamageEX.png)
[/REGION]

_Here if the damage being dealt to the Actor is coming from Water, it will subtract health and print a warning to the screen._

## Event Point Damage

[INCLUDE:#ServerOnly]

![](PointDamage.png)

**Point Damage** is meant to represent damage dealt by projectiles, hit scan weapons, or even melee weaponry.

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **Damage** | Float - The amount of damage being passed into the Actor. |
| **Damage Type** | Object DamageType - This is the object that contains additional data on the Damage being dealt. |
| **Hit Location** | Vector - The location of where the damage is being applied. |
| **Hit Normal** | Vector - The direction of the collision. |
| **Hit Component** | PrimitiveComponent - The Component on the executing Actor that was hit. |
| **Bone Name** | Name - The name of the bone that was hit. |
| **Shot from Direction** | Vector - The direction the damage came from. |
| **Instigated By** | Actor - The Actor that is responsible for the damage. This would be the Actor that fired a gun or threw the grenade to deal the damage. |
| **Damage Causer** | Actor - The Actor that caused the damage. This would be like a bullet or explosion. |

[REGION:lightbox]
[![](PointDamageEX.png)(w:940)](PointDamageEX.png)
[/REGION]

_In this example, when any damage is received, the damage dealt is subtracted from the Actor's health, but if the Head of the Actor is hit then the Actor's health is set to -1._

## Event Radial Damage

[INCLUDE:#ServerOnly]

![](RadialDamage.png)

The **Radial Damage** Event is called whenever the parent Actor for this sequence receives radial damage. This is useful for handling events based on explosion damage, or damage caused indirectly.

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **Damage Received** | Float - The amount of damage received from the event. |
| **Damage Type** | Object DamageType - This is the object that contains additional data on the Damage being dealt.  |
| **Origin** | Vector - This gives the location in 3D space where the damage originated.|
| **Hit Info** | Struct HitResult - All the data collected in a Hit, you can pull off and "break" this result to gain access to the individual bits of data.  |
| **Instigated By** | Controller - The Controller (AI or Player) that instigated the damage. |
| **Damage Causer** | Actor - The Actor that caused the damage. Could be a bullet, rocket, laser, or a character punching another. |

[REGION:lightbox]
[![](RadialDamageEX.png)(w:940)](RadialDamageEX.png)
[/REGION]

## Event Actor Begin Cursor Over

![](BeginCursorOver.png)

When using the mouse interface, when the mouse cursor is moved over an Actor, this event will execute.

![](BeginCursorOverEX.png)

_Once the mouse passes over this Actor it sets the scalar Parameter named Highlight on the Dynamic Material Instance to 1.0._


## Event Actor End Cursor Over

![](EndCursorOver.png)

When using the mouse interface, when the mouse cursor is moved off an Actor, this event will execute.

![](EndCursorOverEX.png)

_This will set the Actor stored in **Target Notification** to hidden in game._


## Event Begin Play
[EXCERPT:EventBegin]
![](BeginPlay.png)

This event is triggered for all Actors when the game is started, any Actors spawned after the game is started will have this called immediately.

![](BeginPlayEX.png)

_Upon beginning play, this Actor will set its Health to 1000 and Score to 0._
[/EXCERPT:EventBegin]

## Event End Play
[EXCERPT:EventEnd]
![](EndPlay.png)

This event is executed when the Actor ceases to be in the World.

![](EndPlayEX.png)

_Once this Actor is no longer in the World, a String will output to indicate the reason for the Event being called._

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **End Play Reason** | enum EEndPlayReason - An enum indicating the reason for why Event End Play is being called.|
[/EXCERPT:EventEnd]

## Event Destroyed

![](Destroyed.png)

This event is executed when the Actor is Destroyed.

![](DestroyedEX.png)

_In this example, the variable of **Score** is being set to **Value** plus **Score**._

[REGION:warning]
	The Destroyed Event will be deprecated in a future release! The functionality of the Destroyed function has been incorporated into the EndPlay function.
[/REGION]

## Event Tick
[EXCERPT:EventTick]
![](Tick.png)

This is a simple event that is called on every frame of gameplay. 

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **Delta Seconds** | Float - This outputs the amount of time between frames. |

[![](TickEX.png)(w:940)](TickEX.png)

_This example uses Delta Seconds to form a countdown timer that displays in the log with the final tick being "Blast Off!"_
[/EXCERPT:EventTick]

## Event Receive Draw HUD

[REGION:note]
This Event is only available to Blueprint Classes that inherit from the HUD class.
[/REGION]

![](DrawHud.png)

This is a specialized event that enables Blueprints to draw to the HUD. The HUD draw nodes require this event to be the one that creates them.

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Output Pins[/REGION] ||
| **Size X** | Int - The width of the render window in pixels. |
| **Size Y** | Int - The height of the render window in pixels.  |


[REGION:lightbox]
[![](DrawHudEX.png)(w:940)](DrawHudEX.png)
[/REGION]

_This will create a clickable **Hit Box** in the center of the render window, with a red box behind it so you can see it._


## Custom Event

![Custom Event Node](Engine\Blueprints\UserGuide\Events\Custom\name_custom_event.png)

The Custom Event node is a specialized node with its own workflow, see: [Custom Event Nodes](Engine\Blueprints\UserGuide\Events\Custom) for more information.
