INTSourceChangelist:3351628
Availability:Docs
Crumbs:
Title:디스턴스 필드 앰비언트 오클루전 사용법
Description:디스턴스 필드 앰비언트 오클루전 구성 및 사용 방법 안내입니다.
Related:Engine/Rendering/LightingandShadows/DistanceFieldAmbientOcclusion
Related:Engine/Rendering/LightingandShadows/RayTracedDistanceFieldShadowing
type: how-to
Parent: Engine/Rendering/LightingAndShadows/DistanceFields/HowTo
order:
SkillLevel:Intermediate
Version: 4.15
tags: Lighting

[REGION:fullwidth raw]
![](DFAOBanner.png)
[/REGION]

[TOC(start:2 end:2)] 


게임에서 **앰비언트 오클루전** (AO) 효과를 내기 위해 스크린 스페이스 기법에 의존하거나, 오브젝트가 월드 바닥에 있는 느낌을 내기 위해 프리컴퓨티드 라이팅을 활용할 수도 있습니다. 이러한 기법은 매우 유용하지만, 
저마다의 한계점이 있습니다. **스크린 스페이스 앰비언트 오클루전** (SSAO)은 씬 뎁스 사용에 제한되어 있는데, 화면에 보이는 것에 제한된다는 것이고, 프리컴퓨티드 메소드는 월드의 스태틱 오브젝트에만 작동합니다.

**디스턴스 필드 앰비언트 오클루전** (DFAO) 은 스태틱 메시 액터에 메시 디스턴스 필드를 사용하는 풀 다이내믹 AO 메소드이며, 다이내믹 라이팅된 월드에서만 사용하도록 제한되어 있지 않습니다. 
프리컴퓨티드 라이팅에도 쉽게 사용할 수 있습니다. 자세한 정보는 [](Engine/Rendering/LightingandShadows/DistanceFieldAmbientOcclusion) 문서를 참고하세요.

여기서는 무버블 스카이 라이트 액터에 DFAO 를 켜는 방법을 살펴본 뒤, 사용할 수 있는 다양한 세팅에 대해 알아보겠습니다.


## 단계

[REGION:note]
이 기능은 **프로젝트 세팅** 의 **Rendering** 섹션에서 **Generate Mesh Distance Fields** 옵션을 켜야 합니다.
[/REGION]

1. 먼저 **모드** 창의 **라이트** 섹션에서 **스카이 라이트** 액터를 레벨 뷰포트에 끌어 놓습니다.
	
	![](AddSkylight.png)(w:750)
	
1. 스카이 라이트를 선택한 채 디테일 패널에서 **모빌리티** 를 **무버블** 로 설정합니다.

	![](TransformMobility.png)(w:450)
	
1. 이제 디스턴스 필드 앰비언트 오클루전이 씬에 자동으로 켜집니다. 이 세팅은 스카이라이트의 **디테일** 패널에서 **Distance Field Ambient Occlusion** 세팅으로 찾을 수 있습니다.

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![No Distance Field Ambient Occlusion](1_NoDFAO1.png)(w:700)
		[/PARAM]
		[PARAM:after]
		![Distance Field Ambient Occlusion](1_DFAO1.png)(w:700)
		[/PARAM]
	[/OBJECT]

 
## 디스턴스 필드 앰비언트 오클루전 시각화

씬의 DFAO 가 더욱 잘 보이도록 하여 문제 해결 및 진단에 도움을 주는 방법은, 메인 뷰포트에서 **표시** > **시각화** > **디스턴스 필드 앰비언트 오클루전** 을 선택하여 시각화 뷰 모드를 사용하면 됩니다.
다른 뷰모드처럼, 이 뷰포트가 레벨의 DFAO 표현을 확인할 수 있도록 변경됩니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Ambient Occlusion Scene View](1_DFAO1.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![Distance Field Ambient Occlusion Visualization](1_DFAOVis1.png)(w:700)
	[/PARAM]
[/OBJECT]

## 디스턴스 필드 앰비언트 오클루전 세팅

스카이 라이트 디테일 패널 **Distance Field Ambient Occlusion** 아래에서 레벨의 DFAO 미적인 부분을 제어할 수 있는 세팅은 다음과 같습니다.
 
 ![](DFAOProperties.png)(w:450)
 
| 프로퍼티 | 설명 |
|----------|-------------|
| Occlusion Max Distance | 오클루전 최대 거리 - 한 점의 오클루전이 다른 점에 영향을 주는 최대 거리입니다. 값이 크면 DFAO 비용이 기하급수적으로 증가하지만, 더욱 먼 거리에서도 오클루전 효과를 얻을 수 있습니다. |
| Contrast | 대비 - 계산된 AO 에 대비 S 커브를 적용합니다. 값이 0 이면 대비 상승이 없음을, 1 이면 엄청난 대비 상승이 있음을 뜻합니다. |
| Min Occlusion | 최소 오클루전 - 완전히 가려진 영역의 가장 어두운 부분이 어두워질 수 있는 정도를 조절합니다. |
| Occlusion Tint | 오클루전 색조 - 가려진 영역의 색조 제어를 위해 사용할 수 있는 옵션입니다. |

### 오클루전 최대 거리

**Occlusion Max Distance** 는 한 점의 오클루전이 다른 점에 영향을 줄 수 있는 두 점 사이 최대 거리를 조절합니다. 이 거리를 조절하면, 씬의 다른 오브젝트가 갖는 DFAO 정확도를 조절하는 것으로, 그에 따른 비용도 늘어난다는 뜻입니다. 

Occlusion Max Distance 에 두 가지 하한 값과 상한 값을 사용할 때, 200 유닛 값은 그리 디테일한 앰비언트 오클루전을 내지 못하는 반면, 1500 유닛 값은 많은 앰비언트 오클루전 효과가 나며 씬에서의 
정확도도 높지만 비용도 높아집니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Occlusion Max Distance - 200](1_MaxOccl200.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![Occlusion Max Distance - 1500](1_MaxOccl1500.png)(w:700)
	[/PARAM]
[/OBJECT]

### 대비

**Contrast** (대비)는 DFAO 에 영향받는 오브젝트 사이 밝기 차를 조절합니다. 대비 값은 0 과 1 사이에 클램핑되며, 슬라이더를 사용하여 씬의 대비량을 조절할 수 있습니다.

대비 값을 높이면 씬에서 굴곡이나 심하게 가려진 부분을 많이 어둡게 만듭니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Contrast - 0](1_Contrast_0.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![Contrast - 1](1_Contrast_1.png)(w:700)
	[/PARAM]
[/OBJECT]

### 최소 오클루전

**Min Occlusion** 은 씬에서 완전히 가려진 부분을 얼마나 어둡게 할지 조절합니다. 이 세팅으로 아티스트는 0 과 1 사이 값 중 높은 값을 사용하여 가려진 부분의 DFAO 를 밝게 만들 수 있습니다.

여기서 0 과 1 사이 값 차이는 씬에서 오클루전의 밝기를 선보이는 데 중요한 역할을 하지만, 이 세팅은 Contrast 로 가려진 영역을 어둡게 만든 뒤 
Min Occlusion 을 사용하여 어두워지는 정도를 완화시키는 식으로 같이 쓸 때 궁합이 좋습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Min Occlusion - 0](1_MinOccl_0.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![Min Occlusion - 1](1_MinOccl_1.png)(w:700)
	[/PARAM]
[/OBJECT]


### 오클루전 색조

**Occlusion Tint** (오클루전 색조)는 가려진 부분의 색조를 조절할 수 있도록 하여 DFAO 의 모양을 가장 많이 제어할 수 있도록 해줍니다.

가려진 부분은 이 색 값에 따라 색조를 띠게 되며, Occlusion Tint 가 (기본값인) 검정과 빨강일 때의 차이를 확인할 수 있습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Tint Color - Black](1_OccTint_0.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![Tint Color - Red](1_OccTint_1.png)(w:700)
	[/PARAM]
[/OBJECT]


## 최종 결과

레벨에 디스턴스 필드 앰비언트 오클루전을 켜고 스카이 라이트에서 그 다양한 세팅 조정 방법을 확인했으니, 게임과 레벨의 스타일에 맞춰 
DFAO 제어 및 미세 조정이 가능할 것입니다.





