Availability: Public
Title:2.3 - Black Body Node [Dynamic Parameter Control]
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/EffectsGallery/2_B "%Resources/ContentExamples/EffectsGallery/2_B:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Effects Gallery Home](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/EffectsGallery/2_D "%Resources/ContentExamples/EffectsGallery/2_D:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_C:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_C\2_CTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_C:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_C:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_C]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_C:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_C\2_CTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_C:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_C:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_C]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image054.png)
[/REGION]

One very useful feature of the UE4 Material system is the [Black Body Material Expression node](Engine/Rendering/Materials\ExpressionReference\Utility#BlackBody), which can be found in the **Material Editor**. Beware, we now have to dive into SCIENCE!

Black-body is a type of radiation that specific types of objects (or bodies) emit at a certain temperature. One of the visible characteristics of this radiation is the spectrum of color of the light that is emitted. 

In simple terms, you give the node a real-world temperature in Kelvin, and you get a real-world color corresponding to that temperature. This solves that age-old problem of "what color should this explosion/fire be?" Using the Black Body material node, you can guarantee a realistic color to use on effects. To make the most of the Material Expression, it will help to have an understanding of [Black-body radiation.](http://en.wikipedia.org/wiki/Black-body_radiation)


In this specific example, we use a Dynamic Parameter module within our Particle System. This allows us to create an arbitrarily named parameter that can then be used to drive some aspect of a Material. So we have a custom Dynamic Parameter named Temperature, whose value runs from 4500 to 0 throughout the lifespan of the particle. 

 
 ![](image058.png)


When sent into the Material via a Dynamic Parameter Material Expression, it is used to drive the Temperature input of the BlackBody node. This means that the particle's color is going to reflect what a black body surface would look like as it dropped from 4500 Kelvin down to 0, or in more literal terms, from bright orange down to black.


[REGION:fullwidth]
![](image056.png)
[/REGION]

 

