INTSourceChangelist:3056363
Availability:Public
Title: 骨架控制器
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference
Description: 动画节点可以直接操作目标骨架的骨骼并可以对其应用解算器。
version: 4.12

[REGION:banner]
![Skeletal Control](skelcontrol_banner.png)(convert:false)
[/REGION]

[EXCERPT:Intro]
**_SkeletalControls(骨架控制器)_**  ，也称为 _**kelControls** ，可以直接控制骨架中的骨骼。这些骨架控制器可以用于在 _Animation Blueprints（动画蓝图）_ 中控制一个单独的骨骼、创建IK链等。这种直接控制底层 _骨架_ 的方式可以创建程序化的、动态可变的动画。一个骨骼的 **变换** 可以用于驱动另一个骨骼；或者当播放一般的走路动画时，可以使用踪迹来使得角色的脚部贴合地面。您可以应用任何类型的修改来调整或完全覆盖 _AnimationSequences（动画序列）_ 对骨骼的 _变换操作_ 。
[/EXCERPT:Intro]


##通用的引脚及属性

所有的 _SkeletalControls_ 都具有一些通用的引脚和属性。如下所示。

| 引脚 | 描述 |
| --- | ----------- |
| [REGION:tablesection]**输入引脚**[/REGION] ||
| **Component Pose**（组件姿势） | 要变换的输入姿势。|
| **Alpha** | 一个在 [0.0, 1.0] 范围内的浮点值，作为 alpha 值，用于决定 _SkeletalControl_ 所应用的 Transform（变换） 权重。该项值为 **0.0** 时，输入姿势将被会赋予最大权重，而当设置该项为 **1.0** 时，经控制器计算所得的 Transform 被赋予最大权重。|
| [REGION:tablesection]**输出引脚**[/REGION] ||
| **Pose (Blank)** | 在应用 Transform（变换） 后的最终姿势。|


## 组件空间

[INCLUDE:Engine/Animation/NodeReference/SpaceConversion#intro]

[REGION:note]
请参照 [](Engine/Animation/NodeReference/SpaceConversion) 获得关于空间转换节点的更多信息。
[/REGION]

## Skeletal Control Nodes

Below are links to additional pages with information about each of the Skeletal Control Nodes within the AnimGraph. 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Skeletal Control
	[/PARAM]
	[PARAM:links]
		* [](Engine\Animation\NodeReference\SkeletalControls\AnimDynamics "%Engine\Animation\NodeReference\SkeletalControls\AnimDynamics:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation "%Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController "%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:description%")		
		* [](Engine\Animation\NodeReference\SkeletalControls\CopyBone "%Engine\Animation\NodeReference\SkeletalControls\CopyBone:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting "%Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\LookAt "%Engine\Animation\NodeReference\SkeletalControls\LookAt:description%")		
		* [](Engine\Animation\NodeReference\SkeletalControls\SpringController "%Engine\Animation\NodeReference\SkeletalControls\SpringController:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\TransformBone "%Engine\Animation\NodeReference\SkeletalControls\TransformBone:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\TrailController "%Engine\Animation\NodeReference\SkeletalControls\TrailController:description%")		
		* [](Engine\Animation\NodeReference\SkeletalControls\TwistCorrective "%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK "%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\ObserveBone "%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:description%")		
	[/PARAM]
[/OBJECT]

<!--
[REGION:topics third]
%Engine\Animation\NodeReference\SkeletalControls\AnimDynamics:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\CopyBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\LookAt:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\SpringController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TransformBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TrailController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:TopicCompact%
[/REGION]
-->