INTSourceChangelist:2735872
Availability:Public
Title: 关卡编辑器
Crumbs:%ROOT%, Engine, Engine/UI
Description: 本指南概述了如何设计及构建游戏关卡及场景。
Version: 4.9
parent:Engine/Editor
order:3

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UI/LevelEditor:title%](Engine/UI/LevelEditor/Editor_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UI/LevelEditor:title%](Engine/UI/LevelEditor/Editor_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Feature]
[OBJECT:Feature]
	[PARAM:image]
		![%Engine/UI/LevelEditor:title%](Engine/UI/LevelEditor/Editor.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](UE4Interface_5.png)
[/REGION]


[TOC(start:2)]

[EXCERPT:Intro]
**关卡编辑器** 为虚幻编辑器提供了关卡创建方面的核心功能。在这里，主要通过放置、变换及编辑 [Actors](Engine/Actors) 的属性来创建、查看及修改关卡。
[/EXCERPT:Intro]

[EXCERPT:Levels]
在虚幻编辑器中，您创建游戏体验所在的场景一般称之为 [关卡](Engine/Levels) 。您可以把关卡想象成为一个三维场景，在该场景中您可以放置一系列的对象和几何体来定义您的玩家将要体验的世界。您放置到世界中的任何对象都认为是Actor，无论该对象是一个光源、网格物体还是一个角色。从技术上讲， _Actor_ 是虚幻引擎中使用的一个编程类，用于定义一个具有三维位置、旋转度及缩放比例数据的对象。然而，出于方便，最简单的方法是将Actor当成 _一个您可以放置到关卡中的任何对象_ 。
[/EXCERPT:Levels]

[EXCERPT:Actors]
从最基本的层次来说，创建关卡可以归结为在虚幻编辑器中向地图中放置对象。这些对象可能是世界几何体、以画刷形式出现的装饰物、静态网格物体、光源、玩家起点、武器或载具。什么时候添加哪些对象通常是由关卡设计团队使用的特定工作流程规定的。
[/EXCERPT:Actors]

##默认界面

由于虚幻编辑器的界面可以进行高度化的自定义，所以可能您这次启动时看到的界面和下次启动时看到的界面是不一样的。以下，您可以看到默认的界面布局：

[REGION:raw]
![](UEDInterface.png)
[/REGION]


1. 选卡条和菜单条
1. 工具条
1. 模式
1. 内容浏览器
1. 视口 
1. 世界大纲视图
1. 详细信息


### 选卡栏

关卡编辑器的顶部有一个选卡，提供了当前正在编辑器的关卡的名称。其他编辑器窗口的选卡可以停靠在该选卡的旁边，以便快速地、方便地进行导航，这和网页浏览器类似。

![](TabBar.png)

选卡名称本身将会反应出当前正在编辑的是哪个关卡。这种方式在整个编辑器中都是一致的 - 以当前正在编辑的资源命名编辑器选卡。

选卡条的右侧是当前项目的名称。




### 菜单栏

[INCLUDE:Engine/UI/LevelEditor/MenuBar#Intro]

![Main Menu Bar](Engine/UI/LevelEditor/MenuBar/MainMenubar.png)

请参照[菜单栏](Engine/UI/LevelEditor/MenuBar) 页面获得关于每个菜单及其内容的介绍。

该命令行控制台是个文本框，允许您输入编辑器可以识别的特殊控制台命令。该文本框有自动补全的功能，它可以自动列出和文本框中当前输入的文本匹配的所有命令。

菜单栏最右侧的按钮是：

|按钮|名称|描述|
|---|---|---|
|[INCLUDE:#SourceControlButtons] | **源码控制状态** | 这指示出您是否连接到了源码控制上。您可以鼠标悬停到该按钮上方来获得连接详情，并且点击它来设置连接。Perforce和Subversion都支持。请参照[源码控制文档](Engine/UI/SourceControl)获得详情。

<!--
[EXCERPT:SourceControlButtons]
![](button_SourceControl_On.png) = On ![](button_SourceControl_Off.png) = Off
[/EXCERPT:SourceControlButtons]
-->

### 工具栏

![Toolbar Panel](Engine/UI/LevelEditor/Toolbar/toolbar.png)(w:720)

和大部分 **工具栏** 面板一样，这里提供了一组快速访问常用工具和操作的命令。

请参照[工具栏](Engine/UI/LevelEditor/Toolbar)页面获得关于工具条上每项功能的介绍。

### 视口

**Viewport（视口）** 面板是您进入到虚幻编辑器中创建的世界的窗口。

![Viewport Panel](Engine/UI/LevelEditor/Viewports/viewports_LE.png)(w:720)

该面板包含了一组视口，每个视口都可以最大化,使其填充整个面板，且提供了在其中一种正交视图(顶视图、侧视图、前视图)或透视图显示世界的功能，使您可以充分地控制显示的内容及显示方式。

请参照[视口](Engine/UI/LevelEditor\Viewports)页面获得关于应用视口的更多信息。

### 详细信息

![Details Panel](Engine/UI/LevelEditor/Details/details_panel.png)

**Details（详细信息）** 面板包含了关于视口中当前选中对象的信息、工具及功能。它包含了用于移动、旋转及缩放Actor的变换编辑框，显示了选中Actor的所有可编辑属性，并提供了和视口中选中Actor类型相关的其他编辑功能。比如，选中的Actor可以导出到FBX文件中，并可以转换为另一种兼容类型。”选项详情“面板还允许您查看这些选中的Actor所使用的材质（如果存在），并可以快速地打开它们进行编辑。

请参照 [详细信息](Engine/UI/LevelEditor/Details) 页面获得关于使用关卡编辑器中的 **详细信息** 面板的完整概述和指南。

### 模式

[INCLUDE:Engine/UI/LevelEditor/Modes#main]

### 世界大纲视图

[REGION:raw]
![Scene Outliner Panel](Engine/UI/LevelEditor/SceneOutliner/scene_outliner.png)
[/REGION]


**World  Outliner（世界大纲视图）** 面板以层次化的树状图形式显示了场景中的所有Actor。您可以从 **世界大纲视图** 中直接选择及修改Actor。您也可以使用 **Info(信息)** 下拉列表来打开额外的竖栏来显示关卡、图层或ID名称。

请参照[世界大纲视图](Engine/UI/LevelEditor/SceneOutliner)页面获得关于使用 **世界大纲视图** 的详细内容。

### 图层

[INCLUDE:Engine/UI/LevelEditor/Layers#Overview]

请参照[](Engine/UI/LevelEditor/Layers) 页面获得关于使用 **图层** 面板的详细内容。

