INTSourceChangelist:2573127
Availability:NoPublish
Title:FBodyInstance RTTs
Crumbs:

[EXCERPT:bStartAwake]

この物理ボディが起きている状態で開始するかどうかを決定します。起きている物理ボディは、アクティブにシミュレーションしています (眠っていない)。起きている物理ボディは一定の時間停止すると、スリープ状態に戻ります。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:bStartAwake]



[EXCERPT:bEnableGravity]

特定の物理ボディに対して、重力をオフにすることができます。物理アセット上で、スケルタルメッシュが部分的に重量の影響を受けないようにするために使用することができます。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:bEnableGravity]



[EXCERPT:bUseAsyncScene]

PhysX には同期と非同期という 2 つの実行モードがあり、アンリアル エンジン 4 には、これらを組み合わせた 2 つのシーンがあります。

同期シーンでは、木箱やビークルの落下といった、典型的な物理タスクを起こす場所です。物事の順序がゲームプレイにとって重要な場合に、同期シーンを使用します。

非同期シーンでは、非破壊アクタなどをシミュレーションします。非同期シーンでは、物理オブジェクトはゲームプレイに影響を与える方法でそれぞれが直接インタラクトすることはないので、順序は重要ではありません。

デフォルトで、 1 つのシーンでアクタをシミュレーションすると、もう 1 つのシーンではアクタとはインタラクトしません。スタティックアクタは例外で、両方のシーンに配置されます。

内部ではブロックや実行順序関連の処理が行われています。詳細は PhysX ドキュメントを参照してください。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:bUseAsyncScene]




[EXCERPT:PhysMaterialOverride]

簡単なコリジョン (凸包または球体、ボックス、カプセルなどのデフォルトの物理シェイプを含むコリジョン) で使われる特別な物理ボディに対して PhysMaterial をオーバーライドします。これにより、特定の物理ボディに異なるプロパティを与えることができます。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:PhysMaterialOverride]




[EXCERPT:COMNudge]

物理ボディの重心の中心を調整します。

これは主に、ビークルまたは不規則な形状を囲む大きい物理ボディに使用します。ビークルの質量の大部分を定義するために、大きな物理ボディを 1 つ使用することが多いです。使用している物理ボディに基いてボディに対して重心が生成されると、その重心がほぼずっとその物理ボディの完全な重心となります。その結果ビークルの動きがおかしくなるので、ビークルの質量のある場所を考慮して重心が乗るように調整できます。

![](PhAT_COM.png)

現時点では、実際に重心のある位置を表示する方法はありませんが、調節しているボディの Linear Damping を増やすことで、ボディはゆっくり落下しながら重心からスイングします。レベル内にスケルタルメッシュを置いて、その上にある物理が実際にそれを感じることができるようにする必要があるかもしれません。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:COMNudge]




[EXCERPT:SleepFamily]

物理ボディがスリープ状態へ戻る速さ、またはスリープ状態にするための安定度を定義する設定です。以下の 2 種類のスリープ ファミリーが前定義されています。

* SF_Normal - 適している場合がほとんどですが、円弧の一番上または振り子の動きがゆっくりになる地点で遅くなると、物理ボディがスリープ状態に戻ってしまうことがあります。

* SF_Sensitive - 振り子が円弧の一番上に来た時に止まろうとして遅くなったものの、重力によって引き下げられる運動のような振り子の場合に適しています。これらの場合、 SF_Sensitive では物理ボディはスリープ状態には戻れません。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:SleepFamily]




[EXCERPT:MassScale]

選択した物理ボディの質量をスケールします。

スケルタルメッシュが異なるマテリアルあるいは様々な密度で作成されているように見せるために使用します。物理ボディの質量を定義する計算は全ての物理ボディ間で均一なので、これが必要になります。

これにより、レベル内の力の影響を多少受けるようにできます。質量を低めにするとよりふんわりした感じを出すことができ、質量を増やすと配置されている Physics アセットをルートすることができます。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:MassScale]



[EXCERPT:AngularDamping]

物理ボディの回転にエフェクトなどのドラッグを追加します。より正確には、物理ボディの回転への反発度を定義します。ドローブリッジを考えてみると一番簡単だと思います。開いた状態に向けて下降を遅くするドローブリッジを支えるチェーンのように Angular Damping は機能します。
[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties
[/VAR]
[/EXCERPT:AngularDamping]



[EXCERPT:LinearDamping]

物理ボディにエフェクトなどのドラッグを追加します。より正確には、移動に対する物理ボディの反発度を定義します。物理ボディが落下する際、ボディの下降速度を落として、水または泥の中を落ちていくように見せることができます。
[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties
[/VAR]
[/EXCERPT:LinearDamping]




[EXCERPT:PositionSolverIterationCount]

CPU 処理の負荷が余計にかかる分、Position Solver の精度が向上します。この利点は、物理ボディの安定性が増し、ジッターを取り除き、早く静止位置を取ることができます。

ラグドール ジッターの修正を試みる場合、最後の調整オプションとすべきです。値の減衰および衝突可能な物理ボディの対処を、最初に調整すべきです。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:PositionSolverIterationCount]




[EXCERPT:VelocitySolverIterationCount]

Position Solver Iteration Count とよく似て、速度を解決する際にこの物理ボディが使用する反復数が増えますが、 CPU 処理中に負荷がかかります。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]
[/EXCERPT:VelocitySolverIterationCount]




[EXCERPT:bNotifyRigidBodyCollision]

選択した物理ボディが、コリジョンがあったことをブループリントやコード エレメントに報告ができるようにします。これをオフにすると、物理ボディは物と衝突をしますが、衝突したことを実際には報告しません。
Engine/Physics/PhysicsBodies/#collision
[/EXCERPT:bNotifyRigidBodyCollision]
 



[EXCERPT:bUseCCD]

CCD (Cyclic Coordinate Descent：循環座標降下) は物理ボディが必要とする CPU 処理を増やしますが、コリジョン探知をより正確に行います。

相互貫通による放出エラーを防ぐためにオブジェクトが高速で移動している場合、またはより正確なコリジョン探知を行いたい場合に使用します。物理ボディが 1 つのオブジェクト タイプ (例えばポーン) からオーバーラップやコリジョンを報告するように設定されている場合、 CCD を有効にすると、次のフレーム上で放出される前に、単一のフレームに対して物理ボディがオーバーラップする二重イベントを防ぐことができます。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#collision
[/VAR]
[/EXCERPT:bUseCCD]

