INTSourceChangelist:2661624
Availability: Public
Title:使用重定向动画
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:如何为多个 Character 设置和使用重定向动画的示例。 
Related: Engine\Animation\AnimationRetargeting
Related: Engine\Animation\RetargetingDifferentSkeletons
Related: Engine\Animation\Skeleton
Related: Engine\Animation\Overview
version: 4.9
skilllevel: Intermediate

**动画重定向** 是重新利用现有动画以供多个 Character 使用的过程，从而使您无需创建全新动画，因为您可以改为在不同 Character 之间共享动画资源。 

动画重定向有两种形式，一种是要与其共享动画的 Character 将和最初创建该动画的 Character 使用 **相同骨架**。另一种形式包含称为 **Rig** 的中介对象，该对象可让您从一个 Character 的骨架重定向动画，然后将该骨架的骨骼信息传递给使用两个骨架共用的 Rig 的 **不同骨架**。 

有关您要实现的动画重定向的类型，请参阅以下两个链接： 

[TOC(start:2)]

## 使用相同骨架重定向

本部分将介绍如何设置 **骨架**，以将重定向动画用于所有使用该骨架的两足 Character。

1.在 **内容浏览器** 内，打开用于每个 Character 的 **骨架** 资源。 

1.	在 **Persona** 的 **骨架树** 中，选中 **Show Retargeting Options** 复选框。 

	![](HowTo1.png)

1.	在 **骨架树** 中 **右键单击** 您的 **根** 骨骼，然后选择 **Recursively Set Translation Retargeting Skeleton**。 

	![](HowTo2.png)

	此操作将确保所有骨骼均使用骨架的静态转换（我们将修改某些骨骼，以便立即重定向）。 

1.	找到 **Pelvis** 骨骼（或其对应的骨骼），然后单击下拉框并选择 **AnimationScaled**。 

	![](HowTo3.png)

	此操作将确保 Pelvis 骨骼位于合适的高度，并仍处于动画状态。要转换成动画和重定向的任何其他骨骼也应使用此设置。 

1.	找到您正在使用的 **根** 骨骼、任何 **IK** 骨骼、任何 **武器** 骨骼或其他标记型骨骼，然后将其设置为 **动画**。 

	![](HowTo4.png)

	通过将 **动画** 用作“骨骼转换重定向模式”，骨骼的转换将源于动画数据本身，并且没有任何更改。 

	上图是设置为使用不同 **转换重定向** 方法的 **骨架树** 的示例。使用的方法各有不同，您可能必须针对不同骨骼试验不同方法，以产生所需的结果。	

1.	单击当前网格体旁的 **网格** 按钮，以调出网格体选择框，然后选择一个不同的网格体（不同的 Character）。 

	![](HowTo5.png)

	在不同的 **骨骼网格体** 上试验不同的动画，以确保您的骨架已针对各个动画设置正确。 

1.	在视窗内单击 **Show**，然后选中 **NonRetarget Animation** 和 **Bones**，以显示普通骨架和重定向骨架。 

	![](HowTo6.png)
	
	现在，您应可以在骨架上看到如下所示的画面。 

[INCLUDE:Engine\Animation\AnimationRetargeting#aftertable]

上图中显示为米黄色的部分是原始骨架，同时当前重定向的骨架显示为白色。当重定向应用于 Character 后，将在对等处理过程中剔除不同 Character 的比例差异，所应用的动画即可在各个 Character 上正常播放，并会在矮胖和高瘦的 Character 的相同位置描画出原始骨骼（米黄色骨骼）。 

[REGION:note]
上述步骤旨在让您快速入门，学习如何为共享相同骨架资源的 Character 重定向动画。有关其他更详细的信息，请参阅[](Engine\Animation\AnimationRetargeting)文档。 
[/REGION]


## 使用不同骨架重定向

[INCLUDE:Engine\Animation\RetargetingDifferentSkeletons#guide]

[REGION:note]
上述步骤说明了如何在两个不同骨架之间重定向动画，但是，您还可采取其他措施来改善重定向动画的质量。有关详细信息，请参阅 [](Engine\Animation\RetargetingDifferentSkeletons) 文档。 
[/REGION]


	
























