INTSourceChangelist:2744797
Title:1. Oculus Developer を登録する
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:必要なプログラムとドキュメントを利用するために Oculus デベロッパーとして登録する
Availability:Public
Version:4.9
SkillLevel:Intermediate

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/Oculus/QuickStart/2 "%Platforms/Oculus/QuickStart/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

このセクションでは、まだ未登録の方のために、Oculus デベロッパーとして登録する方法を説明します。 
Oculus デベロッパーとしての登録は必須ではありませんが、登録すると Oculus フォーラムへの参加および Oculus ストアへのゲームのサブミットが可能になります。

%Steps%

Oculus アカウントを既にお持ちの方は、[Oculus Developer Center](https://developer.oculus.com/) ページの右上角の人の形をしたアイコンをクリックしてログインします。 
アカウントをお持ちの方は、次のステップはスキップできます。

![](Oculus_Downloads.png)

[region:note]
必要とされる Oculus ランタイム ソフトウェアをダウンロードするために Oculus アカウントは必要ありませんが、アカウントを作成すると、フォーラムへの投稿、Oculus Share へのゲームの提出などが可能になります。
[/region]

Oculus アカウントをお持ちでない方は、ページの右上角の人の形をしたアイコンをクリックしてアカウントを作成すると [Login ページ](https://id.oculus.com/US/en-US/login/) が表示されます。Login ページから以下の方法でアカウントを設定します。

![](2-2-click-the-log-in-link.png)

1. **[Create a free account (無料アカウントを作成)]** をクリックします。
1. ページに記載されているインストラクションに従って、登録フォームに記入します。
1. Oculus からメールアドレスと登録を確認するためのリンクを知らせるメールが届きます。
1. [Oculus Developer Center](https://developer.oculus.com/) に戻り **Log In** リンクをクリックします。


%Steps%
