INTSourceChangelist:3108692
Title:1. 오큘러스 런타임 다운로드
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:오큘러스 리프트 런타임 다운로드 사이트 안내입니다.
Availability:Public
Version: 4.11
SkillLevel: Intermediate

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Platforms/Oculus/QuickStart/2 "%Platforms/Oculus/QuickStart/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

여기서는 언리얼 엔진 4 와 호환되는 최신 오큘러스 런타임을 어디에서 다운로드할 수 있는지와 아울러, 오큘러스 런타임 설치 전 알아둬야 하는 부분에 대해서 다루겠습니다.

%Steps%

1. [Oculus Setup](https://www.oculus.com/en-us/setup/) 페이지 중앙의 **Start  Download** 버튼을 클릭하여 오큘러스 런타임 다운로드를 시작합니다.

	![](OR_Download_Runtimes_00.png)
%Steps%
