Availability: Public
Crumbs: %ROOT%
Title: 1. Download Oculus Runtime
Description: Where to download  the Oculus Rift runtime
Type:quick start
SkillLevel:Beginner
Version:4.17
Parent:Platforms/Oculus
Order: 1
Checkpoint:RIFTQS
Tags:Oculus Rift
Tags:VR

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [Previous Step](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [Quick Start Home](Platforms/Oculus/QuickStart)
    [/PARAM]
    [PARAM:next]
        [Next Step](Platforms/Oculus/QuickStart/3 "%Platforms/Oculus/QuickStart/3:title%")
    [/PARAM]
[/OBJECT]
[/VAR]

In this section we will go over where to download the latest Oculus runtimes that are compatible with Unreal Engine 4.0.

%Steps%

1. Visit the [Oculus Setup page](https://www.oculus.com/en-us/setup/) and download the Oculus runtimes by clicking on the **Start  Download** button in the center of the page.

	![](OR_Download_Runtimes_00.png)

%Steps%

