<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Mersenne Prime Twister (SSE version)</Name>
  <Location>/Engine/Source/Programs/UnrealLightmass/Private/LightmassCore/Math/</Location>
  <Date>2016-06-10T17:23:14.7741082-04:00</Date>
  <Function>To created uniformly distributed random numbers quickly</Function>
  <Justification>To created uniformly distributed random numbers quickly</Justification>
  <Eula>http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html#dSFMT</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/MersennePrimeTwister_License.txt</LicenseFolder>
</TpsData>