INTSourceChangelist:3400712
Availability:Public
crumbs:%ROOT%
Title:5 - 機能をセットアップし、テストする
Description:このステップでは、ビークルを制御する機能をセットアップします。
Type:how-to
SkillLevel:Advanced
Version:4.15
Parent:Engine/Physics/Vehicles/VehicleUserGuide 
checkpoint:vehicleuserguideHT
Order:5
Tags:Vehicles

[Nav]

ここまでで、UE4 で車輪、アニメーション、Vehicle ブループリントを作成して十分に機能するビークルにするために必要なことをすべて行ってきました。残っているのは、ゲーム内で制御できるようにすることです。
このステップでは、必要な軸マッピングとバインディングをセットアップする方法を説明し、ビークルを操作し、その機能を十分にテストできるようにします。 

テスト目的でビークルをセットアップするにはいくつかの方法があり、ブランク プロジェクトのテンプレートで始めたことを前提としてビークルをコントロールするには、 
すべての入力を追加する必要があります。既存のテンプレートで始めた場合は、こうした軸マッピングの一部 (またはすべて) およびバインディングはすでにプロジェクトで利用可能な場合があります。

## 制御をセットアップする 

1. メイン メニューから **[Edit]** > **[Project Settings]** を選択して  [Project Settings] ウィンドウを開きます。サイド パネルの **[Engine]** セクションから **Input (入力)** を選択します。

	![](input.png)(w:950)

1. [Bindings ] メニューで、以下の制御をセットアップします (現在、リストされていない場合)。リストされていたら、ビークルが正しく動作するように、ここでリストされているものと同様であるかを確認するとよいでしょう。<!-- TODO, add images for this steps and all of the sub-steps contained herein. -->

	1. 最初に、 [Action Mappings (アクション マッピング)] プロパティの隣にある **+** 記号をクリックして、**Action Mapping** をセットアップします。

		![](1TF.png)

	1. Action マッピング名を "NewActionMapping_0" から **Handbrake** に **名前変更** します。次にこのプロパティを展開して選択ボックスを使ってキー値を "None" から **Space Bar** に変更します。

		![](2TF.png)

	1. 次に、 [Axis Mappings (軸マッピング)] プロパティの隣にある **+** 記号をクリックして、Axis Mapping をセットアップします。以下のように Axis Mapping が 2 つになるようにこのプロセスを繰り返します。

		![](3TF.png)

	1. 最初の Axis Mapping を "NewAxisMapping_0" から **Forward** に **名前変更** します。次に 2 つめについても同じことを行い、"NewAxisMapping_1" から **Right** に名前変更します。

		![](4TF.png)

	1. **Forward** Axis Mapping を **展開** します。次に **+** 記号を一回クリックして、"Forward" の下に Axis Mapping が 2 つあるようにします。1 つめの "None" を入力で **W** キーを使うように設定します。2 つめの"None" を **S** キーを使うように設定します。

		![](5TF.png)

	1. **Forward** Axis Mapping の **S** キー入力の隣の **Scale** 値を **-1** に変更します。

		![](6TF.png)

	1. **Right** Axis Mapping を **展開** します。次に **+** 記号を一回クリックして、"Right" の下に Axis Mapping が 2 つあるようにします。1 つめの "None" を入力で **D** キーを使うように設定します。2 つめの"None" を **A** キーを使うように設定します。

		![](7TF.png)

	1. **Right** Axis Mapping の **A** キー入力の隣の **Scale** 値を **-1** に変更します。

		![](8TF.png)

	Action Mapping と Axis Mapping を設定すると、バインディングは以下のようになります。

	![](SetupInputs.png)

1. これで、制御のセットアップが終了しました。これを使って実際に何かをやってみる必要があります。作成した **Vehicle ブループリント** を開き、**Event Graph** を探します。ここで、[Project Settings Input] セクションで作成した Axis event および Action event を呼び出すことができます。 

	![](MyVehicleBP.png)(w:669)

1. Event Graph でスロットルのセットアップに関して以下のように作成します。

	![](throttleBP.png)

1. Event Graph でステアリングのセットアップに関して以下のように作成します。

	![](steeringBP.png)

1. Event Graph でハンドブレーキのセットアップに関して以下のように作成します。 

	![](handbrakeBP.png)

## 最終結果

Input Event を追加した状態で、入力の動きを取り込む十分に機能するビークルが用意できました。次の最終ステップでは、ゲーム起動時にビークルのポーンをデフォルトのポーンとして使用する新規 Game Mode をセットアップします。 

[Nav]