INTSourceChangelist:3108692
Availability: Public
Title:1. 랜드스케이프 툴로 작업하기
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:랜드스케이프 툴로 작업하기 입니다.
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/Landscape/QuickStart/2 "%Engine/Landscape/QuickStart/2:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

언리얼 엔진 4 (UE4) 안에서 랜드스케이프를 만드는 것은 간단한 몇 단계면 됩니다. 하지만 첫 랜드스케이프 생성으로 뛰어들기 전, 먼저 랜드스케이프 시스템 조작에 흔히 사용되는 툴과 키보드 단축키를 몇 가지 살펴보도록 하겠습니다.


## 랜드스케이프 툴 열기l
![Opening the Landscape Tool from the Modes panel](Engine/Landscape/Creation/Landscape_ModesPanel.png)

랜드스케이프 시스템 조작에 사용되는 모든 툴은 **모드 툴바** 에 위치한 **랜드스케이프** 아이콘 아래에서 찾을 수 있습니다. 랜드스케이프 툴을 활성화시키려면, 산 모양 아이콘을 클릭하면 됩니다.

## 관리, 조각, 페인트 모드

랜드스케이프 툴에는 관리, 조각, 페인트의 세 가지 모드가 있으며, 랜드스케이프 툴바 창 상단의 아이콘을 클릭하여 접근할 수 있습니다. 각 모드에서는 랜드스케이프를 각기 다른 방식으로 조작할 수 있습니다. 각 모드에서 할 수 있는 작업을 매우 간략히 간추려 보면 이렇습니다.

[INCLUDE:Engine/Landscape#landscapetoolmodes1]

[INCLUDE:Engine/Landscape#landscapetoolmodes2]


##  랜드스케이프 툴로 조작하기

랜드스케이프 툴의 세 가지 각 모드로 랜드스케이프를 완전히 다른 방식으로 조작할 수 있기는 하지만, 마우스나 키보드 조작 방식은 매우 비슷합니다. 랜드스케이프 툴 조작시 자주 사용되는 키, 키 조합, 마우스 버튼에 대한 간략 요약은 이렇습니다.

| **콘트롤** | **동작** |
| --- | --- |
| **Ctrl**| 랜드스케이프 컴포넌트를 선택할 수 있습니다. |
| **좌클릭** | 하이트맵 또는 선택된 레이어의 웨이트를 높입니다. 예를 들어 조각 모드에서는 랜드스케이프 하이트맵을 올립니다. 페인트 모드에서는, 선택된 머티리얼을 랜드스케이프에 적용합니다. |
| **Shift + 좌클릭**| 하이트맵 또는 선택된 레이어의 웨이트를 낮춥니다. 예를 들어 조각 모드에서는 랜드스케이프 하이트맵을 낮춥니다. 페인트 모드에서는, 랜드스케이프의 특정 섹션에 적용된 선택 머티리얼을 삭제합니다. |
| **Ctrl + Z** | 지난번 동작을 되돌립니다. |
| **Ctrl + Y** | 되돌린 동작을 다시합니다. | 


%Steps%


