INTSourceChangelist:2702496
Availability:Public
Title:1. ランドスケープ ツールの操作
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:ランドスケープ ツールの操作
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタートのホーム](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/Landscape/QuickStart/2 "%Engine/Landscape/QuickStart/2:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

いくつかの簡単な手順で、アンリアル エンジン 4 (UE4) 内で **ランドスケープ** を作成できます。実際に初めてのランドスケープ作成に取り掛かる前に、ランドスケープ システムで操作するために使用頻度が高いツールやキーボード入力に慣れましょう。 


## Landscape ツールを開く
![Opening the Landscape Tool from the Modes panel](Engine/Landscape/Creation/Landscape_ModesPanel.png)

ランドスケープ システムで操作するために使用するすべてのツールは、**Modes ツール バー** にある **[Landscape]** アイコンにあります。ランドスケープ ツールを有効にするには、山のように見えるアイコン上でクリックします。 

## Manage モード、Sculpt モード、および Paint モード

ランドスケープツールでは、**Manage**、**Sculpt**、および **Paint** の3 つのモードがあります。ランドスケープツールバーの上部にあるアイコンをクリックしてアクセスできます。各モードでは、様々な方式でランドスケープで操作できます。以下は、各モードの機能の概要です。

[INCLUDE:Engine/Landscape#landscapetoolmodes1]

[INCLUDE:Engine/Landscape#landscapetoolmodes2]


## ランドスケープ ツールで操作を行う

ランドスケープ ツールの 3 つの各モードでは、全く違う方法でランドスケープで操作できますが、そのために使用するキーボードやマウスのキーは非常に似ています。以下は、ランドスケープ ツールで操作する場合に、よく使うキー、キーの組み合わせ、マウスボタンの概要です。 

| **一般的な制御** | **処理内容** |
| --- | --- |
| ** Ctrl**| Landscape コンポーネントを選択できます。 |
| **マウスの左ボタン** | 高さマップまたは選択したレイヤーのウェイトを高める、または増加させます。例えば、スカルプト モードでは、ランドスケープの高さマップを上げます。ペイント モードでは、選択したマテリアルをランドスケープに適用します。 |
| **Shift + マウスの左ボタン** | 高さマップまたは選択したレイヤーのウエイトを低めるまたは減少させます。例えば、スカルプト モードでは、ランドスケープの高さマップを下げます。ペイント モードでは、ランドスケープの特定セクションに適用された選択したマテリアルを消去します。|
| **Ctrl + Z** | 直前のアクションをアンドゥします。 |
| **Ctrl + Y** | 直前にアンドゥしたアクションをリドゥします。 |


%Steps%


