INTSourceChangelist:3108692
Availability: Public
Title:마티네 트랙 참고서
Crumbs: %ROOT%, Engine, Engine/Matinee
Description:마티네 애니메이션 툴에서 사용할 수 있는 모든 트랙 유형을 다루는 참고서입니다.
Version: 4.9

[TOC(start:2 end:2)]


마티네에는 다양한 액터 유형의 여러가지 데이터 종류를 애니메이트할 수 있는 트랙이 다수 내장되어 있습니다. _트랙_ 을 사용하여 씬에서의 _액터_ 운동을 서술할 수 있고, 
_블루프린트_ 에서 이벤트를 발동시킬 수도 있으며, _액터_ 의 머티리얼 프로퍼티나 컬러는 물론 기타 여러가지 요소를 조절하는 것 까지도 이 글에서 다루겠습니다.


## Movement 트랙
중요한 트랙 중 하나가 Movement(무브먼트) 트랙입니다. 시간에 따라 씬에서 액터를 이리저리 옮기는 데 사용됩니다. 
그 아주 좋은 예가 _Actor_ 가 따라가는 경로를 만드는 것입니다. 경로 생성은 그저 변경하려는 Movement 트랙을 선택하고 다음 단계를 따르면 됩니다:

* 키프레임을 새로 추가할 시간으로 탐색해 이동합니다.
* 엔터키를 치거나 '키 추가' 버튼을 눌러 해당 시간에 키프레임을 새로 만듭니다.
* 해당 프레임에 적절한 위치로 액터를 옮깁니다.
* 이 작업을 키프레임마다 원하는 위치로 반복하여 경로를 만듭니다.

일단 아주 좋은 방법은, 레벨 로드시의 액터 초기 위치를 잡는 초기 키프레임을 만들고 그 프레임은 옮기지 않는 것입니다. 
아니면 재생이 시작될 때 액터가 애니메이션 데이터에 의해 금지된 위치로 이동하면서 튀게 됩니다.

[REGION:fullwidth]
![move_3dpath.png](move_3dpath.png)
[/REGION] 

3D 뷰포트에서 액터의 경로가 보입니다. 그룹이 선택되면 경로는 노랗게, 선택 해제되면 _그룹 에디터_ 색으로 그려집니다. 
3D 뷰포트의 큰 키(큰 박스)를 클릭하여 키를 선택할 수 있으며, 메인 마티네 창에서 선택했던 것과 같은 식으로 편집할 수도 있습니다. 
작은 박스 (또는 틱)은 0.1초 간격을 나타내니, 이를 통해 오브젝트의 속도를 가늠해 볼 수 있습니다.

키프레임이 선택되면 레벨 뷰포트에 녹색 핸들이 나타나며, 이를 통해 해당 키에서의 속도를 조절하고 
커브의 모양을 바꿀 수 있습니다. 기본값으로 키프레임간의 보간 모드는 커브이나, 메인 마티네에 있는 키에 우클릭하여 
보간 모드를 바꿀 수 있습니다.

![interp_mode_menu.png](interp_mode_menu.png)

[REGION:note]
마티네 창의 키프레임 삼각형 색은 사용중인 현재 보간 모드를 나타냅니다.
[/REGION]

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Ang Curve Tension | 각 커브 장력 - 회전 경로에 대한 커브의 장력을 조절합니다. |
| Disable Movement | 무브먼트 끄기 - 미리보기에 이 무브먼트 트랙을 끕니다. 다른 액터를 기준으로 액터를 키프레이밍할 때 좋습니다. |
| Hide 3D Track | 3D 트랙 숨김 - 뷰포트에 트랙의 3D 이동 경로 표시를 토글합니다. |
| Lin Curve Tension | 선형 커브 장력 - 이동 경로에 대한 커브의 장력을 조절합니다. |
| Rot Mode | 회전 모드 - 제어되는 액터의 회전을 결정하는 데 사용할 방법을 선택할 수 있습니다. |
| Show Arrow At Keys | 키에 화살표시 - 각 키프레임에 화살표시를 하여 각 키프레임의 방향을 확인할 수 있습니다. |
| Show Rotation On Curve Ed | 커브 에디터에 로테이션 표시 - False 면 마티네에서 커브 에디터에 이 트랙이 표시될 때, Rotation 트랙을 표시하지 않습니다. |
| Show Translation On Curve Ed | 커브 에디터에 트랜슬레이션 표시 - False 면 마티네에서 커브 에디터에 이 트랙이 표시될 때, Translation 트랙을 표시하지 않습니다. |
| Use Quat Interpolation | 쿼터니언 보간 사용 - 키 사이에 _쿼터니언_ 선형 보간을 사용합니다. |

[REGION:tip]
**Movement Track** 을 사용하여 씬의 액터를 움직이는 법 예제는 [](Engine\Matinee\HowTo\MHT_1), [](Engine\Matinee\HowTo\MHT_2) 페이지를 참고하세요.
[/REGION]


### 회전 보간
마티네는 키프레임간 액터를 회전하는 데 두 가지 회전 보간 스키마를 사용합니다. 'Euler'(오일러)와 'Quaternion'(쿼터니언) 입니다.

'오일러'는 기본 방식으로, 키프레임 값 사이 액터의 Yaw, Pitch, Roll을 보간하는 식으로 작동합니다. 이를 통해 커브 에디터에서 시간에 따른 방향에 대한 커브 셋을 편집할 수 있으며, 키프레임간 이즈인/이즈아웃 제어가 가능합니다. 또한 와인딩(winding)도 지원하는데, 오브젝트를 여러번 회전시키는 경우 그냥 돌려버리는 대신 완전 회전수를 키프레임에 저장합니다. 이를 통해 벽에 박힌 나사같은 것의 키프레임을 쉽게 할 수 있으며, 두 방향 사이를 이동하는 액터의 방향에 대한 완벽 제어도 가능합니다.

`쿼터니언' 보간은 와인딩을 지원하지는 않으며, 근본적으로 이즈 인/아웃 지원 없는 키프레임간의 선형 보간입니다. 그러나 훨씬 탄탄하기에 항상 두 방향 사이의 '최단' 루트를 찾아냅니다.

**디테일** 패널에서 **Use Quat Interpolation** 세팅을 토글하여 어떤 방법을 사용할 지 제어할 수 있습니다. (아래 참고)


### 회전 모드
_마티네_ 에는 두 가지 회전 모드가 있습니다: **Keyframed** 와 **Look At Group** 모드입니다.

* _Keyframed_ - 기본 모드로, 액터의 방향을 키프레임에 의해 결정하는 겁니다.
* _Look At Group_ - 액터가 항상 다른 그룹에 의해 제어되는 액터를 가리키게 합니다. 

_Look At Group_ 은 카메라를 사용할 때 좋은데, 어디로 움직이든 특정 대상을 항상 바라보게 할 수 있기 때문입니다. _Look At Group_ 을 회전 모드로 사용하려면 LookAtGroupName 필드에 액터가 바라게 하고픈 그룹 이름을 넣고, RotMode 세팅을 IMR_LookAtGroup 으로 설정합니다.


### 다른 그룹에 상대적인 이동
Movement 트랙 키프레임이 그 변형 정보를 동일 마티네 시퀀스 내 다른 그룹에서 찾아보도록 할 수 있습니다. 
이는 키프레임이 이동하는 오브젝트를 가리킬 수 있고, Movement 트랙이 해당 위치로 보간하게 할 수 있다는 뜻입니다. 
이런 용례는 이동을 예측할 수 없는 캐릭터에 항상 적중하는 발사체를 애니메이팅하는 경우가 되겠습니다.

키프레임이 그 위치를 다른 그룹에서 찾아보도록 설정하려면, 키프레임에 우클릭하고 "Select Transform Lookup Group..."(변형 룩업 그룹 선택)을 선택하면 됩니다.

![lookup_track1.png](lookup_track1.png)

그러면 변형 정보를 찾아볼 그룹을 선택할 수 있는 대화창이 뜹니다.

![lookup_track2.png](lookup_track2.png)

그룹을 선택하고 나면 키프레임 위에 룩업 그룹의 이름이 표시됩니다. 
아래 이미지는 위치 정보 찾아보기에 그룹의 Box1과 Box2를 사용하는 키프레임 넷이 표시되어 있습니다.

[REGION:fullwidth]
![lookup_track3.png](lookup_track3.png)
[/REGION] 

키프레임에 대한 룩업 그룹을 비우려면, 키프레임에 우클릭하고 "Clear Transform Lookup Group"(변형 룩업 그룹 비우기)를 선택하면 됩니다.

![lookup_track4.png](lookup_track4.png)


### 트랜슬레이션과 로테이션 분할하기
이제 Movement 트랙의 트랜슬레이션 및 로테이션 컴포넌트를 "분할"할 수 있게 되어, 각 축에 개별적으로 키프레임할 수 있게 되었습니다. 
이를 통해 Movement 트랙 커브에 대한 미세 제어가 가능합니다. Movement 트랙 "분할"하기는 선택 가능한 프로세스입니다. 기본적으로 모든 Movement 트랙은 결합, 
즉 트랜슬레이션과 로테이션 커브는 같은 수의 키프레임을 가지며 모든 키프레임은 시간상 같은 위치에 있습니다. 

Movement 트랙을 분할하려면 그냥 Movement 트랙에 우클릭하여 뜨는 맥락 메뉴에서 "트랜슬레이션과 로테이션 분할"을 선택하면 됩니다.

![MoveTrackMenu.png](MoveTrackMenu.png)

Movement 트랙을 분할하고 나면 이런 식으로 보입니다.

[REGION:fullwidth]
![SplitMoveTrack.png](SplitMoveTrack.png)
[/REGION] 

각 축은 고유 트랙처럼 작동하므로 키프레임 수를 임의로 조절할 수 있습니다.

트랜슬레이션과 로테이션 컴포넌트는 같은 그룹이어서 사용하지 않을 때는 접을 수 있습니다. 트랜슬레이션 및 로테이션 그룹에 붙어 있는 세로 바는 
하나 이상의 축에 있는 키프레임을 나타냅니다. 세로 바를 선택하면 그 아래 키프레임이 전부 선택되니, 다수의 키프레임을 한 번에 선택할 수 있습니다.

[REGION:note]
트랜슬레이션과 로테이션이 분할되었을 때는 쿼터니언 보간 모드를 사용할 수 없습니다.
[/REGION]


### 속도 정규화
베지어 커브로 작업할 때는, 커브상을 움직이는 오브젝트의 속도가 키프레임의 모양이나 공간에 따라 빨라지거나 느려지는 상황이 종종 있을 수 있습니다. 
속도 정규화(Normalize Velocity) 옵션을 통해 그 위를 움직이는 오브젝트의 속도를 일정하게 유지하기 위해 Movement 트랙의 트랜슬레이션 커브를 변경할 수 있습니다. 
고정 속도는 Movement 트랙 커브가 생성하는 3D 경로를 사용한다는 점을 아시는 것이 중요합니다. 속도 정규화가 사용될 때, 
트랜슬레이션 각 축에 대한 2D 커브는 모양이 바뀔 수 있으나, 그게 생성하는 3D 경로는 원래 경로에서 모양이 바뀌지 않을 겁니다.

속도 정규화는 메뉴에서 옵션을 선택한 이후 계속해서 커브를 고정 속도로 강제하는 것은 아닙니다. 
그냥 원래 커브를 검사하여 일정한 속도를 유지하게끔 한 번 조절해 주는 겁니다. 
그 후로 커브를 변경하면 더이상 고정 속도가 아닌 겁니다. 속도 정규화는 트랜슬레이션과 로테이션이 분리된 
Movement 트랙에서만 사용가능합니다 (위의 _트랜슬레이션과 로테이션 분할_ 부분 참고).

전체 기간이 아니라도 커브의 일부상에서만 속도 정규화가 가능합니다. 이런 작업을 할 때 속도 정규화 루틴은 
정규화되고 있는 부분의 바로 직전과 직후에 키프레임을 추가합니다. 정규화되지 않는 커브 부분은 손상되지 않게 하기 위해 수행되는 작업입니다. 
재생 도중 커브 전환에 따라 이동하는 오브젝트가 속도 정규화된 부분에 들어갈 때와 나올 때, 이동이 "덜컥" 거리는 걸 느낄 수도 있습니다. 
이 문제를 해결하려면 정규화된 부분 앞뒤의 키프레임을 수동으로 조절해 줘야 합니다.



## 디렉터 그룹
디렉터 그룹은 일반 액터와 같이 씬의 아무 액터와 놀지는 않으며, 묵시적으로 'Player' 랑만 놉니다. 
시퀀스를 시네마틱으로 만들고 싶을 때, 플레이어 뷰를 제어하고 싶을 때 사용합니다.

마티네 시퀀스에 디렉터 그룹 추가는 일반 그룹과 똑같은 식으로 합니다만, `디렉터 그룹 새로 추가'를 대신 선택합니다. 
디렉터 그룹 헤더는 쉽게 찾을 수 있게 하기 위해 일반 그룹과 다른 색으로 표시됩니다.

디렉터 그룹에만 추가할 수 있는 트랙 유형이 몇 가지 있는데 아래와 같습니다:


### Director 트랙
Director(디렉터) 트랙은 시퀀스가 진행되면서 다른 액터에 플레이어 뷰를 부착할 수 있습니다. 
디렉터 트랙에 키프레임을 새로 추가할 때, 해당 지점에다 뷰를 할당하기 위한 그룹을 선택할 수 있는 콤보 박스가 뜹니다. 

디렉터 트랙의 컬러 바를 통해 시퀀스의 각 지점에서 어느 그룹 카메라를 통해 보고 있는지를 알 수 있습니다. 
여기서의 색은 각 그룹의 에디터 그룹 색에 해당합니다. 

카메라를 플레이어에게 되돌려주고 싶으면, 그냥 디렉터 그룹 자체에다 컷을 다시 추가하기만 하면 (즉 디렉터 그룹이란 '플레이어'에 관계된 특수 그룹이라 생각하면) 됩니다. 
시퀀스 종료시 뷰가 플레이어에게 자동으로 돌아가게 되므로, 컷을 디렉터 그룹에 다시 되돌릴 필요가 없습니다.

![dir_track.png](dir_track.png)


#### 샷
디렉터 트랙은 *샷* (shot) 이라는 이름으로 나뉘어 있는데, 필름 제작 업계에서도 흔히 접할 수 있는 용어입니다. 각 키는 새로운 샷을 나타내며, 
그 샷은 해당 키의 기간 동안 지속됩니다.

![shot_label.png](shot_label.png)

디폴트로 샷에는 시간선 상의 위치에 따라 번호가 붙습니다. 기존의 두 키 사이에 새로운 키를 추가하면, 새로운 키와 관련된 샷에는 
기존 샷 사이의 번호가 붙게 됩니다.

**기존 키:**
[REGION:fullwidth]
![shot_before.png](shot_before.png)
[/REGION] 

**새 키를 추가한 이후:**
[REGION:fullwidth]
![shot_after.png](shot_after.png)
[/REGION] 

샷 이름은 맥락 메뉴를 통해 바꿀 수 있습니다.

1. 기존 샷 이름:   
    ![shot_label.png](shot_label.png)
1. 샷과 관련이 있는 키를 선택하고, 그 위에 우클릭한 다음 맥락 메뉴에서 **이름변경** 을 선택합니다.   
    ![track_menu.png](track_menu.png)
1. **카메라 샷 번호** 대화창에 샷의 새 번호를 입력합니다:   
    ![shot_dialog.png](shot_dialog.png)
1. 샷의 새 이름은 이렇습니다:   
    ![shot_renamed.png](shot_renamed.png)


### 페이드 트랙
씬이 특정한 색으로 흐려지도록 조절하려면, Fade(페이드) 트랙을 사용하면 됩니다. 시간에 따른 페이드 양을 조절하려면 [커브 에디터](Engine/UI/CurveEditor) 를 사용해야 합니다. 
페이드 양이 0.0이면 페이드가 없는 거고, 1.0이면 씬이 완전이 페이드아웃 됩니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 트랙 활성화 시점을 항상, 고어 활성화시, 고어 비활성화시 중에서 선택합니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Persist Fade | 지속 페이드 - Fade 트랙을 켜고 끕니다. |

### Slomo 트랙
시네마틱에 적용할 수 있는 특수 효과 중 하나는 **Slomo** (슬로모) 트랙을 사용하여 게임 속도를 늦추는 것입니다. 이 트랙은 _Fade_ 트랙과 비슷하게 작동하는데, 
시간에 따른 슬로우-모션을 변경하기 위해서는 [커브 에디터](Engine/UI/CurveEditor) 를 사용해야 합니다. 슬로모 인자 1.0은 기본 게임 속도이며, 
낮은 수는 게임 속도를 느리게, 높은 수는 게임 속도를 빠르게 합니다.

슬로모는 모든 게임 액션, 피직스, 파티클 등은 물론 시퀀스 자체의 진행 속도에도 영향을 끼칩니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 트랙 활성화 시점을 항상, 고어 활성화시, 고어 비활성화시 중에서 선택합니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |


### Audio Master 트랙
Audio Master(오디오 마스터) 트랙은 게임 오디오의 전체 볼륨과 피치를 조절합니다. 오디오 마스터 트랙이 디렉터 그룹에 추가되면, 
처음에는 InterpMode(보간 모드)가 Linear(선형)인 기본 키가 하나 있습니다. 새 키를 추가해서 시퀀스에 걸친 볼륨 및/또는 피치를 변경할 수 있습니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |


### Color Scale 트랙
Color Scale(컬러 스케일) 트랙은 렌더링된 씬 출력의 컬러 스케일을 변경하는 트랙으로, 씬에 색조를 줄 수 있습니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |


## 프로퍼티 트랙
**프로퍼티 트랙** 은 여러가지 다양한 _트랙 유형_ 들과, 그 _트랙_ 이 붙은 _액터_ 안에있는 변수로 구성되어 있습니다. 키프레임에 우클릭한 다음 
선택된 _트랙 유형_ 에 해당하는 **Set** 액션을 선택하는 것으로 _프로퍼티 트랙_ 에 새 변수 값을 설정할 수 있습니다.

하지만 _마티네_ 에 _프로퍼티 트랙_ 을 추가하기 전, 먼저 "노출"시켜 줘야 _마티네_ 가 영향을 끼칠 수 있습니다.

### 마티네에 트랙 노출시키기
_마티네_ 에 변수를 노출시키려면 변수가 들어있는 _블루프린트_ 의 **디테일** 패널에서 **Expose to Matinee** (마티네에 노출) 체크박스를 선택하면 되며, 
아래 그림과 같습니다.

![Expose_ToMatinee.png](Expose_ToMatinee.png)

_블루프린트_ 를 컴파일하고 나면 그 변수 유형은 _마티네_ 에서 하나의 _트랙 유형_ 으로 사용할 수 있습니다.

[REGION:note]
코드로 변수를 노출시키려면, [`UPROPERTY()` 매크로](Programming\UnrealArchitecture\Reference\Properties) 에서 `Interp` 를 키워드로 더해주기만 하면 됩니다.
[/REGION]

대부분의 _트랙_ 은 추가 및 바로 작업이 가능하지만, (블루프린트나 코드를 통해) _마티네_ 에 노출시켜줘야 하는 _트랙 유형_ 은 다음과 같습니다.


### Bool Property 트랙
Bool Property(불 프로퍼티) 트랙은 트랙을 포함하는 그룹에 연결된 액터의 불리언 변수에 대한 제어가 가능한 트랙입니다. 트랙을 추가할 때, 
마티네의 제어가 가능한 액터에 연결된 전체 불리언 변수 중에서 선택할 수 있는 대화창이 뜹니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Property Name | 프로퍼티 이름 - 이 트랙이 시간에 따라 변경하게 될 연결 액터의 프로퍼티 이름을 가리키는 읽기 전용 변수입니다.


### Float Property 트랙
Float Property(플로트 프로퍼티) 트랙은 라이트의 밝기나 스태틱 메시 액터용 드로스케일같이 시간에 따른 액터의 부동 소수점 값을 변경할 수 있게 해 주는 트랙입니다. 트랙을 만들면 해당 그룹의 액터 프로퍼티 중 변경 가능한 것이 전부 표시되는 콤보 박스가 뜨게 됩니다. 하나를 선택하고서 Movement 트랙에서와 같은 식으로 키프레임을 추가/변경합니다. [커브 에디터](Engine/UI/CurveEditor) 를 사용하여 시간에 따른 파라미터의 값을 조절할 수도 있습니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Property Name | 프로퍼티 이름 - 이 트랙이 시간에 따라 변경하게 될 연결 액터의 프로퍼티명을 가리키는 읽기-전용 변수입니다. |


### Vector Property 트랙
Vector Property(벡터 프로퍼티) 트랙은 스태틱 메시 액터용 DrawScale3D와 같이, 시간에 따른 액터의 벡터 프로퍼티값을 변경할 수 있는 트랙입니다. 
트랙을 만들 때 그룹의 액터에 변경가능한 프로퍼티 전부가 표시된 콤보 박스가 뜨게 됩니다. 하나 선택하고서 Movement 트랙에서와 똑같은 식으로 키프레임을 추가/변경합니다. 
[커브 에디터](Engine/UI/CurveEditor) 를 사용하여 시간에 따라 파라미터의 값을 조절할 수 있습니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Property Name | 프로퍼티 이름 - 이 트랙이 시간에 따라 변경하게 될 연결 액터의 프로퍼티명을 가리키는 읽기-전용 변수입니다. |


### LinearColor Property 트랙
LinearColor Property(선형 컬러 프로퍼티) 트랙은 부착된 액터의 선형 색 변수를 변경하는 데 사용되는 트랙입니다.
예를 들어 _블루프린트_ 에 속하는 _라이트 컴포넌트_ 가 있는 경우, LinearColor 변수를 라이트의 컬러로 할당한 다음 이 트랙 유형을 사용하여 변경할 수 있습니다.
선형 색의 컴포넌트는 0에서 1 범위의 값을 받습니다. (그 이상의 값으로 컴포넌트를 혹사시킬(overdrive) 수도 있습니다.)

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Property Name | 프로퍼티 이름 - 이 트랙이 시간에 따라 변경하게 될 연결 액터의 프로퍼티명을 가리키는 읽기-전용 변수입니다. |


### Color Property 트랙
Color Property(컬러 프로퍼티) 트랙은 첨부된 액터의 바이트 기반 변수를 제어할 때 사용됩니다.
예를 들어 **LinearColor Property** 와는 달리, 레벨에 _라이트 액터_ 를 바로 놓는다 할 때, 이 트랙 유형을 통해 **Light Color** 프로퍼티를 
조절할 수 있을 것입니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Property Name | 프로퍼티 이름 - 이 트랙이 시간에 따라 변경하게 될 연결 액터의 프로퍼티명을 가리키는 읽기-전용 변수입니다. |



## 머티리얼 파라미터 트랙
_마티네_ 에서 구동시킬 수 있는 머티리얼 파라미터 트랙은 두 종류, **Float Material Parameter** 와 **Vector Material Parameter** 입니다. 


### Float Material Param 트랙
Float Material Param(플로트 머티리얼 파람) 트랙은 런타임 도중 머티리얼 내의 스칼라 파라미터를 변경하는 데 사용됩니다. 트랙은 머티리얼 목록을 집어다가 해당 머티리얼에 있는 
지정된 파라미터의 값을 변경합니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Target Materials | 타겟 머티리얼 - 파라미터를 변경할 머티리얼과 해당 머티리얼로의 참조 목록으로, 저장 시간에 컴파일되는, 레벨에 MaterialInstanceConstant(머티리얼 인스턴스 상수)를 지정해 줘야 하는 머티리얼입니다. |
| Param Name | 파람 이름 - 머티리얼 내 변경할 파라미터의 이름입니다. |

### Vector Material Param 트랙
Vector Material Param(벡터 머티리얼 파람) 트랙은 런타임 도중 머티리얼 내의 벡터 파라미터를 변경하는 데 사용됩니다. 트랙은 머티리얼 목록을 받아다가 그 안에 지정된 머티리얼의 
값을 변경합니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Materials | 머티리얼 - 파라미터를 변경할 머티리얼과 해당 머티리얼로의 참조 목록으로, 저장 시간에 컴파일되는, 레벨에 MaterialInstanceConstant(머티리얼 인스턴스 상수)를 지정해 줘야 하는 머티리얼입니다. |
| Param Name | 파람 이름 - 머티리얼에 변경할 파라미터 이름입니다. |


## 파티클 트랙
_마티네_ 에서 구동시킬 수 있는 **파티클 트랙** 은 두 가지, **Float Particle Parameter** 와 **Particle Replay** 입니다. 

### Float Particle Parameter 트랙
Float Particle Parameter (플로트 파티클 파라미터) 트랙은 런타임 도중 파티클 시스템 내 파라미터 분포를 변경하는 데 사용되는 트랙입니다. 
해당 트랙을 포함하는 그룹에 연결된 파티클 시스템 내 지정된 파라미터 이름을 가진 파라미터는 변경되게 됩니다. 즉 불길, 불꽃, 연기에 대한 이미터로 구성된 불 파티클 시스템에서 
_SpawnRate_ 라는 이름의 스폰율 조절 파라미터를 둘 수 있다는 뜻입니다. 불을 조절하기 위한 파라미터 전부를 플로트 파티클 파람 트랙 하나로 돌릴 수 있는 
것입니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Param Name | 파람 이름 - 파티클 시스템 내 변경할 파라미터 이름입니다. |


### Particle Replay 트랙
Particle Replay(파티클 리플레이) 트랙은 미리 녹화된 파티클 시뮬레이션을 만들어 재생할 수 있는 트랙입니다. 파티클이 모든 샷에서 똑같이 동작하게 하고 싶을 경우 
특히나 좋습니다. 파티클 리플레이 트랙에 키를 새로 추가하면, 근본적으로 녹화할 클립을 추가하는 것과 같습니다. 각 클립에 대해 클립의 기간을 나타내는 바가 
시간선 위에 표시됩니다.

![replay_bar.png](replay_bar.png)

선택하면 시간선의 클립 바의 한쪽 끝에 있는 핸들을 사용하여 클립의 기간과 시작점을 조절할 수 있습니다. 
한 쪽 핸들에 좌클릭하고 마우스를 끌어 핸들을 움직이면 클립의 기간이 조절됩니다. 
기간 조절 없이 클립을 옮기려면, 키 자체에 Ctrl+클릭하고 끌면 됩니다.
[REGION:fullwidth]
![replay_handles.png](replay_handles.png)
[/REGION] 

클립의 시작 위치와 기간 조절 뿐만 아니라 시간선에 있는 클립의 바에 우클릭하고 메뉴에서 적절한 옵션을 선택하여 
클립의 ID를 바꿀 수도 있습니다.

![replay_menu.png](replay_menu.png)

파티클 시스템 녹화를 시작하려면 트랙에 우클릭하여 뜨는 맥락 메뉴에서 _Start Recording Particles_ (파티클 녹화 시작)을 선택하시기 바랍니다.

![replay_start.png](replay_start.png)

녹화중일 때는 시간선에 있는 클립 바가 반전됩니다.

![replay_start_bar.png](replay_start_bar.png)

재생을 시작하려면 툴바에 있는 **재생** 버튼을 누르십시오. 녹화가 켜지면 트랙이 재생 도중의 파티클을 녹화합니다. 
녹화가 끝나면 트랙에 다시 우클릭, _Stop Recording Particles_ (파티클 녹화 중지)를 선택하십시오.

![replay_stop.png](replay_stop.png)

이제 **재생** 버튼을 누르면 녹화된 클립으로부터 파티클 시스템이 재생되며, 
시간선을 앞뒤로 문질러 클립 녹화를 조사해 볼 수도 있습니다.


## Animation 트랙
**Animation** (애니메이션) 트랙은 시간에 따라 액터의 프로퍼티에 애니메이션을 줘서, 동적인 게임플레이나 시네마틱 인게임 시퀀스를 만들 수 있습니다. 
이 _트랙 유형_ 의 사용을 통해 지정된 애니메이션에 대한 재생 방법과 시점을 제어할 수 있는 키프레임을 배치할 수 있습니다.

_트랙_ 에 애니메이션을 추가하려면, _트랙_ 타임라인 상에서 **Enter** 키를 치거나 **Add Key** 버튼을 누릅니다. 키가 추가되면 
아래와 같은 팝업창을 통해 트랙에 추가할 애니메이션을 선택할 수 있습니다.

[REGION:fullwidth]
![animtrack_animation_select.png](animtrack_animation_select.png)
[/REGION] 

_트랙_ 에 애니메이션을 추가하고 나면 파랗게 표시됩니다. 키를 클릭하여 선택하는 것으로 애니메이션을 조작할 수 있습니다.

애니메이션을 선택한 상태로 아래에서 보이는 것처럼 커서를 시작점이나 끝점을 한 쪽 방향으로 끌어 양쪽 화살표가 표시되도록 하는 것으로 길이를 
조절할 수 있습니다.

[REGION:fullwidth]
![animtrack_adjust_time.png](animtrack_adjust_time.png)
[/REGION] 

애니메이션에 **Ctrl+좌클릭** 한 다음 _트랙_ 위를 끄는 것으로 트랙상에서의 애니메이션 위치를 옮길 수도 있습니다.

[REGION:fullwidth]
![animtrack_moving.png](animtrack_moving.png)
[/REGION] 

애니메이션에 표시된 숫자는 애니메이션이 재생되는 (시작 -> 끝) 시간을 나타냅니다. 시작/끝 시간 뒤의 (x0.89 같은) 숫자는 애니메이션 재생 속도를 나타내는데, 
1.0 이 기본이고 숫자가 클 수록 빨라지며 낮아질 수록 느려집니다. 재생 속도를 조절하려면 **Ctrl** 키를 누른 상태로 
애니메이션 길이를 조절하면 됩니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다. 

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Slot Name | 슬롯 이름 - 애니메이션 재생시 사용할 슬롯 이름입니다. _액터_ 에 전달됩니다. 다수의 트랙에서 같은 슬롯 이름을 사용하면, _SetAnimPosition_ 호출시 각기 다른 _ChannelIndex_ 가 주어집니다. |
| Skip Anim Notifiers | 애님 노티파이 생략 - 모든 애님 노티파이를 생략합니다. |


## Event 트랙
Event(이벤트) 트랙은 시퀀스의 특정 시점에 블루프린트에 도로 알리는 이벤트를 발동하는 메커니즘을 마티네에 주는 트랙입니다. 
이벤트 트랙에 키프레임을 놓을 때, **이벤트 이름** 을 물어옵니다. 각 고유 _이벤트 이름_ 은 마티네 액션에 새로운 출력 핀을 만들게 됩니다. 
시퀀스가 이벤트 키에 달하면 해당 출력에 연결된 블루프린트 노드가 활성화되게 됩니다. 동일한 이름의 키가 여럿 있을 경우 출력 핀은 하나만 생성되나, 
키 각각이 전달될 때마다 활성화되게 됩니다.

여기 'ToggleLight' 라는 키가 하나 있는 이벤트 트랙입니다.

![event_track.png](event_track.png)

그리고 이것은 블루프린트의 마티네 액터로, 새로운 출력 단자가 보이며, 여기에 연결하여 이벤트를 발동시킬 수 있습니다.

![event_connector.png](event_connector.png)

이벤트 트랙 헤더의 ![eventarrows.jpg](eventarrows.jpg) 버튼을 통해 시퀀스가 정방향 재생, 역방향 재생, 혹은 둘다의 경우에 출력을 발동시킬지 여부를 조절할 수 있습니다. 
오른 화살표 버튼이 노랑이면, 해당 트랙의 이벤트는 시퀀스가 정방향으로 재생될 때 전달되면서 발동되게 됩니다. 왼쪽 화살표 버튼이 노랑이면, 
시퀀스가 역방향 재생될 때 이벤트가 발동되게 됩니다.

_이벤트 트랙_ 이 어느 그룹에 있든지, _액터_ 가 그룹에 붙어있든 말든 상관 없이, _마티네 액터_ 는 _트랙_ 에 놓인 각 키마다 출력 단자를 생성합니다. 
이벤트 키에 우클릭하면 이름을 바꿀 수 있습니다. 그리 하면 이름이 같은 다른 키는 물론 마티네 액터의 출력 단자 이름도 
바뀌게 됩니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Fire Events When Backwards | 역방향일 때 이벤트 발동 - _True_ 면 이 트랙용 이벤트는 마티네가 역방향으로 재생할 때 발동됩니다. |
| Fire Events When Forwards | 정방향일 때 이벤트 발동 - _True_ 면 이 트랙용 이벤트는 마티네가 정방향으로 재생할 때 발동됩니다. |
| Fire Events When Jumping Forward | 정방향으로 점프할 때 이벤트 발동 - _True_ 면 마티네를 건너뛰어도 트랙의 모든 이벤트가 발동될 수 있게 합니다. |


## Sound 트랙
Sound (사운드) 트랙은 마티네 시퀀스 도중의 사운드큐로부터 오디오를 재생할 때 사용됩니다. 새 키를 놓을 때, 현재 콘텐츠 브라우저에 선택된 사운드큐가 사용됩니다. 사운드 트랙에 대한 키는 애님콘트롤 트랙의 것과 유사하게 나타납니다. 사운드큐 이름이 적힌 바가 사운드큐 기간에 해당하는 만큼 퍼져있는 게 보이게 됩니다.

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Continue Sound On Matinee End | 마티네 종료시 사운드 지속 - _True_ 면 이 트랙에서 재생되는 사운드가 마티네 시퀀스 종료 이후에도 계속되는 경우 자르지 않습니다. 사운드가 끝날 때까지 재생하게 됩니다. |
| Play On Reverse | 역방향시 재생 - _True_ 면 이 트랙에서 재생되는 사운드는 마티네 시퀀스가 역방향으로 재생될 때만 나게 됩니다. 시퀀스의 정방향 재생시에는 나지 않습니다. 이 기능의 용례는 무버가 열릴 때의 소리와 닫힐 때의 소리를 다르게 할 경우가 되겠습니다. |
| Suppress Subtitles | 자막 억제 - _True_ 면 이 트랙에서 재생되는 사운드에 관련된 자막은 표시되지 않게 됩니다. |


## Toggle 트랙
Toggle(토글) 트랙은 시퀀스의 특정 지점에 있는 이미터 액터를 껐다 켰다하는 토글할 수 있는 메커니즘을 마티네에 주는 트랙입니다. 토글 트랙에 키프레임을 두면, 
다음과 같은 대화창이 뜨게 됩니다:

![PSysToggle_Key.png](PSysToggle_Key.png)

옵션은:
* **Trigger** 트리거 - 파티클 시스템의 일회성 활성화입니다.
* **On** 켜기 - 파티클 시스템을 켭니다.
* **Off** 끄기 - 파티클 시스템을 끕니다.

이미터가 켜지면 액터의 상태를 쉽게 식별하기 위해 트랙 디스플레이에 녹색 바가 표시되게 됩니다. 이와 같은 모습은 이미터를 켰다 켰다 하는 
토글 트랙 아래에서 볼 수 있습니다.

![PSysToggle_Track.png](PSysToggle_Track.png)

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Activate System Each Update | 각 업데이트마다 시스템 활성화 - _True_ 면 이미터에서 활성화 시스템을 호출하여 (오래된 '틀린' 동작을) 각각 업데이트합니다. _False_ 면 파티클 시스템은 예전에 비활성 상태였을 경우에만 활성화되게 됩니다. |
| Activate with Just Attached Flag | 방금 붙음 플래그로 활성화 - _True_ 면 트랙은 _Just Attached** 플래그가 붙은 시스템을 활성화시킵니다. |
| Fire Events When Backwards | 역방향일 때 이벤트 발동 - _True_ 면 이 트랙용 이벤트는 마티네가 역방향으로 재생할 때 발동됩니다. |
| Fire Events When Forwards | 정방향일 때 이벤트 발동 - _True_ 면 이 트랙용 이벤트는 마티네가 정방향으로 재생할 때 발동됩니다. |
| Fire Events When Jumping Forward | 정방향으로 점프할 때 이벤트 발동 - _True_ 면 마티네를 건너뛰어도 트랙의 모든 이벤트가 발동될 수 있게 합니다. |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |


## Visibility 트랙
Visibility(표시여부) 트랙은 액터가 (**Actor Hidden In Game**  프로퍼티에 의해) 표시여부를 조절하는 데 사용되는 트랙입니다. 
이 트랙에 키를 새로 추가할 때, 관련된 액터를 _Show_, Hide_, _Toggle_ (표시, 숨김, 토글)시키는 옵션창이 뜨게 됩니다.

![visibilitymenu.png](visibilitymenu.png)

보이도록 설정된 액터가 나중에 다시 보이지 않도록 설정되었을 때, 액터의 상태를 쉽게 식별하기 위해 트랙 디스플레이에 녹색 바가 표시되게 됩니다. 
이와 같은 모습은 아래의 표시여부 트랙에서 액터가 1 초 동안 표시되다가 숨겨지는 것을 확인할 수 있습니다.

![visibilitytrack.png](visibilitytrack.png)

액터의 표시여부를 토글하도록 설정된 키는 토글 키임을 나타내기 위해 작고 빨간 바로 표시됩니다.

![visibilitytoggle.png](visibilitytoggle.png)

**디테일** 패널에서 이 _트랙_ 에 대해 조절할 수 있는 _프로퍼티_ 는 아래와 같습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| Active Condition | 활성화 조건 - 언제 트랙이 켜질지를 정합니다. 항상, 고어가 켜졌을 때, 고어가 꺼졌을 때 등입니다. |
| Curve Tension | 커브 텐션 - 자동 탄젠트 사용시 커브의 장력을 조절합니다. |
| Property Name | 프로퍼티 이름 - 이 트랙이 시간에 따라 변경하게 될 연결 액터의 프로퍼티명을 가리키는 읽기-전용 변수입니다. |

