INTSourceChangelist:3337070
Availability:Docs
Title:基本的な武器のリファレンス
Crumbs:%ROOT%
Description:
Parent:Modding/RoboRecall
type:reference
order:1
tags:Modding
tags:Robo Recall
tags:Weapons

## プロパティ

[OBJECT:VariableListHead]
[/OBJECT]
[OBJECT:VariableListItem]
    [PARAM:icons]
    [/PARAM]
    [PARAM:type]
        TArray&lt;TSubclassOf&lt;AOdinWeapon&gt;&gt;
    [/PARAM]
    [PARAM:name]
        Class Overrides
    [/PARAM]
    [PARAM:link]
	#
    [/PARAM]
    [PARAM:description]
        mod としてアクティベートしたときにオーバーライドするクラスのリストです。
    [/PARAM]
[/OBJECT]

## イベント



## 関数

