INTSourceChangelist:3244012
Availability:Public
Title:1 - 必要な設定
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:シネマティックス オーサリング用にプロジェクトとエディタのレイアウトを設定してみましょう。 
SkillLevel:Beginner
Version:4.12
Related:Engine\Sequencer
Related:Engine\Sequencer\Overview
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:1
tags:Sequencer
 
[NAV]

シーンの作成に取り掛かる前に、必要ないくつかのアセットを作成し、シネマティックスをリアルタイムでプレビューするためにエディタの UI をセットアップします。 
エディタのレイアウトでは、いろいろなオプションを使ってみて、使いやすいものを選択してください。 
このセクションを終了すると、プロジェクトを進める用意が整い、コンテンツ制作を開始することができます。 

[REGION:note]
このガイドでは、**スターターコンテンツ** を有効にした状態で **Blueprint Third Person Template** プロジェクトを使用します。 
[/REGION]

## ステップ

1. プロジェクト内でメイン ツールバーから **[Cinematics]** をクリックし、**[Add Level Sequence (レベル シーケンスを追加)]** をクリックします。 

	![](SequencerQS_1_1.png)

	シネマティックスのドロップダウン メニューからレベル シーケンスを作成すると自動的にレベルに追加されます。 

1.	**[Save Asset As]** ウィンドウで、**Cinematics** という新しいフォルダを作成し、レベル シーケンスに **Master** と名前を付けます。 

	![](SequencerQS_1_2.png)

	[REGION:tip]
	**「Content」** フォルダ上で **右クリック** し、すべてのレベル シーケンスを保存するための新規フォルダを作成します。 
	[/REGION]

	**シーケンサー エディタ** が自動的に開きます。これを他のウィンドウに [ドラッグ＆ドッキング](Engine/UI/InterfaceOverview/) することができます。 

	![](SequencerQS_1_2b.png)

	上の画面では、**コンテンツ ブラウザ** の隣にシーケンサー エディタをドッキングしました。これにより、**[コンテンツ ブラウザ]** タブをクリックしてコンテンツ ブラウザを表示させるか、**[シーケンサー]** タブをクリックしてシーケンサー エディタを開きます。 

1.	**コンテンツ ブラウザ** で **Master** レベル シーケンス上で **右クリック** し、**Duplicate** を選びます。新しいレベル シーケンスに **Shot01** と名前を付けます。 

	![](SequencerQS_1_3.png)

	レベル シーケンスは独立したアセットであるため、レベルに配置したり、他のレベル シーケンス内に配置することができます。 
	ここでは、**Shot01** というレベル シーケンスを作成します。これをこのガイドの後の方で **Master** レベル シーケンスに追加します。 
	**Animation** の **[Add New (新規追加)]** ボタンまたはコンテンツ ブラウザの **右クリック** のコンテキスト メニューからもレベル シーケンスを追加することができます。 

	![](SequencerQS_1_4.png)

1.	ビューポート ウィンドウで **[Viewport Options]** ボタンをクリックし、**[Layout]** で **[Vertical Two Panes (縦方向に 2 つの枠)]** オプションを選択します。 

	![](SequencerQS_1_5.png)

1.	左のビューポートで **[View Mode]** ボタンをクリックし、**[Perspective]** を選択します。 

	![](SequencerQS_1_6.png)

1.	右のビューポートで **[View Mode]** ボタンをクリックし、**[Cinematic Viewport]** を選択します。 

	![](SequencerQS_1_7.png)

1.	右のビューポートで、**G** キーを押して、**Ctrl+Shift+T** を押します。**G** キーを押すと、[ゲーム ビュー](Engine/UI/LevelEditor/Viewports/Basics) になり、すべてのエディタ アイコンが非表示になり、ゲーム (またはシネマティックス) がどのような外観になるかが表示されます。 
	**Ctrl+Shift+T** キーを押すと、ビューポートのツールバーの表示が切り替わります (グリッドのスナッピング、ビューモード、トランスフォーム ギズモなどシネマティックスのプレビューでは不要なものも含まれます)。 

	![](SequencerQS_1_8.png)

	[REGION:tip]
	再度 **G** キーを押すと、エディタのアイコンが再び有効になります。または、**Ctrl+Shift+T** キーを押してビューポートのツールバーを再度表示します。 
	[/REGION]


## 最終結果

プロジェクトをセットアップしたので、サンプル シネマティックスをオーサリングする準備が整いました。 
**Master** レベル シーケンスとひとつめの **ショット** を作成し、エディタ インターフェースにシネマティックス ビューポートを含むようにセットアップしました。これにより、シネマティックスがどのように見えるかをリアルタイムでプレビューすることができます。 

次にひとつめのショットで作業をして、カメラを追加し、フォーカスを調整し、カメラの動きも生成します。

[NAV]


