Availability:Public
Title: Automotive Material Pack
Description:A breakdown of what assets the Automotive Material pack contains and how to use them.
Crumbs:%ROOT%,
version:4.13
Parent:Enterprise/Automotive
tags:Enterprise
tags:Automotive
tags:Materials
type:overview
order:1
Related:Engine/Rendering/Materials/PhysicallyBased/
Related:Engine/Rendering/Materials/MaterialProperties/LightingModels
Related:Engine/Rendering/Materials/HowTo/ClearCoatDualNormal
Related:Engine/Content/Types/Textures/Cubemaps
Related:Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
topic-image:AP_Topic.png
social-image:automotive_material_pack_social.png

[TOC(end:2)]

![](AP_Intro.png)

The Automotive Material Pack, available on the Unreal Engine Marketplace, is a collection of automotive-themed [PBR Materials](Engine/Rendering/Materials/PhysicallyBased/) and Textures that have been setup for use in Unreal Engine 4(UE4). The pack features 21 Master Materials and 75 Material Instances taken from Epic's 2016 GDC Mclaren 570S demo. In the following document, we will take a look at what Materials the Automotive Material Pack contains and any special information you might need to know in order to use these Materials in your UE4 projects.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	l4FiJ1A5veY
	[/PARAMLITERAL]
[/OBJECT]


[region:note]
For a more in-depth explanation of what Physically Based Rendering is and how to use it in UE4 make sure to check out the [Physically Based Materials](Engine/Rendering/Materials/PhysicallyBased/) documentation pages for more information.
[/region]

## What's in the Automotive Material Pack

Inside of the Automotive Material Pack you will find the following Materials types:

* Car Paint
* Carbon Fiber
* Caliper
* Rim
* Brake Rotor
* Exhaust
* Reflector
* Tire (Rubber)
* Metal (Anodized/Dirt)
* Leather (Perforated)
* Alcantara
* Fabric
* Plastic
* Glass

[region:tip]
If you are unsure what a certain parameter in the Material does, hovering your mouse over the parameter will display additional information.
![](AP-Param-Description.png)
[/region]

[region:note]
The vehicle meshes used in the documentation below **are not** included with the asset pack.
[/region]


## General Material Parameters

In the following section, we will take a look at some of the parameters that all of the Materials share, what those parameters do and how you can use them.

* **Material Scale:** Material Scale gives you control over the Scaling / Tiling of a Texture or pattern that is used in the Material.

* **Scale-Aware Tiling:** Scale- Aware Tiling scales the Materials UV's up or down based on the World Size of the Static Mesh that it is applied to resulting in a uniform Material scale on all objects the Material is applied to regardless of their current size or scale settings. 

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Normal Tiling](AP_02_SMP_02_NormalUV.png)
		[/PARAM]
		[PARAM:after]
		![Scale Aware Tiling](AP_02_SMP_01_Scale-Aware.png)
		[/PARAM]
	[/OBJECT]
	
* **World Aligned:** World Aligned allows objects that have incorrect or poorly setup UV's to correctly display the applied Material.

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![World Aligned OFF and no UV's](AP_02_SMP_03_WA_OFF.png)
		[/PARAM]
		[PARAM:after]
		![World Aligned ON and no UV's](AP_02_SMP_04_WA_ON.png)
		[/PARAM]
	[/OBJECT]

	[region:note]
	Please note that World Aligned UV's work best when used on static objects. When World Aligned UV's are applied to objects that move the Texture will  exhibit texture 'swimming' like in the video below.
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		MMi8_J89Vqo
		[/PARAMLITERAL]
	[/OBJECT]
	[/region]

### Car Paint

The Car Paint Material is a very robust Material that has 29 unique parameters that can be adjusted. When trying to modify this Material for your project, we recommend you start by adjusting and experimenting with the following parameters:

* **Base Color/Flake**
* **Scale/Flake**
* **Normal Scale/Flake**
* **Normal Strength/Parameters**
 
By adjusting just these four different parameters you can achieve vastly different looks for your car paint Material. Here are two examples of what can be achieved by changing just those four parameters:

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Car Paint 01 ](AP_03_Carpaint_01.png)
	[/PARAM]
	[PARAM:after]
	![Car Paint 02](AP_03_Carpaint_02.png)
	[/PARAM]
[/OBJECT]

The following image sequence shows off the variety of paint colors and surface looks that can be achieved by using just  the parameters listed above.

[REGION:fullwidth]
[INCLUDE:Enterprise\Automotive\AutomotiveMaterialPack\#CP]
[/REGION]

### Orange Peel Material Parameter

The Clearcoat lacquer that is applied on top of automotive paint often has a slightly bumpy surface similar to the peel of an Orange. Because of this resemblance, this dimpled or uneven part of the Clearcoat is referred to as the Orange Peel. You can control the intensity of the Orange Peel using the **Orange Peel Strength** and **Orange Peel Scale** parameters. To disable the Orange Peel effect, set the **Orange Peel Strength** to **0**.

[REGION:fullwidth]
[INCLUDE:Enterprise\Automotive\AutomotiveMaterialPack\#OP]
[/REGION]

### Carbon Fiber

The Carbon Fiber Material makes use of the new Dual Normal option that is available when using a  Clearcoat Material. The Dual Normal option allows you to add a 2nd Normal map to the Clearcoat Material so that both the bottom and top layers of the Material will react to changes to lighting. Without this feature, the glossy effect of the Carbon Fiber Material is lost, making the Carbon Fiber look not as realistic as it could be. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Dual Normal Off](AP_04_CarbonFiber_No_2nd_Normal.png)
	[/PARAM]
	[PARAM:after]
	![Dual Normal On](AP_04_CarbonFiber.png)
	[/PARAM]
[/OBJECT]

[region:note]
For more information on using Dual Normals with a Clearcoat Material make sure to check out the [Dual Normals](Engine/Rendering/Materials/HowTo/ClearCoatDualNormal) Material page.
[/region]

## Wheels

### Caliper

The caliper is part of a car's braking system and is placed on the brake rotor in between the wheel rim and the brake pad. 

![](AP_05_Caliper_01.png)

When using the brake caliper Material you can adjust the following two parameters.

* **Painted Caliper:** Plain color.
* **Painted Caliper with Metallic Flakes:** Silver color with metallic flakes. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Painted Caliper](AP_05_Caliper_02_Painted.png)
	[/PARAM]
	[PARAM:after]
	![Painted Caliper with Metallic Flakes](AP_05_Caliper_03_Flakes.png)
	[/PARAM]
[/OBJECT]

### Rim

There are five different Materials that can be used for the rims of the wheels including a Two Tone option. When using the Two Tone Rim keep in mind that the Two Tone Rim is made up of two different Materials with one Material being blue-black and the other material is silver. The **Red Channel** of the Vertex Color on the Rim Static Mesh is used to define which areas of the wheel should be silver. Any areas that are not using red Vertex color should use black as the Vertex Color so that they will display the 2nd Material.

![](AP_06_Rim_Ball_01.png)

[region:note]
If you are unfamiliar with how to use Vertex Paint in UE4 please check out the [Mesh Paint](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/) user guide.
[/region]

[REGION:fullwidth]
[INCLUDE:Enterprise\Automotive\AutomotiveMaterialPack\#RM]
[/REGION]

### Brake Rotor

Since the brake rotor, Material uses a radial Texture pattern the UV's of the brake rotor need to use planar UV project mapping to display the brake rotor Material correctly. Failing to set up the brake rotor meshes UV's in this manner will result in the brake rotor Material not being displayed correctly when applied to the brake rotor mesh.  The image below shows an example of how a Texture should look when placed on an object that has planar projection mapping.

![](AP_07_BrakeRotor_01.png)

The following images show examples of the different types of brake rotor Materials that are available for use.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Carbon Ceramic](AP_07_BrakeRotor_02_CarbonCeramic.png)
	[/PARAM]
	[PARAM:after]
	![Iron](AP_07_BrakeRotor_03_Iron.png)
	[/PARAM]
[/OBJECT]

### Rubber / Tire 

The rubber Material that comes with the Automotive Material Pack can be used for any general rubber surface you might find in a car. For example, the following surfaces would make good use of the rubber Material.

* **Door Seals**
* **Floor Mats**
* **Interior Pieces**
* **Tires**

When looking at the rubber Material Instance you will notice that it has a tire-specific option called **Use Sidewall**. Enabling this option will add a new Normal Map Texture that is used to display the text that can be found on the tire sidewalls. Failing to properly line up the UV of the tire sidewall to the Normal map of the tire will result in the tire lettering and logos not show up correctly on the tire sidewall like in the image below. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Misaligned UV Layout](AP_09_Rubber_04_Wrong.png)
	[/PARAM]
	[PARAM:after]
	![Aligned UV Layout](AP_09_Rubber_04_Right.png)
	[/PARAM]
[/OBJECT]

[region:note]
When using the sidewall option for a tire you will need to make sure that the UV's for the tire sidewall mesh lines up with the Normal Map like in the image marked Correct UV Layout.
[/region]

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Misaligned UV Layout](AP_09_Rubber_06_UV_Wrong.png)
	[/PARAM]
	[PARAM:after]
	![Aligned UV Layout](AP_09_Rubber_05_UV_LineUp.png)
	[/PARAM]
[/OBJECT]
	
[REGION:lightbox]
[![](AP_Tire_Sidewall.png)(w:800)](AP_Tire_Sidewall.png)
[/REGION]

[REGION:caption]
Click for full image.
[/REGION]

## Interior 

### Leather / Perforated 

The leather Material that comes with the Automotive Material Pack has 12 different preset leather colors to choose from and also contains five different perforated leather presets. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Perforated](AP_10_Leather_01_Perforated.png)
	[/PARAM]
	[PARAM:after]
	![Leather](AP_10_Leather_02_Leather.png)
	[/PARAM]
[/OBJECT]

### Alcantara 

The Alcantara Material that comes with the Automotive Material Pack is a synthetic suede Materail that is found in high end sports cars. When using the Alcantara Material you can adjust the following parameters to manipulate the look of the fabric.

* **Fabric Scale / Strength**
* **Cloth Folds Scale / Strength**
* **Fabric Detail Scale / Strength**

In the following set of images, you can see the effect that the **Cloth Folds** parameter has on the look of the Alcantara fabric Material.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![ Cloth Folds Strength: 0](AP_11_Alcantara_01_00.png)
	[/PARAM]
	[PARAM:after]
	![ Cloth Folds Strength: 10.0](AP_11_Alcantara_02_10.png)
	[/PARAM]
[/OBJECT]

## Glass 

The glass Material that comes with the Automotive Material Pack has the ability to display two completely different reflections in one Material. With this Material, you can select what the exterior glass should reflect as well as what the interior glass should reflect. 

* **Outer Reflection:** Helps to reflect the scene around the exterior of the glass. 

	![](AP_12_Glass_06_Ex.png)

* **Inner Reflection:** Helps to reflect the scene around the interior of the glass.

	![](AP_12_Glass_07_Ex.png)

Here is an example of what the glass Material looks like with the inner reflections enabled and without the inner reflection enabled. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Without Inner Reflection](AP_12_Glass_04_WithoutInnerReflec.png)
	[/PARAM]
	[PARAM:after]
	![With Inner Reflection](AP_12_Glass_05_WithInnerReflec.png)
	[/PARAM]
[/OBJECT]

When using the inner reflections for a car windshield the best workflow is to capture a Cubemap from the inside of the car. Then, in the glass Material Instance, enable the **Use Glass Inner Reflections Cubemap** option and then input the Cubemap you want to use into the **Cubemap** input.

![](AP_12_Glass_01.png)

[region:note]
If you are unfamiliar with how to capture and use Cubemap in UE4 please check out the [Cubemap user guide](Engine/Content/Types/Textures/Cubemaps) for more information on how to capture and use Cubemaps in UE4.
[/region]


## Reflectors 

The reflector Material is used for the plastic  reflectors you find next to turn signals as well as on and around lights.  When looking at the reflector Material you will find that it comes with the following three reflector pattern presets:

* **Hexagon**
* **Honeycomb**
* **Triangle**

	[REGION:fullwidth]
	[INCLUDE:Enterprise\Automotive\AutomotiveMaterialPack\#RF]
	[/REGION]

To change which reflector pattern is used,  open up the **Reflector** Material Instance and change the **Reflector(Bottom Layer) Normal** to the reflector pattern you want to use.

![](AP_08_Reflector_01.png)

<!-----
[EXCERPT:RM]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	5
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	RM
	[/PARAMLITERAL]
	[PARAM:caption]
	**1:Two Tone 2:Brushed 3:Grey 4:Blue Black 5:Silver**
	[/PARAM]
	[PARAM:image_list]
	![](RM_1.png)
	![](RM_2.png)
	![](RM_3.png)
	![](RM_4.png)
	![](RM_5.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:RM]
-->

<!-----
[EXCERPT:CP]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	14
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	CP
	[/PARAMLITERAL]
	[PARAM:caption]
	**Drag the slider to see the different colors of paint.**
	[/PARAM]
	[PARAM:image_list]
	![](CP_1.png)
	![](CP_2.png)
	![](CP_3.png)
	![](CP_4.png)
	![](CP_5.png)
	![](CP_6.png)
	![](CP_7.png)
	![](CP_8.png)
	![](CP_9.png)
	![](CP_10.png)
	![](CP_11.png)
	![](CP_12.png)
	![](CP_13.png)
	![](CP_14.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:CP]
-->

<!-----
[EXCERPT:RF]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	3
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	RF
	[/PARAMLITERAL]
	[PARAM:caption]
	**Drag the slider to see the Hexagon, Honeycomb and Triangle reflector patterns.**
	[/PARAM]
	[PARAM:image_list]
	![](RF_1.png)
	![](RF_2.png)
	![](RF_3.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:RF]
-->

<!-----
[EXCERPT:OP]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	5
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	OP
	[/PARAMLITERAL]
	[PARAM:caption]
	**Drag the slider to see what happens to the Orange Peel when its intensity is gradually increased from 0.0 to 0.8.**
	[/PARAM]
	[PARAM:image_list]
	![](OP_1.png)
	![](OP_2.png)
	![](OP_3.png)
	![](OP_4.png)
	![](OP_5.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:OP]
-->