INTSourceChangelist:3244370
Availability:Public
Title:ブループリントのアナトミー
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:このガイドでは、ブループリントの様々な箇所とブループリント グラフ内で使用できるノードについて学習することができるソースです。
version:4.9
parent:Engine/Blueprints
order:3
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Anatomy:title%](Anatomy.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Anatomy:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Anatomy:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Anatomy]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/Anatomy:title%](Anatomy.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Anatomy:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Anatomy:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Anatomy]
	[/PARAM]
[/OBJECT]
[/VAR]


## Blueprint クラス

[INCLUDE:Engine/Blueprints/UserGuide\Types\ClassBlueprint#Intro]

[DIR(output:"listbutton" parent:"Engine/Blueprints/Anatomy" tags:"Class Blueprints")]


## コンポーネント

_ブループリント_ は、常にスクリプト化されたビヘイビアを含む必要があるわけではありません。例えば、レベル内のライトポストがインタラクティブではない場合、ポストとライトを表すためにメッシュだけが必要になります。
**コンポーネント** を使って再利用できる _ブループリント_ を作成しておくと、レベル デザイン プロセスが迅速になります。もちろん、これらの **コンポーネント** をグラフで使って、
プレイヤーがライトとインタラクトしたり、時刻システムを正しく調整することができます。 

[DIR(output:"listbutton" parent:"Engine/Blueprints/Anatomy" tags:"Components")]

## グラフ

**グラフ** には、_ブループリント_ の設計時間およびゲーム時間のビヘイビアが含まれます。**コンストラクション スクリプト** は、 _Blueprint クラス_ のインスタンスの作成時に、
新規 _オブジェクト_ または _アクタ_ のルック アンド フィールを動的に調節することができます。[INCLUDE:Shared/Glossary/E/#Glossary_EventGraph] 

[DIR(output:"listbutton" parent:"Engine/Blueprints/Anatomy" tags:"Graphs")]


## スクリプトの整理と再利用

_ブループリント_ でスクリプトを作成するようになると、あるセクションのスクリプトを何度も再利用していることに気がつきます。**関数** と **マクロ** はスクリプトを部分的に再利用することができます。
ただし、メソッドによって強度もユースケースは異なります。 
_関数_ と _マクロ_ の主要な違いについては、[ブループリント ベストプラクティス ガイド](Engine/Blueprints/BestPractices) をご覧ください。

_グラフ_ セクションをネスティングされた _グラフ_ の中に折り畳んで整理することもできます。 

[OBJECT:TopicButtonList]
[PARAM:links]
* [](Engine/Blueprints/UserGuide/Functions "%Engine/Blueprints/UserGuide/Functions:description%")
* [](Engine/Blueprints/UserGuide/Functions/FunctionCalls "%Engine/Blueprints/UserGuide/Functions/FunctionCalls:description%")
* [](Engine/Blueprints/BP_HowTo/MakingFunctions "%Engine/Blueprints/BP_HowTo/MakingFunctions:description%")
* [](Engine/Blueprints/UserGuide/Macros "%Engine/Blueprints/UserGuide/Macros:description%")
* [](Engine/Blueprints/BP_HowTo/MakingMacros "%Engine/Blueprints/BP_HowTo/MakingMacros:description%")
* [](Engine/Blueprints/BP_HowTo/CollapsingGraphs "%Engine/Blueprints/BP_HowTo/CollapsingGraphs:description%")
[/PARAM]
[/OBJECT]


<!--
	Data Only ブループリント
	Child ブループリント
-->
