Availability: Docs
Title:1.4 - Key Types
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:An overview of the Matinee example level, example 1.4: Key Types

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/1_4:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

Creating a new key will Default to Curve(auto) but right clicking on the key lets you choose from list of presets.  They can also be changed using the buttons in tool bar. 
