INTSourceChangelist:3108692
Availability: Docs
Title:1.4 - 키 유형
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:Matinee 예제 레벨에 대한 개요로, 예제 1.4: Key Types 입니다.

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/1_4:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

새 키를 만들면 기본적으로 커브(자동)으로 설정되지만, 키에 우클릭하여 미리 지정된 것 중에서 선택할 수 있습니다. 툴바에 있는 버튼을 사용해서도 변경할 수 있습니다.
