INTSourceChangelist:3429254
Availability: Public
Title:블루프린트로 게임 모드 구성
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\SettingUpAGameMode
Description:블루프린트로 게임 모드를 구성하는 비법 안내서입니다.
Version: 4.14
SkillLevel: Advanced
type:how-to

[TOC (start:2 end:2)]

여기서는 **게임모드 블루프린트** 를 만드는 법과 그 기본값을 설정하는 방법, 게임에 **디폴트 게임모드** 할당 방법, **월드 세팅** 및 **게임모드 덮어쓰기** 옵션을 통해 디폴트 게임모드를 덮어쓰는 방법을 다룹니다.

## 게임 모드 블루프린트 만들기

**게임 모드** 블루프린트를 만들고 구성하는 방법은 다음과 같습니다.

_이 예제에서는 **블루프린트 삼인칭 템플릿** 을 사용하지만, 아무 프로젝트나 사용해도 됩니다._

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint/Creation#CreateBP1]

**부모 클래스 선택** 창에서 **Game Mode Base** 클래스를 선택합니다. 모든 게임 모드의 부모 클래스입니다.

## 게임 모드 디폴트 편집

1.	블루프린트에 **더블클릭** 하여 연 다음, **클래스 디폴트** ![](Engine\Blueprints\UserGuide\Variables\classDefaults_button.png) 버튼을 클릭하여 **디테일** 패널에서 블루프린트 디폴트를 엽니다.

1.	**게임 모드** 아래에는 게임의 기본 세팅으로 설정할 수 있는 (기본 캐릭터, HUD 등의) 옵션이 여러가지 있습니다.

	![](GameMode_5.png)

	여기서는 **ThirdPersonCharacter** 라는 캐릭터 블루프린트를 게임에서 플레이어가 사용할 **Default Pawn Class** 로 할당하고 있습니다.

	[REGION:note]
	**게임 모드** 블루프린트는 기존의 **Character**, **HUD**, **PlayerController**, **Spectator**, **Game State** 클래스의 블루프린트를 가리키고 있습니다. 실제로 게임에서 사용하기 위해서는 각각을 별도로 만든 다음 **게임 모드** 블루프린트에서 사용하도록 지정해 줘야 합니다.
	[/REGION]


## 디폴트 게임 모드 할당하기

기존 섹션에서는 **게임 모드** 블루프린트를 만들었습니다. **게임 모드** 블루프린트가 생겼으니, 게임에서 사용할 **디폴트 게임 모드** 로 할당할 수 있습니다. 아래 단계에서는 **프로젝트 세팅** 옵션을 통해 **디폴트 게임 모드** 를 할당하는 방법을 안내해 드립니다.

1.	메인 에디터 창에서, 메뉴 바의 **편집** 버튼을 클릭한 다음 **프로젝트 세팅** 을 선택합니다.

	![](GameMode_6.png)

1.	**프로젝트 세팅** 창에서 **맵 & 모드** 옵션을 클릭합니다.

	![](GameMode_7.png)

1.	**맵 & 모드** 의 **Default Modes** 아래, **Default GameMode** 드롭다운 박스를 클릭한 다음 사용하고자 하는 **게임 모드** 를 할당합니다.

	![](GameMode_8.png)

	그러면 프로젝트가 로드될 때마다 선택한 **게임 모드** 가 **디폴트 게임 모드** 로 선택됩니다.

1.	**선택된 게임 모드** 옆의 화살표를 클릭하면, 할당된 **게임 모드** 에 사용되는 현재 세팅이 보입니다.

	![](GameMode_9.png)

	여기서는 **ThirdPersonCharacter** 가 **Default Pawn Class** 로 사용되는 것을 볼 수 있습니다. 

	
## 디폴트 게임 모드 덮어쓰기

**디폴트 게임 모드** 가 할당되어 있는 상태에서, **월드 세팅** 의 **GameMode Override** 옵션을 통해 레벨 단위로 덮어쓸 수 있습니다. 여기서는 디폴트 게임 모드를 덮어쓰는 방법을 보여드리겠습니다.

1.	메인 에디터 창에서 툴바의 **월드 세팅** 버튼을 클릭합니다.

	[REGION:raw]
	![](GameMode_10.png)
	[/REGION]

1.	**디테일** 탭이 위치한 우하단 창에 **월드 세팅** 옵션이 나타납니다.

1.	**월드 세팅** 내 **Game Mode** 아래, **GameMode Override** 드롭다운 박스를 클릭하여 사용되는 **게임 모드** 를 바꿀 수 있습니다.

	[REGION:raw]
	![](GameMode_11.png)
	[/REGION]






