INTSourceChangelist:3452211
Availability:NoPublish
Title: アンリアル・エンジンを GitHub から ZIP ファイルでダウンロードする
Crumbs:%ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:アンリアル エンジンのソースコードを ZIP ファイルでダウンロードしてみましょう。
Prereq:GettingStarted/DownloadingUnrealEngine
Related:Programming/Development/BuildingUnrealEngine
Parent:GettingStarted
Order:
Version:4.16
SkillLevel:Advanced

GitHub から Zip ファイルでソースコードをダウンロードする方法を説明します。

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	GitHub ページへ移動します。
	1.	**[Clone or download]** ボタンをクリックします。
		![](CloneorDownloadButton.png)
	1.	**[Download ZIP (ZIP をダウンロード)]** ボタンをクリックします。
		![](DownloadZipButton.png)
		[REGION:warning]
		ビルトインの Windows の ZIP ユーティリティが、ダウンロードした ZIP ファイルのコンテンツは実行する安全性が確認できないことを示します。  
		ZIP ファイルを解凍する前に以下を行います：

		1.	ZIP ファイルを **右クリック** する。
		1.	**[Properties...(プロパティ)] をクリックする** 。
		1.	**[Unblock (ブロック解除)] を選択する**。

		サードパーティの ZIP ユーティリティの場合は、解凍時に上記の手順を要求しない場合もあります。
		[/REGION]
	1.	'UnrealEngine-(branch_name).zip' をハードディスク上に解凍します。
	1.	Visual Studio 2013 をインストールしてない場合は、インストールします。MFC ライブラリは Visual Studio のインストール設定にデフォルトで含まれていますが、MFC ライブラリが ATL サポート用に含まれていることを確認してください。
		[REGION:note]
		デベロッパーは最新の [マイクロソフトの Visual Studio](https://www.visualstudio.com/) を含む Visual Studio のデスクトップ エディションを使って UE4 をビルドします。
		[/REGION]
	1.	エクスプローラでソースフォルダを開き **Setup.bat** を実行します。
		[REGION:note]
		セットアップ用バッチファイルが、エンジン用バイナリ コンテンツのダウンロード、前提条件のインストール、アンリアル ファイルの関連付けの設定を行います。現在エンジン バイナリには 3GB から 4GB 程度のディスク容量が必要なので、ダウンロードには若干時間がかかる場合があります。次回、チェックアウトする場合、ダウンロード時間は短くなります。
		[/REGION]
		[REGION:warning]
		SmartScreen からの警告が Windows 8 に表示される場合があります。まず **[More Info (詳細)]**、次に **[Run Anyway (このまま実行)]** をクリックしてセットアップ用バッチファイルの実行を継続します。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	GitHub ページへ移動します。
	1.	**[Clone or download]** ボタンをクリックします。
		![](CloneorDownloadButton.png)
	1.	**[Download ZIP (ZIP をダウンロード)]** ボタンをクリックします。
		![](DownloadZipButton.png)
	1.	'UnrealEngine-(branch_name).zip' をハードディスク上に解凍します。
	1.	[Xcode](https://itunes.apple.com/us/app/xcode/id497799835) の最新版をまだインストールしていない場合は、インストールしてください。
	1.	Finder でソースフォルダを開き **Setup.command** を実行します。
		[REGION:note]
		*	セットアップ用バッチファイルが、エンジン用バイナリ コンテンツのダウンロード、前提条件のインストール、アンリアル ファイルの関連付けの設定を行います。現在エンジン バイナリには 3GB から 4GB 程度のディスク容量が必要なので、ダウンロードには若干時間がかかる場合があります。次回、チェックアウトする場合、ダウンロード時間は短くなります。  
		*	**Setup.command** によるエンジン用バイナリ コンテンツのダウンロード、前提条件のインストール、アンリアル ファイルの関連付けの設定が終了したら、ターミナルのウィンドウを終了します。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]

	[REGION:warning]
	弊社のデベロッパーおよびサポートチームは Ubuntu の最新版を使用しているため、他の Linux ディストリビューション (Ubuntu の他のバージョンも含めて) に対するサポートができない場合があります。
	[/REGION]

	1.	GitHub ページへ移動します。
	1.	**[Clone or download]** ボタンをクリックします。
		![](CloneorDownloadButton.png)
	1.	**[Download ZIP (ZIP をダウンロード)]** ボタンをクリックします。
		![](DownloadZipButton.png)
	1.	'UnrealEngine-(branch_name).zip' をハードディスク上に解凍します。
	1.	ルート フォルダで、ターミナルで **Setup.sh** を実行して、エンジンのバイナリ コンテンツをダウンロードします。

		![](RunSetupShellScript_Linux.png)

		[REGION:note]
		*	セットアップ用シェル スクリプトが、エンジン用バイナリ コンテンツのダウンロード、前提条件のインストールを行います。現在エンジン バイナリには 3GB から 4GB 程度のディスク容量が必要なので、ダウンロードには若干時間がかかる場合があります。次回、チェックアウトする場合、ダウンロード時間は短くなります。  
		*	このステップを実行しても ** \*\*SUCCESS\*\* ** メッセージが表示されない場合は、**BuildThirdParty.log** ファイルで詳細を確認してください。**BuildThirdParty.log** は `[UE4Root]/Engine/Build/BatchFiles/Linux` ディレクトリにあります。
		[/REGION]
	[/PARAM]
[/OBJECT]

## 次のステップ

アンリアル エンジンのダウンロードとセットアップが終了しました。次は、[ソースからエンジンをビルドする](Programming/Development/BuildingUnrealEngine) へ進みます。