INTSourceChangelist:3478014
Availability:Docs
Title:1.Widget ブループリントの設定
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo, Engine\UMG\HowTo\Create3DWidgets
Description:3D ゲームワールドで表示する Widget ブループリントを作成します。 
Parent:Engine/UMG/HowTo/Create3DWidgets
Related:Engine/UMG
Related:Engine/UMG/UserGuide
Related:Engine/Blueprints
Version:4.10
SkillLevel:Intermediate
checkpoint: umg_create_3d_howto
tags:UMG UI Designer
Order:1

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[3D ウィジェットを作成する](Engine\UMG\HowTo\Create3DWidgets)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine\UMG\HowTo\Create3DWidgets\ActorSetup "%Engine\UMG\HowTo\Create3DWidgets\ActorSetup:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

3D ワールド空間でウィジェットを表示できるようにするには、まず表示する [Widget ブループリント](Engine/UMG/UserGuide/WidgetBlueprints) を作成しなければなりません。このチュートリアルでは、プレイヤーがナビゲートできる 3D メニューを作成しますが、この手法を使ってあらゆるタイプの 3D ウィジェットを作成することができます (ヘルスバー、インタラクティブなワールド内の UI エレメントなど)。

[REGION:note]
このガイドでは、**Starter Content** を有効にした状態で **Blueprint Third Person** テンプレートを使用して新規プロジェクトを作成しました。 
[/REGION]


## ステップ

1. プロジェクトの **コンテンツ ブラウザ** で、ルートの **「Content」** フォルダを **右クリック** し、 **UMG** という名前でフォルダを新規作成します。 

1.	**「UMG」** フォルダ内で **Add New** をクリックし、**[User Interface]** で **[Widget ブループリント]** を選択します。 

	![](3DWidgets_1.png)

1.	**Widget ブループリント** に _MainMenu_ と名前を付け **[Save All (すべて保存)]** ボタンをクリックします。 

	![](3DWidgets_2.png)

1.	**Widget ブループリント** を **ダブルクリック** すると UMG エディタで開きます。

	![](3DWidgets_3.png)

	デフォルトで Widget ブループリントの **[Designer]** タブに戻ります。 

1.	**[Hierarchy (階層)]** ウィンドウで **CanvasPanel (キャンバス パネル)** を削除し、**[パレット]** ウィンドウから **Vertical Box** を追加します (**[Panel (パネル)]** セクションにあります)。 

	![](3DWidgets_4.png)

	**Vertical Box** を上の画像のように **Root** に **ドラッグ＆ドロップ** することができます。 

1.	**[パレット]** ウィンドウの **[Common]** で **Text** ウィジェットを **Vertical Box** にドラッグします。 

	![](3DWidgets_5.png)

1.	**[Hierarchy]** ウィンドウで **Text** ウィジェットをクリックします。次に **[Details (詳細)]** パネルでそれを **[Fill]** に設定し、水平および垂直に **センタリング** します。

	![](3DWidgets_6.png)

1.	**[パレット]** ウィンドウの **Common** で **Button** ウィジェットを **Vertical Box** にドラッグします。 

	![](3DWidgets_7.png)

1.	**[Hierarchy]** ウィンドウで **Button** ウィジェットをクリックします。次に **[詳細]** パネルで **Size** を **Fill** に設定します。 

	![](3DWidgets_8.png)

1.	**Button** の **[詳細]** パネルの **Style** と **Normal** で **Tint** (色調を弱める) をお好みの色に設定します (ここでは黒を選択しました)。 

1.	**Hovered** を展開し、**Tint** の色を上記の **Normal** で使用したものとは違う色に設定します。 

	![](3DWidgets_9.png)

	これで **Normal** の場合はある色で表示され、マウスでボタン上を **Hovered** する (マウスをかざす) と別の色で表示されるようになります。 

1.	**[Hierarchy]** ウィンドウで **[Text Block]** をクリックし、コピーし、**[Vertical Box]** をクリックして貼り付けます。 

1.	前の手順をあと 2 回繰り返して **Text Block** が 4 つになるようにします。 

	![](3DWidgets_10.png)

1.	**[Hierarchy]** ウィンドウで **[Button]** をクリックし、コピーし、**[Vertical Box]** をクリックして貼り付けます。 

1.	前の手順を繰り返して **Button** が 3 つになるようにします。 

	![](3DWidgets_11.png)

1.	**[Hierarchy]** で **Text Block** を各 **Button** にドラッグします。 

	![](3DWidgets_12.png)

	以下のようなレイアウトになります。

	![](3DWidgets_13.png)

1.	**[Hierarchy]** ウィンドウで一番上の **Text Block** をクリックし、次に **[詳細]** パネルの **Content** で **Text** を _MY GAME TITLE_ に設定します。

1.	**Text Block** について **[詳細]** パネルの **Appearance** の [フォント] オプションで **フォント** サイズを変更できます。 

	![](3DWidgets_14.png)

	ここでは、**MY GAME TITLE** とメニューに見出しを付けそのサイズを **102** に設定しました。 

1.	ボタンに表示される各テキストについて、そのテキストをお好みのメニュー オプションに変更します (サイズも設定します)。 

	![](3DWidgets_15.png)

	最終成果物のメニュー、**LOAD GAME**、 **NEW GAME**、**QUIT GAME** です。フォント サイズは **56** に設定されています。 

1.	**[コンパイル]** をクリックし、次に **[保存]** をクリックし、ブループリントを閉じます。 

## 最終結果

Widget ブループリントのセットアップが完成し、これを Actor ブループリント内の **Widget コンポーネント** として使用することができますが、この後で設定します。このチュートリアルではクリックしたときのボタンの機能は設定しませんが、少なくともこれは 3D ワールド空間でナビゲーションできるマウスの操作に反応するメニューになり、作業開始の考え方を示しています。

%Steps%












