INTSourceChangelist:3489715
Availability:Public
Title:Remove
Description:맵에서 주어진 키-값 짝을 제거합니다.
Crumbs:%ROOT%
Parent:Engine/Blueprints/UserGuide/Maps/MapNodes
Order:7
Version: 4.15
Tags:Blueprints
Type:reference

[TOC(start:1 end:2)]

![](Map_RemoveNode.png)

**Remove** 노드는 맵에서 키-값 짝을 제거, 맵의 길이를 줄입니다. 맵에서 키-값 짝을 제거할 때, 노드는 키가 맵에 있는지 검사합니다.
키가 맵에 있지 않으면, 그 키-값 짝은 제거되지 않습니다.

##입력

| 핀 위치 | 이름 | 설명 |
| ------------------------- | ----------- | ---------------------------------------------------------------------------------------------------------------------------------------------------- |
| ![](Map_RemoveNode_1.png) |  (In) Exec  | 입력 실행 핀입니다. |
| ![](Map_RemoveNode_2.png) |  Target Map | 이 맵에서 키-값 짝을 제거합니다. |
| ![](Map_RemoveNode_3.png) |  Key        | 맵의 값 룩업에 사용되는 키입니다. [REGION:note]키-값 짝 제거를 위해서는, 키가 맵에 들어있어야 합니다.[/REGION] |

##출력

| 핀 위치 | 이름 | 설명 |
| ---------------------- | ------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------ |
| ![](Map_RemoveNode_4.png) |  (Out) Exec           | 출력 실행 핀입니다. |
| ![](Map_RemoveNode_5.png) |  Boolean Return Value | 키-값 짝이 제거되면, 노드는 true 를 반환합니다. 그렇지 않은 경우, 맵에 제공된 키를 사용하는 값이 없으면 노드는 false 를 반환합니다. |

##사용 예

![](Map_RemoveUsage.png)