Availability:Public
Title:1 - Required Setup
Description:Setting up your project to work with Blueprint Maps.
Crumbs:%ROOT%
Parent:Engine/Blueprints/BP_HowTo/WorkingWithMaps
Version: 4.15
Tags:Blueprints
Type:how-to
Skilllevel:Advanced
Checkpoint:HowToWorkWithMaps
Order:1

[nav]

Before you can start working with Blueprint Maps, you'll have to set up your project to display the container's contents.

1.	From the **Unreal Project Browser**, select the **New Project** tab, choose the **First Person** Blueprint project, and name your project `ExampleMapProject`.

	[REGION:lightbox]
		[![](Step1_1.png)(w:600)](Step1_1.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	Before creating your new project, please make sure that the project matches the following settings: 

	[REGION:lightbox]
		[![](Step1_1Note.png)(w:600)](Step1_1Note.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	Double-click the **Blueprint** folder from the project's **Content Browser**.

	[REGION:lightbox]
		[![](Step1_2.png)(w:600)](Step1_2.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	From the **Content Browser**, go ahead and click the **Add New** button, hovering your mouse cursor over the **Blueprint Class**, which is located under the **Create Basic Asset** pop-up menu.

	[REGION:lightbox]
		[![](Step1_3.png)(w:600)](Step1_3.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	After the **Pick Parent Class** menu opens, click the **All Classes** arrow to search for the **TextRender Actor** Blueprint Class.

	![](Step1_4.png)

1.	Enter `TexRenderActor` in the **Search Bar**, selecting the **TextRenderActor** Blueprint Class before clicking the **Select** button.

	![](Step1_5.png)

1.	At this point, you should have a new **TextRender Actor** located in your project's **Content Browser**. Go ahead and name the new Actor `DisplayMap`.

	[REGION:lightbox]
		[![](Step1_6.png)(w:600)](Step1_6.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	Now, drag the `DisplayMap` TextRender Actor into Unreal Editor's **Perspective (3D) Viewport**.

	[REGION:lightbox]
		[![](Step1_7.png)(w:600)](Step1_7.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	With the **DisplayMap** TextRender Actor selected, click the **+ Add Component** button (located in the **Details** panel), and enter `Box Collision` into the **Search Bar**.

	[REGION:lightbox]
		[![](Step1_8.png)(w:600)](Step1_8.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	After adding the **Box Collision Component** to the TextRender Actor, name the new Component, `Trigger Box`.

	[REGION:lightbox]
		[![](Step1_9.png)(w:600)](Step1_9.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	Now, select the TextRender Component to view the Actor's **Transform** in the **Details** panel.

	[REGION:lightbox]
		[![](Step1_10.png)(w:600)](Step1_10.png)
	[/REGION]
	
	[REGION:caption]
		Click for full image.
	[/REGION]

1.	Update the **Display Map** Actor's **Transform** to reflect the following values: 

	![](Step1_11.png)

1.	Now, change the **Display Map** Actor's **Horizontal Alignment** to be **Center** aligned (rather than **Left** aligned, which is the default **Horizontal Alignment** value).

	![](Step1_12.png)

1.	Currently, the **Trigger Box** Component is **Hidden in Game**. Go ahead and clear the **Hidden in Game** check box (located in the **Rendering** menu of the **Details** panel) so that you can view the **Box Collision** Component in-game.

	![](Step1_13.png)

	[REGION:note]
	Having the ability to view **Box Collision** Components in-game is a great way to debug any potential issues with the underlying logic driving a triggered event.
	[/REGION]

1.	If you enter PIE (or Play in Editor) mode, you'll notice that your projectiles will have a collision response to the **Display Map** collision box. Currently, we only want the **Display Map** collision response to trigger an event that allows us to display the contents of your Map containers. To do this, go to the **Collision** menu (located in the **Details** panel), click the **Collision Presets** drop-down list box, and select the **Custom...** option. 

	![](Step1_14.png)

1.	Finally, update the **Collision Presets** to reflect the following values: 

	![](Step1_15.png)

## End Result

[REGION:lightbox]
	[![](Step1_EndResult.png)(w:600)](Step1_EndResult.png)
[/REGION]

[REGION:caption]
Click for full image.
[/REGION]

By now, you've created a new project, having also set up a new TextRender Actor, which will display the contents of a Blueprint Map container that you'll create, edit, and display in the next step.

[nav]