INTSourceChangelist:3489715
Availability:Public
Title:1 - 必要设置
Description:设置项目使用蓝图 Map。
Crumbs:%ROOT%
Parent:Engine/Blueprints/BP_HowTo/WorkingWithMaps
Version:4.15
Tags:Blueprints
Type:how-to
Skilllevel:Advanced
Checkpoint:HowToWorkWithMaps
Order:1

[nav]

开始使用蓝图 Map 之前，需要设置项目显示容器内容。

1.	在 **Unreal Project Browser** 选中 **New Project** 标签，选择 **First Person** 蓝图项目，然后将项目命名为 `ExampleMapProject`。

	[REGION:lightbox]
		[![](Step1_1.png)(w:600)](Step1_1.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	创建新项目之前，确保项目与以下设置匹配： 

	[REGION:lightbox]
		[![](Step1_1Note.png)(w:600)](Step1_1Note.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	在项目的 **Content Browser** 中双击 **Blueprint** 文件夹。

	[REGION:lightbox]
		[![](Step1_2.png)(w:600)](Step1_2.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	在 **Content Browser** 中点击 **Add New** 按钮，将鼠标悬停在 **Create Basic Asset** 弹出菜单下方的 **Blueprint Class** 上。

	[REGION:lightbox]
		[![](Step1_3.png)(w:600)](Step1_3.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	**Pick Parent Class** 菜单打开后，点击 **All Classes** 箭头搜索 **TextRender Actor** 蓝图类。

	![](Step1_4.png)

1.	在 **搜索框** 中输入 `TexRenderActor`，选择 **TextRenderActor** 蓝图类，然后点击 **Select** 按钮。

	![](Step1_5.png)

1.	此时项目的 **Content Browser** 将出现一个新的 **TextRender Actor**。将新 Actor 命名为 `DisplayMap`。

	[REGION:lightbox]
		[![](Step1_6.png)(w:600)](Step1_6.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	现在将 `DisplayMap` TextRender Actor 拖入虚幻编辑器的 **透视（3D）视口**。

	[REGION:lightbox]
		[![](Step1_7.png)(w:600)](Step1_7.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	选中 **DisplayMap** TextRender Actor 后，点击 **+ Add Component** 按钮（**Details** 面板中），然后将 `Box Collision` 输入 **搜索框**。

	[REGION:lightbox]
		[![](Step1_8.png)(w:600)](Step1_8.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	将 **盒子碰撞组件** 添加到 TextRender Actor 后，将新组件命名为 `Trigger Box`。

	[REGION:lightbox]
		[![](Step1_9.png)(w:600)](Step1_9.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	现在选择 TextRender 组件，在 **Details** 面板中查看 Actor 的 **Transform**。

	[REGION:lightbox]
		[![](Step1_10.png)(w:600)](Step1_10.png)
	[/REGION]
	
	[REGION:caption]
		点击查看全图。
	[/REGION]

1.	更新 **Display Map** Actor 的 **Transform**，反映以下数值： 

	![](Step1_11.png)

1.	将 **Display Map** Actor 的 **Horizontal Alignment** 改为 **居中（Center）** 对齐（而非 **Horizontal Alignment** 默认的 **左（Left）** 对齐）。

	![](Step1_12.png)

1.	当前 **Trigger Box** 组件的状态为 **在游戏中隐藏（Hidden in Game）**。取消勾选 **Hidden in Game**（**Details** 面板的 **Rendering** 菜单中），即可在游戏中查看 **盒子碰撞（Box Collision）**。

	![](Step1_13.png)

	[REGION:note]
	在游戏中对 **Box Collision** 组件可见后，即可十分便利地对驱动触发事件的底层逻辑进行潜在问题的调试。
	[/REGION]

1.	如进入 PIE 模式，您将注意到发射物将对 **Display Map** 碰撞盒产生碰撞响应。当前我们只需要 **Display Map** 碰撞响应触发一个事件，以便显示 Map 容器的内容。执行此操作的方法是前往 **Collision** 菜单（**Details** 面板中），点击 **Collision Presets** 下拉列表框，然后选择 **Custom...** 选项。 

	![](Step1_14.png)

1.	最后更新 **Collision Presets** 反映以下数值： 

	![](Step1_15.png)

## 最终结果

[REGION:lightbox]
	[![](Step1_EndResult.png)(w:600)](Step1_EndResult.png)
[/REGION]

[REGION:caption]
点击查看全图。
[/REGION]

此时您便已创建新项目，并设置了一个新的 TextRender Actor，它将显示蓝图 Map 容器中的内容。而您在下一步中将对此容器进行创建、编辑和显示。

[nav]
