Availability: Public
Crumbs: %ROOT%
Title: Actor Merging
Description: An overview of the Actor Merge tool that is used to combine multiple Static Meshes into a single mesh inside UE4.
Type: Overview
SkillLevel:beginner
Version:4.17
Parent:Engine/Actors
Order:6
Tags:Static Mesh
Tags:HLOD

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]


[TOC(start:2 end:3)]

The **Merge Actors** tool enables the user to combine multiple Static Meshes into a single new Actor. Materials can also be baked together into a single Material with a series of custom textures 
using a new UV layout, and the original Static Meshes used can even be completely replaced by the newly merged asset.
<!---
[REGION:warning]
The Merge Actor feature is officially supported in 4.12 and later. In 4.8 to 4.11, it must be activated from the Editor Settings under the Experimental tab. If you are using a version of the engine earlier than 4.12, this feature is considered experimental and is not officially supported.
[/REGION]
--->
[REGION:raw]
![](MergingActors.png)(w:950)
[/REGION]


## Actor Merging Workflow

Merging Static Meshes in your scene is handled like so:

1. From the main menu choose **Window > Developer Tools > Merge Actors.**
	
	[REGION:raw]
	![](MergeMenu.png)(w:350)
	[/REGION]
1. Select a number of Static Meshes in your level that your would like to merge. 
	
	![](SelectedMeshes.png)(w:500)

1. Choose the appropriate options for merging the selected Actors.

	![](ChooseSettings.png)(w:500)

	[REGION:note] Use the [reference tables](#mergeactorstooloptions) below to learn about each of the settings in this window and the actions they perform. [/REGION]
	
1. Click the **Merge Actors** button and give your new merged Actor a name, then click **Save**.
	
	[REGION:raw]
	![](MergingActors.png)(w:950)
	[/REGION]

	You can then open the merged Actor as it's own asset from your **Content Browser**.
	

## Merge Actors Tool Options

At the top of the Merge Actors window is a list of all the Static Meshes selected in the viewport. Here you can check which meshes will be included in the final merge. 

[REGION:note]
If you have one or fewer meshes selected, you will see a yellow warning near the bottom of the window stating that you have insufficient mesh components for merging.
[/REGION]

### Mesh Components List

In the **Mesh Components List** you'll find the selected actors that will be used when merging them together. 

![](MeshComponentList.png)(w:500)

[REGION:raw]
| Option | %spacer2% | Description |
|--------|-------------| ---- |
| **Mesh Components List** || This area contains a checklist where you can choose which of the selected meshes will be included in the merge.|
[/REGION]

### Mesh Settings

In the **Mesh Settings** section, you'll find the mesh properties that pertain to the meshes that will be merged.

![](MeshSettings.png)(w:500)

[REGION:raw]
| Option | %spacer2% | Description |
|--------|----------|-------------|
|**Pivot Point at Zero**||If set to true, the pivot point of the final merged actor will be set to the scene's origin [0,0,0]. If set to false, the pivot will be located at the pivot location of the first Static Mesh Actor selected for the merge.
|**Merge Physics Data**||If true, this will merge together all of the physics primitives into a single physics object.|
|**Bake Vertex Data**||Bakes vertex data including vertex color and normals into the new resulting mesh.|
|**LOD Selection Type**|| Use this to control which LODs are added to the merged object.  [INCLUDE:#lodselectiontype]  |
|[REGION:tablesection]Advanced Options[/REGION]|||
|**Generate Lightmap UVs**||Creates a new lightmap UV layout for the merged mesh, using the existing UV islands. This new layout will be placed in the Target Light Map UVChannel.|
|**Target Light Map Resolution**||Specifies the resolution for the new lightmap UVs, which controls the distance calculated between each island within the layout. Higher resolutions will yield tighter spacing between each island.|
[/REGION]

<!--- LOD Selection Type Excerpts ---

[EXCERPT:lodselectiontype]
[REGION:raw]
| Selection | %spacer2% | Description |
| --- | --- | --- |
| **Use All LODs** || If selected, this use all available LOD levels when merging the actors. |
| **Use Specific LOD Level** || If selected, this will use only the selected LOD level when merging the actors. |
| **Calculate Correct LOD level** || If selected, this will calculate the appropriate LOD model for the given screen size. |
[/REGION]
[/EXCERPT:lodselectiontype]

--- LOD Selection Type Excerpts --->


### Material Settings

In the **Material Settings** section, you'll find the texture and material properties that pertain to the meshes that will be merged.  

![](MaterialSettings.png)(w:500)

[REGION:raw]
| Option | %spacer2% | Description |
|--------| --- |-------------|
| **Merge Materials** || If checked, the Materials of all the merged assets will be combined into a single Material with new UV layout. The following subsettings apply only if Merge Materials is checked. |
| **Texture Size** || This provides access to the X and Y pixel dimensions (resolution) for the final merged Material's textures.|
| **Texture Sizing Type** || The selection options available when choosing how you want the size of your texture to be calculated.  [INCLUDE:#texturesizing]|
| **Normal Map** || If checked, a Normal map will be baked out for the resulting merged Actor.|
| ** Metallic Map** || If checked, a Metallic map will be baked out for the resulting merged Actor. This nullifies the Metallic Constant property.|
| **Metallic Constant** || Only enabled if Metallic Map is unchecked, this sets a constant value for the Metallic property of the resulting merged Actor's Material.|
| **Roughness Map** || If checked, a Roughness map will be baked out for the resulting merged Actor. This nullifies the Roughness Constant property.|
| **Roughness Constant** || Only enabled if Roughness Map is unchecked, this sets a constant value for the Roughness property of the resulting merged Actor's Material.| 
| **Specular Map** || If checked, a Specular map will be baked out for the resulting merged Actor. This nullifies the Specular Constant property.|
| **Specular Constant** || Only enabled if Specular Map is unchecked, this sets a constant value for the Specular property of the resulting merged Actor's Material.|
| **Emissive Map** || If checked, an Emissive map will be baked out for the resulting merged Actor.|
| **Opacity Map** || If checked, an Opacity map will be baked out for the resulting merged Actor. This nullifies the Opacity Constant property.  Must also use the **Blend Mode** for **Translucent** to show correctly in the generated instances. |
| **Opacity Constant** || Only enabled if Opacity Map is unchecked, this sets a constant value for the Opacity property of the resulting merged Actor's Material. |
| **Opacity Mask Map** || If checked, an Opacity Mask map will be baked out for the resulting merged Actor. This nullifies the Opacity Mask Constant property. Must also use the **Blend Mode** for **Masked** to show correctly in the generated instances. |
| **Opacity Mask Constant** || Only enabled if Opacity Mask Map is unchecked, this sets a constant value for the Opacity Mask property of the resulting merged Actor's Material. |
| **Diffuse Texture Size** || Override for the Diffuse Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Normal Texture Size** || Override for the Normal Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Metallic Texture Size** || Override for the Metallic Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Roughness Texture Size** || Override for the Roughness Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Specular Texture Size** || Override for the Specular Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Emissive Texture Size** || Override for the Emissive Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Opacity Texture Size** || Override for the Opacity Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Opacity Mask Texture Size** || Override for the Opacity Mask Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Blend Mode** || This determines how the material's color is blended with background colors. [INCLUDE:#blendmode] |
| **Use Vertex Data for Baking Material** || Whether or not to use vertex data such as vertex color to bake Material result. Useful if you have a Material that is being controlled in some way by vertex color.|
| **Use Texture Binning** || This will calculate the varying output texture sizes according to their importance when packing the final atlas texture. |
[/REGION]


<!-- Material Settings Excerpts ----


[EXCERPT:texturesizing]
[REGION:raw]
| Type | %spacer2% | Description |
| --- | :---: | :--- |	
| **Use TextureSize for all material properties** || This will use the value entered into Texture Size for sizing. |
| **Use automatically biased texture sizes based on TextureSize** || This creates a biased set of {normal:diffuse:otherproperties} textures using the ratio of {1:0.5:0.25} so if the texture size is set to 512 it will output a 512 normal map, 256 diffuse map and 128 map for roughness specular etc (diffuse is clamped to 32x32 and roughness specular etc to 16x16) |
| **Use per property manually overridden texture sizes** || Enables the per texture overrides, and uses those values instead of Texture Size. |
| **Use Simplygon’s automatic texture sizing** || Uses Simplygon's algorithm for texture sizing based on its decimation settings. This should only be used if you are already using Simplygon. |
[/REGION]
[/EXCERPT:texturesizing]







[EXCERPT:blendmode]
[REGION:raw]
| Selection | %spacer2% | Description|
| --- | --- | --- |
| **Opaque** || This blend mode defines a surface through which light neither passes nor penetrates. |
| **Masked** || This blend mode defines the visibility in a binary (on/off) fashion by marking whether areas of the Material should be visible or not. |
| **Translucent** || This blend mode defines the visibility of a Material by using an Opacity value. |
| **Additive** || This blend mode takes the pixels of the Material and adds them to the pixels of the background. |
| **Modulate** || This blend mode multiplies the value of the Material against the pixels of the background. |
| **Alpha Composite (Premultiplied Alpha)** ||  This blend mode is used with textures that already have a pre-multiplied alpha. |
[/REGION]
[/EXCERPT:blendmode]

--- /End Material Setting Excerpts -->


### Landscape Culling Settings

In the **Landscape Culling** section, you'll find properties that use the Landscape to cull parts of the mesh while merging them.

![](LandscapeCullingSettings.png)(w:500)

[REGION:raw]
| Option | %spacer% | Description |
|--------|-------------| --- |
| **Use Landscape Culling** || If checked, existing landscape geometry will be used to cull fully occluded triangles. For example, if you had a tree mesh that was planted such that the bottommost triangles were well below the surface of a landscape, then those occluded triangles would be removed upon merge.|
[/REGION]

### Standard Options

In this section, you'll find properties that do not fit categorically in other sections, like being able to replace the actors in the viewport with the merged one.

![](StandardOptions.png)(w:500)

[REGION:raw]
| Option | %spacer% | Description |
|--------|-------------| --- |
| **Replace Source Actors** || If checked, the Actors selected in the viewport will be removed and replaced with the new merged version. This will not affect the the original objects in the Content Browser.| 
[/REGION]


