{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Online Subsystem GameCircle",
	"Description" : "An Android plugin for enabling Amazon GameCircle Achievements, Leaderboards, and Friends as well as Amazon IAP.",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,
	"Modules" :
	[
		{
			"Name": "OnlineSubsystemGameCircle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": 
			[
				"Android"
			]
		},
		{
			"Name": "GameCircleRuntimeSettings",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemGameCircle",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}