Availability:Public
Title: Getting Started: Developing HTML5 Projects
Crumbs:%ROOT%, Platforms, Platforms/HTML5
Description:Setting up for development for the HTML5 platform.
Version: 4.11
SkillLevel: Intermediate
type:quick start
parent:Platforms/HTML5
tags:HTML5


[REGION:todo]
The HTML5 pipeline is currently experimental. Some projects may not run properly when built for the HTML5 platform. Expect some rough edges.
[/REGION:todo]

HTML5 uses the [emscripten](http://kripken.github.io/emscripten-site/) tool chain from [Mozilla](https://www.mozilla.org/en-US/) to cross-compile C++ into Javascript. In versions 4.9 and later, emscripten and python are included in the engine distribution.
You can find them in `Engine/Source/ThirdParty/HTML5/emsdk/`, but no configuration or additional installation is required to deploy to HTML5. 

A 64-bit browser is currently required to run HTML5 builds.

* [Download Firefox nightlies](ftp://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-central/)
* [Download Chromium builds](http://chromium.woolyss.com/#windows-64-bit)


Once they are installed, you can select the browser to [launch your map](Engine/Deployment/Launching) in from the **Launch** dropdown menu. 
![](LaunchNightly.png)

**To test a [packaged HTML5 project](Engine/Basics/Projects/Packaging):**
1. Select **HTML5**  from the **Package Project** fly-out menu. 
1. Once the project has packaged, open the destination location and run  **HTML5LaunchHelper**.
1. Note the localhost address from this window.
	![](localhostinfo.png)
1. Open `[Localhost Address]/[ProjectName].html` in your 64-bit browser. For example, `http://localhost:8000/MyProject.html` using the above localhost address with a project named `MyProject`.