Availability:NoPublish
Title:UAnimMontage
Crumbs:
Description:Overview of the AnimMontage class

[EXCERPT:UAnimMontage]

AnimMontages (or just Montages for short) are a multipurpose tool that allows for a wide variety of animation effects, primarily related to exposing animation controls within code or Blueprint. It can also be used to create a wide variety of animation effects including intelligent loops of animation, logic-based animation switching, root motion handling, and much more. 

[VAR:ToolTipFullLink]
Engine/Animation/AnimMontage
[/VAR]
[/EXCERPT:UAnimMontage]

[EXCERPT:BlendIn]
WIP - blending in option. http://easings.net/#

[/EXCERPT:BlendIn]

[EXCERPT:BlendOut]
WIP - blending out option. http://easings.net/#

[/EXCERPT:BlendOut]
