{
	"FileVersion" : 3,

	"FriendlyName" : "OSVR Plugin",
	"Version" : 1,
	"VersionName" : "0.1",
	"CreatedBy" : "Razer, Inc. and OSVR Community",
	"CreatedByURL" : "http://osvr.github.io",
	"Description" : "Open Source Virtual Reality (OSVR) plugin.",
	"Category" : "Virtual Reality",
	"EnabledByDefault" : false,

	"Modules" :
	[
    {
      "Name": "OSVR",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "OSVRInput",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64" ]
    }
	]
}
