INTSourceChangelist:3429254
Availability: Public
Title:변수 리플리케이트
Crumbs: %ROOT%, Gameplay
Description:멀티플레이어 게임에서 변수를 리플리케이트하는 방법 안내입니다.
Version: 4.9
Parent:Gameplay
SkillLevel: Advanced
type:overview
order:17

[EXCERPT:Overview]
네트워크를 통해 [액터](Gameplay\HowTo\Networking\ReplicateActor) 나 [함수](Gameplay\HowTo\Networking\ReplicateFunction) 를 리플리케이트시킬 수 있는 것처럼, **변수** 도 마찬가지입니다. 게임플레이에 중요한 변수는 네트워크 오쏘리티 (서버) 에서만 변경 가능하며, 그 후 원격 머신 (클라이언트) 에 알 필요가 있는지에 따라 리플리케이트 시킵니다. 클라이언트에서는 변수를 변경하지 않도록 하는 것이 좋은데, (생명력, 탄약, 경험치 값 등의) 치팅이 가능하기 때문입니다.

변수에 **Replicated** 설정을 하면, 그 변수는 서버에서 클라이언트로 리플리케이트되는 변수의 1:1 사본을 만든다는 뜻입니다. 또는 **RepNotify** 를 사용하면, **Replicated** 의 역할에 추가로 붙어있는 변수가 업데이트될 때마다 서버와 클라이언트 머신 양쪽에서 실행되는 함수가 제공되기도 합니다.
[/EXCERPT:Overview]

## 구현 안내

[DIR(output:"role" parent:"Gameplay/HowTo/Networking/ReplicateVariable" org:"hierarchy" end:"1")]






