INTSourceChangelist:3400712
Availability: Public
crumbs:%ROOT%
Title: 6 - 새 게임 모드 구성
Description: 비히클 스폰을 위한 새 게임 모드를 구성합니다!
Type:how-to
SkillLevel: Advanced
Version: 4.15
Parent: Engine/Physics/Vehicles/VehicleUserGuide 
checkpoint:vehicleuserguideHT
Order:6
Tags: Vehicles

[Nav]

예전 단계에서, 비히클 블루프린트 구성 및 정상 작동을 위해 필요한 모든 컨트롤 할당 작업을 마쳤습니다. 이번 마지막 단계에서는 우리 비히클 블루프린트를 게임의 기본 폰으로 사용하도록 새 Game Mode (게임 모드)를 구성해 보겠습니다.

[REGION:note]
이 안내서를 시작할 때 공백 프로젝트 템플릿을 사용하지 않았다면, 이미 할당된 게임 모드가 있어 이번 단계에서 만들려는 것과 충돌이 일어납니다. 게임 모드를 새로 만들어 지금까지 만든 비히클을 스폰하는 방법은 아래와 같습니다.
[/REGION]

## 새 게임 모드 생성

1. **콘텐츠 브라우저** 에서 **신규 추가** 버튼을 클릭하고 메뉴 목록에서 **블루프린트 클래스** 를 선택합니다.
1. **부모 클래스 선택** 창에서 **Game Mode Base** 를 선택한 뒤 **선택** 버튼을 눌러 게임 모드 블루프린트를 만듭니다.
	
	[REGION:raw]
	![](newGameMode.png)
	[/REGION]

1. **콘텐프 브라우저** 에서 새로 만든 게임 모드 블루프린트를 더블클릭하여 편집할 수 있도록 합니다. **디테일** 에서 **Classes** 아래 **Default Pawn Class** 옆, 드롭다운 선택 버튼을 사용하여 (3 단계에서 만든) **Your Vehicle Blueprint** 를 선택합니다.

	[REGION:raw]
	![](defaultPawnClass.png)
	[/REGION]

	그 후 **저장** 한 뒤 이 창을 **닫습니다**.

1. 메인 뷰포트 창에서, **월드 세팅** 탭의 **Game Mode** 섹션 아래 **GameMode Override** (게임모드 오버라이드)를 **Your Game Mode Blueprint** 로 설정합니다.

	[REGION:raw]
	![](setGameMode.png)
	[/REGION]

## 최종 결과

[REGION:raw]
![](Play.png)
[/REGION]

축하합니다! 이제 에디터에서 플레이(PIE)해 보면 직접 만든 바로 그 비히클이 자동 스폰되는 것이 보일 것입니다. UE4 에서 제대로 된 비히클을 만드는 데 필요한 것들은 모두 배우셨습니다. 
그 내용은 다음과 같습니다:

&#x2713; TireConfig 데이터 애셋 환경설정 방법.  
&#x2713; 앞뒷바퀴에 대한 휠 블루프린트 구성 방법.  
&#x2713; 비히클 전용 애니메이션 블루프린트 구성 방법.  
&#x2713; 스켈레탈 메시, 애니메이션 블루프린트, 휠 블루프린트로 비히클 블루프린트를 구성하는 방법.  
&#x2713; 비히클 제어를 위한 축 및 바인딩 매핑 구성 방법.
&#x2713; 비히클 스폰을 위해 새 게임 모드 생성 및 할당 방법.

## 언리얼 엔진에서 비히클 시작하기

비히클 관련 부가 자료는 다음과 같습니다:

* [](Engine/Physics/Vehicles/VehcileContentCreation)
* [](Engine/Physics/Vehicles/DoubleWishboneVehicle)
* [](Engine\Physics\Vehicles\VehicleCenterOfMass)

[Nav]