INTSourceChangelist:3242329
Availability: Public
Title:머티리얼 프로퍼티
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/IntroductionToMaterials
Description:UE4 머티리얼과 그 작동방식에 대한 입문서입니다.
Version: 4.9
topic-image:Engine/Rendering/Materials/MatProps.png
parent:Engine/Rendering/Materials
order:4
type:reference
tags:Materials

[TOC(start:2 end:2)]



이 문서는 머티리얼에서 사용할 수 있는 프로퍼티에 대한 분석집입니다. 이 프로퍼티는 머티리얼 에디터에서 메인 머티리얼을 선택하여서 접근할 수 있습니다.

<!---, 
또는 **콘텐츠 브라우저** 에서 머티리얼에 **우클릭** 한 다음 **애셋 액션** 을 선택하고 [**프로퍼티 매트릭스**](Engine/UI/PropertyMatrix) 를 선택해도 됩니다.
--->

* 머티리얼 안의 프로퍼티:

![](PropertiesPanelMaterialEditor_Mat.png)(h:445) 

<!---
* 프로퍼티 매트릭스 접근하기:

![](PropertiesContextMenu_Mat.png)(h:445) 

* 프로퍼티 매트릭스:

![](PropertyMatrix.png)(h:445)
--->


베이스 머티리얼 노드에는 머티리얼의 작동방식에 영향을 끼치는 프로퍼티가 다수 있습니다. 그 프로퍼티에 대해서는, 각각의 카테고리별 문서 섹션으로 나누어서 아래 설명되어 있으며, 프로퍼티 패널에 보이는 순서대로 나타납니다.


## 피지컬 머티리얼

![](PhysicalMaterials.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Phys Material** | 피지컬 머티리얼 - 이 머티리얼에 연관된 [피지컬 머티리얼](Engine/Physics\PhysicalMaterials) 입니다. 피지컬 머티리얼은 충돌시 에너지 유지 방식(탄력성)이나 기타 물리 기반 측면의 물리 속성에 대한 정의를 제공합니다. 피지컬 머티리얼은 머티리얼의 시각적 표현 방식에 대해서는 영향을 끼치지 않습니다. |

## 머티리얼

![](MaterialSection.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Material Domain** | 머티리얼 영역 - [INCLUDE:#MaterialDomain] |
| **Blend Mode** | 블렌드 모드 - [INCLUDE:#BlendModes]   |
| **Decal Blend Mode**| 데칼 블렌드 모드 - 데칼 머티리얼 패스에 의해 GBuffer 채널을 조작하는 방법을 정의합니다 (MaterialDomain == MD_DeferredDecal 로만) |
| **Decal Response**| 데칼 반응 - DBuffer 데칼에 머티리얼이 어떻게 반응하는지를 정의합니다 (모양, 퍼포먼스, 텍스처/샘플 용도에 영향을 끼칩니다). DBuffer 데칼이 아닌 경우 (스태틱 메시와 같은) 프리미티브에서 끌 수 있습니다. |
| **Shading Model** | 셰이딩 모델 - [INCLUDE:#ShadingModels] |
| **Opacity Mask Clip Value** | 오파시티 마스크 클립 값 - 마스크드 머티리얼의 OpacityMask 입력에 픽셀별로 클리핑을 적용하는 기준값입니다. 이 값보다 높은 값은 통과시켜 픽셀을 그리고 (불투명), 낮은 값은 낙제시켜 픽셀을 버립니다 (투명). |
| **TwoSided** | 양면 - 뒷면의 노멀을 뒤집습니다. 즉 라이팅을 앞면과 뒷면 모두 계산한다는 뜻입니다. 보통 폴리지의 폴리곤 수가 두 배로 늘어나지 않도록 하기 위해 사용됩니다. 양면 옵션은 스태틱 라이팅에는 정상 작동하지 않는데, 메시는 여전히 라이트매핑에 하나의 UV 세트만 사용하기 때문입니다. 그 결과 스태틱 라이팅을 받는 양면 머티리얼은 양쪽에 같은 셰이딩이 적용됩니다. |
| **Tangent Space Normal** | 탄젠트 스페이스 노멀 - 탄젠트 스페이스 노멀은 Z 축(파랑)을 항상 표면에서 수직으로 멀어지도록 한 상태로 오브젝트의 표면에서 계산됩니다. 월드 스페이스 노멀은 월드 좌표계를 사용하여 픽셀 각도를 계산하며, 표면의 원래 오리엔테이션은 무시합니다. 탄젠트 스페이스 계산은 퍼포먼스 측면에서 비용이 조금 더 들지만, 일반적으로 더욱 편리합니다. 포토샵같은 2D 응용 프로그램에서 만들 수 있는 노멀 맵 유형이기 때문입니다. 시각적으로 탄젠트 스페이스 노멀 맵은 주로 푸르스름해 보이는 경향이 있는 반면, 월드 스페이스 맵은 좀 더 선명한 무지개 빛깔이 납니다. |
| **Decal Blend Mode** | 데칼 블렌드 모드 - [INCLUDE:#DecalBlendModes] |
| **Use Material Attributes** | 머티리얼 특성 사용 - 이 체크박스는 머티리얼의 주요 노드를 "머티리얼 특성" 라벨이 붙은 하나의 입력으로 농축시킵니다. 레이어드 머티리얼을 사용하여 다수의 머티리얼을 블렌딩할 필요가 있을 때나, Make Material Attributes (머티리얼 특성 생성) 표현식 노드를 사용하여 다수의 머티리얼을 정의할 때 유용합니다. 자세한 것은 레이어드 머티리얼 관련 문서를 참고해 주시기 바랍니다. | 
| **Subsurface Profile** | 서브서피스 프로파일 - 머티리얼에 사용된 [서브서피스 머티리얼](Engine/Rendering/Materials/LightingModels/SubSurfaceProfile) 을 바꿀 수 있도록 해 줍니다. |
| **Num Customized UVs** | 커스터마이즈드 UV 수 - 표시할 Customized UV 입력 수를 설정합니다. 연결되지 않은 Customized UV 입력은 그냥 버텍스 UV 를 통과시킵니다. |
| **Generate Spherical Particle Normals** | 구형 파티클 노멀 생성 - 이 머티리얼을 사용하는 파티클 시스템 주변을 회전하면서 구형으로 남는 표면 노멀을 생성합니다. 볼류메트릭 파티클 시스템에 좋은데, 스프라이트는 항상 카메라를 향하도록 회전하기 때문입니다. 이 옵션을 통해 좀 더 구형 볼륨감을 내게 됩니다. |
| **Emissive(Dynamic Area Light)** | 이미시브(다이내믹 에리어 라이트) - 켜면 머티리얼의 이미시브 컬러가 Light Propagation Volume 속으로 주사됩니다. |
| **Wire Frame** | 와이어 프레임 - 머티리얼이 적용된 메시의 와이어 프레임 뷰를 켭니다. |
| **Refraction Bias** | 굴절 편향 - 굴절 테스트의 깊이에 오프셋을 주는 프로퍼티입니다. 굴절값이 주변의 원치않는 (보통 반투명 오브젝트 앞의) 오브젝트가 머티리얼 표면 속으로 렌더링되지 않도록 할 때 좋습니다. 값이 클 수록 굴절이 분리되기 시작하나, 표면과 굴절 오브젝트 사이에 균열이 보이기 시작하기도 합니다. 이 프로퍼티는 Refraction 입력에 표현식 노드를 연결하기 전까지는 활성화되지 않습니다. |


## 반투명

![](TranslucencyProperties.png)

| 프로퍼티 | 설명 |
| -------- | ---- |
| **Separate Translucency** | 독립 반투명 - 머티리얼을 독립 반투명 패스에 렌더링해야 함을 나타냅니다 (DOF 에 영향받지 않으며, .INI 파일에 bAllowSeparateTranslucency 가 설정되어 있기도 해야 합니다). |
| **Enable Responsive AA (Antialiasing)** | 반응형 AA (안티앨리어싱) 활성화 - 작은 이동 오브젝트, 특히나 파티클은 가끔 안티앨리어싱으로 인해 지워질 수가 있습니다. 이 프로퍼티를 _True_ 로 설정하면 별도의 AA 알고리즘이 사용되어 추가적인 정의가 가능합니다. 다른 말로, 눈보라나 그 비슷한 파티클 시스템을 만들었는데 흩날리는 눈발이 거의 안보인다고 느껴질 때, 이 옵션을 켜면 도움이 될 것입니다. 그러나 이 옵션은 배경에 앨리어싱 부작용이 생기니 작은 이동 오브젝트에만 사용해야 합니다. |
| **Translucency Lighting Mode** | 반투명 라이팅 모드 - [INCLUDE:#TransLightingMode] [](Engine/Rendering/LightingAndShadows/LitTranslucency) 참고.|
| **Translucency Directional Lighting Intensity** | 반투명 직사광 강도 - 반투명에 대한 라이팅 결과에서 노멀의 영향력을 인공적으로 높일 때 좋습니다. 값이 1 보다 크면 노멀에 대한 영향력을 높이고, 작으면 라이팅을 보다 은은하게 만듭니다. |
| **Disable Depth Test** |  깊이 테스트 끄기 - 머티리얼에 깊이 테스트를 끄는 것으로, 반투명 블렌드 모드에만 의미가 있습니다. 깊이 테스트를 끄면 가려진 픽셀이 Z-컬링되지 않기에 렌더링이 현저히 느려집니다. |
| **Use Translucency Vertex Fog** | 반투명 버텍스 포그 사용 - _True_ 면 반투명 머티리얼은 포그가 적용됩니다. 기본값은 _True_ 입니다. |


## 반투명 셀프 섀도잉

![](TransSelfShadowingProperties.png) ![](PerPixNonDirectional.png)(h:189)

반투명 셀프 섀도잉은 연기나 증기 기둥처럼 용적이 있는 라이팅된 반투명 오브젝트를 구하기 좋은 방식입니다. 셀프 섀도잉은 _셀프 섀도 밀도_ 와 _이차 셀프 섀도 밀도_ 의 두 가지 주요 부분으로 나뉩니다. 두 부분으로 나뉜 것은 베리에이션을 위해서 이구요. 그 각각의 밀도를 별도로 정의해서 그 차이를 이용하면 셀프 섀도 전반에 걸쳐 재미난 패턴을 구할 수 있습니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Translucent Shadow Density Scale** | 반투명 그림자 밀도 스케일 - 이 반투명 머티리얼에 의해 다른 표면에 드리워진 그림자의 밀도를 설정합니다. 약간은 그림자에 대한 마스터 스케일 역할을 합니다. 0 으로 설정되면 그림자고 뭐고 없습니다. 값을 1 이상으로 높여감에 따라 드리워진 것이든 셀프든 그림자가 짙어 집니다. |
| **Translucent Self Shadow Density Scale** | 반투명 셀프 섀도 밀도 스케일 - 이 머티리얼이 자신에게 드리우는 그림자의 밀도를 설정합니다. 연기 기둥 안쪽으로 드리워지는 그림자를 생각해 보시면 됩니다. |
| **Translucent Self Shadow Second Density Scale** | 반투명 셀프 섀도 2차 밀도 스케일 - 베리에이션 사용으로 설정할 수 있는 2차 셀프 섀도 밀도입니다. 이 값과 _반투명 셀프 섀도 밀도 스케일_ 값 사이에 내부 그레디언트가 생성됩니다. |
| **Translucent Self Shadow Second Opacity** | 반투명 셀프 섀도 2차 불투명도 - 2차 셀프 섀도잉에 대한 불투명도 값을 설정합니다. 1차 / 2차 셀프 섀도 사이의 그레디언트 이펙트의 스케일을 조절하는 수단이 됩니다. |
| **Translucent Backscattering Exponent** | 반투명 배후산란 지수 - 반투명에 서브서피스 셰이딩 모델을 채택할 때 사용되는 배후산란 효과를 조절합니다. 값이 커질수록 배후산란 하이라이트는 더욱 작고 밝아집니다. 이 값은 디렉셔널 라이트에서 형성되는 용적식 반투명 그림자 안에서만 사용됩니다. |
| **Translucent Multiple Scattering Extinction** | 반투명 다중 산란 소멸 - 기본적으로 연기나 증기처럼 용적식 반투명 그림자를 지닌 오브젝트에 대한 그림자의 양을 나타내는 컬러 소멸 값을 나타냅니다. |
| **Translucent Shadow Start Offset** | 반투명 그림자 시작 오프셋 - 반투명 볼륨 안에서 생성된 셀프 섀도의 월드 스페이스 오프셋 값입니다. 수치가 클 수록 그림자가 광원에서 멀어집니다. |


## 사용

![](UsageFlagProperties.png)

사용(Usage) 플래그는 머티리얼이 사용되는 오브젝트 유형을 제어하는 데 사용됩니다. 머티리얼 컴파일시 이 세팅을 통해 엔진은 각 어플리케이션에 맞는 특수한 버전을 컴파일할 수 있습니다. _표면 머티리얼 도메인_ 세팅을 사용할 때만 사용가능한 옵션입니다.

에디터에서 이 플래그는 이 플래그는 맵 안에 이미 존재하는 오브젝트에 대해 실행시간에 자동으로 설정됩니다. 예를 들어 레벨 어딘가에 놓인 머티리얼을 사용하는 파티클 시스템이 있다면, 에디터에서 그 맵 로드시 자동으로 _파티클 시스템과 사용_ 플래그를 설정합니다. 게임에서 해당 메시에 머티리얼을 사용할 수 있도록 하려면, 머티리얼 애셋을 저장해 줘야 합니다.

[REGION:warning]
 적합한 사용 플래그를 설정하지 않은 경우, 게임에서는 월드 그리드 머티리얼이 사용됩니다! 그에 대한 메시지 게임 클라이언트 로그에 있을 것입니다.
[/REGION]

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Used with Skeletal Mesh** | 스켈레탈 메시와 사용 - 머티리얼이 스켈레탈 메시에 놓이는 경우 설정합니다. |
| **Used with Editor Compositing** | 에디터 컴포짓과 사용 - 머티리얼이 에디터 UI 와 사용되는 경우 설정합니다. |
| **Used with Landscape** | 랜드스케이프와 사용 - 머티리얼이 랜드스케이프 표면에 사용되는 경우 설정합니다. |
| **Used with Particle Sprites** | 파티클 스프라이트와 사용 - 머티리얼이 파티클 시스템에 놓이는 경우 설정합니다. |
| **Used with Beam Trails** | 빔 트레일과 사용 - 머티리얼이 빔 트레일과 사용되는 경우 설정합니다. |
| **Used with Mesh Particles** | 메시 파티클과 사용 - 머티리얼과 그 인스턴스가 메시 파티클과 사용될 수 있음을 나타냅니다. 메시 파티클을 지원하는 데 필요한 셰이더 컴파일이 필요해 지므로, 셰이더 컴파일 시간과 메모리 사용량이 늘게 됩니다. |
| **Used with Static Lighting** | 스태틱 라이팅과 사용 - 머티리얼이 라이팅에 영향을 끼치는 _이미시브_ 이펙트를 사용한다든가 해서 스태틱 라이팅으로 간주되어야 하는 경우 설정합니다. |
| **Used with Fluid Surfaces** | 유체 표면과 사용 - 언리얼 엔진 4 에서는 더이상 유체 표면이 지원되지 않습니다. 곧 제거될 예정인 옵션입니다. |
| **Used with Morph Targets** | 모프 타겟과 사용 - 이 머티리얼이 모프 타겟을 활용하는 스켈레탈 메시에 적용되는 경우 설정합니다. |
| **Used with Spline Meshes** | 스플라인 메시와 사용 - 머티리얼이 랜드스케이프 스플라인 메시에 적용되는 경우 설정합니다. |
| **Used with Instanced Static Meshes** | 인스턴싱된 스태틱 메시와 사용 - 머티리얼이 인스턴싱된 스태틱 메시에 적용될 예정인 경우 설정합니다. |
| **Used with Distortion** | 디스토션과 사용 - 디스토션은 더이상 지원되지 않아 (현재 굴절(Refraction)로 대체) 제거될 예정입니다.|
| **Used with Clothing** | 클로딩과 사용 - 머티리얼이 아펙스 물리 시뮬레이션 클로딩에 적용되는 경우 설정해야 합니다. |
| **Used with UI** | UI 와 사용 - 이 머티리얼과 그 어느 머티리얼 인스턴스도 슬레이트 UI 및 UMG 와 사용될 수 있음을 나타냅니다. |
| **Automatically Set Usage in Editor** | 에디터에서 사용 자동 설정 - 에디터에서 머티리얼이 적용되어 있는 것에 따라 사용 옵션을 자동으로 설정할지 입니다. 기본적으로 켜집니다. |

## 모바일

![](MobileProperties.png)

| 프로퍼티 | 설명  |
| -------- | ----------- |
| **Fully Rough** | 최대 러프니스 - 머티리얼을 최대 러프니스로 강제시켜 텍스처 샘플러 하나와 다수의 셰이더 인스트럭션을 절약합니다. |
| **Use Lightmap Directionality** | 라이트맵 방향성 사용 - 라이트맵 방향성과 픽셀별 노멀을 사용합니다. 끄면 라이트맵의 라이팅이 평이해 지지만 싸집니다. |

## 테셀레이션

![](TessellationProperties.png)

테셀레이션(Tessellation) 기능은 실행시간에 메시의 물리적 디테일을 북돋워줄 수 있습니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Tessellation Mode** | 테셀레이션 모드 - [INCLUDE:#TessellationMode] |
| **Enable Crack Free Displacement** | 균열 없는 디스플레이스먼트 활성화 - 메시에 나타날 수 있는 균열을 메꿔주는 디스플레이스먼트 알고리즘을 활성화시킵니다. 그러나 비용이 비싸지므로, 디스플레이스먼트 적용시 균열이 보이지 않는다면 이 옵션은 _False_ 로 놔두시기 바랍니다. |
| **Enable Adaptive Tessellation** | 적응형 테셀레이션 활성화 - 각 트라이앵글의 픽셀 수를 똑같이 유지하려 하는 테셀레이션 메소드입니다. |

## 포스트 프로세스 머티리얼

![](PostProcessMaterialProperties.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Blendable Location** | 블렌딩가능 위치 - 이 머티리얼이 포스트 프로세스 머티리얼로 사용되고 있는 경우, 이 프로퍼티를 통해 머티리얼 계산을 톤 매핑 이전에 할지 이후에 할지를 조절할 수 있습니다. 머티리얼을 이용해서 포스트 프로세스의 색을 변경하고자 하는 경우에 중요합니다. |
| **Blendable Priority** | 블렌딩가능 우선권 - 포스트 프로세스에 적용 가능한 여타 머티리얼에 사용되는 우선권 값입니다. |


## 라이트매스

![](LightmassProperties.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Cast Shadow as Masked** | 그림자를 마스크드로 드리우기 - _True_ 면 라이팅된 반투명 오브젝트는 _마스크드_ 라이팅 모드를 사용한 것인양 그림자를 드리웁니다. 반투명 오브젝트의 그림자를 더욱 선명하게 하는 데 도움이 될 수 있습니다. |
| **Diffuse Boost** | 디퓨즈 증폭 - 머티리얼의 디퓨즈 컴포넌트가 스태틱 라이팅에 대해 갖는 영향력에 대한 배수입니다. |
| **Export Resolution Scale** | 익스포트 해상도 스케일 - 머티리얼의 특성이 익스포트되는 해상도에 대한 배수입니다. 디테일이 필요할 때는 늘려줘야 합니다. |

## 머티리얼 인터페이스

![](MaterialInterfaceProperties.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Preview Mesh** | 프리뷰 메시 - 미리보기 패널에서 머티리얼을 미리보는 데 사용할 스태틱 메시를 설정합니다. |

## 썸네일

![](ThumbnailProperties.png)
| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Primitive Type** | 프리미티브 유형 - 썸네일 프리뷰에 사용되는 프리미티브 모양 유형을 설정합니다. |
| **Preview Mesh**   | 프리뷰 메시 - 썸네일 프리뷰에 사용되는 메시를 설정합니다. 프리미티브 유형이 **TPT_None** 으로 설정되어 있을 때만 작동합니다. |
| **Orbit Pitch**    | 공전 핏치 - 오브젝트 주위를 공전하는 카메라의 핏치를 설정합니다. |
| **Orbit Yaw**      | 공전 요 - 오브젝트 주위를 공전하는 카메라의 요를 설정합니다. |
| **Orbit Zoom**     | 애셋에서 경계 구체 거리로부터의 오프셋입니다. |


<!--

[EXCERPT:ShadingModels]
셰이딩 모델은 (이미시브, 디퓨즈, 스페큘러, 노멀 등의) 머티리얼 입력을 어떻게 합쳐 최종색을 낼 것인지를 결정합니다.

[REGION:simpletable]
| 모델 | 설명 |
| ---- | ----------- |
| **_Unlit_** | 라이팅제외 - 이미시브와 오파시티 입력만으로 정의되는 머티리얼입니다. 빛에 반응하지 않습니다. |
| **_Default Lit_** | 기본 라이팅포함 - 기본 셰이딩 모델입니다. 대부분의 입체 오브젝트에 잘 맞습니다. |
| **_Subsurface_** | 서브서피스 - 밀랍이나 얼음 등 서브서피스 스캐터링 머티리얼에 사용됩니다. 서브서피스 컬러 입력이 활성화됩니다. |
| **_Preintegrated Skin_** | 사전통합 피부 - 사람 피부와 비슷한 머티리얼에 사용됩니다. Subsurface Color 입력이 활성화됩니다. |
| **_Clear Coat_** | 클리어 코팅 - 클리어 코팅 카 페인트나 락카 위에 반투명 코딩이 있는 머티리얼에 사용됩니다. Clear Coat 및 Clear Coat Roughness 입력이 활성화됩니다. |
| **_Subsurface Profile_** | 서브서피스 프로파일 - 사람 피부와 비슷한 머티리얼에 사용됩니다. 정상 작동을 위해서는 [서브서피스 프로파일](Engine/Rendering/Materials/LightingModels/SubSurfaceProfile) 을 사용해야 합니다.

[/REGION]

셰이딩 모델 관련 상세 정보는 [셰이딩 모델 문서](Engine/Rendering/Materials\MaterialProperties\LightingModels) 를 참고해 주시기 바랍니다. 

[/EXCERPT:ShadingModels]



[EXCERPT:BlendModes]
블렌드 모드는 현재 머티리얼의 출력을 이미 배경에 그려지고 있는 것과 어떻게 섞을 것인지를 나타냅니다. 좀 더 기술적으로 말하자면, 엔진에서 이 머티리얼 (**원본색**) 을 렌더링할 때 이미 프레임 버퍼 (**대상색**) 에 있는 것과 어떻게 합칠 것인지를 조절할 수 있도록 해 줍니다. 사용가능한 블렌딩 모드는 다음과 같습니다:

[REGION:simpletable]
| 모드 | 설명 |
| ---- | ----------- |
| **_BLEND_Opaque_** | 불투명 - 최종색 = 원본색. 즉 배경 위에 머티리얼을 그린다는 뜻입니다. 이 블렌드 모드는 라이팅과 호환됩니다. 
| **_BLEND_Masked_** | 마스크드 - _오파시티 마스크_ 값이 _오파시티 마스크 클립 값_ 보다 크다면 최종색 = 원본색, 그 외의 경우 픽셀을 버립니다. 이 블렌드 모드는 라이팅과 호환됩니다. 
| **_BLEND_Translucent_** | 반투명 - 최종색 = 원본색 * 불투명도 + 대상색 * (1 - 불투명도). 이 블렌드 모드는 다이내믹 라이팅과 호환되지 **않습니다**.
| **_BLEND_Additive_** | 애디티브 - 최종색 = 원본색 + 대상색. 이 블렌드 모드는 다이내믹 라이팅과 호환되지 **않습니다**.
| **_BLEND_Modulate_** | 모듈레이트 - 최종색 = 원본색 * 대상색. 이 블렌드 모드는 데칼 머티리얼이 아닌 다음에야 다이내믹 라이팅이나 포그와 호환되지 **않습니다**.
[/REGION]

이러한 블렌드 모드 관련 상세 정보는 [블렌드 모드 문서](Engine/Rendering/Materials\MaterialProperties\BlendModes) 를 참고해 주시기 바랍니다.
[/EXCERPT:BlendModes]


[EXCERPT:MaterialDomain]
이 세팅을 통해 머티리얼을 어떻게 사용할지를 지정할 수 있습니다. (데칼과 같은) 특정 머티리얼은 렌더링 엔진에서 고려할 인스트럭션 수가 추가로 요합니다. 그때문에 머티리얼을 그러한 경우에 사용되도록 지정하는 것이 중요합니다. 머티리얼 도메인에는 다음과 같은 옵션이 포함됩니다:

[REGION:simpletable]
| 도메인 | 설명 |
| ------ | ----------- |
| **Surface** | 표면 - 이 세팅은 머티리얼을 오브젝트의 표면에 사용되는 무언가로 정의합니다. 메탈, 플라스틱, 피부, 기타 물리적 표면을 생각해 보면 됩니다. 그렇기에 거의 항상 이 세팅을 사용하게 됩니다. |
| **Deferred Decal** | 디퍼드 데칼 - [데칼 머티리얼](Engine/Actors/DecalActor) 을 만들 때는 이 세팅을 사용하게 됩니다. |
| **Light Function** | 라이팅 함수 - 라이팅 함수와 사용할 머티리얼을 만들 때 사용합니다. |
| **Post Process** | 포스트 프로세스 - 머티리얼을 [포스트 프로세스 머티리얼](Engine/Rendering\PostProcessEffects\PostProcessMaterials) 로 사용하려는 경우 사용합니다. |
[/REGION]
[/EXCERPT:MaterialDomain]


[EXCERPT:DecalBlendModes]
이름이 암시하듯, _머티리얼 도메인_ 프로퍼티가 _디퍼드 데칼_ 로 설정되었을 때 사용되는 블렌드 모드를 정의하며, _머티리얼 도메인_ 이 알맞게 설정되지 않으면 바꿀 수 없습니다. 표면에서 사용할 수 있는 모드와는 다른 블렌드 모드가 포함되어 있습니다.

[REGION:simpletable]
| 모드 | 설명 |
| ---- | ----------- |
| **Translucent** | 반투명 - 데칼이 베이스 컬러, 메탈릭, 스페큘러, 러프니스, 이미시브 컬러, 오파시티, 노멀을 블렌딩하도록 만듭니다. 이 옵션을 통해서 노멀 맵 기반 진흙 건물로 완전히 둘러싸인 물결치는 물웅덩이처럼, 완전히 별개의 머티리얼을 블렌딩해 넣을 수 있습니다. |
| **Stain** | 얼룩 - 베이스 컬러와 오파시티만 블렌딩합니다. 벽에 뿌린 마른 스프레이처럼 색만 변하는 데칼에 좋습니다. |
| **Normal** | 노멀 - 노멀과 오파시티만 블렌딩합니다. 표면에 균열을 가할 때 좋습니다. |
| **Emissive** | 이미시브 - 이미시브와 오파시티 채널만 블렌딩합니다. 원래는 반짝이지 않던 것을 반짝이게 만들기에 좋습니다. |
[/REGION]
[/EXCERPT:DecalBlendModes]


[EXCERPT:TransLightingMode]
이 머티리얼 안에서 반투명에 의해 사용되는 라이팅 모드에 대한 조절이 가능합니다. 자기 자신에게 그림자를 드리우는 연기나 증기처럼, 반투명을 활용하는 파티클 시스템에 특히나 좋습니다.

[REGION:simpletable]
| 모드 | 설명 |
| ---- | ----------- |
| **Volumetric NonDirectional** | 볼륨에 대한 라이팅을 방향성 없이 계산합니다. 연기나 먼지같은 파티클 이펙트에 사용하세요. 가장 싼 라이팅 메소드지만, 머티리얼 노멀을 고려하지 않습니다. |
| **Volumetric Directional** | 볼륨에 대한 라이팅을 머티리얼의 노멀이 고려되도록 방향성 포함 계산합니다. 참고로 기본 파티클 탄젠트 스페이스는 카메라를 향하기에, **bGenerateSphericalParticleNormals** 옵션을 켜면 좀 더 유용한 탄젠트 스페이스를 구할 수 있습니다. |
| **Volumetric PerVertex NonDirectional** | Volumetric NonDirectional 과 동일하나, 버텍스에서만 라이팅을 계산하여 픽셀 셰이더 비용이 크게 줄어듭니다. 참고로 라이팅은 여전히 볼륨 텍스처에서 오므로, 범위 내로 제한됩니다. 디렉셔널 라이트는 원거리에서 그림자를 받지 않습니다. |
| **Volumetric PerVertex Directional** | Volumetric Directional 과 동일하나, 버텍스에서만 라이팅을 계산하여 픽셀 셰이더 비용이 크게 줄어듭니다. 참고로 라이팅은 여전히 볼륨 텍스처에서 오므로, 범위 내로 제한됩니다. 디렉셔널 라이트는 원거리에서 그림자를 받지 않습니다. |
| **Surface Translucency Volume** | 표면에 대해 라이팅을 계산합니다. 라이트는 볼륨에 누적되므로 결과가 뿌옇고 거리가 제한되나, 픽셀당 비용은 매우 낮습니다. 유리나 물과 같은 반투명 표면에 사용하세요. 디퓨즈 라이팅만 지원합니다. |
| **Surface Forward Shading** | 표면에 대해 라이팅을 계산합니다. 유리나 물과 같은 반투명 표면에 사용하세요. 포워드 셰이딩으로 구현되므로 로컬 라이트에서의 스페큘러 하이라이트는 지원되나, 다수의 디퍼드 전용 기능은 지원되지 않습니다. 각 라이트의 공헌이 픽셀 단위로 계산되므로 **가장 비싼** 반투명 라이팅 메소드입니다. |
[/REGION]
[/EXCERPT:TransLightingMode]


[EXCERPT:TessellationMode]
머티리얼에 적용되는 테셀레이션이 있는 경우, 그 유형을 조절합니다.

[REGION:simpletable]
| 모드 | 설명 |
| ---- | ----------- |
| **No Tessellation** | 테셀레이션 없음 - 메시에 테셀레이션이 없습니다. 사실상 기능을 비활성화시킵니다. |
| **Flat Tessellation** | 플랫 테셀레이션 - 단순한 형태의 테셀레이션입니다. 메시 스무딩 없이 트라이앵글을 추가합니다. |
| **PN Triangles** | PN 트라이앵글 - 간단한 스플라인 기반 테셀레이션을 적용합니다. 디테일이 나은 대신 비용이 비쌉니다. |
[/REGION]

[/EXCERPT:TessellationMode]

-->