INTSourceChangelist:3429260
Availability:Public
Title:Samsung Gear VR UE 4 のクイックスタート
Crumbs:%ROOT%, Platforms/GearVR
Description:Samsung Gear VR ヘッドセットと使えるようにプロジェクトを簡単に設定およびデプロイする方法の説明
Navigation:platform
Platform:Gear VR
Skilllevel:Intermediate
Version:4.9
type:quick start
type:landing
parent:Platforms/GearVR
tags:VR
tags:GearVR
order:1
Checkpoint:GearVRQS
prereq:Platforms\GearVR\Prerequisites

![](GVR_Headset_00.png)


## 目標
このページは、開発 PC と Sammsung Galaxy Note 4 スマートフォン を Samsung Gear VR ヘッドセットと連携させる設定ガイドです。

## 目的
* Gear VR 開発をターゲットにした UE4 プロジェクトを新規作成する。
* 必要なプロジェクト設定を完了し、プロジェクトで Gear VR が使用できるようにする。
* Gear VR HMD で UE プロジェクトをデプロイおよび表示する。

[DIR(output:"checkpoint" parent:"Platforms/GearVR/QuickStart")]

[REGION:call_to_action]
 [ここをクリックして始めましょう](Platforms/GearVR/QuickStart/1 "%Platforms/GearVR/QuickStart/1:title%")
[/REGION]

