INTSourceChangelist:3215532
Availability:Public
Title:Animation アセット エディタ
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:アニメーション エディタ内のアセット エディタのユーザーガイド
version:4.14
related:Engine/Animation/Persona/AssetBrowser
related:Engine/Animation/Persona/AssetEditor
related:Engine/Animation/Sequences/Notifies
related:Engine/Animation/Sequences/Curves
related:Engine/Animation/AnimHowTo/LayerEditing
tags:Animation
type:reference
topic-image:asseteditorsmall.png

![](AssetEditor.png)

アニメーション エディタ内の **アセット エディタ** には、選択した Animation アセットの種類に応じてアニメーションを中心に編集を行う機能があります。 
**コンテンツ ブラウザ** (または [](Engine/Animation/Persona/AssetBrowser) 内で Animation アセットを **ダブルクリック** すると、開いたアセットの種類に応じて **アセット エディタ** は変化します。 
例えば任意の [アニメーション シーケンス](Engine/Animation/Sequences) を開くと、以下のような **アセット エディタ** が開きます。 

[REGION:lightbox]
[![](AnimSequenceEditor.png)(w:800)](AnimSequenceEditor.png)
[/REGION]

[REGION:caption]
クリックしてフルサイズで表示 
[/REGION]

アニメーション シーケンスの **アセット エディタ** 内では、以下を行うことができます。 

* アニメーション内の定義したポイントで発行するイベントのようなものである [](Engine/Animation/Sequences/Notifies) の作成 
* アニメーション再生中にマテリアル パラメータまたはモーフターゲットの値を変更できる [](Engine/Animation/Sequences/Curves) の作成 
* Additive Layer Tracks (加算レイヤー トラック) の一部としてアニメーション シーケンスを変更できる [アニメーション レイヤー](Engine/Animation/AnimHowTo/LayerEditing) の作成 

[ブレンドスペース](Engine/Animation/Blendspaces) を開くと、ブレンドスペースがどのように機能するかを変更できるように **アセット エディタ** が変化します。 

[REGION:lightbox]
[![](BlendSpaceEditor.png)(w:800)](BlendSpaceEditor.png)
[/REGION]

[REGION:caption]
クリックしてフルサイズで表示 
[/REGION]

[](Engine/Animation/AnimMontage) を開くと **アセット エディタ** でモンタージュがどのように機能するかを設定することができます。 

[REGION:lightbox]
[![](AnimMontageEditor.png)(w:800)](AnimMontageEditor.png)
[/REGION]

[REGION:caption]
クリックしてフルサイズで表示 
[/REGION]

[REGION:note]
アセットを使った作業の詳細については、各 Animation アセットのドキュメントのページをご覧ください。 
[/REGION]

開いている Animation アセットの種類に関係なく、下部に **再生ツールバー** が表示されます。 

![](AnimationPlayback.png)

アニメーションを順方向、逆方向のモードで再生することができます。アニメーションをフレーム単位で前方、後方にステップスルーすることもできます。 
**[Record]** オプションを使って、現在選択しているアニメーションに基づき新規アニメーション オブジェクトを作成することもできます。新規アセットの名前の入力と保存先を促す画面が表示されて、現在のアセットから録画を開始します。 
録画を停止するために、再度 **[Record]** ボタンをクリックすると、新規アニメーション アセットが作成されます。
