Availability:Public
Title: Layers Category
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:Displays a tag cloud view of all of the layers the selected Actor(s) belong to.


The **Layers** category displays which layers the selected Actor(s) belong to using a _tag cloud_ style layout.

![Layer Cloud](layers.png)

[REGION:note]
Only the layers common to all selected Actors will be displayed.
[/REGION]

Clicking the ![Remove from layer](button_layer_remove.png) button for a particular layer will remove all 
selected Actors from that layer.
