INTSourceChangelist:2735870
Availability: Public
Title:流关卡（Level Streaming）
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:在游戏过程中对关卡数据的异步加载与卸载，来减少内存的使用并创建无缝的世界。
parent:Engine
order:10

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/LevelStreaming:title%](streaming_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/LevelStreaming:title%
	[/PARAM]
	[PARAM:description]
		%Engine/LevelStreaming:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/LevelStreaming]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/LevelStreaming:title%](streaming_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/LevelStreaming:title%
	[/PARAM]
	[PARAM:description]
		%Engine/LevelStreaming:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/LevelStreaming]
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:Intro]
流关卡的功能使得在游戏过程中加载或卸载关卡成为可能，并能控制关卡是否可见。这样便能将整个游戏世界分拆成一个个小的区块，在特定时刻，只有那些相关的区块才需要占据资源，并得到渲染显示。
如果制作的恰当，能够做到一个非常大的，无缝的管卡之间的切换，这能使玩家觉得仿佛置身在一个庞大的世界中。
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
	![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	流关卡的话题
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/LevelStreaming/WorldBrowser "%Engine/LevelStreaming/WorldBrowser:description%")
	[/PARAM]
[/OBJECT]
 




