<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Emscripten</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/HTML5/</Location>
  <Date>2016-04-25T11:53:11.9406454-04:00</Date>
  <Function>Allows us to compile UE4 to HTML5. It is considered the "HTML5 SDK</Function>
  <Justification />
  <Eula>https://github.com/kripken/emscripten/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Extras/ThirdPartyNotUE/emsdk/Emscripten_License*</LicenseFolder>
</TpsData>