INTSourceChangelist:2746140
Availability:Public
Title:绘制模式
Crumbs: %ROOT%, Engine, Engine/Landscape, Engine/Landscape/Editing
Description:地形工具的绘制模式指南。
Version:4.9

[VAR:Topic]
[OBJECT:Topiccompact]
	[PARAM:image]
		![%Engine/Landscape/Editing/PaintMode:title%](Landscape_Paint_topic.png)
	[/PARAM]
	[PARAM:icon]
		![Landscape Icon](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/Editing/PaintMode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/Editing/PaintMode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape/Editing/PaintMode]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]

**Paint** 模式中的工具选择性地将材质图层应用到地形的各个部分，以便对地形外观进行修改。

如需了解地形材质的更多内容，请查阅 [Landscape Materials](Engine/Landscape\Materials)。


## 绘制工具

可使用绘制工具选择性地将特殊设计的地形材质图层应用到地形的各个部分，以便对地形外观进行修改。

| **常用功能键** | **操作** |
| --- | --- |
| **鼠标左键** | 利用笔划将所选工具的效果应用至所选图层。|
| **Ctrl+Z** | 撤销上一笔划。|
| **Ctrl+Y** | 重新执行上步未完成的笔划。|

绘制工具拥有一些常用选项：

| **选项** | **描述** |
| --- | --- |
| **Tool Strength** | 设定每次笔刷笔划效果的量。|
| **Use Region as Mask** | 勾选后，区域选择将成为活动区域（由所选区域构成）的遮罩。|
| **Negative Mask** | 此项与 **Use Region as Mask** 同时勾选后，区域选择将成为一个遮罩，但活动区域由未选中的区域构成。|


如需了解地形材质图层的更多内容，请查阅本页后部的 [图层](#Layers)。

(#Paint)
### 绘制

![Paint Tool](Landscape_Paint.png)

Paint 工具（以当前选中不刷和衰减的形状）增加或减少应用至地形的材质图层权重。

| **额外选项** | **描述** |
| --- | --- |
| **Use Target Value** | 勾选后，将对应用至目标值的 noise 值进行混合。|


### 平滑

![Smooth Tool](Engine/Landscape/Editing/SculptMode/Landscape_Smooth.png)

利用 Smooth 工具可将图层权重平滑。强度决定平滑量。

**图层平滑**

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Landscape Smooth Layer Before](Landscape_Smooth_Layer_Before.jpg)(w:900 h:500)
	[/PARAM]
	[PARAM:after]
	![Landscape Smooth Layer After](Landscape_Smooth_Layer_After.jpg)(w:900 h:500)
	[/PARAM]
[/OBJECT]

| **额外选项** | **描述** |
| --- | --- |
| **Filter Kernel Scale** | 设定平滑滤波核的标度乘数。|
| **Detail Smooth** | 勾选后，使用指定的细节平滑值进行保留细节的平滑操作。细节平滑值越大，更多细节将被移除；而数值越小，更多细节将被保留。|


### 扁平

![Flatten Tool](Engine/Landscape/Editing/SculptMode/Landscape_FlattenTool.png)

Flatten 工具直接将所选图层的权重设为 **Tool Strength** 滑条的数值。

| **额外选项** | **描述** |
| --- | --- |
| **Flatten Mode** | 决定工具将增加或减少（或两者皆执行）对所选图层权重的应用。|

<!----
| **Use Slope Flatten** | 勾选后将沿地形现有的斜坡进行扁平。|
| **Pick Value Per Apply** | 勾选后，将固定选择新数值进行扁平，而非只使用首个点击点。|
| **Flatten Target** | 设置进行扁平的目标值。|
---->


### Noise

![Noise Tool](Engine/Landscape/Editing/SculptMode/Landscape_Noise.png)

该工具将 noise 过滤器应用至图层权重。强度决定 noise 的量。

| **额外选项** | **描述** |
| --- | --- |
| **Use Target Value** | 勾选后，将对应用至目标值的 noise 值进行混合。|
| **Noise Mode** | 确定是否应用所有 noise 效果、确定 noise 效果只使图层应用增加，或只使图层应用减少。|
| **Noise Scale** | 使用的 perlin noise 尺寸。Noise 过滤器与位置和比例有关，意味着如不改变 Noise Scale，同一 noise 过滤器将多次应用到相同位置。|

(#Layers)
## 图层

图层是指定地形材质的一个部分（地形材质用于在地形上进行绘制，改变地形外貌）。  

地形图层决定纹理（或材质网络）应用至地形地貌的方式。地形可使用多个图层。这些图层拥有不同的纹理、比例、旋转和平移，混合后形成最终含纹理的地貌。

地形材质中定义的图层自动填入地形工具 **Paint** 模式中的 **Target Layers** 列表。每个图层均显示其名称和缩略图。 

![Landscape_Target.png](Landscape_Target.png)(convert:false)

选中的图层即可通过绘制工具应用至地形（基于工具的选项和设置，以及所使用的 [笔刷](Engine\Landscape\Editing\Brushes)）。

![Landscape_Layers.jpg](Landscape_Layers.jpg)(w:900 h:389)

[REGION:note]
多数绘制工具与造型工具功能相似，使用方法也相似，但控制的是图层应用而非高度图。
[/REGION]

在材质自身中创建图层。如需了解图层和地形材质的更多内容，请查阅 [地形材质](Engine\Landscape\Materials)。


(#LayerInfoObjects)
### 图层信息物体

图层信息物体是包含地形图层信息的资源。每个地形图层均须指定图层信息物体，否则无法进行绘制。可通过地形工具创建图层信息物体。

[EXCERPT:LayerInfoObjectTypes]
图层信息物体有两类：混合权重与非混合权重：
* **权重混合** - 相互影响的普通图层。绘制权重混合图层将减少所有其他权重混合图层的权重。例如，绘制泥沼将移除草地，绘制草地将移除泥沼。
* **非混合权重** - 相互独立的图层。绘制非混合权重图层不影响其他图层的权重。它们用于高级的效果，如将雪地混合到其他图层上：替代“草地、泥沼、岩石 _或_ 雪地”结构的是非混合权重图层，混合了“草地、泥沼或岩石”和“带雪的草地、带雪的泥沼或带雪的岩石”结构。
[/EXCERPT:LayerInfoObjectTypes]

可从图层自身创建一个图层信息物体，或利用另一个地形的现有图层信息物体。

**创建图层信息物体的步骤：**

1. 按下图层名称右边的加号图标。
1. 选择 **混合权重图层（普通）** 或 **非混合权重图层**。
![](WeightBlended_NonWeightBlended.png)
1. 选择图层信息物体的保存位置。

<!-- 混合权重与非混合权重之间的区别是什么？ -->

创建图层信息物体后，它被视为 **Content Browser** 中的资源，如下图所示：

![Layer Info Object](Landscape_InfoObject.png)

在其他地形中也能使用。

[REGION:note]
虽然可在多个地形中使用相同的图层信息物体，但在单个地形中一个图层信息物体只能使用一次。单个地形中的每个图层必须使用不同的图层信息物体。
[/REGION]

**使用另一个地形的现有图层信息物体：**

1. 在 **Content Browser** 中选择图层信息物体。

1. 在地形工具的 **Target Layers** 部分中点击指定图标(![Assign](Shared\Icons\icon_assign_left_16x.png))（它位于使用图层信息类型的图层右边）。

[REGION:note]
只有图层名称和图层信息物体最初创建时的图层相吻合时，才能使用图层信息物体。
[/REGION]

图层信息物体的主要角色是绘制图层数据的关系键，但它们也包含一些可编辑属性：

| 选项 | 描述 |
| ------ | ----------- |
| **Phys Material** | 指定到主导图层地形区域的 [物理材质](Engine/Physics/PhysicalMaterials)（如有）。|
| **Hardness** | [侵蚀](Engine/Landscape/Editing/SculptMode/#Erosion) 工具使用的数值。|

### 孤立图层

如将图层填入地形的 **Target Layers** 列表后再从地形材质中移除，地形上将留有绘制数据，在列表中显示的图层带有一个 **?** 图标。这就是所谓的孤立图层。

![Missing Layer](Engine/Landscape\Editing\Landscape_MissingLayer.png)

之前用此图层进行绘制的区域可能变黑，但确切的行为取决于地形材质。 

#### 删除孤立图层

可将孤立图层从地形中删除。建议您在执行删除前先对图层曾经覆盖的区域进行绘制。在图层被删除之前绘制图层数据均会被保留，即使在地形材质中出现操作失误，也不会导致信息丢失。

**从地形中删除图层的方法：**

* 点击图层名称右边的 **X** 图标。

	![Delete Layer](Engine/Landscape\Editing\Landscape_DeleteLayer.png)


### 权重编辑

在每个地形顶点上，每个图层均有一个权重，规定图层对地形产生的影响程度。图层不存在特定的混合顺序。每个图层的权重均单独储存并添加结果。在混合权重图层中，权重合计最高为 255。非混合权重图层与其他图层之间相互独立，可拥有任意权重值。

可使用绘制工具增加或减少活跃图层的权重。执行此操作的方法为：选择需要调整权重的图层，然后使用一种绘制工具将图层应用至地形。就混合权重图层而言，增加一个图层的权重，其他图层的权重将随之减少。在一个图层上进行完整绘制将导致其他图层上没有权重。

绘制时按住 **Ctrl + Shift** 组合键即可减少一个混合权重图层，但需要进行添加替换的图层却并不明确。当前的行为是相应增加其他图层的权重。正因此行为的存在，无法将所有图层完全涂掉。建议您选择需要进行绘制的图层进行附加绘制，不建议将图层涂掉。


[INCLUDE:Engine/Landscape#landscape002]





