INTSourceChangelist:3481084
Availability:Public
Title:メインメニュー バー
Crumbs:%ROOT%, Engine, Engine/UI
Description:エディタでの作業時に使用する一般的なツールやコマンドを含むメニュー
Version:4.9

[EXCERPT:Intro]
Windows アプリケーションを使用したことがあれば、エディタの **メニュー バー** は見慣れているはずです。このメニューバーからエディタのレベルでの作業中に、一般的なツールやコマンドを利用できます。
[/EXCERPT:Intro]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
[REGION:lightbox]
![](MenuBar_Windows.png)
[/REGION]
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
[REGION:lightbox]
![](MenuBar_Mac.png)
[/REGION]
[/PARAM]
[/OBJECT]

## ファイル

| コマンド | 説明 |
| ------- | ----------- |
| [REGION:tablesection]**ロードと保存**[/REGION] ||
| **New Level** | 新規レベルを作成したり、開始するレベル テンプレートを選択します。|
| **Open Level** | 既存レベルをロードします。 |
| **Save** | 現在のレベルをディスクに保存します。 |
| **Save As** | 任意の名前で現在の永続的なマップを保存します。 |
| **Save All Levels** | ストリーミング レベルを含む、未保存のロードされたレベルをすべて保存します。 |
| **Open Asset...** | アセットピッカーを呼び出します。 |
| **Save All** | 全ての未保存レベルとアセットを保存します。 |
| **Choose Files to Save** | レベルとコンテンツの保存オプションがあるダイアログを開きます。 |
| **Submit to Source Control** | コンテンツとレベルのチェックイン オプションがあるダイアログを開きます。 |
| [REGION:tablesection]**プロジェクト**[/REGION] ||
| **New Project** | 新規ゲームプロジェクトを作成するためのダイアログを開きます。 |
| **Open Project** | 開くゲームプロジェクトを選択するためのダイアログを開きます。 |
| **Add Code To Project** | C++ コードをプロジェクトに追加します。Visual Studio がインストールされている場合に限り、C++ コードはコンパイル可能となります。
| **Cook Content** | プロジェクトのコンテンツを特定のプラットフォーム用にクックします。Visual Studio からコー ドベースのプロジェクトを実行する場合に便利です。 |
| **Package Project** | プロジェクトとそのコンテンツを配布用にコンパイル、クック、パッケージングします。 |
| **Open Visual Studio** | Visual Studioで C++ コードを開きます。 |
| **Refresh Visual Studio Project** | Visual Studio で C++ コードのプロジェクトをリフレッシュします。|
| [REGION:tablesection]**アクタ**[/REGION] ||
| **Import** | T3D 形式から現在のレベルへ、オブジェクトとアクタをインポートします。 |
| **Export All** | レベル全体をディスクのファイルにエクスポートします (複数形式に対応) |
| **Export Selected** | 現在選択中のオブジェクトを、ディスクのファイルにエクスポートします (複数形式に対応)。 |
| [REGION:tablesection]**アプリケーション**[/REGION] ||
| **Add Level To Favorites** | 現在ロードされているレベルをお気に入りレベルのリストに表示するかどうかを設定します。 |
| **Recent Levels** | ロードするレベルを選択します。 |
| **Recent Projects** | 切り替え先のプロジェクトを選択します。 |
| **Exit** | アプリケーションを終了します。 |

## 編集

[VAR:EditHistory]
| [REGION:tablesection]**履歴**[/REGION] ||
| **Undo** | 最後の動作を元に戻します。 |
| **Redo** | 最後に元に戻した動作をやり直します。 |
[/VAR]

[VAR:EditConfig]
| [REGION:tablesection]**コンフィギュレーション**[/REGION] ||
|**Editor Preferences**| エディタの動作と機能を設定します。詳細については、**[](Engine/UI/EditorSettings)** をご覧ください。 |
|**Project Settings**| 現在ロードされているプロジェクト設定を変更します。詳細は **[](Engine/UI/ProjectSettings)** を参照してください。 |
|**Plugins**| プラグイン ブラウザを開きます。このブラウザで、現在のプロジェクトに対してプラグインを有効、無効にすることができます。 |
[/VAR]


| コマンド | 説明 |
| ------- | ----------- |
%edithistory%
| [REGION:tablesection]**編集**[/REGION] ||
| **Cut** | 選択したものを切り取ります。 |
| **Copy** | 選択したものをコピーします。 |
| **Paste** | クリップボードの内容を貼り付けます。 |
| **Duplicate** | 選択したものを複製します。 |
| **Delete** | 現在選択したものを削除します。 |
%editconfig%

## ウィンドウ

| コマンド | 説明 |
| ------- | ----------- |
|**Details**| **[Details (詳細)]** パネルを表示して、選択したオブジェクトの各種プロパティへのアクセスを提供します。最高 4 つまでの**[詳細]** パネルを同時に表示できます。|
|**Viewports**| ゲームの 3D ワールドのビューであるビューポートを表示します。ビューポートは最高 4 つまで同時に表示できます。|
|**Hierarchical LOD Outliner**| HLOD 設定を表示し、クラスタを生成できるようにします。|
| **Layers** | レベルを一連の表示レイヤーに分割する **[Layers]** パネルを開きます。 |
| **Levels** | 永続レベルと全てのストリーミング レベルを表示する **[Levels]** パネルを開きます。 |
| **Modes** | ランドスケープやフォリッジなどの特殊なレベル編集ツールにアクセスする **[Modes]** パネルを表示します。 |
| **World Outliner** | 現在レベル内にある全てのアクタを階層的に分類した **ワールド アウトライナー** を開きます。 |
| **Statistics** | レベルの各種パフォーマンスの統計情報を利用できる **[Statistics (統計)]** パネルを表示します。|
| **Toolbar** | レベル編集中に使用する各種機能を含むツールバーを表示します。 |
| **World Settings** | 現在編集中のレベルの設定を検索するための **[World Settings]** パネルを表示します。 |
%commonwindowmenu%

[VAR:CommonWindowMenu]
| [REGION:tablesection]** **[/REGION] ||
| **コンテンツ ブラウザ** | コンテンツ アセットで作業するために最高 4 つまでの [**コンテンツ ブラウザ**](Engine/Content/Browser) を開きます。 |
| **Developer Tools** | エンジンやエディタで作業するプログラマーにとって有用な様々な **[](Engine\Tools\DevTools)** にアクセスすることができます。 |
| **Blueprint Debugger** | **[](Engine/Blueprints/UserGuide/Debugging)** パネルを開きます。 |
| **Class Viewer** | **アクタ** のインスタンスをマップに追加し、**ブループリント** を作成するための **[](Engine/UI/ClassViewer)** を開きます。 |
| **Message Log** | 各種特殊情報ログが含まれる **Message Log** を開きます。一度に 1 つの **Message Log** だけが存在します。 |
| **Output Log** | 新しい **Output Log** を開きます。一度に 1 つの **Output Log** だけが存在します。 |
| **Plugins** | プラグインのブラウザ タブを開きます。 |
| [REGION:tablesection]**Unreal Frontend**[/REGION] ||
| **Device Manager** | **[デバイス マネージャ]** タブを開きます。|
| **Session Frontend** | [**オートメーション システム**](Programming/Automation)、 Unreal Console などへのアクセスを提供する **[](Engine/Deployment/UnrealFrontend)** ツールを開きます。 |
| [REGION:tablesection]**レイアウト**[/REGION] ||
| **Reset Layout** | ユーザー設定のバックアップを作成してカスタマイズしたレイアウトをリセットします。 |
| **Save Layout** | 現在のユーザー インターフェース (UI) のレイアウトを保存します。 |
| **Enable Fullscreen** | エディタを最大画面と通常モードとの間で切り替えます。 |
[/VAR]

## ヘルプ

| コマンド | 説明 |
| ------- | ----------- |
| [REGION:tablesection]**Browse (ブラウズ)**[/REGION] ||
| **Documentation** | メインのドキュメント ページを開きます。 |
| **API Reference** | API リファレンスのドキュメントを開きます。 |
| **Viewport Controls** | ビューポート コントロールのチートシートを開きます。 |
| [REGION:tablesection]**チュートリアル**[/REGION] ||
| UE4 エディタ使用の基礎となる入門チュートリアルを開きます。 ||
| [REGION:tablesection]**Online (オンライン)**[/REGION] ||
| エピック ゲームズとアンリアル エンジンのサポート サイトへのリンクがあります。 ||
| [REGION:tablesection]**アプリケーション**[/REGION] ||
| **About Unreal Editor (アンリアル エディタについて)** | エンジンのバージョン情報を表示する [About] ダイアログを開きます。 |
