INTSourceChangelist:3332303
Availability: Public
Title: 리눅스 퀵스타트
Crumbs:
Description:리눅스에서 UE4 를 다운로드, 빌드, 실행하는 법입니다.
Platform:Linux
Version: 4.13
type:quick start
parent:Platforms/Linux
order: 2
tags:Linux
SkillLevel:Beginner
prereq:GettingStarted/RecommendedSpecifications
prereq:Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers
topic-image:linuxQS_topic.png


[REGION:imagetable]
![](CompiledEditor_Linux.png)(w:920)  
이 튜토리얼을 마칠 때 쯤이면 리눅스 머신에서 언리얼 엔진 4 (UE4) 를 실행시킬 수 있을 것입니다.
[/REGION]

## 목적

이 글의 목적은 리눅스 머신에서 UE4 를 준비하고 실행시키는 데 주로 필요한 작업방식 구성법을 알려드리는 것입니다.

## 목표

이 튜토리얼을 통해 배울 수 있는 것들은 다음과 같습니다:

* Git 구성 및 언리얼 엔진 소스 코드 다운로드 방법.
* 언리얼 엔진 소스 코드 fork 및 clone (복제) 방법.
* 소스에서 언리얼 엔진 빌드 방법.
* 리눅스 머신에서 언리얼 엔진 실행 방법.

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	[DIR(output:"checkpoint" parent:"Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow" org:"hierarchy")]
	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[클릭하면 시작합니다.](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/1 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/1:title%")
[/REGION]