INTSourceChangelist:3108692
Availability:Public
Title: 2. 스포너에 스폰시킬 것 알려주기
Crumbs:
Description:폴리지를 스폰하도록 프로시저럴 폴리지 스포너를 구성합니다.
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[예전 단계](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[비법 홈](Engine\OpenWorldTools\ProceduralFoliage\QuickStart "Engine\OpenWorldTools\ProceduralFoliage\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[다음 단계](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
다음 섹션에서는 프로시저럴 폴리지 스포너와 정상 작동하게끔 **폴리지 타입** 액터를 구성하는 법을 다뤄보겠습니다.
예전 단계에서 만들었던 **PFT_00** 레벨 작업을 이어가겠습니다.

1. 콘텐츠 브라우저에서 **프로시저럴 폴리지 스포너** 를 **더블클릭** 하여 열어줍니다.

	![](T_PFS_Opened.png)

1. **폴리지 타입** 메뉴 옵션 오른쪽에 있는 **더하기** 부호 아이콘을 눌러 **Foliage Types** 배열에 항목을 새로 추가합니다.

	![](T_PFS_Add_FT.png)

1. 콘텐츠 브라우저에서 **Tree_00** 폴리지 타입을 선택한 다음, 프로시저럴 폴리지 스포너의 **폴리지 타입** 섹션에서 **화살표** 아이콘을 눌러 선택된 폴리지 타입을 프로시저럴 폴리지 스포너에 로드합니다.

	![](T_Assign_PFT_To_PFS.gif)(convert:false)

1. 콘텐츠 브라우저에서 **Tree_00** 폴리지 타입을 **더블클릭** 하여 엽니다.

	![](T_PFT_Window.png)

1. **Tree_00** 폴리지 타입 상단의 **Mesh** 섹션을 찾은 뒤 **없음** 이라 되어있는 드롭다운 메뉴를 클릭합니다. 
	
	![](T_PFT_Mesh_Section.png)

1. 검색 메뉴에 **HillTree_02** 를 검색하여 **Open World Demo Collection** 의 **HillTree_02** 스태틱 메시를 찾아 클릭하여 로드합니다.

	![](T_Set_Tree_Mesh.gif)(convert:false)

1. 뷰포트로 돌아와 레벨에 배치되었던 **프로시저럴 폴리지 스포너** 를 선택한 뒤 **디테일** 패널 아래 **Procedural Foliage** 섹션을 펼칩니다.
	
	![](T_PFV_Select_In_Level.png)

1. **Procedural Foliage** 섹션 아래 **Resimulate** (재시뮬레이션) 버튼을 누르면 아래 그림처럼 나무로 빽빽히 가득찬 프로시저럴 폴리지 스포너를 볼 수 있을 것입니다.

	![](T_Final_Results.png)


%Steps%