INTSourceChangelist:2712695
Availability:Public
Title:1.2 - コンポーネント
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:ブループリントのサンプル レベルの概要、サンプル 1.2：コンポーネント
Related:Engine/Blueprints/Overview 
Related:Engine/Blueprints/UserGuide/Components
Related:Engine/Blueprints/UserGuide/Variables
Related:Engine/Blueprints/UserGuide/BlueprintComms
Related:Engine/Blueprints/UserGuide/Types/MacroLibrary
Related:Engine/Animation/AnimBlueprints/EventGraph
Related:Engine/Blueprints/UserGuide/UserConstructionScript
Related:Gameplay/HowTo/SetUpInput/Blueprints
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/Blueprints/1_1 "%Resources/ContentExamples/Blueprints/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[ブループリントのコンテンツ サンプル ホーム](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/Blueprints/1_3 "%Resources/ContentExamples/Blueprints/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_2:title%](blueprint_1_2_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](ComponentsExample.png)
[/REGION]



**コンポーネント** は **Blueprint** オブジェクトがその目的を実行するために必要なオブジェクトとして捉えることができます。多様なコンポーネントをブループリントへ追加することができます。例えば、ブループリントの定義に何らかの多角形メッシュが必要な場合、**Static Mesh コンポーネント** を追加します。ブループリント オブジェクトから光の放射が必要な場合、 **Point Light コンポーネント** または **Spot Light コンポーネント** を追加します。 

このサンプルには一部の利用可能なコンポーネントを示した一連のBlueprint アクタがあります。 

## コンポーネント

左から右へ Blueprint アクタを説明します：

* **BP_SpriteComponent** - Billboard コンポーネントのみを格納します。多くの場合、ブループリント配置の支援に用いられます。
* **BP_StaticMeshComponent** - スタティックメッシュ コンポーネントのみを格納する Blueprint アクタです。Blueprint アクタの定義に多角形メッシュまたはモデルが必要な時に使用します。
* **BP_PointLightComponent** - コンポーネント内に Point Light コンポーネントのみが格納されています。Blueprint アクタに光を放射させる際に使用します。
* **BP_SeveralComponents** - 上記のコンポーネント全てから1つのコンポーネントを格納します。コンポーネントには、Billboard コンポーネント、Static Mesh コンポーネント、Point Light コンポーネントも含まれます。


これらの Blueprint アクタそれぞれに対し、ブループリントエディタ内の **[Component (コンポーネント)]** タブに各コンポーネントが追加されます。デフォルト設定でブループリント エディタ ウィンドウの左上部に **[Component]** タブが表示されます。コンポーネントを追加、削除する様々な方法は、[ブループリント コンポーネントのドキュメント](Engine/Blueprints/UserGuide/Components) をご覧ください。

[REGION:fullwidth]
![](BPComponentMode.png)
[/REGION]

