Title: Signing Projects for Release
Description:Getting your project ready to be release to the Google Play store.
Crumbs:
Availability:Public
version:4.10
Parent:Platforms/Android
tags:Mobile
tags:Android
type:how-to


In the following document, we will cover what you will need to do in order to get your UE4 mobile project ready to be released on the Google Play store.
Please keep in mind that this document will only focus on items that are relevant to getting UE4 based projects on the Google Play store. 
If you are looking for more general information about the Google Play store, please consult the official [Google Developer Console Help](https://support.google.com/googleplay/android-developer/#topic=3450986).

## Generating Key
Before you can submit or even upload your project to the Google Play store, you will need to generate a Keystore.
A keystore is a unique key that will ensure that your project will be linked to your Google Play account and no one else's. 
In the following section we will go over how you generate this key as well as where it needs to be placed to ensure that your project will use it when being packaged.

1. To generate a key you will need to first open up a Command Line prompt window.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](01.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](01_Mac.png)
	[/PARAM]
	[/OBJECT]

1. With the Command Line prompt window now open, input the following Command Line argument and then press the Enter key. 
	
		keytool -genkey -v -keystore ExampleKey.keystore -alias MyKey -keyalg RSA -keysize 2048 -validity 10000 
	
	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](02.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](02_mac.png)
	[/PARAM]
	[/OBJECT]

	[region:note]Instead of typing this in by hand you can also copy the above text and then click with the right mouse button to paste what you copied into the Command Line argument window[/region]

1. Now enter a password for your Key Store. Make sure that this is something you will remember as you will have to enter it one more time after this. For this example, we will be using **123password** for our Keystore password.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](03.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](03_Mac.png)
	[/PARAM]
	[/OBJECT]

1. Next you will need to enter a First and Last name into the Command Line window. For this example, input the name **TestGuy** and then press the Enter key. 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](04.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](04_Mac.png)
	[/PARAM]
	[/OBJECT]

1. Now enter the name of your Organizational Unit. For this example, input the name **MyCompany** and then press the Enter key to continue.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](05.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](05_Mac.png)
	[/PARAM]
	[/OBJECT]

1. Then enter the name of your organization. For this example, input **MyGame** and then press the Enter key to continue.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](06.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](06_Mac.png)
	[/PARAM]
	[/OBJECT]

1. Now enter the name of the City or Locality you are in. For this example, input **MyCity** and then press the Enter key to continue.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](07.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](07_Mac.png)
	[/PARAM]
	[/OBJECT]

1. Then enter the name of the State or Province that city is located. For this example, input **NC** and then press the Enter key to continue.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](08.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](08_Mac.png)
	[/PARAM]
	[/OBJECT]

1. Now input the country code where the city and state are located. For this example, input **00** and then press the Enter key to continue.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](09.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](09_Mac.png)
	[/PARAM]
	[/OBJECT]

1. You will now be asked to verify that all the information that you have entered is correct. Type **Yes** or **Y** into the Command Line window and then press the Enter key to continue.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](10.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](10_Mac.png)
	[/PARAM]
	[/OBJECT]

1. Because we are only storing a single key into this Keystore, all you need to do next is press the Enter key when asked to enter a password.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](11.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](11_Mac.png)
	[/PARAM]
	[/OBJECT]

1. The last line in the Command Line window should now say, **[Storing ExampleKey.keystore]** if everything has been setup correctly. 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](12.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](12_Mac.png)
	[/PARAM]
	[/OBJECT]


Once the key has been created it will be placed in the following location on your C: drive.

		C:\User\(Current user)

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](Keystore_Location.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](Keystore_Location_Mac.png)
[/PARAM]
[/OBJECT]

## Placing the Key 
Once you have the key generated, it will need to be placed in the following location inside of your UE4 project. 

		(Your Game Folder)\Build\Android

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](Keystore_Build_Location.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](Keystore_Build_Location_Mac.png)
[/PARAM]
[/OBJECT]


## Applying the Key
After the key has been placed in your **(Your Game Folder)\Build\Android** folder, you will need to apply it to your UE4 project by doing the following.

1. Inside of UE4, go to **Edit > ProjectSettings > Platforms > Android**. 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](Android_Signing_Section.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](Android_Signing_Section_Mac.png)
	[/PARAM]
	[/OBJECT]


1. Under the **APK Packing** section, make sure to set the **Store Version** to the number one if this is the first time you are uploading the project to the store.
	
	![](APKPackaging_Store_Number.png)

	[region:note]
	Each time you re-cook your project to re upload to the store, you will need to increase the Store Version number. If you do not do this, your new APK file will fail to be uploaded over the old one.
	[/region]

1. Next under **Distribution Signing**, make sure the following fields are filled in with the Keystore information that was used above to generate the Keystore.
	
	![](UE4_Keystore_Input.png)

	|Property Name|Description| Name used in example|
	|------|-----|-----|
	|Key Store |This is the name given to the .Keystore file.| ExampleKey.keystore|
	|Key Alias|This is the name of the .Keystore file. - ExampleKey.keystore| MyKey|
	|Key Store Password|The password that was used to secure the key| 123password|

1. Once all of this has been filled, go to the Packaging section of your project and under the Project section make sure that both Full Rebuild and For Distribution are enabled.


[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](UE4_Shipping_Settings.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](UE4_Shipping_Settings_Mac.png)
[/PARAM]
[/OBJECT]

## Deploying to the Google Play Store
Now all that is left is to upload your project to the Google Play store. 
For a full breakdown of how to upload your project to the Google Play store, please check out the official [Google Developer Console](https://support.google.com/googleplay/android-developer/#topic=3450986) help page.





















































