INTSourceChangelist:3481084
Availability:Public
Title: 파티클 시스템 사용 안내서
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems
Description:파티클 시스템과 캐스케이드의 일반적인 사용법입니다.
Version: 4.9
SkillLevel: Intermediate
tags:Particles
topic-image:ParticleSystemUserGuide_topic.png

[TOC(start:2 end:3)]

이 문서는 파티클 시스템 작업시 가장 자주 사용되는 작업방식과 파티클 시스템 에디터인 **Cascade** (캐스케이드)에 대한 설명서입니다. 좀 더 상세한 설명서가 있는 경우 그 링크가 제공됩니다.


## 파티클 시스템 생성

![](new1.png)(w:450) ![](new2.png)(w:450)

[OBJECT:topiclistnotitle]
	[PARAM:icon]
		![](renameIt.png)(convert:false)
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#blank]
	[/PARAM]
[/OBJECT]

**파티클 시스템** 을 만들려면 **콘텐츠 브라우저** 의 **Add New** (신규 추가) 버튼을 누른 다음 **파티클 시스템** 을 선택하거나, 콘텐츠 브라우저의 애셋 뷰에 우클릭한 다음 맥락 메뉴를 사용하여 **파티클 시스템** 을 선택합니다.

생성하고 나면, 새로운 파티클 시스템 이름이 선택되어 새 이름을 입력할 수 있습니다. 새 이름을 지어주거나 다른 곳을 클릭하면, 그 파티클 시스템의 아이콘에 "No Image" (이미지 없음) 아이콘이 업데이트됩니다. 언리얼 엔진 4 의 파티클 에디터인 캐스케이드 안에서 썸네일을 생성할 수 있습니다.

[EXCERPT:blank]

[/EXCERPT:blank]



## 파티클 시스템 편집

**콘텐츠 브라우저** 에서 파티클 시스템에 더블클릭하면 캐스케이드에서 열립니다.

[REGION:raw]
![](editSystem.png)
[/REGION]

## 이미터 추가

[REGION:raw]
[INCLUDE:Shared/Tutorials/InParticleSystemEditorTutorial#Stage2.1]
[/REGION]



## 이미터 편집

이미터를 클릭하면 **디테일 패널** 에 프로퍼티가 표시됩니다. 이미터에는 프로퍼티가 몇 없지만, 주로 **Name** (이름), **Detail Mode** (디테일 모드), **Medium Detail Spawn Rate Scale** (중간 디테일 스폰 속도 스케일) 입니다.

[REGION:raw]
![](emitterDetails.png)
[/REGION]


## 이미터 순서변경

파티클 시스템에서 이미터의 순서를 변경하려면, 이미터를 선택한 다음 **왼쪽 화살표** 와 **오른쪽 화살표** 키를 사용하면 됩니다.

[REGION:raw]
![](order.png)
[/REGION]


## 솔로 모드

[REGION:raw]
![](solo.png)
[/REGION]

**솔로 모드** 는 (다른 이미터에 솔로 모드가 켜있지 않다는 가정 하에) 솔로 모드를 켠 것을 제외한 다른 모든 파티클 이미터를 끄는 것입니다. 그러면 그 이미터의 이펙트만 확인할 수 있습니다. 하나의 이미터에 솔로 모드를 켠 상태에서 다른 이미터에 솔로 모드를 켜면, 솔로 모드 설정된 이미터들만 미리보기에 추가됩니다. 그런 식으로 특정 이미터 조합을 미리볼 수 있습니다.

[REGION:note]
다른 이미터의 이벤트에 따라서만 스폰되는 이미터에 솔로 모드를 켠 경우, 아무것도 렌더링되지 않습니다. 그 스폰 이벤트가 있는 이미터에도 솔로 모드를 켜 줘야 합니다.
[/REGION]



## 모듈 추가

모듈은 파티클이 어디 스폰되는지, 어떻게 움직이는지, 그 색은 어떠한지 등과 같은 속성에 영향을 끼칠 수 있습니다. 이러한 것들은 파티클 이미터에 우클릭하면 뜨는 맥락 메뉴를 통해 추가할 수 있습니다.

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Modules01.png)
[/REGION]

각각의 모듈에 대한 상세 정보는 [파티클 참고서](Engine/Rendering/ParticleSystems/Reference#모듈) 를 확인하세요.



## 모듈 편집

[REGION:raw]
[INCLUDE:Shared/Tutorials/InParticleSystemEditorTutorial#Stage4]
[/REGION]

여기서는 단순한 플래그에서부터 분포를 사용하는 프로퍼티의 개별 키 조절에 이르기까지, 모듈의 모든 프로퍼티를 조절할 수 있습니다.


## 분포

Distributions(분포)를 통해 파티클의 수명에 따라 값을 조절할 수 있습니다.

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Details03.png)
[/REGION]

분포는 상수값, 범위 내 난수값, 커브를 따라 보간되는 값, 파라미터로 구동되는 값과 같이 유연한 데이터 유형 그룹입니다.

분포 관련 자세한 내용은 [엔진 기초: 분포](Engine/Basics/Distributions) 문서를 참고하시기 바랍니다.





## 커브

분포는 **커브 에디터** 를 통해 커브로 시각화 가능하며, 특정 모듈 위의 ![](graph_button.png) 작은 그래프 아이콘을 클릭하면 그 커브를 열어볼 수 있습니다.

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Curves01.png)
[/REGION]

커브 에디터 왼편에 있는 섹션은 모듈에서 **분포** 를 지원하는 프로퍼티입니다.

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Curves02.png)
[/REGION]

그 섹션들 안에는 작은 박스가 여럿 보입니다. "**1**" 로 표시된 박스는 개별 데이터 커브를 표시 또는 숨깁니다. 예를 들어 컬러는 빨강, 파랑, 초록 커브가 있으며, 왼편의 박스를 통해 커브 에디터에서 표시 또는 숨겨줍니다.

"**2**" 로 표시된 노랑 박스는 트랙의 모든 커브를 숨깁니다.

커브 에디터에서 가장 자주 사용되는 조작법은 아래와 같습니다.

[INCLUDE:Engine/UI/CurveEditor#curvecontrols]

자세한 내용은 [커브 에디터](Engine/UI/CurveEditor) 문서를 참고하세요.





## 타입 데이터

**TypeData** (타입 데이터) 모듈은 파티클 이미터의 외형과 함수성을 크게 바꾸는 전문화된 모듈입니다. 한 이미터에는 단 하나의 **타입 데이터** 모듈만 적용 가능하며, 이미터 모듈과 이미터 스택 내 다른 이미터 모듈 사이의 검정색 공간으로 나타날 것입니다.

[REGION:raw]
![](typeData.png)
[/REGION]

사용가능한 TypeData 모듈 관련 상세 정보는, [파티클 시스템 참고서: TypeData 모듈](Engine/Rendering/ParticleSystems/Reference#TypeData모듈) 을 참고해 주시기 바랍니다.


## 이미터와 모듈 삭제

이미터 또는 모듈을 삭제하려면, 우클릭한 다음 삭제 옵션을 선택하면 됩니다. 이미터의 경우 **Emitter** (이미터) 펼침 메뉴 아래 있으며, 모듈의 경우 바로 보입니다.

[REGION:raw]
![](deleteEmitter.png)
[/REGION]

그냥 이미터나 모듈을 선택한 다음 **Delete** 키를 눌러도 됩니다.



## 퀵 LOD 셋업

[REGION:note]
현재 **GPU Particle** 모듈을 사용하는 **파티클 이미터** 는 LOD 를 사용할 수 없습니다.
[/REGION]

1. **LOD 추가** 버튼을 사용하여 LOD 를 새로 추가합니다. LOD 0 은 "최상" LOD 로, 여기서 최상이라는 것은 "퀄리티 최상"을 뜻합니다.

	* ![](AddLOD_After_button.png) **LOD 앞에 추가** 버튼을 사용하면 현재 LOD 와 상위 LOD 사이에 삽입합니다.
	*  ![](AddLOD_Before_button.png) **LOD 뒤에 추가** 버튼을 사용하면 현재 LOD 뒤와 하위 LOD(가 존재하는 경우 그) 사이에 삽입합니다.

1. ![](CurrentLOD_button.png) **현재 LOD** 표시를 체크 및 변경하는 것으로 편집하고자 하는 LOD 에 있는지 확인합니다.
	[REGION:tip]
	편집하려는 모듈을 **재선택** 하세요. 캐스케이드에 모듈이 선택된 것으로 보여도, 다른 LOD 가 선택되어 있을 확률이 높습니다. LOD 레벨간에 전환할 때는 모듈이 선택되었는지 확인하시기 바랍니다.
	[/REGION]
1. 현재 LOD 에서 바꾸고자 하는 모듈에 우클릭한 다음 **상위/최상에서 복사** 를 사용합니다.
1. 그 모듈의 값을 원하는 대로 조절합니다.
1. LOD 가 표시되었으면 하는 거리를 조절합니다:

	[REGION:lightbox]
	[![](LODDetails.png)(w:880)](LODDetails.png)
	[/REGION]

	1. 이미터 목록 끝의 검정 공백 부분을 클릭합니다.
	1. 디테일 패널을 고정시켜 파티클 시스템에 대한 세팅을 찾습니다.
	1. LOD 카테고리에서 파티클 시스템 내 각 LOD 에 대한 거리 세팅을 변경할 수 있을 것입니다.

캐스케이드의 다양한 LOD 기능 사용법 관련 상세 정보는 [파티클 LOD](Engine/Rendering/ParticleSystems/LODs) 문서를 참고하시기 바랍니다.

