INTSourceChangelist:3575037
Availability:Public
Crumbs: %ROOT%
Title: 시퀀서 개요
Description:시퀀서란 언리얼 엔진 4 에서 시네마틱 시퀀스를 실시간 미리보면서 만드는 데 사용되는 멀티 트랙 에디터입니다.
Type: Overview
SkillLevel:Beginner
Version: 4.16
Parent:Engine/Sequencer
Order: 1
Tags:Sequencer
topic-image:Engine/Physics/physics_topic.png

[TOC(start:2 end:2)]

Sequencer (시퀀서)는 [**마티네**](Engine\Matinee\) 차기 버전으로, 전문화된 멀티 트랙 에디터를 통해 인게임 시네마틱을 만들 수 있는 도구입니다. 사용자는 **레벨 시퀀스** 를 만들고 **트랙** 을 추가, 시퀀스의 콘텐츠를 정의하는 각 트랙을 구성할 수 있습니다. 트랙은 (캐릭터 애니메이션과 같은) 애니메이션이나 (카메라같은 씬의 사물을 옮기는) 트랜스폼, (음악이나 사운드 이펙트같은) 오디오 등으로 구성됩니다.

## 레벨 시퀀스 생성

**Level Sequence** (레벨 시퀀스)란 시네마틱 씬을 담는 "그릇"으로, 먼저 생성을 해 줘야 시퀀스 에디터 안에서 작업을 시작할 수 있습니다. 아래와 같이 **툴바** 의 **시네마틱** 아래에서 선택하는 것으로 레벨 시퀀스를 생성하여 레벨 안에 바로 배치할 수 있습니다.

![](LevelSequence.png)

그러면 레벨에 추가되며, 그때부터는 **마티네 액터** 와 비슷하게 선택한 뒤 **디테일** 패널에서 그 프로퍼티를 편집할 수 있습니다. (아래) 디테일 패널에서, 레벨 시작시 레벨 시퀀스 자동 시작 여부, 시퀀스 재생 속도, 시퀀스 루핑 여부 등의 세팅을 설정할 수 있습니다.

![](DetailsPanel.png)

마티네와 다른 점은, 레벨 시퀀스는 자체적으로 독립된 애셋으로, 한 레벨 시퀀스 안에 다른 레벨 시퀀스를 끼워넣을 수 있습니다. 예를 들어, 애니메이션 캐릭터, 카메라 등이 들어있는 레벨 시퀀스를, 보다 큰 시네마틱 시퀀스의 일부인 하나의 씬으로 만들 수 있습니다.

레벨 시퀀스 생성 두 번째 방법은 **콘텐츠 브라우저** 에서 **신규 추가** 버튼을 클릭하고 _애니메이션_ 아래 **레벨 시퀀스** 를 선택하는 것입니다. 이런 식으로 하면 레벨 시퀀스 애셋 생성은 되지만, 레벨에 배치되지는 않습니다.

![](LevelSequence_B.png)

## 시퀀서에 트랙 추가

레벨 시퀀스를 만들고 더블클릭하여 시퀀스 에디터가 열렸으면, 시네마틱 제작을 시작하면 됩니다.

![](BlankScene.png)

[REGION:caption]
위에서는 공백 레벨 시퀀스를 새로 만들었습니다.
[/REGION]

먼저 해야 하는 작업은 **추가** 버튼 드롭다운 메뉴에서 **트랙** 유형을 추가하는 것입니다.

![](AddToSequencer.png)

드롭다운에서 보면 여러가지 트랙 유형과 아울러 **액터를 시퀀서에** 추가하는 기능도 볼 수 있습니다. 액터를 시퀀서에 추가 옵션으로 레벨에 선택된 액터를 시퀀서 현재 시간에 추가시켜 씬에서 조작할 수 있습니다.

전형적으로 캐릭터나 동물, 야수 등 애니메이션이 있고 움직이는 것이 있는 시네마틱을 만드는 경우, 그에 대해 [스켈레탈 메시](Engine/Content/Types/SkeletalMeshes) 를 만들어 시퀀서에 추가해 줍니다.
예를 들어 아래에는 곰 스켈레탈 메시를 레벨에 배치했습니다. 선택한 상태에서 시퀀서의 **추가** 버튼을 클릭하고 **액터를 시퀀서에** 를 선택하면 시퀀서 에디터에 추가되어 제어하는 것이 가능합니다.

![](AddBear.png)(w:640)

스켈레탈 메시를 추가했으면, **서브 트랙** 을 추가하여 그 스켈레탈 메시에 영향을 끼칠 수 있습니다.

![](SkeletalMeshTracks.png)

[REGION:caption]
생성한 트랙 유형에 따라, 서브 트랙을 추가하거나, 서브 트랙을 추가하도록 할 수도 있습니다.
[/REGION]

아래에서는 애니메이션 서브 트랙을 선택하고 곰 스켈레탈 메시에 재생할 애니메이션을 할당합니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	KoksbI7ZOTM
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## 씬 키프레임 작업

다른 애니메이션 툴에 익숙한 분이라면, 키프레임을 사용하여 콘텐츠를 구동시킨다는 개념에도 익숙할 것입니다. 
시퀀서에서는 ("키프레임" 이라는 작업을 통해) **키** 를 추가하고 타임라인 상의 원하는 위치에 정의된 프로퍼티대로 콘텐츠를 조작할 수 있습니다.
타임라인에서 그 키에 도달하는 순간, 각 키프레임에 정의해 둔 프로퍼티가 입력값을 반영하도록 업데이트됩니다.

아래 샘플은 스켈레탈 메시 액터에 다양한 트랜스폼 키프레임 작업을 하여 이동을 추가하는 프로세스를 보여주고 있습니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	dVDNJkQxlRk
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
위의 **Location** (위치) 트랙에 대해, 시작 위치에 키프레임을 하나, 끝 위치에 키프레임을 하나 추가했습니다.
[/REGION]

키프레임 추가 방법은, 트랙을 선택하고 **Enter** 키를 치거나, 각 트랙에 있는 키프레임 추가 버튼을 클릭하면 됩니다.

![](KeyframeButton.png)

액터의 **디테일** 패널에 있는 프로퍼티 일부는 각 프로퍼티 옆에 있는 키프레임 추가 버튼을 클릭하여 바로 키프레임 설정할 수 있습니다.

![](KeyframeDetails.png)

[REGION:caption]
위에는 시네 카메라 액터의 Current Focal Length 와 Aperture 세팅에 대한 키프레임 버튼이 표시되어 있습니다.
[/REGION]

[REGION:tip]
선택된 키프레임이 들어있는 트랙이 있는 상태에서, **,** (쉼표)와 **.** (마침표) 키를 사용하여 배치된 각 키프레임 사이를 빠르게 이동할 수 있습니다.
[/REGION]

키 (또는 다수의 키 또는 섹션)을 선택한 상태에서 **키/섹션 트랜스폼** 툴을 사용하여 선택 위치와 스케일을 조정할 수 있습니다.

![](SelectionOption.png)

키/선택 트랜스폼 툴은 **Ctrl+M** 키를 눌러서도 열 수 있습니다.

그러면 키/선택에 지정된 양만큼 오프셋을 지정하거나, 지정된 시간만큼 스케일을 적용할 수도 있습니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	Kd3CwzMwTLs
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## 재생 범위

시퀀서는 정의된 시작 / 정지 재생 범위에 따라 (아래 초록/빨강 마커) 씬을 재생합니다.

![](PlaybackRange.png)

[REGION:caption]
위 콘텐츠에는 600 프레임에 끝나는 샷이 둘 있으나 우리 시퀀스가 1000 프레임으로 확장되어 죽은 공간이 생깁니다.
[/REGION]

재생 시작 / 정지 마커를 끌어 콘텐츠에 맞추거나, 옵션 중 이 범위에 콘텐츠를 자동으로 유지해 주는 옵션이 있습니다. 시퀀서 옵션 드롭다운 메뉴에서 찾을 수 있는 **Keep Playback Range In Section Bounds** (재생 범위 섹션 바운드 내로 유지) 입니다.

![](KeepInRange.png)

[샷 트랙](Engine\Sequencer\HowTo\TracksShot) 으로 작업하여 마스터 레벨은 물론 샷 레벨에서도 시퀀스를 확인할 때, 연관된 시관에서 전체 시퀀스를 평가합니다.
아래 그림에는 재생 범위 끝에 빨강 마커가 둘 있는데, 첫째는 샷 (샷 레벨에서의) 끝을, 두 번째는 마스터 시퀀스의 끝을 나타냅니다.
이 예제에서는 Shot0020_001 가 50 프레임을 사용하도록 설정되어 있지만, 마스터 레벨에서는 100 프레임을 사용하도록 설정해 두었습니다.

![](Evaluation_1.png)

샷으로 들어가 보면, 첫 번째 빨강 마커는 50 프레임에서 샷의 끝을 나타내고, 두 번째 빨강 마커는 마스터 레벨에서 샷의 끝을 나타냅니다.

![](Evaluation_2.png)

50 에서 100 프레임까지 회색으로 탈색된 것은 평가되지 않는다는 것을 나타냅니다.
길이 차이에 대한 처리를 위해서는, 샷 레벨에서 평가되는 프레임 양을 100 으로 늘리거나, 마스터 시퀀스 레벨에서 샷의 길이를 50 프레임으로 줄이면 됩니다.

## 계층구조 바이어스

기본적으로 레벨 시퀀스 계층구조 하위 레벨에서 트랙은 우선순위를 갖습니다. 이를 통해 영화 제작자는 자신에게 식숙한 파이프라인을 만들고, 샷 레벨에서 수정을 가하여 그 샷이 들어있는 시퀀스를 덮어씁니다.
예를 들어 아래 비디오는, 세 개의 카메라와 액터를 향해 비추고 있는 라이트가 있는 샘플 씬입니다.
라이트는 마스터 레벨에서 흰색으로 설정되어 있지만 들어가 두 번째 샷에 라이트를 추가할 때, 변경을 가하여 마스터 레벨에서 세팅을 덮어쓰는 것이 가능합니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	294aoFPGPIs
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

샷에 우클릭한 뒤 **프로퍼티** 아래 **Hierarchical Bias** (계층구조 바이어스) 값을 조절하여 영향력을 설정할 수 있습니다 (값이 클 수록 우선순위가 높습니다).

![](HierarchicalBias.png)


##전문 뷰포트

시퀀서에서는 전문 뷰포트를 사용하여 편집 프로세스를 간편화시킬 수 있습니다.

![](SpecialViewports.png)

이 [시네마틱 뷰포트](Engine\Sequencer\HowTo\ViewportOptions) 를 통해 최종 씬이 어때 보일지 파악하기가 쉬워지며, **뷰포트** 옵션 버튼에서 활성화시킬 수 있습니다.

##시네마틱 액터

**모드** 패널의 **시네마틱** 아래 시네마틱 제작에 사용할 수 있는 시네마틱 액터가 셋 있습니다.

![](CineTools.png)

이들 시네마틱 액터 중 아무거나 레벨에 끌어 놓은 뒤 시퀀서에 추가하거나, 시퀀서에 바로 끌어 놓아도 (스포너블이) 됩니다.

### 카메라 릭 크레인

Camera Rig Crane (카메라 릭 크레인) 액터는 전통적 영화 제작에서 크레인같은 움직임을 시뮬레이션하는 데 사용됩니다.

![](Crane.png)(w:480)

카메라 릭 크레인 액터에 카메라를 붙인 다음 **디테일** 패널과 **Crane Controls** (크레인 컨트롤) 값을 통해 크레인의 움직임을 조작할 수 있습니다. 이 값으로 크레인 핏치, 크레인 요, 크레인 팔 길이를 변경할 수 있습니다. 이 값을 시퀀서 안에서 키프레임 설정하면 시네마틱 도중 원하는 대로 조정할 수도 있습니다.

[REGION:note]
자세한 정보는 [](Engine\Sequencer\HowTo\CameraRigCrane) 문서를 참고하세요.
[/REGION]

### 카메라 릭 레일

Camera Rig Rail (카메라 릭 레일) 액터는 카메라를 붙일 수 있는 스플라인 기반 툴로, 일정한 "경로"를 따라가는 움직임이 가능합니다.

![](Rail.png)(w:480)

스플라인 각 점을 선택한 뒤 탄젠트를 조작하여 카메라가 따라가는 경로를 만들 수 있습니다. 레일에 붙은 카메라는 독립적으로 회전 가능하며, 카메라의 레일상 위치는 **디테일** 패널의 **Current Position on Rail** (레일 상의 현재 위치)로 조정 가능합니다. 이 값 역시 키프레임 설정 가능합니다.

[REGION:note]
자세한 정보는 [](Engine\Sequencer\HowTo\CameraRigRail) 문서를 참고하세요.
[/REGION]

### 시네 카메라 액터

Cine Camera (시네 카메라) 액터는 기본 카메라 액터와 비슷합니다만, 추가적인 카메라 세팅 설정이 가능합니다.

![](CineCamera.png)(w:480)

[REGION:caption]
위 그림은 시네 카메라 액터 (검정 카메라)와 기본 카메라 액터 (파랑 카메라) 입니다.
[/REGION]

시네 카메라 액터에는 (액터를 따라가는) 룩 앳 트래킹 세팅, (16:9 DSLR, 수퍼 8mm, 35mm VistaVision 등의) 필름백 세팅, 렌즈와 포커스 세팅은 물론 현재 조리개와 포커스 거리가 있습니다. 일반 카메라 액터를 사용해도 전혀 상관 없습니다만, 보다 영화같은 느낌을 내거나 추가적인 카메라 세팅 노출을 위해서는, 시네 카메라 액터로 씬 샷을 찍을 것을 추천합니다.

[REGION:note]
자세한 정보는 [](Engine\Sequencer\HowTo\CineCameraActors) 문서를 참고하세요.
[/REGION]

##시퀀스 녹화

콘텐츠 제작 시간 단축에 도움이 되는 툴 한 가지는, **시퀀스 레코더** 로 게임플레이(나 레벨 시퀀스)를 녹화하여 새로운 레벨 시퀀스 애셋을 생성하는 것입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	mvCPXslVb8Y
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

녹화를 새로 추가하고, 녹화할 액터를 선택한 뒤, 녹화를 클릭하여 캡처를 시작합니다. 녹화를 중지할 때, 새로운 레벨 시퀀스 애셋이 생성됩니다. 이것을 가지고 기존 시네마틱에 활용하거나, 녹화된 레벨 시퀀스의 일부분으로 새 시퀀스를 만들 수 있습니다.
녹화된 시퀀스를 따라가며 외부 마이크에서 오디오를 녹화할 수도 있는데, 시퀀스에 너레이션을 넣거나 레벨 에디터 동작을 녹화하면서 안내방송을 녹화할 수도 있습니다.

[REGION:note]
자세한 정보는 [](Engine/Sequencer/HowTo/SequenceRecorder) 문서를 참고하세요.
[/REGION]

##렌더 무비 세팅

시퀀서 안의 **Render Movie Settings** (렌더 무비 세팅) 옵션을 통해 시네마틱을 비디오로 렌더링할지 이미지 시퀀스로 렌더링할지 선택할 수 있습니다.

![](RenderMovie.png)

씬 렌더링 방식을 정의할 수 있는 **렌더 무비 세팅** 창이 표시됩니다.

![](CaptureMovie.png)

**무비 캡처** 버튼을 클릭하여 씬 녹화 프로세스를 시작합니다.

### 커스텀 번 인

[INCLUDE:Engine/Sequencer/HowTo/BurnIns#intro]

[REGION:note]
번 인(burn in, 진하게 인화하는 강조) 사용법 단계별 안내는 [](Engine/Sequencer/HowTo/BurnIns) 문서를 참고하세요.
[/REGION]

###  EDL 임포트 / 익스포트

[INCLUDE:Engine/Sequencer/HowTo/ImportExportEDLs#intro]

EDL (Edit Decision List, 편집 결정 목록) 익스포트 작업의 일부분으로, 샷 각각에 **Frame Handles** (프레임 핸들)을 자동 추가하고, 추가하고자 하는 프레임 번호를 지정할 수도 있습니다.

 ![](RenderMovieSequence.png)
 
[REGION:note]
EDL 사용법 단계별 안내는 [](Engine/Sequencer/HowTo/ImportExportEDLs) 문서를 참고하세요.
[/REGION]

### 커스텀 렌더 패스

시네마틱을 다른 렌더 패스로 익스포트하려는 경우, **Render Movie Settings** (렌더 무비 세팅) 창에서 할 수 있습니다.
여기서 시퀀스를 익스포트할 때 사용할 렌더 패스를 지정할 수 있습니다. HDR (하이 다이내믹 레인지) 데이터를 .exr 파일로 익스포트하여 압축 방식이나 색 공간 세팅을 정의할 수 있습니다.


[REGION:note]
자세한 정보는 [](Engine\Sequencer\Workflow\CustomRenderPass) 문서를 참고하세요.
[/REGION]

## 블루프린트에 시퀀스 삽입

[REGION:warning]
이 기능은 현재 개발중인 실험단계 기능입니다. 예상대로 작동하지 않거나 앞으로 변경되는 부분이 있을 수 있습니다.
[/REGION]

엔진 버전 4.15 이후 **Actor Sequence Plugin** (액터 시퀀스 플러그인)을 활성화시키면 **블루프린트** 에 **Actor Sequence Components** 를 추가할 수 있습니다.
이렇게 하면 액터 블루프린트 안에 시퀀스를 바로 삽입하여 블루프린트 인스턴스에 애니메이션을 바인딩하고 블루프린트 **이벤트 그래프** 를 통해서 아니면 자동으로 발동시킬 수 있습니다.

아래는 스포트 라이트와, Actor Sequence Component 로 라이트 컬러에 애니메이션을 주어 변화하도록 만든 블루프린트 예제입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	bohLiPXTyMs
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

[REGION:note]
[](Engine\Sequencer\HowTo\ActorSequence) 문서에서 단계별 안내를 확인하실 수 있습니다.
[/REGION]


## 포제서블 vs 스포너블

시퀀서는 액터가 레벨에 존재하고 시퀀서는 그에 대한 빙의를 통해 변화를 가하는 "포제서블" (빙의가능) 개념을 사용한다는 점에서 마티네와 매우 유사합니다. 예를 들어, 레벨에 스켈레탈 메시를 배치하고 시퀀서에 추가한 뒤, 시퀀서 안에서 스켈레탈 메시에 연관된 애니메이션 트랙을 추가하고 다른 애니메이션을 할당하여 씬 도중 플레이시킬 수 있습니다. 이 인스턴스에서 레벨에 존재하는 스켈레탈 메시에 빙의하여 하고자 하는 작업을 시킵니다. 

시퀀서에는 "스포너블" 이라 하는 또다른 형태의 조작도 포함되어 있는데, 빙의하려는 오브젝트가 아직 존재하지 않아 시퀀서가 스폰시키는 것입니다.
이 경우 시퀀서가 그에 대한 전권을 행사하며 수명을 정할 수 있고, 오브젝트가 스폰되었으므로 특정 레벨에 묶여있지 않습니다. 
스포너블 마킹된 것은 어느 레벨에서든 사용할 수 있으므로, 씬을 만들고서 어떤 환경이든 대체시키면 새로운 레벨에서도 다시 만들 필요 없이 재사용할 수 있습니다.

[REGION:note]
자세한 정보는 [](Engine\Sequencer\HowTo\Spawnables\) 문서를 참고하세요.
[/REGION]


## 작업방식 고려사항

시퀀서 에디터의 기본적인 작동방식을 이해했으니, 여러가지 다양한 방식으로 콘텐츠 저작에 활용해 보고 싶을 것입니다. 하나의 레벨 시퀀스 안에 모든 콘텐츠를 만들든, 각각의 시퀀스를 만든 뒤 마스터 시퀀스로 전부를 제어하든, 아니면 처음부터 마스터 시퀀스 애셋을 사용하든, 시퀀서는 여러가지 방식으로 시네마틱을 제작할 수 있는 툴입니다.

[REGION:note]
자세한 정보는 [](Engine\Sequencer\Workflow\ToolUsage) 문서를 참고하세요.
[/REGION]


