Availability:Public
Crumbs: %ROOT%
Title: Sequencer Overview
Description:Sequencer is Unreal Engine 4's multi-track editor, used for creating and previewing cinematic sequences in real-time. 
Type: Overview
SkillLevel:Beginner
Version: 4.17
Parent:Engine/Sequencer
Order: 1
Tags:Sequencer
topic-image:Engine/Physics/physics_topic.png

[TOC(start:2 end:2)]

The **Sequencer** Editor gives users the ability to create in-game cinematics with a specialized multi-track editor (similar to [Matinee](Engine\Matinee\)). By creating **Level Sequences** and adding **Tracks**, users can define the make-up of each Track, which will determine the content for the scene. Tracks can consist of things like Animations (for animating a character), Transformations (moving things around in the scene), Audio (for including music or sound effects), and several other Track types.

## Creating Level Sequences

The **Level Sequence** is the "container" for your cinematic scenes, and must be created in order to begin working inside of the Sequencer Editor. You can create a Level Sequence directly in your level from the **Toolbar** under **Cinematics** (as seen below).

![](LevelSequence.png)

This will add it to the Level, at which point it can be selected, and its properties can be manipulated in the **Details** panel (similar to a **Matinee Actor**). In the Details panel (below), you can define whether the Level Sequence will automatically play upon Level start, whether the sequence should loop, the Play Rate for the sequence, and other settings.

![](DetailsPanel.png)

Unlike Matinee, Level Sequences are self-contained assets, and you can embed a Level Sequence within another Level Sequence. For example, you can create a Level Sequence that has animated characters and cameras as one scene that is part of a larger cinematic sequence.

An alternate method of creating Level Sequences can be performed in the **Content Browser** by clicking the **Add New** button, and selecting **Level Sequence** from the **Animation** menu. When doing this, you are creating the Level Sequence asset before placing it in a Level.

![](LevelSequence_B.png)

## Adding Tracks to Sequencer

After creating a Level Sequence, double-click on it to open the **Sequencer Editor** so that you can begin creating your cinematic. 

![](BlankScene.png)

[REGION:caption]
Above, we have a newly created, empty Level Sequence.
[/REGION]

The first thing you will need to do is add a **Track** type, which you can do from the **Track** button's drop-down menu. 

![](AddToSequencer.png)

From the drop-down menu, you will see several Track types you can select from, as well as the ability to add an **Actor To Sequencer**. The Actor To Sequencer option will enable you to add any Actors that you have selected in your Level (at the time) to Sequencer so that you can manipulate them during your scene.

Typically, if you are creating a cinematic that has characters, animals, creatures, or anything along those lines that will animate and move, you will have a [Skeletal Mesh](Engine/Content/Types/SkeletalMeshes) for it, which you will need to add to Sequencer.
For example, we have a Skeletal Mesh of a bear that we have placed in our Level (below). With the bear selected, we can then click the **Track** button in Sequencer and choose **Actor To Sequencer** so that we can add it and control it in the Sequencer Editor.

![](AddBear.png)(w:640)

Once we have added our Skeletal Mesh, we can then add **Sub-tracks** to affect that Skeletal Mesh. 

![](SkeletalMeshTracks.png)

[REGION:caption]
Based on the type of Track you create, Sub-Tracks may be added and the ability to add Sub-Tracks may be available. 
[/REGION]

Below, we select the Animation Sub-Track and assign an Animation for our Skeletal Mesh Bear to play. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	RTAbKVuwgHM
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

### Sequencer World Outliner Integration

When adding Actors to a Level Sequence, the [World Outliner](Engine/UI/LevelEditor/SceneOutliner/Interface) will update to show which Level Sequences the Actor is bound to. 

[REGION:raw]
![](Outliner.png)
[/REGION]

The World Outliner will also indicate which Actors have been spawned by Sequencer indicated by the orange lighting bolt icon.  

![](SpawnableWorldOutliner.png)



## Keyframing Scenes

If you are familiar with most animation tools, the concept of using **Keyframes** to drive content may be familiar to you. 
Sequencer allows you to manipulate your content by adding **Keys** (referred to as "Keyframing") with defined properties at desired points along a timeline. 
Upon reaching those Keys in the Timeline, the properties you have defined at each Keyframe are updated to reflect the values that you entered.

A sample scene (below) illustrates the process of adding movement by Keyframing different transformations of a Skeletal Mesh Actor. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	1sve4WgQgK0
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
For the **Location** track (above), we added a Keyframe for the starting position and another Keyframe for the ending position.
[/REGION]

You can add a Keyframe by selecting a track and pressing **Enter**, or by clicking the **Add Keyframe** button on each track. 

![](KeyframeButton.png)

Some properties in the **Details** panel of an Actor can be Keyframed directly by clicking the **Add Keyframe** button next to each property. 

![](KeyframeDetails.png)

[REGION:caption]
Above, Keyframe buttons are shown for the Current Focal Length and Aperture settings of a Cine Camera Actor. 
[/REGION]

[REGION:tip]
With a Track containing selected Keyframes, you can press the **,** (comma) and **.** (period) Keys to quickly move between each placed Keyframe. 
[/REGION]

With a Key (or with multiple Keys or sections) selected, you can use the **Transform Keys/Sections** tools to reposition and rescale your selection. 

![](SelectionOption.png)

You can also open the Transform Keys/Selection tools by pressing the **Ctrl+M** Key combination. 

This will enable you to offset the Keys/selection by a specified amount, or the amount to scale the Keys/section by a specified time. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	T27ngPC83Iw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

### Sequencer Editing Options

There are three editing options you can use when a Level Sequence is open that defines how property values are handle by the Sequencer editor. 

![](SequenceEdits.png)

* **Allow Any Edits** - allows any edits to occur, some of which may produce tracks/keys or modify default properites. 
* **Allow Sequencer Edits Only** - any edits to properties will automatically create a track if it doesn't exist and/or a keyframe. 
	* These changes will be isolated to the particular shot you are working on and won't leak into others. 
* **Allow Level Edits Only** - when using this option, you will be editing the default properties objects directly. 
	* Properties that already have tracks in Sequencer will be disabled in the Details panel when you want to make global changes that affect all shots. 

Below is an example of each setting in action: 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	RL94KEjiddE
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


## Playback Range

Sequencer will play back your scenes based on the defined Start and Stop playback ranges (green/red markers below). 

![](PlaybackRange.png)

[REGION:caption]
Above, our content contains two shots that end at frame 600, but our sequence extends to frame 1000, resulting in "dead space".
[/REGION]

You can drag the **Start** and **Stop Playback** markers to fit your content, or there is an option which can be set that will keep your content within these ranges. You can find this option under the **Sequencer Options** drop-down menu, called **Keep Playback Range In Section Bounds**. 

![](KeepInRange.png)

When working with [Shot Tracks](Engine\Sequencer\HowTo\TracksShot) and viewing sequences from the Master Level (as well as the Shot Level), we evaluate the entire sequence at its relative time. 
In the image below, we have two red markers for the ending of playback ranges, the first denotes the end of the Shot (from the Shot Level), while the second denotes the end of the Master Sequence. 
What is happening in this example is that our `Shot0020_001` is set to use 50 frames but we've set it to use 100 frames on the Master Level. 

![](Evaluation_1.png)

If we dive into our Shot, the first red marker denotes the end of the Shot at frame 50, while the second red marker denotes the end of the Shot at the Master Level. 

![](Evaluation_2.png)

Frames 50 through 100 are grayed out to indicate that they are not being considered for evaluation. 
To address the difference in length, we could increase the amount of frames being evaluated at the Shot Level to 100, or at the Master Sequence Level, we could reduce the length of the Shot to 50 frames. 

## Hierarchical Bias

By default, tracks at a lower level in the Level Sequence hierarchy take precedence. This allows filmmakers to build a pipeline they are accustomed to, where adjustments at the shot level override the sequence they are contained in. 
For example, in the video below, we have a sample scene with three camera cuts and a light pointed at, and highlighting, our actor. 
Our light is set to white at the Master level. However, when we dive in and add the light to our second shot, we can make changes to it, overriding the Master level setting.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	294aoFPGPIs
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

You can also set the amount of influence by right-clicking on a shot, then increasing the **Hierarchical Bias** value (higher values will take precedence) under **Properties**.

![](HierarchicalBias.png)


##Specialized Viewports

Sequencer uses specialized viewports to make the editing process easier.

![](SpecialViewports.png)

These [Cinematic Viewports](Engine\Sequencer\HowTo\ViewportOptions) give a better idea of what the scene will look like, and they can be enabled from the **Viewport** options button.

##Cinematic Actors

From the **Modes** panel, from the **Cinematic** menu, there are three Cinematic Actors that can be used for crafting cinematics.

![](CineTools.png)

You can drag any of these Cinematic Actors into your Level, adding them to Sequencer, or you can drag a Cinematic Actor into Sequencer, which will make it a Spawnable. 

### Camera Rig Crane

The **Camera Rig Crane** Actor can be used to simulate crane-like camera movements that are used in traditional filmmaking. 

![](Crane.png)(w:480)

You can attach a Camera to the Camera Rig Crane Actor, which enables you to manipulate the crane's movement through the **Details** panel and **Crane Controls** values. Those values can affect the Crane Pitch, Crane Yaw, and Crane Arm Length. All of these values can be Keyframed within Sequencer, which will enable you to adjust them as desired during your cinematics.

[REGION:note]
Please see [Shooting from a Camera Rig Crane](Engine\Sequencer\HowTo\CameraRigCrane) for more information. 
[/REGION]

### Camera Rig Rail

The **Camera Rig Rail** Actor is a spline based tool that a Camera can be attached to, which provides a "path" for movement. 

![](Rail.png)(w:480)

You can select each spline point and alter the tangents to produce the path that you want your camera to follow. The camera that is attached to the rail can be rotated independently, and the camera's position on the rail can be adjusted with the **Current Position on Rail** property inside of the **Details** panel. This value can also be Keyframed.

[REGION:note]
Please see [Shooting from a Camera Rig Rail](Engine\Sequencer\HowTo\CameraRigRail) for more information. 
[/REGION]

### Cine Camera Actor

The **Cine Camera Actor** is similar to the default Camera Actor. However, additional Camera Settings are available. 

![](CineCamera.png)(w:480)

[REGION:caption]
Cine Camera Actor (black camera) and default Camera Actor (blue camera) pictured above. 
[/REGION]

The Cine Camera Actor includes settings for Look at Tracking (following an Actor), Filmback Settings (16:9 DSLR, Super 8mm, 35mm VistaVision, etc.), Lens and Focus Settings, as well as Current Aperture and Focus Distances. While using a normal Camera Actor is perfectly fine, to achieve a more cinematic feel and expose more camera settings, it is recommended that you shoot your scenes with a Cine Camera Actor.

[REGION:note]
Please see [Using Cine Camera Actors](Engine\Sequencer\HowTo\CineCameraActors) for more information. 
[/REGION]

##Sequence Recording

One tool you can use to narrow down your content creation time is to use the **Sequence Recorder** to record gameplay (or Level Sequences) in order to generate new Level Sequence assets. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	mvCPXslVb8Y
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

To add a new recording, pick an Actor to record, and click Record to start capturing. When stopping the recording, new Level Sequence assets will be created. You can then incorporate them into your existing cinematic, or you can use pieces from the recorded Level Sequence to create new sequences.
You can also record audio to go along with your recorded sequence from an external microphone, which will allow you to narrate your sequence (or provide instructions while recording Level Editor actions).

[REGION:note]
Please see [Recording Gameplay](Engine/Sequencer/HowTo/SequenceRecorder) for more information. 
[/REGION]

##Render Movie Settings

Within Sequencer, you can choose to render out your cinematic to a Video, or Image Sequence, from the **Render Movie Settings** option. 

![](RenderMovie.png)

This will display the **Render Movie Settings** window, which you can use to define how your scene is rendered. 

![](CaptureMovie.png)

Click the **Capture Movie** button to start the capture process of recording your scene. 

### Custom Burn-ins

[INCLUDE:Engine/Sequencer/HowTo/BurnIns#intro]

[REGION:note]
Please see [](Engine/Sequencer/HowTo/BurnIns) for a step-by-step guide on using burn-ins. 
[/REGION]

### Import/Export EDLs

[INCLUDE:Engine/Sequencer/HowTo/ImportExportEDLs#intro]

As part of exporting an EDL, you can also add **Frame Handles** automatically to each of your shots, and specify the number of frames you would like to add. 

 ![](RenderMovieSequence.png)
 
[REGION:note]
Please see [](Engine/Sequencer/HowTo/ImportExportEDLs) for a step-by-step guide on using EDLs.
[/REGION]

### Custom Render Passes

If you are looking to export your cinematic in different render passes, you can do so from the **Render Movie Settings** window. 
These settings specify the render pass(es) to use when exporting your sequence. You can also export HDR (High Dynamic-Range) data as .exr files, and define compression and color gamut settings. 


[REGION:note]
Please see [](Engine\Sequencer\Workflow\CustomRenderPass) for more information.
[/REGION]

## Embedded Sequences in Blueprint

[REGION:warning]
This is an experimental feature that is currently undergoing development. Some aspects may not work as expected or may change in future revisions.
[/REGION]

As of engine version 4.15, you can enable the **Actor Sequence Plugin** which enables you to add **Actor Sequence Components** to **Blueprints**. 
Doing so provides the ability to embed Sequences directly into an Actor Blueprint which enables reuse of Sequences by binding the animations to the Blueprint instance and triggering them automatically or through the **Event Graph** of the Blueprint. 

Below is an example of a Blueprint created with a Spot Light and Actor Sequence Component that animates and changes the color of the light. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	bohLiPXTyMs
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

[REGION:note]
Please see [](Engine\Sequencer\HowTo\ActorSequence) for a step-by-step guide. 
[/REGION]


## Possessables vs. Spawnables

Sequencer is very similar to Matinee, in that it uses the concept of "possessables", meaning that an Actor exists in the Level, and Sequencer will take possession of it in order to apply your changes to it. For example, you can place a Skeletal Mesh in the Level and add it to Sequencer, then inside Sequencer, you can add an Animation Track associated with the Skeletal Mesh and assign different animations for it to play during your scene. In this example, we are possessing the Skeletal Mesh that exists in the Level in order to tell it what to do. 

Sequencer also includes another form of manipulation, which is referred to as "spawnables", meaning that the object we are possessing does not yet exist and will be spawned by Sequencer. 
In this case, Sequencer will have authority over the spawned Actor and can determine its lifecycle. Since the object is spawned, it is not bound to a particular level.
Anything marked as spawnable can be used in any Level, so you could create a scene and have it take place in any environment, and reuse that scene in new Levels without having to recreate it. 

[REGION:note]
Please see [Creating Spawnables](Engine\Sequencer\HowTo\Spawnables\) for more information. 
[/REGION]


## Workflow Considerations

Once you have a basic understanding of how the Sequencer Editor works, you may want to consider how you will use the tool (there are many ways to author content). Whether you create all of your content within a single Level Sequence, embed sequences within one another and use a Master sequence to control them all, or use a Master Sequence asset to get started, Sequencer offers multiple ways in which you can generate your cinematics.

[REGION:note]
Please see [Workflow Considerations](Engine\Sequencer\Workflow\ToolUsage) for more information. 
[/REGION]


