INTSourceChangelist:3599948
Availability:Public
Title:Ambient Sound アクタのユーザーガイド
Crumbs: %ROOT%, Engine, Engine/Audio
Description:インゲームで環境音およびローカライズ音を作成する Ambient Sound アクタの使用ガイド
version:4.9
parent:Engine/Audio
type:overview
order:2


[TOC(start:2 end:2)]

アンリアル エンジン 4 は、 **Ambient Sound アクタ** を使って環境音の作成や変更のプロセスを簡略化します。**Sound Wave** や **Sound Cue** アセットがレベル内に置かれると、そのサウンド アセットで Ambient Sound アクタが作成されます。Ambient Sound アクタには、プレイヤーがどのように音を受け取るのかを変更できるいくつかのプロパティがあります。以下でこうしたプロパティについて説明します。

ファイルを [Sound Wave](Engine/Audio/WAV) としてインポート、あるいは [Sound Cue](Engine/Audio/SoundCues/Editor) を使ったファイル修正の詳細については、ドキュメントの該当ページを参照してください。 


## Ambient Sound アクタ


[OBJECT:topiclistnotitle]
	[PARAM:icon]
		![](ambientActors.png)
	[/PARAM]
	[PARAM:description]
	[/PARAM]

[/OBJECT]

Ambient Sound アクタ (画像の左側にあるアイコン) は、環境ループ音やループしない音など多用途に使用できます。 
一般的に、 Ambient Sound アクタはサウンドに近いほど音が大きく感じられる現実世界のように機能します。比較すると、通常大きいサウンドは、遠くなるとソフトになっていきます。 

Ambient Sound アクタが **Auto Activate** に設定されていると、プレイヤーがそのサウンドが聞こえる位置にいなくても、作成されるとすぐに再生が開始されます (プレイの始め、あるいはスポーン時)。

Sound Wave で **Looping** として指定されている、または Sound Cue アセットの一部として定義されている場合を除き、Ambient Sound アクタが指し示すサウンド アセットの再生は 1 回のトリガーにつき 1 回のみです。 

Ambient Sound アクタは、以下のように様々な方法でレベルに追加することができます。

**All Classes** の **[Modes]** パネルから Ambient Sound アクタを選択し、下図のようにレベル内にドロップします。 

![](ambient_modesmenu.png)(w:640)

**コンテンツ ブラウザ** とレベル内で Sound Wave または Sound Cue をハイライトし、 **右クリック** でコンテキスト メニューを呼び出し **[Place Actor]** を選択することもできます。 

![](ambient_contextmenu.png)(h:540)

最後に Sound Wave または Sound Cue を左クリックし、 **コンテンツ ブラウザ** からレベル内にドラッグする方法もあります。

### Sound のプロパティ

Ambient Sound アクタはサウンド アセットを関連付けないと機能しません。 
サウンド アセットを **[Details]** パネルから割り当てるには、 **Sound** 設定ドロップダウン メニューからアセットを選択する、あるいは **コンテンツ ブラウザ** でサウンド アセットをハイライトして ![](soundactor_cb_arrow.png) ボタンをクリックします。

 ![](assign_soundasset.png)

Sound Cue アセットが関連サウンドとして割り当てられている場合は、**サウンド キュー エディタ** 内で Sound Cue アセットを開いて、 **[Edit]** オプションを利用して編集することができます。 
もしくはオプションで、サウンド アセットを割り当てずに、**[New]** オプションを選択して、新規の Sound Cue アセットを作成し **サウンド キュー エディタ** で開いて編集することもできます。 

**[Play]** と **[Stop]** のオプションを使用して、割り当てたサウンドをエディタ内でプレビューし、各オプションでサウンドを再生および一時停止することができます。 

以下は、 **[Details (詳細)]** パネルの **Sound** セクションにある追加オプションの定義です。 

| プロパティ | 説明 |
| ------- | ------------ |
| **Sound** | Sound Wave アセットまたは Sound Cue アセットを指し示します。 |
| **Is UI Sound** | ゲームが一時停止している場合、サウンド アセットを再生するかどうかを定義します。 |
| **Volume Multiplier** | サウンドの全体的なボリュームの設定に適用されるモディファイアです。 |
| **Pitch Multiplier** | サウンドの全体的なピッチの設定に適用されるモディファイアです。 |
| **Instance Parameters** | サウンドのパラメータをインスタンスごとに追加することができます。 |
| **Sound Class Override** | サウンド アセットに割り当てることができるオプション グループです。 |


### Attenuation のプロパティ
基本的に減衰は、プレイヤーがサウンドから離れるにつれて、そのサウンドを小さくする機能です。次の 2 つの半径を使用して動作します。MinRadius と MaxRadius の 2 つです。 
サウンドの原点から MinRadius を通して移動すると、サウンドのボリュームは 100% です。MinRadius と MaxRadius の間の空間内を移動すると、 **Distance Algorithm** に応じてボリューム レベルが調整されます。 
MaxRadius の外側では、サウンドの音量は 0% です。

減衰についての詳細は、[](Engine/Audio/DistanceModelAttenuation) ページをご覧ください。 

**[Details]** パネル内変更できる **[Attenuation]** セクションのオプションは以下の通りです。 

![](attenuation_settings.png)

| プロパティ | 説明 |
| ------- | ------------ |
| **Allow Spatialization** | オーディオ コンポーネントの空間化を有効 / 無効にします。 |
| **Override Attenuation** | アセットの減衰設定または減衰オーバーライドの設定を使用します。 |
| **Attenuation Settings** | SoundAttenuation アセット内で割り当てた設定をポイントして使用します。 |
| **Attenuation Overrides** | 減衰設定をオーバーライドし編集を可能にします。 |

[REGION:tip]
多数のアクタの設定を幅広く制御する理由がある場合を除いて、なるべく **Sound Attenuation** オブジェクトを使用することを推奨します。
[/REGION]

**Override Attenuation** にチェックを入れると、以下の減衰設定を追加で利用することができます。 

| プロパティ | 説明 |
| ------- | ------------ |
| **Attenuate** | ボリュームによる減衰の使用を有効にします。 |
| **Spatialize** | 3D に配置されるソースを有効にします。 |
| **Distance Algorithm** | 減衰モデルに使用するボリュームのタイプに対する距離アルゴリズムです。 |
| **Attenuation Shape** | 減衰ボリュームの形状です。 |
| **Radius** | ボリュームの全体的なサイズです。ボリューム形状のデフォルト設定は **Sphere** です。このオプションは選択されている Attenuation Shape によって変わります。 |
| **Falloff Distance** | フォールオフが発生する距離です。 |
| **Non-Spatialized Radius** | サウンドソースを空間化されたものとして処理を開始する距離です。 |
| **Attenuate with LPF** | ローパス フィルタにより減衰を有効にします。 |
| **LPFRadius Min** | ローパス フィルタの適用を開始する範囲です。 |
| **LPFRadius Max** | ローパス フィルタの最大量を適用する範囲です。 |

[REGION:tip]
減衰ボリュームの制御を強化するために、アンリアル エンジン 4 では Attenuation Shape (減衰の形状) として、Sphere 、 **Capsule** 、 **Box** 、 **Cone** の4 種類のボリュームを設定できます。 
一般的には Sphere ボリュームが妥当な選択ですが、ボリュームがレベル内でフィットする方法を細かく制御したい場合があるかもしれません。例えば、四角い部屋を埋める場合は、 Box ボリュームを使った方が合理的です。 
[/REGION]

### Modulation のプロパティ
**[Modulation]** 設定で、High Frequency Gain Multiplier だけでなく、ピッチとボリュームの両方の最小 / 最大モジュレーション (変調)を制御できます。 

![](soundactor_modulation.png)


| プロパティ | 説明 |
| ------- | ------------ |
| **Pitch Modulation Min** | ピッチ乗数をランダムに決定する場合に使う下限です。 |
| **Pitch Modulation Max** | ピッチ乗数をランダムに決定する場合に使う上限です。 |
| **Volume Modulation Min** | ボリューム乗数をランダムに決定する場合に使う下限です。 |
| **Volume Modulation Max** | ボリューム乗数をランダムに決定する場合に使う上限です。 |
| **High Frequency Gain Multiplier** | コンポーネントで生成されたサウンドの高周波ゲインに適用する乗数です。 |

## Audio コンポーネントをブループリントへ追加する

**ブループリント** 内の **[Component]** パネルで、 **[Add Component (コンポーネントを追加)]** ボタン、そして **[Audio]** コンポーネントを選択します。 

![](soundactor_componentstab.png)

**Audio** コンポーネントはブループリント経由で参照され、ほとんどの設定は様々な関数を使って変更することができます。

![](soundactor_audiocomponent.png)(w:480)

**Audio** コンポーネントには使用可能な固有のイベントがあります。この **OnAudioFinished** event により、 **Stop** 関数でオーディオの再生を終了あるいは早めに停止するイベントを実行することができます。









## Audio Volume
制御を強化するために、 **Ambient Sound Actors** と併せて **Audio Volumes** を含めることができます。Audio Volume の使用方法については、 [ボリューム](Engine/Actors/Volumes) ページの [Reverb Volumes] セクションをご覧ください。 

[REGION:tip]
Audio Volume への変更処理は、エディタ内ではリアルタイムに機能しません。変更を有効にするには、編集したボリュームを含むレベルのジオメトリを再ビルドする必要があります。 
[/REGION]











