INTSourceChangelist:2725420
Availability:Public
Title:5 - 応用編
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:実践してみましょう。
SkillLevel:Beginner
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming\QuickStart\4 "%Programming\QuickStart\4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Programming\QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

ここまでで学んだ知識を活かして、以下の操作をしてみましょう。

* [Particle System コンポーネント](Engine/Rendering/ParticleSystems) を FloatingActor に追加します。プロジェクトの中には、ビルド済みのパーティクル システムが幾つか含まれています。
* ハードコード化された値ではなく、**アンリアル エンジンの** [UProperty](Programming/UnrealArchitecture/Reference/Properties) マクロを使って、FloatingActor の移動の範囲に対する変数を公開します。[%Programming/Tutorials/VariablesTimersEvents:title%](Programming/Tutorials/VariablesTimersEvents) チュートリアルをご覧ください。このトピックに関して役立つ情報が見つかるかもしれません。
* 定期的な動きを X と Y 軸上に追加し、0.6 から 1.4 までの間の数字を `DeltaTime` に乗ずると、自由に浮遊する FloatingActor が表示されます。素晴らしいですね！

このチュートリアルで説明した内容は以下の通り：

* アクタ の詳細については、[アクタ](API:AActor) ページをご覧ください。
* その他のチュートリアルは、[%Programming/Tutorials:title%](Programming/Tutorials) ページをご覧ください。

%Steps%
