Availability: Public
Title:5. 发挥想象！
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description: 进一步探索的想法！

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Programming\QuickStart\4 "%Programming\QuickStart\4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速启动主页](Programming\QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

----

通过使用您已经掌握的内容，您可以进行如下操作：

* 添加[粒子系统组件](Engine/Rendering/ParticleSystems) 到您的 **FloatingActor** 中。 您的项目中已经包括了预编译的 **粒子系统** 。
* 您可以使用 **虚幻引擎的** [UProperty](Programming/UnrealArchitecture/Reference/Properties)宏来显示一个变量，以用于您的 **FloatingActor的** 移动力的大小，而不是使用硬编码值。 您可以查看[%Programming/Tutorials/VariablesTimersEvents:title%](Programming/Tutorials/VariablesTimersEvents)教程来获得关于此主题的帮助信息。
* 添加X和/或Y轴的周期性运动，并将 _DeltaTime_ 值乘以0.6和1.4之间的值，这样您的 **FloatingActor** 看起来是自由悬浮的。 对于能力加成道具来说，这个看起来很棒！

对于本教程中提到的详细内容，请参考以下文件：

* 如需了解更多关于 **Actors** 的信息，请参阅[Actor](API:AActor)手册页面。
* 如需阅读更多教程，请参阅[%Programming/Tutorials:title%](Programming/Tutorials)页面。

----

%Steps%
