INTSourceChangelist:0
Availability:NoPublish
Title:HLOD System
Crumbs:

[EXCERPT:main]
**Hierarchical Level of Detail** meshes (HLODs) have been developed as a way to increase performance and keep the quality bar high for projects using Unreal Engine 4.11 or later. HLODs can replace multiple **Static Mesh Actors** with single, combined **Static Mesh Actor** at long view distances. This helps reduce the number of **Actors** that need to be rendered for the scene, increasing performance by lowering the number of draw calls per frame. 
[VAR:ToolTipFullLink]
Engine/HLOD
[/VAR]
[/EXCERPT:main]
