INTSourceChangelist:3244370
Availability:Public
Title:ブループリントの用語集
Crumbs:%ROOT%, Engine/Blueprints
Description:ブループリントの作業時に使用する専門用語集
tags:Blueprints

[REGION:toc_alpha]
**クイック移動:** A [B](#B) [C](#C) D [E](#E) [F](#F) G H [I](#I) J K L M N O [P](#P) Q R S T U V W X Y Z
[/REGION]

## B

(#Blueprint)
$ Blueprint (ブループリント):ビジュアルスクリプティングシステム全体を指す一般的な用語、または新規のクラスや _アクタ_ のタイプを定義する標準的な _ブループリント_ クラス。


## C

(#CustomEvent)
$ Custom Event :イベントグラフのノード経由で実行が可能な **ブループリント エディタ** で定義された [イベント](#Event)。


## E

(#Event)
$ Event (イベント):戻り値が無く、_出力_ パラメータを持たないコードで定義される実行メソッド。イベントは実行の開始ポイントであるため、出力実行ピンのみを持ちます。これらはネイティブコードから実行されます。[カスタム イベント](#CustomEvent) も参照してください。


## F

(#Function)
$ Function (関数):少なくともひとつの _出力_ パラメータまたは戻り値を持つコード、もしくは **ブループリント エディタ** のどちらかを通じて定義する実行メソッド。関数は [純粋関数](#PureFunction) または [非純粋関数](#ImpureFunction) のどちらかになります。

(#FunctionCall)
$ Function Call (関数の呼び出し):[関数](#Function) を実行するためにイベントグラフに配置することができるノード。


## I

(#ImpureFunction)
$ Impure Function (非純粋関数):ステートまたはクラスのメンバーを自由に修正出来る関数。詳細は [純粋 vs 非純粋](Engine/Blueprints/UserGuide/Functions#PurevsImpure) セクションを参照してください。


## P

(#PrivateVariable)
$ Private Variable (プライベート変数):変数は **クラスのデフォルト** のみで編集が可能で、 _コンストラクション スクリプト_ が実行される度にデフォルト値をリセットします。プライベート変数は _ブループリント_ 内のステートの追跡に使用することが出来ます。

(#PublicVariable)
$ Public Variable (パブリック変数) :	_ブループリント_ の各インスタンスで個別に編集が出来る変数ですが、_ブループリント_ のグラフ内で定数として捉えられます。デザイナーは、パブリック変数を使用して、見た目やインスタンス毎に _ブループリント_ の動作を微調整することが出来ます。

(#PureFunction)
$ Pure Function (純粋関数):この関数はステートやクラスのメンバーを一切変更しません。詳細は [純粋 vs 非純粋](Engine/Blueprints/UserGuide/Functions#PurevsImpure) セクションを参照してください。

