INTSourceChangelist:1890913
Availability:Public
Title:蓝图术语表
Crumbs:%ROOT%, Engine/Blueprints
Description:当应用蓝图时所使用的术语表。

[REGION:toc_alpha]
**快速跳转:** A [B](#B) [C](#C) D [E](#E) [F](#F) G H [I](#I) J K L M N O [P](#P) Q R S T U V W X Y Z
[/REGION]

## B

(#Blueprint)
$ Blueprint(蓝图) : 一般术语，可以总体地指可视化的脚本系统，或者指可以定义新类或 _Actor_ 类型的标准 _Blueprint_ 类。


## C

(#CustomEvent)
$ Custom Event（自定义事件） : 通过 **蓝图编辑器** 定义的，在事件图表中可以通过节点执行的[事件](#Event)。


## E

(#Event)
$ Event（事件） : 通过代码定义的可执行的方法，没有返回值，没有任何 _输出_ 参数。事件是执行的起始点，所以仅有一个输出执行引脚。事件是从原生代码中执行的。请参照[Custom Events（自定义事件）](#CustomEvent)。


## F

(#Function)
$ Function（函数） : 通过代码或 **蓝图编辑器** 定义的可执行的方法，至少具有一个 _输出_ 参数或者返回一个值。函数可以是[纯函数](#PureFunction) 也可以是[非纯函数](#ImpureFunction)。

(#FunctionCall)
$ Function Call（函数调用） : 可以放置在事件图表中来执行一个[函数](#Function)的节点。


## I

(#ImpureFunction)
$ Impure Function(非纯函数) : 可以自由修改类的状态及成员的函数。请参照[纯函数和非纯函数](Engine/Blueprints/UserGuide/Functions#PurevsImpure)部分来获得更多详情。


## P

(#PrivateVariable)
$ Private Variable（私有变量） : 仅能在 **Blueprint Defaults（蓝图默认值）** 中编辑的变量，每次运行 _构建脚本_ 时变量都会重置为默认值。私有变量可以用于在 _蓝图_ 中跟踪状态。

(#PublicVariable)
$ Public Variable(公有变量) :	可以在每个 _蓝图_ 的实例中独立编辑的变量，但是在 _蓝图_ 的图表中认为是常量。公有变量允许设计人员基于每个实例调整一个 _蓝图_ 的外观或行为。

(#PureFunction)
$ Pure Function（纯函数）: 承诺不会修改类的状态或成员的函数。 请参照[纯函数和非纯函数](Engine/Blueprints/UserGuide/Functions#PurevsImpure)部分来获得更多详情。
