<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Alembic Logo</Name>
  <Location>/Engine/Plugins/Experimental/AlembicImporter/Resources/Icon128.png</Location>
  <Date>2016-08-12T12:33:20.9246123-04:00</Date>
  <Function>Logo for Alembic</Function>
  <Justification>To display in the UE4 plugins UI for our Alembic Importer plugin</Justification>
  <Eula>https://groups.google.com/forum/#!topic/alembic-discussion/oQtP6HppLOE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/AlembicLogo_License.txt</LicenseFolder>
</TpsData>