INTSourceChangelist:2691626
Availability:Public
Title:マテリアル エディタ - Bump Offset の操作ガイド 
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/HowTo
Description:マテリアルで Bump Offset ノードを使用するためのガイド
Related:Resources/Showcases/RealisticRendering
Related:Engine/Rendering/Materials/ExpressionReference/Utility
Related:Engine/Rendering/Materials
Version:4.9
SkillLevel:Intermediate

[TOC(start:2)]



**バンプ オフセット** マッピングは、UV 座標の修正によって適用されている表面上のデプスの錯覚を、創造的な手法で大きく改善し、表面が本当よりもより詳細に見えるような錯覚を与えてオブジェクトの表面からテクセルを動かしやすくします。 
この操作ガイドでは、マテリアル内での Bump Offset マテリアル式の検索方法だけでなく、マテリアル内の Bump Offset ノードの使用方法を説明します。

## バンプ オフセット

[INCLUDE:Engine\Rendering\Materials\ExpressionReference\Utility#BumpOffset]

## Bump Offset マテリアル式の検索

Bump Offset マテリアル式は、**Palette** の検索ボックスで検索すれば見つかります。 

![](BumpOffset_Finding_The_Node.png)

あるいは、グラフ内を **右クリック** して検索します。

![](BumpOffset_Finding_The_Node_Right_Click.png)

[Region:note]
Bump Offset マテリアル式を検索すると、 **Bump Offset Advanced** という別のマテリアル式も表示されます。Bump Offset Advanced は、普通のバンプ オフセット マテリアル関数では使用できない特別な制御を追加するために作成したマテリアル関数です。この 2 つのノードの入力は異なりますが、両方とも同じ動作をします。配置されたオブジェクトの UV を操作することで、オブジェクトの表面が実際よりも細かい幻想を出しやすくなります。 
[/Region]

Bump Offset マテリアル式を見つけたら、他のマテリアル式と同様に、まずそれを **マウスの左ボタン** で選択し、マテリアル グラフへドラッグします。**マウスの左ボタン** を放すと、Bump Offset マテリアル式がマテリアル グラフ内に配置されます。
[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
XUq0zSiUIX4
[/PARAMLITERAL]
[/OBJECT]

## Bump Offset マテリアル式の使用 

Bump Offset マテリアル式を使う設定は、以下のステップに従って行います。 

[region:note]
このチュートリアルでは、プロジェクトに **Starter Content** を含むと利用できるコンテンツを使用します。プロジェクトにスターター コンテンツを含まなかった場合は、 
プロジェクト間のコンテンツの移動に関する情報を [Migrating](Engine/Content/Browser/UserGuide/Migrate) コンテンツ ページでご覧ください。こうすることで、新しくプロジェクトを作成せずにスターター コンテンツをプロジェクトに追加できます。  
[/region]

1. 最初に **コンテンツ ブラウザ** で **右クリック** し、ポップアップ メニューの **[Create Basic Asset (基本アセットを作成)]** セクションから **[Material]** を選択し、そのマテリアルに「 **Bump_Offset_Example** 」という名前を付けます。
名前を付けたら、 **コンテンツ ブラウザ** でそのマテリアルを **ダブルクリック** して開きます。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	THFueQLwS6Q
	[/PARAMLITERAL]
	[/OBJECT]

1. Bump Offset マテリアル式は UV 座標を使うので、Base Color、Roughness、Ambient Occlusion、Normal の入力にテクスチャを使用するマテリアルが必要になります。 
   ここでは、プロジェクトに **スターター コンテンツ** が含まれている場合にテクスチャ フォルダに存在する以下のテクスチャを使用します。 

	* **T_Brick_Clay_New_D**
	* **T_Brick_Clay_New_M**
	* **T_Brick_Clay_New_N**

	**マウスの左ボタン** で **コンテンツ ブラウザ** のテクスチャを選択し、テクスチャをマテリアル グラフにドラッグすると、テクスチャがマテリアルを開き、 マテリアル グラフにテクスチャを表示します。マウスをマテリアル グラフに当ててグラフにテクスチャを置いたら、 **マウスの左ボタン** を放します。最初のテクスチャを追加したら、他の 2 つのテクスチャに上記のプロセスを繰り返します。完了すると以下のようになります。 
	 
	 ![](BumpOffset_Adding_Textures.png)

1. テクスチャをマテリアル グラフに配置したら、テクスチャを入力に正しく接続していきます。 
    まず **T_Brick_Clay_New_D** を **Base Color** 入力に接続します。 
	次に **T_Brick_Clay_New_N** を **Normal** 入力に接続します。 
	そして **T_Brick_Clay_New_M** テクスチャの **Red** チャネルを **Roughness** 入力に接続します。 
	最後に **T_Brick_Clay_New_M** の **Green** チャネルを **Ambient Occlusion** 入力に接続します。 
	完了すると以下のようになります。

	![](BumpOffset_Making_Connections.png)

1. 必要なノードをすべてマテリアル グラフに追加したので、**Bump Offset** マテリアル式をマテリアル グラフに追加していきます。Bump Offset マテリアル式は、**Palette** の検索ボックスで検索します。Bump Offset マテリアル式を見つけたら、他のマテリアル式と同様に、まずそれを **マウスの左ボタン** で選択し、マテリアル グラフへドラッグします。マウスをマテリアル グラフ上で **マウスの左ボタン** を放して、マテリアル グラフにマテリアル式を配置します。完了すると以下のようになります。 
	![](BumpOffset_Adding_BumpOffset_Node.png)

1. Bump Offset マテリアル式をマテリアル グラフに置いたら、動作させるために 3 つのテクスチャの UV 入力に接続します。テクスチャに Bump Offset マテリアル式を接続するために、**マウスの左ボタン** でBump Offset マテリアル式の右側にある出力印をクリックします。**マウスの左ボタン** を押したまま、マウスを **UV** と書いてある **Texture Sample** の入力の上にドラッグして、緑のチェックマークが付いたら放します。これで 1 つ目が完了です。残りの 2 つも完了させてください。完了すると以下のようになります。  
	![](BumpOffset_Connecting_BumpOffset.png)

	[REGION:note]
	最初に Bump Offset マテリアル式を 3 つのテクスチャのどれかの UV 入力に接続すると、Bump Offset マテリアル式の下の方に赤い警告が表示されます。Bump Offset マテリアル式を正しく動作させるには、高さマップが必要です。高さを入力すれば、このエラーは消えます。   
	[/Region]

1. Bump Offset マテリアル式が全てのテクスチャの UV 入力に接続されたら、動作するように設定する必要があります。まず最初に、 Height 入力を追加します。Base Color 入力の **T_Brick_Clay_New_D** に使うテクスチャを見つけたら、まずマウスで選択してからキーボードで **CRTL + W** を押して複製します。ノードが複製されたら、Bump Offset マテリアル式の正面にくるように移動し、テクスチャの Alpha 出力をBump Offset マテリアル式の Height 入力に接続します。完了すると以下のようになります。 
	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	dIRc_h7jX-s
	[/PARAMLITERAL]
	[/OBJECT]

1. 一般的に UV スイミングと呼ばれるものが起こらないように、Bump Offset マテリアル式を設定していきます。Bump Offset マテリアル式の設定を調整するには、マテリアル グラフの Bump Offset マテリアル式を **マウスの左ボタン** で選択し、 **[Details (詳細)]** パネルで **[Height Ratio (高さ比率)]** を **0.005** に設定します。完了すると以下のようになります。 
	![](BumpOffset_Setting_Up_BO_Node.png)

1. Height Ratio を設定したら、緑の **[Apply (適用)]** ボタンを押してマテリアルをコンパイルするようにします。マテリアルがコンパイルされたら、ゲームで使うことができるようになります。  
	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	e-DLy1G7lts
	[/PARAMLITERAL]
	[/OBJECT]

	これは動作中の新規作成したマテリアルの例です。 
	![](BumpOffset_Setting_Results.png)

## まとめ

Bump Offset マテリアル式は、3D ジオメトリを追加せずに、デプス情報をマテリアルに追加できる負荷が低い効率的な手段です。 
ただし、Bump Offset マテリアル式は、追加のデプス情報の幻想を与えるだけなので、 
ユーザーがカメラを動かすことができる状況ではエフェクトが壊れたり動作しない可能性があります。 





