INTSourceChangelist:3055464
Availability:Docs
Title:TV セーフティ ゾーンのデバッグ設定
Crumbs:%ROOT%, Platforms
Description:UI が TV 画面の角から少し離れるようにする設定
Version:4.12
skilllevel:Intermediate
parent:Platforms
order:1000

[TOC(start:2)]

アンリアル エンジン 4 プロジェクトを使用する場合、UI またはテキストが画面の角に近すぎるために歪んでしまわないようにすることが重要です。TV Safe Zone Debugging ツールはそれを防ぐために開発されました。それでは、このツールを UE4 プロジェクトで使用する方法を説明します。

## TV セーフティ ゾーンとは何か
TV セーフティゾーンまたは TV セーフティ エリアは、テレビ視聴者の大半に対してコンテンツをはっきり表示できるテレビの表示領域を示すテレビ制作用語です。一般的に、テレビ ショーの重要なコンテンツの大部分は、様々なテレビセットで表示されても歪まないようにするためこの領域に置かれます。

[region:note]
TV セーフティ ゾーン / セーフティ エリアの詳細は、以下のウィキペディアを参照してください。
**[TV Safe area](http://tinyurl.com/zq55mzl)**
[/region]

## タイトル セーフティゾーンとアクション セーフティソーンの違い
UE4 には、異なるタイプの TV セーフゾーンがあります。これらは、タイトル セーフティゾーンとアクション セーフティゾーンと呼ばれ、非常によく似ています。

**タイトル セーフティゾーン**:タイトル セーフティゾーンは、表示された時に UI またはテキスト エレメントがカットオフされたり歪まないようにします。 

**アクション セーフティ ゾーン**:アクション セーフティ ゾーンを使うと、キャラクターや敵などを部分的に画面から外すことができます。 

[region:note]
アクション セーフティ ゾーンとタイトル セーフティ ゾーンの間の領域は部分的にクリップされ、アクション セーフティ ゾーンの外側はオーバースキャンで画面上にクリップされます。その領域で何かアクション (例えば、他のキャラクターや敵) が発生してもかまいません。アクション セーフティ ゾーンは、多くのプラットフォーム上のタイトル セーフティ ゾーンと同じサイズです。
[/region]


## TV セーフティ ゾーン コマンド
次のセクションでは、TV セーフティ ゾーンで地用できるコマンドと、アンリアル エンジン 4 (UE4) プロジェクトで TV セーフティ ゾーンを有効にして使用する 2 通りの方法を説明します。

以下の TV セーフティ ゾーン コマンドを UE4 コンソールに直接入力することができます。

|コマンド名| 値| 説明|
|----------------------|----------------|--------|
|r.DebugSafeZone|0| オーバーレイ表示をすべて無効にします。|
|r.DebugSafeZone|1| タイトル セーフティ ゾーンを有効にします。|
|r.DebugSafeZone|2| アクション セーフティ ゾーンを有効にします。| 
|r.DebugSafeZone.OverlayAlpha|0 から 1| デバッグ可視化オーバーレイ表示の不明瞭さを制御します (デフォルトは 0.3)。|
|r.DebugSafeZone.TitleRatio|0 から 1|FDisplayMetrics に返されたアクション セーフティ ゾーン マージンを制御します (デフォルトは 0.9)。|
|r.DebugActionZone.ActionRatio|0 から 1|FDisplayMetrics に返されたアクション セーフティ ゾーン マージンを制御します (デフォルトは 0.9)。|

TV セーフティ ゾーン コマンドをプロジェクトの **[SystemSettings]** セクション配下の **DefaultEngine.ini** ファイルに置くこともできます。 

![](SZ_Default_Engine_INI.png)

## セーフティ ソーンおよびアクション ゾーンを有効にする方法

[region:warning]
正しく表示される安全な領域の比率のために、**ウィンドウ表示の全画面表示** もしくは **全画面表示** にしてプロジェクトを実行 **しなければなりません**。これを行わないと、セーフティゾーンは正しく表示されない、または期待よりも小さく表示されてしまいます。
[/region]

次のセクションでは、セーフティ ゾーンとアクション ゾーンを有効にする方法を説明します。


1. **メイン ツールバー** の **[Play (プレイ)]** セクションで、[Play] アイコンの横の小さな白い矢印をクリックして、プレイモード オプションを変更します。

	![](SZ_Play_Mode.png)

1. [Play Modes] メニューが開いたら、**[New Editor Window (PIE)]** オプションを選択し、新しいスタンドアローンでゲームがそれを実行できるようにします。

	![](SZ_NEW_PIE.png)

1. [Play (プレイ)] ボタンを押してゲームを起動してから、開いたゲーム ウィンドウの右上隅にある **四角いアイコン** をクリックしてウィンドウを最大表示にします。 

	![](SZ_Fullscreen_Window.png)

1. ゲームウィンドウを全画面表示にしたら、**バックティック (`)** キーを押してアンリアル コンソールを開きます。以下のいずれかのコマンドを入力し、必要なセーフティ ゾーンを表示したら、**[Enter]** キーを押して適用します。

	|コマンド名| 値| 説明|
	|----------------------|----------------|--------|
	|r.DebugSafeZone|1| タイトル セーフティ ゾーンを有効にします。|
	|r.DebugSafeZone|2| アクション セーフティ ゾーンを有効にします。| 

	![](SZ_Enter_Command.png)

1. コマンドを入力すると、以下の画像のように、若干透明がかった赤の縁で囲まれたプレイ ウィンドウが表示されます。

	[REGION:lightbox]
	[![](Safe_Zone_00.png)(w:645 h:377)](Safe_Zone_00.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]


## セーフティ ゾーンおよびアクション ゾーンのサイズの調整方法

以下のコマンドをアンリアル コンソールに入力すれば、セーフティ ゾーンもしくはアクション ゾーンのサイズを調整することができます。 

|コマンド名| 値| 説明|
|----------------------|----------------|--------|
|r.DebugSafeZone.TitleRatio|0 から 1|FDisplayMetrics に返されたセーフティ ゾーン マージンを制御します (デフォルトは 0.9)。|
|r.DebugActionZone.ActionRatio|0 から 1|FDisplayMetrics に返されたアクション セーフティ ゾーン マージンを制御します (デフォルトは 0.9)。|

[region:tip]
セーフティ ゾーンとアクション ゾーンを同時に有効にすることはできません。片方のゾーンを表示するには、現在表示中のゾーンを無効にしてから、別のゾーンを有効にします。
[/region]

下の画像では **r.DebugActionZone.ActionRatio** を使ってアクション ゾーンのサイズを 0.99 から 0.1 まで下げました。

[INCLUDE:Platforms\TVSafeZoneDebugging\\#SZ]

## セーフティ ゾーンおよびアクション ゾーンのオーバーレイ表示の調整方法

以下のコマンドをアンリアル コンソールに入力すれば、セーフティ ゾーンおよびアクション ゾーンのオパシティの増減ができます。 

|コマンド名| 値| 説明|
|----------------------|----------------|--------|
|r.DebugSafeZone.OverlayAlpha|0 to 1|セーフティ ゾーンおよびアクション ゾーンのオーバーレイ表示のオパシティを制御します (デフォルトは 0.3)。|

以下の画像を見ると、r.DebugSafeZone.OverlayAlpha の値が 1.0 から 0.1 に設定された時にセーフティ ゾーンとアクション ゾーンのオーバーレイ表示のオパシティがどうなるのか分かります。

[INCLUDE:Platforms\TVSafeZoneDebugging\\#SZA]

## TV セーフティ ゾーンのトラブルシューティング

次のセクションでは、TV セーフティ ゾーン ツールを正確に使うために気を付ける点について説明します。 

* 現在このツールは、ウィンドウ モードで使用するために比率を直接返すのではなく、安全な領域は全画面サイズで定義されています (API はノンコンソール向けではありません)。今後変更される場合がありますが、現時点では正しい比率で表示するために **ウィンドウ表示の全画面** あるいは **全画面** で実行する必要があります。

* 現時点ではランタイム時にこの変更を UI が処理するようにはなっていません。従って、使用中にコンソール経由で TitleRatio / ActionRatio を変更する場合は、ゲームモードを切り替えて変更を確認する必要があります (例えば、フロントエンドからインゲームあるいはその逆、もしくは再度 'open FrontEndScene')。

* Safe Zone 値は PS4 OS メニューで選択することができるシステム設定で操作できるので、PS4 でこのツールを使用する場合に必要なコマンドは最初の **r.DebugSafeZone.Mode 1** のみです。





<!-----
[EXCERPT:SZ]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	10
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	SZ
	[/PARAMLITERAL]
	[PARAM:caption]
	**スライダーをドラッグすると、セーフティ ゾーンのサイズを調整した結果が反映されます。**
	[/PARAM]
	[PARAM:image_list]
	![](SZ_1.png)
	![](SZ_2.png)
	![](SZ_3.png)
	![](SZ_4.png)
	![](SZ_5.png)
	![](SZ_6.png)
	![](SZ_7.png)
	![](SZ_8.png)
	![](SZ_9.png)
	![](SZ_10.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:SZ]
-->

<!-----
[EXCERPT:SZA]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	10
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	SZA
	[/PARAMLITERAL]
	[PARAM:caption]
	**スライダーをドラッグすると、オーバーレイ表示のオパシティを調整した結果が反映されます。**
	[/PARAM]
	[PARAM:image_list]
	![](SZA_1.png)
	![](SZA_2.png)
	![](SZA_3.png)
	![](SZA_4.png)
	![](SZA_5.png)
	![](SZA_6.png)
	![](SZA_7.png)
	![](SZA_8.png)
	![](SZA_9.png)
	![](SZA_10.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:SZA]
-->
