INTSourceChangelist:3225648
availability:docs
title:씬 캡처
description: 언리얼 엔진 4 의 Scene Capture, 씬 캡처 액터 사용법입니다.
crumbs:
version:4.14
Type:landing
parent:Engine/Rendering
order:1
Navigation:landing
tags: Scene  Capture
tags: Rendering
topic-image:Engine\Rendering\SceneCapture/Scene_Capture_Header.png

![](Scene_Capture_Header.png) 


언리얼 엔진 4 (UE4) 에는 Scene Capture (씬 캡처)라는 액터 세트가 제공되며, 씬에 이를 배치하면 그 씬을 완벽히 동적인 이미지로 실시간 캡처하는 것이 가능합니다. 여기서는 씬 캡처 액터란 무엇이며 UE4 프로젝트에서 어떻게 사용할 수 있는지에 대해 다뤄보도록 하겠습니다.

[DIR(output:"topic" parent:"Engine/Rendering/SceneCapture")]






























