INTSourceChangelist:3244370
Availability: Public
Title:2. 발구름판 만들기
Crumbs:%ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/QuickStart
Description:레벨에 처음 발구름판을 만듭니다.
version: 4.9
parent:Engine/Blueprints/QuickStart
order:2
type:multi-step
tags:Blueprints

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/Blueprints/QuickStart/1 "%Engine/Blueprints/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/Blueprints/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/Blueprints/QuickStart/3 "%Engine/Blueprints/QuickStart/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---

레벨 에디터에서 발구름판을 만든 다음 블루프린트로 전환하여 게임플레이 작동방식을 추가하도록 하겠습니다.

1. 먼저, 제일 위 바닥이 나올 때 까지 뷰포트를 옮깁니다.

	![](TopPlatforms.png)(w:500)

	빈 액터를 만들어서 발구름판의 모든 파트를 담아두도록 하겠습니다. 필요한 파트(또는 컴포넌트) 둘은 발구름판을 나타내는 모양이고, 캐릭터가 겹쳤을 때에 대한 
	트리거입니다.

1. **모드** 패널에서, **기본**, 그리고 **공백 액터** 를 찾습니다..

	 ![](EmptyActor.png)
1. 제일 위 바닥에 끌어다 놓습니다..

	![](DragEmptyActor.png)
1. 레벨에 방금 만든 액터가 선택이 된 상태이므로, 디테일 패널에 세부 설정이 보입니다. 디테일 패널의 제일 위에서 이름을 변경할 수 있습니다. 박스를 누르고 새 이름을 LaunchPad 정도로 입력합니다.

	![](NameLaunchpad.png)

	처음으로 추가할 컴포넌트는 Cube(직육면체) 입니다. 크기를 줄여서 바닥에 맞게 할 것입니다. 이 컴포넌트를 추가하면 처음에 루트 컴포넌트가 됩니다. 그러므로 이후 추가되는 컴포넌트는 
	루트 컴포넌트의 위치, 크기, 그리고 씬에서의 이동에 따르게 됩니다. 컴포넌트는 언제든 재배치할 수 있으니, 지금 확정된 것은 아닙니다.
1. **디테일** 패널에서, **컴포넌트 추가** 버튼을 누르고, **기본** 에서 **Cube** 를 선택합니다.
1. **Cube** 컴포넌트가 선택이 된 상태이므로, 상세 설정을 변경할 수 있습니다. 크기를 (1, 1, 0.1) 로 변경합니다.

1. 어떤 물체든 충돌하면 이벤트를 호출할 박스 콜리전 컴포넌트를(Box Collision Component) 추가할 것입니다. **디테일** 패널에서 **컴포넌트 추가** 버튼을 누르고, **Collision** 아래에 있는 **Box Collision** 을 선택합니다..
1. 바닥의 크기에 맞도록 X, Y 크기를 변경시키고 Z의 크기를 바닥보다 조금 키웁니다. **스케일** 에 직접 (1.25, 1.25, 1.5)를 입력해도 됩니다.

[REGION:tip]
언제든 발구름판의 전체 스케일을 변경한다던가 하는 등 액터의 세부 설정을 바꿔야 되는 경우에는 **디테일** 패널의 **컴포넌트 추가** 버튼 바로 아래에 있는 **LaunchPad (인스턴스)** 을 누르시면 됩니다.
[/REGION]


![](LaunchPadActor.png)

여러분이 원하는 상태의 액터를 만드셨으므로, 이를 블루프린트 클래스로 변환하겠습니다.. 여러분은 블루프린트 에디터 안에서 원하는 컴포넌트를 더 추가하고, 레벨에서처럼 설정을 변경할 수 있습니다.


---

%Steps%
