Availability:Public
Title:Timeline Nodes
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/Timelines
Description: Nodes that are used to handle specific functionality of Blueprint Timelines.
version: 4.9
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Timelines\TimelineNodes:title%](Engine\Blueprints\UserGuide\Timelines.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Timelines\TimelineNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Timelines\TimelineNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Timelines\TimelineNodes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Timelines\TimelineNodes:title%](Engine\Blueprints\UserGuide\Timelines.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Timelines\TimelineNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Timelines\TimelineNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Timelines\TimelineNodes]
	[/PARAM]
[/OBJECT]
[/VAR]



## Get Play Rate

The **Get Play Rate** node returns the current playback rate of the input Timeline. The number is returned as a float value.

![](Get_PlayRate.png)

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
|[REGION:tablesection] **Outputs** [/REGION] |||
| **Return Value** | Float | Outputs the current playback rate for the Timeline. |

## Get Playback Position

The **Get Playback Position** node returns the current playback position, or the current moment in time along the input Timeline. The number is returned as a float value.

![](Get_Playback_Position.png)

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
|[REGION:tablesection] **Outputs** [/REGION] |||
| **Return Value** | Float | Outputs the current playback position for the Timeline. |

## Get Timeline Length

The **Get Timeline Length** node returns the total length of the input Timeline as a float value.

![](Get_Timeline_Length.png)

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
|[REGION:tablesection] **Outputs** [/REGION] |||
| **Return Value** | Float | Outputs the total playback length for the Timeline. |

## Is Looping

The **Is Looping** node returns a boolean value which will be true if the input Timeline is looping, false if it is not.

![](Is_Looping.png)

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
|[REGION:tablesection] **Outputs** [/REGION] |||
| **Return Value** | Boolean | Outputs the value of the Looping property. |

## Is Playing

The **Is Playing** node returns a boolean value which will be true if the input Timeline is currently playing, false if it is not.

![](Is_Playing.png)

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
|[REGION:tablesection] **Outputs** [/REGION] |||
| **Return Value** | Boolean | Outputs whether the Timeline is currently playing. |

## Is Reversing

The **Is Reversing** node returns a boolean value which will be true if the input Timeline is currently reversing (or playing in reverse), false if it is not.

![](Is_Reversing.png)

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
|[REGION:tablesection] **Outputs** [/REGION] |||
| **Return Value** | Boolean | Outputs whether the Timeline is currently reversing. |

## Play

The **Play** node tells the input Timeline to begin playing from the current playback position.

![](Play01.png)

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |


## Play from Start

![](Play_From_Start.png)

The **Play from Start** node tells the input Timeline to begin playing from the start of the Timeline.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |

## Reverse

![](Reverse01.png)

The **Reverse** node tells the input Timeline to begin reversing (playing in reverse) from the current playback position.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |

## Reverse from End

![](Reverse_From_End.png)

The **Reverse from End** node tells the input Timeline to begin reversing (playing in reverse) from the end of the Timeline.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |

## Set Looping

![](Set_Looping.png)

The **Set Looping** node takes in an input Timeline and a boolean value. It sets the Timeline's Looping property to the value of the boolean.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
| **New Looping** | Boolean | Used to set the Timeline's looping value. |

## Set New Time

![](Set_New_Time.png)

The **Set New Time** node takes in an input Timeline and a float value. It sets the Timeline's New Time property to the value of the float.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
| **New Time** | Float | Used to set a new playback position. |

## Set Play Rate

![](Set_Play_Rate.png)

The **Set Play Rate** node takes in an input Timeline and a float value. It sets the Timeline's Play Rate property to the value of the float.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
| **New Rate** | Float | Used to set a new playback rate. |

## Set Playback Position

![](Set_Playback_Position.png)

The **Set Playback Position** node takes in an input Timeline, a float value, and a boolean. It jumps the Timeline's Playback Position property to the value of the float. If there are any event tracks within the Timeline, the value of the Boolean is used to determine if they will fire or not.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
| **New Position** | Float | Used to jump to a new playback position. |
| **Fire Events** | Boolean | Used to control whether any events (from any Event Tracks) that were jumped will be fired. |

## Set Timeline Length

![](Set_Timeline_Length.png)

The **Set Timeline Length** node sets the length of the Timeline's total playback.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
| **New Length** | Float | Used to set a new playback length. |

## Set Timeline Length Mode

![](Set_Timeline_LengthMode.png)

The **Set Timeline Length Mode** node sets the Length Mode property of the Timeline. This allows you to switch between playing the full Timeline length and just playing to the last keyframe.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |
| **New Length Mode** | Byte | Sets the playback mode to either "Timeline Length" or "Last Keyframe."

## Stop

![](Stop01.png)

The **Stop** node stops playback for the input Timeline node.

| **Name** | **Type** | **Description** |
| --- | --- |---|
|[REGION:tablesection] **Inputs** [/REGION] |||
| **Target** | Timeline Component | Takes in a Timeline variable. |

