INTSourceChangelist:2730073
Availability:Public
title:リフレクション（反射）
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials,  Engine/Rendering/Materials/Functions
Description:さまざまなタイプのリフレクションの値の計算を支援する関数群
Version:4.9

[TOC (start:2 end:3)]



リフレクション関数は、マテリアルで迅速にリフレクション計算の処理を行うさまざまな手段を提供します。

## リフレクション関数

以下は、Reflection カテゴリ配下にある全ての関数のリストです。

### ReflectionVectorSoft

入力される法線マップに基づいて、リフレクションベクタを和らげる関数です。結果として、より滑らかな印象を与えるリフレクションがサーフェスに表示されます。これは、法線マップを平面が (0,0,1) の法線マップとブレンディング (lerp を通じて) して、その後リフレクションベクタを受け取ることによって処理されます。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Softness (Scalar)** | 既存の法線マップの平滑化および平面の法線マップとのブレンディングの度合いを制御します。|
| **Normal (Vector3)** | リフレクション ベクタが計算される前に滑らかにする必要がある法線マップの入力を受け取ります。|


![ReflectionVectorSoft](ReflectionVectorSoft_Demo.png)

### ViewAlignedReflection

この関数は、球面のリフレクションテクスチャを受け取り、ビューに配列します。計算はカスタムのリフレクション ベクタを入力してオフセットすることが出来ます。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **ReflectionVector (Vector 3)** | ビューへの配列が必要な既存のリフレクション ベクタを受け取ります。|
| **ReflectionTexture (TextureObject)** | 球面の既存のリフレクション テクスチャを受け取ります。|
|[REGION:tablesection]出力値[/REGION] ||
| **Texture** | 結果としてビューベースのリフレクション テクスチャを出力します。
| **UVs** | 別の場所へ再利用が出来るようにリフレクションテクスチャの UV 座標を出力します。|


![ViewAlignedReflection](ViewAlignedReflection_Demo.png)

### WorldAlignedReflection

この関数は、入力された球面ベースのリフレクションテクスチャを受け取り、ワールド座標へ配列します。計算はカスタムのリフレクション ベクタを入力してオフセットすることが出来ます。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **ReflectionVector (Vector 3)** | ビューへの配列が必要な既存のリフレクション ベクタを受け取ります。|
| **ReflectionTexture (TextureObject)** | 球面の既存のリフレクション テクスチャを受け取ります。|
|[REGION:tablesection]出力値[/REGION] ||
| **WorldReflection** | ワールドベースのリフレクション テクスチャを出力します。|
| **WorldReflectionShadowed** | 陰影がついた領域に適用するコントラストがより高いバージョンのテクスチャを出力します。|


![WorldAlignedReflection](WorldAlignedReflection_Demo.png)

### CustomReflectionVector

この関数は、デフォルトのリフレクション ベクタとは無関係のリフレクションベクタを生成する法線マップとベースシェーダーに対する法線の入力を使用します。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Normal (Vector3)** | カスタム リフレクション ベクタのベースとして使用する法線マップを受け取ります。|


![CustomReflectionVector](CustomReflectionVector_Demo.png)
