INTSourceChangelist:3242329
Availability: Public
title:리플렉션
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials,  Engine/Rendering/Materials/Functions
Description:Reflections (리플렉션) 카테고리 아래 나열된 머티리얼 함수에 대한 설명과 예제입니다.
Version: 4.9
tags:Materials

[TOC (start:2 end:3)]



Reflections (반사) 함수는 머티리얼 내에서의 리플렉션 계산 처리 가속을 위한 여러가지 방법을 제공합니다.

## Reflections 함수

Reflections 카테고리 아래 나열되는 모든 함수 목록은 다음과 같습니다.

### ReflectionVectorSoft

들어오는 노멀 맵에 따라 리플렉션 벡터를 부드럽게 만드는 함수입니다. 표면 전반적으로 반사가 부드러워 보이는 효과가 납니다. (lerp 를 통해) 노멀 맵과 평평한(0,0,1) 노멀 맵을 블렌딩한 다음 리플렉션 벡터를 취하는 식으로 이루어집니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **Softness (Scalar)** | 기존 노멀 맵을 얼마나 부드럽게, 또는 평평한 노멀 맵과 블렌딩할지를 조절합니다. |
| **Normal (Vector3)** | 리플렉션 벡터 계산 전 부드럽게 해 줘야 하는 입사 노멀 맵을 받습니다. |


![ReflectionVectorSoft](ReflectionVectorSoft_Demo.png)

### ViewAlignedReflection

spherical reflection texture (구체 리플렉션 텍스처)를 받은 다음 뷰에 정렬시키는 함수입니다. 커스텀 리플렉션 벡터를 입력하여 계산에 오프셋을 적용할 수 있습니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **ReflectionVector (Vector 3)** | 뷰에 정렬시켜야 하는 기존 리플렉션 벡터를 받습니다. |
| **ReflectionTexture (TextureObject)** | 구체여야 하는 기존 리플렉션 텍스처를 받습니다. |
|[REGION:tablesection]출력[/REGION] ||
| **Texture** | 뷰 기반 리플렉션 텍스처 결과를 출력합니다. |
| **UVs** | 리플렉션 텍스처의 UV 좌표를 어디에나 재활용할 수 있도록 출력합니다. |


![ViewAlignedReflection](ViewAlignedReflection_Demo.png)

### WorldAlignedReflection

입사 구체 기반 리플렉션 텍스처를 받은 다음 월드 좌표로 정렬시킵니다. 커스텀 리플렉션 벡터를 입력하여 계산에 오프셋을 적용할 수 있습니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **ReflectionVector (Vector 3)** | 뷰에 정렬시켜야 하는 기존 리플렉션 벡터를 받습니다. |
| **ReflectionTexture (TextureObject)** | 구체여야 하는 기존 리플렉션 텍스처를 받습니다. |
|[REGION:tablesection]출력[/REGION] ||
| **WorldReflection** | 월드 기반 리플렉션 텍스처를 출력합니다. |
| **WorldReflectionShadowed** | 그늘진 영역에 적용할 수 있는 고대비 버전 텍스처를 출력합니다. |


![WorldAlignedReflection](WorldAlignedReflection_Demo.png)

### CustomReflectionVector

노멀맵을 사용하여 베이스 셰이더의 노멀 입력과 기본 리플렉션 벡터와 무관하게 리플렉션 벡터를 생성해 내는 함수입니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **Normal (Vector3)** | 커스텀 리플렉션 벡터의 기저로 사용할 노멀 맵을 받습니다. |


![CustomReflectionVector](CustomReflectionVector_Demo.png)