INTSourceChangelist:3108692
Availability:Public
Title: 3. 기본 애셋 생성
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:3 단계. 기본 애셋 생성
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/AI/BehaviorTrees/QuickStart/2 "%Engine/AI/BehaviorTrees/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/AI/BehaviorTrees/QuickStart/4 "%Engine/AI/BehaviorTrees/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


우선 **콘텐츠 브라우저** 에서 애셋을 네 개 만들어야 합니다: AI 콘트롤러 블루프린트, 캐릭터 블루프린트, 비헤이비어 트리 애셋, 블랙 보드 애셋 입니다.

[REGION:raw]
![](ContentBrowser.jpg)
[/REGION]

## 단계

1. **신규 추가** -> **블루프린트** -> **AI Controller**

	AI Controller 는 Player Controller 와는 다르기에 검색을 해야 할 필요가 있습니다.

	![](AIC.png)

	이 **블루프린트** 이름을 `Follower_AI_CON` 이라 합니다.

1. **생성** -> **블루프린트** -> **캐릭터**

	![](charBP.png)

	이 **블루프린트** 이름은 `AI_Character` 라 합니다.

1. **생성** -> **인공 지능** -> **비헤이비어 트리**

	[REGION:raw]
	![](newBT.png)
	[/REGION]

	**비헤이비어 트리** 이름을 `FollowerBT` 로 합니다.

1. **생성** -> **인공 지능** ->  **블랙보드** 입니다.
	
	[REGION:raw]
	![](newBB.png)
	[/REGION]	

	블랙보드 이름은 ** `FollowerBlackboard` 로 합니다.


%Steps%




