INTSourceChangelist:2750847
Availability:Public
Title:条带类型数据
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:条带类型数据模块参考，用于创建带流尾的粒子。
Version:4.9



![RibbonSmoke.png](RibbonSmoke.png)(w:460)

[EXCERPT:Intro]
**Ribbon** 类型数据模块意味着发射器将产生尾迹 - 连接粒子形成条带。粒子按其生成顺序连接。因此，粒子初始速度模式越不稳定，条带便越无序。
[/EXCERPT:Intro]

**Ribbon** 类型数据模块具备以下属性：

|属性|描述|
|---|---|
|[REGION:tablesection]Trail[/REGION]||
|**Sheets Per Trail**| 围绕尾迹延伸方向旋转进行渲染的面片数量。|
|**Max Trail Count**| 允许存活尾迹的数量。|
|**Max Particle In Trail Count**| 尾迹可同时包含的最大粒子数量。|
|**Dead Trails On Deactivate**| 如为 _true_，ParticleSystem 停用时尾迹将被标记为死亡状态。尾迹仍将渲染，但即使重新启用 ParticleSystem，也不会产生新粒子。|
|**Dead Trails On Source Loss**| 如为 _true_，当尾迹源头“丢失”（即源粒子死亡）时该尾迹将被标记为死亡状态。|
|**Clip Source Segment**| 如为 _true_，尾迹将不会与源点位置连接。|
|**Enable Previous Tangent Recalculation**| 如为 _true_，每次产生新粒子时都将对上一切线进行重新计算。|
|**Tangent Recalculation Every Frame**| 如为 _true_，每帧都将重新计算所有切线，以便应用速度和加速度。|
|**Spawn Initial Particle** | 如为 _true_，条带首次开始移动时将产生一个粒子。|
|**Render Axis**| 尾迹的“渲染”轴（即尾迹延伸方向的轴）。以下选项可供选择：[INCLUDE:#RenderAxisOption]|
|[REGION:tablesection]Spawn[/REGION]||
|**Tangent Spawning Scalar**| 粒子生成的切线标量。切线 A 和切线 B 之间的角度被映射为 [0.0f .. 1.0f]。然后，该值与 _Tangent Spawning Scalar_ 相乘，以得出将生成粒子的数量。
|[REGION:tablesection]Rendering[/REGION]||
|**Render Geometry**| 如为 _true_，将对尾迹几何体执行渲染。通常情况下皆会启用该项，否则尾迹为不可见。|
|**Render Spawn Points**| 如为 _true_，将在尾迹中每个粒子生成点上渲染星星。用于级联中的调试。|
|**Render Tangents**| 如为 _true_，将使用一条线渲染尾迹中每个粒子生成点上的切线。用于级联中的调试。|
|**Render Tessellation**| 如为 _true_，将渲染各个生成粒子之间的曲面细分路径。用于级联中的调试。|
|**Tiling Distance** | 平铺第 2 个 UV 集合的（预计）覆盖距离。如该值为 0.0，将不会传入第 2 个 UV 集合。
|**Distance Tessellation Step Size**| 尾迹曲面细分点之间的距离。其用于确定尾迹所拥有的曲面细分点数量和尾迹的平滑度。精确计算为:[INCLUDE:#TessellationPoints]|
|**Enable Tangent Diff Interp Scale**|[INCLUDE:#EnableTangentDiffInterpScale]|
|**Tangent Tessellation Scalar**| 曲面细分的切线标量。切线 A 和切线 B 之间的角度映射为 0 到 1。然后，该值与 TangentTessellationScalar 相乘，得出需要细分的点数量。




<!--------------BEGIN INCLUDES------------

[EXCERPT:TessellationPoints]
      TessellationPoints = TruncToInt((Distance Between Spawned Particles) / (DistanceTessellationStepSize))
[/EXCERPT:TessellationPoints]
    
[EXCERPT:RenderAxisOption]
[REGION:simpletable]
|选项|描述|
| --- | --- |
|_Trails_CameraUp_|面向相机的传统尾迹。|
|_Trails_SourceUp_| 使用源点的向上轴作为每个粒子的生成方向。|
|_Trails_WorldUp_| 使用世界场景的向上轴。|
[/REGION]
[/EXCERPT:RenderAxisOption]
	  

[EXCERPT:EnableTangentDiffInterpScale]
如启用该标记，系统将基于相邻粒子切线的差异对插值顶点的数量进行调整。每对相邻粒子将计算下列 CheckTangent 值：[INCLUDE:#CheckTangent]

它将进行映射，在 0 到 1 之间从平行到垂直（0 到 90 度）进行调整。如大于 90 度，则值将锁定为 1。
[/EXCERPT:EnableTangentDiffInterpScale]

[EXCERPT:CheckTangent]
	如 CheckTangent 值小于 0.5，将根据结果对 DistanceTessellationStepSize 进行调整。 
[/EXCERPT:CheckTangent]

------------END INCLUDES-------------->
