INTSourceChangelist:3339965
Availability:Public
Title:3. 로봇 웨이브 셋업
Crumbs:
Description:
Parent:Modding/RoboRecall/HowTo/SetupGameplay
Order:3
tags:Modding
tags:Robo Recall
type:how-to
checkpoint:mod_gameplay

[NAV]

Wave Manager (웨이브 매니저)는 로봇 어태클링 웨이브 생성을 제어합니다. 어떤 로봇 유형을 스폰시킬지, 어디에 스폰시킬지, 얼마나 스폰시킬지 등을 알려줄 수 있습니다. 웨이브 매니저 프로퍼티 셋업을 하고나면, 게임에서처럼 로봇이 스폰되어 공격하기 시작할 것입니다.

1. 기존에 배치한 **OdinAIWaveManager** 액터를 선택하여 **디테일** 패널에서 프로퍼티를 확인합니다.

1. **Auto Activate** (자동 활성화) 박스를 체크하여 레벨이 시작되면 웨이브에서 스폰을 자동 시작되도록 만듭니다.

	[REGION:note]
	만들고자 하는 게임플레이 유형에 따라 이 옵션을 꺼 두고 [레벨 블루프린트](Engine/Blueprints/UserGuide/Types/LevelBlueprint) 를 통해 게임 이벤트에 따라 플레이 도중 켜도록 할 수도 있습니다.
	[/REGION]

	![](auto_activate.png)

1. **Possible Spawn Locations** (가능한 스폰 위치) 프로퍼티는 웨이브에서 로봇의 스폰 위치를 결정합니다. **+** 버튼을 클릭하여 배열에 엘리먼트를 추가합니다. 기존 배치한 **Enemy Start** 액터 하나마다 하나씩 필요합니다.

	![](spawn_locations.png)

1. 배열의 각 엘리먼트에 대해 **Pick Actor from Scene** (씬에서 액터 선택) 버튼을 클릭한 뒤 뷰포트에서 **Enemy Start** 액터 중 하나를 선택하여 엘리먼트에 할당합니다.

	![](spawn_locations_pick.png)

1. 웨이브 매니저는 로봇 웨이브를 몇이든 제어할 수 있습니다. 배열에 엘리먼트를 추가하는 것으로 로봇 웨이브를 지정할 수 있습니다. **+** 버튼을 클릭하면 새 웨이브를 추가합니다.

	![](wave_add.png)

1. 웨이브 유형을 설정해야 사용가능한 프로퍼티를 확인할 수 있습니다. 다행히 현재 사용가능한 유형은 Wave 딱 하나입니다. 클래스 선택기에서 **Wave** 를 선택합니다.

	![](wave_select.png)

1. **Wave Name** 프로퍼티에 웨이브 이름을 입력합니다. 다수의 웨이브 작업을 할 때 각 웨이브에 이름을 지어 주면 레벨 블루프린트에서 웨이브 전용 작동방식을 지정할 수 있습니다.

	![](wave_name.png)

1. 각 웨이브는 그룹을 몇이든 가질 수 있는데, 이는 같은 유형의 로봇 콜렉션입니다. **WaveGroups** 프로퍼티에 **+** 버튼을 클릭하여 새 웨이브 그룹을 추가합니다.

	![](wave_group_add.png)

1. 웨이브와 마찬가지로 그룹에도 유형을 설정해 줘야 하는데, 마찬가지로 여기에도 WaveGroup 하나밖에 없습니다. 클래스 선택기에서 **WaveGroup** 을 선택하세요.

	![](wave_group_select.png)

1. **Group Name** 프로퍼티에 웨이브 그룹 이름을 입력합니다. 마찬가지로 이를 통해 특정 그룹에 관련된 스크립트 이벤트 셋업이 가능해 집니다.

	![](wave_group_name.png)

1. **Character Class* 프로퍼티는 그룹에 들어있는 로봇 유형을 결정합니다. 여러가지 유형이 가능한데, 이 예제에서는 기본 피스톨을 들고 다니는 로봇을 사용하겠습니다. 클래스 선택기에서 **BipedChar_Pistol** 을 선택합니다.

	![](wave_group_class.png)

1. 마지막으로 그룹에 총 몇 기의 로봇이 들어있는지, 한 번에 얼마나 스폰시킬지, 언제 스폰시킬지를 정해야 합니다. **Pool Size** 는 그룹이 스폰할 로봇 총 수입니다. **Max Count** 는 한꺼번에 스폰되는 수입니다. **Min Count** 는 새 로봇 스폰 시기를 결정합니다. 웨이브 매니저는 **Min Count** 만큼 남아있으면 새 로봇을 스폰합니다. **Pool Size**, **Max Count**, **Min Count** 를 각각 8, 4, 1 로 설정합니다. 이 값을 사용하면 웨이브 매니저는 처음 4 (Max Count) 기의 로봇을 스폰합니다. 플레이어가 그 중 3 기를 죽이면, 1 (Min Count) 기만 남게 되므로, 웨이브 매니저가 다시 4 (Max Count) 기 이상 될때까지 스폰합니다. 웨이브 매니저가 이 그룹에 총 8 (Pool Size) 기의 로봇을 스폰했으면, 이 그룹에는 더이상 로봇을 스폰하지 않습니다.

	![](wave_group_size.png)


## 결과

피스톨을 든 로봇이 스폰되어 플레이어를 공격합니다.

![](robots.png)

[NAV]