Availability: Public
Title: 材质实例编辑器用户指南
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/MaterialInstances
Description:使用材质实例编辑器修改材质实例常量的指南。

[TOC(start:2)]



## 概述

材质实例编辑器用于修改材质实例的参数。 如果您不熟悉材质实例，请查看[实例化材质](Engine/Rendering/Materials/MaterialInstances)页面获得更多的信息。



## 打开材质实例编辑器

材质实例编辑器可以通过 **双击** 任何材质实例资源打开，或者通过在 **内容浏览器** 中 **右击** 材质实例资源的关联菜单。 这两种方法都可以在材质编辑器中打开特定的材质进行编辑。 另一种打开材质实例编辑器的方法是 **右击** 一个 Actor，然后从 **Materials（材质）** 菜单的 **Material Name（材质名称）** 子菜单中选择 **Edit Material Instance（编辑材质实例）** 。



## 材质实例编辑器界面

材质实例编辑器由以下六个部分组成：

![materialinstanceeditor.png](materialinstanceeditor.png)(w:900 h:662)


1. [工具条](#工具条) - 让您可以保存、搜寻和显示您材质实例的渲染状态。
1. [视口显示选项](#视口显示选项) - 让您可以变更在视口中使用的网格物体。
1. [详细信息面板](#详细信息面板) - 材质实例属性。
1. [父项列表](#父项列表) - 当前材质实例的父链的列表。
1. [视口](#视口) - 预览当前的材质实例。



### 工具条

|  **图标**  |  **描述**  | 
| --- | --- |
| ![](button_MIE_Save.png) | 保存当前资源。 |
| ![](button_MIE_Find.png) | 搜寻 **内容浏览器** 中的材质实例常量。 |
| ![](button_MIE_Params.png) | 使得父材质中的所有材质参数都在 **属性** 面板中可见。 |
| ![](button_MIE_Mobile_Stats.png) | 切换移动设备上的材质统计数据和编译错误。 |


### 视口显示选项
|  **图标**  |  **描述**  | 
| --- | --- |
| ![](button_MIE_Cylinder.png) | 预览圆柱体上的材质实例。 |
| ![](button_MIE_Sphere.png) | 预览球体上的材质实例。 |
| ![](button_MIE_Plane.png) | 预览平面上的材质实例。  |
| ![](button_MIE_Cube.png) | 预览立方体上的材质实例。  |
| ![](button_MIE_Mesh.png) | 预览自定义静态网格物体上的材质实例。  |
| ![](button_MIE_Grid.png) |  切换在材质实例视口中的背景网格。 |
| ![](button_MIE_Realtime.png) |  如果启用此项，则实时地在预览网格物体上更新材质。  为了更好的编辑器性能请禁用此标志。 |

### 详细信息面板

![](MIE_Properties.png)

材质实例编辑器中的 **详细信息** 面板是所有'工作'发生的地方。 通过详细信息窗口，材质实例参数可以被覆盖及改变。
将该材质实例的父代材质中存在的每个参数显示在赋给父代材质中的参数的 [参数组](Engine/Rendering/Materials/MaterialInstances) 下面的 **Parameter Groups（参数组）** 中。
默认情况下，父项的参数不会被覆盖并且必须进行启用，以供使用。如需启用参数，您可以使用 **鼠标左键** 并点击您想要启用的参数名称旁的 **Grayed Out Box（灰色框）** 。
当您执行此操作时，这个框不再为灰色，而您将可以随意调整参数。 

* **Parameter Groups（参数组）** - 在这个部分中，您可以调整所有显示于父材质中的材质实例中的值。 
* **General（通用）** - 通用部分让您可以变更父材质、物理材质并调整此材质实例影响Lightmass版本的方式。 
* **Material Overrides（材质覆盖）** - Material Overrides（材质覆盖）让您可以调整材质的基值。 


### 父项列表

![](MIE_Parent.png)

由于材质实例可以使用其它的材质实例作为父项，有时候很难找到材质实例所基于的最初材质。 父项列表通过显示当前材质实例的父项一直到链的开始处的根材质的链解决了这个问题。 比如，上面显示的父项列表显示了名称为 **Instance_Metallic_Medium** 的材质实例，它使用材质实例 **MasterDemoMaterial_Parent** 作为它的父项。 我们在父项列表中可以看到 **MasterDemoMaterial_Parent** 使用 **MasterDemoMaterial** 作为它的父项。 当前正在编辑的实例显示为 **粗体** 。

此外，通过 **双击** 父项列表中的任何项，都会为那个父项启动编辑器。  父项也可以通过 **右击** 父项并选择 **Sync Generic Browser(同步到通用浏览器)** 来在通用浏览器中定位该父项。


### 视口

![](MIE_Preview.png)

材质视口显示了正在编辑的并被应用到网格物体上的材质。 您可以按照如下方式与视口进行互动。

* 通过拖拽鼠标 **左键** 来旋转网格物体。 
* 通过拖拽 **鼠标的中间键** 来平移网格物体；通过拖拽 **鼠标右键** 来缩放网格物体。  
* 通过按下  **L** 键并拖拽 **鼠标左键** 来旋转光源的方向。


用于预览的网格物体可以通过使用相应的工具条控制按钮来改变（形状按钮、 **选择预览网格物体** 组合键、及 **使用选择的静态网格物体** 按钮）。 用于预览的网格物体和材质一同被保存，以便下次您在材质编辑器中打开材质时，材质会在同样的网格物体上进行预览。


![](MIE_Change_Shapes.png)

这个材质实例编辑器的视口还会显示有关这个材质的统计数据，例如，这个材质所使用的各种着色器类型的指令数以及贴图样本数。

![](MIE_Ins_Count.png)

如果您的材质具有某种运动，并且您想要预览它，您可以通过点击停止观看图标来启用实时预览。

![](MIE_Real_Time.png)


## 创建实例

[INCLUDE:Engine/Rendering/Materials\MaterialInstances#MakingAnInstance]

## 重载参数

每个参数名左侧的单选框指出了是否使用一个重新载入的值。 因此在下方，我们使用 **Base Metal, Base Roughness, Chrome Roughness（基础金属，基础粗糙度，铬粗糙度）,** 和 **OPACITY Chrome（不透明度铬）** ，而不使用 **Base Scratch Roughness, Base UV Tile（基础刮痕粗糙度，基础UV层）,** 和 **Chrome Metal（铬金属）** 。  由于仅有选中单选框的值被保存在内存中，所以没有选中的值在材质实例编辑器关闭时将会丢失。

![](MIE_Overriding.png)



## 工作流程

使用这些功能，我们希望建立一贯的工作流程来创作新的材质实例。  


### 美术工作流程

美术工作者使用这个编辑器的情况一般是这样的：


1. 美术工作人员使用参数创建新的材质来改变材质外观。
1. 美术工作人员可以通过在 **内容浏览器** 中 **右击** 来在包中创建一个新的材质实例常量。
1. 美术工作人员分配先前创建的材质作为新建材质实例常量的父项。
1. 美术工作人员修改材质实例的参数来改变材质的外观。
1. 美术工作人员及关卡设计人员现在可以在编辑器的任何地方使用新创建的材质实例常量。



### 关卡设计师的工作流程

关卡设计人员使用这个编辑器最常见的情况是这样的：


1. 美术工作人员使用参数创建新的材质来改变材质外观。
1. 关卡设计人员将材质放置于关卡中。  
1. 关卡设计师感觉材质需要进行调整，于是可以通过 **右击**  actor 并选择上面描述的菜单选项来创建一个新的材质实例。
1. 关卡设计人员勾选它们想替换参数附近的单选框，修改材质的外观。
1. （可选项）因为这种方式所创建的材质实例存储在关卡包中，关卡设计人员可以随意地应用创建的材质实例到其它的 actor 上。 材质实例将出现在通用浏览器中的关卡包中。

 





