INTSourceChangelist:3242329
Availability: Public
title:셰이딩
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials,  Engine/Rendering/Materials/Functions
Description:Shading, 셰이딩 카테고리에 있는 머티리얼 함수에 대한 설명과 예제입니다.
Version: 4.9
tags:Materials

[TOC (start:2 end:3)]



Shading 함수는 퍼지 셰이딩이나 스페큘러 하이라이트의 모양을 조절하는 등의 전문화된 셰이딩 기능을 제공하는 함수입니다.

## 셰이딩 함수

다음은 Shading 카테고리 아래 있는 함수 전부입니다.

### FuzzyShading

이 함수는 벨벳이나 이끼와 비슷한 표면을 흉내내는 것으로, Fresnel 계산과 비슷합니다. 우연히도 전자 현미경 스캔과 같은 셰이더 이펙트에도 좋습니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **Diffuse (Vector3)** | 디퓨즈 컬러로 사용할 텍스처를 받습니다. |
| **Normal (Vector3)** | 퍼지 결과 표면을 동요시키는 데 사용할 노멀맵을 받습니다. |
| **CoreDarkness (Scalar)** | 노멀이 카메라에 평행인 오브젝트, 보통 중심을 향하는 오브젝트를 어둡게 만드는 데 사용할 값입니다. 수치가 클 수록 코어는 어두워 집니다. 기본값은 0.8 입니다. |
| **Power (Scalar)** | 코어에서 에지까지의 감쇠 정도를 조절합니다. 기본값은 6.0 입니다. |
| **EdgeBrightness (Scalar)** | 노멀이 카메라에 수직인 표면, 보통 에지를 향하는 표면을 밝게 만드는 정도를 조절합니다. |


![FuzzyShading](FuzzyShading_Demo.png)

### FuzzyShadingGrass

풀 셰이딩의 Diffuse 부분을 제공하기 위해 고안된 함수입니다. FuzzyShading 과 비슷하게 에지 위치에 새로운 색을 혼합시킬 수 있도록 해 주는 함수로, 먼저 주어진 비율만큼 채도를 감소시킨 다음 그 부분에 지정한 색을 적용하는 식입니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **EdgeDesat (Scalar)** | 새로운 에지 색을 내기 위해 채도를 감소시킬 오브젝트의 에지의 양을 조절하는 0 에서 1 사이 수치입니다. |
| **EdgeColor (Vector3)** | 에지 부분에 적용할 색입니다. 색 혼합이 너무 심하면 채도 감소에 *EdgeDesat* 를 사용하세요. |
| **Diffuse (Vector3)** | 디퓨즈 컬러로 사용할 텍스처를 받습니다. |
| **Normal (Vector3)** | 퍼지 결과 표면을 동요시키는 데 사용할 노멀맵을 받습니다. |
| **CoreDarkness (Scalar)** | 오브젝트의 노멀이 카메라에 평행이 될 때마다, 보통 중앙을 향할 때마다 오브젝트를 어둡게 만드는 데 사용할 값입니다. 수치가 클 수록 코어가 어두워 집니다. 기본값은 0.8 입니다. |
| **Power (Scalar)** | 코어에서 에지까지의 감쇠 정도를 조절합니다. 기본값은 6.0 입니다. |
| **EdgeBrightness (Scalar)** | 표면의 노멀이 카메라에 수직, 보통 에지쪽을 향하는 표면을 얼마나 밝게 만들지를 조절합니다. |



![FuzzyShadingGrass](FuzzyShadingGrass_Demo.png)
<!---
### TextureDefinedSpecularShape

오브젝트의 스페큘러 하이라이트의 모양으로 사용할 텍스처를 지정할 수 있는 함수입니다. 현재 개발 중입니다.

| 항목 | 설명 |
| ---- | ---- |
|[REGION:tablesection]입력[/REGION] ||
| **HighlightShape (Texture Object)** | 오브젝트의 스페큘러 하이라이트 모양으로 사용할 텍스처를 받습니다. |
| **Normal (Vector3)** | 오브젝트의 반사성(specularity)을 동요시키는 데 사용할 노멀맵을 받습니다. |
| **SpecularIntensity (Vector3)** | 오브젝트의 표면 전반적인 스페큘러 세기를 정의하는 데 사용되는 텍스처를 받습니다. |
| **SpecularSharpness (Scalar)** | 스페큘러 하이라이트가 최대 밝기에서 어두운 쪽으로 블렌딩될 때의 전체적인 선명도를 조절합니다. |


![TextureDefinedSpecularShape](TextureDefinedSpecularShape.png)

--->