INTSourceChangelist:3108692
Availability: Docs
Title: Visibility Culling Tips & Tricks
Crumbs: %ROOT%, Engine, 
Description: Tips & Tricks you can use to troubleshoot your scenes.
Version: 4.13

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/VisibilityCulling:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/VisibilityCulling:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/VisibilityCulling:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/VisibilityCulling]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/VisibilityCulling:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/VisibilityCulling:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/VisibilityCulling:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/VisibilityCulling]
	[/PARAM]
[/OBJECT]
[/VAR]



The following are some Tips & Tricks you can use to help you troubleshoot and test your scene when you suspect problems with visibility or occlusion culling.


## Visualize Occluded Primitives

This will enable the visualization mode to draw the bounding boxes of any Actors in your scene that are occluded from the Camera view. A green bounding box indicates the Actor is 
dynamically occluded and a red bounding box indicates that the Actor is statically occluded when using [Precomputed Visibility Volumes](1_TimH\2_IN_PROGRESS\VisibilityCulling\PrecomputedVisibilityVolume). 

Use the following console command to enable this visualization: 

	r.VisualizeOccludedPrimitives 1


[REGION:note]
This console command will only work while in the editor and not in PIE or Standalone games.
[/REGION]

In the example below, the visualization of occluded Actors blocked by the wall is compared to the placement of the Actor's with the wall removed. 

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![Visualize Occluded Primitives Enabled (Green Box)](VisOccludedPrimitives1.png)(w:500)
 [/PARAM]
 [PARAM:after]
 ![Actors occluded by the wall](VisOccludedPrimitives2.png)(w:500)
 [/PARAM]
[/OBJECT]


## Freeze Rendering

This will toggle the rendering state of the scene from the current Camera perspective while allowing you to freely move around the world.

Use the following console command to toggle this mode:

	FREEZERENDERING


[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 El127q0lv5s
 [/PARAMLITERAL]
[/OBJECT]


## Game View Mode

You can use the keyboard shortcut for **G** or use the main **Viewport Options** down-arrow to select **Game View** to be able to work in the editor and switch between what you would see in game. 
This is helpful when you do not want to PIE or launch a game but need to check what the game would look like. This is ideal for checking [Cull Distance Volumes](Engine\Rendering\VisibilityCulling\CullDistanceVolume) 
and [Precomputed Visibility Volumes](Engine\Rendering\VisibilityCulling\PrecomputedVisibilityVolume) since these do not work unless you are in game or using the Game View.

For more information on the [Game View](Engine\UI\LevelEditor\Viewports\Basics) mode, you can read about it in this page.


<!---
[OBJECT:TopicButtonList]
 [PARAM:icon]
  ![](%ROOT%/related_icon.png)(convert:false)
 [/PARAM]
 [PARAM:title]
  Related Links
 [/PARAM]
 [PARAM:description]
 [/PARAM]
 [PARAM:links]
  * [](1_TimH\2_IN_PROGRESS\VisibilityCulling\PrecomputedVisibilityVolume)
  * [](1_TimH\2_IN_PROGRESS\VisibilityCulling\CullDistanceVolume)
 [/PARAM]
[/OBJECT]
--->