Availability: Public
Crumbs: %ROOT%, Platforms
Title: SteamVR Command Reference
Description: Information on the various commands you can use with SteamVR.
Type:reference
Skilllevel: Intermidate
Version: 4.17
Parent: Platforms/SteamVR
Order: 2
tags: VR
topic-image:Platforms\SteamVR\SteamVRDevelopment_topic.png

Below you will find various INI and Console commands that can be used to adjust the way UE4 and SteamVR interact with one another. 

## SteamVR VR Mirror Mode

The VR Mirror is the name for the viewport window that allows non VR users to see what the VR user is seeing. When using SteamVR there are a few ways you can change the way the VR Mirror is displayed. Below you will find the commands to change the way the VR Mirror mode and what the effect that will have on the how the VR Mirror looks.

[REGION:note]
To input and of the following command press the backtick **`** key to open up the UE4 console and then input **VR.MirrorMode** followed by any of the following numbers.
[/REGION]


|Command|Description|Image|
|-----------|-------------------|----------------|
|VR.SpectatorScreenMode 0|Disables the VR Mirror|N/A|
|VR.SpectatorScreenMode 1| Shows a single eye without any distortion.|[REGION:lightbox][![](SteamVRCR_00.png)(w:160)](SteamVRCR_00.png)[/REGION]|
|VR.SpectatorScreenMode 2| Shows both eyes in stereo without lense distortion.|[REGION:lightbox][![](SteamVRCR_01.png)(w:160)](SteamVRCR_01.png)[/REGION]|
|VR.SpectatorScreenMode 3| Shows one eye in a cropped rectangle that fills the screen.|[REGION:lightbox][![](SteamVRCR_02.png)(w:160)](SteamVRCR_02.png)[/REGION]|
|VR.SpectatorScreenMode 4| Shows a single eye in stereo.|[REGION:lightbox][![](SteamVRCR_03.png)(w:160)](SteamVRCR_03.png)[/REGION]|
|VR.SpectatorScreenMode 7| Shows a single eye in a cropped rectangle with the option to display another texture.|[REGION:lightbox][![](SteamVRCR_04.png)(w:160)](SteamVRCR_04.png)[/REGION]|