INTSourceChangelist:2735872
Availability:Public
Title: 项目设置
Crumbs:%ROOT%, Engine, Engine/UI
Description: 为当前项目做特定设置的对话框。
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UI/ProjectSettings:title%](projectsettings_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/ProjectSettings:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/ProjectSettings:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/ProjectSettings]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UI/ProjectSettings:title%](projectsettings_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/ProjectSettings:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/ProjectSettings:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/ProjectSettings]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](project_settings.png)
[/REGION]

[TOC (start:2)]

[EXCERPT:Intro]
**项目设置** 窗口中能够为项目做特定的配置选项，以及项目运行时引擎如何工作。有些设置是为了游戏本身的，而其他大部分都是为了引擎或者游戏运行的平台来配置。
[/EXCERPT:Intro]

[REGION:note]
所有这里的设置都存储在项目特定的引擎配置文件中（`Engine.ini`），并且可以直接按需修改。而 **项目设置窗口** 则提供了一个简单直接的用户界面来编辑这些选项。
[/REGION]

## 访问项目设置

**项目设置** 窗口可以通过 **编辑** 菜单打开。

![](menu_project_settings.png)

## 分类和区块

在 **项目设置** 窗口中，有不同的分类，以及每个分类下有几个区块。分类以大字体显示，而区块则以链接的形式显示并点击能够打开该区块的设置选项。

### 控制

当查看某些区块时，可以看到在窗口上方有以下这样的控制按钮。

| 控制 | 描述 |
| ------- | ----------- |
| ![](button_export.png) | 将设置导出到一个外部配置文件（`.ini`）中，可用于将来导入回来。 |
| ![](button_import.png) | 导入存在某个配置文件中的配置（`.ini`）并覆盖当前数值。 |


### 项目

包含了项目行为的选项。

| 区块      | 描述 |
| ------- | ----------- |
| **描述** | 用于设置项目的信息，比如项目名称，版本号，公司名称，授权信息等。这些基本上为了项目信息，并不会影响项目实际运行表现。 |
| **地图及模式** | 包含了默认地图和默认模式的信息，以及如何加载它们。其中还有关于本地多人游戏屏幕布局的设置。 |
| **视频** | 可用于设置默认启动视频，以及其他相关选项。 |
| **打包** | 用于配置游戏打包行为，比如内容的目录设置，本地化设置，版本的设置等。 |
| **支持的平台** | 能够设置目标平台。 |
| **目标硬件** | 用于基于硬件的优化设置选项。（比如桌面平台还是移动平台） |


### 引擎

包括特定系统和引擎的配置选项。

| 区块 | 描述 |
| ------- | ----------- |
| **AI 系统** | 包括 AI 系统的一些基础设置。 |
| **动画** | 包括编辑器中的动画设置。 |
| **声音** | 包括声音的默认设置，并可增加声音品质等级。 |
| **碰撞** | 能够设置并修改各种碰撞选项。 |
| **控制台** | 能够自行设置游戏的控制台输入命令。 |
| **Cooker** | 包括各种 Cook 的设置。它们将会处理在 Cook 过程中诸如贴图压缩质量等工作。 |
| **Crowd 管理** | 包括一些用于管理 AI Crowd 的配置选项。 |
| **垃圾回收** | 用于配置游戏中垃圾回收的选项。 |
| **通用设置** | 包括引擎和编辑器启动时的一些设置，比如默认的字体，基础类，材质，帧率等。 |
| **输入** | 用于设置游戏和按键、摇杆的绑定关系（键盘及其他输入设备）。[REGION:note]这里指的是游戏的按键输入，并非编辑器的输入[/REGION] |
| **寻路网格** | 包括控制寻路网格生成和显示的配置选项。 |
| **寻路系统** | 能够配置寻路系统。 |
| **网络** | 包括了网络的选项。 |
| **物理** | 包括了游戏中默认的物理设置。能够设置自定义的物理材质的表面类型，以及调整物理模拟的精确程度。 |
| **渲染** | 包括了大量渲染选项。有针对后处理的设置，还有针对裁剪、移动平台、贴图、光照等设置。 |
| **Streaming** | 能够对数据包读取流做设置，包括流关卡读取设置。 |
| **教程** | 能够设置该项目中哪些教程可用。 |
| **用户界面** | 包括了 Slate 和 UMG 的设置，比如 DPI 缩放，光标设定，渲染聚焦规则。 |


### 编辑器

基于每个项目来设置编辑器的外观和行为

| 区块 | 描述 |
| ------- | ----------- |
| **2D** | 包括了 2D 关卡编辑器如何工作的设定。 |
| **外观** | 包括了编辑器的外观选项。这里有项目的单位设置，比如以英尺显示还是以厘米显示，或者温度采用摄氏还是华氏。 |
| **Paper2D - 导入** | 能够设置当 2D 面片导入时该如何处理。 |
| **Sequencer** | 能够设置 Sequencer 插件。 |


### 平台

包括了各种平台及它们 SDK 的设置选项。

| 区块 | 描述 |
| ------- | ----------- |
| **Android** | 能够为在安卓平台运行的项目做相关设置。 |
| **Android SDK** | 包括了安卓 SDK 的安装目录设置。 [REGION:note]这里的设置面向所有的项目。[/REGION] |
| **HTML5** | 能够为在 HTML5 平台运行的项目做相关设置。[REGION:note]这里的设置面向所有的项目。[/REGION] |
| **HTML5 SDK** | 能够设置 SDK 路径和设备。 [REGION:note]这里的设置面向所有的项目。[/REGION] |
| **iOS** | 能够为在 iOS 平台运行的项目做相关设置。  |
| **Windows**| 能够为在 Windows 平台运行的项目做相关设置。 |


### 插件

包括了当前选择的插件的设置选项。

| 区块 | 描述 |
| ------- | ----------- |
| **Paper2D** | 包括了 Paper2D 插件特定的设置。 |
| **Slate Remote** | 能够对 Slate Remote Server 进行设置。 |
| **UDP Messaging** | 为 [UDP Messaging](https://docs.unrealengine.com/latest/INT/API/Runtime/Messaging/IMessageBus/index.html) 插件做设置。 |
