INTSourceChangelist:3429257
Availability:Public
Title:플랫폼 개발
Crumbs:%ROOT%
Description:PC 이외 다른 플랫폼 대상 개발에 대한 정보입니다.
Navigation:platform
version: 4.9
parent:%ROOT%
order:8
type:landing
topic-icon:%ROOT%/platform_icon.png


## 모바일

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Mobile" org:"hierarchy")]

## 가상 현실

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"VR" tags:"Platform" org:"hierarchy")]

## 데스크탑

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Desktop" org:"hierarchy")]

[PUBLISH:licensee]
## 콘솔

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Console" org:"hierarchy")]
[/PUBLISH:licensee]

## 플랫폼 툴

[REGION:buttonlist]
* [](Engine/Deployment/UnrealFrontend "%Engine/Deployment/UnrealFrontend:description%")
* [](Platforms/DeviceProfiles "%Platforms/DeviceProfiles:description%")
[/REGION]