{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Procedural Mesh Component",
	"Description" : "A renderable component and library of utilities for creating and modifying mesh geometry procedurally.",
	"Category" : "Rendering",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "ProceduralMeshComponent",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms" :
			[
				"HTML5"
			]
		},
		{
			"Name" : "ProceduralMeshComponentEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}