INTSourceChangelist:3317178
Availability:Docs
Title: 전문 노드 그룹
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description: 블루프린트 그래프 안에서 사용할 수 있는 블루프린트와 노드 여러 부분의 학습에 있어서 조언을 구할 수 있는 안내서입니다.
version: 4.9
parent:Engine/Blueprints
order:3
type:reference
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide:title%](Engine\Blueprints\UserGuide\using_interface_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide:title%](Engine\Blueprints\UserGuide\using_interface_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:topics third]


%Engine/Blueprints/UserGuide/Events:topiccompact%
%Engine/Blueprints/UserGuide/FlowControl:topiccompact%
%Engine/Blueprints/UserGuide/Arrays/ArrayNodes:topiccompact%
%Engine/Blueprints/UserGuide/Timelines/TimelineNodes:topiccompact%
%Engine/Blueprints/UserGuide/OnlineNodes:topiccompact%
%Engine/Blueprints/UserGuide/MathNode:topiccompact%
%Engine/Blueprints/UserGuide/RandomStreams:topiccompact%
%Engine/Blueprints/UserGuide/PatchingNodes:topiccompact%


[/REGION]

<!--
[INCLUDE:Engine\Blueprints#intro]

여기서는 다양한 유형의 블루프린트, 그래프 유형, (_변수_, _컴포넌트_, _그래프_ 와 같은) 블루프린트 요소, 통신 방법 및 블루프린트 간의 정보 전달법은 물론 블루프린트를 만들면서 작업하게 될 여러가지 유형의 그래프 노드에 대해 개괄적으로 설명해 드립니다.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		블루프린트 유형
	[/PARAM]
	[PARAM:description]
	여기서는 다양한 유형의 블루프린트에 대해 다룹니다 (각 유형에 마우스 커서를 올리면 짧은 설명을 볼 수 있습니다). 각 블루프린트 유형의 자세한 분석에 대해서는 [](Engine\Blueprints\UserGuide\Types) 문서를 참고하세요.
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:Topics]
%Engine/Blueprints\UserGuide\Types\ClassBlueprint:topiccompact%
%Engine/Blueprints\UserGuide\Types\LevelBlueprint:topiccompact%
%Engine/Blueprints\UserGuide\Types\Interface:topiccompact%
%Engine/Blueprints\UserGuide\Types\MacroLibrary:topiccompact%
[/EXCERPT:Topics]
-->

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		블루프린트 그래프 유형
	[/PARAM]
	[PARAM:description]
	여기서는 작업하게될 다양한 유형의 블루프린트 그래프에 대한 링크가 제공됩니다 (각각에 커서를 올리면 짧은 설명이 표시됩니다). **이벤트 그래프** 및 블루프린트 관련 기타 그래프 작업 관련 상세 안내는 [](Engine/Blueprints/Editor/Modes/GraphPanel) 문서를 참고하세요.
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics_graph]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:Topics_Graph]
%Engine/Blueprints/UserGuide/EventGraph:topiccompact%
%Engine/Blueprints/UserGuide/UserConstructionScript:topiccompact%
%Engine/Blueprints/UserGuide/Functions:topiccompact%
%Engine/Blueprints/UserGuide/Macros:topiccompact%
[/EXCERPT:Topics_Graph]
-->

<!--
[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/Gear_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Blueprint Modes
	[/PARAM]
	[PARAM:description]
	This section covers the different Blueprint Modes you will be working in. Each Mode has its own functionality and purpose and is used to control different aspects of the Blueprint (mouse over each for a short description). For information on **Animation Blueprints**, see the [](Engine/Animation/AnimBlueprints) documentation. For information on **Widget Blueprints**, see the [](Engine/UMG/UserGuide/WidgetBlueprints) documentation. 
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics_elements]
		[/REGION]
	[/PARAM]
[/OBJECT]
-->

<!--
[EXCERPT:topics_elements]
%Engine\Blueprints\Editor\Modes\Defaults:topiccompact%
%Engine\Blueprints\Editor\Modes\Components:topiccompact%
%Engine\Blueprints\Editor\Modes\GraphPanel:topiccompact%
[/EXCERPT:topics_elements]
-->

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/tech_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		블루프린트 통신 방법
	[/PARAM]
	[PARAM:description]
	아래 링크는 블루프린트끼리 통신하는 방법 및 상황에 따른 다양한 통신 방법에 대한 안내입니다 (각각에 커서를 올리면 짧은 설명이 표시됩니다).
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics_communication]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:topics_communication]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:topiccompact%
%Engine/Blueprints\UserGuide\BlueprintComms:topiccompact%
%Engine\Blueprints\UserGuide\Types\Interface\UsingInterfaces:topiccompact%
%Engine\Blueprints\UserGuide\EventDispatcher\CreatingEvents\:topiccompact%
[/EXCERPT:topics_communication]
-->


## 그래프 노드

-->



