Availability:Docs
Title:4.2 - 平行移動と回転を分割
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description: マチネ事例レベルの概要、例 4.2:平行移動と回転を分割

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/4_2:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/4_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/4_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/4_2]
	[/PARAM]
[/OBJECT]
[/VAR]

今のところ、Movement トラックはデフォルトステートを使用しています。ただし、平行移動を回転と分割し、別々に編集することができます。そのためには、 Movement トラックを右クリックし、「Split Translation and Rotation」を選択します。

平行移動と回転にそれぞれ別のキーができました。
