INTSourceChangelist:2714563
Availability:Public
Title:2.8 - Noise モジュールを使用したビーム エミッタ
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーのサンプル レベルの概要
Related:Engine/Rendering/ParticleSystems/Reference/Modules/Beam
Related:Engine/Rendering/ParticleSystems/Overview
Related:Engine/Rendering/ParticleSystems/Reference
Related:Engine/Rendering/ParticleSystems/Optimization
Related:Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related:Engine/Rendering/ParticleSystems/ParticleLights
Related:Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version:4.9


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/EffectsGallery/2_G "%Resources/ContentExamples/EffectsGallery/2_G:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[エフェクト ギャラリー ホーム](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_H:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_H\2_HTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_H:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_H:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_H]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_H:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_H\2_HTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_H:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_H:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_H]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image078.png)
[/REGION]

**Beam TypeData** モジュールは 2 点を接続するエフェクトを作成します。ソースとターゲットのポイントを指定するか、これらをアクタまたは他のエミッタとして配置します。シューターゲームなどで、しばしば銃弾のトレイル エフェクトに使用されます。このケースでは **Beam** グループ内の Noise モジュールを活用して、電気アークとして使用しています。 
 
 
 ![](image080.png)
