Availability:Public
Title:Picture-in-Picture
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:A viewport feature that creates a picture-in-picture for accurate camera placement.
Version: 4.9
SkillLevel:Beginner

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportPIP_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/PIP:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/PIP:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/PIP]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportPIP_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/PIP:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/PIP:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/PIP]
	[/PARAM]
[/OBJECT]
[/VAR]


Viewports in the Level Editor of Unreal Editor provide the ability to display a **picture-in-picture** preview of Camera Actors placed in the world when they are selected. This makes it extremely easy and intuitive to place or orient cameras as well as tweak their properties.

[REGION:warning]
	This feature may cause performance to degrade, especially when multiple cameras are selected.
[/REGION]

Selecting a Camera Actor shows a preview of that camera overlaid in the active Viewport.

![](pip_single.png)(w:720)

[REGION:note]
	The preview is not displayed when a selected camera is _locked_ to the active Viewport using the **Piloting** option in the right-click context menu.
[/REGION]

When multiple Camera Actors are selected, a preview for each one is displayed.

![](pip_multiple.png)(w:720)

Previews become transparent when the mouse hovers over them to allow for manipulation of the scene that would otherwise be obscured by the preview.

![](pip_hover.png)(w:720)

Translation or rotation of the camera using the transform tools will be reflected in the preview.

![](pip_rotate_before.png)(w:720)![](pip_rotate_after.png)(w:720)

Properties of the selected camera update in real-time as properties are tweaked using the **Details** panel. The preview is capable of displaying post-processing effects, making it perfect for setting up cameras for cinematics.

![](pip_details.png)(w:920)

The preview feature can be toggled on or off in the **Viewports** section of the **Editor Preferences** window (**Edit > Editor Preferences**).

![](pip_prefs_disabled.png)(w:920)
