INTSourceChangelist:3108692
Availability:NoPublish
Title:PlayWorld 툴팁
Crumbs:

[EXCERPT:Simulate]
플레이어 없이 게임플레이가 진행되는 '에디터에서 시뮬레이트' (SIE) 세션을 시작합니다. 시뮬레이션 도중에는 물리, 블루프린트, C++ 코드, 애니메이션 모두가 정상 작동합니다. 플레이어 폰은 빙의되지 않아서 게임플레이 관련 입력은 불가능합니다. 시뮬레이션 도중에는 에디터 툴 역시 접근 가능하여, 액터의 추가 내지 변경이 가능합니다.

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/InEditorTesting#simulateineditor
[/VAR]
[/EXCERPT:Simulate]

[EXCERPT:RepeatLastPlay]
에디터에서 바로 게임플레이 테스트가 가능한 '에디터에서 플레이' (PIE) 세션을 시작합니다. 드롭다운 메뉴를 통해 '에디터에서 플레이' 세션에 대한 여러가지 모드와 옵션을 선택할 수 있으며, '플레이:' 버튼은 기존 세션에 선택된 세팅을 사용합니다.

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/InEditorTesting#playineditor
[/VAR]
[/EXCERPT:RepeatLastPlay]

