INTSourceChangelist:3244370
Availability:Public
Title:블루프린트 클래스 열기
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide/Types/ClassBlueprint
Description:콘텐츠 브라우저와 레벨 에디터에서 블루프린트 클래스를 편집용으로 여는 방법입니다.
version: 4.9
tags:Blueprints

블루프린트 클래스를 **블루프린트 에디터** 에서 여는 방법은, **콘텐츠 브라우저** 에서 그 애셋을 직접 클릭하거나, 
레벨에 놓인 블루프린트 클래스의 인스턴스를 클릭하는 방법이 있습니다.

## 콘텐츠 브라우저
* 콘텐츠 브라우저에서 아이콘에 더블클릭합니다.

	![](Content_browser_blueprints.png)

* 콘텐츠 브라우저의 아이콘에 우클릭한 다음 **Common** (일반) 아래 **Edit...** (편집)을 선택합니다.
	
	![](Content_browser_open_bp.png)


## 레벨 뷰포트
* 레벨에 있는 블루프린트 인스턴스에 우클릭한 다음 **Asset** (애셋) 아래, **_블루프린트 이름_ 편집** 을 선택합니다.
	
	![](level_editor_open_blueprint.png)

* 블루프린트 인스턴스를 선택한 상태로, **디테일** 탭에서 **블루프린트 편집** 버튼을 클릭합니다.

	![](details_panel_edit_blueprint.png)

[REGION:warning]
이 두 방법은 블루프린트의 개별 인스턴스에 속한 메뉴가 관여되기는 하지만, **블루프린트 에디터** 에서 가한 변경사항은 블루프린트 애셋에 전해집니다.
그 결과 변경사항이 모든 블루프린트 인스턴스에 적용됩니다.
[/REGION]