Availability:Public
Title:How-To Edit a Spline Component in the Viewport
Crumbs: %ROOT%, Engine
Description:Null
Navigation:topic
parent:Engine/BlueprintSplines/HowTo
order:2
social-image:Splines_social.png
related:Engine/BlueprintSplines/HowTo/EditSplineInConstScript
version:4.13
skilllevel:Beginner
reference-image:FullEdit.gif
tags:Splines

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor]
	[/PARAM]
[/OBJECT]
[/VAR]

This how-to will step through editing **Blueprint Spline Component** curves while they are in the Level Editor. **Blueprint Spline Mesh Components** can also be set so they can be edited in the Level Editor, but only have two points to use, and you cannot add any more points.

[REGION:note]
While this how-to covers editing splines while in the Level Editor, you can actually fully edit a **Blueprint Spline Component** or **Blueprint Spline Mesh Component** in the viewport of the Blueprint Editor using the exact same methods and tools.
[/REGION]


## Steps

1. Place Blueprint with a **Spline Component** into your Level.

	![](PlaceActor.png)

1. The actor you just placed should be selected. If it isn't, select any Actor in your level that has a Spline Component.

	If your Blueprint Actor has no other visible Components (Meshes, billboards, etc.), it may be difficult to select. However, you can always select it from the **World Outliner**.

	[REGION:note]
	If you are using a **Spline Mesh Component**, you'll need to enable **Allow Spline Editing Per Instance** on the Blueprint in the Blueprint Editor to see its **Curve Points**.
	[/REGION]
	
1. Select a **Curve Point** on the spline, and using the Move, Rotate, and Scale tools, manipulate the Curve Points and Tangent Points into the desired shape.

	[REGION:asyncgif]
	![](FullEdit.gif)
	[/REGION]

	You can also use the following features to edit the curve:
	
	* To Add a point, right-click on a **Curve Section** and select **Add Spline Point Here**.
	* To Duplicate a point, right-click the **Curve Point** you want to duplicate and select **Duplicate Spline Point**
	* To Remove a point, right-click on a **Curve Point** and select **Delete Spline Point**
	
	For more information on all the tools available to edit Spline Components, see [](Engine/BlueprintSplines/Reference/SplineEditorTool).
	
	[REGION:note]
	Once you start editing the Spline Component, the **Override Construction Script** property will be set to **True** to prevent it from overwriting your work. 
	[/REGION]
	
## Result

While the spline we have been editing doesn't affect anything, there are a number of uses for this data. See [](Resources/ContentExamples/Blueprint_Splines) documentation and the **Content Examples** project for additional information.



