INTSourceChangelist:3262227
Availability: Public
Title: 3 - IDE 에서 UE4 빌드
Crumbs:
Description:IDE 에서 언리얼 엔진을 빌드하는 법을 알아봅니다.
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE
order: 3
tags:Linux
SkillLevel:Beginner

[NAV]

Qt Creator 로 UE4 를 빌드하고 실행할 수 있도록 환경설정을 했으니, 이제 IDE 에서 UE4 를 실행할 준비가 되었습니다. IDE 에서 UE4 를 실행하기에 앞서, 언리얼 빌드 시스템 작업을 확인할 수 있도록 
출력 창을 열어두는 것이 좋습니다.

1.	**Edit** 버튼을 눌러 편집 모드로 들어가 Qt Creator 에디터를 엽니다.

	[REGION:lightbox]
		[![](SetupIDE_Step15.png)(w:720)](SetupIDE_Step15.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 원본 이미지를 확인합니다.
	[/REGION]

	[REGION:note]
	편집 모드에서는 UE4 에 탑재된 CPP 소스 코드를 확인, 디버깅, 편집할 수 있습니다.
	[/REGION]

1.	기본적으로 Qt Creator 에는 메인 툴바가 숨겨져 있습니다. 마우스 커서를 화면 상단 위에 올리면 툴바가 드러납니다.

	![](SetupIDE_Step15A.png)

1.	이제 **Window** 메뉴를 열고, **Output Panes** 서브 메뉴에 커서를 올린 뒤, **Compile Output** 메뉴를 엽니다. 다른 방법으로는 **Alt+4** 단축키로 **Compile Output** 창을 열 수 있습니다.

	![](SetupIDE_Step15B.png)

	[REGION:note]
	**Compile Output** 창 패널을 열면 소스에서 UE4 빌드 도중 발생하는 오류를 감시할 수 있습니다.
	[/REGION]

## UE4 빌드하기
	
1.	커서를 화면 상단 위에 올리면 툴바가 드러납니다.

	![](SetupIDE_Step15A.png)

1.	UE4 를 빌드하려면 **Build** 메뉴를 열고 **Build Project "UE4"** 버튼을 클릭합니다. 다른 방법으로는, **Ctrl+B** 단축키를 누르면 UE4 를 빌드합니다.

	![](SetupIDE_Step15C.png)

## 최종 결과

[REGION:lightbox]
	[![](SetupIDE_Step16.png)(w:720)](SetupIDE_Step16.png)
[/REGION]

[REGION:caption]
	클릭하면 원본 이미지를 확인합니다.
[/REGION]

이제 IDE 내 **Compile Output** 창에 컴파일러가 메시지를 채우는 것이 보일 것입니다.
시스템 사양에 따라 엔진을 컴파일하는 데 10 분에서 1 시간 이상 걸릴 수 있습니다.
소스에서 엔진을 컴파일하는 데 걸리는 시간을 단축시키려면, 램이 최소 8 기가에 코어가 최소 
(하이퍼스레드 포함) 8 개는 되는 CPU 장착 머신에서 소스 코드를 컴파일하실 것을 
추천합니다.

[NAV]