INTSourceChangelist:3262227
Availability:Public
Title:3 - IDE で UE4 をビルドする
Crumbs:
Description:IDE で UE4 をビルドする方法の説明
Version:4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE
order:3
tags:Linux
SkillLevel:Beginner

[NAV]

UE4 をビルドおよび実行するための Qt Creator の設定が完了したので、IDE から UE4 を実行する準備ができました。IDE から UE4 を実行する前に、 
アンリアル ビルド システムの操作

1.	**[Edit]** ボタンをクリックして Edit モードにすると、Qt Creator のエディタが開きます。

	[REGION:lightbox]
		[![](SetupIDE_Step15.png)(w:720)](SetupIDE_Step15.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

	[REGION:note]
	Edit モードでは、UE4 を動かしている CPP ソースコードの表示、デバッグ、編集が可能になります。
	[/REGION]

1.	デフォルトでは Qt Creator のメイン ツールバーは表示されていません。画面上部にカーソルを動かして端に触れるとツールバーが表示されます。

	![](SetupIDE_Step15A.png)

1.	次に **[Window]** メニューを開いて、**[Output Panes (出力ペイン)]** サブメニューにカーソルを乗せて **[Compile Output (出力をコンパイル)]** をクリックします。または、キーボードの **Alt+4** キーの組み合わせでも **[Compile Output]** ウィンドウ ペインが開きます。

	![](SetupIDE_Step15B.png)

	[REGION:note]
	**[Compile Output]** ウィンドウ ペインを開いておくと、ソースから UE4 のビルド中にエラーを監視することができます。
	[/REGION]

## UE4 のビルド

1.	カーソルを画面上部に当ててツールバーを表示します。

	![](SetupIDE_Step15A.png)

1.	UE4 をビルドするには、**[Build]** メニューを開き、**[Build project "UE4"]** ボタンをクリックします。または、キーボードの **Ctrl+B** キーの組み合わせでも UE4 をビルドすることができます。

	![](SetupIDE_Step15C.png)

## 最終結果

[REGION:lightbox]
	[![](SetupIDE_Step16.png)(w:720)](SetupIDE_Step16.png)
[/REGION]

[REGION:caption]
	クリックしてフルサイズで表示
[/REGION]

この時点では、コンパイラから IDE 内の **[Compile Output]** ウィンドウにコンパイラの点滅メッセージが表示されています。 
システムの仕様に応じて、エンジンをコンパイルするには 10 分から 1 時間以上かかることがあります。 
ソースからエンジンをコンパイルする時間を短縮したい場合は、 
最低 8 GB の RAM および最低 8 コアのマルチコア プロセッサ (ハイパー スレッディングを含む) を持つマシンで 
ソース コードをコンパイルすることをお勧めします。

[NAV]