Availability: Public
Title: First Person Shooter Tutorial
Crumbs: %ROOT%, GettingStarted, Programming/Tutorials
Description: Learn how to implement mechanics for a First Person Shooter game.
prereq:Programming/Development/VisualStudioSetup
type:how-to
type:landing
skilllevel:Beginner
Version: 4.15

![](FPS_CoverImage.png)
_This is what you'll see at the end of this tutorial._

If you're brand new to Unreal Engine 4 (UE4), you'll probably want to read our [](Programming/QuickStart) guide to start learning C++ in UE4. For this tutorial, we're going to assume that you already know how to create a project, add C++ code to it, and configure input in the Unreal Editor. If you've already been exposed to C++ in UE4, but you're still not sure how to create a Pawn class or configure input, the [](Programming/Tutorials/PlayerInput) tutorial would be a great place to start learning the C++ concepts and skills you'll need to get started.

## Goals

The purpose of this tutorial is show you how to build a basic First Person Shooter (FPS) using C++.

## Objectives

By the end of this tutorial you'll be able to:

* Set up a Project
* Implement a Character
* Implement a Projectile
* Animate a Character

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Sections
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming/Tutorials/FirstPersonShooter/1 "%Programming/Tutorials/FirstPersonShooter/1:description%")
	* [](Programming/Tutorials/FirstPersonShooter/2 "%Programming/Tutorials/FirstPersonShooter/2:description%")
	* [](Programming/Tutorials/FirstPersonShooter/3 "%Programming/Tutorials/FirstPersonShooter/3:description%")
	* [](Programming/Tutorials/FirstPersonShooter/4 "%Programming/Tutorials/FirstPersonShooter/4:description%")
	[/PARAM]
[/OBJECT]
