INTSourceChangelist:3429264
Availability:Public
Title:FPS チュートリアル
Crumbs: %ROOT%, GettingStarted, Programming/Tutorials
Description:FPS ゲームにメカニクスを実装する方法を学びます。
prereq:Programming/Development/VisualStudioSetup
type:how-to
type:landing
skilllevel:Beginner
Version:4.15

![](FPS_CoverImage.png)
_このチュートリアルの最後まで終了すると、この画面のようになります。_

アンリアル エンジン 4 (UE4) を初めてお使いになる場合は、[](Programming/QuickStart) ガイドをお読みになって UE4 の C++ について学習してください。このチュートリアルでは、プロジェクトを作成する、プロジェクトに C++ コードを追加する、およびアンリアル エディタで入力を設定する方法について既に理解していることを前提にしています。UE4 で C++ の作業をしたことがあるが、Pawn クラスや入力設定の方法に慣れていない場合は、[](Programming/Tutorials/PlayerInput) のチュートリアルを参照して、開始するために必要な C++ のコンセプトとスキルを学ぶとよいでしょう。

## 目標

このチュートリアルでは、C++ を使用した基本的なファーストパーソン シューティング ゲーム (FPS) の構築方法について説明します。

## 目的

このクイックスタートの最後まで進むと、以下ができるようになります。

* プロジェクトのセットアップ
* キャラクターの実装
* 発射物の実装
* キャラクターのアニメート

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		セクション
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming/Tutorials/FirstPersonShooter/1 "%Programming/Tutorials/FirstPersonShooter/1:description%")
	* [](Programming/Tutorials/FirstPersonShooter/2 "%Programming/Tutorials/FirstPersonShooter/2:description%")
	* [](Programming/Tutorials/FirstPersonShooter/3 "%Programming/Tutorials/FirstPersonShooter/3:description%")
	* [](Programming/Tutorials/FirstPersonShooter/4 "%Programming/Tutorials/FirstPersonShooter/4:description%")
	[/PARAM]
[/OBJECT]
