Availability: Public
Title:关卡设计内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:在关卡设计内容示例中提供的实例概述。
Related: Engine/Actors/Brushes
Related:Engine/UI/LevelEditor
Related: Engine/UI/LevelEditor/Modes
Related: Engine/Actors/Volumes



[REGION:banner]
![](leveldesign_header.png)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/LevelDesign:title%](LD_Topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/LevelDesign:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/LevelDesign:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/LevelDesign]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/LevelDesign:title%](LD_Topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/LevelDesign:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/LevelDesign]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


## 概述
**Leveldesign_Workflow** 地图让关卡设计师能更了解迭代关卡设计的过程，而在本示例中，它被分为4个环节： **原型环节** ， **网格物体环节** ， **光照环节** ， 以及 **润色环节** 。

在每个阶段，都会设置不同的目标，初始阶段聚焦于打好基础（快速思考并应用您的关卡使之可玩），后期阶段着力于在此基础上构建关卡（改进已存内容并微调细节）。

当您在此地图的编辑器内时，您可以通过按下 **1键** 以进入Prototype（原型）环节，按下 **2键** 以进入Meshing（网格物体）环节，按下 **3键** 以进入 Lighting（光照）环节，或按下 **4键** 以进入Polish（润色）环节来跳转到每个部分，从而在每个环节中快速循环。您也可以按下 **5键** 来缩小，从而更清楚地了解所有4个环节以及每个环节所包含内容的简短描述。
[region:note]
您可以通过点击示例的名称来为每个示例搜寻额外的资源。
[/region]
 

## Leveldesign_Workflow地图

![](LD_Topic.png)


当您在关卡中游玩时，您将会注意到具有绿色按钮的控制台（如上图）。走向该按钮将可以让您跳转到下一（或前一）阶段。您也可以在移动穿过每个关卡时按住 **Shift** 按钮不放。

以下的每个部分都提供了在 **Leveldesign_Workflow** 地图中的每个阶段所包含信息的更多内容： 

| 示例 |  展示的内容 |
| ------- | ------------ |
| **[1.1 原型环节](Resources\ContentExamples\LevelDesign\1)** | 使用具有基本光照的基础 **静态网格物体Actor** 或 **几何体图元** 来快速粗略画出可玩关卡。|
| **[1.2 网格物体环节](Resources\ContentExamples\LevelDesign\2)** | 将基础网格物体或来自于原型环节的图元替换为类似最终的资源，并应用基础材质。|
| **[1.3 光照环节](Resources\ContentExamples\LevelDesign\3)** | 重点是改善光照，添加 **后期处理** 特效并更新材质。|
| **[1.4 润色环节](Resources\ContentExamples\LevelDesign\4)** | 添加额外特效，声音及体积，并调整最终资源和细节。|





