Availability: Public
Title:1 - Prototype Pass
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:An overview of the Level Design level, example 1: Prototype Pass
Related: Engine/Actors/Brushes
Related:Engine/UI/LevelEditor
Related: Engine/UI/LevelEditor/Modes
Related: Engine/Actors/Volumes
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Level Design Home](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/LevelDesign/2 "%Resources/ContentExamples/LevelDesign/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\1:title%](leveldesign_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_1.png)

The first pass when designing a level is the prototype pass.  In this pass, a very general level prototype is laid out using either Brushes or basic geometric Static Meshes such as cubes and spheres. 
Basic materials can be applied to any Static Meshes, but this is more for being able to differentiate different objects or areas within your level, rather than for any aesthetic effect.  Basic lighting is
also added to the level at this point.  

The prototyping pass is meant to be a quick and simple process where the basic gameplay areas are roughed out.  This allows for testing gameplay within the level, and observing things like the layout and relative sizing
of areas within the level, as well as how that affects players' movement throughout the game. By the end of this pass, you can have a good sense of the playability and environment of your area.
[/REGION]
