INTSourceChangelist:3108692
Availability: Public
Title:1 - 프로토타입 패스
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:Level Design 레벨에 대한 개요로, 예제 1: Prototype Pass 입니다.
Related: Engine/Actors/Brushes
Related:Engine/UI/LevelEditor
Related: Engine/UI/LevelEditor/Modes
Related: Engine/Actors/Volumes
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[레벨 디자인 홈](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/LevelDesign/2 "%Resources/ContentExamples/LevelDesign/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\1:title%](leveldesign_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_1.png)

레벨 디자인에서의 첫 패스는 프로토타입 패스입니다. 이 패스에서는 큐브나 구체같은 기본 지오메트리 스태틱 메시나 브러시를 사용해서 매우 대체적인 레벨 프로토타입 레이아웃 작업을 합니다. 
스태틱 메시에 기본 머티리얼을 적용할 수는 있지만, 미적인 효과를 위해서라기 보다는 레벨 내 다른 오브젝트나 영역과 구분하기 위해서입니다. 이쯤에서 레벨에 
기본적인 라이팅을 추가하기도 합니다.

프로토타이핑 패스는 기본적인 게임플레이 윤곽을 빠르고 간단하게 잡기 위한 용도로 있는 것입니다. 레벨 안에서 게임플레이를 테스트해 본다든가, 레벨 내 영역의 상대적 크기와 레이아웃을 가늠해 보면서 
그것이 게임 전반적으로 플레이어의 이동에 어떠한 영향을 끼치는가를 확인해 볼 수 있습니다. 이 패스의 막바지에 달해서는 게임성이나 지역의 배경에 대해 어느정도 감을 잡아볼 수 있을 것입니다.
[/REGION]
