<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>UE4-UFunction</Title>
         <Shortcut>ufunction</Shortcut>
         <Description>UE4: A Template UFunction</Description>
         <Author>Epic Games</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Code Language="cpp"><![CDATA[/** Does the thing. */
		UFUNCTION(BlueprintCallable, Category="Game Play")
		void DoThing();
		]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>