<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>UE4-SingleLineTrace</Title>
         <Shortcut>SingleLineTrace</Shortcut>
         <Description>UE4: A Single Line Trace (ignoring self) against World Dynamic</Description>
         <Author>Epic Games</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Code Language="cpp"><![CDATA[FCollisionQueryParams TraceParams(NAME_None, /*TraceComplex*/ true, /*IgnoreActor*/ this);
		FCollisionObjectQueryParams CollisionParams(ECC_WorldDynamic);

		FHitResult OutHit;
		const bool bHit = World->LineTraceSingle(OutHit, StartPos, EndPos, TraceParams, CollisionParams);
		if (bHit)
		{
			// OutHit Contains Hit Data...
		}]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>