<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>UE4-UProperty</Title>
         <Shortcut>uproperty</Shortcut>
         <Description>UE4: A Template UProperty</Description>
         <Author>Epic Games</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Code Language="cpp"><![CDATA[/** The MyProperty */
		UPROPERTY(EditAnywhere, BlueprintReadWrite, Category="Game")
		float MyProperty;
		]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>