<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4bpevent</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine blueprint implementable event snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4bpevent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
		<Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Function comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>commentParam</ID>
          <ToolTip>Function comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>category</ID>
          <ToolTip>UI category name</ToolTip>
          <Default>MyProject</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>virtual</ID>
          <ToolTip>Virtual modifier</ToolTip>
          <Default>virtual</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Function name</ToolTip>
          <Default>FunctionName</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>args</ID>
          <ToolTip>Arguments</ToolTip>
          <Default>args</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>const</ID>
          <ToolTip>Const function modifier</ToolTip>
          <Default>const</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/**
 * $comment$ 
 * @param $commentParam$
 */
UFUNCTION(BlueprintImplementableEvent, Category="$category$")
$virtual$ void On$name$($args$) $const$;
$selected$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>