<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4classa</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine class snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4classa</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Class comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>className</ID>
          <ToolTip>Class name</ToolTip>
          <Default>Foo</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>baseClassName</ID>
          <ToolTip>Base class name</ToolTip>
          <Default>FooBase</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/**
 * $comment$
 */
UCLASS(BlueprintType, Blueprintable)
class A$className$ : public A$baseClassName$
{
	GENERATED_UCLASS_BODY()
	
public:
	$selected$ $end$
	
protected:

private:

};
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>