<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
          <Title>ue4deldyn</Title>
          <Author>Epic Games</Author>
          <Description>Unreal Engine Dynamic Delegate snippet</Description>
          <HelpUrl>
          </HelpUrl>
          <Shortcut>ue4deldyn</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
       <Literal Editable="true">
          <ID>delegateName</ID>
          <ToolTip>Delegate type name</ToolTip>
          <Default>DelegateName</Default>
          <Function>
          </Function>
        </Literal>
        </Declarations>
          <Code Language="cpp"><![CDATA[DECLARE_DYNAMIC_DELEGATE($delegateName$)$selected$ $end$]]></Code>
        </Snippet>
      </CodeSnippet>
    </CodeSnippets>