<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
          <Title>ue4deldyn7</Title>
          <Author>Epic Games</Author>
          <Description>Unreal Engine Dynamic Delegate snippet</Description>
          <HelpUrl>
          </HelpUrl>
          <Shortcut>ue4deldyn7</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
       <Literal Editable="true">
          <ID>delegateName</ID>
          <ToolTip>Delegate type name</ToolTip>
          <Default>DelegateName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>paramName1</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param1Name</Default>
          <Function>
          </Function>
            </Literal>
        <Literal Editable="true">
          <ID>paramName2</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param2Name</Default>
          <Function>
          </Function>
            </Literal>
        <Literal Editable="true">
          <ID>paramName3</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param3Name</Default>
          <Function>
          </Function>
            </Literal>
        <Literal Editable="true">
          <ID>paramName4</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param4Name</Default>
          <Function>
          </Function>
            </Literal>
        <Literal Editable="true">
          <ID>paramName5</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param5Name</Default>
          <Function>
          </Function>
            </Literal>
        <Literal Editable="true">
          <ID>paramName6</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param6Name</Default>
          <Function>
          </Function>
            </Literal>
        <Literal Editable="true">
          <ID>paramName7</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param7Name</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType1</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param1Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType2</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param2Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType3</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param3Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType4</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param4Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType5</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param5Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType6</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param6Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType7</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param7Type</Default>
          <Function>
          </Function>
            </Literal>
        </Declarations>
          <Code Language="cpp"><![CDATA[DECLARE_DYNAMIC_DELEGATE_SevenParams($delegateName$, $paramType1$, $paramName1$, $paramType2$, $paramName2$, $paramType3$, $paramName3$, $paramType4$, $paramName4$, $paramType5$, $paramName5$, $paramType6$, $paramName6$, $paramType7$, $paramName7$)$selected$ $end$]]></Code>
        </Snippet>
      </CodeSnippet>
    </CodeSnippets>