<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
          <Title>ue4del7</Title>
          <Author>Epic Games</Author>
          <Description>Unreal Engine Delegate snippet</Description>
          <HelpUrl>
          </HelpUrl>
          <Shortcut>ue4del7</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
       <Literal Editable="true">
          <ID>delegateName</ID>
          <ToolTip>Delegate type name</ToolTip>
          <Default>DelegateName</Default>
          <Function>
          </Function>
        </Literal>
       <Literal Editable="true">
          <ID>paramType1</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param1Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType2</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param2Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType3</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param3Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType4</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param4Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType5</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param5Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType6</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param6Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType7</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param7Type</Default>
          <Function>
          </Function>
            </Literal>
        </Declarations>
          <Code Language="cpp"><![CDATA[DECLARE_DELEGATE($delegateName$, $paramType1$, $paramType2$, $paramType3$, $paramType4$, $paramType5$, $paramType6$, $paramType7$)$selected$ $end$]]></Code>
        </Snippet>
      </CodeSnippet>
    </CodeSnippets>