<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
          <Title>ue4del3</Title>
          <Author>Epic Games</Author>
          <Description>Unreal Engine Delegate snippet</Description>
          <HelpUrl>
          </HelpUrl>
          <Shortcut>ue4del3</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
       <Literal Editable="true">
          <ID>delegateName</ID>
          <ToolTip>Delegate type name</ToolTip>
          <Default>DelegateName</Default>
          <Function>
          </Function>
        </Literal>
       <Literal Editable="true">
          <ID>paramType1</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param1Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType2</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param2Type</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType3</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param3Type</Default>
          <Function>
          </Function>
            </Literal>
        </Declarations>
          <Code Language="cpp"><![CDATA[DECLARE_DELEGATE($delegateName$, $paramType1$, $paramType2$, $paramType3$)$selected$ $end$]]></Code>
        </Snippet>
      </CodeSnippet>
    </CodeSnippets>