<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
          <Title>ue4delmul1</Title>
          <Author>Epic Games</Author>
          <Description>Unreal Engine Multicast Delegate snippet</Description>
          <HelpUrl>
          </HelpUrl>
          <Shortcut>ue4delmul1</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
       <Literal Editable="true">
          <ID>delegateName</ID>
          <ToolTip>Delegate type name</ToolTip>
          <Default>DelegateName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>paramName1</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Param1Name</Default>
          <Function>
          </Function>
            </Literal>
       <Literal Editable="true">
          <ID>paramType1</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>Param1Type</Default>
          <Function>
          </Function>
            </Literal>
        </Declarations>
          <Code Language="cpp"><![CDATA[DECLARE_MULTICAST_DELEGATE_OneParam($delegateName$, $paramType1$, $paramName1$)$selected$ $end$]]></Code>
        </Snippet>
      </CodeSnippet>
    </CodeSnippets>