<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4enum</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine Enum snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4enum</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
		<Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Enum comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>namespace</ID>
          <ToolTip>Enum namespace name</ToolTip>
          <Default>MyEnum</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>elem1comment</ID>
          <ToolTip>Enum element 1 comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>elem1name</ID>
          <ToolTip>First enum element name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/**
 * $comment$ 
 */
UENUM()
enum E$namespace$
{
	$elem1name$, /**< $elem1comment$ */
	$select$ $end$
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>