<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4interface</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine interface snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4interface</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Interface comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Interface name</ToolTip>
          <Default>Foo</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/**
 * $comment$
 */
UINTERFACE()
class U$name$ : public UInterface
{
	GENERATED_UINTERFACE_BODY()
};

class I$name$
{
	GENERATED_IINTERFACE_BODY()
  
	$selected$ $end$
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>