<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4logdefine</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine UE_LOG snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4logdefine</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>category</ID>
          <ToolTip>Log category name</ToolTip>
          <Default>MyProject</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[DEFINE_LOG_CATEGORY($category$);
$selected$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>