<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4logfloat</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine UE_LOG snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4logfloat</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>category</ID>
          <ToolTip>Log category name</ToolTip>
          <Default>MyProject</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>level</ID>
          <ToolTip>Log level (NoLoggigng, Fatal, Error, Warning, Display, Log, Verbose, VeryVerbose, All, NumVerbosity, VerbosityMask, SetColor, BreakOnLog)</ToolTip>
          <Default>Error</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>variableName</ID>
          <ToolTip>Name of variable</ToolTip>
          <Default>variable</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[UE_LOG($category$, $level$, TEXT("The value of '$variableName$' is: %f"), $variableName$);
$selected$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>