<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4logdeclare</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine UE_LOG snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4logdeclare</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>category</ID>
          <ToolTip>Log category name</ToolTip>
          <Default>MyProject</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>defaultVerbosity</ID>
          <ToolTip>Default verbosity (NoLoggigng, Fatal, Error, Warning, Display, Log, Verbose, VeryVerbose, All, NumVerbosity, VerbosityMask, SetColor, BreakOnLog)</ToolTip>
          <Default>Log</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>compileTimeVerbosity</ID>
          <ToolTip>Compile time verbosity</ToolTip>
          <Default>All</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[DECLARE_LOG_CATEGORY_EXTERN($category$, $defaultVerbosity$, $compileTimeVerbosity$);
$selected$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>