<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4mark</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine mark snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4mark</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>companySymbol</ID>
          <ToolTip>Symbol of your company</ToolTip>
          <Default>MyCompany</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>task</ID>
          <ToolTip>Task/ticket number</ToolTip>
          <Default>Ticket number</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Developer name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>surname</ID>
          <ToolTip>Developer surname</ToolTip>
          <Default>Surname</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>description</ID>
          <ToolTip>Description of modification</ToolTip>
          <Default>Description</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/* BEGIN $companySymbol$ ($task$) */
	// $name$ $surname$ - $description$

	$selected$ $end$

	/* END $companySymbol$ */
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>