<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4struct</Title>
      <Author>Epic Games</Author>
      <Description>Unreal Engine struct snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4struct</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Struct comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Struct name</ToolTip>
          <Default>Foo</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/**
 * $comment$ 
 */
USTRUCT()
struct F$name$
{
	GENERATED_USTRUCT_BODY()

	$selected$ $end$
};
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>