Availability: Public
Title:1.2 - Decal Blend Modes
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Decals
Description:An overview of the Decal example level, example 1.2: Decal Blend Modes
Related: Engine/Actors/DecalActor
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Decals/1_1 "%Resources/ContentExamples/Decals/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Decals Home](Resources/ContentExamples/Decals)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Decals/1_3 "%Resources/ContentExamples/Decals/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_2:title%](Resources\ContentExamples\Decals\Decals_2.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_2:title%](Resources\ContentExamples\Decals\Decals_2.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

![%Resources/ContentExamples/Decals/1_1:title%](Resources\ContentExamples\Decals\Decals_2.png)



This example demonstrates the available **Blend Modes** that Decals can use. Different Blend Modes change the way the Decal affects the surface. This is set using the **Decal Blend Mode** property found within a Material.

![](DecalBlendMode.png)

There are 11 blend modes that decals can use:

* **Translucent** - Can use Diffuse, Metallic, Specular, Roughness, Emissive, Opacity, and Normal. 
* **Stain** - Is a modulate type blend with Diffuse and Opacity.
* **Normal** - Uses the Opacity and Normal channels and only affects the Normal map layer it is projecting on.
* **Emissive** - Uses Emissive and Opacity only.
* **Volumetric Distance Function** - Use the output of signed distance in Opacity depending on Light Vector.

The DBuffer decals can be used with lighting. These are not on by default and must be enabled in the Project Settings > Rendering section.
* **DBuffer Translucent Color, Normal, Roughness** - This is non-metallic and will use the Color, Opacity, Roughness, and Normal to work with baked lighting.
* **DBuffer Translucent Color** - This is non-metallic and will use only the Color and Opacity to work with baked lighting.
* **DBuffer Translucent Color, Normal** - This is non-metallic and will use the Color and Normal to work with baked lighting.
* **DBuffer Translucent Color, Roughness** - This is non-metallic and will use the Color and Roughness to work with baked lighting.
* **DBuffer Translucent Normal** - This will only use the Opacity and Normal channels to work with baked lighting.
* **DBuffer Translucent Normal, Roughness** - This will only use the Roughness, Opacity, and Normal to work with baked lighting.
* **DBuffer Translucent Roughness** - This will only use the Roughness and Opacity to work with baked lighting. 


[/REGION]
