INTSourceChangelist:2714369
Availability:Public
Title:1.2 - デカールのブレンドモード
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Decals
Description:デカールのサンプル レベルの概要、サンプル 1.2：デカールのブレンドモード
Related: Engine/Actors/DecalActor
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/Decals/1_1 "%Resources/ContentExamples/Decals/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[デカールのホーム](Resources/ContentExamples/Decals)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/Decals/1_3 "%Resources/ContentExamples/Decals/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_2:title%](Resources\ContentExamples\Decals\Decals_2.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_2:title%](Resources\ContentExamples\Decals\Decals_2.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

![%Resources/ContentExamples/Decals/1_1:title%](Resources\ContentExamples\Decals\Decals_2.png)



このサンプルでは、デカールで使用できる **ブレンドモード** を示します。様々なブレンドモードによって、デカールがどのようにサーフェスに影響を及ぼすかが変わります。これは、マテリアル内にある **[Decal Blend Mode]** プロパティを使用して設定されます。

![](DecalBlendMode.png)

デカールには以下の 11 種類のブレンドモードがあります。

* **Translucent** - ディフューズ(拡散色・物体色)、メタリック、スペキュラ(鏡面反射色)、ラフネス (粗さ)、エミッシブ (発光色)、オパシティ、法線を使用することができます。 
* **Stain** - ディフューズとオパシティをブレンドする調節タイプです。
* **Normal** - Opacity チャンネルと Normal チャンネルを使用して投影している法線マップレイヤーのみに影響を及ぼします。
* **Emissive** - エミッシブとオパシティのみを使用します。
* **Volumetric Distance Function** - LightVector に応じてオパシティに符号付距離の出力を使用します。

DBuffer デカールを光源処理で使用することができます。これらはデフォルトではオンになっていません。そのため、Project Settings > Rendering セクションの順序で有効にする必要があります。
* **DBuffer Translucent Color, Normal, Roughness** - これは非メタリックであり、カラー、オパシティ、ラフネス、および法線を使用してベイクしたライティングで作業します。
* **DBuffer Translucent Color** - これは非メタリックであり、カラー、オパシティだけを使用してベイクしたライティングで作業します。
* **DBuffer Translucent Color, Normal** -  これは非メタリックであり、カラーと法線を使用してベイクしたライティングで作業します。
* **DBuffer Translucent Color, Normal** - これは非メタリックであり、カラーとラフネスを使用してベイクしたライティングで作業します。
* **DBuffer Translucent Normal** - Opacity チャンネルと Normal チャンネルを使用してベイクしたライティングで作業します。
* **DBuffer Translucent Normal, Roughness** - ラフネス、オパシティ、法線だけを使用してベイクしたライティングで作業します。
* **DBuffer Translucent Roughness** - ラフネスとオパシティだけを使用してベイクしたライティングで作業します。 


[/REGION]
