INTSourceChangelist:3108692
Availability: Public
Title:1.2 - 데칼 블렌드 모드
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Decals
Description:Decal 예제 레벨에 대한 개요로, 예제 1.2: Decal Blend Modes, 데칼 블렌드 모드 입니다.
Related: Engine/Actors/DecalActor
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 예제](Resources/ContentExamples/Decals/1_1 "%Resources/ContentExamples/Decals/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[데칼 홈](Resources/ContentExamples/Decals)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/Decals/1_3 "%Resources/ContentExamples/Decals/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_2:title%](Resources\ContentExamples\Decals\Decals_2.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_2:title%](Resources\ContentExamples\Decals\Decals_2.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

![%Resources/ContentExamples/Decals/1_1:title%](Resources\ContentExamples\Decals\Decals_2.png)



데칼이 사용할 수 있는 블렌드 모드에 대한 예제입니다. 여러가지 블렌드 모드는 데칼이 표면에 영향을 끼치는 방식을 변경합니다. 이는 머티리얼에서 찾을 수 있는 **Decal Blend Mode** (데칼 블렌드 모드) 프로퍼티로 설정됩니다.

![](DecalBlendMode.png)

데칼이 사용할 수 있는 블렌드 모드는 11 가지입니다:

* **Translucent** 반투명 - 디퓨즈, 메탈릭, 스페큘러, 러프니스, 이미시브, 오파시티, 노멀을 사용할 수 있습니다.
* **Stain** 얼룩 - 디퓨즈와 오파시티가 블렌딩된 변조 유형입니다.
* **Normal** 노멀 - 오파시티와 노멀 채널을 사용하며, 투영중인 노멀맵 레이어에만 영향을 끼칩니다.
* **Emissive** 이미시브 - 이미시브와 오파시티만 사용합니다.
* **Volumetric Distance Function** 볼류메트릭 거리 함수 - 라이트 벡터에 따른 오파시티의 부호화 거리 출력을 사용합니다.

DBuffer 데칼을 라이팅과 같이 사용할 수 있습니다. 이는 기본이 아니라서, 프로젝트 세팅 > 렌더링 섹션에서 켜줘야 합니다.
* **DBuffer Translucent Color, Normal, Roughness** DBuffer 반투명 컬러, 노멀, 러프니스 - 논메탈릭으로 컬러, 러프니스, 노멀을 구은 라이팅과 함께 사용합니다.
* **DBuffer Translucent Color** DBuffer 반투명 컬러 - 논메탈릭으로 오직 컬러와 오파시티만 구은 라이팅과 함께 사용합니다.
* **DBuffer Translucent Color, Normal** DBuffer 반투명 컬러, 노멀 - 논메탈릭으로 컬러와 노멀을 구은 라이팅과 함께 사용합니다.
* **DBuffer Translucent Color, Roughness** DBuffer 반투명 컬러, 러프니스 - 논메탈릭으로 컬러와 러프니스를 구은 라이팅과 함께 사용합니다.
* **DBuffer Translucent Normal** DBuffer 반투명 노멀 - 오파시티와 노멀 채널만 반투명 라이팅과 함께 사용합니다.
* **DBuffer Translucent Normal, Roughness** DBuffer 반투명 노멀, 러프니스 - 오직 러프니스, 오파시티, 노멀만 구은 라이팅과 함께 사용합니다.
* **DBuffer Translucent Roughness** DBuffer 반투명 러프니스 - 오직 러프니스와 오파시티만 구은 라이팅과 함께 사용합니다.


[/REGION]