INTSourceChangelist:3108692
Availability:NoPublish
Title:
Crumbs:
Description:


[EXCERPT:BlueprintActionMenuContextText]
这会显示操作菜单的当前上下文。它取决于菜单的呼出方式。

如通过连出引线打开菜单，上下文则是在此类型（对象的函数或成员变量）上执行的操作。

如通过在背景上进行上下文点击打开菜单，上下文则是当前蓝图中可用的操作（在此处或父类中声明的变量和函数上执行操作）。
[/EXCERPT:BlueprintActionMenuContextText]


[EXCERPT:BlueprintActionMenuContextToggle]
勾选后，操作和节点列表将过滤为只可能存在于当前“上下文”（为打开菜单而进行的操作）中的内容。

如通过连出引线打开菜单，则其将过滤为在此类型上进行操作的变量和函数。

如通过在背景上进行上下文点击打开菜单，则其将过滤为当前蓝图中可用的操作（在此处或父类中声明的变量和函数上执行操作）。
[/EXCERPT:BlueprintActionMenuContextToggle]


[EXCERPT:MyBlueprint_ShowInheritedVariables]
勾选后，父蓝图中声明的变量和类也将出现在“My Blueprints”树中，便于您轻松将它们拖入图表编辑器。
[/EXCERPT:MyBlueprint_ShowInheritedVariables]

[EXCERPT:DefaultsMode]


通过 Defaults 模式可在蓝图上编辑任意属性的默认值。

[VAR:ToolTipFullLink]
Engine/Blueprints/Editor/Modes/Defaults
[/VAR]

[/EXCERPT:DefaultsMode]


[EXCERPT:ComponentsMode]


通过组件编辑模式可以执行以下操作：
* 编辑蓝图上任意组件的默认值。
* 添加新组件。
* 查看放置蓝图实例的结果。
* 对组件变形进行视觉调整。

[VAR:ToolTipFullLink]
Engine/Blueprints/Editor/Modes/Components
[/VAR]

[/EXCERPT:ComponentsMode]


[EXCERPT:GraphMode]


在图表编辑模式中可执行所有蓝图逻辑。


[VAR:ToolTipFullLink]
Engine/Blueprints/Editor/Modes/GraphPanel
[/VAR]

[/EXCERPT:GraphMode]

[EXCERPT:FindInBlueprint_IndexAll]
卸载后旧蓝图不包含进行搜索所需要的数据，需要重新保存。如启用了源控制，这将自动检出未缓存的所有文件并报告失败。
[/EXCERPT:FindInBlueprint_IndexAll]

[EXCERPT:FindInBlueprint_FailedCache]
蓝图缓存失败的原因如下：
* 资源为只读，可能是通过源控制检出失败。
* 无法完整加载资源，可能是资源损坏。
[/EXCERPT:FindInBlueprint_FailedCache]
