Availability: Public
Title:1.4 -自定义聚光灯
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图示例关卡概述，示例1.4：  可自定义的聚光灯
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_4:title%](blueprint_advanced_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_1_4.png)

## 概述

**BP_Spotlight** _Blueprint_ （蓝图）是 _Blueprint_  （蓝图）的示例，被用来创建可自定义的Actor，您可以在创建游戏时在不同情况下反复使用这些Actor。蓝图组合不同组件到一个可以很容易进行放置的Actor中，并使用构建脚本使用户可以调整多个变量。



## 组件列表


![](AdvBP_1_4_ComponentsList.png)


_Blueprint_ （蓝图）中包含三种静态网格物体组件： 附着于墙面的基座，聚光灯，以及连接两者的铰链。聚光灯被附着于铰链内的插槽，而铰链被附着于基座内的插槽。插槽可在 [](Engine/Content\Types\StaticMeshes\Editor) 内进行创建和放置，是一种快速和容易地将静态网格物体添加到一起的方法，而不必手动在 _Blueprint_ （蓝图）中输入偏移值和旋转值。

## 构建脚本

[REGION:lightbox]
[![](AdvBP_1_4_ConstructionScript.png)](AdvBP_1_4_ConstructionScript.png)
[/REGION]
[REGION:caption]
点击以查看完整尺寸图片或 **右键点击** 并另存。
[/REGION]

**Light color** （灯的颜色）变量不仅会变更 **Spotlight** （聚光灯）_SpotLightComponent_ 的颜色，同时也被用来改变应用到 **Spotlight mesh** （聚光灯网格物体）和 **Light beam mesh** （光束网格物体） _StaticMeshComponents_ 的材质实例的向量参数。这些材质实例被创建和应用到ConstructionScript（构建脚本）的 _StaticMeshComponents_ ，这样每个蓝图的实例都会有其独特的Dynamic Material Instance（动态材质实例）。

[/REGION]
