Availability: Public
Title:1.4 - Custom Spotlight
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:An overview of the Advanced Blueprints example level, example 1.4: Customizable Spotlight
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints_Advanced/1_3 "%Resources/ContentExamples/Blueprints_Advanced/1_3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_4:title%](blueprint_advanced_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_1_4.png)


The **BP_Spotlight** Blueprint is an example of a Blueprint used to create a customizable Actor that can be re-used in multiple situations in the creation of a game. It combines a variety of components into one Actor that is easy to place, and uses the Construction Script to allow users to tweak a number of variables.



## Components List


![](AdvBP_1_4_ComponentsList.png)


The Blueprint contains three Static Mesh Components: A base that attaches it to a wall, the spotlight itself, and a hinge that connects the two together. The spotlight is attached to a socket within the hinge, while the hinge is attached to a socket within the base. Sockets, which can be created and positioned in the [](Engine/Content\Types\StaticMeshes\Editor), are a quick and easy way of attaching Static Meshes together without the need to manually type in offsets and rotation values in a Blueprint.

## Construction Script

[REGION:lightbox]
[![](AdvBP_1_4_ConstructionScript.png)](AdvBP_1_4_ConstructionScript.png)
[/REGION]
[REGION:caption]
Click for full size or **right-click** and Save As.
[/REGION]

The **Light color** variable not only changes the color of the **Spotlight** SpotLightComponent, but is also used to change vector parameters in Material Instances applied to the **Spotlight mesh** and **Light beam mesh** StaticMeshComponents. These Material Instances are created and applied to the StaticMeshComponents in the ConstructionScript, so each instance of the Blueprint will have its own unique Dynamic Material Instances.

[/REGION]
