INTSourceChangelist:3532405
Availability:Docs
Crumbs: %ROOT%
Title:アンリアル エンジンの用語集
Description:アンリアル エンジン 4 (UE4) のシステム、機能、ツールを説明するために使う主な言葉の用語集です。
Type:Reference
Version:4.16
Parent:BrandGlossary
Order:10
Tags:Brand Glossary

アンリアル エンジン 4 (UE4) の **用語集** へようこそ！UE4 コミュニティのユーザー向けに資料を作成する場合、この用語集を使うと 
UE4 のシステム、機能、ツールを表現する用語についての理解を深めることができます。用語集に目を通すと、 
アンリアル エンジンを説明するための用語の適切なスペル、大文字化についての知識も得られます。  

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
[<font size = "5" color=#001940>C</font>](DocumentationGuidelines/BrandGlossary/C)&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
[<font size = "5" color=#001940>G</font>](DocumentationGuidelines/BrandGlossary/G)&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
<font size = "6" color=#00327F>M</font>&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
[<font size = "5" color=#001940>U</font>](DocumentationGuidelines/BrandGlossary/U)&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##Material（マテリアル）

マテリアルは、シーンの外観を制御するために、メッシュに適用できるアセットです。簡単にいうと、マテリアルはオブジェクトに適用する「ペイント」として捉えるとわかりやすいでしょう。ただし、この考え方は誤解につながる恐れがあります。マテリアルは文字通り、オブジェクトの見た目を作るサーフェスのタイプを定義するものだからです。色、輝き、透明度などを定義することができます。

##Material Editor（マテリアル エディタ）

マテリアル エディタには、ノードベースのグラフ インターフェイスを使用してジオメトリに適用するシェーダーを作成する機能があります。

##Material Instance（マテリアル インスタンス）

マテリアル インスタンスは子マテリアルで、マテリアルの再コンパイルに大きな負荷をかけずにマテリアルの外見を変更するためにパラメータを使用します。

##Matinee Editor（マチネ エディタ）

マチネ アニメーション ツールは、動的なゲームプレイあるいはシネマティックなインゲーム シーケンスを作成するために、時間の経過と共にアクタのプロパティをアニメートすることができるアニメーション ツールです。このシステムは特別なアニメーション トラックを使用し、キーフレームを配置してレベルのアクタの特定のプロパティ値を設定することができます。マチネ エディタは、映像編集に使用する非線形エディタと似ているため、映像専門家には馴染みのあるツールです。

##Media Framework（メディア フレームワーク）

Media Framework はアンリアル エンジン内で映像を再生します。

##Media Player Window（メディア プレイヤー ウィンドウ）

任意の Media Source アセットを再生、プレビューする機能があります。

##Modes（モード）

モードは、新規アセットをワールドへ配置、ジオメトリ ブラシやボリュームの作成、メッシュのペイント、フォリッジの生成、ランドスケープの作成など、特殊なタスクを行うようにレベル エディタの主要動作を変更します。

##Modes Panel（モード パネル）

エディタ モードの設定とツールにアクセスすることができます。

##Module（モジュール）

モジュールは、Dynamic-Link Library (DLL) にコンパイルされる関連クラスのコレクションのコンテナです。