Availability:Public
Title: Troubleshooting Robo Recall Mods
Crumbs:
Description:Disagnosing and solving issues encountered when modding Robo Recall
Parent:Modding/RoboRecall
Order:100
type:overview
tags:Modding
tags:Robo Recall
topic-image:RoboRecallBotsplosion_Topic.png
social-image:RoboRecallBotsplosion_Social.png

![](RoboRecallBotsplosion.png)

[TOC]

## How To Uninstall a Mod That Crashes

1. Navigate to your Robo Recall install directory and open the **Plugins** folder.

1. Locate the folder for the mod that crashes and delete it.

1. Run the game and go to **MODS** in the Holostation menu. The mod should no longer appear in the list of installed mods.
