INTSourceChangelist:2693466
Availability:Public
Title:2 種類のブレンドマテリアル
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup
Description:2 種類(アルファ値)の テクスチャブレンディングのためのマテリアル設定ガイド
Version:4.9
SkillLevel:Intermediate

ここでは、マテリアルエディタで 2 つのディフューズ (拡散色) テクスチャ間をブレンドするための、頂点アルファ値の使用例を説明します。

![](2-WayMaterial.png)

このマテリアルは以下の処理をします。

* 拡散色をペイントされた頂点カラー (RGB) で変調します。
* 頂点アルファ チャンネル (A) に格納されたブレンド ウェイトを使用して、異なる拡散テクスチャ (Diffuse、Diffuse2) をブレンドします。
* 頂点アルファ チャンネル (A) に格納されたブレンド ウェイトを使用して、異なる法線テクスチャ (Normal、Normal2) をブレンドします。



非常に単純な設定で、ユーザーに 2 つのブレンドテクスチャ間から選択肢を与え (アルファ値をペイントすることで)、この頂点カラーをペイントすることによって、これらのテクスチャの色調を弱めます。以下は、テクスチャがブレンドされた応用例になります 

1. 最初にマテリアルを適用し、テクスチャ カウント設定を 2 にして、 Mesh Paint ツールを [Blend Weights] モードに設定します。

	![](2-Way_Setting.png)

1. ユーザーは次に、アルファ値でペイントを開始して、各テクスチャの配置位置を指定します。[Alpha] モードで表示されるオブジェクトがこちらです。

	![](2-Way_Alpha.png)(w:400)

1. ビューモード未使用時の表示結果です。

	![](2-Way_Blended.png)(w:400)

1. この時点で、ユーザーはこのように色のペイントを開始することができます (RGB モードで表示)。

	![](2-Way_RGB.png)(w:400)

1. ブレンドされたテクスチャが変調され、このように表示されます。

	![](2-Way_Result.png)(w:400)

