Availability:Public
Title:カメラ制御
Crumbs: %ROOT%, Tutorials
Description:カメラの基本制御に関する入門書

[Next Tutorial](Shared\Tutorials\EditingObjects)

[Home](Shared\Tutorials\Home)

[EXCERPT:ViewportMove]
## カメラ制御

![](ViewportLMB.png)

1.ビューポートで左マウスボタンを押下します。

1.左マウスボタンを押下中に、マウスを左右へ動かすとカメラがパンします。

1.左マウスボタンを押下中に、マウスを上下へ動かすとカメラが前後へ移動します。
[/EXCERPT:ViewportMove]


[EXCERPT:ViewportPanTilt]
## カメラ制御

![](ViewportRMB.png)

1.ビューポートで右マウスボタンを押下します。

1.右マウスボタンを押下中に、マウスを左右へ動かすとカメラがパンします。

1.右マウスボタンを押下中に、マウスを左右へ動かすとカメラがティルトします。
[/EXCERPT:ViewportPanTilt]


[EXCERPT:ViewportSlide]
## カメラ制御

![](ViewportLMBRMB.png)

1.ビューポートで左右のマウスボタンを両方押下します。

1.両マウスボタンを押下中に、マウスを左右へ動かすとカメラがスライドします。

1.両マウスボタンを押下中に、マウスを上下に動かすとカメラがスライドします。
[/EXCERPT:ViewportSlide]


[EXCERPT:ViewportZoom]
## カメラ制御

![](ViewportScroll.png)

1.ビューポートの外側でマウスのスクロールボタンをスクロールすると、カメラが前後へスライドします。
[/EXCERPT:ViewportZoom]


[EXCERPT:ViewportRestore]
## Ortho ビューポート

![](ViewportRestore.png)

1.ビューポートの右上隅でボタンをクリックすると、Orthoビューポートへ切り替わります。

Orthoビューはレベルを真上、真横、または真正面から見る際に使用します。
[/EXCERPT:ViewportRestore]


[EXCERPT:OrthoViewports]
## Ortho ビューポート

![](ViewportOrtho.png)

1.ビューポートで左マウスボタンを押下して、ビューポートをドラッグします。Orthoビューポートがリンクしていることに注意しましょう。

1.ビューポートで両マウスボタンを押下すると、ビューポートがズームインまたはズームアウトします。

1.Orthoビューポートの外側でマウススクロールボタンをスクロールすると、ビューポートがズームインまたはズームアウトします。
[/EXCERPT:OrthoViewports]


[EXCERPT:ViewportMaximize]
## Ortho ビューポート

![](ViewportMaximize.png)

1.Perspectiveビューポートの右上隅でボタンをクリックして、再び最大化します。
[/EXCERPT:ViewportMaximize]

[Next Tutorial](Shared\Tutorials\EditingObjects)

[Home](Shared\Tutorials\Home)
