INTSourceChangelist:1665997
Availability:Public
Title:카메라 콘트롤
Crumbs: %ROOT%, Shared/Tutorials
Description: 기본적인 카메라 조작법에 대한 소개입니다.

[EXCERPT:ViewportMove]
## 카메라 콘트롤

![](ViewportLMB.png)

1. 뷰포트에서 왼쪽 마우스 버튼을 누르고 있습니다.

1. 왼쪽 마우스 버튼을 누른 상태에서 마우스를 좌우로 움직이면 카메라 각도만 좌우로 돌립니다.

1. 왼쪽 마우스 버튼을 누른 상태에서 마우스를 상하로 움직이면 카메라를 앞뒤로 움직입니다.
[/EXCERPT:ViewportMove]


[EXCERPT:ViewportPanTilt]
## 카메라 콘트롤

![](ViewportRMB.png)

1. 뷰포트에서 마우스 오른쪽 버튼을 누르고 있습니다.

1. 마우스 오른쪽 버튼을 누른 상태에서 마우스를 좌우로 움직이면 카메라 각도만 좌우로 돌립니다.

1. 마우스 오른쪽 버튼을 누른 상태에서 마우스를 상하로 움직이면 카메라 각도만 상하로 돌립니다.
[/EXCERPT:ViewportPanTilt]


[EXCERPT:ViewportSlide]
## 카메라 콘트롤

![](ViewportLMBRMB.png)

1. 뷰포트에서 마우스 좌우측 버튼을 누르고 있습니다.

1. 마우스 양쪽 버튼을 누른 상태에서 마우스를 좌우로 움직이면 카메라도 좌우로 움직입니다.

1. 마우스 양쪽 버튼을 누른 상태에서 마우스를 상하로 움직이면 카메라도 상하로 움직입니다.
[/EXCERPT:ViewportSlide]


[EXCERPT:ViewportZoom]
## 카메라 콘트롤

![](ViewportScroll.png)

1. 뷰포트 위에서 마우스 휠을 돌리면 카메라를 앞뒤로 움직입니다.
[/EXCERPT:ViewportZoom]


[EXCERPT:ViewportRestore]
## 직각 뷰포트

![](ViewportRestore.png)

1. 뷰포트 우상단 구석의 버튼을 클릭하면 직각 뷰포트를 확인할 수 있습니다.

직각 뷰는 레벨을 정확히 위에서, 옆에서, 앞에서 볼 때 사용됩니다.
[/EXCERPT:ViewportRestore]


[EXCERPT:OrthoViewports]
## 직각 뷰포트

![](ViewportOrtho.png)

1. 뷰포트에서 마우스 왼쪽 버튼을 누른 상태로 뷰포트를 끕니다. 직각 뷰포트들이 연결되어 있는것을 확인할 수 있습니다.

1. 뷰포트에서 마우스 왼쪽 오른쪽 버튼을 같이 누른 상태에서는 뷰포트를 줌 인/아웃 합니다.

1. 직각 뷰포트에서 마우스 휠을 돌리면 그 뷰포트가 줌 인/아웃 됩니다.
[/EXCERPT:OrthoViewports]


[EXCERPT:ViewportMaximize]
## 직각 뷰포트

![](ViewportMaximize.png)

1. 원근 뷰포트의 우상단 구석에 있는 버튼을 클릭하면 다시 최대 크기가 됩니다.
[/EXCERPT:ViewportMaximize]
