INTSourceChangelist:3108692
Availability: Public
Title:PhAT, 피직스 애셋 툴
Crumbs: %ROOT%, Engine, Engine/Physics
Description: 스켈레탈 메시의 피지컬 시뮬레이션과 콜리전에 사용되는 피직스 바디와 조인트 셋업에 사용되는 피직스 애셋 툴입니다.
Version: 4.9


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhAT:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](phat.png)
[/REGION]


언리얼 **피직스 애셋 툴** (Physics Asset Tool, **PhAT**) 은 스켈레탈 메시에 대한 피직스 애셋 조작용으로 특별히 디자인된 언리얼 에디터 통합 툴입니다.

## PhAT 열기

PhAT 피직스 에디터는 피직스 애셋에 더블클릭하거나 콘텐츠 브라우저에서 피직스 애셋에 우클릭하여 뜨는 맥락 메뉴를 통해 열 수 있습니다. 어느 식으로든 해당 피직스 애셋이 PhAT 피직스 에디터에 편집가능한 상태로 열리게 됩니다.

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		피지컬 머티리얼 관련
	[/PARAM]
	[PARAM:links]
		* [](Engine/Physics/PhAT/HowTo "%Engine/Physics/PhAT/HowTo:Description%")
		* [](Engine/Physics/PhAT/Reference "%Engine/Physics/PhAT/Reference:Description%")
	[/PARAM]
[/OBJECT]
