Availability:NoPublish
Title:Collision Help
Crumbs:
Description: Physics Help


[EXCERPT:PhysicsSettings]
Here you can modify physics settings
[/EXCERPT:PhysicsSettings]


[EXCERPT:PhysicalSurface]
You can name each defined surface type to whatever you would like. Once you name them, it will show as surface type in physical material.
Screenshot would be nice. 
[/EXCERPT:PhysicalSurface]

[EXCERPT:MassInKG]
This is the mass of the object in KG as computed by the mass scale of the instance. Because this value is computed, it cannot be set directly. See Mass Scale to modify the mass value.
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#physics
[/VAR]

[/EXCERPT:MassInKG]

