INTSourceChangelist:3260884
Availability:Public
Title:ランドスケープの屋外テレイン
Crumbs:%ROOT%, Engine
Description:広大で開放的なアウトドア環境を作成するテレインシステム
version:4.9
parent:Engine
order:10

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Landscape:title%](Engine/Landscape/landscape_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Landscape:title%](Engine/Landscape/landscape_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Landscape](landscape_landing_banner.png)
[/REGION]

[EXCERPT:landscape002]

[DIR(output:"topiccompact" parent:"Engine/Landscape")]

[/EXCERPT:landscape002]

[TOC(start:2 end:3)]

[EXCERPT:Intro]
**ランドスケープ** システムを使って、ワールドにテレインシステムを作成できます。山、渓谷、起伏または傾斜のある地表、洞くつの開口部も作成可能です。さまざまなツールを利用して、形状や外観を簡単に修正できます。
[/EXCERPT:Intro]

Landscape ツールの使用に関する情報は、 [](Engine/Landscape\Creation) を参照してください。


## LandscapeToolモード
[EXCERPT:LandscapeToolModes1] 
![Landscape Tool Modes](Landscape_Modes.png)
[/EXCERPT:LandscapeToolModes1]

Landscape Tool モードでは、Landscape Tool モードのウィンドウの上部アイコンから 3 つのモードを利用することができます。

[EXCERPT:LandscapeToolModes2] 
| アイコン | モード | 説明 |
| ---- | ---- | ----------- |
| ![](Engine/Landscape\Editing\Landscape_ManageMode.png) | **Manage モード** | ランドスケープの新規作成とランドスケープ コンポーネントの修正を有効にします。Manage モードは、ランドスケープの各部をコピー、貼り付け、インポート、エクスポートするために [ランドスケープ ギズモ](Engine/Landscape\Editing\Gizmos) で作業を行うモードでもあります。 <br/> Manage モードに関する詳細は、 [](Engine/Landscape\Editing\ManageMode) を参照してください。 |
| ![](Engine/Landscape\Editing\Landscape_SculptMode.png)| **Sculpt モード** | 特定のツールを選択および使用してランドスケープ形状の修正を有効にします。 <br/> Sculpt モードに関する詳細は、[](Engine/Landscape\Editing\SculptMode) を参照してください。|
| ![](Engine/Landscape\Editing\Landscape_PaintMode.png)| **Paint モード** | ランドスケープ マテリアルで定義されたレイヤーに基づいてランドスケープ上のテクスチャをペイントすることにより、ランドスケープの各部の外観の修正が可能になります。 <br/> Paint モードに関する詳細は、 [](Engine/Landscape\Editing\PaintMode) を参照してください。|
[/EXCERPT:LandscapeToolModes2]

[REGION:tip]
ランドスケープの作成は、ランドスケープ アクタの作成のことです。他のアクタも同様に、レベルエディタの **[Details (詳細)]** パネルから、割り当てられたマテリアル含めて多くのアクタのプロパティを編集することができます。アンリアル エンジンの **[Details (詳細)]** パネルに関する詳細は、 [](Engine/UI/LevelEditor/Details) を参照してください。
[/REGION]


## ランドスケープの機能

以下は、ランドスケープ テレインで使用されている主な機能と使い方の概要です。

###大型のテレインサイズ

[EXCERPT:landscape001]
ランドスケープ システムを使うと、これまでのアンリアル エンジンに比べてはるかに大きいサイズのテレインを作成することが可能になります。強力な **Level of Detail** (**LOD**) システムとメモリ使用の効率化によって、最大 8192x8192 の高さマップが正式に実現可能になりました。アンリアル エンジンは、ストック エンジンやツールの修正を必要とせずに、さまざまな種類のゲームを迅速に作成することができる、巨大な屋外ワールドの作成をサポートするようになりました。
[/EXCERPT:landscape001]

[REGION:raw]
![](Landscape_Terrain_Size.png)
[/REGION]

### ランドスケープのメモリ使用量

広大なテレインを作成するには、ランドスケープを使用する方がスタティックメッシュよりも好ましい選択です。

ランドスケープでは、頂点データの格納に、頂点あたり 4 バイト使用します。スタティックメッシュは、位置を 12 バイト ベクターとして格納し、タンジェント X と Z ベクターはそれぞれ 4 バイトにパックされ、頂点ごとの合計が 24 もしくは 28 バイトに対して 16 ビットもしくは 32 ビット浮動小数値 UV になります。

つまり、スタティックメッシュは同じ頂点密度に対して、ランドスケープのメモリ使用量よりも 6 倍から 7 倍のメモリを使用します。ランドスケープはデータをテクスチャとして格納し、遠く離れた領域に対し未使用の LOD をストリーム出力することができます。ユーザーがレベルへ近づくにつれて、背景でディスクから読み込みます。ランドスケープは標準の高度フィールドを使用するため、スタティックメッシュのコリジョン データよりもより効率的にデータを保存することも出来ます。


### GPU メモリにテクスチャとして保存される静的なレンダリング データ

ランドスケープ システムでは、テレインのレンダリング データが GPU メモリのテクスチャに保存されるので、頂点シェーダーでのルックアップが可能です。データは、 32 ビットのテクスチャにパックされています。テクスチャは高さが R と G チャンネル形状で 16 ビットで占められ、 X および Y オフセットがそれぞれ、 B および A チャンネルに 8 ビットの値として保存されます

### 継続的なジオ ミップマップ LOD

ランドスケープ テレインのための LOD は、標準のテクスチャ ミップマップを使用して処理されます。各ミップマップは詳細度であり、サンプリングすべきミップマップは、 text2Dlod HLSL命令を使用して指定することができます。これによって多数の LOD が可能になるとともに、スムーズな LOD 遷移も可能となります。これは、両方のミップマップ レベルをサンプリングすることが可能であり、高さと X および Y オフセットが頂点シェーダーで補間されてきれいなモーフィング エフェクトを作成することができるためです。


[REGION:imagetable]
| ![](Landscape_LOD1.png) | ![](Landscape_LOD1toLOD2.png) |  ![](Landscape_LOD2.png) |
| -------- | ----------- | ------- |
| ** 完全に LOD 1 **| **  LOD 1 から LOD 2 へモーフィング ** | ** 完全に LOD 2**|
[/REGION]

### 高さマップおよび重みデータ ストリーミング

データがテクスチャに保存されているため、アンリアル エンジン 4 の標準テクスチャ ストリーミング システムを利用して、ミップマップを必要に応じてストリームイン / アウトすることができます。これは、高さマップデータにのみ適用されるのではなく、テクスチャレイヤの重みに対しても適用されます。各 LOD に必要なミップマップだけを用いるならば、常時使用されるメモリ量を最小限に抑えることができます。これによって、メモリが解放され、作成できるテレインのサイズを大きくすることができます。

### 高解像度の LOD 非依存型光源処理

ランドスケープの X および Y スロープが保存されているため、光源処理において使用する計算を工夫することによって、高解像度 (LOD でなはい) の法線データをマテリアル エディタ内で使用することができます。 


[REGION:imagetable]
| ![](Landscape_LODs.png) | ![](Landscape_FullResNormals.png) |
| -------- |-------- |
| ** ランドスケープの LOD **| ** フル解像度の法線 ** |
[/REGION]

これによって、LOD アウトされた遠くのコンポーネント上であっても、ピクセル単位の光源処理のためにテレインの高解像度を常に利用することが可能になります。


[REGION:imagetable]
| ![](Landscape_SimpleVertexLighting.png) | ![](Landscape_HRPerPixel.png) | 
| -------- | ----------- | 
| ** シンプルな頂点ライティング **| ** 高解像度のピクセルごとのライティング ** | 
[/REGION]


この高解像度の法線データが詳細法線マップと組み合わされると、ランドスケープ テレインは、ごくわずかなオーバーヘッドで極めて詳細な光源処理を実現することができるようになります。



[REGION:imagetable]
| ![](Landscape_GeometryNormals.png) | ![](Landscape_DetailNormals.png) | 
| -------- | ----------- | 
| ** ジオメトリ法線のみ**| ** 詳細な法線付き ** | 
[/REGION]

### PhysX コリジョン

ランドスケープでは、PhysX 高度フィールド オブジェクトをアンリアルと剛体コリジョンに使用します。[物理マテリアル](https://docs.unrealengine.com/latest/INT/Engine/Physics/PhysicalMaterials/index.html) はレイヤごとに指定することができ、それぞれの位置で優先されるレイヤを使ってコリジョン システムが使用するマテリアルを決定します。大規模なランドスケープのためのメモリ必要量を節約するために、低解像度のコリジョン高度フィールドを使用することもできます。レベルストリーミング システムを使用すれば、遠方のランドスケープ用のコリジョンとレンダー コンポーネントをストリームアウトすることも可能です。

 




