INTSourceChangelist:2735882
Availability: Public
Title:使用摄像机
Crumbs: %ROOT%, Gameplay
Description:关于如何通过虚幻引擎 4 在场景中查找 Actor 的操作指南。
version: 4.9
Parent:Gameplay
type:how-to
order:12 

这份“操作指南”系列介绍了如何在虚幻引擎 4 中使用并放置 **Cameras**。摄像机可以单独使用并直接放置到关卡，也可以充当蓝图的一部分（例如，在玩家驾驶飞机、车辆或控制某个人物时提供专门视角）。 

要放置摄像机 Actor，您可以从 **Modes** 菜单中将一个 **Camera** Actor 拖入您的关卡。 

![](camera1.png)(w:820)

您可以使用搜索栏查找摄像机 Actor，或是在 **All Classess** 部分中寻找。 

您也可以 **Right-click** 关卡视区（Level Viewport）并使用弹出菜单（选择 **Place Actor**，然后选择 **Camera Actor**）。 

![](camera4.png)

当摄像机被放置到关卡后，您会发现有一个画中画窗口被添加到视区，其呈现的正是摄像机的视角。摄像机的名称也列在窗口的顶部中间位置，而固定窗口的选项（在单击隐藏摄像机时将窗口保留在屏幕上）位于窗口左下角，显示为一个大头针图标。 

![](camera2.png)(w:820)


在选择摄像机后，您会发现 **Details** 面板被填入了与摄像机有关的设置。 

![](camera3.png)

下面是对摄像机 Actor 的 **Details** 面板中每一部分的概述： 

| 属性 | 说明 |
| ----- | ---------- |
| **Transform** | 这部分描述了摄像机在世界中的位置。 |
| **Camera Settings** | 这部分可用于修改摄像机所用的投影类型、视野、纵横比以及后处理混合。|
| **Auto Player Activation** | 指定由哪个激活的玩家控制器（如存在）来自动使用此摄像机。|
| **Film** | 在这部分中，您可以应用胶片效果，如色调、饱和度或对比度。另请参见[胶片](Resources/ContentExamples/PostProcessing/1_2)。|
| **Scene Color** | 用于对摄像机应用效果。另请参见[场景颜色](Resources/ContentExamples/PostProcessing/1_3)。|
| **Bloom** | 可模拟人眼在看到明亮物体时感受到的效果。另请参见[泛光](Resources/ContentExamples/PostProcessing/1_4)。|
| **Light Propagation Volume** | 可实现实时全局光照（GI）。另请参见 [](Engine/Rendering/LightingAndShadows/LightPropagationVolumes)。|
| **Ambient Cubemap** | 用提供的图像来给场景照明。另请参见[环境立方体贴图](Resources/ContentExamples/PostProcessing/1_5)。|
| **Auto Exposure** | 可模拟人眼对明暗区域的调节。另请参见[自动曝光](Resources/ContentExamples/PostProcessing/1_6)。|
| **Lens Flares** | 模拟因摄像机镜头瑕疵导致观看明亮物体时出现的光线散射。另请参见[镜头光晕](Resources/ContentExamples/PostProcessing/1_7)。|
| **Ambient Occlusion** | 近似模拟出因吸收造成的光线衰减效果。另请参见[环境光吸收](Resources/ContentExamples/PostProcessing/1_8)。|
| **Global Illumination** | 影响光团发出的间接光照，从而改变场景的亮度、颜色或色调。另请参见[全局光照](Resources/ContentExamples/PostProcessing/1_10)。|
| **Depth Of Field** | 根据在焦点前方或后方的距离对场景应用模糊效果。另请参见[景深](Resources/ContentExamples/PostProcessing/1_11)。|
| **Motion Blur** | 用于产生动态模糊效果，根据运动情况将物体变模糊。另请参见[动态模糊](Resources/ContentExamples/PostProcessing/1_12)。|
| **Misc** | 应用可融合效果(screen overlays), set Anti-Aliasing methods or Screen Percentage options for the Camera. See also [Blendables](Resources/ContentExamples/PostProcessing/1_16)、[画面比例](Resources/ContentExamples/PostProcessing/1_13)或[AA方法](Resources/ContentExamples/PostProcessing/1_14)。|
| **Screen Space Reflections** | 这是一个默认启用的效果，可以改变物体材质表面的外观。另请参见[屏幕空间反射](Engine/Rendering/PostProcessEffects/ScreenSpaceReflection)。|
| **Activation** | 决定了是否自动启用摄像机。|
| **Tags** | 用于在 Actor 上放置标签。 |
| **Actor** | 摄像机 Actor 本身的相关信息。 |
| **Blueprint** | 用于将 Actor 变为蓝图，或者将事件添加到 Actor 的关卡蓝图（Level Blueprint）。 |

[REGION:note]
关于使用摄像机实现影片效果的信息，请参考 [](Engine/Matinee/HowTo) 文档和“摄像机”部分。  [](Resources/Showcases/MatineeFightScene) 也是一份出色的样本动画资源和构建范例。
[/REGION]

现在，您已经了解了如何在关卡中放置摄像机 Actor，以及用于改变其外观的一些设置，而下面的示例则介绍了一些摄像机的使用方法，包括如何使用摄像机作为玩家视点，如何将摄像机组件用作蓝图的一部分，如何将弹簧臂组件（Spring Arm Component）与摄像机组件一起使用（通常用于创建第三人称视角），以及如何在游戏过程中切换不同的摄像机。 


## 使用示例

请参考下面的每个链接，了解相应的使用案例（含步骤讲解）。 

[REGION:buttonlist]
* [](Gameplay\HowTo\UsingCameras\Blueprints)
* [](Gameplay\HowTo\UsingCameras\SwitchingCameras)
* [](Gameplay\HowTo\UsingCameras\CameraComponents)
* [](Gameplay\HowTo\UsingCameras\SpringArmComponents)
[/REGION]






