INTSourceChangelist:3490639
Availability:Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Title:바라보기
Description:하나의 본이 다른 본을 바라보거나 따라가도록 하는 데 사용되는 Look At 콘트롤입니다.
Type: Reference
version: 4.16
Parent: Engine/Animation/NodeReference/SkeletalControls
Order: 1
tags:Animation
tags:Skeletal Controls
tags:Animation Graph
topic-image:LookAtnode.png
Related: Engine/Animation/NodeReference/SkeletalControls
Related: Engine/Animation/AnimBlueprints/AnimGraph
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints

**Look At** 스켈레탈 콘트롤 노드는 하나의 본이 스켈레톤 내 다른 본을 바라보거나 따르도록 하는 데 사용됩니다.

![](LookAtnode.png)

아래는 캐릭터의 Head 본이 그 위치를 따르도록 설정한 것입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	FPfY1Nav1U0
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

이 노드를 통해 지정된 **Look at Bone** 을 기준으로 한 상대 **Look at Location** 오프셋 사용 여부는 물론, **Look at Clamp** 값 설정, **Interpolation Type** 및 **Interpolation Time** 값 설정도 가능합니다.
시각화 툴을 통해 뷰포트 안에서 **Bone to Modify**, **Look at Bone**, 클램프 각도, 타겟 위치, 보간 값 등을 확인할 수 있습니다.


| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**Skeletal Control** 스켈레탈 콘트롤[/REGION] ||
| **Bone to Modify** | 변경할 본 - 제어할 본 이름입니다. 이 본 체인에서 주로 변경하게 됩니다. |
| **Look at Axis** | 바라보기 축 - 바라보기 지점에 정렬할 축입니다. |
| **In Local Space** | 로컬 스페이스에서 - 로컬 스페이스 또는 월드 스페이스 사용 여부입니다. |
| **Use Look Up Axis** | 올려보기 축 사용 - 룩 업 축 사용 여부입니다. |
| **Look Up Axis** | 룩 업 축 - 룩 업 기준 축입니다. |
| **Look at Clamp** | 바라보기 클램프 - 각도 단위 바라보기 클램프(제한) 값입니다. **Look at axis** 가 Z 면, 클램프의 X, Y 각도만 사용됩니다. |
| **Interpolation Type** | 보간 유형 - 사용할 보간 방식입니다. |
| **Interpolation Time** | 보간 시간 - 보간할 때 목표로 삼을 시간입니다 (예로 값이 3 이면 3 초에 걸쳐 바라볼 목표 위치에 도달합니다). |
| **Interpolation Trigger Threshold** | 보간 발동 한계치 - 이 한계치가 넘어가면 보간이 발동됩니다. |
| [REGION:tablesection]**Target** 타겟[/REGION] ||
| **Look at Bone** | 바라보기 본 - 바라볼 타겟 본입니다. 여기에 **Look At Location** 을 사용할 수는 없는데, 직접 쿼리를 하는 경우 본 위치를 구해오는 데 지연시간이 생기기 때문입니다. |
| **Look at Socket** | 바라보기 소켓 - 바라볼 타겟 소켓입니다. |
| **Look at Location** | 바라보기 위치 - Look at Bone 또는 Look at Socket 이 설정되었을 때 적용할 바라보기 또는 오프셋 위치입니다.  |


| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| **Component Pose** | 컴포넌트 포즈 - 받는 포즈입니다. |
| **Alpha** | 알파 - 콘트롤의 현재 세기입니다. |

**Look At** 4.11 에 도입된 **LOD Threshold** (LOD 한계치) 시스템의 영향도 받습니다. 이 세팅은 **Look At** 노드의 **디테일 패널** 에서 찾아볼 수 있습니다.

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]

