Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Title:Look At
Description:Describes how the Look At control can be used to specify a bone to trace or follow another bone. 
Type: Reference
version: 4.16
Parent: Engine/Animation/NodeReference/SkeletalControls
Order: 1
tags:Animation
tags:Skeletal Controls
tags:Animation Graph
topic-image:LookAtnode.png
Related: Engine/Animation/NodeReference/SkeletalControls
Related: Engine/Animation/AnimBlueprints/AnimGraph
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints

The **Look At** Skeletal Control Node can be used to specify a Bone to trace or follow another Bone in the Skeleton. 

![](LookAtnode.png)

Below, we set our character's Head bone to follow the location of their Hand bone. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	FPfY1Nav1U0
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

This node enables you to also set whether or not to use a **Look at Location** offset relative to the specified **Look at Bone** as well as set **Look at Clamp** values, **Interpolation Type** and **Interpolation Time** values. 
The visualization tools enable you to see the **Bone to Modify**, the **Look at Bone**,  clamp angles, target location and interpolation values inside the viewport. 


| Property | Description |
| -------- | ----------- |
| [REGION:tablesection]**Skeletal Control**[/REGION] ||
| **Bone to Modify** | Name of the Bone to control. This is the main Bone chain to modify from. |
| **Look at Axis** | Which axis to align to look at point. |
| **In Local Space** | Whether or not to use Local or World Space. |
| **Use Look Up Axis** | Whether or not to use look up axis. |
| **Look Up Axis** | Which axis to align to look up. |
| **Look at Clamp** | Look at Clamp value in degrees. If your Look at axis is Z, only X, Y degree of clamp will be used. |
| **Interpolation Type** | The interpolation method to use. |
| **Interpolation Time** | TIme used to get to target when interpolating (for example, a value of 3 will result in 3 seconds to get to the target location to look). |
| **Interpolation Trigger Threshold** | The threshold in which to trigger interpolation. |
| [REGION:tablesection]**Target**[/REGION] ||
| **Look at Bone** | Target Bone to look at. You can't use Look At Location as an alternative as you'll get a delay on Bone location if you query directly. |
| **Look at Socket** | Target Socket to look at. |
| **Look at Location** | Location to look at or offset applied when Look at Bone or Look at Socket are set. |


| Pin | Description |
| --- | ----------- |
| [REGION:tablesection]**Input Pins**[/REGION] ||
| **Component Pose** | The incoming pose. |
| **Alpha** | The current strength of the control. |

**Look At** nodes are also affected by the **LOD Threshold** system introduced in 4.11. You can find the setting for this in the **Details Panel** for the **Look At** node.

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]

