INTSourceChangelist:3490639
Availability:Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Title:Look At
Description:Look At 制御を使用して、トレースするボーンまたは他のボーンに追随するボーンを指定することができます。 
Type:Reference
version:4.16
Parent:Engine/Animation/NodeReference/SkeletalControls
Order:1
tags:Animation
tags:Skeletal Controls
tags:Animation Graph
topic-image:LookAtnode.png
Related:Engine/Animation/NodeReference/SkeletalControls
Related:Engine/Animation/AnimBlueprints/AnimGraph
Related:Engine/Animation/StateMachines
Related:Engine/Animation/AnimBlueprints

**Look At** スケルタル コントロール ノードを使用して、スケルトンの他のボーンに追随するボーンを指定することができます。 

![](LookAtnode.png)

以下ではキャラクターの Head (頭部) ボーンを Hand (手) ボーンの位置に追随するようにします。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	FPfY1Nav1U0
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

指定した **Look at Bone** に相対的に **Look at Location** オフセットを使うかどうかを設定するとともに、**Look at Clamp** 値、**Interpolation Type** 値、**Interpolation Time** 値も設定します。 
このビジュアル化ツールは、ビューポート内で **Bone to Modify**、**Look at Bone**、クランプ角度、ターゲット位置、補間値を表示します。 


| プロパティ | 説明 |
| -------- | ----------- |
| [REGION:tablesection]**スケルタル コントロール**[/REGION] ||
| **Bone To Modify** | 制御対象のボーンの名前です。修正をするメイン ボーン チェーンです。 |
| **Look at Axis** | どの軸を注視点 (look at point) に合わせるかを指定します。 |
| **In Local Space** | ローカル空間またはワールド空間を使うかを指定します。 |
| **Use Look Up Axis** | 上方の軸 (look up axis) を設定するかどうかを指定します。 |
| **Look Up Axis** | どの軸を上方に合わせるかを指定します。 |
| **Look at Clamp** | Look at Clamp 値、単位は角度。look at 軸 が Z の場合、X、Y のクランプ角度だけが使用されます。 |
| **Interpolation Type** | 使用する補間方法 |
| **Interpolation Time** | 補間時にターゲットに到達するために使う時間 (例、値 3 はlook at するターゲット位置に到達するのに 3 秒かかかります)。 |
| **Interpolation Trigger Threshold** | 補間をトリガーする閾値 |
|[REGION:tablesection]**ターゲット**[/REGION] ||
| **Look at Bone** | look at するターゲット ボーン。Look At Location を代わりに使用することはできません。直接クエリするとボーン位置に遅延が生じるからです。 |
| **Look at Socket** | look at するターゲット ソケット |
| **Look at Location** | Look at Bone または Look at Socket を設定している場合に、look at する、またはオフセットする位置。 |


| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **Component Pose** | 入力されるポーズです。 |
| **Alpha** | 現在の制御の強さです。 |

**Look At** ノードも 4.11 で導入された **LOD Threshold** システムの影響を受けます。**Look At** ノードの **[Details (詳細)]** パネルにこの設定が表示されます。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]

