INTSourceChangelist:3602897
Title:Google VR の開発	
Crumbs:%ROOT%, Platforms
Description:
Availability:Public
Navigation:platform
Platform:GoogleVR
Version:4.17
type:landing
parent:Platforms/VR
tags:VR
tags:Google VR
tags:Platform
prereq:Platforms/Android/GettingStarted/
social-image:googlevr_social.png
topic-image:GoogleVR_Topic_Image.png

![](googlevr_social.png)

[region:note]
Google のマニュアルに Daydream の使用方法に関する詳細な説明があります。[Google Daydream Unreal 公式サイト](https://developers.google.com/vr/unreal/) のヘルプをご覧ください。
[/region]

## はじめよう

GoogleVR クイックスタートでは、PC および Android ベースのスマートフォンでの UE4 および Google VR の使用方法を説明します。

[DIR(output:"topic" type:"quick start" parent:"Platforms/GoogleVR")]

## Google VR Daydream

Google Daydream は、Google VR SDK により Daydream デバイスをターゲットにすると、レンダリングの最適化とモーション コントローラーの使用を可能にします。

[DIR(output:"topic" type:"overview" parent:"Platforms/GoogleVR")]


## 操作ガイド

 Google VR の操作ガイドは、Google VR で多種多様なタスクのビルド方法を説明します。

[DIR(output:"topic" type:"how-to" parent:"Platforms/GoogleVR")]

