INTSourceChangelist:3484583
Title:Google VR 开发	
Crumbs:%ROOT%, Platforms
Description:
Availability:Public
Navigation:platform
Platform:GoogleVR
Version:4.12
type:landing
parent:Platforms/VR
tags:VR
tags:Google VR
tags:Platform
prereq:Platforms/Android/GettingStarted/
social-image:googlevr_social.png
topic-image:GoogleVR_Topic_Image.png

![](googlevr_social.png)

[region:note]
Google 已编写了一份详细文档，其中详述了如何充分利用 Daydream。访问 [官方 Google Daydream Unreal](https://developers.google.com/vr/unreal/) 帮助站点即可阅读此文档。
[/region]

## 开始

Google VR 快速入门讲述如何让电脑和安卓智能手机使用 UE4 和 Google VR。

[DIR(output:"topic" type:"quick start" parent:"Platforms/GoogleVR")]

## Google VR Daydream

Google Daydream 可启用一些特定的渲染优化，并通过 Google VR SDK 针对 Daydream 设备使用运动控制器。

[DIR(output:"topic" type:"overview" parent:"Platforms/GoogleVR")]


 
