INTSourceChangelist:3108692
Availability: Public
Title:피직스 애셋에 피지컬 머티리얼 할당
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:피직스 애셋 툴을 사용해서 피직스 애셋 전체에 피지컬 머티리얼을 할당하는 방법입니다.
Version: 4.9
SkillLevel: Intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAsset]
	[/PARAM]
[/OBJECT]
[/VAR]


여기서는 피직스 애셋의 모든 피직스 바디의 피지컬 머티리얼을 한꺼번에 설정하는 법을 자세히 알아보겠습니다.

[EXCERPT:PhysMatSkelMesh1]
1. 피직스 애셋 툴에서 피직스 애셋을 **엽니다**.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysicsAsset1.jpg)

1. 콘텐츠 브라우저에서 피지컬 머티리얼을 **선택** 합니다.

	![](Engine\Physics\PhysicalMaterials\HowTo\M_Glass.jpg)

1. 피직스 애셋 툴의 툴바에서 **애셋** 드롭다운에 있는 **Apply PhysMat** (피지컬 머티리얼 적용) ![](Engine\Physics\PhysicalMaterials\HowTo\AssetButton.jpg) 버튼을 클릭합니다.
	
	[REGION:raw]
	![](Engine\Physics\PhysicalMaterials\HowTo\ApplyPhysMat.jpg)
	[/REGION]

1. ![](Shared\Icons\icon_SaveAsset_40x.png) 저장을 클릭합니다.
[/EXCERPT:PhysMatSkelMesh1]






