INTSourceChangelist:3533392
Availability:Public
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Title:Material Parameter Collection をアニメートする
Description:シーケンサー内でマテリアル パラメータ コレクションをアニメートする方法を説明します。 
Type: how-to
SkillLevel:Intermediate
Version:4.16
Parent:Engine/Sequencer/HowTo
order:1
tags:Sequencer
tags:Materials
tags:Material Parameter
topic-image:EndResult.png
Related:Engine/Rendering/Materials/ParameterCollections
Related:Engine/Rendering/Materials
Related:Engine/Sequencer/Overview

**シーケンサー** には、[](Engine/Rendering/Materials/ParameterCollections) で作業しアニメートするための特別な Material Parameter Collection (マテリアル パラメータ コレクション) トラックがあります。 
更新する必要がある **マテリアル** がいくつかある場合、これは非常に便利です。アニメーションの更新を共有するために各マテリアル インスタンスで個々のパラメータ値をアニメートする必要がなくなるからです。 

この操作ガイドでは、Material Parameter Collection とシーケンサーを使って、プレイヤー周囲の色をディゾルブし、変更します。 

![](EndResult.png)

## ステップ

[REGION:note]
ここでは **Starter Content Enabled (スターター コンテンツを有効にした状態)** で **Blueprint Third Person Template** を使います。 
[/REGION]

1.	この [サンプル テクスチャ](T_Dissolve.png) を 右クリック し、**[Save target as...]** を選び、それをプロジェクトの **コンテンツ ブラウザ** にドラッグ＆ドロップしてインポートします。

1. 	 **コンテンツブラウザ** で、**[Add New (新規追加)]** ボタンをクリックして、 **[Materials & Textures]** で **[Material Parameter Collection]** を作成し、**Sample_MPC** と名前を付けます。 

	![](MPCTrack01.png)

1.	**Sample_MPC** 内で **1.0** に設定された **DissolveValue** という **Scalar Parameter** を追加し、**RGB** をすべて **0.18** に設定した **ColorValue** という **Vector Parameter** を追加します。 

	![](MPCTrack02.png)

1.	メイン エディタのビューポート内でレベル内のウォールのひとつを選択します。次に **[Details]** パネルの **CubeMaterial** 上でダブルクリックし、 **マテリアル エディタ** を開きます。 

	![](MPCTrack03.png)

1.	グラフ内で **CubeMaterial** ノードを選択した状態で **[Details]** パネルで、**Blend Mode** を **Masked** に変更します。 

	![](MPCTrack04.png)

1.	グラフ内で 右クリック して、 **CollectionParameter** ノードを追加します。このノードの **[Details]** パネルで **Sample_MPC** と **ColorValue** を割り当てます。 

	![](MPCTrack05.png)

1.	**Sample_MPC** と **DissolveValue** に設定された別の **CollectionParameter** ノードを追加します。次に、**ColorValue** を **CubeMaterial** ノードの **Base Color** に接続します。 

	![](MPCTrack06.png)

1.	**T** を押したまま、グラフ内で左クリックして、**Texture Sample** を作成します。次に **1** を押したまま 2 つの **Material Expression Constant** ノードを作成します。 

1.	**Texture Sample** ノードをステップ 1 のサンプル テクスチャを使用するように設定し、**Constant** ノードのデフォルト値のひとつを **1** に設定します。 

	![](MPCTrack07.png)

	このテクスチャはディゾルブの一部として使うものです。 

1.	**If** Math Expression を追加し、以下のように **CubeMaterial** ノードの **Opacity Mask** 値にノードを接続して、ツールバーの **[Apply]** をクリックします。  

	![](MPCTrack08.png)

	これにより、ディゾルブなし (**DissolveValue** 1) または完全にディゾルブ (**DissolveValue** 0) との間でシフトすることができます。 

1.	メイン エディタ ツールバー から **[Cinematics (シネマティックス)]** ボタンをクリックし、**[Add Level Sequence (レベル シーケンスを追加)]** を選択し、名前と保存場所を選びます。 

	![](MPCTrack09.png)

1.	新しいシーケンスの **[Details (詳細)]** パネルで、**[Auto Play]** オプションと **[Loop Indefinitely]** オプションにチェックを入れます。 

	![](MPCTrack10.png)

1.	**シーケンサー エディタ** 内で、 **[Add]** ボタンをクリックし、**[Material Parameter Collection Track]** を選択し、次に **[Sample_MPC]** を選択します。

	![](MPCTrack11.png)

1.	**[Parameter]** ボタンをクリックし、**DissolveValue** パラメータと **ColorValue** パラメータの両方を追加します。 

	![](MPCTrack12.png)

1.	**タイムライン マーカー** を **50** にスクラブし、**0** に設定した **DissolveValue** のキーを追加し、**ColorValue** の **Blue** を **1.0** に設定します。 

	![](MPCTrack13.png)

1.	前のステップからのキーをタイムラインの **100** にコピー＆ペーストして、**150** で **DissolveValue** を **1.0** に戻し、**Blue** を **0.18** に戻します。 

	![](MPCTrack14.png)

	これで DissolveValue と ColorValues がデフォルト値に戻ります。 

1.	レベル内で階段を選択します。次に [Details] パネルの **RampMaterial** を開き、 **マテリアル エディタ** を開きます。 

	![](MPCTrack15.png)

	レベルの残りのオブジェクトは上のマテリアルを使用し、これらをディゾルブに含めるために **CollectionParameter** セットアップをマテリアル グラフに追加します。 

1.	**RampMaterial** ノードを選択した状態で **[Details]** パネルで、**Blend Mode** を **Masked** に変更します。 

	![](MPCTrack16.png)

1.	**CubeMaterial** で使用したグラフのセットアップを以下のように **RampMaterial** にコピー＆ペーストします。次にツールバーの **[Apply]** を適用します。 

	![](MPCTrack17.png)

1.	メイン エディタ ツールバーで **[Play]** ボタンをクリックしてエディタで再生します。 

## 最終結果

レベルで再生すると、プレイヤー周囲の背景がグレーからパープルにシフトし、ディゾルブしてから通常に戻りリピートします。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	V5Eq73oZVdw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


































