INTSourceChangelist:3108692
Availability:Public
Title:뷰포트 툴바
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:뷰포트 통합 툴바에 사용가능한 여러가지 툴에 대한 개요입니다.
Version: 4.9


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportToolbar_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportToolbar:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportToolbar:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportToolbar]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportToolbar_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportToolbar:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportToolbar:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportToolbar]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]



뷰포트 툴바에는 레벨 디자인 과정 전반적으로 사용하게 될 트랜스폼 툴은 물론, 그 툴에 대한 스내핑 콘트롤도 포함되어 있습니다. 카메라 속도 제어는 물론 뷰포트를 4 개의 창으로 나눌 수 있는 기능도 찾을 수 있습니다.

![](ViewportToolbar.png)(h:520)

| 버튼 | 이름 |
|---|---|
|![](ViewportToolbar_TransformTools.png)| 트랜스폼 툴 |
|![](ViewportToolbar_Coordinate.png)| 좌표계 |
|![](ViewportToolbar_GridSnap.png)|그리드 스내핑|
|![](ViewportToolbar_AngleSnapping.png)|회전 스내핑|
|![](ViewportToolbar_ScaleSnapping.png)|스케일 스내핑|
|![](ViewportToolbar_CameraSpeed.png)|카메라 속도|
|![](ViewportToolbar_Split.png)|뷰포트 최대화|




## 트랜스폼 툴과 스내핑 세팅

![](ViewportToolbar_TransformTools.png) ![](ViewportToolbar_Coordinate.png) ![](ViewportToolbar_GridSnap.png) ![](ViewportToolbar_AngleSnapping.png) ![](ViewportToolbar_ScaleSnapping.png)

**트랜스폼 툴** 은 뷰포트 안의 오브젝트를 조작하기 위한 주요 수단으로, 세 가지 툴로 구성됩니다:

* 이동 툴
* 회전 툴
* 스케일 툴

이들 툴 각각에는 스내핑 처리를 위한 세팅이 있습니다. 트랜스폼 툴 사용 및 여러가지 스내핑 콘트롤 관련 상세 정보는 [액터 배치](Engine/Actors/Placement) 문서를 참고해 주시기 바랍니다.

## 카메라 속도

![](ViewportToolbar_CameraSpeed.png)

카메라 속도 슬라이더는 원근 뷰포트에서 씬을 이동하는 카메라의 속도를 조절합니다.

![](SettingCameraSpeed.png)

[REGION:tip]
WASD 콘트롤 사용 도중 마우스 휠을 사용하여 카메라 이동 속도를 빠르게 하거나 늦출 수 있습니다!
[/REGION]
## 뷰포트 최대화

![](ViewportToolbar_Split.png)

최대화 버튼은 뷰포트 우상단 구석에 있으며, 단일 뷰포트와 4 개 분할 뷰 스타일을 전환하는 데 사용됩니다.

[VAR:ViewportImage]
w:450
[/VAR]

[REGION:imagetable]
|![](ViewportSingle.png)(%ViewportImage%)|![](Viewport4View.png)(%ViewportImage%)|
|---|---|
|단일 뷰| 4 뷰|

[/REGION]

[REGION:tip]
4 뷰 모드에서는 뷰 사이의 분할선을 사용하여 각 사각형의 크기를 조절할 수 있습니다!
[/REGION]