INTSourceChangelist:3108692
Availability: Docs
Title:서포트
Crumbs: %ROOT%, Engine
Description:월드 서포트, 다른 말로 지지대, 서포트 레이어, 확장 구조물 형성에 대한 글입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Destructibles/Support:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles/Support:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles/Support:description%
	[/PARAM]
	[PARAMLITERAL:path]
		Engine/Physics/Destructibles/Support
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

[TOC(start:2)]

## 개요

언리얼 엔진 4 의 **Destructible Actors** (디스트럭터블 액터)는 다른 식으로 서포트(지지대)가 정의되지 않은 이상, 프랙처가 일어나는 대미지를 받은 순간 완전히 부서지게 됩니다. 서포트를 통해 **디스트럭터블 액터** 에 현실감을 조금 더 부여할 수 있습니다.

![](DS_supportSettings.png)

_서포트에 대해 검사할 주요 세팅은 이렇습니다._

## 서포트 레이어

서포트의 바탕 레벨로, 단순히 **디스트럭터블** 에서 레이어 레벨을 가리키는 값입니다. 그러면 이 레이어는 나머지 오브젝트에 대한 서포트 역할을 하여, 대미지를 받지 않은 조각들은 서로 붙어있도록 만듭니다.

땅에 콘크리트 슬라브 한 쪽 구석만 떨어지는 경우를 생각해 볼 때, 서포트가 없다면 그냥 산산히 부서질 것입니다:

![](DS_shatter.png)(w:500)

그러나 서포트 레이어를 0 이외의 레이어로 설정해 주면 이렇게 됩니다:

![](DS_support.png)(w:500)

APEX PhysX Lab 임포트된 오브젝트의 경우 2 단 이상의 뎁스 레이어를 만드는 것도 가능한데, 중간 레이어를 서포트로 설정해 두면 그 위의 모든 것은 붙어있고 그 아래의 것들은 그냥 떨어지도록 만들 수 있습니다.

<!--
## 서포트 청크

이 기능은 **서포트 레이어** 기능과 비슷하게 작동하지만, 지지하는 부분을 전체 레벨이 아니라 각각의 청크별로 설정할 수 있습니다. 서포트로 정의할 조각들을 설정하는 데 있어 어떤 규칙이나 이유가 필요치는 _않지만_, 꽤 재미있는 결과를 만들어낼 수는 있습니다. 다른 방법으로 살펴보자면, 서포트 청크는 끈끈이같은 것으로, 붙어있던 것에서 떼어내려면 대미지를 더 많이 줘야 합니다.
-->

## 월드 서포트

**World Support** (월드 서포트)는 디스트럭터블 자신을 월드의 스태틱 메시에 붙일 수 있는 옵션입니다. 디스트럭터블은 지지하고자 하는 스태틱 오브젝트에 정말 가까이 있기만 하면 됩니다. 안전을 위해서는 그냥 디스트럭터블을 스태틱 오브젝트에 관통시켜 버려도 되지만, 너무 많이 관통시켜 버리면 부서지기에 충분한 대미지를 받았을 때 스태틱 메시에서 너무 급격하게 떨어져 나가게 되는 상황이 발생할 수 있습니다.

![](DS_worldSupport.png)(w:500)

## 확장 구조물 형성



<!--
APEX PhysX Lab 에서 임포트된 오브젝트에 대해 말하자면, 이 오브젝트에는 엄청난 양의 연쇄가 가능하지만, 마찬가지로 놓인 순서의 영향을 받습니다.

이 그림에서 (가운데 작은 아이콘의) 방사형 포스가 2 초마다 발동되어, 모든 패널에 대미지와 포스를 적용합니다.

![](DS_ApexOrderSetup.png)(convert:false)

첫 번째 펄스에서는 오른쪽에서 왼쪽으로 배치되었습니다:

![](DS_ApexOrder_01.png)(convert:false)

두 번째 펄스:

![](DS_ApexOrder_02.png)(convert:false)

세 번째 펄스:

![](DS_ApexOrder_03.png)(convert:false)

마지막:

![](DS_ApexOrder_04.png)(convert:false)

참고로 이것은 단지 **월드 서포트** 적용된 APEX 오브젝트의 경우입니다. "자유"로웠다면 두 번째 펄스에서 이렇게 됩니다:

![](DS_2ndPulseNoWorldSupport.png)

가운데 것은 "부서진" 반면 두 번째와 네 번째 패널은 "산산조각" 났습니다.

-->




