INTSourceChangelist:3335866
Availability:Public
Title:Media Framework の概要
Crumbs:%ROOT%, Engine
Description:UE 4 の Media Framework 機能の概要 
Navigation:topic
parent:Engine/MediaFramework
order:2
Version:4.15
Related:Engine\MediaFramework\TechReference
Related:Engine\MediaFramework\HowTo

[TOC(start:2 end:2)]

**Media Framework** はアセットをいくつか使って UE4 内で映像を再生します。映像は **Media Player** アセット内でスクラブ再生、ポーズ、巻き戻しをしたり、また[C++](Programming) または [](Engine/Blueprints) による調節も可能です。 
映像の再生レベルにサーフェスを作る、あるいは映像再生をプレイヤーが調節できるように [](Engine/UMG) インターフェースを作成するには、まず **Media Source** を指定してエンジンがメディア アセットを探せるようにする必要があります。

* メディア ソースの種類

Media Source アセットにはメディアのソースを定義するものがあります。 
映像をプレイする前にソースの定義が必要な場合があります。それは、プロジェクトの一部としてファイルがインクルードされている、ウェブサイトからメディアをストリーミングする、プラットフォーム固有のメディアを使用する場合です。
**[Add New (新規追加)]** ボタンをクリックし **[Media]** セクションで使用したいソースタイプを指定すれば、**コンテンツ ブラウザ** に Media Source を追加することができます。  

![](MediaSource.png)

[REGION:note]
サポート対象のファイル タイプと URL については、[](Engine\MediaFramework\TechReference\) ページをご覧ください。 
[/REGION]

### File Media Source アセット

![](MediaSource_File.png)

**File Media Source** アセットは、デバイスまたは共有ローカル ネットワーク ファイルに格納されたメディア ファイルに対して使用します。**[File Path]** セクションで、メディア ファイルの格納場所を指定します。 
メディア ファイルはどこにでも存在できますが、通常はプロジェクトの **「Content/Movies」** フォルダに移してメディア ファイルとして指定するのがグッド プラクティスです。 
こうしておくと、確実にメディアをプロジェクトで正しくパッケージ化することができます。ここ以外の場所にあるファイルを指定すると、警告として黄色いエクスクラメーション マーク (上図) が表示されます。 

このソース アセットは、([Advanced Options (詳細オプション)] セクションの) **[Precache File]** オプションを有効にして、メディア ファイル全体をメモリにロードして、そこからプレイします。 
このオプションを使用する場合は、ファイルのサイズによってキャッシュ時間が異なります。ご注意ください。 
File Media Source アセットはそれぞれネイティブ メディア プレイヤー プラグインのプラットフォームごとの上書きや、プレイヤー プラグインの自動選択が可能です。 

![](PlatformOverride.png)

[REGION:note]
File Media Source アセットの使用方法については、[](Engine\MediaFramework\HowTo\FileMediaSource) 操作ガイドを参照してください。 
[/REGION]

### Stream Media Source アセット

![](MediaSource_Stream.png)

この **Stream Media Source** アセットは、URL をメディアのソースとしてインターネットからプルします。現在、YouTube または DailyMotion 形式の URL へのリンクには対応していないので、ホストのファイルに直接リンクする必要があります。 
File Media Source アセットと同様に、Stream Media Source アセットはそれぞれのプレイヤー プラグインをプラットフォームごとの上書きや、プレイヤー プラグインの自動選択が可能です。 

[REGION:note]
Stream Media Source アセットの使用方法については、[](Engine\MediaFramework\HowTo\StreamMediaSource) 操作ガイドを参照してください。 
[/REGION]

### Platform Media Source アセット

![](MediaSource_Platform.png)

**Platform Media Source** アセットはプラットフォーム単位での Media Sources の上書きをサポートします。 
例えば、特定の映像を Android デバイスまたは PS4 のみでプレイする場合、どのプラットフォームでどの映像を再生するか、**[Media Sources]** セクションで指定することができます。Media Source をブランクのままにすると **Default Source** が使用されます。 

## Media Playlist アセット

Media Source アセットを個別にプレイする場合、**Media Playlist** アセットで複数の Media Sources を順番にプレイすることができます。 
Media Source アセットをいくつか作成したら、それらを Media Playlist に追加すると、指定した順序で自動的に各アセットがプレイされます。
**コンテンツ ブラウザ** の **[Media]** セクションの **[Add New (新規追加)]** ボタンを使って Media Playlist を作成することができます。 

![](MediaPlaylistButton.png)

[Media Playstlist] ウィンドウ (下図) の **[Playlist]** セクションで、ソース アセットをインクルードするように定義し、再生順序を指定することができます。 
作成した Media Source アセットはすべて画面下方の **Media Library** ウィンドウで表示され、**ダブルクリック** するとプレイリストの最後に追加されます。 

![](CustomizedPlaylist.png)

Media Playlist は、異なるタイプが混ざった Media Source を使用して、ブループリント スクリプトでの指定がない限り、順番に再生することができます。 

[REGION:note]
Media Playlist アセットの使用方法については、[](Engine\MediaFramework\HowTo\MediaPlaylists) 操作ガイドを参照してください。 
[/REGION]

## Media Sound Wave アセット

映像と関連しているオーディオを聴くためには、**Media Sound Wave** アセットを作成する必要があります。  

![](MediaPlayerSound.png)

**Media** の **[Add New (新規追加)]** ボタンから **Media Sound Wave** アセットを選択します。 

![](MediaPlayerSoundWindow.png)

Media Sound Wave アセットには、アセットの処理方法を調節するために **Curve**、**[Debug]**、**[Concurrency (並列)]**、**[Attenuation (減衰)]** の設定があります。 
Media Player アセットにリンクする時に、映像に適用されているオーディオが映像と一緒に自動的に再生されます。 
通常は、デフォルト設定のままで Media Sound Wave アセットを新規作成します。ただし、サウンドの認識方法をさらに調節したい場合は、[Concurrency and Attenuation (並列と減衰)] 設定を使います。 

[REGION:note]
アンリアル エンジン 4 でのオーディオの操作方法の詳細は、[](Engine/Audio) セクションをご覧ください。 
[/REGION]


## Media Texture アセット

**Media Texture** アセットは Media Player アセットからビデオ トラックをレンダリングする際に使用します。 

![](MediaTexture.png)

Media Sound Wave はメディア ソース アセットからのオーディオを提供し、Media Texture はビジュアルを提供します。 
Media Texture アセットは、[](Engine/Rendering/Materials/) にインクルードして、掲示板、テレビ、あるいはモニターなどのレベル内のメッシュに適用して、映像がゲーム ワールドにあるオブジェクト上で再生されているかのように見せることができます。 

![](MediaTextureWindow.png)

上図では、Media Texture アセットを含んだマテリアルが作成され、レベル内のスタティックメッシュに適用されています。 
[テクスチャ エディタ](Engine/Content/Types/Textures/Properties/Interface) で、Media Texture はレベル内のマテリアルに表示されているのと同じ再生位置を表示します。 
Media Texture は、標準の [](Engine/Content/Types/Textures/Properties) の他に、**Clamped**、**Mirror**、**World** 値の X および Y 軸 **アドレス指定** 値も受け取ります。 

[REGION:note]
映像を再生するための Media Textures の設定および操作方法については、[](Engine\MediaFramework\HowTo) をご覧ください。 
[/REGION]

## Media Player アセット

Media Source あるいは Media Playlist がある場合、**Media Player** アセットを使ってアセットを再生することができます。 
Media Player アセットは、Media Texture を使って映像再生と Media Sournd Wave を作成し、映像と関連したオーディオを制作します。 
**[Media]** セクションの **[Add New]** ボタンで、**コンテンツ ブラウザ** に Media Player アセットを作成することができます。 

![](MediaPlayer.png)

Media Player アセットを作成すると、そのアセットを Media Player にリンクするかどうかの **[Create Media Player]** ウィンドウ (下の画像) が表示されます。 
これにより、作成した Media Player アセットに関連した Media Texture and Media Sound Wave の作成および割り当てが自動的に行われます。 

![](CreateMediaPlayer.png)

Media Player アセットを **ダブルクリック** すると、**[Media Player] ウィンドウ** が開きます。 

![](MediaPlayerWindow.png)

[Media Player] ウィンドウ内で、作成した Media Source アセットの再生とプレビューができます (作成したソース メディアは **[Media Library]** パネルに表示されます)。 
上部にあるツールバーで、プレイ、ポーズ、巻き戻し、映像の最初または最後へのスキップ操作ができます。現在プレイ中の Media Playlist はすべて、右上端の **[Playlist]** ウィンドウに表示されます。 

右下の **[Details (詳細)]** パネルで、**[Playback]** オプションの定義や、Media Player に関連した **Sound Wave** および **Video Textures** (あるいは **Image Texture**) の割り当てができます。 
**[Info]** パネルには、ストリーム タイプ、コード、サンプルレート、ディメンションなどの情報が表示されます。 

## メディア アセットおよびスクリプト処理

Media Player アセットのセットアップと適切なアセットのリンク付けが完了したら、ゲーム セッション中にプレイすることができます。メディアをインゲームでプレイするために、まず最初にブループリントあるいは C++ を使って Media Source アセットを開く必要があります。 
手順は、まず Media Player アセットへの参照を含むブループリント内に [変数](Engine/Blueprints/UserGuide/Variables/) を作成します。 

![](MediaPlayerDetailsSet.png)

Media Player への参照を定義すると、メディア ソースの種類に応じて **Open** 関数の呼び出しが可能になります。 

![](MediaPlayerOpen.png)

| オプション | 説明 |
| -------- | ----------- |
| **Open Playlist** | 指定したプレイ リストの最初のメディア ソースを開きます。 |
| **Open Playlist Index** | 指定したプレイ リストの特定のメディア ソースを開きます。 |
| **Open Source** | 指定したメディア ソース (ファイル メディア、ストリーム メディア、プラットフォーム メディア) を開きます。 |
| **Open URL** | 指定したメディア URL を開きます。 |
| **Reopen** | 現在開いているメディアまたはプレイ リストを再度開きます。 |

新規に作成された Media Player アセットはデフォルトで **[Play on Open]** オプションが有効になっています。つまり、Media Source を開くと、映像のプレイが自動的に始まります。 
必須ではありませんが、[Play on Open] オプションにチェックを入れておくと便利です。正常に開いたものの、自動プレイをしたくない場合、**OnMediaOpened** Blueprint event に結合することができます。 
[Play on Open] オプション (下の画像) にチェックを入れなかった場合、Media Source を開いたら、**Play** 関数を呼び出す必要があります。 

![](UncheckPlayOnOpen.png)

下の **Event BeginPlay** では、**マウスの右ボタン** が **押される** と、Media Playlist が開いて **Media Player** がプレイされます。 

![](PlayWhenPressed.png)

[REGION:note]
開くと同時に Media Source を自動的にプレイしないで、Play 関数を使って再生を開始する場合は、Play 関数にチェーンせず、Open Source あるいは Open Playlist のコールの後に直接呼び出すことをお勧めします。 
理由は、Media Source は開くのに時間がかかることがあるため、Play コマンドが false を返し、映像が期待どおりにプレイされなくなるためです。
[/REGION]

様々な再生状況 (映像がポーズか、または映像が終了しているか) に対して、Media Player reference から [Binding Events](Engine/Blueprints/UserGuide/EventDispatcher/BindingAndUnbinding/) など他の関数を呼び出すことができます。 
また、Media Player reference から異なる関数を呼び出して、映像がポーズなのか、プレイ中なのか、ループ設定させているかを確認したり、プレイレート情報などにアクセスしたりすることもできます。 

![](MediaPlayerNodes.png)

これらのオプションは、Media Player reference を引き出して、ブループリント コンテキスト メニューの **[Media Player]** セクションで確認できます。 








