<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Mesh Simplifier</Name>
  <Location>/Engine/Source/Developer/MeshSimplifier/</Location>
  <Date>2016-06-10T17:29:01.9478221-04:00</Date>
  <Function />
  <Justification />
  <Eula>Custom agreement between Epic/Nine Realms</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>