INTSourceChangelist:2088622
Availability: Public
Title:3. 创建一个新关卡
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:通过新建关卡对话框窗口创建一个新关卡。


[VAR:Steps]
[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		步骤
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [前一步 - %Engine/QuickStart/2:Title%](Engine/QuickStart/2 "%Engine/QuickStart/2:description%")
		* **当前步骤 - %Engine/QuickStart/3:Title%**
		* [下一步 - %Engine/QuickStart/4:Title%](Engine/QuickStart/4 "%Engine/QuickStart/4:description%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---

接下来，创建一个新关卡，来构建您的游戏环境。当创建一个新关卡时，就和您创建一个新项目类似。
虚幻引擎允许您选择 _模板_ 。默认情况下，有一个 _默认_ 模板(它具有非常简单的场景) 
和一个 _Empty Level（空关卡）_ 模板（它完全是空白的）供您选择。

让我们一起开始创建新关卡：

1. 从 **关卡编辑器** 窗口的“文件”菜单中，选择![](new_button.png) **New Level（新建关卡）...** 。这将会显示 **New Level(新建关卡)** 对话框：

	![](level_new.png)

1. 出于本指南的目的，您需要一个完全空白的关卡。点击  **Empty Level(空白关卡)** 模板来选择它。

1. 新的空白关卡已经准备好让您随意放置任何可见的、游戏相关的道具。

	![](level_empty.png)

---

%Steps%
