INTSourceChangelist:3244012
Availability:Public
Title:シーケンサーで作業する
Crumbs: %ROOT%, Engine
Description:シーケンサーで作業する場合のヒント、コツ、考慮事項について説明します。
Navigation:topic
parent:Engine/Sequencer
order:5
Version:4.12
tags:Sequencer

シーケンサーでのコンテンツ作成の時間を短縮するためにいくつかのショートカットやキーバインディングをご利用いただけます。さらに、**Sequence Recorder** などシネマティックスのコンテンツを生成するために使用可能なシーケンサー関連の機能もあります。 

このページでは、シーケンサーに関連する様々な機能やツールをはじめ、シネマティックスの作成プロセス中に使用できるヒント、コツ、ワークフローに焦点をあてて説明します。 

[REGION:note]
シーケンサーを初めて使う場合は、まず [概要](Engine\Sequencer\Overview) のページをご覧いただくことをお勧めします。 
[/REGION]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	機能 ＆ ツール
	[/PARAM]
	[PARAM:links]
		<!--* [](Engine\Sequencer\Workflow\SequenceRecorder "%Engine\Sequencer\Workflow\SequenceRecorder:description%")-->
		* [](Engine\Sequencer\Workflow\EditorPrefs "%Engine\Sequencer\Workflow\EditorPrefs:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	ヒントとワークフロー
	[/PARAM]
	[PARAM:links]
		* [](Engine\Sequencer\Workflow\CheatSheet "%Engine\Sequencer\Workflow\CheatSheet:description%")
		* [](Engine\Sequencer\Workflow\ImportExport "%Engine\Sequencer\Workflow\ImportExport:description%")
		<!--* [](Engine\Sequencer\Workflow\CustomRenderPass "%Engine\Sequencer\Workflow\CustomRenderPass:description%")-->
		* [](Engine\Sequencer\Workflow\ToolUsage "%Engine\Sequencer\Workflow\ToolUsage:description%")
	[/PARAM]
[/OBJECT]

