INTSourceChangelist:3244012
Availability:Public
Title: 시퀀서로 작업하기
Crumbs: %ROOT%, Engine
Description:시퀀서 작업시의 팁, 정보, 기타 고려할 사항에 대한 글입니다.
Navigation:topic
parent:Engine/Sequencer
order:5
Version: 4.12
tags:Sequencer

시퀀서에서 콘텐츠 제작 속도를 높이기 위해 사용할 수 있는 여러가지 바로가기와 내장 단축키에 추가로, **시퀀스 레코더** 처럼 시네마틱용 콘텐츠 생성을 위해 사용할 수 있는 시퀀서 관련 기능도 있습니다.

여기서는 시퀀서 관련 다양한 기능과 툴은 물론, 시네마틱 제작 프로세스 도중 사용할 수 있는 팁과 정보, 작업방식에 대해서도 살펴보도록 하겠습니다.

[REGION:note]
시퀀서에 처음이신 분들은, [**개요**](Engine\Sequencer\Overview) 페이지를 먼저 확인해 주시기 바랍니다.
[/REGION]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	기능 & 툴
	[/PARAM]
	[PARAM:links]
		<!--* [](Engine\Sequencer\Workflow\SequenceRecorder "%Engine\Sequencer\Workflow\SequenceRecorder:description%")-->
		* [](Engine\Sequencer\Workflow\EditorPrefs "%Engine\Sequencer\Workflow\EditorPrefs:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	팁 & 작업방식
	[/PARAM]
	[PARAM:links]
		* [](Engine\Sequencer\Workflow\CheatSheet "%Engine\Sequencer\Workflow\CheatSheet:description%")
		* [](Engine\Sequencer\Workflow\ImportExport "%Engine\Sequencer\Workflow\ImportExport:description%")
		<!--* [](Engine\Sequencer\Workflow\CustomRenderPass "%Engine\Sequencer\Workflow\CustomRenderPass:description%")-->
		* [](Engine\Sequencer\Workflow\ToolUsage "%Engine\Sequencer\Workflow\ToolUsage:description%")
	[/PARAM]
[/OBJECT]

