Availability:Public
Title: Working with Sequencer
Crumbs: %ROOT%, Engine
Description:Tips, Tricks and other Considerations when working with Sequencer.
Navigation:topic
parent:Engine/Sequencer
order:5
Version: 4.12
tags:Sequencer

In addition to the several built-in shortcuts and key bindings that you can use to speed up the rate at which you create your content in Sequencer, there are also features related to Sequencer that you can use to generate content for your cinematics such as the **Sequence Recorder**. 

This page will highlight different features and tools that are related to Sequencer as well as some of the tips, tricks and workflows you can use during your cinematic creation process. 

[REGION:note]
If you are new to Sequencer it is recommended that you first check out the [**Overview**](Engine\Sequencer\Overview) page. 
[/REGION]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Features & Tools
	[/PARAM]
	[PARAM:links]
		<!--* [](Engine\Sequencer\Workflow\SequenceRecorder "%Engine\Sequencer\Workflow\SequenceRecorder:description%")-->
		* [](Engine\Sequencer\Workflow\EditorPrefs "%Engine\Sequencer\Workflow\EditorPrefs:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Tips & Workflows
	[/PARAM]
	[PARAM:links]
		* [](Engine\Sequencer\Workflow\CheatSheet "%Engine\Sequencer\Workflow\CheatSheet:description%")
		* [](Engine\Sequencer\Workflow\ImportExport "%Engine\Sequencer\Workflow\ImportExport:description%")
		<!--* [](Engine\Sequencer\Workflow\CustomRenderPass "%Engine\Sequencer\Workflow\CustomRenderPass:description%")-->
		* [](Engine\Sequencer\Workflow\ToolUsage "%Engine\Sequencer\Workflow\ToolUsage:description%")
	[/PARAM]
[/OBJECT]

