Availability:NoPublish
Title:Install Visual Studio
Crumbs:
Description: The contents of all introductory tutorials for Unreal Engine 4

[EXCERPT:Stage1]
##Installing Visual Studio

It appears that Visual Studio 2015 is not installed. 

Installing Visual Studio 2015 will allow you to view Unreal header files, as well as create and compile your own code projects.

You can install Visual Studio 2015 Community from Microsoft for free using the following link:



[Download Visual Studio 2015](http://go.microsoft.com/fwlink/?LinkId=532606)

[/EXCERPT:Stage1]
