INTSourceChangelist:2713167
Availability:Public
Title:APEX
Crumbs: %ROOT%, Engine, Engine/Physics
Description:使用 Nvidia APEX 工具组创建和导入可破坏物
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]


Nvidia 推出了一个名为 APEX PhysX Lab 的工具，可用于创建可破坏网格体。可在 Nvidia 文档 
的 APEX PhysX Lab 工具部分查阅其用法。但请注意，虚幻引擎 4 当前只支持 
APEX 可破坏物和 APEX 布料。如要创建 APEX 布料，须使用 PhysX：3Ds Max/Maya DCC 插件或独立工具已包含在 APEX SDK 中。 

使用 Voronoi 可在虚幻编辑器 4 中生成单一深度等级的可破坏 Actors。如 APEX 可破坏资源拥有多个深度等级， 
或使用 Voronoi 以外的功能破坏网格体，则当前必须在 APEX PhysX Lab 中进行生成。

[REGION:lightbox]
 [![](APEX_destructibleProj_APL.png)(w:450)](APEX_destructibleProj_APL.png)
[/REGION]

## 导入 APEX 可破坏物和布料

导入 APEX 物体的方法和导入 FBX 文件的方法相同。所有的 APEX 资源均导出为 .apb 或 .apx 格式，虚幻编辑器决定 APEX 物体 
的导入类型。
