INTSourceChangelist:3108692
Availability: Public
Title:APEX
Crumbs: %ROOT%, Engine, Engine/Physics
Description:NVIDIA APEX 툴세트를 사용한 디스트럭터블 애셋 생성 및 임포트 방법입니다.
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]


NVIDIA 에서는 디스트럭터블 메시 / 클로스 애셋과 APEX 파티클 시스템을 만드는 데 사용할 수 있는 **APEX PhysX Lab** 이라는 툴을 제작했습니다. 
그 사용법은 APEX PhysX Lab 툴 관련 NVIDIA 문서에서 찾을 수 있습니다. 참고로 현재 언리얼 엔진 4 에서는 **APEX Destructibles** (디스트럭터블)과 
**APEX Cloth** (클로스)만 지원하고 있습니다. 이 툴은 APEX 클로스 애셋을 만드는 데만 필요합니다.

Destructible Actor (디스트럭터블 액터)는 언리얼 에디터 4 에서 Voronoi (보로노이)를 단일 뎁스 레벨로 사용하여 생성할 수 있습니다. APEX Destructible (APEX 디스트럭터블) 애셋은 
뎁스 레벨이 둘 이상이거나 **Voronoi** 이외의 기능으로 메시를 파괴시킨 경우로, 현재 APEX PhysX Lab 에서 생성해야 합니다.

[REGION:lightbox]
 [![](APEX_destructibleProj_APL.png)(w:450)](APEX_destructibleProj_APL.png)
[/REGION]

## APEX 디스트럭터블 및 클로스 임포트하기

APEX 오브젝트를 임포트하는 방법은 FBX 파일과 같습니다. 모든 APEX 애셋은 .apb 또는 .apx 파일로 익스포트되며, 언리얼 에디터에서는 
임포트되는 APEX 오브젝트 유형을 자동으로 결정합니다.
