Availability:Public
Title:Automation System Overview
Crumbs: %ROOT%, Programming
Description:Overview of the automation system used for unit testing, feature testing, and content stress testing.
Navigation:topic
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Programming/Automation:title%](automation_ui.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gear_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Automation:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Automation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Automation]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Programming/Automation:title%](automation_ui.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gear_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Automation:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Automation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Automation]
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:Intro]
The **Automation System** provides the ability to perform Unit Testing, Feature Testing, and Content 
Stress Testing using the power of the **Unreal Message Bus** in order 
to increase stability.

The Automation system works by performing one or more automation tests. Automation tests can be broken down 
into different categories depending on their purpose or function:
[/EXCERPT:Intro]

$ Unit Test : API level verification tests.  See TimespanTest.cpp or DateTimeTest.cpp for examples.
$ Feature Tests : System level verification tests such as verify PIE works, verify in-game stats work, 
and verify changing resolution works.  See EditorAutomationTests.cpp or EngineAutomationTests.cpp for examples. 
$ Smoke Tests : Smoke Tests are just considered a speed promise by the implementer.  They are intended to 
be fast so they can run _everytime_ the editor, game, or a commandlet starts.  They are also selected by 
default in the [UI](Programming/Automation/UserGuide#UserInterface).
	
	[REGION:warning]
		All Smoke tests are intended to complete within 1 second.  Only mark Unit Tests or fast Feature Tests as Smoke Tests.
	[/REGION]

$ Content Stress Tests : More thorough testing of a particular system to avoid crashes, such as loading all maps 
or loading and compiling all blueprints.  See EditorAutomationTests.cpp or EngineAutomationTests.cpp 
for examples.

$ Screen Shot Comparison :The Screen Shot Comparison tool enables QA to quickly compare screenshots to identify potential 
rendering issues. [Screen Shot tool reference](Programming/Automation/ScreenShotComparison).

[REGION:topics half]
[OBJECT:Topic]
	[PARAM:image]
		![%Programming/Automation/TechnicalGuide:title%](automation_tech.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gear_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Automation/TechnicalGuide:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Automation/TechnicalGuide:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Automation/TechnicalGuide]
	[/PARAM]
[/OBJECT]
	
[OBJECT:Topic]
	[PARAM:image]
		![%Programming/Automation/UserGuide:title%](automation_ui.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gear_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Automation/UserGuide:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Automation/UserGuide:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Automation/UserGuide]
	[/PARAM]
[/OBJECT]
[/REGION]
