INTSourceChangeList:3108692
Availability:NoPublish
Title:中級レベルの Linux デベロッパー向け
Crumbs:%ROOT%, Platforms, Platforms/Linux
Description:ゲームのクック、パッケージング、共有方法を学ぶ
Platform:Linux
Navigation:platform
Version:4.13
type:landing
parent:Platforms/Linux
order:2
tags:Linux
SkillLevel:Intermediate

[VAR:Params]
[PARAM:image]
	![%Platforms/Linux/IntermediateLinuxDeveloper:title%](intermediate_topics.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/tutorial_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Platforms/Linux/IntermediateLinuxDeveloper:title%
[/PARAM]
[PARAM:description]
	%Platforms/Linux/IntermediateLinuxDeveloper:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Platforms/Linux/IntermediateLinuxDeveloper]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

Linux でのゲーム開発経験はあるけれども、他の人とゲームを共有する方法を学習したことがない人向けのラーニング パスです。以下のラーニング パスは、
クロスコンパイル、マルチプラットフォーム ゲーム開発、 
Linux プロジェクトのクックとパッケージング、Steam へのプロジェクトの統合が学べるようになっています。

