INTSourceChangelist:3264165
availability:Public
title:블루프린트와 렌더 타겟으로 플루이드 서피스 만들기
description:블루프린트와 렌더 타겟을 사용하여 실시간 플루이드 서피스 액터를 만드는 법입니다.
crumbs:%ROOT%, Engine, Engine\Rendering\RenderTargets
version:4.13
Type:how-to
SkillLevel:Advanced
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo
order:1
Navigation:landing
Related:Gameplay/Framework/GameMode/
Related:Engine/Blueprints/
Related:Engine/Rendering/Materials/
Related:Engine/Blueprints/UserGuide/UserConstructionScript/
tags:Render Targets
tags:Blueprints
checkpoint:FSB

![](FS_Header_Image.png)


블루프린트와 렌더 타겟을 사용하면, 물을 발사체나 플레이어로 건드렸을 때 그 표면에 일어나는 현상을 시뮬레이션하는 플루이드 서피스(유체 표면)을 만들 수 있습니다.
여기서는 블루프린트와 렌더 타겟을 사용해서 렌더 타겟 작업 전용으로 구성되는 렌더 타겟 및 머티리얼 세트를 새로 만드는 방식으로 플루이드 서피스 액터를 만드는 법을 알아봅니다. 그런 다음 유체 표면을 건드리거나 총으로 쐈을 때 일어나는 유체 표면 상호작용이 포함 및 구현되는 블루프린트를 새로 만들어 구성해 보겠습니다.

[DIR(output:"checkpoint" parent:"Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo/FluidSurface")]

[region:note]
여기서는 [](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter) 안내서에서 만들었던 것과 동일한 애셋을 사용합니다.
[](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\HeightFieldPainter) 안내서를 이미 완료하지 않은 경우, 먼저 완료해 주시기 바랍니다. 이 예제 맵은 에픽 게임스 런처의 학습 탭에서 다운로드할 수 있는 Content Example 프로젝트에서도 찾을 수 있습니다.
[/region]


