INTSourceChangelist:3477699
Availability: Docs
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Blendspaces
Title: 블렌드 스페이스 편집
Description:블렌드 스페이스 애셋을 구동시키는 파라미터 편집 및 구성 방법 개요입니다.
Type: Reference
version: 4.16
Parent: Engine/Animation/Blendspaces
Order: 1
tags:Animation
tags:Animation Blueprint
tags:Blend Space
topic-image:editblendspacetopic.png
Related: Engine\Animation\AnimHowTo\BlendSpace
Related: Engine\Animation\Blendspaces\Creation
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints
Related: Engine/Animation/AnimBlueprints/AnimGraph

[TOC(start:2 end:2)]

[블렌드 스페이스 생성](Engine\Animation\Blendspaces\Creation) 및 애셋을 연 이후, **축 세팅** (또는 블렌딩을 구동하는 프로퍼티) 정의는 물론 **샘플 포즈** 로 사용할 애니메이션을 정의해 줘야 합니다.
그 두 요소를 정의한 이후에는, **블렌드 스페이스 애셋 디테일** 패널에서 프로퍼티를 변경하여 블렌드 스페이스를 추가 조정할 수 있습니다.

## 축 세팅

먼저 해 줄 작업은 [](Engine/Animation/Persona/AnimAssetDetails) 패널에서 **Axis Settings** (축 세팅)을 정의하여 그리드를 구성해 주는 작업입니다.

![](AxisSettings.png)

일반적인 [블렌드 스페이스](Engine\Animation\AnimHowTo\BlendSpace) 애셋의 경우, **Horizontal Axis** (가로 축)과 **Vertical Axis** (세로 축)을 입력으로, 블렌드 스페이스 1D 는 가로 축만 사용하도록 정의하면 됩니다.

어느 축이든, 정의할 수 있는 프로퍼티는 같습니다:

[EXCERPT:axissettings]
|축 세팅||
|---|---|
|**Name**| 블렌드 스페이스 에디터 그리드에서 이 축에 표시할 이름입니다 (애니메이션 블루프린트 안의 블렌드 스페이스 노드에 노출된 핀 이름이기도 합니다). |
|**Minimum Axis Value**| 최소 축 값 - 이 파라미터에 대해 입력 데이터 클램핑을 적용할 최소 값입니다. |
|**Maximum Axis Value**| 최대 축 값 - 이 파라미터에 대해 입력 데이터 클램핑을 적용할 최대 값입니다. |
|**Number of Grid Divisions**| 그리드 분할 수 - 애니메이션 데이터에서 보간에 사용되는 샘플링 지점 수입니다. 값이 클 수록 결과가 정교해집니다. 이 입력 축을 따라 블렌드 스페이스 에디터 그리드에 그리드 선으로 표시됩니다. |
|**Interpolation Time**| 보간 시간 - 입력에 대한 보간 시간으로, 입력을 받으면 이 시간을 사용하여 타겟으로 보간합니다. 부드러운 보간에 사용됩니다. |
|**Interpolation Type**| 보간 유형 - 입력 값 필터링에 사용되는 보간 유형으로, 타겟에 이르는 방법을 결정합니다. |
[/EXCERPT:axissettings]

보통 여러 방향 보행 이동의 경우, 한 축은 이동 각도로 나타나는 **Direction** (방향)으로, 다른 축은 이동 **Speed** (속력)으로 정의합니다.

![](LocoMotionBlendSpace.png)

[REGION:note]
블렌드 스페이스로 여러 방향 보행 이동을 구성하는 방법 안내는 [](Engine\Animation\AnimHowTo\BlendSpace\) 문서를 참고하세요.
[/REGION]

## 샘플 포즈

축 세팅을 정의했으니, 다음으로 해 줄 작업은 블렌드 스페이스 에디터 그리드에 샘플링해올 애니메이션을 추가하는 작업입니다.

![](DragDropToGrid.png)

위 예제에서는 **애셋 브라우저** 에서 Idle 애니메이션을 끌어 Direction/Speed 값이 0 인 그리드 지점, 다른 말로 캐릭터가 움직이지 않는 지점에 끌어 놓았습니다.

샘플 포인트에 **우클릭** 하여 메뉴를 펼치면 샘플에 조절할 수 있는 옵션이 나옵니다.

![](RightClickSamplePoint.png)

하나의 Axis Value (위의 경우, Direction 또는 Speed)를 조절, 애니메이션 변경, **Rate Scale** 조정으로 샘플 위치를 변경할 수 있습니다.

[REGION:tip]
블렌드스페이스 그리드 좌상단 부분에 위치한 샘플의 수치 입력 박스를 사용해서 샘플 값을 편집할 수도 있습니다.
[/REGION]

펼침 메뉴에서 Axis Value 프로퍼티를 변경하여 샘플을 이동시키는 것에 추가로, 샘플을 그리드의 새 위치로 끌어 놓을 수도 있습니다.

![](MovedKey.png)

그리드에서 샘플을 제거하려면, 샘플을 선택하고 **Delete** 키를 누르면 됩니다.

드래그 앤 드롭으로 기존 샘플을 새로운 샘플로 대체할 수도 있습니다.

![](ChangeSample.png)

### 블렌드 스페이스 미리보기

그리드에 샘플 포즈를 몇 개 배치했으면, **Shift** 키를 누르고 초록 다이아몬드를 끌어 여러 포즈 사이 블렌딩을 확인할 수 있습니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	G46ZWMJHkDA
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

**Shift** 키를 누르고 있는 동안 **Ctrl** 키를 같이 누르면 미리보면서 실제 샘플 값을 표시할 수도 있습니다.

![](ControlDownPreview.png)

**Shift** 키를 놓으면 초록 다이아몬드가 그 위치에 남아 뷰포트의 카메라를 자유롭게 움직여 그 포즈를 다른 각도에서 확인할 수 있습니다.

![](StickyKey.png)



### 그리드 옵션

블렌드 스페이스 에디터 그리드 안에서는, **Show Triangulation** (트라이앵글화 표시), **Show Animation Names** (애니메이션 이름 표시) 또는 **Stretch** (스트레치) 세팅 조절도 가능합니다.

![](GridOptionsImage.png)

아래 비디오는 각 옵션의 효과와 다양한 실험을 통해 원하는 효과를 내는 방법을 보여주고 있습니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	eeiHXdHuZTo
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## 블렌드 스페이스 애셋 디테일

Axis Settings (축 세팅) 및 Sample Pose (샘플 포즈) 정의가 블렌드 스페이스 구성에 있어 두 가지 핵심 요소이긴 하지만, **애셋 디테일** 패널에는 블렌드 스페이스 사용 방식을 더욱 세밀히 정의하기 위해 조절할 수 있는 다른 프로퍼티도 있습니다.

### 입력 보간

이 섹션에서는 **Axis to Scale Animation** 을 정의할 수 있는데, 입력 보간이 있는 경우 애니메이션 속도 (스케일) 구동을 위한 축을 지정할 수 있으므로 유용합니다.
예를 들어 보행이동 애니메이션의 경우, 속력 축은 애니메이션 속도 (즉 스케일) 구동을 합니다.
적용 가능하지 않은 경우 이 값을 **None** (없음)으로 설정하거나, **Horizontal** (가로) 또는 **Vertical** (세로) 축으로 설정하면 됩니다.
이 옵션은 일반 블렌드 스페이스 애셋에만 사용 가능하며, 블렌드 스페이스 1D 애셋에는 사용할 수 없습니다.

### 축 세팅

이 글 윗부분에 언급한 대로, 이 옵션을 통해 Horizontal 및 (일반 블렌드 스페이스의 경우 Vertical) Axis 프로퍼티를 정의하여 블렌드 스페이스를 구동시킵니다.

[INCLUDE:#axissettings]

[REGION:note]
그리드 분할 수나 한 축의 크기가 변경되는 경우, 기존 샘플은 가장 가까이 가능한 그리드 지점에 스냅시킵니다.
유효한 위치를 찾을 수 없는 것들은 유효하지 않은 것으로 마킹하여 그리드에서 위치를 수동 조절할 수 있도록 빨갛게 그립니다.
[/REGION]


### 애니메이션

이 섹션에는 미리보기 관련 옵션과 아울러 정보성 프로퍼티가 들어있습니다. 이 애셋에 할당된 스켈레탈 애셋은 무엇인가 하는 것들입니다.

|애니메이션||
|---|---|
|**Preview Pose Asset**| 프리뷰 포즈 애셋 - 이 애셋을 미리볼 때 사용할 기본 스켈레탈 메시입니다 (블렌드 스페이스 애셋을 열 때만 적용됩니다). |
|**Skeleton**| 스켈레톤 - 이 애셋을 재생시킬 수 있는 스켈레톤에 대한 포인터입니다. |
|**Parent Asset**| 부모 애셋 - 설정하면 매핑 테이블에 콘텐츠를 추가할 수 있습니다. |
|**Asset Mapping Table**| 애셋 매핑 테이블 - 부모 애셋이 설정되면, 이 애셋에 연관된 매핑을 정의할 수 있습니다. |
|**Asset User Data**| 애셋 유저 데이터 - 이 애셋에 연관된 유저 데이터 배열을 저장합니다. |

### 샘플 보간

이 섹션에서는 본 단위 또는 포즈 단위 샘플 포즈 사이 보간을 부드럽게 해줄 수 있습니다.

|샘플 보간||
|---|---|
|**Per Bone Blend**| 본 단위 블렌드 - 본 단위 타겟 웨이트 보간을 정의합니다. 정의된 각 본 세팅마다 다른 속도로 블렌드 인 됩니다.|
|**Target Weight Interpolation Speed Per Sec**| 초당 타겟 웨이트 보간 속도 - 타겟 샘플이 설정되면, 그 타겟에 얼마나 빨리 도달할지 결정하며 블렌딩 개선이 가능합니다. |

### 애니메이션 노티파이

이 섹션에서는 블렌드 스페이스에서 발동시킬 [애니메이션 노티파이](Engine/Animation/Sequences/Notifies) 를 결정하는 모드를 정의합니다.

|---|---|
|**All Animations**|모든 노티파이 이벤트가 발동됩니다.|
|**Highest Weighted Animation**|최고 웨이트 애니메이션 - 가중치가 가장 높은 애니메이션에서만 노티파이 이벤트가 발동됩니다.|
|**None**|어떤 애니메이션에서도 노티파이 이벤트가 발동되지 않습니다.|

### 메타 데이터

이 섹션에서는 커스텀 메타데이터를 애니메이션 애셋에 할당할 수 있습니다. `GetMetaData` 함수로 이에 대한 쿼리가 가능합니다.

### 썸네일

이 섹션에서는 
**콘텐츠 브라우저** 에서 나타나는 애셋 썸네일 안의 시점을 조절할 수 있습니다.


