{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Actor Sequence Editor (Experimental)",
	"Description" : "Content editor for embedded actor sequences.",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Plugins" :
	[
		{
      "Name": "ActorSequence",
      "Enabled" :  true
		}
	],
	"Modules" :
	[
		{
			"Name" : "ActorSequenceEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	]
}