INTSourceChangelist:2716599
Availability:Public
Title:1.3 - フォーリッジ
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Landscapes
Description:ランドスケープのサンプル レベルの概要、サンプル 1.3：フォーリッジ
Related:Engine/Landscape/Creation
Related:Engine/Landscape/Editing
Related:Engine/Landscape/UI
Related:Engine/Landscape/Materials
Related:Engine/Landscape/Editing/Splines
Related:Engine/Landscape/Editing/Gizmos
Related:Engine/Landscape/Editing/Brushes
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/Landscapes/1_2 "%Resources/ContentExamples/Landscapes/1_2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[ランドスケープのホーム](Resources/ContentExamples/Landscapes)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Landscapes\1_3:title%](landscape_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Landscapes\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Landscapes\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Landscapes\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth raw]
![](Resources\ContentExamples\Landscapes\landscape_banner.png)
[/REGION]

[INCLUDE:Engine/Foliage#Intro]

[REGION:fullwidth lightbox]
[![](1_3_Foilage.png)](1_3_Foilage.png)
[/REGION]

スケーリング、ヨー (左右回転)、オフセット、ランダムピッチ範囲などのプロパティは、表面との平行配列を問わず、表面の大部分にフォリッジを作成するために全てツール内に存在します。

[REGION:fullwidth lightbox]
[![](1_3_FoilageCloseUp.png)](1_3_FoilageCloseUp.png)
[/REGION]
