INTSourceChangelist:3108692
Availability: Public
Title:1.3 - 폴리지
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Landscapes
Description:Landscapes 예제 레벨에 대한 개요로, 예제 1.3: Foliage 입니다.
Related: Engine/Landscape/Creation
Related: Engine/Landscape/Editing
Related: Engine/Landscape/UI
Related: Engine/Landscape/Materials
Related: Engine/Landscape/Editing/Splines
Related: Engine/Landscape/Editing/Gizmos
Related: Engine/Landscape/Editing/Brushes
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 예제](Resources/ContentExamples/Landscapes/1_2 "%Resources/ContentExamples/Landscapes/1_2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[랜드스케이프 홈](Resources/ContentExamples/Landscapes)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Landscapes\1_3:title%](landscape_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Landscapes\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Landscapes\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Landscapes\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth raw]
![](Resources\ContentExamples\Landscapes\landscape_banner.png)
[/REGION]

[INCLUDE:Engine/Foliage#Intro]

[REGION:fullwidth lightbox]
[![](1_3_Foilage.png)](1_3_Foilage.png)
[/REGION]

스케일, 랜덤 요, 오프셋, 랜덤 핏치 범위, 표면에 정렬시킬 것인지 등등의 프로퍼티 모두, 대부분의 표면에 폴리지 배치를 위한 툴 안에 존재합니다.

[REGION:fullwidth lightbox]
[![](1_3_FoilageCloseUp.png)](1_3_FoilageCloseUp.png)
[/REGION]
