INTSourceChangelist:3011129
Availability:Public
Title:简单 Vs 复杂碰撞
Crumbs: %ROOT%, Engine
Description:UseSimpleAsComplex 和 UseComplexAsSimple 标记的作用和使用时间。
Version:4.11
parent:Engine/Physics
order:6

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/SimpleVsComplex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/SimpleVsComplex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/SimpleVsComplex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/SimpleVsComplex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/SimpleVsComplex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/SimpleVsComplex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics]
	[/PARAM]
[/OBJECT]
[/VAR]

虚幻引擎 4 中有简单和复杂碰撞形态。**简单碰撞** 是基础，如方块、球体、胶囊体和凸包。**复杂碰撞** 是给定对象的三角网格图。虚幻引擎 4 默认在 Physx 中创建简单和复杂两种形态，然后再基于用户需要（复杂查询 vs 简单查询）使用相应形态。 

## 用法

在 **Static Mesh Editor** 中可在 **Static Mesh Settings** 类目下找到 **Collision Complexity** 的设置：

![](StaticMeshSettingsCollisionComplexity.png)

[REGION:raw]
| **设置** | %spacer% | **描述** |
| --- | :---:| :--- |
| **Default** || 此设置“默认”使简单碰撞请求使用简单碰撞，复杂请求使用复杂碰撞。|
| **UseSimpleAsComplex** || 如请求复杂查询，引擎仍将查询简单形态，无视三角网格图。这有助于节约内存，因为我们不需要烘焙三角网格图。如果碰撞几何体更简单，则可增强性能。|
| **UseComplexAsSimple** || 如请求简单查询，引擎将查询复杂形态，无视简单碰撞。该设置可将三角网格图用作物理模拟碰撞。注意：如果您使用的是 **UseComplexAsSimple**，则无法模拟物体；但可将其和其他模拟（简单）物体进行碰撞。|
[/REGION]

例如：下图左边的椅子拥有简单碰撞。上方的 Pawn 落下时，将沿坐垫上方的大角度表面滑落。而右边的椅子使用的是 **UseCompleAsSimple**。上方的 Pawn 落下时，将落在椅子的坐垫上，不会滑落。

[REGION:lightbox]
[![](exImage.png)](exImage.png)
[/REGION]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]
