INTSourceChangelist:3367470
Availability:Public
Title: 언리얼 엔진 4.0 업데이트 노트
Description:
Crumbs:
Parent:Support/Builds
Order:0

## 4.0.0 릴리즈

릴리즈 날짜: 2014/03/19

Announcement:

[https://www.unrealengine.com/blog/welcome-to-unreal-engine-4](https://www.unrealengine.com/blog/welcome-to-unreal-engine-4) 

## 4.0.1 핫픽스

릴리즈 날짜: 2014/03/19

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.0.1-release](https://github.com/EpicGames/UnrealEngine/tree/4.0.1-release) 

픽스:

* 치명적인 실행 관련 이슈를 수정했습니다.

## 4.0.2 핫픽스

릴리즈 날짜: 2014/04/01

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.0.2-release](https://github.com/EpicGames/UnrealEngine/tree/4.0.2-release) 

픽스:

* [윈도우] 구형 GPU 에서 실행할 때의 DirectX 11 크래시를 고쳤습니다.

* [윈도우] 에디터에서 실행할 때 안드로이드 프로젝트를 컴파일할 수 없던 것을 고쳤습니다.

* [윈도우] 일부 AMD CPU 에서 시작시 발생하는 크래시를 고쳤습니다.

* [윈도우] GitHub 빌드에서 "관리자 권한으로 실행"을 사용하여 RegisterShellCommands.bat 를 실행할 때 깨지던 셸 익스텐션을 수정했습니다.

* [윈도우] Subversion 지원에 필요한 서포트 파일을 추가했습니다 (프리뷰 릴리즈).

* [윈도우] Visual Studio 가 여러 버전 설치된 상태에서 엔진 컴파일에 실패할 수 있던 이슈를 고쳤습니다.

* [맥] 특정 USB 주변장치가 연결된 상태에서 시작시 유발되는 크래시를 고쳤습니다.

* [맥] 크래시 이후 로그가 잘리던 것을 고쳤습니다.

* [맥] 열린 파일 최대 갯수가 비표준일 경우 시작 시 발생하는 크래시를 고쳤습니다.

* [맥] Intel GPU 가 아닌 경우의 퍼포먼스가 크게 향상되었습니다.

* [맥] ShooterGame 을 독립형 게임으로 실행할 때의 크래시를 고쳤습니다.

## 4.0.2 핫픽스 QFE

이번 엔진 버전의 최신 핫픽스를 사용하다가 아래 이슈를 겪으시는 경우, 이 '퀵 픽스'를 다운로드하여 실행하면 이슈 해결이 가능합니다.

* 맥에 런처를 설치한 후 실행되지 않고, 마우스 관련 정보를 읽어들이지 못하는 데 대한 픽스입니다. ([리포트](https://answers.unrealengine.com/questions/30577/unreal-engine-install-launcher-fails-osx.html))

다운로드 1: [http://cdn.unrealengine.com/qfe/QFE-FromCL-2034640-Shelve-2048959.zip](http://cdn.unrealengine.com/qfe/QFE-FromCL-2034640-Shelve-2048959.zip) 

다운로드 2: [http://cdn.unrealengine.com/qfe/UnrealEngine_QFE_2039063.dmg](http://cdn.unrealengine.com/qfe/UnrealEngine_QFE_2039063.dmg) 

주: 받은 후 Unreal Engine 앱을 UnrealEngine_QFE_2039063.dmg 에서 /Applications 폴더로 설치한 뒤, Terminal 앱을 열고 다음과 같이 입력합니다:

* open /Applications/Unreal\ Engine.app --args -noselfupdate

-noselfupdate 인수가 중요한데, 없으면 앱에서는 정상 작동되지 않는 공식 버전으로 업데이트되기 때문입니다. Unreal Engine 앱을 사용하여 엔진을 다운로드한 후, QFE-FromCL-2034640-Shelve-2048959.zip 압축을 풀고 거기 들어있는 패치 인스톨러를 실행합니다. 그 후에는 에디터 등을 사용할 수 있을 것입니다. 에디터는 다음 위치에서 바로 실행시킬 수도 있습니다: /Users/Shared/UnrealEngine/4.0/Engine/Binaries/MacUE4Editor.app.

