INTSourceChangelist:3108692
Availability: Public
Title:5. 랜드스케이프 머티리얼 칠하기
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:레벨에 액터가 조금 있으니, 변종을 추가할 차례입니다.
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/Landscape/QuickStart/4 "%Engine/Landscape/QuickStart/4:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/Landscape/QuickStart/6 "%Engine/Landscape/QuickStart/6:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


이제 랜드스케이프 머티리얼이 생성되었으니, 그 머티리얼을 랜드스케이프에 적용하여 랜드스케이프 페인트 툴을 사용하여 랜드스케이프 칠하기 시작할 차례입니다.

## 랜드스케이프 칠하기 준비
랜드스케이프에 칠하기 시작 전, 먼저 해 줘야 할 구성 작업이 있습니다. 먼저 랜드스케이프 머티리얼을 랜드스케이프에 적용해 줘야 합니다. 다음과 같이 간단하게 할 수 있습니다.
1. 먼저 **콘텐츠 브라우저** 에서 머티리얼을 찾습니다. 예전 섹션에서 만들었던 **Materials** 라는 이름의 폴더 아래 있을 것입니다. 찾았으면 클릭하여 선택하도록 합니다.

	![](T_Landscape_Materail_In_CB.png)

1. **콘텐츠 브라우저** 에서 랜드스케이프 머티리얼을 선택한 채, 월드에서 랜드스케이프를 클릭하여 선택합니다. 그 후 **디테일** 패널에서 **Landscape** 섹션을 펼친 다음 **Landscape Material** 입력을 찾습니다.

	![](T_Landscape_Material_Input.png)
1. **콘텐츠 브라우저에 선택된 애셋 사용** 화살표 아이콘을 사용하여 랜드스케이프에 머티리얼을 적용합니다.
	[REGION:fullwidth] 
	![](T_Landscape_Assign_Material.png)
	[/REGION]

1. 완료되면 다음과 같은 모습일 것입니다.
	[REGION:fullwidth] 
	![](T_Landscape_With_Material_Applied.png)
	[/REGION]
	[REGION:note]
	위 그림에서 보이는 검정색 선은 랜드스케이프에 라이팅이 빌드되지 않아 나오는 것입니다. 레벨의 라이팅을 다시 빌드하면, 검정색 선은 사라집니다.
	[/REGION]

이제 랜드스케이프 머티리얼이 적용되었으니, 칠하기 시작할 준비가 거의 다 되었으나 그 전에 먼저 **랜드스케이프 레이어 인포 오브젝트** 를 세 개 만들어 할당해 줘야 합니다. 그 전에 칠을 해버리면 다음과 같은 경고 메시지가 나옵니다.
	
![](T_Landscape_Paint_Warning.png)

고치려면 칠하고자 하는 텍스처 하나당 **랜드스케이프 레이어 인포 오브젝트** 를 하나씩 만들어줘야 하는데, 방법은 다음과 같습니다.

1. 먼저 **랜드스케이프 페인트** 모드에 있는지 확인합니다.

	![](T_Landscape_Paint_Mode.png)

1. 모드 툴바에서 **타겟 레이어** 섹션 아래 보면 **Soil**, **Grass**, **Snow** 라는 입력이 보일 것입니다.

	![](T_Landscape_Target_Layers.png)

1. 이름 오른쪽에 보면 **더하기** 부호 아이콘이 있습니다. **더하기** 부호 아이콘을 클릭하면 또다른 메뉴가 떠 추가하고자 하는 레이어 유형을 묻습니다. 이 예제에서는 **웨이트 블렌딩된 레이어 (노멀)** 옵션을 선택해 주세요.
	
	![](T_Landscape_Blend_Layer.png)

1. **웨이트 블렌딩된 레이어 (노멀)** 옵션을 선택하면, 새로 생성된 **랜드스케이프 레이어 인포 오브젝트** 를 어디다 저장하겠냐고 묻는 팝업창이 뜹니다. **Landscape** 폴더 아래 **Resources** 폴더를 선택한 다음 **OK** 버튼을 누릅니다.
	
	![](T_Landscape_Layer_Info_Save.png)

1. 첫 번째 것에 대해서 그 작업을 하고 나면, 나머지 둘에 대해서도 같은 작업을 해 줍니다. 완료되면 다음과 같은 모습일 것입니다.

	![](T_Landscape_Finshed_Layers.png)

**랜드스케이프 레이어 인포 오브젝트** 를 생성하여 적용했으니, 랜드스케이프 칠 작업을 시작하면 됩니다.

## 랜드스케이프 칠하기

랜드스케이프에 칠하기 시작 전, 자주 사용되는 키보드 및 마우스 입력을 간단히 정리해 보면 이렇습니다.
| **콘트롤** | **작업** |
| --- | --- |
| **좌클릭** | 선택된 툴의 효과를 선택된 레이어에 적용하는 스트로크를 한 번 찍습니다. |
| **Ctrl+Z** | 지난번 스트로크를 되돌립니다. |
| **Ctrl+Y** | 되돌린 스트로크를 다시합니다. |

랜드스케이프에 텍스처를 실제로 적용하는 데 주로 사용하게 될 툴은 **페인트 툴** 입니다. 랜드스케이프에 칠하는 데 사용되는 모든 툴에 대해서나 그 작업 방법에 대한 상세 정보는 [](Engine/Landscape/Editing/PaintMode) 문서를 참고해 주세요.

랜드스케이프에 머티리얼을 적용하기 위해서는, **마우스 왼쪽 버튼** 을 누르고 있으면 선택된 머티리얼이 마우스 아래 선택된 영역에 적용됩니다.

칠할 새로운 텍스처를 선택하려면, 먼저 **랜드스케이프 페인트 모드** 에 있는지 확인한 다음, **모드** 패널에서 **타겟 레이어** 섹션 아래 칠하고자 하는 텍스처를 목록에서 클릭하여 선택합니다. **주황색** 으로 강조된 텍스처가 랜드스케이프에 칠해지게 됩니다. 아래 그림에서는 **Soil** 이 **주황색** 으로 강조되어 있으므로, 이 텍스처가 랜드스케이프에 칠해진다는 뜻입니다. 다른 텍스처를 선택하여 칠하려면, 이 목록에서 선택한 다음 칠하기 시작하면 됩니다.

[REGION:fullwidth] 
![](T_Landscape_Picking_Layers_To_Paint.png)
[/REGION]



칠하기가 완료되면, 이와 같은 모습일 것입니다.
[REGION:fullwidth] 
![](T_Landscape_Final_Paint.png)
[/REGION]


## 가능한 문제점 및 우회법

랜드스케이프에 처음 칠하기 시작하면, 베이스 머티리얼이 사라져 까맣게 변하는 문제가 생길 것입니다. 아래 그림처럼요.
[REGION:fullwidth] 
![](T_First_Paint_Issues.png)
[/REGION]
이는 랜드스케이프에 처음 칠할 때 페인트 레이어 데이터가 없기 때문에 발생합니다. 이 문제를 고치려면, 랜드스케이프에 계속 칠하여 페인트 레이어 데이터가 생성되도록 해야 합니다. 전체 랜드스케이프에 채우고자 한다면, 먼저 8192.0 정도로 브러시 크기를 크게 한 다음, 베이스로 사용하고자 하는 레이어를 선택하고 전체 랜드스케이프에 한 번 칠해 줍니다. 그러면 페인트 레이어 데이터가 생성되어 까맣게 변하는 일 없이 계속해서 칠할 수 있게 됩니다.

또 한가지 겪을 수 있는 문제라면, 랜드스케이프에 사용되는 텍스처의 스케일이 너무 크거나 작은 경우입니다. 이 문제를 고치려면, 랜드스케이프 머티리얼로 가서 열고, **Landscape Coords** 노드를 선택합니다. 노드를 선택한 채로 **Mapping Scale** 을 조절하고 머티리얼을 다시 컴파일합니다. 머티리얼 컴파일이 완료되면, 뷰포트에서 스케일을 확인합니다. 마음에 들지 않으면 마음에 들 때까지 위 작업을 반복합니다.
 
 ![](T_Landscape_Texture_Size.png)

 왼쪽은 **Mapping Scale** 이 **0.5** 일 때, 오른쪽은 **7.0** 일때의 비교입니다.
[REGION:fullwidth] 
![](T_Landscape_Mapping_Scale.png)
[/REGION]


%Steps%