INTSourceChangelist:3108692
Availability: Public
Title:버텍스 컬러 일치
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:버텍스 수가 다른 버전의 메시가 새로 임포트되면 버텍스 컬러를 고칠 수 있는 툴입니다.
Version: 4.9





버텍스 수가 인스턴스의 버텍스 컬러 수와 다른 스태틱 메시를 리임포트할 때, 쿠킹 도중 맵 체크시 이런 오류가 납니다:

[REGION:codesnippet]

    
    StaticMeshActor_73 (LOD 0) 에 손수 칠한 버텍스 컬러가 있는데, 원본 스태틱 메시와 더이상 일치하지 않습니다.
    


[/REGION]

메시의 버텍스와 인스턴스 버텍스 컬러가 일치되지 않으면, 버텍스 컬러가 콘솔에 존재하지 않게 되며 PC 에서 잘못 보이게 됩니다. 그 문제 해결을 위해 **페인트 모드 대화창** 에 **고치기** 버튼이 있는데, 스태틱 메시와 일치하지 않는 버텍스 컬러를 고쳐 줍니다.

![](MeshPaint_Fix.png)

이 기능은 수정이 필요한 메시에서만 사용할 수 있으며, 수정이 필요 없으면 활성화되지 않습니다. 대부분의 경우, 특히나 약간만 조정하려는 경우에는 잘 돌아갑니다. 메시가 크게 변경될 수록 불일치 확률도 높아집니다. 이 기능은 변경이 극심한 경우에도 색을 항상 일치시키기 위해 고안된 것입니다. 이 툴을 자동으로 적용시키지 않은 이유는, 고치기 결과가 마음에 들지 않을 때 선택할 수 있는 기회를 주기 위해서입니다. 추가로 고치기를 적용한 이후 메시 페인트로 쉽게 마무리 작업을 해 줄 수도 있습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Original Mesh - Fix Before](fix_before.png)(w:850 h:404)
	[/PARAM]
	[PARAM:after]
	![Lower Poly Mesh - Fixup applied](fix_after.png)(w:850 h:404)
	[/PARAM]
[/OBJECT]