INTSourceChangelist:2346120
Availability: Public
Title:顶点变形对象内容示例
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:在顶点变形对象内容示例中提供的实例概述。
Related: Engine/Content/Types/StaticMeshes/MorphTargets
Related: Engine/Content/FBX/MorphTargets
Related: Engine/Animation/Persona/MorphTargetPreviewer
Related: Engine/Content/FBX

[REGION:banner]
![](MorphTargets_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MorphTargets:title%](MorphTargets_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MorphTargets:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MorphTargets:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/MorphTargets:title%](MorphTargets_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MorphTargets:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


## 概述

在 **MorphTargets** （顶点变形对象）地图中提供的内容示例展示了使用 **Skeletal Mesh** （骨架网格物体）的结果（以及下方示例1.2中列出的额外资源），我们可以使用 **Morph Target** （顶点变形对象）在不同的对象间混合或缩放 **Skeletal Mesh** （骨架网格物体）。 此地图包含五个示例，从基本的 **Morph Target** （顶点变形对象）设置，到操作 **Materials** （材质）使之匹配 **Morph Target** （顶点变形对象），以及 **Skeletal Mesh** （骨架网格物体）的缩放面部功能。 


## 顶点变形对象贴图

![](MorphTargets_Topic.png)(w:640)

下方列出的为 **MorphTargets** （顶点变形对象）贴图中提供的示例：

| 示例 |  展示的内容 |
| ------- | ------------ |
| **1.1 Basic Morph Target（基础顶点变形对象）** |非常基础的带动画序列的 **Morph Target** （顶点变形对象）（例如，顶点变形为球体的立方体）。 |
| **1.2 Morph Target Assets（顶点变形对象资源）** | 此资源需要使用 **顶点变形对象** （例如 **FBX骨架网格物体**, **骨架**, **物理资源**, **动画序列**, 以及在属性中勾选了 **Used with Morph Targets** （和顶点变形对象一起使用）的 **材质** 。 |
| **1.3 Morphing Material Settings（顶点变形材质设置）** | 演示了如何在材质间进行顶点变形（例如，顶点变形为球体并变更其材质的立方体）。 |
| **1.4 Vertex Normals（顶点法线）** | 描述如何将自定义 **Vertex Normals** （顶点法线）与 **顶点变形对象** 共同使用。 |
| **1.5 Morph Targets on Skeletal Mesh（骨架网格物体上的顶点变形对象）** | 显示 **骨架网格物体** 如何使用 **顶点变形对象** 来控制面部特性（例如Owen角色的鼻子变大/变小）。 |



