INTSourceChangelist:2718328
Availability:Public
Title:モーフターゲットのコンテンツ サンプル
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:モーフターゲットのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Content/Types/StaticMeshes/MorphTargets
Related:Engine/Content/FBX/MorphTargets
Related:Engine/Animation/Persona/MorphTargetPreviewer
Related:Engine/Content/FBX
Version:4.9

[REGION:banner]
![](MorphTargets_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MorphTargets:title%](MorphTargets_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MorphTargets:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MorphTargets:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/MorphTargets:title%](MorphTargets_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MorphTargets:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]



**モーフ ターゲット** マップのコンテンツ サンプルでは、スタティック メッシュを使ってモーフ ターゲットでスケルタル メッシュのオブジェクト間のブレンドあるいは **スケルタル メッシュ** のアスペクトのスケールが可能かを実演します。 
このマップには、基本的なモーフ ターゲット設定から、モーフ ターゲットに一致させるためのマテリアルの操作、スケルタル メッシュの顔の特徴の縮小拡大に関する 5 つのサンプルが含まれています。 


## モーフターゲット マップ

![](MorphTargets_Topic.png)(w:640)

**モーフターゲット** マップで提供されているサンプルは以下の通りです。

| サンプル | 実演内容 |
| ------- | ------------ |
| **1.1 基本的なモーフターゲット** | アニメーション シーケンスのついた非常に基本的な モーフ ターゲット のサンプル (球体にモーフィングするキューブ) の説明です。 |
| **1.2 モーフターゲット アセット** | モーフ ターゲットを使う必要のあるアセット(FBX Skeletal Mesh、スケルトン、物理アセット、アニメーション シーケンス、プロパティの [Used with Morph Targets (モーフターゲットと使用)] にチェックが入っているマテリアル) の説明です。 |
| **1.3 マテリアル設定のモーフィング** | マテリアル間でのモーフィング方法を実演します (球体にモーフィングしてマテリアルを変更するキューブ) です。 |
| **1.4 頂点法線** | カスタム化された頂点法線のモーフ ターゲットでの使用方法の説明です。 |
| **1.5 スケルタルメッシュ上のモーフターゲット** | スケルタル メッシュにモーフ ターゲットを使用して顔の特徴を操作する方法を説明します (Owen character の鼻のサイズを縮小 / 拡大する)。 |




