{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem GooglePlay",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to GooglePlay platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,
	"SupportedTargetPlatforms": [
		"Android"
	],
    "Modules": [
        {
            "Name": "OnlineSubsystemGooglePlay",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms" :
			[
				"Android"
			]
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemGooglePlay",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	]
}