INTSourceChangelist:3108692
Availability:NoPublish
Title:UBodySetup RTTs
Crumbs:

[EXCERPT:BoneName]

본 이름 - 이 피직스 바디와 연관된 본의 이름입니다. 블루프린트 작업시 피직스 애셋 내 본의 피직스 바디에 접근하기 위해서는 본 이름을 넣어줘야 합니다.
[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsbodyproperties
[/VAR]

[/EXCERPT:BoneName]



[EXCERPT:bConsiderForBounds]

바운드 고려 - 스켈레탈 메시의 바운드를 계산하는 데 피직스 애셋 내 각 피직스 바디를 사용할 수는 있지만, 그 피직스 바디마다 퍼포먼스 비용이 발생합니다. 많은 경우 올바른 적중 감지 보조용 (팔의 트위스트 본과 같은) 피직스 바디를 두거나, 스켈레탈 메시의 애니메이션이 일부 피직스 바디가 다른 피직스 바디에 의해 생성된 바운드를 절대 벗어나지 않도록 만들 수도 있습니다. 이러한 경우, 비효율적인 피직스 바디가 바운드 계산에 들어가는 기능을 꺼서 약간의 퍼포먼스 이득을 볼 수 있습니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsbodyproperties
[/VAR]

[/EXCERPT:bConsiderForBounds]



[EXCERPT:PhysicsType]

디폴트 - 오너를 따릅니다.
고정 - 오너를 따르지 않는 대신 한 자리에 고정됩니다.
비고정 - 오너를 따르지 않으나 고정되지 않습니다.

피직스 애셋 툴 안에서 디폴트와 (컨스트레인트가 있는) 비고정은 동일해 보입니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsbodyproperties
[/VAR]

[/EXCERPT:PhysicsType]




[EXCERPT:PhysMaterial]

심플 콜리전 피지컬 머티리얼 - 이 특정 피직스 바디에 대해 심플 콜리전(, 즉 구체, 박스, 스필린더와 같은 기본 피직스 모양이나 컨벡스 헐이 포함된 콜리전)에 사용할 피지컬 머티리얼을 덮어씁니다. 이를 통해 특정 피직스 바디에 좀 더 고무같은 속성의 신발을 정의한다던가 하는 다른 속성을 줄 수 있습니다. 아니면 하나의 피직스 바디가 메탈 바디 갑옷을 포괄하는 경우, 같은 속성을 가질 수도 있습니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsbodyproperties
[/VAR]

[/EXCERPT:PhysMaterial]




[EXCERPT:WalkableSlopeOverride]

이 피직스 바디에 대한 Walkable Slope (보행가능 경사면) 세팅을 덮어씁니다. 어느 정도까지의 각도를 걸어갈 수 있도록 할 것인지 자체적으로 설정할 수 있습니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsbodyproperties
[/VAR]

[/EXCERPT:WalkableSlopeOverride]




[EXCERPT:CollisionReponse]

콜리전 반응 - 피직스 바디가 무언가와 실제로 충돌하는지를 정의합니다. 피직스 애셋에서, 어느 피직스 바디도 애셋 내 다른 피직스 바디와 충돌하도록 설정할 수는 있습니다. 그러나 이는 레벨에 아무런 효과도 없으며, 그러한 피직스 바디는 계속해서 월드와 충돌하게 됩니다. 그러나 이 옵션을 끄면, 월드 콜리전이든 피직스 애셋 안에 포함된 다른 피직스 바디와의 콜리전이든 상관 없이 선택된 피직스 바디에 대한 모든 콜리전을 끕니다.

![](PhAT_CollisionResponse.png)

이 탈것의 뒷바퀴에는 Collision Response 옵션이 꺼져 있습니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsbodyproperties
[/VAR]

[/EXCERPT:CollisionReponse]

[EXCERPT:CollisionTraceFlag]

기본적으로 피직스 월드에 콜리전을 추가할 때, 두 가지 모양의 콜리전 지오메트리를 추가합니다. 플레이어의 보행 피직스와 같은 심플 콜리전 질의에는 단순한 모양을 추가하고, 정밀도가 중요한 총알 적중과 같은 것에는 컴플렉스 콜리전 질의를 위해 복합 모양을 추가합니다.

각 트레이스 함수에는 "TraceComplex" 플래그가 있어, 심플 / 컴플렉스 트레이스를 선택할 수 있습니다.

![](SimpleVSComplex.png)

위 그림에서 두 콜리전 사이의 차이점을 확인할 수 있습니다.

심플 콜리전은 에디터에서 만들 수 있습니다.

![](SimpleCollision.png)

하지만 두 용도 모두에 하나의 모양을 사용하고자 하는 경우, 그렇게 할 수 있습니다.

- Default - 기본 방식은 두 가지 다른 질의에 쓸 두 가지 모양을 월드에 추가합니다.
- Use Simple Collision As Complex - 심플 콜리전을 컴플렉스로 사용 옵션은 심플 콜리전을 컴플렉스로 추가합니다. 단순한 모양을 추가하여 심플 & 컴플렉스 질의 모두에 사용합니다.
- Use Complex Collision As Simple - 컴플렉스 콜리전을 심플로 사용 옵션은 컴플렉스 콜리전을 심플로 추가합니다. 복합 모양을 추가하여 심플 & 컴플렉스 질의 모두에 사용합니다.
	

[/EXCERPT:CollisionTraceFlag]
