INTSourceChangelist:3255885
Availability:Public
Title:1 - 设置动画进行混合
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:在此步骤中，我们将更新玩家角色，并为需要放置在运动动画上的动画创建 AnimMontage。
version:4.14
skilllevel:Advanced
type:how-to
tags:Animation

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Layered Animations - Home ](Engine\Animation\AnimHowTo\AdditiveAnimations)
	[/PARAM]
	[PARAM:next]
		[Next](Engine\Animation\AnimHowTo\AdditiveAnimations\02_CharacterBlueprintSetup)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

在此步骤中，我们将变更默认玩家角色，并为需要放置在运动动画上的动画创建 AnimMontage。 

[EXCERPT:INTRO]
[REGION:note]
在此指南中我们使用的是 **Blueprint Third Person Template** 项目并将 **Animation Starter Pack** 添加到了项目中： 

![](AnimationAssetPack.png)(w:820)

可通过 Epic Launcher 中的 **Marketplace** 免费下载 Animation Starter Pack。 
[/REGION]
[/EXCERPT:INTRO]

1. 项目打开后，在 **Content Browser** 下的 **Content/ThirdPersonBP/Blueprints** 文件夹中打开 **ThirdPersonGameMode** 蓝图。 

1.	在 **Default Pawn Class** 点击下拉菜单并选择 **Ue4ASP_Character**。 

	![](Animations1.png)

1.	**编译** 并 **保存**，然后关闭蓝图。 

1.	在 **Content Browser** 中打开 **Content/AnimStarterPack** 文件夹。 

1.	在 **Fire_Shotgun_Ironsights** 动画中 **点击右键**，选择 **Create**，然后选择 **Create AnimMontage**。
  
	![](Animations2.png)
	[REGION:note]
	可如下所示在搜索窗口中输入“Fire”进行过滤。 
	[/REGION]
1.	打开新 AnimMontage 并点击放大镜图标。 

	![](Animations3.png)

	此操作将打开 **Anim Slot Manager**，可将其用于创建一个 **槽**。按名称调用槽时可使用该槽进行混合。 

1.	点击 **Add Slot** 按钮，将槽命名为 **UpperBody**，然后点击 **Save**。 

	![](Animations4.png)

	[REGION:note]
	虽然我们在此使用了命名“UpperBody”，但尚未以上身为目标，只是指定一个名称，确定以何处为目标。
	[/REGION]

1.	点击 **Montage Group** 部分中的下拉菜单并将其改为 **DefaultGroup.UpperBody**，然后关闭窗口。 

	![](Animations5.png)

	现在我们便已将此蒙太奇与 **DefaultGroup.UpperBody** 相关联，使其在槽被调用时进行播放。  

在下一部分中，我们将变更默认玩家角色并进行一些调整，确定武器是否正在开火。 

%Steps%
