<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Recast v1.4.2</Name>
  <Location>/Engine/Source/Runtime/Navmesh/Private/Recast/</Location>
  <Date>2016-06-15T17:22:15.292851-04:00</Date>
  <Function>NavMesh and PathFinding library, necessary for AI functioning</Function>
  <Justification>necessary for AI functioning</Justification>
  <Eula>https://github.com/recastnavigation/recastnavigation/blob/master/License.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/Recastv1.4.2_License.txt</LicenseFolder>
</TpsData>