INTSourceChangelist:2720191
Availability: Public
Title: 光照函数
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description: 使用材质作为源的光照投影
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/LightFunctions:title%](VFXL_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/LightFunctions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/LightFunctions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/LightFunctions]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/LightFunctions:title%](VFXL_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/LightFunctions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/LightFunctions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/LightFunctions]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]

## 概述

[EXCERPT:LightFunctions]
**Light Functions(光源函数)** 从本质上讲是一种可以应用到光源上的材质，应用起来和投影仪或光源凝胶类似。通过使用虚幻引擎材质编辑器的强大功能，光源函数可以塑造光源形状、创建有趣的阴影效果、并提供了您想象不到的各种其它选项。但是，需要注意的是，您不能使用 **Light Function** (光源函数)改变光源的颜色 — 仅可通过改变光源的实际颜色来完成。
[/EXCERPT:LightFunctions]

[REGION:lightbox]
[![](LI_LightFunction.png)(h:450)](LI_LightFunction.png)[![](LI_LightFunctionEffect.png)(h:450)](LI_LightFunctionEffect.png)
[/REGION]




