INTSourceChangelist:3108692
Availability: Public
Title:라이트 함수
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:머티리얼을 소스로 사용하여 투사되는 라이팅입니다.
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/LightFunctions:title%](VFXL_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/LightFunctions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/LightFunctions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/LightFunctions]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/LightFunctions:title%](VFXL_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/LightFunctions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/LightFunctions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/LightFunctions]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]



[EXCERPT:LightFunctions]
**Light Function** (라이트 함수)란 본질적으로 라이트의 강도에 필터를 적용하는 것입니다.

[Region:note]
그러나, 라이트의 색 변경은 라이트 함수를 사용해서는 불가능하고, 라이트 컬러 세팅으로만 가능합니다. 또한, 스태틱 라이트는 라이트 함수를 사용할 수 없는데, 이 기능은 스테이셔너리 라이트나 무버블 라이트처럼 라이트맵이 적용되지 않는 라이트에 대해서만 사용할 수 있기 때문입니다.
[/Region]

그러나 **라이트 함수** 로 라이트의 색을 바꿀 수는 없는데, **Light Color** 세팅으로만 가능합니다.
[/EXCERPT:LightFunctions]

아래 그림에서 (클릭하면 원래 크기로 볼 수 있습니다), **머티리얼** 에 **Panner** 와 **ScalarParameter** 노드를 사용하여 텍스처 이동과 함께 깜빡이는 효과를 내고 있습니다.
[REGION:lightbox]
[![](LI_LightFunction.png)(w:900)](LI_LightFunction.png)
[/REGION]


## 라이트 함수 만들기

라이트 함수를 만드는 법은, **머티리얼** 의 **Material Domain** (머티리얼 영역)을 **Light Function** (라이트 함수) 특성을 사용하도록 설정해 주면 됩니다.

![](MAT_LightFunction.png)(w:520)


## 라이트 함수 적용하기

라이트에 **라이트 함수** 를 적용하는 것은, **디테일** 패널의 **Light Function Material** (라이트 함수 머티리얼) 세팅 아래에서 가능합니다.

![](AddLightFunction.png)(w:640)