INTSourceChangelist:3108692
Availability: Public
Title:머티리얼 애니메이션
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description:플레이어가 근처에 있을 때 액터의 머티리얼 색이 변하고 다른 액터의 머티리얼이 깜빡입니다.
Version: 4.9
SkillLevel: Intermediate


---
여기서는 오브젝트에 깜빡이는 **머티리얼**  을 만들어, 플레이어가 오브젝트에 다가가면 **머티리얼** 의 색이 변하도록 하겠습니다.

[INCLUDE:Engine/Matinee/HowTo/MHT_1#projectstart]

[OBJECT:TopicList]
	[PARAM:title]
		마티네 액터, 소품, 트랙 추가
	[/PARAM]
	[PARAM:description]
	여기서는 **마티네 액터** 및 씬에서 사용할 소품을 조금 추가하고, **마티네** 에서 사용할 트랙을 추가하겠습니다.
	[/PARAM]
[/OBJECT]

1. **툴바** 메뉴에서 **마티네** 를 선택한 다음 **마티네 추가** 버튼을 클릭합니다.

	![](Engine\Matinee\HowTo\MHT_1\MHT1_AddMatinee.png)(w:720)

1. **마티네** 되돌리기 경고창이 뜨면 **계속** 버튼을 클릭합니다.

	![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeWarning.png)
	
1. **마티네 에디터** 창이 열립니다.

	[REGION:lightbox]
	[![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_클릭하면 원래 크기로 봅니다._

1.  **마티네** 를 닫고 1-3 단계를 반복하여 레벨에 **마티네 액터** 가 둘이 되도록 하나 더 만듭니다.

1.  두 번째 **마티네** 창을 닫은 다음 **콘텐츠 브라우저** 에서 **Game/Props** 아래 **SM_Chair** 를 찾은 다음 레벨에 끌어 놓습니다.

	![](MHT6_AddChair.png)(w:740)

1.  또 **Game/Props** 폴더에서 **SM_Stairs** 를 레벨에 끌어 놓습니다. 

	![](MHT6_AddStairs.png)(w:740)

	_의자와 계단 둘 다 레벨의 원하는 곳에 위치를 잡습니다._

1. **모드** 메뉴의 **기본** 탭에서 **박스 트리거** 를 잡아 레벨에 끌어 놓은 다음, **R** 키를 누르고 의자가 안에 들어가도록 박스 스케일을 조절합니다.

	![](MHT6_AddTrigger.png)(w:740)

	_플레이어가 이 트리거 박스에 들어서면, 의자 색이 바뀔텐데, 이 페이지 나중에 셋업해 주겠습니다._

1. **월드 아웃라이너** 에서 (처음 추가한 **마티네** 인) **MatineeActor** 를 클릭한 다음 **디테일** 패널에서 **마티네 열기** 를 선택합니다.

	![](MHT6_OpenMatinee.png)

1. **마티네** 를 최소화시키고 **SM_Chair** 를 클릭한 뒤 **마티네** 를 다시 열고서 **트랙** 창에 **우클릭** - **새 빈 그룹 추가** 를 선택합니다.

	![](MHT6_AddNewEmptyGroup.png)

	_**그룹 이름** 창에서 이름을 **Chair** 와 같이 설명이 되는 것으로 짓습니다._

1. **마티네** 에서 새 그룹에 **우클릭** 한 다음 **새 Vector Material Parameter Track 추가** 를 선택합니다.

	![](MHT6_AddVectorMaterialTrack.png)

1. **마티네** 를 닫은 다음 다른 **마티네 액터** 엽니다.

1. **마티네** 를 최소화시키고 **SM_Stairs** 를 클릭한 다음 **마티네** 를 다시 열고, **트랙** 창에 **우클릭** - **새 빈 그룹 추가** 를 선택합니다.

	![](MHT6_AddStairsToMatinee.png)

	_**그룹 이름** 창에서 그룹 이름을 **Stairs** 처럼 설명이 되는 것으로 짓습니다._

1. **마티네** 에서 새 그룹에 **우클릭** 한 뒤 **새 Float Material Parameter Track 추가** 를 선택합니다. 

	![](MHT6_AddFloatMaterialTrack.png)


[OBJECT:TopicList]
	[PARAM:title]
		벡터 머티리얼 파라미터 마티네
	[/PARAM]
	[PARAM:description]
	다음 단계에서는 **마티네** 에서 **Vector Material Parameter** 트랙을 사용하여 플레이어가 의자 근처에 가면 의자 색을 바꾸도록 하겠습니다.
	[/PARAM]
[/OBJECT]

1.  레벨의 의자를 선택한 다음 **디테일** 패널에서 **Materials** 아래 (돋보기) 아이콘을 클릭합니다.

	![](MHT6_MaterialsSearch.png)

1.  의자에 사용되는 **머티리얼** 이 **콘텐츠 브라우저** 에 선택되며, **M_Chair Material** 에 **더블클릭** 하면 **머티리얼 에디터** 에서 열립니다.

1.  **마우스 휠 다운** 으로 줌아웃 후 주황색 사각형의 노드를 찾아 클릭한 뒤 **디테일** 패널에서 **Default Value** 바를 클릭합니다.

	![](MHT6_ChairDefaultColor.png)	

1.  **색 선택기** 창에서 (노랑 박스의) 주황색을 클릭한 다음 **Save Color** (색 저장) 바에 끌어 놓아 색을 저장합니다.

	![](MHT6_ColorPicker.png)

	_시트의 기본색에 대한 레퍼런스가 생겼으니, 나중에 사용해 주겠습니다._

1.  **색 선택기** 창을 닫고 (저장 불필요() **머티리얼** 도 닫아줍니다. 

1.	**콘텐츠 브라우저** 에서 **M_Chair Material** 에 **우클릭** 한 다음 **머티리얼 인스턴스 생성** 을 선택합니다.

	![](MHT6_MaterialInstance1.png)

	_**머티리얼** 의 **머티리얼 인스턴스** 가 **콘텐츠 브라우저** 에 생성되어 편집 가능합니다. 이름은 기본으로 놔둬도 됩니다._

1.	레벨에서 의자를 선택한 다음, **콘텐츠 브라우저** 에서 **M_Chair_Inst** 를 선택하고 디테일 패널에서 **화살표** 아이콘을 선택합니다.

	![](MHT6_AssignNewMaterial.png)(w:780)
	
	_그러면 의자에 **머티리얼 인스턴스** 가 할당됩니다._

1.	(의자에 **마티네** 가 할당된) **MatineeActor** 를 열고 **...Material Param** (**Material Parameter** 트랙)을 선택합니다. 

1.	오른편의 **디테일** 패널에서 **추가**  아이콘을 클릭합니다.

1.	**콘텐츠 브라우저** 로 되돌아와서 **M_Chair_Inst 머티리얼 인스턴스** 가 선택되었는지 확인한 다음, **마티네** 에서 **화살표** 아이콘을 클릭합니다.

	![](MHT6_AddInstanceToMatinee.png)

1.	**Param Name** 칸에 변경하게 될 **ColorSeats** 를 입력합니다 (3 단계에서 **머티리얼** 의 노드 이름입니다).

1.	**Material Parameter** 트랙을 클릭한 다음 **Enter** 키를 쳐 **0.00** 에 키프레임을 추가하고 **타임 바** 를 **2.00** 에 옮긴 다음 키프레임을 하나 더 추가합니다.

	![](MHT6_M1_KeysAdded.png)

1.	엔딩 마커에 **우클릭** 한 다음 **최장 트랙 종점으로 이동** 을 선택하여 **마티네** 길이를 2 초로 줄입니다.

	![](MHT6_ReduceMatineeLength.png)(w:720)

1.	첫 번째 키프레임에 **우클릭** 한 다음 **색 설정** 을 선택하고 **색 선택기** 메뉴에서 상단의 바를 선택하고 의자 기본색을 할당합니다.

	![](MHT6_Key1Chair.png)

1.	두 번째 키프레임에 **우클릭** 한 다음 **색 설정** 을 선택하고, **색 선택기** 메뉴에서 기본색 이외의 것을 선택한 뒤 **마티네** 를 닫습니다.

	![](MHT6_Key2Chair.png)

	_플레이어가 접근하면 바뀌게 될 의자 색입니다._

1.	**월드 아웃라이너** 에서 **MatineeActor** 를 선택한 다음, 툴바에서 **블루프린트 - 레벨 블루프린트 열기** 를 선택합니다.

	![](MHT6_AddMatineeToBlueprint.png)

1.	**레벨 블루프린트 이벤트 그래프** 창 안에서, **우클릭** 맥락 메뉴의 **MatineeActor 로의 레퍼런스 추가** 를 선택합니다.

	![](MHT6_AddMatineeReference.png)

1.	**레벨 블루프린트** 를 최소화시킨 다음 **월드 아웃라이너** 에서 **TriggerBox1** 을 찾아 선택하여 강조시킵니다.

1.	**레벨 블루프린트** 를 다시 열고 **이벤트 그래프** 에서 **우클릭** - **TriggerBox1 에 대한 Event 추가**, **Collision**, **Add OnActorBeginOverlap** 을 선택합니다.

	![](MHT6_AddOnOverlap.png)

	_이 이벤트는 **액터** (이 경우 우리 플레이어)가 트리거 박스에 겹치면 실행됩니다._

1.	기존 단계를 반복하되, 이번에는 **Add OnActorEndOverlap** 을 선택합니다. 

1.	**MatineeActor** 노드의 출력 핀을 클릭한 뒤 끌어 놓은 다음, 맥락 메뉴에서 **Play** 를 검색 추가합니다.

	![](MHT6_PlayMatinee.png)

1.	기존 단계를 반복하되, 이번에는 **Reverse** 를 검색 추가합니다.

	![](MHT6_PlayAndReverse.png)

	_**마티네** 가 **Play** 와 **Reverse** 노드 양쪽에 연결될 것입니다._

1.	**OnActorBeginOverlap** 노드의 **실행** 출력 핀을 잡아 끌어서 **Play** 노드의 **실행** 핀에 연결합니다. 

	![](MHT6_HookUpPlay.png)

1.	기존 단계를 반복하되, **OnActorEndOverlap** 노드를 끌어 **Reverse** 노드에 연결합니다.

	![](MHT6_BlueprintComplete.png)

1.	**블루프린트** 창 좌상단의 **컴파일** 버튼을 클릭합니다.

	![](MHT6_Compile.png)

1.	**블루프린트** 를 닫은 다음 메인 툴바의 **플레이** 버튼을 눌러 에디터에서 플레이합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	Wr4AROZC4iU
	[/PARAMLITERAL]
	[/OBJECT]

	_기본적으로 의자는 주황색이다가 플레이어가 가까이 가면 선택한 색으로 블렌딩되기 시작할 것입니다._

	_의사에서 멀어지면 기본색으로 다시 블렌딩됩니다._


[OBJECT:TopicList]
	[PARAM:title]
		Float Material Parameter 마티네
	[/PARAM]
	[PARAM:description]
	다음 단계에서는, **마티네** 의 **Float Material Parameter** 트랙을 사용하여 계단의; 발판에 적용할 깜빡이 **머티리얼** 을 만들도록 하겠습니다.
	[/PARAM]
[/OBJECT]

1. **콘텐츠 브라우저** 에서 **Game/Mateirlas** 아래, **M_Basic_Wall Material** 에 우클릭한 다음 **사본 생성** 을 선택하고 이름을 짓습니다.

1. **머티리얼** 사본에 **더블클릭** 하여 **머티리얼 에디터** 에서 연 다음 **Color** 노드를 클릭하고 삭제합니다.

	[REGION:lightbox]
	 [![](MHT6_Material_Editor.png)(w:740)](MHT6_Material_Editor.png)
	[/REGION]

	_클릭하면 원래 크기로 봅니다._

1. 그래프 창에 우클릭한 다음 **scalar** 라고 입력한 뒤 창에서 **ScalarParameter** 옵션을 선택합니다.

	![](MHT6_ScalarParameter.png)

1. 노드 이름을 **StepsColor** 라 입력하고, **Material Attributes** 노드의 **베이스 컬러** 핀에 연결합니다.

	![](MHT6_StepsColor.png)

1. **적용** 및 **저장** 버튼을 누른 다음, **머티리얼 에디터** 창을 닫습니다.

	![](MHT6_ApplyAndSave.png)

1.	레벨 뷰포트에 계단을 선택하여 강조되도록 합니다.

1.	**콘텐츠 브라우저** 에서 **M_Basic_Wall Material** 을 선택하여 강조되도록 합니다.

1.	계단의 **디테일** 패널에서 **Materials** 아래 **엘리먼트 1** 에 대해 **화살표** 아이콘을 클릭하여 **머티리얼** 을 할당합니다.

	![](MHT6_AssignBaseStairsMat.png)(w:740)

1.	**콘텐츠 브라우저** 에서, 1 단계에서 생성한 **머티리얼** 을 찾아 선택하여 강조시킵니다.

1.	계단의 **디테일** 패널에서 **Materials** 아래 **엘리먼트 0** 에 대해 **화살표** 아이콘을 클릭하여 **머티리얼** 을 할당합니다.

	![](MHT6_StairsMaterials.png)

1.	**월드 아웃라이너** 에서 (계단에 관련된 **마티네** 인) **MatineeActor1** 를 선택한 다음, 디테일 패널에서 **마티에 열기** 버튼을 누릅니다.

1.	**...Material Param** (**Material Parameter**) 트랙을 선택한 다음 **디테일** 패널에서 **Target Materials** 아래 **추가** 아이콘을 클릭합니다.

1.	**콘텐츠 브라우저** 로 돌아와 1 단계의 **머티리얼** 이 강조되어 있나 확인한 다음, **마티네** 에서 **화살표** 아이콘을 클릭합니다.

	![](MHT6_ApplyFloatMaterial.png)

1.	**Param Name** 칸 아래, **StepsColor** 라 입력합니다.

1.	**Material Parameter** 트랙에서 **0.00**, **0.50**, **1.00** 위치에 키프레임을 추가한 다음 엔드 마커를 **1.00** 으로 옮겨줍니다.

	![](MHT6_M2_KeysAdded.png)

1.	두 번째 키프레임에 **우클릭** 한 다음 **값 설정** 을 **1** 로 해 주고 **마티네** 를 닫습니다.

1.	**월드 아웃라이너** 에서 **MatineeActor1** 을 선택한 다음, **디테일** 패널에서 **Play** 아래 **Play on Level Load** 와 **Looping** 을 체크합니다. 

	![](MHT6_FinishingMatinee2.png)

1.	메인 툴바에서 **플레이** 버튼을 눌러 에디터에서 플레이합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	3PqBOUj22vg
	[/PARAMLITERAL]
	[/OBJECT]

	_계단의 단이 검정에서 하양으로 앞뒤로 깜빡이는 것이 보일 것입니다._

	_**마티네** 에서 키프레임 사이의 시간을 더욱 짧게 만들어 깜빡이는 속도를 높일 수 있습니다._















