INTSourceChangelist:3367470
Availability:Public
Title: 虚幻引擎 4.11 更新日志
Description:
Crumbs:
Parent:Support/Builds/ReleaseNotes/2016/4_11
Order:0

## 4.11.0 Release

Released: 03/31/2016

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.11.0-release](https://github.com/EpicGames/UnrealEngine/tree/4.11.0-release) 

Release Notes: [](Support/Builds/ReleaseNotes/2016/4_11)  

## 4.11.1 Hotfix

Released: 04/07/2016

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.11.1-release](https://github.com/EpicGames/UnrealEngine/tree/4.11.1-release) 

Fixes:

*  UEBP-140	Oculus Integration 1.3 SDK, automation features, adapter support

*  UE-28961	UnrealLightMass fails to compile with VS2015 Update 2

*  UE-29031	Unable to connect to SSL Perforce Server

*  UE-28933	GarbageCollection crash using IWCE

*  UE-28992	[CrashReport] Crash When Enabling Capsule Direct Shadows on a Skeletal Mesh

*  UE-29005	[CrashReport] UE4Editor_CoreUObject!FGCCollector::HandleObjectReferences() [garbagecollection.cpp:586]

*  UE-29012	Crash attempting to open blueprints with make nodes of missing structures made prior to 4.11

*  UE-28954	PSVR Using Old Tracking Data

*  UE-29080	GearVR - project unexpectedly closes on launch

*  UE-29108	GearVR vrplatlib.jar staging logic is backward

## 4.11.2 Hotfix

Released: 04/18/2016

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.11.2-release](https://github.com/EpicGames/UnrealEngine/tree/4.11.2-release) 

Fixes:

*  UE-28811	Get mouse X/ Get mouse Y returns zero after the user clicks the screen and mouse is shown

*  UE-29148	Using "Show Mouse Cursor" breaks mouse axis movement

*  UE-28378	Mouse is not captured when switching between clients when running PIE

*  UE-29007	Construction script in parent blueprint cannot call function in child blueprint

*  UE-29207	UMG Widgets aren't cleaned up when a player is removed

*  UE-29208	Third Person C++ Template Doesn't use C++ Character

*  UE-29300	CDO Constructor Error when opening C++ Third Person project

*  UE-29136	Ensure starting PIE after editing character blueprint of a code based side scrollers

*  UE-29046	Crash on exit PIE after editing character blueprint of a code based side scrollers

*  UE-29209	Ensure 'Attaching instanced component to template component' in PIE in TP code project after reparenting character BP

*  UE-29100	Disable spawanbles in 4.11 because they can cause scene corruption and won't be compatible with 4.12

*  UE-28791	Crash smoothing landscape with foliage

*  UE-28926	Editor crashes while sculpting landscape heavily covered in foliage

*  UE-28999	UE 4.11 Project Containing vegetation_pack causes Engine to Crash

*  UE-24725	Vehicle templates have jerky movement when turning due to SpringArmComponent

*  UE-28753	SpringArm causes physics to fail for a character standing on the physics object

*  UE-28991	Cannot manipulate morph targets unique to Slave Component through Master Component

*  UE-29003	Manipulating Morph Target on Master Component distorts Slave Components

*  UE-28789	Root motion has significant error when used in character movement

*  UE-25343	Crash in SetRootBodyIndex ( ParentIndex is 0 but SpaceBases.Num() == 0)

*  UE-29116	Animation CopyRecords need to calculate size at runtime

*  UE-29422	Crash in FollowKnots when compiling Anim Blueprint

*  UE-29326	[CrashReport] UE4Editor_Engine!FBlendedCurve::InitFrom() [animcurvetypes.cpp:590]

*  UE-28011	Media Player assets do not play in packaged games or in standalone

*  UE-29091	Sound Cues with Attenuation 'Override' Nodes break when Upgrading project to 4.11

*  UE-29403	.wav files with max concurrency count data outside proper range will crash editor when played

*  UE-29548	Crash in VoiceModuleWindows.cpp

*  UE-29397	Sounds not Playing for 2nd Player Client when running in Local Multiplayer Splitscreen Mode

*  UE-27646	Editor Crashes When Using Set Replicates in the Construction Script

*  UE-25234	Bloom offset in right eye when rendering in stereoscopic

*  UE-29513	Custom lighting channels ignored when object culled in stereoscopic

*  UE-28609	R.ScreenPercentage and HMD SP commands do not work on Morpheus

*  UE-29505	Wrong colors on Nexus 6 Devices

*  UE-28805	HDR and Bloom not working on Mali Galaxy S7 (SM-G930F)

*  UE-29420	[Metal][iOS] Memory spike caused by FMetalSurface in 4.11

*  UE-29421	[Metal][iOS] Crash in FMetalDynamicRHI::RHIReadSurfaceFloatData since 4.11

*  UE-29006	[CrashReport] UE4Editor-MetalRHI.dylib!FMetalCommandEncoder::RestoreRenderCommandEncoding()

*  UE-29194	PS4 leaks memory in Shipping builds submission timestamp array

*  UE-29390	Html 5 Launch Fails on Windows

*  UE-29392	HTML5 broken load/save

*  UE-28874	New Third Party Plugin does not compile on Mac and Linux and prevents project from opening

*  UE-29158	4.11 regression: Stationary skylights no longer get bounce lighting after a lighting build

*  UE-29255	IndirectLightingIntensity on skylights is broken - can cause level lighting to unexpectedly change after getting the new build

*  UE-29297	Building Grass Map toast stays up forever

*  UE-29332	[CrashReport] Crash When Switching from Lit to Light Complexity Mode

*  UE-29322	[CrashReport] UE4Editor_CoreUObject!StaticFindObjectFastInternalThreadSafe() [uobjecthash.cpp:423]

*  UE-29407	Editor process quits during start up in debug with debugger attached

## QFE for the 4.11.2 Hotfix

If you are using the latest hotfix for this engine version and experience the issue described below, download and run this ‘quick fix’ to resolve the issue.

* Fixes compile issue when attempting to use Visual Studio 2015 Update 3

[Windows Download](https://s3.amazonaws.com/unrealengine/qfe/QFE-FromCL-3044413.exe](https://s3.amazonaws.com/unrealengine/qfe/QFE-FromCL-3044413.exe) 

