INTSourceChangelist:3481084
Availability: Public
Title:다수의 레벨 관리
Description:레벨 창으로 퍼시스턴트 레벨과 서브 레벨을 관리하는 법입니다.
crumbs:
Version: 4.12
parent:Engine/Levels
type:reference
order:2

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Levels:title%](level_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/levels_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Levels:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Levels:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Levels]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Levels:title%](level_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/levels_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Levels:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Levels:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Levels]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC]

레벨은 **레벨** 창을 통해 관리합니다. **레벨** 창은 **창** 메뉴를 통해 열 수 있습니다.

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](w:500)(LevelsMenu_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](w:500)(LevelsMenu_Mac.png)
[/PARAM]
[/OBJECT]

항상 하나의 **Persistent Level** (지속 레벨, 퍼시스턴트 레벨)이 있으며, 항상 로드되거나 레벨 스트리밍 볼륨, 블루프린트, C++ 코드를 통해 스트림 인 가능한 서브 레벨 하나 이상으로 구성됩니다.
**레벨** 창에는 이 레벨이 전부 표시되어, (두꺼운 파랑 글씨로 표시된) 현재 레벨 설정을 변경하거나, 하나 이상의 레벨을 저장하거나, 레벨 블루프린트에 접근할 수 있습니다.
 현재 레벨은 레벨 에디터 뷰포트에서 변경할 때 실제로 변경되는 레벨입니다. 이를 통해 다수의 맵에 대한 작업을, 전부 쓰기 가능하게 설정된 경우 
쉽게 할 수 있습니다.

![](LevelsWindow.png)

**퍼시스턴트 레벨** 에 우클릭하면 현재 레벨로 만들거나, 표시여부 및 잠김 상태를 변경하거나, 해당 레벨의 모든 액터를 선택하는 등의 작업을 할 수 있습니다.

![](RightClickPersistent.png)

아무 서브레벨에 우클릭하면 비슷한 옵션이 나열되며, 서브레벨 제거나 스트리밍 메소드 변경을 위한 추가 항목이 포함되어 있습니다.

![](RightClickStreaming.png)

레벨의 표시여부를 바꾸는 것은 시각화 용도일 뿐, 게임 실행 시 레벨을 스트림 인 시킬지 여부와는 관계가 없습니다.
하지만 여기 보이지 않는 레벨은 레벨을 다시 빌드하면 영향을 받지 않을 것이므로, 복잡한 레벨이 있는 경우 시간을 크게 절약시켜줄 것입니다.

## 새 서브레벨 추가

서브레벨 생성은 기존 퍼시스턴트 레벨이나 서브레벨의 일부분을 떼어내거나, 새로운 레벨을 만들거나, 기존 레벨을 추가하는 식으로 이루어집니다.
새로운 서브레벨을 추가하면 현재 레벨로 설정되어, 추가하기 전 사용했던 레벨을 계속 사용하고자 하는 경우, **우클릭** 맥락 메뉴에서 
**Make Current** (현재로 만들기)를 선택해 주세요.

### 기존 레벨에 추가

1. **레벨** 드롭다운 메뉴를 클릭한 뒤 **Add Existing...** (기존 추가...)를 선택하면 새로운 서브레벨을 추가합니다.

	![](AddExisting.png)

1. **레벨 열기** 대화창에서 추가할 레벨을 선택한 뒤, **열기** 를 클릭합니다.
	
	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](AddExisting_Windows.png)(w:700)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](AddExisting_Mac.png)(w:700)
	[/PARAM]
	[/OBJECT]

### 공백 서브레벨 생성

1. **레벨** 드롭다운 메뉴를 클릭한 뒤, **Create New...** (새로 생성...)을 선택하여 공백 레벨을 새로 만듭니다.

	![](CreateNew.png)

1. 레벨의 저장 위치와 이름을 선택한 뒤, **저장** 을 클릭합니다.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveAs_Windows.png)(w:700)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveAs_Mac.png)(w:700)
	[/PARAM]
	[/OBJECT]

	새로운 레벨이 현재 퍼시스턴트 레벨의 서브레벨로 추가되며, 뷰포트에 현재 작업 레벨로도 설정됩니다.

### 서브레벨 분할

이미 레벨을 만든 상태에서 나중에 해당 레벨의 일정 부분을 떼어내어 스트리밍 또는 팀과의 공동 작업에 쓰려는 경우, 원본의 액터로 레벨을 새로 
만들 수 있습니다.

1. **씬 아웃라이너** 또는 **뷰포트** 에서 새로운 레벨로 옮기고자 하는 액터를 선택합니다.

1. **레벨** 창에서 **레벨** 드롭다운 메뉴를 클릭한 뒤 **Create New with Selected Actors...** (선택된 액터로 새로 생성...)을 선택하여 새 레벨을 만듭니다.

	![](CreateNewWithSelectedActors.png)

1. 레벨의 저장 위치와 이름을 선택한 뒤, **저장** 을 클릭합니다.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveAs_Windows.png)(w:700)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveAs_Mac.png)(w:700)
	[/PARAM]
	[/OBJECT]

	선택된 액터 전부 원본 레벨에서 제거되어 새로운 레벨에 추가되며, 해당 레벨은 현재 퍼시스턴트 레벨의 서브레벨로 추가됨과 동시에 뷰포트 현재 작업 레벨로 설정됩니다.

	[REGION:note]
	퍼시스턴트 레벨에 남아있는 액터가 레퍼런싱하는 액터를 옮기는 경우, 퍼시스턴트 레벨에서 정말 삭제하겠냐는 메시지가 뜹니다.

	![](DeleteNewLevel.png)
	[/REGION]

## 레벨간 액터 이동

활성 레벨에서 액터를 복사한 뒤, 활성 레벨을 전환하여 액터를 붙일 수도 있지만, 레벨간 액터 이동을 단순하게 할 수 있는 방법이 있습니다.

1. 새 레벨로 옮기고자 하는 액터를 **씬 아웃라이너** 또는 **뷰포트** 에서 선택합니다.

1. **레벨** 창에서 레벨에 **우클릭** 한 뒤 맥락 메뉴에서 **Move Selected Actors to Level** (선택된 액터를 레벨로 이동) 옵션을 선택합니다.

	![](MoveSelectedActors.png)

1. **Ctrl+S** 키를 눌러 모든 레벨을 저장합니다.

## 레벨 디테일

**레벨 디테일** 버튼은 **레벨 창** 에 돋보기와 물음표로 나타나며, 현재 레벨 관련 부가 정보에 접근할 수 있습니다.
레벨 스트리밍 볼륨을 설정하려면, 스트리밍 레벨에 대한 **레벨 디테일** 창을 열어보면 됩니다. 이 프로세스 관련 자세한 내용은 [](Engine/LevelStreaming/HowTo/StreamWithVolumes) 문서를 참고하세요.

![](SummonLevelDetails.png)

퍼시스턴트 레벨에 대해 추가적인 세부 정보가 보이지 않으나, 드롭다운 메뉴를 통해 다른 레벨로 변경할 수 있습니다.

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](LevelDetailsPersistent_Windows.png)(w:700)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](LevelDetailsPersistent_Mac.png)(w:700)
[/PARAM]
[/OBJECT]

서브레벨의 경우, 레벨의 오프셋 **위치** 및 **회전** 과 아울러 사용할 **스트리밍 볼륨** 을 설정하고 **레벨 컬러** 디버깅을 할 수 있습니다. [언로드 재요청 최소 간격](Engine/LevelStreaming/StreamingVolumes) 처럼 퍼포먼스 향상을 위한 고급 세팅 역시 여기서 접근 가능합니다.

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](LevelDetailsStreaming_Windows.png)(w:700)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](LevelDetailsStreaming_Mac.png)(w:700)
[/PARAM]
[/OBJECT]

## 서브레벨 시각화

서브 레벨의 색은 메인 **레벨** 창 또는 **레벨 디테일** 창에서 설정할 수 있습니다.

레벨 색 표시 토글은 뷰포트의 **표시** 버튼을 누른 뒤 **고급 > Level Coloration** (레벨 착색)을 선택하면 됩니다.

![](ShowLevelColoration.png)

퍼시스턴트 레벨은 흰색으로 표시되는 반면, 모든 서브레벨은 선택된 색으로 나타납니다. **Level Coloration** (레벨 착색)은 원근 뷰포트와 직교 뷰포트에서 작동하며, 
**게임 모드** 로 껐다켰다 할 수 있습니다.

![](LevelColorOn.png)

