{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Facebook",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to Facebook platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemFacebook",
            "Type": "Runtime",
            "LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"IOS",
				"Android",
				"Win64","Win32"
			]
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemFacebook",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]

}