{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Plugin Browser",
	"Description" : "User interface for managing installed plugins and creating new ones.",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games, Inc. and Karol Szyszka",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "PluginBrowser",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}