Availability: Public
Title:2. Creating a New Material Instance
Crumbs:%ROOT%
Description:Robo Recall Modding Documentation
Parent:Modding/RoboRecall/HowTo/ExtendFunctionality
type:how-to
order:2
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_extend

<!-- Location: Modding/RoboRecall/Quickstarts/WeaponMod/2 -->

[NAV]

<!-- Title Image if Needed Here -->

You have a custom pistol, but it still behaves like the default pistol. When thrown, it has a "dissolve" effect that is blue. Since our pistol is going to explode, a red effect would make more sense. To set that up, you need a new [Material Instance](Engine/Rendering/Materials/MaterialInstances) of the "dissolving" material used by the **Pistol**.

<!-- probably should explain what a material instance is for newcomers -->

## Steps

1. Search for **MI_Pistol_Dissolve** in the **Content Browser** using the search box.

	![image alt text](image_0.png)(w:805 h:352 convert:false)

1. **Right-Click** the asset and choose **Create Material Instance** to create a new Material Instance based off _MI_Pistol_Dissolve_.

	![image alt text](image_1.png)(w:273 h:604 convert:false)

1. Drag the new Material Instance to the **GrenadeGun Content** folder. Choose **Move Here** when you release the mouse button to move it to that location.

	![image alt text](image_2.png)(w:810 h:385 convert:false)

1. Press **F2** to rename the Material Instance and enter **GrenadeGun_Dissolve_MI** as the new name.

	![image alt text](image_3.png)(w:805 h:352 convert:false)

1. **Double-Click** the _GrenadeGun_Dissolve_MI_ to edit it in the [Material Instance Editor](Engine/Rendering/Materials/MaterialInstances/Editor).

	![image alt text](image_4.png)(w:934 h:600 convert:false)

1. Click the checkbox next to the **Dissolve** parameter to enable overriding it. Set the value of the **Dissolve** parameter to a value in the range of `-0.2` to `0.33` - the value you use will depend on the preview shape you are currently using in the Preview viewport - to cause the dissolve effect to be visible.

1. Click the checkbox next to the **DissolveBurnColor** parameter to enable overriding it. This parameter controls the color used for the dissolve effect.

	![image alt text](image_5.png)(w:328 h:370 convert:false)

1. Click the colored bar to summon the Color Picker and set it to a red-ish color. Here we've used the values of: (2.0, 0.23705, 0.0032819, 15000.0)

	![image alt text](image_6.png)(w:440 h:536 convert:false)

	[REGION:tip]
	You can also enter the R, G, and B values directly in the Details panel by expanding the **DissolveBurnColor** parameter to expose the individual values.

	![image alt text](image_7.png)(w:328 h:370 convert:false)
	[/REGION]

1. In the Material Instance Editor toolbar, Click the checkbox next to the **Dissolve** parameter again to disable it since we were just using that for preview purposes.

1. Click the **Save** button to preserve your changes

## Results

You now have a version of the dissolve Material with a red effect instead of the default blue effect.

![image alt text](image_9.png)(w:934 h:600 convert:false)

[NAV]

