INTSourceChangelist:3255748
Availability:Public
Title:物理コンストレイントのリファレンス
Crumbs: %ROOT%, Engine, Engine/Physics
Description:アンリアル エディタの物理コンストレイントで利用可能なすべてのプロパティに関するリファレンス。
parent:Engine/Physics/Constraints
order:1
Version:4.13
topic-image:Engine/Physics/physics_topic.png
tags:Physics
SkillLevel:Beginner

[TOC(end:2)]

このページでは、物理コンストレイントのプロパティのリファレンスを主要カテゴリ別に一覧表示します。

## コンストレイント

[EXCERPT:p1]
![](propConstraint.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Constraint Actor 1** | **物理コンストレイント** をレベル エディタに配置する場合、拘束する **アクタ** を指定しなければなりません。これは 2 つある **アクタ** のうちのひとつです。
| **Component Name 1** | コンストレイントの対象になる、ひとつめのターゲット コンポーネントです。これは、**アクタ** を使ってアクタのルートではなく、特定のコンポーネントのみを拘束する場合に指定します。 |
| **Constraint Actor 2** | **物理コンストレイント** をレベル エディタに配置する場合、拘束する **アクタ** を指定しなければなりません。これは 2 つある **アクタ** のうちの 2 つめです。
| **Component Name 2** | コンストレイントの対象になる、 2 つめのターゲット コンポーネントです。これは、**アクタ** を使って **アクタ** のルートではなく、特定のコンポーネントのみを拘束する場合に指定します。  |
| **Joint Name** | **Physics Asset Tool** で拘束する場合、最初に拘束するボーン名になります。 |
| **Constraint Bone 1** | **Physics Asset Tool** で拘束する場合、拘束するひとつめのジョイントの名前になります。 |
| **Constraint Bone 2** | **Physics Asset Tool** で拘束する場合、拘束するふたつめのジョイントの名前になります。 |
[/REGION]
[/EXCERPT:p1]

## コンストレイントのビヘイビア

[EXCERPT:p2]
![](propProjection.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Disable Collision** | 拘束したコンポーネント間のコリジョンを無効にします。 |
| **Enable Projection** | ボディ間の距離エラーが、 **Projection Linear Tolerance** 値を超える場合、または回転エラーが **Projection Angular Tolerance** を超える場合、物理ボディはこれを調整するために投影されます。これにより、個々のチェイン リンクが互いに離れているなどの視覚的なつながりのなさを修正します。 |
| **Projection Linear Tolerance** | 距離エラーがワールド単位でこの値を超えると、ボディが投影されます。 |
| **Projection Angular Tolerance** | 回転エラーがこの値を、度単位で超えるとボディが投影されます。 |
[/REGION]
[/EXCERPT]

<!--
## ジョイント プリセット

[EXCERPT:p3]
![](propJointPresets.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Hinge** | ジョイントをヒンジとして設定します。ヒンジを使用したジョイントは 1 面のみの動作が可能です。 |
| **Prismatic** | ジョイントをプリズマティックとして設定します。プリズマティックを使用したジョイントはリニアスライド動作のみが可能になります。 |
| **Ball and Socket** | ジョイントをボール アンド ソケット (玉継手) として設定します。ボール アンド ソケットを使用したジョイントでは、共通の中心軸を持つ無数の軸周りの動作が可能になります。 |
[/REGION]
[/EXCERPT:p3]
-->

## Linear Limits

[EXCERPT:p4]
![](propLinearLimits.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **XMotion** | X-軸に沿って適用される線形コンストレイントを示します。 [INCLUDE:#linearMotionEnum] |
| **YMotion** | Y-軸に沿って適用される線形コンストレイントを示します。 [INCLUDE:#linearMotionEnum] |
| **ZMotion** | Z-軸に沿って適用される線形コンストレイントを示します。 [INCLUDE:#linearMotionEnum] |
| **Limit** | 2 つのジョイントの基準座標系間で認められる距離。 |
| **Scale Linear Limits** | true の場合、所有するコンポーネントの 3D スケールの絶対最小値を使った linear limit のスケールです。 |
[/REGION]

### Advanced

![](propLinearLimitsADV.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Soft Constraint** | ソフト コンストレイント (スプリング) を使うかどうかを指定します。 |
| **Stiffness** | ソフト コンストレイントの剛性。ソフト コンストレイントがオンのときのみ使用します。 |
| **Damping** | ソフト コンストレイントの減衰。 |
| **Restitution** | コンストレイントに違反した場合の反発量を制御します。 |
| **Contact Distance** | ジョイントをオンにする前に、どれくらい制限に近づかなければならないかを決めます。 |
| **Linear Breakable** | ジョイントを線形の力でブレイクすることが可能かどうかを指定します。 |
| **Linear Break Threshold** | 距離のコンストレイントをブレイクするために必要な力です。  |
[/REGION]
[/EXCERPT:p4]

## Angular Limits

[EXCERPT:p5]

![](propsAngularLimits.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Swing 1Motion** | Swing1 の制限を使用するかどうかを示します。 [INCLUDE:#angularMotionEnum]  |
| **Swing 2Motion** | Swing2 の制限を使用するかどうかを示します。 [INCLUDE:#angularMotionEnum]  |
| **Twist Motion** | Twist 制限を使用するかどうかを示します。 [INCLUDE:#angularMotionEnum] |
| **Swing 1Limit Angle** | **XY** プレーンに沿った動きの角度。 |
| **Twist Limit Angle** | **XZ** プレーンに沿った動きの角度。 |
| **Swing 2Limit Angle** | X-軸に沿ったロール (進行軸回転) の対称角度 |
| **Angular Rotation Offset** | 2 つの座標系間の角度のオフセットを指定します。デフォルトで、この制限は、 (-Angle, +Angle) になります。
[/REGION]

### Advanced

![](propsAngularLimitsADV.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| [REGION:tablesection]**Swing Limits**[/REGION] ||
| **Soft Constraint** | ソフト コンストレイント (スプリング) を使うかどうかを指定します。 |
| **Stiffness** | ソフト コンストレイントの剛性。ソフト コンストレイントがオンのときのみ使用します。 |
| **Damping** | ソフト コンストレイントの減衰。 |
| **Restitution** | コンストレイントに違反した場合の反発量を制御します。 |
| **Contact Distance** | ジョイントをオンにする前に、どれくらい制限に近づかなければならないかを決めます。 |
| [REGION:tablesection]**Twist Limits**[/REGION] ||
| **Soft Constraint** | ソフト コンストレイント (スプリング) を使うかどうかを指定します。 |
| **Stiffness** | ソフト コンストレイントの剛性。ソフト コンストレイントがオンのときのみ使用します。 |
| **Damping** | ソフト コンストレイントの減衰。 |
| **Restitution** | コンストレイントに違反した場合の反発量を制御します。 |
| **Contact Distance** | ジョイントをオンにする前に、どれくらい制限に近づかなければならないかを決めます。 |
| [REGION:tablesection]**Breakable**[/REGION] ||
| **Angular Breakable** | ジョイントを角度の力でブレイクすることが可能かどうかです。 |
| **Angular Break Threshold** | ジョイントをブレイクするために必要なトルク (回転力)。 |
[/REGION]

[/EXCERPT:p5]

## Linear Motor

[EXCERPT:p6]

![](propLinearMotor.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Position Target** | ひとつ以上の軸上の位置の線形モーターを有効にし、望ましいローカルの位置を設定します。 |
| **Strength** | 望ましい位置に到達するためにどの程度の力を適用するかです。 |
| **Velocity Target** | ひとつ以上の軸上でベロシティ線形モーターを有効にし、望ましいべロシティを設定します。 |
| **Strength** | 望ましいベロシティに到達するためにどの程度の力を適用するかです。 |
[/REGION]


### Advanced

![](PhysCon_MotorADV.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Max Force** | 動きの力の制限です。|
[/REGION]

[/EXCERPT:p6]

## Angular Motor

![](propsAngularMotor.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Angular Drive Mode** | [INCLUDE:#AngMotorMode] |
| **Target Orientation** | ボディの基準座標系に相対的なターゲットの方向 |
| **Drives** | Angular Drive Mode 設定に応じて、モードに対して異なるモーターを有効または無効にすることができます。 |
| **Strength** | ターゲットの方向に到達するために適用される力 |
| **Target Velocity** | ボディの基準座標系に相対的なターゲットの角速度  |
| **Drives** | Angular Drive Mode 設定に応じて、モードに対して異なるモーターを有効または無効にすることができます。 |
| **Stength** | ターゲットの速度に到達するために適用される力 |
[/REGION]


### Advanced

![](PhysCon_MotorADV.png)

[REGION:raw]
|プロパティ | 説明 |
| ---  | :--- |
| **Max Force** | 動きの力の制限です。|
[/REGION]


<!--

[EXCERPT:AngMotorMode]

この角度モーターが SLERP (Sphereical Linear Interpolation、球面線形補間) を使うか、Swing Motor と Twist Motor (コーンおよびロール (進行軸回転) のコンストレイント) に分解するかです。角度コンストレイントがひとつでもロックされると SLERP は機能しません。

|プロパティ | 説明 |
| ---  | :--- |
| **SLERP** | モーターを SLERP (Sphereical Linear Interpolation) モードに設定します。角度コンストレイントの軸がひとつでもロックされると SLERP は機能しません。 |
| **Twist and Swing** | モーターを **[Twist and Swing]** (コーンとロール (進行軸回転) のコンストレイント) モードに設定します。|

[/EXCERPT]

![](PhysCon_JointPresets.png)(convert:false) 

[INCLUDE:#presetTable]

* **物理コンストレイント アクタ** の使用については、[**%Engine/Physics\Constraints\ConstraintsUserGuide:title%**](Engine/Physics\Constraints\ConstraintsUserGuide) をご覧ください。

[EXCERPT:presetTable]
| ジョイント プリセット | 説明 |
| --- | ---- |
| **Hinge** | **Linear Motions** を _ロック_ し、**Swing Motions** を _ロック_ し、**Angular Twist Motion** を _Free_ に設定します。典型的なドアの蝶つがい、または膝関節。  |
| **Prismatic** | **Swing Motions** を _ロック_ し、**Angular Twist Motion** を _ロック_ し_ **Linear Y** と **Linear Z motions** を _ロック_ し **Linear ZMotion** を _Free_ に設定します。油圧ピストンのようなものです。 |
| **Ball and Socket** | すべての **Linear Motions** を _ロック_ します。**Swing Motions** と **Twist Motion** を _Free_ に設定します。完全に自由に回転します。サンドバッグや建物解体用の鉄球に似ています。|
[/EXCERPT:presetTable]


### ブループリント コンストレイント

| プロパティ | 説明 |
| -------- | ----------- |
|[REGION:tablesection]Constraint[/REGION]|
| **Component Name 1** |  |
| **Component Name 2** |   |
| **Joint Name** |  |
| **Constraint Bone 1** |  |
| **Constraint Bone 2** |  |
| **Disable Collision** |  |

* **物理コンストレイント** を Blueprint コンポーネントとして使用する情報については、[**%Engine/Physics\Constraints\ConstraintsBlueprints:title%**](Engine/Physics\Constraints\ConstraintsBlueprints) をご覧ください。

### 物理アセット ツールのコンストレイント

| プロパティ | 説明 |
| -------- | ----------- |
|[REGION:tablesection]Constraint[/REGION]|
| **Joint Name** |  |
| **Constraint Bone 1** |  |
| **Constraint Bone 2** |  |
| **Disable Collision** |  |

* **物理アセットツール** (**PhAT**) の詳しいリファレンスについては、[**%Engine/Physics\PhAT\Reference:title%**](Engine/Physics\PhAT\Reference) をご覧ください。

* **物理アセットツール** (**PhAT**) の **物理コンストレイント** の使用については、[**%Engine/Physics\PhAT\UserGuide:title%**](Engine/Physics\PhAT\UserGuide) をご覧ください。

* **物理アセットツール** (**PhAT**) の 使用については、[**%Engine/Physics\PhAT:title%**](Engine/Physics\PhAT) をご覧ください。

### 共有プロパティ

| プロパティ | 説明 |
| -------- | ----------- |
|[REGION:tablesection]Linear Limits[/REGION]|
| **Linear XMotion** |  |
| **Linear YMotion** |  |
| **Linear ZMotion** |  |
| **Linear Limit Types** | [INCLUDE:#linearMotionEnum] |
| **Linear Limit Size** |  |
| **Linear Limit Soft** |  |
| **Linear Limit Stiffness** |  |
| **Linear Limit Damping** |  |
| **Linear Breakable** |  |
| **Linear Break Threshold** |  |
|[REGION:tablesection]Projection[/REGION]|
| **Enable Projection** |  |
| **Projection Linear Tolerance** |  |
| **Projection Angular Tolerance** |  |
|[REGION:tablesection]Angular Limits[/REGION]|
| **Angular Swing 1Motion** |  |
| **Angular Swing 2Motion** |  |
| **Angular Twist Motion** |  |
| **Angular Limit Types** | [INCLUDE:#angularMotionEnum] |
| **Swing 1Limit Angle** |  |
| **Swing 2Limit Angle** |  |
| **Twist Limit Angle** |  |
| **Swing Limit Soft** |  |
| **Swing Limit Stiffness** |  |
| **Swing Limit Damping** |  |
| **Twist Limit Soft** |  |
| **Twist Limit Stiffness** |  |
| **Twist Limit Damping** |  |
| **Angular Breakable** |  |
| **Angular Break Threshold** |  |
|[REGION:tablesection]Linear Motor[/REGION]|
| **Linear Position Drive** |  |
| **Linear XPosition Drive** |  |
| **Linear YPosition Drive** |  |
| **Linear ZPosition Drive** |  |
| **Linear Position Target** |  |
| **Linear Position Strength** | リニア (直線) 駆動に適用するスプリング  |
| **Linear Velocity Drive** |  |
| **Linear Velocity Target** |  |
| **Linear Velocity Strength** | リニア (直線) 駆動に適用する減衰 |
| **Max Linear Force** | リニア (直線) 駆動が適用できる力の限界 |
|[REGION:tablesection]Angular Motor[/REGION]|
| **Angular Orientation Drive** |  |
| **Angular Orientation Target** |  |
| **Angular Position Strength** | 角度駆動に適用するスプリング値 |
| **Angular Velocity Drive** |  |
| **Angular Velocity Target** |  |
| **Angular Velocity Strength** | 角度駆動に適用する減衰値 |
| **Max Angular Force ** | 角度駆動が適用できる力の上限 |


<!--

[EXCERPT:linearMotionEnum]
| **タイプ** | **説明** |
| --- | ---- |
| **Free** | 軸に沿って全く制約がありません。 |
| **Limited** | 軸周囲で自由度が制限されます。こうした制限は、**Linear Limit Size** プロパティによってすべての軸に対して定義されます。 |
| **Locked** | 軸に沿って完全に制約があります。 |
[/EXCERPT:linearMotionEnum]

[EXCERPT:angularMotionEnum]
| **タイプ** | **説明** |
| --- | ---- |
| **Free** | 軸周囲で全く制約がありません。 |
| **Limited** | 軸周囲で自由度が制限されます。各 Angular Motion の制限は、以下の対応する名前が付いた Limit プロパティで個別に制御されます。**Swing 1Limit Angle**、**Swing 2Limit Angle**、および **Twist Limit Angle** です。|
| **Locked** | 軸周囲で完全に制約があります。 |
[/EXCERPT:angularMotionEnum]

-->

## 詳しい情報

### ジョイントのセットアップ

ジョイントのプリセットを使用することで、ごく一般的なジョイント タイプの基本設定を迅速に生成できます。

![](PhysCon_JointPresets.png)

物理コンストレイントのアイコンは、ジョイントのタイプに応じて変わることに注意してください。

[REGION:lightbox]
[![](PhysCon_Hinge.png)(w:300)](PhysCon_Hinge.png) [![](PhysCon_Prismatic.png)(w:300)](PhysCon_Prismatic.png) [![](PhysCon_BallNJoint.png)(w:300)](PhysCon_BallNJoint.png) 
[/REGION]

_左から右に以下のようになります。Hinge、 Prismatic、 Ball、および Socket のアイコン_

### 直線運動の自由度と制約

![](PhysCon_LinearProps.png)

ほとんどの状況では、Linear Motion (直線運動) の自由度はロックがかかったままになっています。しかし、ジョイントを自由にする、または Linear Motion のひとつに沿って制限された動きをすることに意味がある場合があります。以下は直線運動または動きが制限付きおよび自由に設定されている場合に、物理コンストレイントがどのようになるかを示しています。

[REGION:lightbox]
[![](PhysCon_Linear_15uu.png)(w:453)](PhysCon_Linear_15uu.png) [![](PhysCon_Linear_Free.png)(w:453)](PhysCon_Linear_Free.png)
[/REGION]

_左から右に以下のようになります。(物理コンストレイントのスケールは 4x):Linear Motions は 15 ユニットに制限されています。Linear Motions は free に設定されています。_

<!-- For information on all the properties relating to Linear Freedom and Limits see:[%Engine/Physics\Constraints\ConstraintsReferencetitle%](Engine/Physics\Constraints\ConstraintsReference -->

### Angular Freedom and Limits

![](PhysCon_AngularLimitsProps.png)

物理コンストレイントでは、3 つの回転軸を **Locked**、**Free**、または **Limited** に設定することができます。これは、ひとつの軸上のみで 90 度回転するヒンジのようなジョイントの基礎になります。アクタの位置はジョイントがどこにあるかを定義します。従って、制約されたアクタが回転するポイントを定義することになります。

物理コンストレイントは、スイング モーションを Y 軸、Z 軸上での回転として定義します。ツイストは、制約されたアクタのいずれかではなく、Physics Constraint アクタの X 軸に沿った回転です。そのため、Physics Constraint アクタを回転させると、結果は劇的に変わります。スイングの制限は緑色の円錐 (1 つだけ使用されている場合、またはもうひとつが 0 に制限されている場合に限り円弧) で示されます。ツイストは、 X 軸周囲の円弧として示されます。

[REGION:lightbox]
[![](PhysCon_Swing1_45.png)(w:300)](PhysCon_Swing1_45.png) [![](PhysCon_Swing2_45.png)(w:300)](PhysCon_Swing2_45.png) [![](PhysCon_Twist_135.png)(w:300)](PhysCon_Twist_135.png) 
[/REGION]

_左から右に以下のようになります。Swing 1 は 45 度、Swing 2 は 45 度、および Twist は 135 度に制限_

さらに、ジョイントは Physics Constraint アクタが位置する場所にあるため、ジョイントを動かすと異なる結果が得られます。

[REGION:lightbox]
[![](PhysCon_AngPos1.png)(h:312)](PhysCon_AngPos1.png) [![](PhysCon_AngPos2.png)(h:312)](PhysCon_AngPos2.png) 
[/REGION]

<!-- For information on all the properties relating to Angular Freedom and Limits see:[%Engine/Physics\Constraints\ConstraintsReferencetitle%](Engine/Physics\Constraints\ConstraintsReference -->

### 方向

Physics Constraint アクタの軸は、その回転に沿ったものであり、2 つのオブジェクト間でアライメントされません。必要なエフェクトに対して、コンストレイントの方向を意識する必要があります。

Linear Motion では、制約されたアクタを重力が下に引っ張ります。 

[REGION:lightbox]
[![](PhysCon_Flat.png)(w:453)](PhysCon_Flat.png) [![](PhysCon_Angled.png)(w:453)](PhysCon_Angled.png)
[/REGION]

いずれのセットアップでも、物理コンストレイントはその Linear XMotion を free に設定し、エフェクトをさらに強化するためにそのコンストレイントを上げます。左側のセットアップは、外側の力が青色の制約されたキューブに影響を及ぼすまで静止したままになります。一方、右側の図では Physics Constraint アクタの向きに起因して重力がただちに生じ、青色 (Constrained Actor 2) キューブが X 軸を積み重ねられらたキューブに向かって滑り落ちます。

[REGION:lightbox]
[![](PhysCon_SimFlat.png)(w:453)](PhysCon_SimFlat.png) [![](PhysCon_SimAngled.png)(w:453)](PhysCon_SimAngled.png)
[/REGION]

角度の制限を使う場合、Twist Axis (positive X) は青の制約されたアクタＶ(Constrained Actor 2) をポイントするようにアライメントされます。<!---This is really important because the ---> 

[REGION:lightbox]
[![](PhysCon_Angular.png)(w:453)](PhysCon_Angular.png) [![](PhysCon_AngularSim.png)(w:453)](PhysCon_AngularSim.png)
[/REGION]

シミュレーション中は、角度の制限を表すコーンが青の制限されたアクタ (Constrained Actor 2) と共に回転し、黄色の線が可視になることがわかります (エディタで見えるが青色の線の後ろで描画)。この黄色の線はコンストレイントの標準位置を示し、緑のコーン内にとどまります (およびTwist の制限が有効な場合に緑の円弧)。

![](PhysCon_AngularCone_2.png)(h:300 convert:false) ![](PhysCon_Arc.png)(h:300 convert:false)

<!--

### ボール アンド ソケット
ボール アンド ソケットのジョイントはすべての線形部分がロックされ、角度部分がすべて自由になります。


### ヒンジ
ヒンジはボール アンド ソケットに似ています。すべての線形部分がロックされますが、スイング部分もロックされます。そのため、そのツイスト軸周辺でのみ回転することができます。


### プリズマティック (直動) 
3 つのうち 2 つの線形の角度の自由度がロックされ、すべての角度の自由度もロックされます。これにより、「レール」を滑り落ちることはできますが、全く回転できません。


### ジョイントの摩擦
Drive 設定を使ってジョイントの摩擦をシミュレーションすることができます。ターゲット ベロシティをゼロにしてベロシティ駆動をオンにします。LinearDriveForceLimit と AngularDriveForceLimit の設定を使用して、どれくらい強くジョイントがモーションに抵抗するかを制御します。


### サンドバッグ
最初にボールとソケットのジョイントを作成して、ジョイントでサンドバッグ (垂直ポール上に叩くことができるボールがある) のようなものをシミュレーションできます。次にスイング位置駆動をオンにし、押されると垂直位置周辺でうまく跳ね返るようになるまで **AngularDriveSpring** と **AngularDriveDamping** を調整します。スイングの制限もオンにして、曲がり過ぎないようにすることができます。

-->
-->









