Availability: Public
Title:Physics Constraint Reference
Crumbs: %ROOT%, Engine, Engine/Physics
Description:A reference for all the properties available on Physics Constraints in Unreal Editor.
parent:Engine/Physics/Constraints
order:1
Version: 4.13
topic-image:Engine/Physics/physics_topic.png
tags:Physics
SkillLevel: Beginner

[TOC(end:2)]

This page contains a reference listing of properties for Physics Constraints separated by major category.

## Constraint

[EXCERPT:p1]
![](propConstraint.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Constraint Actor 1** | When a **Physics Constraint** is placed into the level editor you must specify **Actors** to constrain. This is the first of 2 **Actors**. |
| **Component Name 1** | The first target component that will be constrained. This can be specified when using **Actors** to constrain only a specific component and not the **Actor** root. |
| **Constraint Actor 2** | When a **Physics Constraint** is placed into the level editor you must specify **Actors** to constrain. This is the second of 2 **Actors**. |
| **Component Name 2** | The second target component that will be constrained. This can be specified when using **Actors** to constrain only a specific component and not the **Actor** root.  |
| **Joint Name** | When constraining in the **Physics Asset Tool**, this is the name of the Bone that is initially constrained. |
| **Constraint Bone 1** | When constraining in the **Physics Asset Tool**, this is the name of the first joint to constrain. |
| **Constraint Bone 2** | When constraining in the **Physics Asset Tool**, this is the name of the second joint to constrain. |
[/REGION]
[/EXCERPT:p1]

## Constraint Behavior

[EXCERPT:p2]
![](propProjection.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Disable Collision** | This disables collision between the constrained components. |
| **Enable Projection** | If the distance error between bodies exceeds **Projection Linear Tolerance** value, or rotational error exceeds **Projection Angular Tolerance**, the Physics Body will be projected to fix this. This fixes cases where the visuals look disconnected, such as individual chain links breaking away from each other. |
| **Projection Linear Tolerance** | If the distance error exceeds this value, in world units, the body will be projected. |
| **Projection Angular Tolerance** | If the rotational error exceeds this value, in degrees, the body will be projected. |
[/REGION]
[/EXCERPT]

<!--
## Joint Presets

[EXCERPT:p3]
![](propJointPresets.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Hinge** | Setup joint as hinge. A hinge joint allows motion only in one plane. |
| **Prismatic** | Setup joint as prismatic. A prismatic joint allows only linear sliding movement. |
| **Ball and Socket** | Setup joint as ball and socket. A Ball and Socket joint allows motion around an indefinite number of axes, which have one common center. |
[/REGION]
[/EXCERPT:p3]
-->

## Linear Limits

[EXCERPT:p4]
![](propLinearLimits.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **XMotion** | Indicates the linear constraint applied along the X-axis. [INCLUDE:#linearMotionEnum] |
| **YMotion** | Indicates the linear constraint applied along the Y-axis. [INCLUDE:#linearMotionEnum] |
| **ZMotion** | Indicates the linear constraint applied along the Z-axis. [INCLUDE:#linearMotionEnum] |
| **Limit** | The distance allowed between the two joint reference frames. |
| **Scale Linear Limits** | If true, linear limits scale using the absolute min of the 3D scale of the owning component. |
[/REGION]

### Advanced

![](propLinearLimitsADV.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Soft Constraint** | Whether we want to use a soft constraint (spring). |
| **Stiffness** | Stiffness of the soft constraint. Only used when Soft Constraint is on. |
| **Damping** | Damping of the soft constraint. |
| **Restitution** | Controls the amount of bounce when the constraint is violated. |
| **Contact Distance** | Determines how close to the limit we have to get before turning the joint on. |
| **Linear Breakable** | Whether it is possible to break the joint with linear force. |
| **Linear Break Threshold** | Force needed to break the distance constraint.  |
[/REGION]
[/EXCERPT:p4]

## Angular Limits

[EXCERPT:p5]

![](propsAngularLimits.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Swing 1Motion** | Indicates whether the Swing1 limit is used. [INCLUDE:#angularMotionEnum]  |
| **Swing 2Motion** | Indicates whether the Swing2 limit is used. [INCLUDE:#angularMotionEnum] |
| **Twist Motion** | Indicates whether the Twist limit is used. [INCLUDE:#angularMotionEnum] |
| **Swing 1Limit Angle** | Angle of movement along the **XY** Plane. |
| **Twist Limit Angle** | Angle of movement along the **XZ** Plane. |
| **Swing 2Limit Angle** | Symmetric angle of roll along the X-axis. |
| **Angular Rotation Offset** | Specifies the angular offset between the two frames of reference. By default this limit goes from (-Angle, +Angle). |
[/REGION]

### Advanced

![](propsAngularLimitsADV.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| [REGION:tablesection]**Swing Limits**[/REGION] ||
| **Soft Constraint** | Whether we want to use a soft constraint (spring). |
| **Stiffness** | Stiffness of the soft constraint. Only used when Soft Constraint is on. |
| **Damping** | Damping of the soft constraint. |
| **Restitution** | Controls the amount of bounce when the constraint is violated. |
| **Contact Distance** | Determines how close to the limit we have to get before turning the joint on. |
| [REGION:tablesection]**Twist Limits**[/REGION] ||
| **Soft Constraint** | Whether we want to use a soft constraint (spring). |
| **Stiffness** | Stiffness of the soft constraint. Only used when Soft Constraint is on. |
| **Damping** | Damping of the soft constraint. |
| **Restitution** | Controls the amount of bounce when the constraint is violated. |
| **Contact Distance** | Determines how close to the limit we have to get before turning the joint on. |
| [REGION:tablesection]**Breakable**[/REGION] ||
| **Angular Breakable** | Whether it is possible to break the joint with angular force. |
| **Angular Break Threshold** | Torque needed to break the joint. |
[/REGION]

[/EXCERPT:p5]

## Linear Motor

[EXCERPT:p6]

![](propLinearMotor.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Position Target** | Enables the position linear motor on one or more axes and sets the local position desired. |
| **Strength** | How much force to apply to reach the desired position. |
| **Velocity Target** | Enables the velocity linear motor on one or more axes and sets the desired velocity. |
| **Strength** | How much force to apply to reach the desired velocity. |
[/REGION]


### Advanced

![](PhysCon_MotorADV.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Max Force** | The force limit of the drive.|
[/REGION]

[/EXCERPT:p6]

## Angular Motor

![](propsAngularMotor.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Angular Drive Mode** | [INCLUDE:#AngMotorMode] |
| **Target Orientation** | Target proemtatopm relative to the body reference frame. |
| **Drives** | Depending on the Angular Drive Mode setting, you can enable or disable the different motors for that mode. |
| **Strength** | The force applied to reach the target orientation. |
| **Target Velocity** | Target angular velocity relative to the body reference frame |
| **Drives** | Depending on the Angular Drive Mode setting, you can enable or disable the different motors for that mode. |
| **Stength** | The force applied to reach the target velocity. |
[/REGION]


### Advanced

![](PhysCon_MotorADV.png)

[REGION:raw]
| Property  | Description |
| ---  | :--- |
| **Max Force** | The force limit of the drive.|
[/REGION]


<!--

[EXCERPT:AngMotorMode]

Whether this angular motor uses SLERP (Sphereical Linear Interpolation) or decompose into a Swing Motor and a Twist Motor (cone and roll constraints). SLERP will not work if any of the angular constraints are locked.

| Property  | Description |
| ---  | :--- |
| **SLERP** | Sets the motor to SLERP (Sphereical Linear Interpolation) mode. SLERP mode will not work if any of axis of the angular constraint is locked. |
| **Twist and Swing** | Sets the motor to **Twist and Swing** (cone and roll constraints) mode.|

[/EXCERPT]

![](PhysCon_JointPresets.png)(convert:false) 

[INCLUDE:#presetTable]

* For information on using **Physics Constraint Actor**, see: [**%Engine/Physics\Constraints\ConstraintsUserGuide:title%**](Engine/Physics\Constraints\ConstraintsUserGuide)

[EXCERPT:presetTable]
| Joint Preset | Description |
| --- | ---- |
| **Hinge** | _Locks_ the **Linear Motions**, _Locks_ the **Swing Motions**, and sets **Angular Twist Motion** to _Free_. The classic door hinge or knee joint.  |
| **Prismatic** | _Locks_ the **Swing Motions**, _Locks_ the **Angular Twist Motion**, _Locks_ **Linear Y** and **Linear Z motions**, and sets **Linear ZMotion** to _Free_. Like a hydraulic piston. |
| **Ball and Socket** | _Locks_ all **Linear Motions**, sets the **Swing Motions** and **Twist Motions** to _Free_. Completely free to rotate, similar to a punching bag or wrecking ball. |
[/EXCERPT:presetTable]


### Blueprint Constraint

| Property | Description |
| -------- | ----------- |
|[REGION:tablesection]Constraint[/REGION]|
| **Component Name 1** |  |
| **Component Name 2** |   |
| **Joint Name** |  |
| **Constraint Bone 1** |  |
| **Constraint Bone 2** |  |
| **Disable Collision** |  |

* For information on using **Physics Constraints** as a Blueprint Component, see: [**%Engine/Physics\Constraints\ConstraintsBlueprints:title%**](Engine/Physics\Constraints\ConstraintsBlueprints)

### Physics Asset Tool Constraint

| Property | Description |
| -------- | ----------- |
|[REGION:tablesection]Constraint[/REGION]|
| **Joint Name** |  |
| **Constraint Bone 1** |  |
| **Constraint Bone 2** |  |
| **Disable Collision** |  |

* For further reference on the **Physics Asset Tool** (**PhAT**), see: [**%Engine/Physics\PhAT\Reference:title%**](Engine/Physics\PhAT\Reference)

* For information on using **Physics Constraints** in the **Physics Asset Tool** (**PhAT**), see: [**%Engine/Physics\PhAT\UserGuide:title%**](Engine/Physics\PhAT\UserGuide)

* For information on using the **Physics Asset Tool** (**PhAT**), see: [**%Engine/Physics\PhAT:title%**](Engine/Physics\PhAT)

### Shared Properties

| Property | Description |
| -------- | ----------- |
|[REGION:tablesection]Linear Limits[/REGION]|
| **Linear XMotion** |  |
| **Linear YMotion** |  |
| **Linear ZMotion** |  |
| **Linear Limit Types** | [INCLUDE:#linearMotionEnum] |
| **Linear Limit Size** |  |
| **Linear Limit Soft** |  |
| **Linear Limit Stiffness** |  |
| **Linear Limit Damping** |  |
| **Linear Breakable** |  |
| **Linear Break Threshold** |  |
|[REGION:tablesection]Projection[/REGION]|
| **Enable Projection** |  |
| **Projection Linear Tolerance** |  |
| **Projection Angular Tolerance** |  |
|[REGION:tablesection]Angular Limits[/REGION]|
| **Angular Swing 1Motion** |  |
| **Angular Swing 2Motion** |  |
| **Angular Twist Motion** |  |
| **Angular Limit Types** | [INCLUDE:#angularMotionEnum] |
| **Swing 1Limit Angle** |  |
| **Swing 2Limit Angle** |  |
| **Twist Limit Angle** |  |
| **Swing Limit Soft** |  |
| **Swing Limit Stiffness** |  |
| **Swing Limit Damping** |  |
| **Twist Limit Soft** |  |
| **Twist Limit Stiffness** |  |
| **Twist Limit Damping** |  |
| **Angular Breakable** |  |
| **Angular Break Threshold** |  |
|[REGION:tablesection]Linear Motor[/REGION]|
| **Linear Position Drive** |  |
| **Linear XPosition Drive** |  |
| **Linear YPosition Drive** |  |
| **Linear ZPosition Drive** |  |
| **Linear Position Target** |  |
| **Linear Position Strength** | Spring to apply to the linear drive.  |
| **Linear Velocity Drive** |  |
| **Linear Velocity Target** |  |
| **Linear Velocity Strength** | Damping to apply to the linear drive. |
| **Max Linear Force** | Limit to the force the linear drive can apply. |
|[REGION:tablesection]Angular Motor[/REGION]|
| **Angular Orientation Drive** |  |
| **Angular Orientation Target** |  |
| **Angular Position Strength** | Spring value to apply for the angular drive. |
| **Angular Velocity Drive** |  |
| **Angular Velocity Target** |  |
| **Angular Velocity Strength** | Damping value to apply for the angular drive. |
| **Max Angular Force ** | Limit to the force the angular drive can apply. |


<!--

[EXCERPT:linearMotionEnum]
| **Type** | **Description** |
| --- | ---- |
| **Free** | No constraint along this axis. |
| **Limited** | Limited freedom along this axis. The limit is defined for all axes by the **Linear Limit Size** property. |
| **Locked** | Fully constraint along this axis. |
[/EXCERPT:linearMotionEnum]

[EXCERPT:angularMotionEnum]
| **Type** | **Description** |
| --- | ---- |
| **Free** | No constraint around this axis. |
| **Limited** | Limited freedom around this axis. The limit for each Angular Motion is controlled individually by a correspondingly named Limit property: **Swing 1Limit Angle**, **Swing 2Limit Angle**, and **Twist Limit Angle**. |
| **Locked** | Fully constraint around this axis. |
[/EXCERPT:angularMotionEnum]

-->

## Further Information

### Joint Setup

By using the Joint Presets, you can quickly generate the basic settings for the most common of joint types.

![](PhysCon_JointPresets.png)

Note that the icon for the Physics Constraint changes based on the type of joint it is.

[REGION:lightbox]
[![](PhysCon_Hinge.png)(w:300)](PhysCon_Hinge.png) [![](PhysCon_Prismatic.png)(w:300)](PhysCon_Prismatic.png) [![](PhysCon_BallNJoint.png)(w:300)](PhysCon_BallNJoint.png) 
[/REGION]

_From left to right: Hinge, Prismatic, and Ball and Socket icons._

### Linear Freedom and Limits

![](PhysCon_LinearProps.png)

Under most circumstances, the Linear Motions' freedoms will remain locked. However, there are times when having a joint free or having limited motion along one of these Linear Motions makes sense. Here is how a Physics Constraint will appear if a Linear Motion or Motions are set to Limited and Free:

[REGION:lightbox]
[![](PhysCon_Linear_15uu.png)(w:453)](PhysCon_Linear_15uu.png) [![](PhysCon_Linear_Free.png)(w:453)](PhysCon_Linear_Free.png)
[/REGION]

_From left to right (Physics Constraint scaled up 4x): Linear Motions limited to 15 Units, and Linear Motions set to free._

<!-- For information on all the properties relating to Linear Freedom and Limits see: [%Engine/Physics\Constraints\ConstraintsReferencetitle%](Engine/Physics\Constraints\ConstraintsReference -->

### Angular Freedom and Limits

![](PhysCon_AngularLimitsProps.png)

Physics Constraints can have their 3 rotational axes set to **Locked**, **Free**, or **Limited**. This will form the basis for a joint such as a hinge that can only rotate on one axis for 90 degrees. The location of the Actor defines where the joint is, thusly, it defines the point at which the constrained Actors will rotate from.

Physics Constraints define their Swing Motions as rotations on the Y and Z axes, while Twist is rotation along the X axis of the Physics Constraint Actor, not of either of the constrained Actors. So rotating the Physics Constraint Actor can drastically change your results. Swing Limits will be shown as a green cone (or arc if only one is used or the other is limited to 0), and the twist will be shown as an Arc around the X axis.

[REGION:lightbox]
[![](PhysCon_Swing1_45.png)(w:300)](PhysCon_Swing1_45.png) [![](PhysCon_Swing2_45.png)(w:300)](PhysCon_Swing2_45.png) [![](PhysCon_Twist_135.png)(w:300)](PhysCon_Twist_135.png) 
[/REGION]

_From left to right: Swing 1 limited to 45 degrees, Swing 2 limited to 45 degrees, and Twist limited to 135 degrees._

Further, since the joint is located where the Physics Constraint Actor is located, different results will be had by moving it.

[REGION:lightbox]
[![](PhysCon_AngPos1.png)(h:312)](PhysCon_AngPos1.png) [![](PhysCon_AngPos2.png)(h:312)](PhysCon_AngPos2.png) 
[/REGION]

<!-- For information on all the properties relating to Angular Freedom and Limits see: [%Engine/Physics\Constraints\ConstraintsReferencetitle%](Engine/Physics\Constraints\ConstraintsReference -->

### Orientation

The axes of a Physics Constraint Actor are in line with the rotation of the Physics Constraint Actor, and not aligned between the two objects. Given you desired effect, you will need to be aware of how the constraint is oriented.

For Linear Motions, gravity will drag a constrained Actor down. 

[REGION:lightbox]
[![](PhysCon_Flat.png)(w:453)](PhysCon_Flat.png) [![](PhysCon_Angled.png)(w:453)](PhysCon_Angled.png)
[/REGION]

In either setup, the Physics Constraint has its Linear XMotion set to free, and the constraint is moved up to further reinforce the effect. The setup on the left will remain still until an outside force influences the blue constrained cube, while on the right, due to the orientation of the Physics Constraint Actor, gravity will immediately take over and the blue (Constrained Actor 2) cube will slide down X axis, towards the stack of cubes.

[REGION:lightbox]
[![](PhysCon_SimFlat.png)(w:453)](PhysCon_SimFlat.png) [![](PhysCon_SimAngled.png)(w:453)](PhysCon_SimAngled.png)
[/REGION]

When using Angular limits, it is assumed that the Twist Axis (positive X) will be aligned pointing towards the blue constrained Actor (Constrained Actor 2). <!---This is really important because the ---> 

[REGION:lightbox]
[![](PhysCon_Angular.png)(w:453)](PhysCon_Angular.png) [![](PhysCon_AngularSim.png)(w:453)](PhysCon_AngularSim.png)
[/REGION]

Also, while simulating, you will notice that the cone that represents the angular limits rotates with the blue constrained Actor (Constrained Actor 2), and a yellow line becomes visible (it can be seen in the editor but is drawn behind the blue line). This yellow line represents the neutral position of the constraint and it will remain within the green cone (and the green arc representation that is shown when the Twist limit is enabled).

![](PhysCon_AngularCone_2.png)(h:300 convert:false) ![](PhysCon_Arc.png)(h:300 convert:false)

<!--

### Ball And Socket
A ball-and-socket joint is simply a joint that has all its linear parts locked and all its angular parts free.


### Hinge
A hinge is like a ball-and-socket in that all its linear parts are locked, but its swing parts are also locked, so it can only rotate around its twist axis.


### Prismatic
A prismatic joint has 2 out of its 3 linear degrees of freedom locked, and also has all its angular degrees of freedom locked. This allows is to slide down a 'rail' but cannot rotate at all.


### Joint Friction
You can simulate joint friction using the drive settings. Turn on velocity drive with a target velocity of zero, and use the LinearDriveForceLimit and AngularDriveForceLimit settings to control how strongly the joint will resist motion.


### Punch bag
You could simulate something like a punch-bag (a ball on the top of a vertical pole that can be knocked around) with a joint by first creating a ball-and-socket joint. Then turn on swing position drive and adjust the **AngularDriveSpring** and **AngularDriveDamping** until it springs nicely around the upright position when pushed. You could turn on swing limits as well to ensure that it cannot bend over too far.

-->
-->









