INTSourceChangelist:1
Availability: Public
Title: 物理约束参考指南
Crumbs: %ROOT%, Engine, Engine/Physics
Description: 关于虚幻编辑器中物理约束上的所有可用属性的参考指南。
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Constraints/ConstraintsReference:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Constraints/ConstraintsReference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Constraints/ConstraintsReference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Constraints/ConstraintsReference]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Constraints/ConstraintsReference:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Constraints/ConstraintsReference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Constraints/ConstraintsReference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Constraints/ConstraintsReference]
	[/PARAM]
[/OBJECT]
[/VAR]



This page contains a reference listing of properties in the Physics Constraints. 

## Properties

Below are the properties for Physics Constraints separated by major category.

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		cons
	[/PARAMLITERAL]
	[PARAM:heading]
		Constraint
	[/PARAM]
	[PARAM:content]
		%p1%
	[/PARAM]
[/OBJECT]

[VAR:p1]

![](propConstraint.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **约束 Actor 1** || %doxygen:UPhysicsConstraintComponent::ConstraintActor1% |
| **组件名称 1** || %doxygen:UPhysicsConstraintComponent::ComponentName1% |
| **约束Actor 2** || %doxygen:UPhysicsConstraintComponent::ConstraintActor2% |
| **组件名称2** || %doxygen:UPhysicsConstraintComponent::ComponentName2%  |
| **关节名称** || %doxygen:FConstraintInstance::JointName% |
| **约束骨骼1** || %doxygen:FConstraintInstance::ConstraintBone1% |
| **约束骨骼2** || %doxygen:FConstraintInstance::ConstraintBone2% |
| **禁用碰撞** || %doxygen:FConstraintInstance::bDisableCollision% |
[/REGION]

[/VAR]



[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		proj
	[/PARAMLITERAL]
	[PARAM:heading]
		Projection
	[/PARAM]
	[PARAM:content]
		%p2%
	[/PARAM]
[/OBJECT]

[VAR:p2]

![](propProjection.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Enable Projection** || %doxygen:FConstraintInstance::bEnableProjection% |
| **Projection Linear Tolerance** || %doxygen:FConstraintInstance::ProjectionLinearTolerance% |
| **Projection Angular Tolerance** || %doxygen:FConstraintInstance::ProjectionAngularTolerance% |
[/REGION]

[/VAR]




[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		join
	[/PARAMLITERAL]
	[PARAM:heading]
		Joint Presets
	[/PARAM]
	[PARAM:content]
		%p3%
	[/PARAM]
[/OBJECT]

[VAR:p3]

![](propJointPresets.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Hinge（铰链式）** || _锁定_ **线性运动**, _锁定_ **摇动**,并设置 **	角扭动** 为 _自由_ 。经典的门铰链或膝盖关节。|
| **Prismatic(棱柱式)** || _锁定_  **摇动**, _锁定_ **角扭动**, _锁定_ **线性Y运动** 和 **线性Z 运动**, 并设置 **Linear ZMotion（线性Z运动）** 为 _自由_ 。比如水利活塞。|
| **Ball and Socket（球窝式）** || _锁定_ 所有 **线性运动** ，设置 **摇动** 和 **扭动** 为 _自由_ 。完全自由地旋转，和沙袋或破碎球。|
[/REGION]

[/VAR]



[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		linlim
	[/PARAMLITERAL]
	[PARAM:heading]
		Linear Limits
	[/PARAM]
	[PARAM:content]
		%p4%
	[/PARAM]
[/OBJECT]

[VAR:p4]

![](propLinearLimits.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Linear XMotion** || %doxygen:FConstraintInstance::LinearXMotion% |
| **Linear YMotion** || %doxygen:FConstraintInstance::LinearYMotion% |
| **Linear ZMotion** || %doxygen:FConstraintInstance::LinearZMotion% |
| **Linear Limit Size** || %doxygen:FConstraintInstance::LinearLimitSize% |
[/REGION]

### Advanced

![](propLinearLimitsADV.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Linear Limit Soft** || %doxygen:FConstraintInstance::bLinearLimitSoft% |
| **Linear Limit Stiffness** || %doxygen:FConstraintInstance::LinearLimitStiffness% |
| **Linear Limit Damping** || %doxygen:FConstraintInstance::LinearLimitDamping% |
| **Linear Breakable** || %doxygen:FConstraintInstance::bLinearBreakable% |
| **Linear Break Threshold** || %doxygen:FConstraintInstance::LinearBreakThreshold% |
[/REGION]

[/VAR]






[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		anglim
	[/PARAMLITERAL]
	[PARAM:heading]
		Angular Limits
	[/PARAM]
	[PARAM:content]
		%p5%
	[/PARAM]
[/OBJECT]

[VAR:p5]

![](propsAngularLimits.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Angular Swing 1Motion** || %doxygen:FConstraintInstance::AngularSwing1Motion% |
| **Angular Twist Motion** || %doxygen:FConstraintInstance::AngularTwistMotion% |
| **Angular Swing 2Motion** || %doxygen:FConstraintInstance::AngularSwing2Motion% |
| **Swing 1Limit Angle** || %doxygen:FConstraintInstance::Swing1LimitAngle% |
| **Twist Limit Angle** || %doxygen:FConstraintInstance::TwistLimitAngle% |
| **Swing 2Limit Angle** || %doxygen:FConstraintInstance::Swing2LimitAngle% |
| **Angular Rotation Offset** || %doxygen:FConstraintInstance::AngularRotationOffset% |
[/REGION]

### Advanced

![](propsAngularLimitsADV.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Swing Limit Soft** || %doxygen:FConstraintInstance::bSwingLimitSoft% |
| **Swing Limit Stiffness** || %doxygen:FConstraintInstance::SwingLimitStiffness% |
| **Swing Limit Damping** || %doxygen:FConstraintInstance::SwingLimitDamping% |
| **Twist Limit Soft** || %doxygen:FConstraintInstance::bTwistLimitSoft% |
| **Twist Limit Stiffness** || %doxygen:FConstraintInstance::TwistLimitStiffness% |
| **Twist Limit Damping** || %doxygen:FConstraintInstance::TwistLimitDamping% |
| **Angular Breakable** || %doxygen:FConstraintInstance::bAngularBreakable% |
| **Angular Break Threshold** || %doxygen:FConstraintInstance::AngularBreakThreshold% |
[/REGION]

[/VAR]




[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		linmot
	[/PARAMLITERAL]
	[PARAM:heading]
		Linear Motor
	[/PARAM]
	[PARAM:content]
		%p6%
	[/PARAM]
[/OBJECT]

[VAR:p6]

![](propLinearMotor.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Linear Position Drive** || %doxygen:FConstraintInstance::bLinearPositionDrive% |
| **Linear Position Target** || %doxygen:FConstraintInstance::LinearPositionTarget% |
| **Linear Position Strength** || %doxygen:FConstraintInstance::LinearDriveSpring% |
| **Linear Velocity Drive** || %doxygen:FConstraintInstance::bLinearVelocityDrive% |
| **Linear Velocity Target** || %doxygen:FConstraintInstance::LinearVelocityTarget% |
| **Linear Velocity Strength** || %doxygen:FConstraintInstance::LinearDriveDamping% |
| **Max Linear Force** || %doxygen:FConstraintInstance::LinearDriveForceLimit% |
[/REGION]

[/VAR]




[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		angmot
	[/PARAMLITERAL]
	[PARAM:heading]
		Angular Motor
	[/PARAM]
	[PARAM:content]
		%p7%
	[/PARAM]
[/OBJECT]

[VAR:p7]

![](propsAngularMotor.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Angular Orientation Drive** || %doxygen:FConstraintInstance::bAngularOrientationDrive% |
| **Angular Orientation Target** || %doxygen:FConstraintInstance::AngularOrientationTarget% |
| **Angular Orientation Strength** || %doxygen:FConstraintInstance::AngularDriveSpring% |
| **Angular Velocity Drive** || %doxygen:FConstraintInstance::bAngularVelocityDrive% |
| **Angular Velocity Target** || %doxygen:FConstraintInstance::AngularVelocityTarget% |
| **Angular Velocity Strength** || %doxygen:FConstraintInstance::AngularDriveDamping% |
| **Max Angular Force** || %doxygen:FConstraintInstance::AngularDriveForceLimit% |
| **Angular Drive Mode** || %doxygen:FConstraintInstance::AngularDriveMode% |
[/REGION]

[/VAR]



<!--
![](PhysCon_JointPresets.png)(convert:false) 

[INCLUDE:#presetTable]

* 关于应用 **物理约束Actor** 的更多信息, 请参见: [**%Engine/Physics\Constraints\ConstraintsUserGuide:title%**](Engine/Physics\Constraints\ConstraintsUserGuide)
<!--
[EXCERPT:presetTable]
| 关节预制 | 描述|
| --- | ---- |
| **Hinge（铰链式）** | _锁定_ **线性运动**, _锁定_ **摇动**,并设置 **	角扭动** 为 _自由_ 。经典的门铰链或膝盖关节。|
| **Prismatic(棱柱式)** | _锁定_  **摇动**, _锁定_ **角扭动**, _锁定_ **线性Y运动** 和 **线性Z 运动**, 并设置 **Linear ZMotion（线性Z运动）** 为 _自由_ 。比如水利活塞。|
| **Ball and Socket（球窝式）** | _锁定_ 所有 **线性运动** ，设置 **摇动** 和 **扭动** 为 _自由_ 。完全自由地旋转，和沙袋或破碎球。|
[/EXCERPT:presetTable]
-->

### 蓝图约束

| 属性 | 描述 |
| -------- | ----------- |
|[REGION:tablesection]约束[/REGION]||
| **组件名称 1** | %doxygen:UPhysicsConstraintComponent::ComponentName1% |
| **组件名称2** | %doxygen:UPhysicsConstraintComponent::ComponentName2%  |
| **关节名称** | %doxygen:FConstraintInstance::JointName% |
| **约束骨骼1** | %doxygen:FConstraintInstance::ConstraintBone1% |
| **约束骨骼2** | %doxygen:FConstraintInstance::ConstraintBone2% |
| **禁用碰撞** | %doxygen:FConstraintInstance::bDisableCollision% |

* 关于使用 **物理约束** 作为蓝图组件的更多信息, 请参见: [**%Engine/Physics\Constraints\ConstraintsBlueprints:title%**](Engine/Physics\Constraints\ConstraintsBlueprints)

### 物理资源工具约束

| 属性 | 描述 |
| -------- | ----------- |
|[REGION:tablesection]约束[/REGION]||
| **关节名称** | %doxygen:FConstraintInstance::JointName% |
| **约束骨骼1** | %doxygen:FConstraintInstance::ConstraintBone1% |
| **约束骨骼2** | %doxygen:FConstraintInstance::ConstraintBone2% |
| **禁用碰撞** | %doxygen:FConstraintInstance::bDisableCollision% |

* 关于 **物理资源工具** (**PhAT**)的进一步参考指南, 请参照: [**%Engine/Physics\PhAT\Reference:title%**](Engine/Physics\PhAT\Reference)

* 关于在 **物理资源工具** (**PhAT**)中使用 **物理约束** 的更多信息, 请参照: [**%Engine/Physics\PhAT\UserGuide:title%**](Engine/Physics\PhAT\UserGuide)

* 关于应用 **物理资源工具** (**PhAT**)的信息，请参照: [**%Engine/Physics\PhAT:title%**](Engine/Physics\PhAT)

### 共享的属性

| 属性 | 描述 |
| -------- | ----------- |
|[REGION:tablesection]线性限制[/REGION]||
| **Linear XMotion（线性X运动）** | %doxygen:FConstraintInstance::LinearXMotion% |
| **Linear YMotion(线性Y运动)** | %doxygen:FConstraintInstance::LinearYMotion% |
| **Linear ZMotion(线性Z运动)** | %doxygen:FConstraintInstance::LinearZMotion% |
| **Linear Limit Types(线性限制类型)** | [INCLUDE:#linearMotionEnum] |
| **Linear Limit Size（线性限制大小）** | %doxygen:FConstraintInstance::LinearLimitSize% |
| **Linear Limit Soft（线性限制柔和度）** | %doxygen:FConstraintInstance::bLinearLimitSoft% |
| **Linear Limit Stiffness（线性限制强度）** | %doxygen:FConstraintInstance::LinearLimitStiffness% |
| **Linear Limit Damping（线性限制阻尼）** | %doxygen:FConstraintInstance::LinearLimitDamping% |
| **Linear Breakable（线性可损坏）** | %doxygen:FConstraintInstance::bLinearBreakable% |
| **Linear Break Threshold（线性损坏阈值）** | %doxygen:FConstraintInstance::LinearBreakThreshold% |
|[REGION:tablesection]投影[/REGION]||
| **Enable Projection（启用投影）** | %doxygen:FConstraintInstance::bEnableProjection% |
| **Projection Linear Tolerance（投影线性公差值）** | %doxygen:FConstraintInstance::ProjectionLinearTolerance% |
| **Projection Angular Tolerance（投影角度公差值）** | %doxygen:FConstraintInstance::ProjectionAngularTolerance% |
|[REGION:tablesection]角限制[/REGION]||
| **Angular Swing 1Motion(角性摆动 1运动)** | %doxygen:FConstraintInstance::AngularSwing1Motion% |
| **Angular Swing 2Motion(角性摆动 2运动)** | %doxygen:FConstraintInstance::AngularSwing2Motion% |
| **Angular Twist Motion（角性扭动）** | %doxygen:FConstraintInstance::AngularTwistMotion% |
| **Angular Limit Types（角限制类型）** | [INCLUDE:#angularMotionEnum] |
| **Swing 1Limit Angle（摇动 1限制角度）** | %doxygen:FConstraintInstance::Swing1LimitAngle% |
| **Swing 2Limit Angle（摇动 2限制角度）** | %doxygen:FConstraintInstance::Swing2LimitAngle% |
| **Twist Limit Angle（扭动限制角度）** | %doxygen:FConstraintInstance::TwistLimitAngle% |
| **Swing Limit Soft（摇动限制柔和度）** | %doxygen:FConstraintInstance::bSwingLimitSoft% |
| **Swing Limit Stiffness（摇动限制强度）** | %doxygen:FConstraintInstance::SwingLimitStiffness% |
| **Swing Limit Damping（摇动限制阻尼）** | %doxygen:FConstraintInstance::SwingLimitDamping% |
| **Twist Limit Soft（扭动限制柔和度）** | %doxygen:FConstraintInstance::bTwistLimitSoft% |
| **Twist Limit Stiffness（扭动限制强度）** | %doxygen:FConstraintInstance::TwistLimitStiffness% |
| **Twist Limit Damping（扭动限制阻尼）** | %doxygen:FConstraintInstance::TwistLimitDamping% |
| **Angular Breakable（角性可破坏）** | %doxygen:FConstraintInstance::bAngularBreakable% |
| **Angular Break Threshold（角性破坏阈值）** | %doxygen:FConstraintInstance::AngularBreakThreshold% |
|[REGION:tablesection]Linear Motor(线性发动机)[/REGION]||
| **Linear Position Drive（线性位置驱动）** | %doxygen:FConstraintInstance::bLinearPositionDrive% |
| **Linear XPosition Drive（线性X位置驱动）** | %doxygen:FConstraintInstance::bLinearXPositionDrive% |
| **Linear YPosition Drive（线性Y位置驱动）** | %doxygen:FConstraintInstance::bLinearYPositionDrive% |
| **Linear ZPosition Drive（线性Z位置驱动）** | %doxygen:FConstraintInstance::bLinearZPositionDrive% |
| **Linear Position Target（线性位置目标）** | %doxygen:FConstraintInstance::LinearPositionTarget% |
| **Linear Velocity Drive(线性速度驱动)** | %doxygen:FConstraintInstance::bLinearVelocityDrive% |
| **Linear Velocity Target（线性速度目标）** | %doxygen:FConstraintInstance::LinearVelocityTarget% |
| **Linear Drive Spring（线性驱动弹簧）** | %doxygen:FConstraintInstance::LinearDriveSpring% |
| **Linear Drive Damping（线性驱动阻尼）** | %doxygen:FConstraintInstance::LinearDriveDamping% |
| **Linear Drive Force Limit（线性驱动力限制）** | %doxygen:FConstraintInstance::LinearDriveForceLimit% |
|[REGION:tablesection]Angular Motor（角发动机）[/REGION]||
| **Angular Orientation Drive（角方向驱动）** | %doxygen:FConstraintInstance::bAngularOrientationDrive% |
| **Angular Orientation Target（角方向目标）** | %doxygen:FConstraintInstance::AngularOrientationTarget% |
| **Angular Velocity Drive（角速度驱动）** | %doxygen:FConstraintInstance::bAngularVelocityDrive% |
| **Angular Velocity Target（角速度目标）** | %doxygen:FConstraintInstance::AngularVelocityTarget% |
| **Angular Drive Force Limit（角驱动力限制）** | %doxygen:FConstraintInstance::AngularDriveForceLimit% |
| **Angular Drive Spring（角驱动弹簧）** | %doxygen:FConstraintInstance::AngularDriveSpring% |
| **Angular Drive Damping（角驱动阻尼）** | %doxygen:FConstraintInstance::AngularDriveDamping% |

<!--

[EXCERPT:linearMotionEnum]
| **类型** | **描述** |
| --- | ---- |
| **LCM_Limited** | 限制沿此轴的自由移动量。通过 **Linear Limit Size（线性限制大小）** 属性为所有坐标轴定义该限制。|
| **LCM_Locked** | 沿着该坐标轴进行完全约束。|
| **LCM_Free** | 沿着该坐标轴没有约束。|
[/EXCERPT:linearMotionEnum]

[EXCERPT:angularMotionEnum]
| **类型** | **描述** |
| --- | ---- |
| **ACM_Limited** | 围绕该坐标轴所限制的自由度。每个Angular Motion（角运动）的限制由对应的限制属性 **Swing 1Limit Angle** 、 **Swing 2Limit Angle** 和 **Twist Limit Angle** 分别进行控制。|
| **ACM_Locked** | 围绕该坐标轴进行完全约束。|
| **ACM_Free** | 沿着该坐标轴没有约束。|
[/EXCERPT:angularMotionEnum]

-->

## 补充信息

### 关节设置

通过使用关节预制，您可以快速地为最常见的关节类型生成基本设置。

![](PhysCon_JointPresets.png)

注意，物理约束的图标基于它的关节类型进行改变。

[REGION:lightbox]
[![](PhysCon_Hinge.png)(w:300)](PhysCon_Hinge.png) [![](PhysCon_Prismatic.png)(w:300)](PhysCon_Prismatic.png) [![](PhysCon_BallNJoint.png)(w:300)](PhysCon_BallNJoint.png) 
[/REGION]

_从左到右: 铰链式、棱柱式及球窝式图标。_

### 线性自由度和限制

![](PhysCon_LinearProps.png)

在大多数情况下，线性运动的自由度将仍然是保持锁定的。但是，有些时候让一个关节为自由状态或者沿着其中一个线性运动做限制运动是有意义的。这就是如果Linear Motion(线性运动)或运动设置为”限制“和”自由“时， Physics Constraint(物理约束)将会出现的意义所在。

[REGION:lightbox]
[![](PhysCon_Linear_15uu.png)(w:453)](PhysCon_Linear_15uu.png) [![](PhysCon_Linear_Free.png)(w:453)](PhysCon_Linear_Free.png)
[/REGION]

_从左到右(物理约束放大4倍): 线性运动限制到15个单位，线性运动设置为自由。_

<!-- 关于线性自由度和限制的所有属性的信息，请参照: [%Engine/Physics\Constraints\ConstraintsReferencetitle%](Engine/Physics\Constraints\ConstraintsReference -->

### 角自由度和限制

![](PhysCon_AngularLimitsProps.png)

Physics Constraint(物理约束)可以将其三个可旋转的轴设置为 **锁定** 、 **自由** 或 **限制** 。这将构成一个关节的基础，比如一个铰链式关节仅能在一个坐标轴上旋转90度。Actor的位置决定了关节的位置，因此，它定义了受约束的Actor的旋转点。

物理约束将其摇动运动定义为在Y轴和Z轴上旋转，而扭动是沿着物理约束Actor的X轴旋转，而不是任何一个受约束的Actor。所以旋转物理约束Actor可以大大地改变您的结果。摇动限制将显示为绿色圆锥(或者如果仅使用了一个或者另一个限制为0，则显示为圆弧)，而扭动将显示为围绕X轴的圆弧。

[REGION:lightbox]
[![](PhysCon_Swing1_45.png)(w:300)](PhysCon_Swing1_45.png) [![](PhysCon_Swing2_45.png)(w:300)](PhysCon_Swing2_45.png) [![](PhysCon_Twist_135.png)(w:300)](PhysCon_Twist_135.png) 
[/REGION]

_从左到右: 摇动1 限制为45度，摇动2设置为45度，扭动限制为135度。_

进一步讲，因为该关节位于物理约束Actor所在处，所以移动它将会产生不同的结果。

[REGION:lightbox]
[![](PhysCon_AngPos1.png)(h:312)](PhysCon_AngPos1.png) [![](PhysCon_AngPos2.png)(h:312)](PhysCon_AngPos2.png) 
[/REGION]

<!-- 关于角自由度和限制的所有属性的信息，请参照: [%Engine/Physics\Constraints\ConstraintsReferencetitle%](Engine/Physics\Constraints\ConstraintsReference -->

### 方向

物理约束Actor的坐标轴同物理约束Actor的旋转度一致，而不是排列在两个对象之间。考虑到了您期望的效果后，您将需要意识到如何确定约束的朝向。

至于线性运动，重力将向下拖拽一个受约束的Actor。

[REGION:lightbox]
[![](PhysCon_Flat.png)(w:453)](PhysCon_Flat.png) [![](PhysCon_Angled.png)(w:453)](PhysCon_Angled.png)
[/REGION]

在任何一个设置中，该物理约束设置他的 Linear XMotion（线性X运动）为自由，约束将被上移以进一步加强该效果。直到外部力量影响蓝色受约束的立方体之前，左侧图片上的设置将仍然保持不动，而右侧上的设置，由于物理约束Actor的朝向关系，重力将立即接管，并且蓝色(受约束的Actor 2)立方体将朝着立方体堆栈沿着X轴向下滑动。

[REGION:lightbox]
[![](PhysCon_SimFlat.png)(w:453)](PhysCon_SimFlat.png) [![](PhysCon_SimAngled.png)(w:453)](PhysCon_SimAngled.png)
[/REGION]

当使用角限制时，则假设扭动轴(正X轴)将沿着指向蓝色受约束Actor(受约束的Actor 2)的方向对齐。<!---这非常重要，因为 ---> 

[REGION:lightbox]
[![](PhysCon_Angular.png)(w:453)](PhysCon_Angular.png) [![](PhysCon_AngularSim.png)(w:453)](PhysCon_AngularSim.png)
[/REGION]

同时，当模拟时，您将会注意到代表角限制的椎体随着蓝色的受约束Actor（受约束的Actor 2)旋转。这条黄色的线代表该约束的中间位置，他将仍然位于绿色圆锥内(当启用扭动限制时出现绿色弧线表示)。

![](PhysCon_AngularCone_2.png)(h:300 convert:false) ![](PhysCon_Arc.png)(h:300 convert:false)

<!--

### 球窝型
球窝关节是一种简单的关节，它的所有线性部分被锁定且所有角度部分都是自由的。


### 铰链型
与球窝关节一样，一个hinge（铰链）的所有线性部分是锁定的，但是其摆动部分也被锁定，故它仅能绕着它的twist（扭曲）轴旋转。


### 棱柱型
Prismatic（棱柱）关节3个线性自由度中有2个被锁定，且其所有角度自由度也被锁定。这允许沿着一个“轨道”滑动但不能旋转。


### 关节摩擦
您可以使用驱动设置模拟关节摩擦。打开目标速度为零的速度驱动，并使用LinearDriveForceLimit与AngularDriveForceLimit设置控制该关节阻碍运动的强度。


### 沙袋
您可以模拟出类似于Punchbag（沙袋）的东西(它是一个挂在垂直杆上的球状物，可以被敲打)。首先创建一个球窝关节，然后打开swing（摆动）位置驱动并调节 **AngularDriveSpring** 与 **AngularDriveDamping**，直到被推动时顺利地绕着垂直位置摆动为止。您可以设置摆动限制，以确保它不会过度弯曲。

-->
-->









