INTSourceChangelist:3343902
Availability:Public
Title:仮想キーボードのインタラクションを作成する
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo
Description:UMG で 3D 仮想キーボードを作成し、インタラクションする方法を説明します。 
Version:4.15
SkillLevel:Advanced
parent:Engine/UMG/HowTo
order:4
checkpoint: editorqs
tags:UMG UI Designer

プレイヤーが指定された文字を入力する 3D キーパッドや仮想キーボードの作成を検討しているならば、 [WidgetInteraction](Engine\UMG\UserGuide\WidgetInteraction) コンポーネントと [Widget](Engine/Components/Widget) コンポーネントを組み合わせて行うことができます。 
Widget Interaction コンポーネントは、どのボタンがクリックされるか、および表示を処理するアクタの Widget コンポーネントに文字を送るプロセスを支援します。

この操作ガイドでは、インタラクション可能なキーパッドを作成し、テキスト ボックスへのエントリを提供します。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
N2Fo4izRgh0
[/PARAMLITERAL]
[/OBJECT]

_このガイドの最後まで進むと、 3D ゲーム ワールド内で表示され、インタラクション可能なキーパッドとディスプレイを作成することができます。_

このセットアップで重要なことは、フォーカス可能 (または不可能) なウィジェットを決めることです。プレイヤーが入力する文字を表示するテキスト ボックスがフォーカス可能に設定されていれば、文字を送るためにプレイヤーがクリックするボタンもフォーカス可能になっています。テキスト ボックスは、ボタンがクリックされるとフォーカスを失い、発行されるコマンドを受け取らなくなります。 

最初のステップは、Widget Interaction コンポーネントで文字を設定し、 UI を表示するアセットを作成します。 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\UMG\HowTo\VirtualKeyboards\CharacterSetup)
	* [](Engine\UMG\HowTo\VirtualKeyboards\WidgetSetup)
	* [](Engine\UMG\HowTo\VirtualKeyboards\ActorSetup)
	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[クリックして開始](Engine\UMG\HowTo\VirtualKeyboards\CharacterSetup "%Engine\UMG\HowTo\VirtualKeyboards\CharacterSetup:title%")
[/REGION]


