<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code snippet from Lock-Free OpenSL IO module</Name>
  <Location>/Engine/Source/Runtime/Online/Voice/VoiceImpl/Private/Android/VoiceModuleAndroid.cpp</Location>
  <Date>2017-03-07T15:34:11.9237074+09:00</Date>
  <Function>Implements lock-free audio IO on Android</Function>
  <Justification>Needed for voice chat support on Android</Justification>
  <Eula>https://audioprograming.wordpress.com/2012/10/29/lock-free-audio-io-with-opensl-es-on-android/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/opensl_io_license.txt</LicenseFolder>
</TpsData>