INTSourceChangelist:3599948
Availability:Public
Title:4.4.4 - Jump Start から Jump Loop の遷移を追加
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4, Programming/Tutorials/FirstPersonShooter/4/4
Description:FPS キャラクターのアニメーション ステートマシーンに Jump Start から Jump Loop へのステート遷移を追加する方法を学びます。
SkillLevel:Beginner
Version:4.15

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming/Tutorials/FirstPersonShooter/4/4/3)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[セクション ホーム](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Programming/Tutorials/FirstPersonShooter/4/4/5)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このステップでは、キャラクターが Jump Startから、Jump Loop する遷移を設定します。

1.	**[Arms State Machine]** グラフへ戻って、 **JumpStart** ステートから **JumpLoop** ステートへワイヤーをドラッグします。

	![](JumpStarttoJumpLoop.png)

1.	遷移をダブルクリックして編集します。

1.	グラフを右クリックして、 **TimeRemaining for 'FPP_JumpStart'** ノードを検索して選択します。

1.	**Time Remaining** 出力ピンを引き出して、**コンテキスト メニュー** を使って `<= (float)` ノードを追加します。

1.	`<= (float)` ノードのもうひとつの出力欄に「0.1」と入力したら、そのノードの Boolean 出力ピンを **Result** ノードの **Can Enter Transition** 入力ピンと接続します。

	![](TimeRemaining.png)

%Steps%