INTSourceChangelist:2683229
Availability:Public
Title:詳細パネル
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI
Description:ブループリントエディタ内の詳細パネルの概要
version:4.9



[EXCERPT:Intro]
**[Details (詳細)]** パネルは、状況に依存するエリアで、ブループリント エディタ内で選択したアイテムのプロパティを編集する手段を提供します。特定プロパティへ迅速にアクセスする検索バーで構成されていて、収容されているプロパティを構造化するために折りたたみ可能なカテゴリが 1 つ以上含まれています。

**[Details]** パネルもまた、ブループリントで編集する以下に示す多くのタスクを処理する場所です。

* 名前、タイプそして配列への変数の格納の変更を含めた [変数](Engine/Blueprints/UserGuide\Variables) の編集プロセス。 
* [Blueprint Props] ボタンをクリック後に [ブループリント インターフェース](Engine/Blueprints/UserGuide\Types\Interface) を実装。
* [ブループリント関数](Engine/Blueprints/UserGuide\Functions) の入出力値の追加。
* 選択した [コンポーネント](Engine/Blueprints/UserGuide\Components) に [イベント](Engine/Blueprints/UserGuide\Events) を追加。

 
[/EXCERPT:Intro]

## インターフェース


[REGION:raw]
![](BlueprintDetails2.png)
[/REGION]

1. **検索フィルタ** - 必要なプロパティ名とその下にあるプロパティを入力します。 
1. **プロパティ マトリクス** - 有効なプロパティをスプレッドシートのように編集するために [Property Matrix] パネルを開きます。
1. **可視性フィルタ** - 編集済みプロパティまたは詳細プロパティの表示 / 非表示に加えて、全カテゴリの折りたたみ / 展開の切り替えもできます。
1. **展開カテゴリ** - 関連プロパティをグループ化するために使用します。名前の隣の白い小さな三角アイコンで展開または折り畳みを操作します。

[REGION:note]
	それぞれの領域は状況に依存します。現在選択されているアイテムに適用しない領域があった場合、この領域は単に表示されません。ほとんどの Blueprint ノードでは、主にブランクの **[Details]** パネルが表示されます。
[/REGION]

