Availability: Public
Title:Player-Controlled Cameras
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:Learn to manipulate a Camera and a Pawn at the same time, using player input.
version:4.9
type:how-to
type:landing
skilllevel:Intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\Tutorials\PlayerCamera:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\Tutorials\PlayerCamera]
	[/PARAM]
	[PARAM:description]
		%Programming\Tutorials\PlayerCamera:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\Tutorials\PlayerCamera:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\Tutorials\PlayerCamera]
	[/PARAM]
	[PARAM:description]
		%Programming\Tutorials\PlayerCamera:description%
	[/PARAM]
[/OBJECT]
[/VAR]

This tutorial will show you how to activate a camera, and change your active camera from one to another.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	i4RJu80d8Ss
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming\Tutorials\PlayerCamera\1 "%Programming\Tutorials\PlayerCamera\1:description%")
	* [](Programming\Tutorials\PlayerCamera\2 "%Programming\Tutorials\PlayerCamera\2:description%")
	* [](Programming\Tutorials\PlayerCamera\3 "%Programming\Tutorials\PlayerCamera\3:description%")
	* [](Programming\Tutorials\PlayerCamera\4 "%Programming\Tutorials\PlayerCamera\4:description%")
	[/PARAM]
[/OBJECT]



