INTSourceChangelist:3376720
Availability:Public
Title:1 - 필수 구성
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo, Engine\Animation\AnimHowTo\AnimDynamics
Description:여기서는 다이내믹 애니메이션을 적용하는 데 사용할 캐릭터를 준비하도록 하겠습니다.
SkillLevel:Advanced
Version:4.11
checkpoint: editorqs
Order: 1
 
[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Engine\Animation\AnimHowTo\AnimDynamics)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine\Animation\AnimHowTo\AnimDynamics\ApplyDynamics "%Engine\Animation\AnimHowTo\AnimDynamics\ApplyDynamics:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

캐릭터에 다이내믹 애니메이션을 적용하기 전, 사용하고픈 캐릭터를 먼저 준비해야 합니다.
템플릿 캐릭터에는 사용할 수 있는 다이내믹 본이 없습니다. 인피니티 블레이드 캐릭터에는 있긴 하지만 애니메이션이 없으므로, 템플릿 캐릭터의 애니메이션을 리타게팅하여 가져오도록 하겠습니다.

[REGION:note]
여기서는 **블루프린트 삼인칭** 템플릿을 사용하여 새 프로젝트를 만들었습니다.

그런 다음 마켓플레이스에서 무료로 받을 수 있는 **Infinity Blade: Adversaries** 팩을 프로젝트에 추가했습니다.
![](AdversariesPack.png)
[/REGION]


## 단계

**블루프린트 삼인칭** 기반 템플릿 프로젝트를 열고 **인피니티 블레이드** 애셋을 추가한 후:

1. **콘텐츠 브라우저** 에서 **Content/Mannequin/Character/Mesh** 아래 **UE4_Mannequin_Skeleton** 애셋을 엽니다.

	![](1_OpenMesh.png)

1. **리타겟 매니저** 버튼을 클릭하고, **Select Rig** (릭 선택) 아래 **Humanoid** (인간형) 릭을 선택합니다.

	![](2_SetRig.png)

	이 캐릭터의 애님 블루프린트와 애니메이션을 인피니티 블레이드 캐릭터로 [리타게팅](Engine/Animation/AnimHowTo/Retargeting) 하겠습니다.

1. **콘텐츠 브라우저** 에서 Infinity Blade Adversaries 폴더의 **SK_Master_Grunt_Skeleton** 을 찾아 엽니다.

	![](3_OpenGrunt.png)

1. **리타겟 매니저** 버튼을 클릭하고, **Select Rig** (릭 선택) 옵션 아래 **Humanoid** (인간형) 을 선택합니다.

1. 릭의 각 노드에 대해, 스켈레톤에서 본을 할당합니다.

	![](4_AssignBones.png)

	전체 할당 내역은 아래 표와 같습니다.
		
	| 노드 (릭) | 본 (스켈레톤) |
	| ------- | ------------ |
	| **Root** | b_MF_Root |
	| **Pelvis** | b_MF_Pelvis |
	| **spine_01** | b_MF_Spine_01 |
	| **spine_02** | b_MF_Spine_02 |
	| **spine_03** | b_MF_Spine_03 |
	| **clavicle_l** | b_MF_Clavicle_L |
	| **upperarm_l** | b_MF_UpperArm_L |
	| **lowerarm_l** | b_MF_Forearm_L |
	| **hand_l** | b_MF_Hand_L |
	| **clavicle_r** | b_MF_Clavicle_R |
	| **upperarm_r** | b_MF_UpperArm_R  |
	| **lowerarm_r** | b_MF_Forearm_R  |
	| **hand_r** | b_MF_Hand_R  |
	| **neck_01** | b_MF_Neck  |
	| **head** | b_MF_Head  |
	| **thigh_l** | b_MF_Thigh_L  |
	| **calf_l** | b_MF_Calf_L  |
	| **foot_l** | b_MF_Foot_L  |
	| **thigh_r** | b_MF_Thigh_R  |
	| **calf_r** | b_MF_Calf_R  |
	| **foot_r** | b_MF_Foot_R  |

	리타게팅을 진행하기 전, 애니메이션이 정상 재생될 수 있도록 Translation Retargeting (이동 리타게팅)을 조절해 주도록 하겠습니다.

1. **스켈레톤 트리** 에서 **Show Advanced Options** (고급 옵션 표시) 버튼을 누릅니다.

1. **b_MF_Root** 본에 **우클릭** 한 뒤 **Recursively Set Translation Retargeting Skeleton** (스켈레톤의 트랜슬레이션 리타게팅 재귀적 설정)을 선택합니다.

	![](5_TranslationRetargetingA.png)

1. **Translation Retargeting** (이동 리타게팅) 아래, set **b_MF_Root** 를 **Animation** (애니메이션) 으로, **b_MF_Pelvis** 를 **Animation Scaled** (스케일 적용 애니메이션)으로 설정합니다. 

	![](5_TranslationRetargetingB.png)

	스켈레톤 구성이 완료되어 이제 템플릿 캐릭터에서 애님 블루프린트와 애니메이션을 리타게팅할 수 있습니다.

1. **ThirdPersonAnimBP** 로 탐색하여 **우클릭** 한 뒤 **Duplicate Anim Blueprints and Retarget** (애님 블루프린트 복제 및 리타겟)을 선택합니다. 

	![](6_RetargetAnimBP.png)

1. **Select Skeleton** (스켈레톤 선택) 창에서, **SK_Master_Grunt_Skeleton** 애셋을 선택한 뒤 **Retarget** (리타겟)을 선택합니다. 

	![](7_SetTarget.png)

	[REGION:tip]
	원한다면 **Change...** (변경) 버튼을 눌러 리타게팅된 애셋을 복사할 위치를 할당할 수 있습니다.
	[/REGION]

1. 복제된 애셋 위치를 탐색하여 새 애님 블루프린트 이름을 **GruntAnimBP** 로 바꿉니다. 

	![](8_RenameAnimBP.png)

1. **ThirdPersonCharacter** 블루프린트를 탐색하여 엽니다.

	![](9_OpenThirdBP.png)

1. 아래  **Components** (컴포넌트) 창에서 **Mesh** (메시)를 선택한 뒤, **디테일** 패널에서 **SK_Master_Grunt** 와 **GruntAnimBP_C** 를 할당합니다.

	![](10_AssignNewCharacter.png)

1. **컴파일**, **저장**, 후 블루프린트를 닫습니다.


## 최종 결과

이제 에디터에서 플레이해 보면, **WASD** 와 **스페이스 바** 로 달리고 점프할 수 있는 그런트 캐릭터를 제어하고 있습니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
WEVotwqetOs
[/PARAMLITERAL]
[/OBJECT]

캐릭터의 목에 걸린 장비와 풀무의 제한된 움직임을 보세요. 비교적 고정된 것으로 보이며, 캐릭터의 이동에 따라 이 오브젝트도 같이 움직이니 캐릭터가 더욱 자연스러워 보입니다.

다음 단계에서는 애님 다이내믹스 노드로 장비와 화로에 애니메이션을 적용하여 캐릭터 운동에 반응하도록 하겠습니다.

%Steps%



