INTSourceChangelist:3108692
Availability:Public
Title: 2.将材质应用于 Actor
Crumbs:%ROOT%, Gameplay, GettingStarted\HowTo, GettingStarted\HowTo\DetailsPanel
Description: 使用“细节”（Details）面板将材质应用于 Actor。 
Related: Engine/UI/LevelEditor/Details
Related: Engine/UI/LevelEditor/Details/Interface
Related: Engine/Rendering/Materials
Version: 4.10
SkillLevel: Beginner
checkpoint: editorqs

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[上一步](GettingStarted\HowTo\DetailsPanel\Transform "%GettingStarted\HowTo\DetailsPanel\Transform:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](GettingStarted\HowTo\DetailsPanel)
	[/PARAM]
	[PARAM:next]
	[下一步](GettingStarted\HowTo\DetailsPanel\Collision "%GettingStarted\HowTo\DetailsPanel\Collision:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

一旦关卡中有了要处理的 Actor，您就可以通过 **细节（Details）**面板更改该 Actor 的 [材质](Engine/Rendering/Materials)，快速更改其外观。 
在此步骤中，我们将通过“细节”（Details）面板中的“材质”（Material）属性指定材质，以及从 **内容浏览器** 中指定材质。 

## 步骤

1. 	在 **细节（Details）**面板中，向下滚动到 **材质（Materials）**部分，并单击 **选择材质（Select Material）**下拉框。 

	![](Details5.png)

1. 	在显示的菜单中，当前选中的 **材质** 将突出显示。您可选择任何新 **材质**。 

	![](Details6.png)

	当您选择材质时，下拉框将按您的选择进行更新，关卡中的球体也将更新。 

1. 	单击 **选择材质（Select Material）**下拉框旁边的放大镜图标。 

	![](Details7.png)

	单击此图标将自动查找并选中 **内容浏览器** 中的 **材质**。 

	![](Details8.png)

	当您不了解资产的所处位置时，此图标对于在 **内容浏览器** 中查找资产来说非常有帮助。 

1. 	在 **细节（Details）**面板中，单击黄色箭头图标。 

	![](Details9.png)

	每当您单击此图标时，都会将选项重置为默认值。 

	![](Details10.png)

1. 	在 **内容浏览器** 中，选择另一 **材质**。 

	![](Details11.png)

1. 	在 **细节（Details）**面板中，单击 **选择材质（Select Material）**下拉框旁边的箭头图标。 

	![](Details12.png)

	单击此图标会自动将 **内容浏览器** 中选择的资产指派给选项的设置。 

	![](Details13.png)

	当您在某个属性旁看到此图标时，您可以在 **内容浏览器** 中选择某些内容，然后单击它以将其指派给该属性。 


## 最终结果

我们已了解如何通过“细节”（Details）面板中 Actor 的“材质”（Material）属性值将材质指定给 Actor，并已了解一种在内容浏览器中找到已指派给属性的项目的方法。我们还已了解如何通过单击指派快捷方式将内容浏览器中的项目直接指派给属性。 

在下一步中，我们将了解 Actor 的 [](Engine/Physics) 和 [碰撞](Engine/Physics/Collision/Overview) 属性以对我们的球体启用物理模拟，这样，当我们启动游戏时，这个球体将滚下楼梯并撞上我们的可操纵角色，将其杀死。 


%Steps%
