INTSourceChangelist:3244012
Availability: Public
Title:씬 속도 조정
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:레벨 시퀀스의 속도를 올리고 낮추는 방법입니다.
Version: 4.12
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer

**Play Rate Track** (재생 속도 트랙)으로 레벨 시퀀스의 섹션 속도를 올리고 낮출 수 있습니다.
씬에서 재생 속도를 변환시키려는 아무 지점에나 (, 보통 시간을 늦춰 중요한 순간을 강조하거나, 특정 씬 고조를 위해 재생 속도를 높이거나 하기 위해) 키프레임을 추가할 수 있습니다.

여기서는 Play Rate (재생 속도)를 조정하여 씬의 시간을 늦추도록 하겠습니다.

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 를 포함시켜 사용합니다.
[/REGION]

1.	메인 툴바의 **시네마틱** 버튼을 클릭한 뒤 **레벨 시퀀스 추가** 를 선택합니다.
	![](PlayRate1.png)

	애셋 저장 이름과 위치를 선택하면 레벨과 **콘텐츠 브라우저** 에 자동으로 추가됩니다.

1.	시퀀서 에디터 안에서 **추가** 버튼을 클릭하고 **재생 속도 트랙** 을 선택합니다.

	![](PlayRate2.png)

1.	**재생 속도** 트랙을 선택한 뒤 **Enter** 키를 쳐 **0** 마커 위치에 키프레임을 추가합니다.

	![](PlayRate3.png)

	위에서 재생 속도의 기본값을 **1.0** 으로 추가합니다 (보통 재생 속도입니다).

1.	타임라인 마커를 **25** 로 이동한 뒤 재생 속도 값을 **0.25** 로 설정하고 **Enter** 키를 쳐 키를 추가합니다.

	![](PlayRate4.png)

1.	**75** 위치에 값이 **0.25** 인 키를 추가하고, **100** 위치에 값이 **1.0** 인 키를 추가합니다.

	![](PlayRate5.png)

	위에서는 1 에서 0.25 로 내려가다가 몇 프레임 동안 0.25 에 머물고는 다시 1.0 정상 재생 속도로 돌아갑니다.

	[REGION:tip]
	트랙 영역에서 **우클릭** 드래그하여 이동, **CTRL + 휠** 로 줌 인/아웃 가능합니다.
	[/REGION]

1.	**콘텐츠 브라우저** 탭에서 **Content/Mannequin/Character/Mesh** 아래 **SK_Mannequin** (마네킹)을 끌어 레벨에 놓습니다.

	![](PlayRate6.png)(w:640)

	이 스켈레탈 메시를 시퀀서에 추가하고 애니메이션을 재생시켜 재생 속도 변환에 영향을 끼치는지 알아보도록 하겠습니다.

1.	레벨에서 **SK_Mannequin** 을 여전히 선택한 채 **시퀀서** 로 돌아와 **추가** 버튼을  눌러 레벨 시퀀스에 추가합빈다.

	![](PlayRate7.png)(w:640)

1.	타임라인 마커를 **0** 으로 되돌린 후, **SK_Mannequin** 아래 **애니메이션** 버튼을 클릭하고 **ThirdPersonWalk** 를 추가합니다.


	![](PlayRate8.png)

1.	오른편에 애니메이션을 으로 끌어놓아 씬 지속기간동안 반복시킵니다.

	![](PlayRate9.png)

1.	레벨 뷰포트의 **프리뷰 플레이** 버튼을 클릭하여 시퀀스를 미리봅니다.
	
	


## 최종 결과

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
_smGcAw4VK0
[/PARAMLITERAL]
[/OBJECT]

씬이 시작되면서 재생 속도가 1.0 (보통)에서 0.25 로 바뀌는 것이 보일 것입니다. 몇 프레임 기다리면 슬로 모션으로 한 섹션이 재생되다가 다시 재생 속도가 보통으로 돌아갑니다.

이 예제에서는 재생 속도를 늦추고 있는 반면, 1.0 이상으로 높여서 씬 속도를 빠르게 할 수도 있습니다. 자유로이 값을 실험하면서 원하는 효과를 내 보도록 하십시오.





























