INTSourceChangelist:3467293
Availability: Public
Title:스크린샷 찍기
Crumbs:%ROOT%, Engine
Description:게임내 배경과 게임플레이 스크린샷 찍는 법 안내입니다.
version: 4.9
Parent:Engine
type:overview
order:28
topic-image:TakingScreenshots_Topic.png

[TOC (start:2 end:3)]

언리얼 엔진 4 (UE4) 는 사용자에게 언리얼 엔진 게임 프로젝트의 게임내 스크린샷을 찍기 위한 여러가지 다양한 방법을 제공합니다.
이 문서에서는 UE4 에서 스크린샷을 찍는 데 사용할 수 있는 툴뿐 아니라 그 사용법까지도 다뤄 보겠습니다.


## 기본 저장 위치
기본적으로 스크린샷은 프로젝트 폴더 내 다음 위치에 저장됩니다.

**Saved\Screenshots\Windows**

스크린샷을 찍을 때마다 화면 우하단 구석에 다음과 같은 메시지가 표시됩니다.

![](HRSS_Save_Location.png)

그 메시지를 클릭하면 스크린샷이 들어있는 폴더가 표시됩니다.

## 표준 스크린샷

표준 스크린샷 기능은 **Shot** 이라는 콘솔 명령을 통해 접할 수 있습니다 (기본 단축키는 **F9** 입니다).
화면 해상도 (또는 창모드인 경우 창의 해상도) 크기의 스크린샷을 생성할 수 있습니다.

## 고해상도 샷

고해상도 스크린샷 콘솔 명령은 뛰어난 크로스 플랫폼 툴입니다.
이 명령은 화면 해상도 (또는 게임이 Window 모드에서 실행 중인 경우 Window 해상도)에 따른 어떤 크기의 스크린샷을 생성하는 데 사용할 수 있습니다. 
고해상도 스크린샷 콘솔 명령은 게임 프레임을 수 차례, 전체 해상도로 한 번에 한 타일씩 렌더하여 모든 타일을 단일 이미지 파일로 조합함으로써 이를 수행합니다.

기본 과정은 게임 해상도 보다 4배 높은 해상도로 스크린샷을 취하여 Screenshot 폴더에 이미지 파일을 작성하는 것입니다. 
에디터를 통해(PIE) 또는 단독으로 게임을 실행할 때는 **~** (_tilde_) 키를 눌러 명령 콘솔을 연 다음 아래의 명령을 입력합니다.

    HighResShot
    

### 매개 변수

HighResShot 콘솔 명령은 현재 게임의 해상도에 대한 배수가 되는 정수, 또는 해상도의 폭과 높이를 명시적으로 나타내는 '폭x높이' 값 중 하나를 파라미터로 받습니다.

다음과 같이 입력하면 화면 해상도보다 2 배 큰 스크린샷을 찍습니다:
    
    HighResShot 2
    
비슷하게, 아래와 같은 명령은 폭 3840 에 높이 2160 인 스크린샷을 찍습니다:

    HighResShot 3840x2160
    
## 고해상도 스크린샷 툴

![](HRSS_The_Tool.png)

고해상도 스크린샷 툴(HRSST)은 뷰포트 특정 구역을 지정하여 스크린샷을 찍을 수 있습니다. 찍으려는 스크린샷 크기 조절 뿐만 아니라 GBuffer 결과 출력도 가능합니다.

### 고해상도 스크린샷 툴 접근하기
HRSST 는 먼저 **뷰포트 옵션** 을 클릭한 다음 **고해상도 스크린샷** 옵션을 선택하면 됩니다.

![](HRSS_Opening_HRST.png)

**고해상도 스크린샷** 을 선택한 이후에는, HRSST 가 화면에 표시됩니다.

![](HRSS_HRSST.png)

[region:note]
HRSST 는 UE4 내 어느 곳이든 움직일 수 있습니다. 하지만 가끔 HRSST 가 **콘텐츠 브라우저** 같은 다른 떠다니는 창에 가려질 수도 있으니, 주의하세요.
[/region]


| 번호 | 설명 |
|-----------|-----------|
| 1: | 이 수치를 크게 설정할 수록 스크린샷 크기도 커집니다. |
| 2: | GBuffer 내 각 패스 이미지를 익스포트되는 이미지로 포함시킵니다. |
| 3: | 익스포트된 모든 이미지를 .EXR 포맷으로 출력합니다. 그러면 가능한 모든 중간 렌더링 단계에 대한 풀 16 비트 컬러 깊이의 (HDR) 익스포트가 가능합니다. |
| 4: | 씬의 특정 오브젝트만 캡처하는 것이 가능합니다. 이 기능을 사용하려면, 먼저 캡처하고자 하는 메시를 씬에서 먼저 선택한 다음, **Render Custom Depth** 옵션을 켜야 합니다. 그 옵션과 **커스텀 뎁스를 마스크로 사용합니다** 옵션을 켜고 나면, 초록 화면에 **Render Custom Depth** 를 켠 오브젝트만 나타나게 됩니다. |
| 5: | 뷰포트 내 캡처하고자 하는 구역을 지정할 수 있습니다. 먼저 툴을 클릭한 다음 에디터 뷰포트 안을 **좌클릭** 드래그하여 캡처할 구역을 그리는 것으로 구역을 정의합니다. |
| 6: | 클릭하면 기존 생성한 캡처 구역을 지웁니다. |
| 7: | 클릭하면 캡처 구역을 전체 에디터 창으로 만듭니다. |
| 8: | 클릭하면 스크린샷을 찍습니다. |

[region:warning]
고사양 스크린샷 기능의 높은 시스템 요구사항으로 인에, 배수를 너무 크게 잡으면 그래픽 드라이버 응답이 없거나 크래시가 날 수도 있습니다. 그러한 경우, 수치를 낮춰 보세요.
[/region]


### 고해상도 스크린샷 사용하기

HRSST 툴 사용은 다음 몇 단계로 할 수 있는 것입니다.

1. 시작하기 전, 먼저 HRSST 툴을 켜야 합니다. 그러기 위해서는 **뷰포트 옵션** 에 클릭한 다음 **고해상도 스크린샷** 옵션을 선택하면 됩니다.
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		XHQirVrqPuo
		[/PARAMLITERAL]
	[/OBJECT]

1. 툴이 켜지면 **구역 지정** 버튼을 누른 다음 캡처하고자 하는 에디터 뷰포트 구역을 그리면 됩니다.
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		-zyz20kRzSg
		[/PARAMLITERAL]
	[/OBJECT]

1. **스크린샷 크기 배수** 를 조절하여 스크린샷에 대한 캡처 구역 크기를 설정한 이후, 카메라 아이콘을 누르면 스크린샷을 찍습니다. 스크린샷은 **Saved\Screenshots\Windows** 폴더에 저장됩니다. 
  	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		2oWU5hSYwXs
		[/PARAMLITERAL]
	[/OBJECT]


### 버퍼 시각화
고해상도 스크린샷 툴(HRSST)은 GBuffer 내 각 버퍼 내용을 렌더링하는 기능이 지원됩니다. 캡처 버튼을 누른 후, HRSST 는 다음과 같은 버퍼를 출력합니다.

* **DiffuseColor**
* **LightingModel**
* **MaterialAO**
* **Opacity**
* **Roughness**
* **SceneColor**
* **SceneDepth**
* **SceneDepthWorldUnits**
* **SeparateTranslucencyA**
* **SeparateTranslucencyRGB**
* **SpecularColor**
* **SubsurfaceColor**
* **WorldNormal**

HRSST 에 GBuffer 를 이미지로 익스포트하는 기능을 켜려면, 먼저 **버퍼 시각화 타겟 포함** 옵션을 켠 다음 캡처 버튼을 눌러야 합니다. 이 작업이 완료되면 캡처 폴더에는 위에 나열된 각 GBuffer 에 대한 스크린샷이 들어갑니다.
[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	8nntyTq2C2g
	[/PARAMLITERAL]
[/OBJECT]

### OpenEXR 이미지 지원

고해상도 스크린샷 툴(HRSST)은 이제 OpenEXR 이미지 포맷으로 이미지를 익스포트하는 기능을 지원합니다.
이 기능을 켜면 가능한 모든 중간 단계 렌더링을 풀 16 비트 색 깊이(HDR)로 익스포트합니다.
캡처 버튼을 누른 이후, HRSST 는 다음 버퍼를 OpenEXR 이미지 포맷으로 출력합니다.

* **DiffuseColor**
* **LightingModel**
* **MaterialAO**
* **Opacity**
* **Roughness**
* **SceneColor**
* **SceneDepth**
* **SceneDepthWorldUnits**
* **SeparateTranslucencyA**
* **SeparateTranslucencyRGB**
* **SpecularColor**
* **SubsurfaceColor**
* **WorldNormal**

OpenEXR 이미지 지원을 켜려면, **HDR 포맷 시각화 타겟 출력** 옵션을 켠 다음 캡처 버튼을 눌러야 합니다. 이 기능이 완료된 이후, 캡처 폴더에는 위에 나열된 각 GBuffer 에 대한 스크린샷이 저장됩니다.
 
[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	bliqt34KBpc
	[/PARAMLITERAL]
[/OBJECT]

### 커스텀 뎁스 마스크
개발 도중 게임 월드 내 특정 오브젝트를 홍보 자료용으로 캡처할 필요가 생길 수 있습니다.
이 작업 도중 오브젝트를 배경에서 수동으로 잘라내야 한다면, 시간적으로나 정신적으로나 무리가 따를 수 있습니다.
이러한 작업의 속도를 올리기 위해, HRSST 에는 **커스텀 뎁스를 마스크로 사용합니다** 라는 옵션이 있어, 월드의 특정 오브젝트를 다른 것과 분리시켜 줍니다.
툴의 이 부분에 대한 구성 및 사용법은 다음과 같습니다.

1. 먼저 해 줘야 하는 작업은, 캡처하고자 하는 오브젝트가 무엇이든 선택한 다음 **디테일** 에서 **Render Custom Depth** 옵션을 켜 주면 됩니다.  
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		zCaKsdItVQo
		[/PARAMLITERAL]
	[/OBJECT]

1. 메시에 **Render Custom Depth** 옵션을 켠 상태로, HRSST 를 열고 캡처 구역을 선택합니다.
   캡처하려는 구역에 Render Custom Depth 옵션을 켠 메시가 포함되는지 확인하세요.
   스크린샷 구역이 설정된 이후, **커스텀 뎁스를 마스크로 사용합니다** 옵션을 켜고 카메라 버튼을 눌러 스크린샷을 찍습니다.
   캡처 버튼을 누른 이후, 화면 우하단 구석에 표시되는 메시지를 클릭하면 스크린샷을 볼 수 있습니다.
   	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		lO7lJaMuoTU
		[/PARAMLITERAL]
	[/OBJECT]
