INTSourceChangelist:2590930
Title:
Crumbs:
Description:
Availability:

[EXCERPT:bHighlightWithBrackets]
启用后，选中的对象将由视口中的括号，而非默认的透明覆层进行高亮显示。

![](selection_brackets.png)

![](selection_highlight.png)
[/EXCERPT:bHighlightWithBrackets]

[EXCERPT:bUseSelectionOutline]
控制覆层选择高亮的强度。

![](selection_outline.png)

![](selection_highlight.png)
[VAR:ToolTipFullLink]
Engine/UI/EditorSettings#viewportlookandfeel
[/VAR]

[/EXCERPT:bUseSelectionOutline]

[EXCERPT:SelectionHighlightIntensity]
控制覆层选择高亮的强度。

![](selection_highlight.png)

![](selection_highlight_full.png)
[VAR:ToolTipFullLink]
Engine/UI/EditorSettings#viewportlookandfeel
[/VAR]

[/EXCERPT:SelectionHighlightIntensity]

[EXCERPT:bAllowTranslateRotateZWidget]
启用后，组合的平移和 Rotate-Z 工具可用。 

![](transrotation_widget.png)
[/EXCERPT:bAllowTranslateRotateZWidget]

