INTSourceChangelist:3454520
Availability:Public
Title:座標空間の用語
Crumbs:%ROOT%, Programming, Programming/Rendering
Description:アンリアル・エンジンで使用するさまざまな座標空間の説明
version:4.9
Parent:Engine
type:overview
order:23

## 空間

| アンリアルの空間 | 他の名称 | 説明 |
| --------------- | ----------- | ----------- |
| **Tangent** | | 直交 (補間後にずれることがあります)、左手または右手が可能。TangentToLocal 変換は回転のみを含むため、OrthoNormal です (転置することによって反転可能)。 |
| **Local** | **Object Space** | 直交、左手または右手が可能 (トライアングル カリングの順序は調整が必要)。LocalToWorld 変換は、回転、不均等なスケーリング (ワインディング順序を変更する負の不均等なスケーリングを含みます)、平行移動があります。|
| **World** | | WorldToView 変換は回転と平行移動のみを含みます。ビュー空間の距離はワールド空間の距離と同一になります。|
| **TranslatedWorld** | | [INCLUDE:#TranslatedWorld] 変換されたマトリックスは、結合された変換マトリックスからカメラ位置を取り除くために使用されます。これにより、頂点を変換する際の精度が向上します。 |
| **View** | **CameraSpace** | ViewToClip 変換は、X と Y 座標のスケールを含みますが、平行移動は含みません (中心から外れた投影となります)。z をスケーリングし、平行移動します。同次のクリップ空間へ変換する投影も適用します。|
| **Clip** | **HomogeniousCoordinates**、 **PostProjectionSpace**、 **ProjectionSpace** | 透視投影マトリックスの適用後。クリップ空間にある W は ビュー空間の Z と同じであることに注意してください。 |
| **Screen** | OpenGL の **NormalizedDeviceCoordinates** | [INCLUDE:#Screen] |
| **Viewport** | **ViewportCoordinates**, **WindowCoordinates** | [INCLUDE:#Viewport] |


<!--
[EXCERPT:TranslatedWorld]
[REGION:simpletable]
| ------ | ------ |
| World | TranslatedWorld - PreViewTranslation |
| TranslatedWorld | World + PreViewTranslation |
[/REGION]
[/EXCERPT:TranslatedWorld]

[EXCERPT:Screen]
パースペクティブ分割後：
[REGION:simpletable]
| ------ | ------ |
| left/right | -1,1 |
| top/bottom | 1,-1 |
| near/far | 0,1 (OpenGL RHI は、これを -1,1 に変換する必要あり) |
[/REGION]
[/EXCERPT:Screen]

[EXCERPT:Viewport]
ピクセル単位 :
[REGION:simpletable]
| ------ | ------ |
| left/right | 0, width-1 |
| top/bottom | 0, height-1 |
[/REGION]
[/EXCERPT:Viewport]
-->

##空間の変換

ある空間から別空間への変換には、常に **_X To Y_** の形式の名前が付けられます。

**例：** 

* WorldToView
* TranslatedWorldToView
* TangentToWorld 
