INTSourceChangelist:3005906
Availability:Public
Title:2.Grass ツールアクタの作成と設定
Crumbs:
Description:Grass ツールに必要なアクタを作成および設定する方法
Navigation:topic
SkillLevel:Intermediate
Version:4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[前のステップ](Engine\OpenWorldTools\Grass\QuickStart\1 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタートのホームページ](Engine\OpenWorldTools\Grass\QuickStart "%Engine\OpenWorldTools\Grass\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[次のステップ](Engine\OpenWorldTools\Grass\QuickStart\3 "%Engine\OpenWorldTools\Grass\QuickStart\3:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

次のセクションで、 Grass ツールが正しく機能するように必要なアクタとマテリアルを作成します。
前の手順で作成した **GT_00** レベルを引き続き使用します。


1. **コンテンツブラウザ** で **右クリック** をして Landscape Grass Type を作成して、表示されるメニューから **[Create Advanced Asset (詳細なアセットを作成)]** > **[Miscellaneous (その他)]** > **[Landscape Grass Type]** の順に選択して、名前を「**Grass_00**」と入力します。

	[REGION:lightbox]
	[![](T_Create_LS_Grass.png)(w:196 h:342)](T_Create_LS_Grass.png)
	[/REGION]

1. **ダブルクリック** して Landscape Grass Type を開いてから、**Grass Varieties** 配列の右側にある **+** アイコンを押して、**Grass Varieties** に新規アイテムを追加します。

	[REGION:lightbox]
	[![](T_Add_New_GV.png)(w:298 h:288)](T_Add_New_GV.png)
	[/REGION]

1. **Landscape Grass Type** アクタ内で **Grass Mesh** セクションを探して、入力ボックスに **None** をクリックして検索用語に **SM_FieldGrass_01** と入力します。そして **SM_FieldGrass_01** をクリックして **Grass Mesh** としてロードします。指定枠 

	![](T_Set_Grass_Type.gif)(convert:false)

1. スタティックメッシュを追加したら、十分な量の草メッシュをスポーンして、これらのメッシュがランダムに回転およびランドスケープテレインとアラインさせるために以下のプロパティを設定しなくてはいけません。

	[REGION:lightbox]
	[![](T_Grass_Props.png)(w:330 h:387)](T_Grass_Props.png)
	[/REGION]

	|プロパティ名 | 値 | 理由 |
	|--------------|-------|---------|
	|**Grass Density**    |400.0     | 草を表現するには、草で密に覆われたランドスケープの作成が必要なため、大量のスタティックメッシュをスポーンしなくてはいけません。|
	|**Use Grid**         |有効化   | スタティックメッシュをより自然に配置するために、配置位置をオフセットします。|
	|**Random Rotation**  |有効化   | 動植物や草にランダムな回転を与えることによって、スタティックメッシュの同側面を常に表示することなく、シーンのビジュアルにバリケーションをもたせることができます。|
	|**Align to Surface** |有効化   | 使用しているスタティックメッシュをランドスケープテレインのサーフェスと一致させます。|

%Steps%
