Availability:Public
Title:2. Grass Tool Actor Creation and Setup
Crumbs:
Description: How to create and setup the required Actors for the Grass Tool
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Engine\OpenWorldTools\Grass\QuickStart\1 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine\OpenWorldTools\Grass\QuickStart "%Engine\OpenWorldTools\Grass\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[Next Step](Engine\OpenWorldTools\Grass\QuickStart\3 "%Engine\OpenWorldTools\Grass\QuickStart\3:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

In the following section we will be creating the required Actors and Materials the Grass Tool needs to function correctly.
We will continue to work with the **GT_00** level that was created in the last step.


1. Create a Landscape Grass Type by **right - click** in the **Content Browser** and from the menu that is displayed go to **Miscellaneous** > **Landscape Grass Type** and then give it a name of **Grass_00**.

	[REGION:lightbox]
	[![](T_Create_LS_Grass.png)(w:196 h:342)](T_Create_LS_Grass.png)
	[/REGION]

1. Open up the Landscape Grass Type by **double - clicking** on it and once opened add a new item to the **Grass Varieties** array by pressing the **Plus** icon that is to the right of the **Grass Varieties** name.
	
	[REGION:lightbox]
	[![](T_Add_New_GV.png)(w:298 h:288)](T_Add_New_GV.png)
	[/REGION]

1. Inside of the **Landscape Grass Type** Actor look for the **Grass Mesh** section and then click on the input box that says **None** and input **SM_FieldGrass_01** as the search term, then clicking on the **SM_FieldGrass_01** to load it as the **Grass Mesh**. 

	![](T_Set_Grass_Type.gif)(convert:false)

1. With the Static Mesh added we need to set the following properties to ensure that we are spawning enough grass mesh and that those meshes are randomly rotated and aligned to the Landscape terrain.

	[REGION:lightbox]
	[![](T_Grass_Props.png)(w:330 h:387)](T_Grass_Props.png)
	[/REGION]
	
	|Property Name | Value | The Why |
	|--------------|-------|---------|
	|**Grass Density**    |400.0     | Because we want this to look like grass we must spawn a lot of Static Meshes to make the Landscape appear like it is densely covered in grass.|
	|**Use Grid**         |Enabled   | To make the Static Meshes look more naturally placed this offset's their placement position.|
	|**Random Rotation**  |Enabled   | Giving the Static Meshes used for the plants and grasses a random rotation makes sure that the same side of the Static Mesh used is not seen all the time adding to the visual variety of the scene.|
	|**Align to Surface** |Enabled   | This makes sure that the Static Mesh used conform to the surface of the Landscape terrain.|

%Steps%
