INTSourceChangelist:2728232
Availability:Public
Title:使用多机位
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description:该部分讲述如何在多个摄像机之间切换并应用摄像机运动。
Version:4.9
SkillLevel:Intermediate


---
在以下步骤中我们将创建使用多个摄像机角度的简短序列。 

[INCLUDE:Engine/Matinee/HowTo/MHT_1#projectstart]

[OBJECT:TopicList]
	[PARAM:title]
		添加 Matinee，摄像机和道具
	[/PARAM]
	[PARAM:description]
	在这步中，我们将添加 **Matinee Actor**、**摄像机** 和作为镜头目标的道具。 
	[/PARAM]
[/OBJECT]

1. 在 **工具栏** 菜单中选择 **Matinee** 并点击 **Add Matinee** 按钮。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_AddMatinee.png)(w:720)

1. 如出现 **Matinee** 撤销警告提示，点击 **继续** 按钮。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeWarning.png)
	
1. **Matinee Editor** 窗口将打开。 

	[REGION:lightbox]
	[![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_点击查看全图。_

1. 最小化 Matinee 窗口，从 **Modes** 菜单的 **Basic** 标签下将一个 **摄像机** **拖放** 进视口。

	![](MHT_3_Drag_In_Camera.jpg)(w:580)

	_如上图所示，尝试将 **摄像机** 放置在模板文本左边的位置。_

1. 如下图所示，在视口中再放置两个 **摄像机**，并将它们向内旋转对准方块。 

	![](MHT3_All_CamerasPlaced.jpg)(w:580)

	_选中 **摄像机** 后按下 **E** 键，然后使用控件进行定位。_
		
1. 从 **Content Browser** 的 **Game/Props** 文件夹中选取 **SM_Chair** 并 **拖放** 至视口中的方块上。 

	![](MHT3_Drag_In_Chair.jpg)
			
1. 选中椅子，按下 **E** 键进入 **旋转模式** 将椅子按下图所示旋转至 **140.00**。 

	![](MHT3_ChairRotated.png)
		

[OBJECT:TopicList]
	[PARAM:title]
		在 Matinee 中创建摄像机序列
	[/PARAM]
	[PARAM:description]
	在这步中我们将为每个 **摄像机** 指定运动，并将它们衔接到 **Matinee**。 
	[/PARAM]
[/OBJECT]

1. 打开 Matinee 窗口（如已关闭，可选择 **Matinee**，然后在 **Details** 面板中选择 **Open Matinee** 重新打开）。 

	![](MHT3_OpenMatinee.png)

1. 选中放置在视口中的第一个 **摄像机**，在 **Tracks** 窗口中 **单击右键** 并选择菜单中的 **Add New Camera Group**。 

	![](MHT3_AddCameraToMatinee.png)

1. 在出现的 **Name Camera Group** 框中将摄像机命名为 **Camera1**，按下 enter 键完成轨迹的添加。 

	![](MHT3_Camera1Added.png)

1. 重复以上步骤将剩余两个摄像机添加至 Matinee。 

	![](MHT3_AllCamerasInMatinee.png)

1. 下一步中，长按 **Control** 键拖动红色标记（下图黄色框内）到 **15.00** 标记处（下图黄色 X 处），延长 Matinee 长度。 
	[REGION:fullwidth]
	![](MHT3_Increase_MatineeTime.jpg)
	[/REGION]

1. 点击 Camera1 **运动** 轨迹 **0.00** 处的首个关键帧，在视口中选中摄像机。 
	
	![](MHT3_Camera1KeySelected.png)
	
1. 在视口中使用控件上移摄像机并使其角度稍微朝下（按 **E** 键进入 **旋转** 模式）。 

	![](MHT3_Camera1Moved.png)

	_向右平移摄像机，经过模板文本；将摄像机的角度调好，使其能观察到文本。_

1. 返回 Matinee 窗口，将 **时间条** 移至 Camera1 运动轨迹的 **5.00** 标记处，然后按下 **Enter** 键添加一个新的关键帧。 

	![](MHT3_Camera1Key2.png)
	
1. 选中第二个关键帧，返回编辑器视口，抓住 **平移（Translation）** 控件的 **绿色** 箭头将摄像机移至右方（途经文本）。 
	[REGION:fullwidth]
	![](MHT3_Camera1Done.png)
	[/REGION]

	_图中黄色虚线是摄像机的运动轨迹。_

1. 返回 **Matinee** 窗口，点击 **Camera2** **移动** 轨迹的首个关键帧，然后 **按住 Control 键拖动** 关键帧到 **5.00** 标记处。 

	![](MHT3_Camera2Key1.png)

1. 选中 **Camera2 的** 关键帧，返回编辑器视口并将摄像机向方块移动（即为放置椅子的方块），使方块完全填充镜头画面。 

	![](MHT3_Camera2StartPosition.png)(h:420)

1. 返回 Matinee 窗口，将 **时间条** 移至 Camera2 运动轨迹的 **7.50** 标记处，然后按下 **Enter** 键添加一个新的关键帧。 

	![](MHT3_Camera2Key2.png)

1. 选中新的关键帧，返回编辑器视口，抓住 **平移** 控件的 **蓝色** 箭头将摄像机向上移动，使椅子出现在镜头画面中。 

	![](MHT3_Camera2Finished.png)(h:420)

1. 返回 Matinee 窗口并将 **Camera3** 运动轨迹 **0.00** 处的关键帧移至 **7.50** 标记处。 

	![](MHT3_Camera3Key1.png)

1. 选中 Camera3 的关键帧，返回编辑器视口，向上移动摄像机，使其悬停在椅子上方。 

	![](MHT3_Camera3Starting.png)(h:420)

1. 返回 Matinee 窗口，将 **时间条** 移至 **11.00** 标记处，然后按下 **Enter** 键添加一个新的关键帧。 

	![](MHT3_Camera3FinalKey.png)

1. 选中新关键帧，返回编辑器视口，使用控件向后移动摄像机，使椅子出现在镜头画面中。 

	![](MHT3_Camera3FinalShot.png)(h:420)

1. 返回 Matinee 窗口，选择 Camera1 的 **运动** 轨迹，然后将 **时间条** 移至 **11.00** 处，再按下 **Enter** 键添加一个新的关键帧。 
	[REGION:fullwidth]
	![](MHT3_Camera1LastKey1.png)
	[/REGION]

1. 选中新关键帧，返回编辑器视口并点击 **Viewport Options** 按钮，然后选择 **Lock Viewport to Actor** 并选择 **Selected Actor**（即为所用摄像机）。 

	![](MHT3_LockingViewport.png)

1. 镜头画面如下图所示，屏幕左上角有一个 **锁定图标**。 

	![](MHT3_CameraIsLocked.png)

	_视口现已锁定至摄像机，利于获得更精确的角度和掌控镜头画面。_

1. 利用 **W、A、S、D** 键将摄像机上升至空中的位置，俯视椅子。 

	![](MHT3_Camera3InPosition.png)

1. 然后返回 Viewport Options 窗口，以之前锁定的方式 **解锁** 摄像机。 

	![](MHT3_UnlockCamera.png)

1. 返回 Matinee 窗口并将 **时间条** 移至 **15.00**，在 **Camera1** 的 **运动** 轨迹上添加一个关键帧。 
	[REGION:fullwidth]
	![](MHT3_LastCameraKey.png)
	[/REGION]

1. 选中新关键帧，返回编辑器视口并将摄像机移至下图所示的位置（使用 **平移** 控件或 **Locking the Viewport** 选项）。 

	![](MHT3_CamerasDone.png)


[OBJECT:TopicList]
	[PARAM:title]
		利用导演轨迹创建镜头切换
	[/PARAM]
	[PARAM:description]
	在这步中我们将添加一个 **导演轨迹（Director Track）**，用于处理所有的镜头切换。 
	[/PARAM]
[/OBJECT]

1. 打开 Matinee 窗口（如已关闭，可选择 **Matinee**，然后在 **Details** 面板中选择 **Open Matinee** 重新打开）。 

	![](MHT3_OpenMatinee.png)

1. 在 Camera3 中，在 **Tracks** 窗口中空白处 **单击右键**，从快捷菜单中选择 **Add New Director Group**。 

	![](MHT3_AddDirectorGroup.png)

1. 将 **时间条** 移回至 **0.00** 处（如不在此处），点击 **Director** 轨迹后按下 **Enter** 键添加一个关键帧。 

1. 将出现 **Cut To Group** 弹出窗口，为 **Camera1** 按下 **Ok** 添加关键帧。 
	
	![](MHT3_FirstCutAdded.png)(w:740)

	_将为 **Camera1** 添加一个条，表明其用于 15 秒序列；之后将对序列进行修改，包含其他摄像机。_

1. 将 **时间条** 移至 **5.00**、**7.50** 和 **11.00**，并为每处添加一个关键帧，分别切换至 **Camera2**、**Camera3**、再切回 **Camera1**（如下图所示）。 
	[REGION:lightbox]
	[![](MHT3_FinishedMatinee.png)(w:780)](MHT3_FinishedMatinee.png)
	[/REGION]

	_点击图片查看全图。_

1. **关闭** Matinee 窗口，在 **World Outliner** 中选择 **Matinee**，然后在 Details 面板中勾选下列选项：**Play on Level Load**、**Looping**、**Disable Movement Input**、**Disable Look at Input**、**Hide Player**。 
	
	![](MHT3_CutToGroup.png)
	![](MHT3_MatineeActorSettings.png)

1. 在主工具栏中点击 **Build** 按钮（可选，构建关卡中的灯光），然后点击 **Play** 按钮。 

	![](MHT3_BuildAndPlay.png)

1. 现在 Matinee 序列便已设好，关卡载入时便开始播放，在三个摄像机之间循环。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	k3r1aNcbO8Y
	[/PARAMLITERAL]
	[/OBJECT]


