INTSourceChangelist:3108692
Availability: Public
Title:다중 카메라 사용하기
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description:다수의 카메라를 전환하고 카메라 이동을 적용하는 법을 보여주는 씬입니다.
Version: 4.9
SkillLevel: Intermediate


---
여기서는 다중 카메라 앵글을 사용하는 짧은 시퀀스를 만들어 보겠습니다.

[INCLUDE:Engine/Matinee/HowTo/MHT_1#projectstart]

[OBJECT:TopicList]
	[PARAM:title]
		마티네, 카메라, 소품 추가하기
	[/PARAM]
	[PARAM:description]
	여기서는 **마티네 액터**, **카메라** 와 샷의 주인공이 될 소품을 추가하겠습니다.
	[/PARAM]
[/OBJECT]

1. **툴바** 메뉴에서 **마티네** 를 선택한 이후 **마티네 추가** 버튼을 누릅니다.

	![](Engine\Matinee\HowTo\MHT_1\MHT1_AddMatinee.png)(w:720)

1. **마티네** 되돌리기 경고창이 뜨면, **계속** 버튼을 클릭합니다.

	![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeWarning.png)
	
1. **마티네 에디터** 창이 열립니다.

	[REGION:lightbox]
	[![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_클릭하면 원래 크기로 봅니다._

1.  **마티네** 창을 최소화한 다음, **모드** 메뉴에서 **기본** 탭 아래 **카메라** 를 끌어 뷰포트에 놓습니다.

	![](MHT_3_Drag_In_Camera.jpg)(w:580)

	_위 그림에서처럼 템플릿 텍스트 왼쪽 어딘가에 **카메라** 를 배치하도록 합니다._

1.  뷰포트에 **카메라** 를 두 대 더 놓은 다음 아래 그림과같이 박스를 향하도록 안쪽으로 회전시킵니다. 

	![](MHT3_All_CamerasPlaced.jpg)(w:580)

	_**카메라** 를 선택한 다음 **E** 키를 누르고 위젯을 사용하여 방향을 맞추는 것으로 회전시킬 수 있습니다._
		
1.  **콘텐츠 브라우저** 에서 **Game/Props** 폴더 아래, **SM_Chair** 를 찾은 다음 뷰포트의 박스 위에 끌어 놓습니다.

	![](MHT3_Drag_In_Chair.jpg)
			
1.  여전히 의자를 선택한 상태로 **E** 키를 눌러 **회전 모드** 로 들어간 다음, 희자를 아래와 같이 **140.00** 정도로 회전시킵니다.

	![](MHT3_ChairRotated.png)
		

[OBJECT:TopicList]
	[PARAM:title]
		마티네에서 카메라 시퀀스 만들기
	[/PARAM]
	[PARAM:description]
	여기서는 각 **카메라** 에 이동을 지정한 다음 **마티네** 에 연결해 주겠습니다.
	[/PARAM]
[/OBJECT]

1. **마티네** 창을 엽니다 (이미 닫았다면 **마티네** 를 선택한 다음, **디테일** 패널에서 **마티네 열기** 를 선택하여 다시 열 수 있습니다). 

	![](MHT3_OpenMatinee.png)

1. 뷰포트에 첫 번째 배치했던 **카메라** 를 선택한 상태에서, **트랙** 창에 우클릭한 다음 메뉴에서 **새 카메라 그룹 추가** 를 선택합니다.

	![](MHT3_AddCameraToMatinee.png)

1. 뜨는 **카메라 그룹 이름** 창에서 카메라 이름을 **Camera1** 이라 짓고 엔터키를 쳐 트랙 추가를 완료합니다.

	![](MHT3_Camera1Added.png)

1. 나머지 두 개의 카메라에 대해서도 위의 과정을 반복하여 마티네에 추가해 줍니다.

	![](MHT3_AllCamerasInMatinee.png)

1. 다음으로 **Ctrl** 키를 누른 상태로 (아래 노랑색 박스의) 빨강색 마커를 끌어 **마티네** 길이를 **15.00** (노랑 X) 로 늘입니다.
	[REGION:fullwidth]
	![](MHT3_Increase_MatineeTime.jpg)
	[/REGION]

1. **Camera1** 의 **Movement** 트랙에서 **0.00** 위치의 첫 번째 키프레임을 클릭하면, 뷰포트의 카메라가 선택될 것입니다.
	
	![](MHT3_Camera1KeySelected.png)
	
1. **뷰포트** 에서 위젯을 사용하여 카메라를 위로 이동시키고 (**E** 키를 눌러 **회전** 모드로 들어가) 앵글을 살짝 아래쪽으로 내립니다.

	![](MHT3_Camera1Moved.png)

	_카메라를 템플릿 텍스트 바로 건너편으로 이동시킬테니, 카메라가 텍스트를 향하도록 앵글을 조정해 보세요._

1. **마티네** 창으로 돌아와서 **Camera1** 의 **Movement** 트랙에서 **타임 바** 를 **5.00** 마크로 이동시키고 **Enter** 키를 눌러 키프레임을 새로 추가합니다.

	![](MHT3_Camera1Key2.png)
	
1. 두 번째 키프레임을 여전히 선택한 채로, 에디터 뷰포트에 돌아와 **이동** 위젯의 **초록** 화살표를 잡아 끌어 카메라를 텍스트 지나 오른쪽으로 이동시킵니다. 
	[REGION:fullwidth]
	![](MHT3_Camera1Done.png)
	[/REGION]

	_카메라가 취할 이동선을 나타내는 노랑 점선이 보일 것입니다._

1. **마티네** 창으로 돌아와 **Camera2** 에 대한 **Movement** 트랙의 첫 프레임을 클릭한 다음, 키프레임을 **5.00** 마크로 **Ctrl+드래그** 합니다.

	![](MHT3_Camera2Key1.png)

1. **Camera2** 의 키프레임을 여전히 선택한 채, 에디터 뷰포트로 돌아가 카메라를 (의자가 있는) 박스쪽으로 이동시켜 뷰가 박스로 가득차도록 합니다.

	![](MHT3_Camera2StartPosition.png)(h:420)

1. **마티네** 창으로 돌아와 **Camera2** 의 **Movement** 트랙에서 **타임 바** 를 **7.50** 마크로 옮긴 다음 **Enter** 키를 쳐 키프레임을 새로 추가합니다.

	![](MHT3_Camera2Key2.png)

1. 여전히 새 키프레임을 선택한 채, 에디터 뷰포트로 돌아가 **이동** 위젯의 **파랑** 화살표를 잡아 끌어 카메라를 위로 이동시켜 의자가 보이도록 합니다.

	![](MHT3_Camera2Finished.png)(h:420)

1. **마티네** 창으로 돌아와 **Camera3** 의 **Movement** 트랙에서 **0.00** 의 키프레임을 **7.50** 마크로 옮깁니다.

	![](MHT3_Camera3Key1.png)

1. 여전히 **Camera3** 의 키프레임을 선택한 채 에디터 뷰포트로 돌아가 카메라를 들어올려 의자 위에 약간 떠있도록 합니다.

	![](MHT3_Camera3Starting.png)(h:420)

1. **마티네** 창으로 돌아와 **타임 바** 를 **11.00** 마크로 옮기고 **Enter** 키를 쳐 키프레임을 새로 추가합니다.

	![](MHT3_Camera3FinalKey.png)

1. 여전히 새 키프레임을 선택한 채, 에디터 뷰포트로 돌아와 의자가 보이도록 위젯을 사용하여 카메라를 뒤로 옮깁니다.

	![](MHT3_Camera3FinalShot.png)(h:420)

1. **마티네** 창으로 돌아와 **Camera1** 의 **Movement** 트랙을 선택한 다음, **Time Bar** 를 **11.00** 으로 옮기고 **Enter** 키를 쳐 새 키프레임을 추가합니다.
	[REGION:fullwidth]
	![](MHT3_Camera1LastKey1.png)
	[/REGION]

1. 여전히 새 키프레임을 선택한 채, 에디터 뷰포트로 돌아와 **뷰포트 옵션** 버튼을 클릭하고 **뷰포트를 액터에 고정** - **선택된 액터** (카메라) 를 선택합니다.

	![](MHT3_LockingViewport.png)

1. 아래와 같이 화면 좌상단 구석에 **자물쇠 아이콘** 이 달린 화면을 볼 수 있습니다.

	![](MHT3_CameraIsLocked.png)

	_이제 뷰포트가 카메라에 고정되어, 정교한 앵글 조정이나 샷이 어떻게 보이는지 확인하기에 좋습니다._

1. **W, A, S, D** 로 카메라를 날려 의자 위에서 내려보기 좋은 위치로 이동시킵니다.

	![](MHT3_Camera3InPosition.png)

1. 그런 다음 **뷰포트 옵션** 창으로 돌아와 위에서 고정시킨 것과 같은 방식으로 카메라를 **고정 해제** 시킵니다.

	![](MHT3_UnlockCamera.png)

1. **마티네** 창으로 돌아와 **Camera1** 의 **Movement** 트랙에서 **Time Bar** 를 **15.00** 로 옮겨 키프레임을 추가합니다.
	[REGION:fullwidth]
	![](MHT3_LastCameraKey.png)
	[/REGION]

1. 여전히 새 키프레임을 선택한 채 에디터 뷰포트로 돌아와 (**이동** 위젯 또는 **뷰포트에 카메라 고정** 을 사용하여) 카메라를 아래와 같은 위치로 이동시킵니다.

	![](MHT3_CamerasDone.png)


[OBJECT:TopicList]
	[PARAM:title]
		Director 트랙으로 카메라 컷 만들기
	[/PARAM]
	[PARAM:description]
	여기서는 모든 카메라 컷을 처리하는 **Director Track** 을 추가하겠습니다.
	[/PARAM]
[/OBJECT]

1. **마티네** 창을 엽니다 (**마티네** 가 닫혔다면 **디테일** 패널에서 **마티네 열기** 를 선택하여 다시 열 수 있습니다).

	![](MHT3_OpenMatinee.png)

1. **Camera3** 아래 **트랙** 창의 빈 공간에 **우클릭** 한 다음 맥락 메뉴에서 **새 디렉터 그룹 추가** 를 선택합니다.

	![](MHT3_AddDirectorGroup.png)

1. **타임 바** 가 **0.00** (에 이미 있지 않은 경우 그곳)으로 옮긴 다음 **디렉터** 트랙을 클릭하고 **Enter** 키를 쳐 키프레임을 추가합니다.

1. **그룹으로 컷** 팝업창이 나타나며, **Camera1** 에 대해 **OK** 를 눌러 키프레임 추가를 완료합니다.
	
	![](MHT3_FirstCutAdded.png)(w:740)

	_**Camera1** 에 바가 추가되어 15 초 시퀀스에 사용될 것임을 알리고, 다른 카메라를 포함시키도록 변경할 것입니다._

1. **타임 바** 를 **5.00**, **7.50**, **11.00** 에 옮기고 각각에 키프레임을 추가한 뒤, **Camera2**, **Camera3**, 다시 **Camera1** 로 컷 설정을 합니다 (아래 참고).
	[REGION:lightbox]
	[![](MHT3_FinishedMatinee.png)(w:780)](MHT3_FinishedMatinee.png)
	[/REGION]

	_클릭하면 원래 크기로 봅니다._

1. **마티네** 창을 닫은 다음 **월드 아웃라이너** 에서 **마티네** 를 선택하고 **디테일** 패널에서 다음 옵션을 체크합니다: **Play on Level Load**, **Looping**, **Disable Movement Input**, **Disable Look at Input**, **Hide Player**. 
	
	![](MHT3_CutToGroup.png)
	![](MHT3_MatineeActorSettings.png)

1. 메인 툴바에서 **빌드** 를 클릭(, 옵션으로 레벨의 라이팅을 빌드)한 다음 **재생** 버튼을 클릭합니다.

	![](MHT3_BuildAndPlay.png)

1. 레벨이 로드되면 시작되어 세 개의 카메라를 순환하는 **마티네** 시퀀스가 생겼을 것입니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	k3r1aNcbO8Y
	[/PARAMLITERAL]
	[/OBJECT]


