Availability:NoPublish
Title:APlayerController
Crumbs:
Description:Overview of the player controller class

[EXCERPT:APlayerController]

A PlayerController is the interface between the Pawn and the human player controlling it. The PlayerController essentially represents the human player's will.

[VAR:ToolTipFullLink]
Gameplay/Framework/Controller/PlayerController
[/VAR]
[/EXCERPT:APlayerController]


[EXCERPT:PlayerCameraManagerClass]
This property controls what kind of camera manager class is spawned when the player controller is created.
[/EXCERPT:PlayerCameraManagerClass]

