Availability: Docs
Title:4.3 - Quat Interpolation
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:An overview of the Matinee example level, example 4.3: Quat Interpolation

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/4_3:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/4_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/4_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/4_3]
	[/PARAM]
[/OBJECT]
[/VAR]

Quaternion Interpolation can be enabled for Movement Tracks. This a different algorithm ne sure how it works but it has sometimes better result with rotations.
