<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>iswspace implementation from Chromium project "android_tools"</Name>
  <Location>/Engine/Source/Runtime/Core/Private/Android/</Location>
  <Date>2016-06-10T12:26:38.2996387-04:00</Date>
  <Function>standard wide character string function</Function>
  <Justification>Default Android implementation doesn't work for some Korean characters</Justification>
  <Eula>https://chromium.googlesource.com/android_tools/+/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/AndroidOpenSourceProject_License.txt</LicenseFolder>
</TpsData>