Availability:Public
Title:Placing Actors
Crumbs: %ROOT%, Engine, Engine/Actors
Description:Shows how you can place Actors such as props, lights, cameras, etc. in your levels. 
Related: Engine/UI/ClassViewer
Related: GettingStarted\HowTo
version: 4.9
Parent:Engine/Actors
type:overview
order:1
topic-image:actorplacement_topic.png
track:LevelDesign_Beginner|8


At the most fundamental level, an **Actor** is any Object that you can place in a level and this page will show you the various methods in which you can place those Actors inside your levels. 

[TOC(start:2)]

[EXCERPT:Place01]
When you create a new project, the level that is loaded when you open your project is typically a blank slate. To build the desired environment or populate the world, you must place **Actors** in the level. You can do this in two different ways, both of which involve using the **Content Browser** and results in a new instance of the Actor being created. Each instance in the level can then be moved around or have its properties modified.
[/EXCERPT:Place01]

[REGION:note]
Adding Actors to your level automatically also adds them to the list in the **World Outliner**, which is a panel that is by default located in the upper-right corner of the Unreal Editor. For more information about the **World Outliner**, see [World Outliner](Engine/UI/LevelEditor\SceneOutliner).
[/REGION]

## Placing Actors in Place Mode

[EXCERPT:PlaceMode]
This section will show you how to place Actors from the **Modes** menu while in [Place mode](Engine/UI/LevelEditor/Modes/PlaceMode). 

1.  With your project open, in the upper-left corner of the screen you will see the **Modes** window. 

	![](Place0.png)

1.	While in **Place** mode (1), click the **Basic** tab (2) then **Left-click** on and drag an Actor (3) into the **Level Viewport**. 

	![](Place1.png)

	Each of Actor displayed on each tab of **Place** mode can be dragged-and-dropped into a level. 
[/EXCERPT:PlaceMode]

## Placing Actors Using the Context Menu

This section will demonstrate how to place Actors from the [Content Browser](Engine/Content/Browser) in your level through a **Context Menu**. 

1.  Inside your project, in the lower left corner of the screen you will see the **Content Browser**. 

	![](Place2.png)

1.	Locate the asset you wish to place, this could be: **Blueprints**, **Static Meshes**, **Particle Effects**, **Sound Cues**, **Skeletal Meshes**, etc.

1.	**Left-click** on the asset so that it is highlighted. 

	![](Place3.png)

1.	Inside the **Level Viewport**, **Right-click** anywhere to bring up the **Context Menu** and select the asset under the **Place Actor** section.

	![](Place4.png)

	After selecting the asset from the **Context Menu**, you will see it appear inside your level. 

You also have the option of adding a different type of asset even when you have a specific asset selected in the **Content Browser**. You can see the types of assets you can add by opening the flyout menu in the **Add Actor** section of the **Context Menu** as seen in the image below. 

![](PlaceActorSubMenu.png)

If you have one or more Actors selected in the **Viewport**, and an asset selected in the **Content Browser**, you can opt to replace the selected Actors in the level with the selected asset by clicking the asset's name in the **Replace Selected Actors with** section of the **Context Menu** as seen in the image below. This may be useful if you want to do sweeping changes and swapping multiple assets out at once. 

![](ReplaceMenu.png)


## Placing Actors Using Drag and Drop

In addition to being able to add specific types of Actors from the **Content Browser** to a level through the **Viewport Context Menu**, you can also add an asset to your level by dragging it from the **Content Browser** and dropping it into one of the **Viewports**, in the location where you would like to place the Actor. When you start to drag the asset into the **Viewport**, the cursor will change so that you know that type of asset will be dropped into the **Viewport**.

1.  Inside your project, in the lower-left corner of the screen you will see the **Content Browser**. 

	![](Place2.png)

1.	Find the asset you want to add, then **Left-click** on and **drag-and-drop** it into the **Level Viewport**. 

	![](Place5.png)

When you drag and drop an asset from the **Content Browser**, the following types of Actors are created for the associated type of asset:

* **Blueprint** - Places an instance of the Blueprint
* **Particle System** - Places an Emitter
* **Skeletal Mesh** - Places a SkeletalMeshActor
* **Static Mesh** - Places a StaticMeshActor
* **Sound Cue** - Places an AmbientSound
* **Sound Wave** - Places an AmbientSound


## Placing Actors from the Class Viewer

A more advanced method of placing Actors is by using the **Class Viewer**, which is a hierarchical list of classes used by the Editor.

1.  To open the **Class Viewer**, click **Window** then **Developer Tools** and under **Miscellaneous**, select **Class Viewer**. 

	![](Place6.png)

	The **Class Viewer** window will open. 

	![](Place7.png)

	Any Actor that can be placed in the level will be tinted in **Blue** in this window. 

1.	Select the asset you wish to place, then **drag-and-drop** it in the **Level Viewport**. 

	![](Place8.png)

For more information on working with the **Class Viewer**, refer to the [](Engine/UI/ClassViewer) documentation. 
