<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Cubemapgen (9/19/13)</Name>
  <Location>/Engine/Source/Runtime/Engine/Private/Components/ReflectionCaptureComponent.cpp </Location>
  <Date>2016-06-07T19:11:05.354967-04:00</Date>
  <Function>I based my code for fixing cubemap seams on their fixup code. The relevant code fragment is in CCubeMapProcessor.cpp.</Function>
  <Justification>Will be part of rocket.  Originally written by AMD and provided as a library. Now open sourced.</Justification>
  <Eula>http://opensource.org/licenses/BSD-3-Clause</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/CUBEMAPGEN_License.txt</LicenseFolder>
</TpsData>