INTSourceChangelist:3429236
Availability:Public
Title:サウンド キュー エディタの UI
Crumbs: %ROOT%, Engine, Engine/Audio, Engine/Audio/SoundCues/Editor
Description:サウンドキュー ノード ベースのオーディオ アセットの設定と編集に使用可能なツールの使用ガイド
version:4.9
parent:Engine/Audio/SoundCues/Editor
type:reference
order:1

[TOC(start:2)]

**サウンド キュー エディタ** は、以下の領域に分けられます。

![soundcueeditor.png](soundcueeditor.png)(w:900)

1. [メニュー バー](#メニューバー)
1. [ツール バー](#ツールバー)
1. [Detailsパネル](#Detailsパネル)
1. [オーディオノードグラフ](#オーディオノードグラフ)
1. [パレット](#パレット)

[Include:Shared/Editors/Common/EditorMenuItems#UITabTips]

**サウンド キュー エディタ** に関する詳細は、 [](Engine/Audio\SoundCues\Editor) をご覧ください。

## メニューバー

:::ファイル

%Shared/Editors/Common/EditorMenuItems:MenuFileSave%
%Shared/Editors/Common/EditorMenuItems:MenuFileSaveOptions%


:::編集

%Shared/Editors/Common/EditorMenuItems:MenuEditUndo%
%Shared/Editors/Common/EditorMenuItems:MenuEditSettings%

:::アセット

%Shared/Editors/Common/EditorMenuItems:MenuAssetContentBrowser%

:::ウィンドウ

%Shared/Editors/Common/EditorMenuItems:MenuWindowToolbar%
%Shared/Editors/Common/EditorMenuItems:MenuWindowViewport%
%Shared/Editors/Common/EditorMenuItems:MenuWindowDetails%
* **Palette** -  **[Palette]** パネルの表示を切り替えます。
%Shared/Editors/Common/EditorMenuItems:MenuWindow%


:::ヘルプ

%Shared/Editors/Common/EditorMenuItems:MenuHelp%

## ツールバー

| **ボタン** | **説明** |
| --- | --- |
| [INCLUDE:Shared/Editors/Common/EditorToolbarItems#ToolbarSaveIcon] | [INCLUDE:Shared/Editors/Common/EditorToolbarItems#ToolbarSaveDescription] |
| [INCLUDE:Shared/Editors/Common/EditorToolbarItems#ToolbarCBIcon] | [INCLUDE:Shared/Editors/Common/EditorToolbarItems#ToolbarCBDescription] |
| ![button_toolbar_playcue.png](SoundCueEditor_PlayCue.png)| サウンド キュー全体を再生します。 |
| ![button_toolbar_playselected.png](SoundCueEditor_PlayNode.png)| 現在、オーディオ ノード グラフで選択されているノードだけを再生します。 |
| ![button_toolbar_stop.png](SoundCueEditor_Stop.png)| サウンド キューまたはノードの再生を停止します。 |


## Details パネル

![](SoundCueEditor_Details2.png)

**[Details (詳細)]** パネルには、現在選択中のノードが表示されます。複数ノードを選択している場合は、そうしたノードが共通に持っているプロパティだけが **[詳細]** パネルに表示されます。

このパネルの基本的な操作に関する詳細は、 [エディタの詳細パネル](Engine/UI/LevelEditor\Details) のドキュメントをご覧ください。

## オーディオ ノード グラフ

![Audio Node Graph](Engine/Audio/SoundCues/Editor/SoundCueEditor_Viewport.png)

[INCLUDE:Engine/Audio/SoundCues/Editor#AudioNodeGraph]

## パレット

![Sound node list](Engine/Audio\SoundCues\NodeReference\SoundCueEditor_NodeList.png)

**パレット** には、オーディオ ノード グラフで利用可能なすべてのノードがリスト化されます。ノードを追加するには **[パレット]** からグラフにドラッグします。サウンド ノードを追加する上記以外の方法については、[オーディオ ノード グラフ](Engine/Audio\SoundCues\Editor#オーディオノードグラフ) をご覧ください。

[REGION:tip]
オーディオ ノード グラフにコメントを追加することができます。これを行うには、**Add Comment** をグラフにドラッグするか、ノード周囲のボックスを **左マウスボタン** を使ってドラッグし、選択したノードを **右クリック** し、表示されるコンテキスト メニューの **[Create Comment from Selection]** をクリックします。
[/REGION]
