INTSourceChangelist:2712736
Availability:Public
Title:1.4 - コンストラクション スクリプト
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:ブループリントのサンプル レベルの概要、サンプル 1.4：コンストラクション スクリプト
Related:Engine/Blueprints/Overview 
Related:Engine/Blueprints/UserGuide/Components
Related:Engine/Blueprints/UserGuide/Variables
Related:Engine/Blueprints/UserGuide/BlueprintComms
Related:Engine/Blueprints/UserGuide/Types/MacroLibrary
Related:Engine/Animation/AnimBlueprints/EventGraph
Related:Engine/Blueprints/UserGuide/UserConstructionScript
Related:Gameplay/HowTo/SetUpInput/Blueprints
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/Blueprints/1_3 "%Resources/ContentExamples/Blueprints/1_3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[ブループリントのコンテンツ サンプル ホーム](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/Blueprints/1_5 "%Resources/ContentExamples/Blueprints/1_5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_4:title%](blueprint_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](ConstructionScript_BP.png)
[/REGION]



この簡単なブループリントのセットアップでは、**コンストラクション スクリプト** の特徴について説明します。コンストラクション スクリプトは、Blueprint オブジェクトの作成時に実行、また、そのオブジェクトに何らかの更新が加えられた場合に再度実行されるように設計されています。つまり、オブジェクトが移動、回転、スケーリングされた場合、またはそのプロパティが調整された場合にコンストラクション スクリプトが再度アクティベートします。これは、ゲームプレイ前に計算する必要がある Blueprint アクタのエレメントに対して有用です。

このサンプルでは、コンストラクション スクリプト経由で Blueprint アクタにコンポーネントを追加する方法と、コンポーネント リストに手作業で追加するのとを対比して示します。

[REGION:note]
一度ゲームプレイが開始すると、コンストラクション スクリプトの実行は停止するということを覚えておくことが重要です。この時点で、コンストラクション スクリプトが行っていたあらゆることが完了したとみなされます。また、Level ブループリントはコンストラクション スクリプトを持たないということにも注意してください。
[/REGION]


## コンポーネント リストと コンストラクションスクリプト 

このサンプルでは、2 つのオブジェクトが両方とも全く同じに見えることに気づくでしょう。しかし、1 つはコンポーネント リストからアセンブルされ、もう 1 つはコンストラクション スクリプトからアセンブルされます。このケースでは、サンプルは主に教育目的の練習であり、各アプローチの利点を理解することが重要です。 

コンポーネント リストでブループリントのコンポーネントをセットアップする場合、**ブループリント エディタ** の **コンポーネント タブ** を使用して作業しながら各コンポーネントを調整し、配置できる利点があります。この方法を使用すると、コンポーネントの正確な配置を非常に容易かつ直観的に行うことができます。一般的にこのタイプのセットアップは、事前にどのタイプのコンポーネントが必要であるかをわかっている場合に理想的です。 

ブループリントで使用しているコンポーネントを変更する必要がある場合、そうしたコンポーネントはコンストラクション スクリプトでセットアップする方が便利です。右のサンプルでは、各コンポーネントを追加するためにコンストラクション スクリプトを使用し、Boolean 値をチェックすることで各タイプのコンポーネントを表示または非表示にするシステムをセットアップしました。 

[REGION:fullwidth]
![](ComponentsDetails.png)
[/REGION]

右側のサンプルを選択し、**[Details (詳細)]** パネルを見ると、各コンポーネント タイプに対するチェックボックスがあります。こうしたチェックボックスのチェックを入れたり、外したりすることで、Blueprint アクタにどのコンポーネントを追加するかを制御できます。



コンストラクション スクリプトでは、Branch ノードを使用します。これは、フロー制御の一形式です。詳細は、[フロー制御のドキュメント](Engine/Blueprints/UserGuide/FlowControl) を参照してください。またはこのレベルで [サンプル 1.7](Resources\ContentExamples\Blueprints\1_7) をご覧ください。

[REGION:fullwidth]
![](ComponentAddition.png)
[/REGION]
