Availability: Docs
Title:3.1 - 
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelStreaming
Description:An overview of the Level Streaming example level, example 3.1: 

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/LevelStreaming/3_1:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/LevelStreaming/3_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/LevelStreaming/3_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/LevelStreaming/3_1]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/LevelStreaming/3_1:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/LevelStreaming/3_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/LevelStreaming/3_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/LevelStreaming/3_1]
	[/PARAM]
[/OBJECT]
[/VAR]

The Blueprint function "Load Stream Level" can be used to stream in a level. Just type the exact name of level into the text field. A level loaded that way will stay loaded no matter where the player is in the world.

Loading levels with a Blueprint can be done from any blueprint. Level also can execute blueprint script as soon as it is visible with the EventReceiveBeginPlay. Using a CustomEvent and Call Remote event makes it possible to communicate between level.
