INTSourceChangelist:3367470
Availability:Public
Title: 언리얼 엔진 4.15 업데이트 노트
Description:
Crumbs:
Parent:Support/Builds/ReleaseNotes/4_15
Order:0

## 4.15.0 릴리즈

릴리즈 날짜: 2017/02/15

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.15.0-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.15.0-release) 

릴리즈 노트: [](Support/Builds/ReleaseNotes/4_15)  

## 4.15.1 핫픽스

릴리즈 날짜: 2017/03/20

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.15.1-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.15.1-release) 

픽스:

* UE-42385 AnimComposite 을 자신에게 추가할 때 나던 크래시를 고쳤습니다.

* UE-41929 애니메이션 리임포트 시 애디티브 애니메이션 트랙이 있는데 fbx 프레임 번호가 다를 때 나던 크래시를 고쳤습니다.

* UE-41921 계층구조에 본을 추가한 뒤 애디티브 레이어 트랙이 있는 애니메이션을 리임포트할 때의 크래시를 고쳤습니다.

* UE-41817 EffectorSpaceBoneName 설정 전 Bone Space IK 를 조작할 때의 크래시를 고쳤습니다.

* UE-40025 Line Trace 작동방식이 일관되지 않던 것을 고쳤습니다.

* UE-42756 UnrealVS 가 VS2017 에 제대로 설치되지 않던 것을 고쳤습니다.

* UE-42321 설치된 엔진 빌드를 사용하여 Visual Studio 에서 프로젝를 실행할 수 없던 것을 고쳤습니다.

* UE-42411 Version.h 변경 시 리소스 파일이 리컴파일되지 않던 것을 고쳤습니다.

* UE-42205 기존에 핫 리로드가 성공적으로 수행된 이후 에디터에 열린 프로젝트에 대해 Visual Studio 에서 핫 리로드가 실패한 것으로 보고되던 것을 고쳤습니다.

* UE-42507 SeamlessTravel 실행 시 check(PIEInstanceID != -1) 가 실패하던 문제를 고쳤습니다.

* UE-42480 패키지 게임에서 컨스트럭션 스크립트의 SetVectorParameterValueOnMaterials 가 작동하지 않던 것을 고쳤습니다.

* UE-42459 BP 네이티브화가 현지화 텍스트에 작동하지 않던 것을 고쳤습니다.

* UE-42166 블루프린트 함수 생성 이후 Ctrl+Z 를 누를 때의 크래시를 고쳤습니다.

* UE-41893 부모 블루프린트가 네이티브화된 경우 자손 블루프린트가 함수를 덮어쓸 수 없던 문제를 고쳤습니다.

* UE-41168 노드 클래스가 제거되었을 때 블루프린트(예: Immediate Mode 플러그인이 비활성화된 Ragdoll 노드가 있는 애님 블루프린트)를 열면 발생하던 크래시를 고쳤습니다.

* UE-42209 자손 액터 모빌리티가 일치하지 않을 때의 잘못된 오류 메시지를 고쳤습니다.

* UE-42253 프로젝트 업그레이드 시 Enum 엘리먼트 이름이 리셋되던 것을 고쳤습니다.

* UE-42375 32 비트 패키지 시 Raw Input 디바이스에서 입력을 받지 못하던 것을 고쳤습니다.

* UE-39884 폴리지 LOD 가 베이스 LOD 라이트맵을 더이상 사용하지 않는 것처럼 보이던 것을 고쳤습니다.

* UE-42390 안드로이드 7.0 디바이스에서 광고 배너가 잘못 표시되던 것을 고쳤습니다.

* UE-42361 iOS 에서 Slate UI 애셋 컬러가 탈색되어 보이던 것을 고쳤습니다.

* UE-42191 씬 캡처가 안드로이드에서 작동하지 않던 것을 고쳤습니다.

* UE-42036 고사양 모바일 프리뷰 모드에서 노출이 더욱 극단적으로 나오던 것을 고쳤습니다.

* UE-42368 Find Sessions 가 계속해서 길이를 0 으로 반환하던 것을 고쳤습니다.

* UE-42452 머티리얼 선택 시 텍스처가 나열되지 않던 것을 고쳤습니다.

* UE-42789 라이트 리빌드 시 리빌드된 라이트 데이터를 저장하지 않던 것을 고쳤습니다.

* UE-42196 자동 생성 LOD 가 있는 스태틱 메시가 더이상 LOD 끼리 라이트맵을 공유하지 않던 것을 고쳤습니다.

* UE-42179 FStreamingTextureLevelContext::GetBuildDataIndexRef 의 크래시를 고쳤습니다.

* UE-42165 [CrashReport] UE4Editor_Renderer!FReflectionEnvironmentSceneData::ResizeCubemapArrayGPU() [reflectionenvironment.cpp:215]

* UE-42102 MIC 문제로 인해 쿠킹 빌드 크기가 늘어나던 것을 고쳤습니다.

* UE-41950 GitHub 3252 : UsedMaterials 에 MobileMaterialInterface 추가

* UE-29491 PIE 중 전체화면 이외의 크기에서 눈 순응이 제대로 나오지 않던 것을 고쳤습니다.

* UE-42554 퇴보: Visibility 프로퍼티가 UMG 의 애니메이션 트랙에 보이지 않던 것을 고쳤습니다.

* UE-42210 위젯의 크기를 한 자리수 변경한 것을 Ctrl+Z 로 되돌릴 때의 크래시를 고쳤습니다.

* UE-41829 오래된 애셋에서 몽타주 재생 시 시퀀서를 통해 스크러빙할 때의 크래시를 고쳤습니다.

* UE-42665 기본 수퍼 서치 엔진을 Bing 으로 업데이트했습니다.

* UE-42428 "Show Only Modified Properties" 옵션을 켜면 디테일 메뉴가 사라지던 것을 고쳤습니다.

* UE-42312 Data Table Row Handle 에서 자신을 레퍼런싱하는 Data Table 저장 시의 크래시를 고쳤습니다.

* UE-35606 파일 > 레벨로 임포트 옵션으로 .OBJ 임포트 시의 크래시를 고쳤습니다.

* UE-42669 "Package localization ID mismatch during cook!" 로그 스팸을 고쳤습니다.

* UE-41797 한국어 현지화를 업데이트했습니다.

* UE-42106 게임플레이 시 커서가 사라질 수 있었던 희귀한 경우를 고쳤습니다.

* UE-42631 접근 센서가 커버되지 않은 상황에서 스테레오를 끄면 프레임이 낮아지던 것을 고쳤습니다.

* UE-42576 접근 센서가 발동되지 않았을 때 스테레오를 켜면 Oculus 크래시가 나던 것을 고쳤습니다.

* UE-42101 [daydream] FirstPersonTemplate 와 4.15P4 에서의 검정 화면을 고쳤습니다.

* UE-41604 Oculus 에서 렌더 타겟 할당에 대한 잘못된 실패 케이스 픽스를 통합시켰습니다.

* UE-41568 Win64 플랫폼에서 GearVR 활성화를 시켜줘야 하던 것을 고쳤습니다.

