INTSourceChangelist:1552376
Availability:Public
Title:开门
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/Timelines
Description: 设置经典的感应开门的时间轴示例。

## 概述

%Description%

## 关卡设置

关卡起始为简单的门体。 门体两侧为单个触发空间所围绕。 在玩家进入和退出此触发空间时，我们将执行时间轴来开启和关闭门体。

![DoorLevelSetup.png](DoorLevelSetup.png)(w:600)

## Blueprint（蓝图）设置

此时您可以看到驱动此行为的蓝图网络。

一开始，我们把门的当前位置存储为向量变量，其名称为"Door Initial Location" （门体初始位置）。 由于和Matinee不同，时间轴不会自动做这项工作，我们需要访问该数据，这样我们可以将其添加到动作中来抬起门体。

完成后，我们就可以来设置时间轴。 在这种情况下，该时间轴由2个不同的事件所调用，两者都来源于触发空间。 在玩家触碰该空间时，我们播放时间轴动画，这样将会升起门体。 这是通过从时间轴添加曲线值到初始位置完成的，存储在关卡的起始位置。

当玩家退出空间时，我们等待2秒然后反向播放时间轴，这样会把门重新拉下来。 

**点击以查看完整尺寸图片**

[![DoorNetwork.png](DoorNetwork.png)(w:800)](DoorNetwork.png)

请注意本设置不考虑音效。

## 时间轴设置

本例中的时间轴设置相对简单。 我们已经放置了单条向量曲线。 在此曲线中，我们已经通过动画处理把Z分量的值从 0,0提升到1,360，这意味着我们在一秒内把门体向上移动360个单位。

![DoorTimeline.png](DoorTimeline.png)
