<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>RtAudio</Name>
  <Location>/Engine/Plugins/Editor/AudioCapture/Source/AudioCapture/Private/</Location>
  <Date>2016-08-04T11:33:46.8142351-04:00</Date>
  <Function>Record audio</Function>
  <Justification>To record audio inside sequencer</Justification>
  <Eula>https://www.music.mcgill.ca/~gary/rtaudio/license.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/RtAudio_License.txt</LicenseFolder>
</TpsData>