Availability:Public
Title:视口操作
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:学习编辑器视口的各种操作机制。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportControls_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportControls]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportControls_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportControls]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]

## 概述

当在视口中工作时，您可以使用各种操作来导航场景、选择及操作Actor、以及修改 
显示选项。

出于本文的目的，您应该知道以下缩写：

[REGION:simpletable]
| 操作| 缩写|
| ------- | ------------ |
| 鼠标左键 | **LMB** |
| 鼠标右键 | **RMB** |
| 鼠标中键 | **MMB** |
[/REGION]

## 导航操作

虚幻编辑器提供了很多种浏览视口的方法， 其中一些操作方法完全可以通过鼠标、 
键盘、及二者间的各种组合来完成。

[REGION:note]
以下的某些操作是可以在[按键绑定编辑器](Engine/UI/KeyBindings)中配置的。这里列出了它们的 
默认状态。如果您已经修改了它们，那么看到的可能和这里显示的不匹配。
[/REGION]

### 标准

[EXCERPT:StandardControls]
这些操作代表了在没有按下任何按键或按钮的情况下，在视口中进行点击和拖拽 
的默认行为。这些操作也是用于导航正交视口的仅有的操作。

| 操作| 动作|
| ------- | ------- |
| [REGION:tablesection]透视口[/REGION] |||
| **鼠标左键+ 拖拽** | 前后移动相机，及左右旋转相机。|
| **鼠标右键 + 拖拽** | 旋转视口相机。|
| **鼠标左键+ 鼠标右键+ 拖拽** | 上下移动。|
| [REGION:tablesection]正交视口(透视口、前视口、侧视口)[/REGION] |||
| **鼠标左键+ 拖拽** | 创建一个区域选择框。|
| **鼠标右键 + 拖拽** |平移视口相机。|
| **鼠标左键 + 鼠标右键 + 拖拽** | 拉伸视口相机镜头。|
| [REGION:tablesection]聚焦[/REGION] |||
| **F** |将相机聚焦到选中的对象上。这对于充分利用相机翻滚是非常必要的。|
[/EXCERPT:StandardControls]

### Magic Mouse(魔法鼠标) 和Magic Trackpad（魔法触控板）

在 **System Preference(系统偏好)** -> **Mouse（鼠标）** 中为Magic Mouse启用二次点击后或者在  **System Preference（系统偏好）** -> **Trackpad（触控板）**  中为Magic Trackpad启用二次点击后，则可以应用以下操作。

| Magic Mouse（魔法鼠标） | Magic Trackpad（魔法触控板） | 动作|
| ------- | ------- | ------- |
| [REGION:tablesection]透视口[/REGION] |||
| **鼠标左键+ 拖拽** | **1个手指点击+ 拖拽** | 前后移动相机，及左右旋转相机。|
| **鼠标右键 + 拖拽** | **2 个手指点击 + 拖拽** | 旋转视口相机。|
| **1个手指触摸 + 拖拽** | **2 个手指触摸 + 拖拽** | 旋转视口相机。|
| [REGION:tablesection]正交视口(透视口、前视口、侧视口)[/REGION] |||
| **鼠标左键+ 拖拽** | **1个手指点击 + 拖拽** | 创建一个区域选择框。|
| **鼠标右键 + 拖拽** | **2 个手指点击 + 拖拽** | 平移视口相机。|
| **1个手指触摸 + 拖拽** | **2 个手指触摸 + 拖拽** | 平移视口相机。|
| [REGION:tablesection]聚焦[/REGION] |||
| **F** | **F** | 将相机聚焦到选中的对象上。这对于充分利用相机翻滚是非常必要的。|


### 游戏风格

对于那些习惯于在PC上玩射击游戏的人来说，使用WASD操作感觉是非常自然的。这些操作是默认启用的， 
只要您按住 **鼠标右键** ，那么任何时候都可以使用此操作。这意味着您通过这种方式来进行导航时，将使用 **鼠标右键**  
来旋转相机。

这些操作映射到了四方向键和数字键盘上，从而提供访问这种操作方式的可替换的方法。

[EXCERPT:GameControls]
这些操作仅在透视口中有效，默认情况下，您必须按住 **鼠标右键**  
才能使用WASD游戏风格控制。

| 操作| 动作|
| ------- | ------ |
| **W** &#124; **数字键8** &#124; **向上箭头键** | 向前移动相机 |
| **S** &#124; **数字键2** &#124; **向下箭头键** | 向后移动相机。|
| **A** &#124; **数字键4** &#124; **左箭头键** | 向左移动相机。|
| **D** &#124; **数字键6** &#124; **右箭头键** | 向右移动相机。|
| **E** &#124; **数字键9** &#124; **向上翻页键** | 向上移动相机。|
| **Q** &#124; **数字键7** &#124; **下翻页键** | 向下移动相机。|
| **Z** &#124; **数字键1** | 拉远相机 (提升视场)。|
| **C** &#124; **数字键3** | 推进相机 (降低视场)。|
[/EXCERPT:GameControls]

当推拉相机时，按住 **鼠标右键*** 将会固定视场，以防视场再次回到其默认 
设置。在释放 **鼠标右键** 之前该视场将保持不变。

[REGION:tip]
当按住 **鼠标右键** 的过程中使用 **WASD** 进行导航时，您可以向上滚动鼠标滚轴来 
加速移动，或者向下滚动鼠标滚轴来减速移动。
[/REGION]

[REGION:note]
当使用 Magic Mouse 和 Magic Track 时，您将不能通过使用 **鼠标右键** + **鼠标滚轮** 来修改相机的速度，您需要使用视口相机速度选项来调整速度。
[/REGION]

### 平移、旋转及缩放

[EXCERPT:MayaLikeControls]
虚幻编辑器支持Maya式的平移、旋转及缩放的视口控制，这使得应用Maya的美术师可以快速地应用该工具。
如果您不熟悉，请参照以下针对这些按键的介绍：

| 命令 | 描述 |
| ------- | ----------- |
|**Alt + 鼠标左键+ 拖拽**| 围绕一个单独的支点或兴趣点翻转视口。|
| **Alt + 鼠标右键+ 拖拽** | 向前推动相机使其接近或远离一个单独支点或兴趣点。|
| **Alt + 鼠标中键+ 拖拽** | 根据鼠标移动的方向将相机向左、右、上、下移动。|
[/EXCERPT:MayaLikeControls]


**F** 键的作用不仅局限于Maya式的操作中。您总是可以按下 **F** 键来聚焦到 
选中的一个对象或一组对象上！



## 选择操作

您可以通过简单地点击它们来独立的在视口中选择Actor，也可以通过在二维视口中使用区域选择框来按组选择Actor。

[REGION:imagetable]
| ![](Engine/Actors/Selection/LE_SelectedActors.png)(w:400) | ![](Engine/Actors/Selection/Select_Marquee.png)(w:400 convert:false)
| --- | --- |
| 简单的选择 | 区域选择 |
[/REGION]

| 操作| 动作|
| ------- | ------ |
| [REGION:tablesection]简单的选择[/REGION] |||
| **鼠标左键**  | 选择光标下的Actor，用它来替换当前选中项。|
| **Ctrl +鼠标左键**  |将光标下的Actor添加到当前选中项。|
| [REGION:tablesection]区域选择框 (仅二维视口)[/REGION] |||
| **鼠标左键+拖拽** |  使用区域方框中包含的 actor 替换当前选中项。|
| **Shift + 鼠标左键+ 拖拽** | 将框中包含的 actor 添加到当前选项。|
| **Ctrl + 鼠标右键+ 拖拽** | 可以从当前选项删除选择框中的任何选中的actor。|

## 变换操作

这些操作使用变换工具来移动、旋转及缩放视口中的Actor：

[REGION:imagetable]
| ![](Engine/Actors/Transform/LE_Trans_Widget.png)(w:160) | ![](Engine/Actors/Transform/Transform_Rotate.png)(w:160) | ![](Engine/Actors/Transform/LE_Trans_ScaleWidget.png)(w:160) |
| --- | --- | --- |
|移动工具 (W) | 旋转工具 (E) | 缩放工具(R) |
[/REGION]

您可以在视口工具条中查看哪个工具是激活的：

![](Engine/Actors/Transform/LE_Trans_WidgetIcons.png)

| 操作| 动作|
| ------- | ------ |
| **鼠标左键+ 拖拽(在平移工具上)** | 根据所激活的变换工具不同，会移动、旋转或缩放当前选中的Actor。|
| **W** | 选择移动工具。|
| **E** | 选择旋转工具。|
| **R** | 选择缩放工具。|
| **V** | 切换顶点对齐功能，允许您对齐到世界中其他几何体的顶点上。|
| **鼠标中键+ 拖拽(支点上)** | 将选中项的支点临时地移动到偏移量变换处。|
| [REGION:tablesection]移动工具操作 (仅透视视口)[/REGION] |||
| **Ctrl + 鼠标左键+ 拖拽** | 沿着X轴移动当前选中的Actor。|
| **Ctrl + 鼠标右键+ 拖拽** | 沿着Y轴移动当前选中的Actor。|
| **Ctrl + 鼠标左键+ 鼠标右键+ 拖拽** | 沿着Z轴移动当前选中的Actor。|
| [REGION:tablesection]移动工具操作(仅正交视口)[/REGION] |||
| **Ctrl + 鼠标左键+ 拖拽** | 沿着两个可见坐标轴定义的平面移动当前选中的Actor。|
| [REGION:tablesection]旋转工具操作 (仅透视视口)[/REGION] |||
| **Ctrl + 鼠标左键+ 拖拽** | 沿着X轴旋转当前选中的Actor。|
| **Ctrl + 鼠标右键+ 拖拽** | 沿着Y轴旋转当前选中的Actor。|
| **Ctrl + 鼠标左键+ 鼠标右键+ 拖拽** | 沿着Z轴旋转当前选中的Actor。|
| [REGION:tablesection]缩放工具操作[/REGION] ||
| **Ctrl + 鼠标左键+ 拖拽** | 沿着所有坐标轴均匀地缩放当前选中的Actor。|
| [REGION:tablesection]移动/缩放 工具操作 (仅正交视口)[/REGION] |||
| **Ctrl + 鼠标右键+ 拖拽** | 沿着可见坐标轴旋转当前选中的Actor。|

## 显示操作

这些操作影响关卡在视口中的显示方式。

| 操作| 动作|
| ------- | ------ |
| **G** | 切换  **Game Mode（游戏模式）**, 该模式使得视口仅渲染在游戏中看到的内容。|
| **Ctrl + R** | 切换激活视口中的实时播放。|
| **F11** | 切换浸入式模式，使得视口全屏。|
