Availability:Public
Title:Viewport Controls
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:Learn about the various control schemes for the editor's viewports.
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportControls_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportControls]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportControls_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportControls]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]



There are various controls to enable you to navigate the scene, select and manipulate Actors, and change display 
options while working in the viewports.

For the purposes of this document, you should assume the following abbreviations:

[REGION:simpletable]
| Control | Abbreviation |
| ------- | ------------ |
| Left Mouse Button | **LMB** |
| Right Mouse Button | **RMB** |
| Middle Mouse Button | **MMB** |
[/REGION]

## Navigation Controls

There are a variety of ways in which to navigate the Unreal Editor viewports. Some can be done entirely with 
the mouse, with the keyboard, or with a variety of combinations between the two.

[REGION:note]
Some of the controls below are configurable in the [Keybindings Editor](Engine/UI/KeyBindings). Their default state 
is listed here. If you have made changes to them, they may not match.
[/REGION]

### Standard

[EXCERPT:StandardControls]
These controls represent the default behavior when clicking and dragging in the viewports with no other keys or 
buttons pressed. These are also the only controls that can be used to navigate the orthographic viewports.

| Control | Action |
| ------- | ------- |
| [REGION:tablesection]Perspective[/REGION] |||
| **LMB + Drag** | Moves the camera forward and backward and rotates left and right. |
| **RMB + Drag** | Rotates the viewport camera. |
| **LMB + RMB + Drag** | Moves up and down. |
| [REGION:tablesection]Orthographic (Top, Front, Side)[/REGION] |||
| **LMB + Drag** | Creates a marquee selection box. |
| **RMB + Drag** | Pans the viewport camera. |
| **LMB + RMB + Drag** | Zooms the viewport camera in and out. |
| [REGION:tablesection]Focusing[/REGION] |||
| **F** |Focuses the camera on the selected object. This is essential to make the most out of tumbling the camera. |
[/EXCERPT:StandardControls]

### Magic Mouse and Magic Trackpad

On a Mac, after enabling Secondary click  in **System Preference** -> **Mouse** for the Magic Mouse, or enabling Secondary click  with two fingers in **System Preference** -> **Trackpad** for the Magic Trackpad, the following controls are available.

| Magic Mouse | Magic Trackpad | Action |
| ------- | ------- | ------- |
| [REGION:tablesection]Persepctive[/REGION] |||
| **LMB + Drag** | **1 Finger Click + Drag** | Moves the camera forward and backward and rotates left and right. |
| **RMB + Drag** | **2 Finger Click + Drag** | Rotates the viewport camera. |
| **1 Finger Touch + Drag** | **2 Finger Touch + Drag** | Rotates the viewport camera.  |
| [REGION:tablesection]Orthographic (Top, Front, Side)[/REGION] |||
| **LMB + Drag** | **1 Finger Click + Drag ** | Creates a marquee selection box. |
| **RMB + Drag** | **2 Finger Click + Drag** | Pans the viewport camera. |
| **1 Finger Touch + Drag** | **2 Finger Touch + Drag** | Pans the viewport camera. |
| [REGION:tablesection]Focusing[/REGION] |||
| **F** | **F** | Focuses the camera on the selected object. This is essential to make the most out of tumbling the camera. |


### Game-style

The WASD controls will feel natural to those who are used to playing shooter games on the PC. They are enabled by 
default and can be used whenever you are holding **RMB**. This means you will still use **RMB** to turn the camera 
while navigating in this way.

These controls are mirrored on the arrow keys and num pad to provide alternate access to them.

[EXCERPT:GameControls]
All of these controls are only valid in a Perspective viewport, and by default you must hold **RMB** to use the WASD 
game-style controls.

| Control | Action |
| ------- | ------ |
| **W** &#124; **Numpad8** &#124; **Up** | Moves the camera forward. |
| **S** &#124; **Numpad2** &#124; **Down** | Moves the camera backward. |
| **A** &#124; **Numpad4** &#124; **Left** | Moves the camera left. |
| **D** &#124; **Numpad6** &#124; **Right** | Moves the camera right. |
| **E** &#124; **Numpad9** &#124; **Page Up** | Moves the camera up. |
| **Q** &#124; **Numpad7** &#124; **Page Dn** | Moves the camera down. |
| **Z** &#124; **Numpad1** | Zooms the camera out (raises FOV). |
| **C** &#124; **Numpad3** | Zooms the camera in (lowers FOV). |
[/EXCERPT:GameControls]

When zooming the camera, holding the **RMB** will hold the FOV, preventing it from snapping back to its default 
settings. The FOV will remain until the **RMB** is released.

[REGION:tip]
When navigating with **WASD** while holding down the **RMB**, you can rotate the mouse wheel up to speed up your 
movement, or rotate the mouse wheel down to slow down your movement.
[/REGION]

[REGION:note]
While using the Magic Mouse or Magic Track you will not be able to change the speed of the camera by using the **RMB** + **Mouse Scroll Wheel**, you will need to adjust it using the Viewport camera speed option.
[/REGION]

### Pan, Orbit, and Zoom

[EXCERPT:MayaLikeControls]
Unreal Editor supports Maya-style pan, orbit, and zoom viewport controls, making it much easier for Maya artists to jump into the tool. 
If you are unfamiliar, here is a breakdown of the keys:

| Command | Description |
| ------- | ----------- |
|**Alt + LMB + Drag**| Tumbles the viewport around a single pivot or point of interest. |
| **Alt + RMB + Drag** | Dollies (zooms) the camera toward and away from a single pivot or point of interest. |
| **Alt + MMB + Drag** | Tracks the camera left, right, up, and down in the direction of mouse movement. |
[/EXCERPT:MayaLikeControls]


The use of the **F** key is not limited to Maya-style controls. You can always press **F** to focus on a selected 
object or group of objects!



## Selection Controls

You can select Actors in the viewport individually simply by clicking on them or in groups using a box selection in the 2D viewports:

[REGION:imagetable]
| ![](Engine/Actors/Selection/LE_SelectedActors.png)(w:400) | ![](Engine/Actors/Selection/Select_Marquee.png)(w:400 convert:false)
| --- | --- |
| Simple Selection | Box Selection |
[/REGION]

| Control | Action |
| ------- | ------ |
| [REGION:tablesection]Simple Selection[/REGION] |||
| **LMB**  | Selects the Actor under the cursor, replacing the current selection. |
| **Ctrl + LMB**  | Adds the Actor under the cursor to the current selection. |
| [REGION:tablesection]Box Selection (2D Viewports Only)[/REGION] |||
| **LMB + Drag**  | Replaces the current selection with the Actors contained in the box. |
| **Shift + LMB + Drag** | Adds the Actors contained in the box to the current selection. |
| **Ctrl + RMB + Drag** | Removes any select Actors in the box from the current selection. |

## Transform Controls

These controls relate to moving, rotating, and scaling Actors in the viewports using the transform tools:

[REGION:imagetable]
| ![](Engine/Actors/Transform/LE_Trans_Widget.png)(w:160) | ![](Engine/Actors/Transform/Transform_Rotate.png)(w:160) | ![](Engine/Actors/Transform/LE_Trans_ScaleWidget.png)(w:160) |
| --- | --- | --- |
| Move Tool (W) | Rotate Tool (E) | Scale Tool (R) |
[/REGION]

You can see which tool is active in the viewport toolbar:

![](Engine/Actors/Transform/LE_Trans_WidgetIcons.png)

| Control | Action |
| ------- | ------ |
| **LMB + Drag (on Transform Tool)** | Moves, rotates, or scales the currently selected Actors, depending on the active transform gizmo. |
| **W** | Selects the Move Tool. |
| **E** | Selects the Rotate Tool. |
| **R** | Selects the Scale Tool. |
| **V** | Toggles vertex snapping which allows you to snap to the vertices of other geometry in the world. |
| **MMB + Drag (on Pivot)** | Moves the pivot of the selection temporarily to offset transformations. |
| [REGION:tablesection]Move Tool Controls (Perspective Viewports Only)[/REGION] |||
| **Ctrl + LMB + Drag** | Moves the currently selected Actor(s) along the X axis. |
| **Ctrl + RMB + Drag** | Moves the currently selected Actor(s) along the Y axis. |
| **Ctrl + LMB + RMB + Drag** | Moves the currently selected Actor(s) along the Z axis. |
| [REGION:tablesection]Move Tool Controls (Orthographic Viewports Only)[/REGION] |||
| **Ctrl + LMB + Drag** | Moves the currently selected Actor(s) along the plane defined by the two visible axes. |
| [REGION:tablesection]Rotate Tool Controls (Perspective Viewports Only)[/REGION] |||
| **Ctrl + LMB + Drag** | Rotates the currently selected Actor(s) along the X axis. |
| **Ctrl + RMB + Drag** | Rotates the currently selected Actor(s) along the Y axis. |
| **Ctrl + LMB + RMB + Drag** | Rotates the currently selected Actor(s) along the Z axis. |
| [REGION:tablesection]Scale Tool Controls[/REGION] |||
| **Ctrl + LMB + Drag** | Scales the currently selected Actor(s) uniformly along all axes. |
| [REGION:tablesection]Move/Scale Tool Controls (Orthographic Viewports Only)[/REGION] |||
| **Ctrl + RMB + Drag** | Rotates the currently selected Actor(s) along the visible axis. |

## Display Controls

These controls affect how the level is displayed in the viewport.

| Control | Action |
| ------- | ------ |
| **G** | Toggles **Game Mode**, which causes the viewport to render only what would be seen in-game. |
| **Ctrl + R** | Toggles real-time playback in the active viewport. |
| **F11** | Toggles immersive mode, which puts the viewport into full-screen. |

