<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>approximating sine() curves snippets</Name>
  <Location>/Engine/Source/Runtime/Core/Public/Math/</Location>
  <Date>2016-06-07T15:56:53.2256443-04:00</Date>
  <Function>Just a series of forum posts discussing an approach to approximating sine() curves</Function>
  <Justification>Some including code snippets that formed the basis of my implementation. Nothing used verbatim.</Justification>
  <Eula>http://forum.devmaster.net/tos</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>