<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code Snippet - Arvo's Algorithm</Name>
  <Location>/Engine/Source/Runtime/Core/Public/Math/UnrealMath.h</Location>
  <Date>2016-06-07T18:45:10.598967-04:00</Date>
  <Function>Used for quick AABB vs. sphere collision</Function>
  <Justification>Used for quick AABB vs. sphere collision</Justification>
  <Eula>http://www.gamasutra.com/features/19991018/Gomez_4.htm</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>