INTSourceChangelist:3524197
Availability: Docs
Crumbs: %ROOT%, Engine, Engine/Animation, Engine\Animation\AnimMontage
Title: 애니메이션 몽타주 사용법
Description:실행시간에 애니메이션 몽타주를 재생하는 방법 설명입니다.
Type: Reference
SkillLevel: Intermediate
Version: 4.16
Parent: Engine\Animation\AnimMontage
Order: 1
Tags: Animation
Tags: Animation Montage
Tags: Animation Assets
topic-image:UserGuideTopic.png
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/Sequences
Related: Engine/Animation/Persona/Modes/Animation
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints

[TOC(start:2 end:2)]

[몽타주 생성](Engine\Animation\AnimMontage\Creation) 및 [몽타주 편집](Engine\Animation\AnimMontage\Editor) 이후에는 실행시간에 몽타주를 재생하고 싶을 것입니다.
몽타주를 **스켈레탈 메시** 에 할당하여 자동 재생 시작되도록 하거나, 보다 폭넓은 유연성을 위해서는 게임플레이 조건에 따라 몽타주 혹은 몽타주 내 섹션 재생을 시작하도록 호출하는 **블루프린트 스크립트** 나 C++ 코드를 짜면 됩니다.


## Anim to Play 로 스켈레탈 메시에서 재생

**스켈레탈 메시** 의 **디테일** 패널에서 **Animation Mode** (애니메이션 모드)를 **Use Animation Asset** (애니메이션 애셋 사용) 으로 설정하고, **Anim to Play** (재생할 애님** 을 원하는 **애니메이션 몽타주** 로 설정할 수 있습니다.

![](SkeletalMeshMontage.png)

실행시간에 스켈레탈 메시가 선택된 애니메이션을 자동 재생할 것입니다.


## 블루프린트의 Play Montage 노드 사용

블루프린트의 **Play Montage** 노드를 호출하는 방법도 있습니다 (아래에서 **Mesh** 라는 스켈레탈 메시에 캐릭터가 좌클릭하면 몽타주를 재생하도록 이릅니다).

![](BlueprintMontage.png)

Play Montage 노드로 재생할 몽타주를 선택할 수 있을 뿐만 아니라, **Play Rate** (재생 속도), **Starting Position** (시작 위치), **Starting Section** (시작 섹션)을 입력으로 설정할 수 있습니다.

출력쪽에는 몽타주 상태에 따라 다른 스크립트를 발동시킬 수 있는 콜백 이벤트가 여럿 있습니다:

* **On Completed** 완료 시 - 몽타주 재생이 끝나 블렌드 아웃이 완료되면 호출됩니다.
* **On Blend Out** 블렌드 아웃 시 - 몽타주 재생을 수동이든 자동이든 멈추고 Blend Out 이 시작되면 호출됩니다.
* **On Interrupted** 중단 시 - 다른 몽타주 재생으로 인해 몽타주 재생이 중단되어 Blend Out 을 시작할 때 호출됩니다.
* **On Notify Begin**, **On Notify End** 노티파이 시작 시, 노티파이 종료 시 - 몽타주 애셋에서 **Play Montage Notify** 또는 **Play Montage Notify Window** [애님 노티파이](Engine/Animation/Sequences/Notifies) 를 사용할 때의 콜백입니다.
	* 이 애님 노티파이는 같은 몽타주에 있는 다수의 콜백 구분을 위해 추가 **Notify Name** 전달이 가능합니다.

몽타주 재생을 위해 스켈레탈 메시는 그 **Animation Mode** 를 **Use Animation Blueprint** 로 설정하고 **Anim Class** 를 애니메이션 블루프린트로 지정해 줘야 합니다.

![](SetupAnimMode.png)

애니메이션 블루프린트의 **애님 그래프** 에서 **Slot** 노드를 사용하여 재생하고자 하는 몽타주의 슬롯을 정의할 수 있습니다.

![](AnimGraphMontage.png)


[REGION:note]
애니메이션 블루프린트 안에서 몽타주를 사용하는 방법 예제는 [](Engine/Animation/AnimHowTo/AdditiveAnimations) 문서를 참고하세요.
[/REGION]

