INTSourceChangelist:3616216
Availability:Docs
Crumbs: %ROOT%, Engine, Engine/Animation, Engine\Animation\AnimMontage
Title:アニメーション モンタージュを使用する
Description:ランタイムにアニメーション モンタージュがどのように再生されるかについて説明します。
Type:Reference
SkillLevel:Intermediate
Version:4.16
Parent:Engine\Animation\AnimMontage
Order:1
Tags:Animation
Tags:Animation Montage
Tags:Animation Assets
topic-image:PlayMontage.png
social-image:PlayMontage.png
Related:Engine/Content/Types/SkeletalMeshes
Related:Engine/Animation/Sequences
Related:Engine/Animation/Persona/Modes/Animation
Related:Engine/Animation/StateMachines
Related:Engine/Animation/AnimBlueprints

[TOC(start:2 end:2)]

[モンタージュを作成](Engine\Animation\AnimMontage\Creation) し、[モンタージュを編集](Engine\Animation\AnimMontage\Editor) したら、ランタイムにモンタージュを再生することができます。 
モンタージュを **スケルタルメッシュ** に割り当てて自動的に再生を開始することができます。さらに柔軟性を高めるために、**ブループリント スクリプト** または C++ コードを使って、ゲームプレイの状況に応じてモンタージュまたはその中のセクションを呼び出して再生を開始するようにセットアップすることができます。 


## スケルタルメッシュで Anim to Play を使用する

**スケルタルメッシュ** の **[Details (詳細)]** パネルで、**[Animation Mode]** を **[Use Animation Asset]** に、**[Anim to Play]** を必要な **Animation Montage** に設定します。 

![](SkeletalMeshMontage.png)

選択したアニメーション モンタージュがスケルタルメッシュでランタイムに自動的に再生されます。 

## ブループリントの Play Montage Node を使用する

ブループリントで **Play Montage** ノードを呼び出すことができます (以下では、**Mesh** というスケルタルメッシュに対して、左マウスボタンでキャラクターをクリックするとモンタージュを再生するように指示しています)。 

![](BlueprintMontage.png)

Play Montage ノードでは、再生するモンタージュを選択するだけでなく、**Play Rate**、 **Starting Position**、**Starting Section** を入力として設定することもできます。 

出力側では、モンタージュのステートに応じて他のスクリプトをトリガーするために使用可能な以下のコールバック イベントがあります。 

* **On Completed** - モンタージュの再生が終了し完全にブレンドされると呼び出されます。
* **On Blend Out** - [Blend Out Trigger Time](https://docs.unrealengine.com/latest/INT/Engine/Animation/AnimMontage/#montageproperties) を使用して、またはモンタージュが終了する場合、モンタージュがブレンド アウトを開始したときに呼び出されます。
* **On Interrupted** - 別のモンタージュの再生で中断されたため、モンタージュがブレンドアウトを開始すると呼び出されます。
* **On Notify Begin** および **On Notify End** - Montage アセットで **Play Montage Notify** または **Play Montage Notify Window** [アニメーション通知](Engine/Animation/Sequences/Notifies) のいずれかを使用する場合のコールバックです。 
	* 同じモンタージュからの複数のコールバックを区別するために、これらの アニメーション通知には **Notify Name** を追加することができます。 

モンタージュを再生するには、スケルタルメッシュの **[Animation Mode]** を **[Use Animation Blueprint]** に設定し、**[Anim Class]** を Animation ブループリントにポイントさせる必要があります。 

![](SetupAnimMode.png)

Animation ブループリントの **AnimGraph** で、**Slot** ノードを使用してどのスロットでモンタージュを再生するかを定義します。 

![](AnimGraphMontage.png)

[REGION:note]
Animation ブループリント内でモンタージュを使用する方法例については、[](Engine/Animation/AnimHowTo/AdditiveAnimations) をご覧ください。 
[/REGION]

