INTSourceChangelist:2685194
Availability:Public
Title:6. Light Profile（ライト プロファイル）の使用方法
Crumbs:%ROOT%, GettingStarted, Engine\Rendering\LightingAndShadows\QuickStart
Description:このステップでは、ライト プロファイルを使って、もう少し詳細なライトを作成します。 
SkillLevel:Beginner
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/Rendering/LightingAndShadows/QuickStart/5 "%Engine/Rendering/LightingAndShadows/QuickStart/5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/Rendering/LightingAndShadows/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/Rendering/LightingAndShadows/QuickStart/7 "%Engine/Rendering/LightingAndShadows/QuickStart/7:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

アパートも完成に近づいています。次は、 実社会の照明器具の輝度やフォールオフのダイアグラム (照度データ) を作成する北米照明学会の標準手法である **IES Profile** が使われている **Point Light (ポイントライト)** を作成します。  

[REGION:note]
	詳細は [IES ライト プロファイル](Engine/Rendering/LightingAndShadows/IESLightProfiles) を参照してください。
[/REGION]

1.	小さな浴室で **Point Light** をクリックします。 

1.	Point Light の **[Details (詳細)]** パネル内の **Light Profile** にある **[None]** ドロップボックスをクリックします。 

	![](lightProfileNone.png)

1.	表示されるポップアップ メニューで、**[View Options (オプションを表示)]** を選択します。 

	![](viewOptions.png)

1.	[View Options (表示オプション)] 選択後に表示されるポップアップ メニューの **[Show Engine Content (エンジンのコンテンツを表示)]** を選択します。 

	![](ShowEngineContent.png)

	アンリアル エンジン 4 で提供している IES Light Profiles のサンプルを使ったり、インターネットから他のものをインポートすることもできます。 

1.	**Complex_IES** プロファイルを選択します。 

	![](complexIES.png)

1.	エフェクト全体を確認するためには、 **Transform** を以下のように設定し直して、ライトの **Transform** を更新しなければなりません。 

	![](NewLightSettings.png)

1.	**[Build]** アイコンをクリックしてライトをビルドします。 

	![](finalLight.png)(w:520)

	照明器具をアタッチしていませんが、ライトが Point Light から出て、どのように曲がるのかが分かります。 

本ガイドの最終ステップとなる **次のステップ** では、実際に試すことのできるサンプル、およびライトの詳細、その他のサンプル、技術へのリンクを照会します。 

%Steps%




