Availability: Public
Title:6. Using a Light Profile
Crumbs:%ROOT%, GettingStarted, Engine\Rendering\LightingAndShadows\QuickStart
Description:In this step we'll create a slightly more advanced light which uses a Light Profile. 
SkillLevel: Beginner
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/Rendering/LightingAndShadows/QuickStart/5 "%Engine/Rendering/LightingAndShadows/QuickStart/5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/Rendering/LightingAndShadows/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/Rendering/LightingAndShadows/QuickStart/7 "%Engine/Rendering/LightingAndShadows/QuickStart/7:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

With our apartment almost complete, next we will create a more advanced **Point Light** that uses an **IES Profile** which is a lighting industry standard method of diagramming the brightness and falloff of light as it exits a particular real world light fixture.  

[REGION:note]
	For more information, refer to the [IES Light Profiles](Engine/Rendering/LightingAndShadows/IESLightProfiles) documentation.
[/REGION]

1.	Click on the **Point Light** in the small bathroom. 

1.	In the **Details** panel for the Point Light, click the **None** dropdown under **Light Profile**. 

	![](lightProfileNone.png)

1.	Click the **View Options** in the pop-up menu that appears. 

	![](viewOptions.png)

1.	Click the **Show Engine Content** in the pop-up menu that appears after selecting View Options. 

	![](ShowEngineContent.png)

	Unreal Engine 4 provides some example IES Light Profiles to use, but you can find others from the internet and import them as well. 

1.	Select the **Complex_IES** profile. 

	![](complexIES.png)

1.	We'll need to update the **Transform** of the light to fully see its effect, set the following new **Transform**. 

	![](NewLightSettings.png)

1.	Click **Build** to build your lighting. 

	![](finalLight.png)(w:520)

	While we don't have a light fixture attached, you can see how the light now bends coming out of the Point Light. 

In the **Next Step** and final of this guide, you will see some examples of things to try on your own as well as links to additional lighting documentation, samples and techniques. 

%Steps%




