Availability:Public
Title:Comments
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/Workflow
Description:Containers that can be used to group related nodes and provide descriptions about their functionality.
version: 4.9
Parent:Engine/Blueprints/Workflow
tags:Blueprints


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Comments:title%](Engine\Blueprints\UserGuide\Comments.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Comments:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Comments:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Comments]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Comments:title%](Engine\Blueprints\UserGuide\Comments.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Comments:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Comments:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Comments]
	[/PARAM]
[/OBJECT]
[/VAR]


[EXCERPT:Intro]
**Comments** can be added directly to single Blueprint nodes, or they can be added as comment boxes to group related nodes and provide descriptions 
about their functionality. These can be used solely for organizational purposes to make the 
**Graphs** more readable, but they can also be used for informational purposes as they 
allow for textual descriptions to be added just like adding comments to code.
[/EXCERPT:Intro]

[TOC(start:2 end:3)]

## Node Comments

### Creating Node Comments

To add a comment directly to a node in a Blueprint graph:

1. **Right-click** on the node.

1. Type a comment into the **Node Comment** text box in the menu that appears, then press **Enter**.

	![](type_node_comment.png)

	Your comment will appear in a small comment bubble above the node.  Node comments will not scale when the graph zooms. 

	![](commented_node.png)

### Editing and Removing Node Comments

**Right-click** on the node again and change the text in the **Node Comment** text box in the **Right-click** menu to change the comment.  Deleting the text and pressing **Enter** will remove the comment.

## Comment Boxes

### Creating Comment Boxes

Creating a comment box is easy:

1. Select a group of nodes you would like to comment. It is also possible to create an empty comment box first and then arrange the comment box around nodes later or use it as a floating comment in a given area.

1. **Right-click** and choose **Create Comment from Selection** (or **Add Comment...** if no nodes are selected). A new comment box will appear.

	![](create_comment_from_selection.png)
	[REGION:tip]
	You can also press **C** to create a comment.
	[/REGION]
1. Enter your comment into the header of the comment box that appears.  

	![](type_box_comment.png)

1. The comment box can be resized by dragging the lower right corner. Note that if trying to move the comment 
box, any nodes that are within the boundaries of the box will move along with it. This serves as a very 
useful way to rearrange coordinated groups of nodes. This behavior can be changed per-comment in the **Details** tab for the comment box.


![](finished_comment_box.png)


Note that the text of comment boxes will scale as the graph is zoomed, so these can be very helpful for at-a-glance overviews of a zoomed-out graph's functionality. 

![](zoomed_many_boxes.png)

### Editing Comment Box Text

**Right-click** on the header of the comment box, and change the text in the **Node Comment** text box of the **Right-click** menu to change the text of your comment. Press **Enter** to save your new comment.

![](rtclick_comment_box_change.png)

Alternatively:

* Press **F2** with the comment box selected to edit the comment.
* **Double-click** on the header of the comment box to edit the comment.


### Deleting Comment Boxes

Click on any comment box and press the **Delete** key, or **Right-click** on the header of the comment box and select **Delete** from the **Right-click** menu.  Both of these options will delete the comment box but
have no effect on the nodes contained within the comment box.


### Comment Box Properties

These comment box properties can be adjusted in the **Details** tab for each comment box.  Simply click on the comment box to show its properties in the **Details** tab. 

| Item | Description |
| -------- | ----------- |
| [REGION:tablesection]Properties[/REGION] ||
| **Comment Color** | This allows you to change the background color of the comment box. Remember to use Alpha to adjust the transparency of the background. |
| **Color Comment Bubble** | If this is checked, the **Comment Color** is applied to the comment box. |
| **Move Mode** | This allows you to set whether moving the comment also moves nodes within the comment (**Group Movement**) or whether the comment can be moved independently without affecting the nodes within it (**Comment**). |


