Availability: Public
Title:Using Content Examples
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:An overview of how the Example levels included with Unreal Engine 4 can be used to accelerate your training.
Version: 4.9


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/ExampleLevelOverview:title%](ExampleMapTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/ExampleLevelOverview:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/ExampleLevelOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/ExampleLevelOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/ExampleLevelOverview:title%](ExampleMapTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/ExampleLevelOverview:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/ExampleLevelOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/ExampleLevelOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](ExampleMap.png)
[/REGION]

The Example Levels for **Unreal Engine 4** (UE4) have been built to help you quickly get up to speed with a variety of different techniques and artistic applications for building your own games. This document overviews the process of using these examples in the most effective manner along with their corresponding documentation.

## Level Layout

[REGION:fullwidth]
![](ExampleLevelsLayout.png)
[/REGION]

It will help if you think of each example level as an interactive museum or science exhibit. Along the walls of each room, you will find any number of demo stations, at each of which you will see various applications of the topic at hand. For example, in the Effects Gallery example level, you will see a different particle effect at each station. These stations are numbered and labeled so that you can easily cross-reference the corresponding documentation for how that particular effect was achieved. 

Some example levels will have multiple rooms, open or closed ceilings, and any number of other configurations. In all cases, however, the concept for the layout and style of the examples will remain the same.


## Using Example Levels 

Because each of the example levels is broken up into various individual examples, it is very easy to select a single effect and open it up for more information. This is often going to be a great way to help you learn more about various tools and techniques available within UE4. 


[REGION:imagetable]
|![](ParticleDemo.png)(w:463)|![](ParticleDemo_Cascade.png)(w:437)|
|:---:|:---:|
|Demo station in example level|Asset opened up in respective editor|

[/REGION]


The way in which you open up a specific example may vary depending on the type of asset. In many cases, you can **Right-click** it and choose **Find in Content Browser**. This will automatically select that asset in the **Content Browser**. **Double-clicking** the asset will then open it up in its respective editor. In the example shown above, we have opened up a Particle System within **Cascade**.

## Cross-Referencing with Documentation

While each of the example levels stand alone as a great way to take apart individual effects, they will be most effective as a learning resource when paired with the corresponding documentation for each example. For instance, if looking at the Effects Gallery example level, you should also open the Effects Gallery example documentation. 

<!--TODO - ADD PIC OF EFFECTS GALLERY CROSS REFERENCE-->


As you move about the level, you will see that each station contains a callout number to help you cross-reference each of the assets that have been set up. One of these stations is labeled 2.3, and shows a Particle System being colored with a Material that uses the Blackbody node. Within the documentation page, you will see a section with the same label, which will contain relevant information for this effect, including how it was set up and any important features or considerations.



<!--
[EXCERPT:ExampleLevel]
As you move through the level, you will see a series of labeled plinths or displays. On each display is a number and short description, which corresponds to a section within this document. By cross-referencing what you see in the level with what you read here in the docs, you can quickly gain an understanding of how each example was created. For more information on how to use this example level, please see our documentation over [](Resources\ContentExamples\ExampleLevelOverview).

[REGION:note]
Some of the examples you see in the level may require you to **Play (Alt-P)** or **Simulate (Alt-S)** in order to see the full nature of the effect. In such cases, the display plinth will instruct you to do so. However, feel free to play the game in the Editor at any time and freely wander through the exhibits!
[/REGION]
[/EXCERPT:ExampleLevel]


[EXCERPT:PlaySim]
[REGION:note]
This example is best seen during **Play (Alt-P)** or **Simulation (Alt-S)**!
[/REGION]
[/EXCERPT:PlaySim]

-->
