INTSourceChangelist:3244370
Availability:Public
Title:레벨 블루프린트 UI
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/Editor
Description:레벨 블루프린트 작업시 블루프린트 에디터의 UI 요소에 대한 분석입니다.
version: 4.9
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI:title%](Engine/Blueprints\UserGuide\Types\level_blueprint_test_image.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI:title%
	[/PARAM]
	[PARAM:description]
		%description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI]
	[/PARAM]
[/OBJECT]
[/VAR]



[INCLUDE:Engine/Blueprints/UserGuide/Types/LevelBlueprint#Intro]

## 인터페이스



블루프린트 에디터는 레벨 블루프린트 편집시 다음과 같은 부분으로 구성됩니다:

[REGION:fullwidth]
![](LevelBlueprintUI.png)
[/REGION]

|기본 표시 UI 성분| 창 메뉴에서 표시 가능|
|-----------------------------|-----------------------------|
|[INCLUDE:#visible]			  |[INCLUDE:#invisible]			|



<!----------
[EXCERPT:Visible]
1. [메뉴](Engine/Blueprints/Editor\UIComponents\Menu)
1. [툴바](Engine/Blueprints/Editor\UIComponents\Toolbar)
1. [내 블루프린트](Engine/Blueprints/Editor\UIComponents\MyBlueprint)
1. [디테일](Engine/Blueprints/Editor\UIComponents\Details)
1. [그래프 에디터](Engine/Blueprints/Editor\UIComponents\GraphEditor)
[/EXCERPT:Visible]

[EXCERPT:Invisible]
* [블루프린트 디폴트](Engine/Blueprints/Editor\Modes\Defaults\DefaultsTab)
* [컴파일러 결과](Engine/Blueprints/Editor\UIComponents\CompilerResults)
* [디버그](Engine/Blueprints/Editor\UIComponents\Debug)
* [찾기 결과](Engine/Blueprints/Editor\UIComponents\FindResults)
* [팔레트](Engine/Blueprints/Editor\UIComponents\Palette)
* [뷰포트](Engine/Blueprints/Editor\UIComponents\Viewport)
[/EXCERPT:Invisible]
------------->



