INTSourceChangelist:3255885
Availability:Public
Title:2 - 创建瞄准偏移（Aim Offset）
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:在这步中，我们将获取每个动画动作并创建在每个动作之间进行混合的瞄准偏移。 
version:4.14
skilllevel:Advanced
type:how-to
tags:Animation
tags:Aim Offset

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous](Engine\Animation\AnimHowTo\AimOffset\01_CreatingAimPoses)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Creating an Aim Offset - Home ](Engine\Animation\AnimHowTo\AimOffset)
	[/PARAM]
	[PARAM:next]
		[Next](Engine\Animation\AnimHowTo\AimOffset\03_ImplementingAimOffset)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

在这步中，我们将获取每个动画动作并创建在每个动作之间进行混合的瞄准偏移。 

## 步骤

1.	在 **Content/AnimStarterPack/UE4_Mannequin/Mesh** 文件夹中，**右键点击** **UE4_Mannequin** 并选择 **Create Aim Offset**。 

	![](AimOffset23.png)

	这将基于此骨架创建瞄准偏移资源。 

1.	在瞄准偏移窗口（中间的窗口）中，在 **Parameters** 下输入以下所示的参数。 

	![](AimOffset26.png)

	将 **X Axis Label** 设为 **Yaw**、**Y Axis Label** 设为 **Pitch**，将两个轴范围设为 **-90 到 90**，然后点击 **Apply Parameter Changes**。 

	[REGION:note]
	瞄准偏移的工作原理与 [混合空间](Engine/Animation/Blendspaces) 十分相似，可基于参数在动作之间进行混合。 
	[/REGION]

1.	在 **Asset Browser** 中搜索 **Aim**，然后如下所示将 **Aim_Center** 动画拖到图表的中央位置上。 
	
	![](AimOffset27.png)

1.	如下所示将 **Aim_Center_Up** 拖到位置 **1**、**Aim_Center_Down** 拖到位置 **2**。 
	
	![](AimOffset28.png)

	取消勾选 **Enable Tooltip Display** 选项即可在网格中关闭提示文本。 

1.	如下所示将 **Aim_Left_Center** 拖到位置 **1**、**Aim_Right_Center** 拖到位置 **2**。 

	![](AimOffset29.png)

1.	添加 **Aim_Left_Up**（1）、**Aim_Right_Up**（2）、**Aim_Left_Down**（3）和 **Aim_Right_Down**（4）动作完成瞄准偏移。 

	![](AimOffset30.png)

1.	在 **Asset Details** 面板中的 **Additive Settings** 下将 **Preview Base Pose** 选项设为 **Idle_Rifle_Hip**。 

	![](Add01.png)

	可在网格中移动鼠标预览动作的混合，视口网格体将基于鼠标位置更新其动作。 
	
瞄准偏移先已设置完成，在下一步中，我们将把使其挂钩，以便在 **动画蓝图** 中使用，使游戏进程驱动混合。 

%Steps%




























	




	


















