INTSourceChangelist:2683714
Availability:NoPublish
Title:FAnimNode_Trail RTTs
Crumbs:

[EXCERPT:TrailRelaxationSpeed]

### 概要

トレイルの緩和速度のカーブを定義します。Trail Relaxation Speed (トレイルの緩和速度) は、アニメートされたポーズにトレイルが緩和する速度です。フレームに依存しないものである必要があるため、 [0, 1] にはなりません。 

![](Trail.png)

X 軸は、0 から 1 の範囲であり、ジョイントのチェーンにマッピングされます。値 0 はルート ジョイントにマッピングされ、1 は一番下のジョイントにマッピングされます。 
10 のチェーンを持っている場合は、9 のインターバルを評価し、0->9 のジョイントを割り当てます。 

Y 軸は、任意の正の数からの範囲になり、緩和速度になります。つまり、アニメートされた位置にどれくらい速く戻るかを意味します。 
フレームへの依存を防ぐために絶対値になります。デフォルト値は、[10, 5] になります。上の部分は、下の部分よりも速く戻るからです。 

[/EXCERPT:TrailRelaxationSpeed]

