Availability: Public
Title:3. Add a New Weapon Material
Crumbs:%ROOT%
Description:
Parent:Modding/RoboRecall/QuickStart
type:quick start
order:3
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_qs

[NAV]

In this step, you'll be creating a new Material asset to apply to your weapons to make them look like they are fabricated from ceramic.

## Steps

[EXCERPT:NewPistol]

1. Right-click in the [Content Browser](Engine/Content/Browser) and choose **New Folder** to create a new folder in your mod's content directory. Name the folder **Materials**.

	![](new_folder.png)

1. Double-click the Materials folder to open it and click the Add New button to add a new Material asset. Name the Material **Mat_Ceramic**.

	![](new_material.png)

1. Double-click the _Mat_Ceramic_ Material to edit it in the [Material Editor](Engine/Rendering/Materials/Editor).

	![](mat_edit.png)

1. Drag a Constant3Vector expression into the graph from the Palette and connect it to the **Base Color** input on the Material node. 

	![](mat_base.png)

1. Double-click the black color preview on the expression to open the [Color Picker](Engine/UI/ColorPicker). Set the R, G, and B values to 0.02 to give the surface just a tiny bit of color.

	![](mat_base_color.png)

1. Drag a Constant expression into the graph from the Palette and connect it to the **Metallic** input on the Material node. Leave the value of the expression at 0. This will make the material have no metallic characteristics in its appearance.

	![](mat_metallic.png)

1. Drag a Constant expression into the graph from the Palette and connect it to the Base Color input on the Material node. Leave the value of the expression at 0. This will cause the material to appear extremely shiny.

	![](mat_rough.png)

1. Click the Apply button to save the changes to the _Mat_Ceramic_ Material.

	![](mat_apply.png)

[/EXCERPT]

## Result

The Preview panel shows a dark, shiny surface that looks like ceramic. In the next step, you will apply this Material to your modded weapons to give them a ceramic appearance.

![](mat_preview.png)

[NAV]