INTSourceChangelist:3426963
Availability:Public
Title:C++ クラス ウィザード
Crumbs: %ROOT%, Programming, Programming\Development
Description:UE4 の C++ クラス ウィザードの概要
Version:4.16
Parent:Programming/Development/ManagingGameCode
Order:
type:overview

%Globals:OSSelect%

[EXCERPT:main]


**C++ Class Wizard** では、独自の機能で拡張するために、ネイティブ C++ コードクラスを 
高速かつ簡単に追加することができます。コンテンツのみのプロジェクトをコードプロジェクトへ変換することができます。C++ Class Wizard を利用することができます。

[REGION:note]
作業を開始する前に、インストールされている Visual Studio 2015 (以降) for Windows Desktop を実行していることを確認してください。Mac を使用している場合、Xcode 8 以降をインストール済みであることを確認してください。
[/REGION:note]


1. メインエディタで **File > New C++ Class...** の順に選択します。

	![](FileCPP.png)

1. **[C++ Class Wizard]** に一般的に追加されるクラスが表示されます。探しているクラスが見つからない場合、クラスの階層リスト全体を表示する必要があります。ウィンドウの右上隅にある **[Show All Classes]** チェックボックスをクリックします。 

	[REGION:imagetable]
		| [REGION:lightbox][![](CppClassWizard.png)(w:430)](CppClassWizard.png)[/REGION] | [REGION:lightbox][![](AllClasses.png)(w:430)](AllClasses.png)[/REGION] |
		| :---: | :---: |
		| デフォルトのクラス | すべてのクラス |
	[/REGION]

	追加したいクラスを選択して **Next >** ボタンをクリックします。

1. 新しいクラスの **名前** の入力を求められます。名前を入力して **[Create Class]** ボタンをクリックします。ヘッダファイル (.h) とソースファイル (.cpp) が作成されました。
	[REGION:lightbox]

		[![](NameNewActor.png)(w:600)](NameNewActor.png)
	[/REGION]
	[REGION:note]
		クラス名には英数字のみを使用してください。スペースを含むことはできません。無効な名前を入力すると、通知が表示されます。
	[/REGION]

1. [OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button_content
		[/PARAMLITERAL]
		[PARAM:content]
		Visual Studio で直接コードが開いて編集が可能となります。

		![](CodeEditing.png)

		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		_Xcode_ で直接コードが開いて編集が可能となります。

		![](CodeEditing_xcode.png)

		[/PARAM]
	[/OBJECT]

[PUBLISH:Licensee]
編集終了時のクラスのコンパイルに関する説明は、[](Programming\Development\BuildingUnrealEngine) を参照してください。

[/PUBLISH:Licensee]
[PUBLISH:Rocket]
編集終了時のクラスのコンパイルに関する説明は、 [プロジェクトのコンパイルのドキュメント](Programming\Development\CompilingProjects) を参照してください。
[/PUBLISH:Rocket]

[/EXCERPT:main]

## 関連トピック

* [](Programming\Development\VisualStudioSetup)
* [](Programming\Development\CodingStandard)
[PUBLISH:Licensee]
* [](Programming\Development\BuildingUnrealEngine)
[/PUBLISH:Licensee]
* [](Programming\Development\CompilingProjects)

