Availability:Public
Title:C++类向导
Crumbs: %ROOT%, Programming, Programming\Development
Description:虚幻引擎4的C++类向导概述。
Version: 4.9

%Globals:OSSelect%

[EXCERPT:main]


_C++类向导_ 提供了快速和简单的方法来添加native C++代码类到您的项目，以按您所需来扩展功能。 这会把仅有内容的项目转化为代码项目。 您可以按如下方式使用C++类向导：

[REGION:note]
在Windows操作系统，请在继续前确认您安装了Visual Studio 2013 Express、Community或Professional版。  在Mac，请确认您安装了Xcode 6.1或更高版本。
[/REGION:note]


1. 在主编辑器中，选择 **File > Add Code to Project...** （文件>添加代码到项目...）

	![](FileCPP.png)

1. **C++类向导** 将会出现， 显示通常所添加的类。 如果您没有看到您正在搜寻的类，那么您需要查看整个类的层次列表。 勾选窗口右上角的![](button_ShowAllClasses.png)(h:25)复选框。 

	[REGION:imagetable]
		| [REGION:lightbox][![](CppClassWizard.png)(w:430)](CppClassWizard.png)[/REGION] | [REGION:lightbox][![](AllClasses.png)(w:430)](AllClasses.png)[/REGION] |
		| :---: | :---: |
		| 默认类 | 所有类 |
	[/REGION]

	选择您想要添加的类并点击 ![](button_Next.png) 按钮。

1. 您会被提示是否要为您的新类输入一个 **名称**。 输入名称后点击![](button_Create.png)按钮。 这样会创建头文件(.h)和源文件(.cpp)文件。
	
	[REGION:lightbox]
		[![](NameNewActor.png)(w:600)](NameNewActor.png)
	[/REGION]
	[REGION:note]
		类名称仅能包含字母，数字字符并且不能包含空格。 如果名称无效，此处会提示您。
	[/REGION]

1. [OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button_content
		[/PARAMLITERAL]
		[PARAM:content]
		代码将会立即在 _Visual Studio 2013_ 中打开，等待编辑。
	
		![](CodeEditing.png)

		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		此代码将马上在 _Xcode_ 中打开，以供编辑。

		![](CodeEditing_xcode.png)

		[/PARAM]
	[/OBJECT]

[PUBLISH:Licensee]
如需在完成编辑时获得关于编译类的指示，请查阅[](Programming\Development\BuildingUnrealEngine)。
[/PUBLISH:Licensee]
[PUBLISH:Rocket]
关于如何在完成编辑后编译类，请查阅 [编译项目文件](Programming\Development\CompilingProjects)。
[/PUBLISH:Rocket]

[/EXCERPT:main]

## 相关主题

* [](Programming\Development\VisualStudioSetup)
* [](Programming\Development\CodingStandard)
[PUBLISH:Licensee]
* [](Programming\Development\BuildingUnrealEngine)
[/PUBLISH:Licensee]
* [](Programming\Development\CompilingProjects)

