INTSourceChangelist:3108692
Availability:NoPublish
Title:UDestructibleComponent RTTs
Crumbs:

[EXCERPT:PhysicsBlend]

피직스 블렌드 - 재생중인 애니메이션과 피직스 애셋 툴의 피직스 시뮬레이션 사이의 블렌딩을 조절하는 값입니다. 값이 0.0 보다 크면 일정량의 피직스가 적용되는 반면, 1.0 이면 스켈레탈 메시는 완벽히 피직스 애셋의 제어를 받습니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PhysicsBlend]




[EXCERPT:PokePauseTime]

 래그돌을 찌른 이후 다시 블렌딩해 돌아올 때까지 걸리는 시간입니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PokePauseTime]




[EXCERPT:PokeBlendTime]

물리에서 애니메이션으로 블렌딩하는 데 걸리는 시간입니다.
 
[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PokeBlendTime]




[EXCERPT:SimSpeed]
 
[/EXCERPT:SimSpeed]





[EXCERPT:bDrawContacts]
 
[/EXCERPT:bDrawContacts]




[EXCERPT:FloorGap]
 
 바닥 & 물리 오브젝트 사이의 간격입니다.

 [VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:FloorGap]




[EXCERPT:GravScale]
 
 시뮬레이션에 사용되는 중력 스케일 인수입니다.

 [VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:GravScale]




[EXCERPT:HandleLinearDamping]

 마우스 스프링 포스의 선형 감쇠입니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:HandleLinearDamping]




[EXCERPT:HandleLinearStiffness]


핸들 선형 강성 - 피직스 애셋 툴의 시뮬레이션에서 Ctrl + 우클릭 사용시, 마우스 커서를 기준으로 피직스 바디가 그 위치를 얼마나 강하게 유지하고자 하는지를 정의하는 값입니다. 값이 낮으면 피직스 바디는 계속해서 낙하하며, 높으면 피직스 바디가 커서에 고정됩니다.

Handle Linear Damping 값과 Handle Linear Stiffness 값이 낮으면 피직스 바디의 위치에 영향을 끼칠 수 없게 됩니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:HandleLinearStiffness]




[EXCERPT:HandleAngularDamping]



[/EXCERPT:HandleAngularDamping]




[EXCERPT:HandleAngularStiffness]

핸들 각형 강성 - 피직스 애셋 툴의 시뮬레이션에서 Ctrl + 우클릭 사용시, 피직스 바디가 그 회전을 얼마나 강하게 유지하고자 하는지를 정의하는 값입니다. 값이 낮으면 피직스 바디는 (Angular Damping 으로 인해 감속되어) 좀 더 자유로이 회전하며, 높으면 Ctrl + 우클릭에도 피직스 바디의 회전은 고정됩니다.

![](PhAT_AngularStiffness.png)

 [VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:HandleAngularStiffness]




[EXCERPT:InterpolationSpeed]

보간 속도 - 피직스 애셋 툴의 시뮬레이션 도중, Ctrl + 우클릭으로 상호작용중인 피직스 바디가 마우스 쪽으로 얼마나 빠르게 추적하는지를 정의합니다. 값이 낮으면 피직스 바디는 부드럽게 움직이고, 높으면 주변으로 찰싹 달라붙습니다.
[/EXCERPT:InterpolationSpeed]




[EXCERPT:PokeStrength]

포크 세기 - 시뮬레이션 도중 "Ctrl + 좌클릭" 포크(쿡 찌르기)시 적용할 뉴튼 단위 세기입니다. 대부분의 경우 기본 100 뉴튼으로는 별다른 반응이 없습니다. 인간형 캐릭터의 경우 1500 뉴튼은 되어야 따귀 정도이며, 15000 뉴튼 정도면 둔기같은 것으로 제대로 맞았을 경우입니다. 그 이상 되면 차량에 치이는 정도의 반응이 납니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PokeStrength]




[EXCERPT:SkyBrightness]

 
[/EXCERPT:SkyBrightness]




[EXCERPT:AngularSnap]


[/EXCERPT:AngularSnap]




[EXCERPT:LinearSnap]


[/EXCERPT:LinearSnap]




[EXCERPT:bPromptOnBoneDelete]

본 삭제시 묻기 - 피직스 바디가 삭제될 때마다 뜨는 경고를 켜거나 끕니다.

![](PhAT_DelBone.png)
[/EXCERPT:bPromptOnBoneDelete]




[EXCERPT:bShowConstraintsAsPoints]

컨스트레인트를 점으로 표시 - 피직스 애셋 툴의 피직스 컨스트레인트를 전통적인 3 축 교차 표시가 아닌 점으로 표시합니다.
![](PhAT_ConstPoint.png)

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:bShowConstraintsAsPoints]




[EXCERPT:bShowNamesInHierarchy]

계층구조에 이름 표시 - Hierarchy View 옵션이 켜진 상태에서, 계층구조의 본에 이름표가 붙습니다.

![](PhAT_ShowNames.png)
[/EXCERPT:bShowNamesInHierarchy]




[EXCERPT:ConstraintDrawSize]

컨스트레인트 그리기 크기 - 컨스트레인트를 나타내는 십자선은 카메라와의 거리가 얼마가 됐든지 같은 위치 같은 크기로 설정됩니다. 그래서 카메라가 스켈레탈 메시에 너무 가까우면 십자선이 메시에 파묻혀서 안보일 수가 있고, 너무 멀면 모든 십자선이 겹쳐 지저분해 보일 수가 있습니다.

![](PhAT_RTT_ConstraintScale.png)

이 값을 올리면 십자선 크기가 커지고, 내리면 작아집니다.

[VAR:ToolTipFullLink]
Engine/Physics/PhAT/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:ConstraintDrawSize]