{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem NULL",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to NULL platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OnlineSubsystemNull",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]

}