Availability: Public
Title:特效内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:在特效内容示例中提供的实例概述。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField


[REGION:banner]
![](Effects_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/EffectsGallery:title%](effects_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/EffectsGallery:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/EffectsGallery:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/EffectsGallery]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/EffectsGallery:title%](effects_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/EffectsGallery:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/EffectsGallery]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


## 概述
**特效** 贴图包含粒子系统的多个可视化特效和示例，它们可以为您关卡中的玩家添加更强的真实性或辅助沟通游戏元素，举例来说，诸如暴风雪，火焰或爆炸。

这张贴图显示了如何创建移动的粒子，具有碰撞的粒子，可生成其它粒子的粒子，以及可以附加于玩家和其它对象的粒子。每个示例都可以进行拆解，这样您可以基于此示例修改或创建您自己的特效。




[region:note]
您可以通过点击示例的名称来为每个示例搜寻额外的资源。
[/region]
 

## 特效贴图

![](Effects_Topic.png)(w:640)

下方列出的为 **Effects** （特效）贴图中提供的示例： 

| 示例 |  展示的内容 |
| ------- | ------------ |
| **[1.1 CPU和GPU粒子](Resources\ContentExamples\EffectsGallery\1_A)** | CPU和GPU粒子的优缺点的区别通过两个简单的粒子喷泉来演示。|
| **[1.2 具有速度椎体模型的GPU粒子](Resources\ContentExamples\EffectsGallery\1_B)** | 使用会以锥形输出粒子的 **速度锥体** 模块。这个示例还展示了如何通过 **网格物体类型数据** 模块来添加 **静态网格物体** 到粒子（例如，两个发射器输出火花，而另一个输出 **静态网格物体** ）。|
| **[1.3 具有发射器初始位置的GPU粒子](Resources\ContentExamples\EffectsGallery\1_C)** | 围绕中心点运动的三个球体，同时它们都有尾迹。这个示例同时展示了如何从其他具有 **发射器初始位置** 模块的粒子的位置处生成粒子。|
| **[1.4 带点重力器的GPU粒子](Resources\ContentExamples\EffectsGallery\1_D)** | 显示如何通过 **点重力器** 模块来指定空间中的点，从而把所有位于发射器内的粒子描画到该位置。|
| **[1.5 具有碰撞的GPU粒子](Resources\ContentExamples\EffectsGallery\1_E)** | 演示了与环境进行碰撞并具有碰撞的粒子（例如，反弹于物体并掉落到地面的倾盆大雨）。|
| **[1.6 具有粒子、光照和音效组合的随机爆炸效果的蓝图](Resources\ContentExamples\EffectsGallery\1_F)** | **蓝图** 用于将光照、声音和粒子特效组合到类似于短路火花的爆炸特效中。|
| **[1.7 来自骨骼的粒子发射](Resources\ContentExamples\EffectsGallery\1_G)** |展示了如何生成附着于 **骨架网格物体** 的骨骼的粒子特效（例如，指定着火的角色的四肢）。|
| **[1.8 粒子阴影投射](Resources\ContentExamples\EffectsGallery\1_H)** | 如何创建对环境投射阴影的粒子（例如，投射阴影的膨大的云）。|
| **[2.1 本地矢量场](Resources\ContentExamples\EffectsGallery\2_A)** | 此示例展示了如何使用发射器内包含的模块来通过 **矢量场** 来控制GPU平面粒子的移动，加速和速度。|
| **[2.2 全局矢量场](Resources\ContentExamples\EffectsGallery\2_B)** | 它类似于 **局部矢量场** ，但是它是位于发射器内的模块， 这是一个可以放置在您想要编辑的关卡内的 **Actor** 。GPU粒子将仅在其位于域体积内时才受到矢量场的力的影响。|
| **[2.3 Black Body节点 (动态参数控制)](Resources\ContentExamples\EffectsGallery\2_C)** | 如何使用 **动态参数** 控制来生成特效的真实颜色（例如，混入和漂浮黑色烟雾的火焰特效）。|
| **[2.4 事件驱动的生成](Resources\ContentExamples\EffectsGallery\2_D)** | 在粒子的生命周期内使用调用的事件来生成不同的粒子（例如，在粒子的销毁生成额外粒子爆炸处的烟花）。|
| **[2.5 条带尾迹](Resources\ContentExamples\EffectsGallery\2_E)** | 如何在粒子从一个位置移动到另一个位置时，创建粒子的尾迹效果（例如，发射到空中的眩光）。|
| **[2.6 对光照进行响应的光照粒子](Resources\ContentExamples\EffectsGallery\2_F)** | 展示如何基于诸如烟雾的粒子生成真实光照特效（例如，受警车光照影响的烟雾）。|
| **[2.7 发射光照的CPU粒子](Resources\ContentExamples\EffectsGallery\2_G)** | 对发射器添加 **光照模块** 并生成来自于粒子特效的动态光照。|
| **[2.8 具有噪点模块的光束发射器](Resources\ContentExamples\EffectsGallery\2_H)** | 显示如何使用 **光束** 发射器来生成从一点到另一点的粒子特效（例如，可用于光照或作为子弹尾迹特效）。|





