INTSourceChangelist:3244370
Availability: Public
Title:7. 직접 만들기!
Crumbs:%ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/QuickStart
Description:추가로 해 볼 수 있는 작업과, 블루프린트 관련 상세 문서 안내입니다.
version: 4.9
parent:Engine/Blueprints/QuickStart
order:7
type:multi-step
tags:Blueprints

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/Blueprints/QuickStart/6 "%Engine/Blueprints/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/Blueprints/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---

퀵 스타트 가이드에서 배우신 것을 이용하여, 아래에 있는 것들을 시도 해 보세요.

* 캐릭터가 발사될 때 [오디오 컴포넌트](Engine/Components/Audio) 를 이용해서 소리를 내기.
* [변수](Engine/Blueprints/UserGuide/Variables) 를 생성해서 발사 속도를 저장하고, 레벨에서 각 복사본을 따로 설정할 수 있도록 편집 가능하게 만들기.
* [파티클 시스템 컴포넌트](Engine/Components/Rendering) 를 블루프린트에 추가하여 시작용 콘텐츠에 포함된 [파티클 시스템](Engine/Rendering/ParticleSystems) 중 하나를 사용하기.
* [Arrow 컴포넌트](Engine/Components/Shapes) 를 추가하고 그것의 로테이션으로 캐릭터를 발사할 방향을 표시하기.
* [타임라인](Engine/Blueprints/UserGuide/Timelines) 을 추가하여, 박스에 애니메이션을 추가해서 캐릭터를 발사하는 것을 표현하기.

블루프린트 비주얼 스크립팅에 대한 더 많은 정보는 [](Engine/Blueprints) 페이지를 보세요.

이 퀵스타트에서 배운 내용을 더 알아보기:

* 제작할 수 있는 블루프린트 클래스들에 대한 간략 개요: [](Engine\Blueprints\GettingStarted)

* 블루프린트 클래스에 대한 정보: [](Engine\Blueprints\UserGuide\Types\ClassBlueprint)

* 블루프린트 클래스 생성 및 작업에 대한 간단 튜토리얼: [](Engine\Blueprints\BP_HowTo)

* 블루프린트 에디터에 대한 정보: [](Engine\Blueprints\Editor)


---

%Steps%
