INTSourceChangelist:3322178
Availability:Public
Title:Edit Decision Lists (EDLs) をインポート、エクスポートする
Crumbs:
Description:外部の映像編集ソフト アプリケーションで使用するために EDL をインポート、エクスポートする方法を説明します。 
Version:4.13
SkillLevel:Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine/Sequencer/ReferenceEditor
tags:Sequencer
type:how-to

[EXCERPT:intro]
UE4 のシーケンサーは、シネマティックス全体をレンダリングしたり、エクスポートできるだけでなく、シネマティックスを各ショットに分けて、**Edit Decision List** (**EDL**) と合わせてエクスポートすることもできます。これは、Premiere、 Avid、 Final Cut などのようなほとんどの映像編集アプリケーションで使用可能なファイルです。 
[/EXCERPT:intro]

EDL には、最終カットを制作するために各ビデオ クリップがどこにあるかを示すリールと時間コードのデータを順番に示したリストがあります。 
この操作ガイドでは、シネマティックスと EDL ファイルをエクスポートし、外部プログラム (Premiere など) に取り込み、編集します。その後、編集したシネマティックスを、加えた変更とともにアンリアル エンジンに再インポートします。 

## ステップ

[REGION:note]
ここでは **Blueprint Third Person Template** プロジェクトを使い、サンプル シネマティックスを作成しましたが、ご自身のプロジェクトとシネマティック シーケンスをご利用いただくこともできます。 
外部編集ソフトウェアとして Adobe Premiere Pro CS6 も使用していますが、EDL のインポートをサポートしているソフトウェアなら何でもご利用いただけます。 
[/REGION]

1.	エクスポートするシネマティックスには、ショットが入っている **Shot Track** を含むようにします。次に、**[Render Movie]** ボタンをクリックします。

1.	**{shot}** トークンを使って **Output Format** を **Video Sequence** に設定し、**Output Directory** と **Filename Format** を選択してから、**Write Edit Decision List** を有効にします。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	c2J89J3b8WA
	[/PARAMLITERAL]
	[/OBJECT] 

	上の画像は、(EDL と共に) エクスポートするサンプル シネマティックスです。**[Render Movie]** ボタンをクリックして、設定のダイアログ ウィンドウを表示します。設定ウィンドウ内で、シネマティックスのエクスポート先の新規フォルダを作成し、**{shot}** トークンにシネマティックスの名前のプレフィックスを付けます。各ショットで **{shot}** トークンを使うことで、シネマティックス全体と共にショットが個々の映像ファイルとしてエクスポートされます。

	[REGION:note]
	これが機能するためには、 **Output Format** を **Video Sequence** に設定しなければなりません。個々のフレームでは機能しません。 
	[/REGION]

1.	この前のステップでエクスポートした **EDL** ファイルをご利用の外部ビデオ編集ソフトウェアに **Import** します。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	LN0OeRF0G8A
	[/PARAMLITERAL]
	[/OBJECT]

	Premiere Pro では、ウィンドウの左下で右クリックして、**[Import]** を選択して、EDL ファイルをポイントします。 

1.	EDL からのデータを、ご利用のビデオ編集ソフトウェアのエクスポートしたメディア ファイルにリンクする必要があります。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	iUJenhTwFRk
	[/PARAMLITERAL]
	[/OBJECT]

	Premiere Pro でそのメディア フォルダを右クリックして **Link Media** を選択し、各ファイルを対応するメディア ファイルにポイントさせます。 

1.	必要に応じて外部ビデオ編集ソフトウェアでショットを修正して、**EDL** として **Export** します。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	AH3Fcy9v8tQ
	[/PARAMLITERAL]
	[/OBJECT]

	サンプル シーンの図では、ショットの長さを調整し、シーケンス内の位置も並べ替えました。 

1.	UE4 でシーケンスに戻り、**Shot Track** と **Import EDL** で右クリックします。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	uI-wIYvMEiQ
	[/PARAMLITERAL]
	[/OBJECT]

	外部で加えた変更が、UE4 のシーケンス内で反映されるようになります。 

## 最終結果

シーケンサー内の EDL のインポート / エクスポートのオプションを使うと、どこで編集するかをフレキシブルに決めることができます。 
ほとんどのセットアップはシーケンサー内でできます。その後、シーケンスを外部アプリケーション (Premiere など) にエクスポートして、そのエディタで最終的な仕上げをしてから、シーケンサーに戻して微調整することができます。 
シーケンスを EDL としてエクスポートして外部で作業することで、最終的なシネマティックスをレンダリングする前にポスト プロダクション エフェクト (アフター エフェクト) をシーンに加えることができます。 

シーケンスをレンダリングして EDL をエクスポートする場合、各ショットに自動的に **Frame Handles** を追加して含むフレーム数を定義することができます。 

![](HandleFrames.png)

こうした余分なフレームは各ショットをパディングし、 Edit Decision List (EDL) でカットイン、カットアウトすることができます。これを外部のビデオ編集パッケージで使用して、ショット間のカットを調整することができます。 
