// @third party code - BEGIN HairWorks
#pragma once

struct FHairScreenSpaceData
{
	float3 Normal;
	float3 Tangent;
	float Depth;
	float3 Color;
	float3 Specular;
	float Glint;
	float GlintStrength;
	float SpecularPrimaryScale;
	float SpecularPrimaryPower;
	float SpecularPrimaryOffset;
	float SpecularSecondaryScale;
	float SpecularSecondaryPower;
	float SpecularSecondaryOffset;
	float DiffuseBlend;
	float Opaque;
	float ShadowAttenuation;
	bool bReceiveShadow;
	uint LightingChannelMask;
};
// @third party code - END HairWorks