INTSourceChangelist:3452142
Availability: docs
Title:1.ブレンドスペースを設定する
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo, Engine\Animation\AnimHowTo\PropertyBasedBlending
Description:この最初のステップでは、キャラクターのアニメーションをブレンドするために使うブレンドスペースを作成します。
Related:Engine/Animation/Blendspaces
Related:Engine/Animation/NodeReference/Blend
Related:Engine/Animation/CharacterSetupOverview
Related:Engine/Animation/AnimBlueprints
Related:Engine/Animation/StateMachines
version:4.10
skilllevel:Intermediate
checkpoint: animpropertyblend
type:multi-step
order:1
parent:Engine/Animation/AnimHowTo/PropertyBasedBlending

[NAV]

この最初のステップでは、[ブレンドスペース](Engine/Animation/Blendspaces) をセットアップして、2 つのパラメータ値に基づきいくつかの異なるアニメーション間で移動します。 


[REGION:note]
このガイドでは、**Starter Content** を有効にした状態で **Blueprint Third Person** テンプレートを使用して新規プロジェクトを作成しました。 
ここでも、 **Animation Starter Pack** に入っているアニメーションを使用します。このパックは、**マーケットプレイス** から無料でダウンロードできます。 
Animation Starter Pack をダウンロードしたら、ランチャーの **[Add to project (プロジェクトに追加)]** ボタンで自分のプロジェクトに追加して、以下の手順を行うことができます。

![](AnimStarterPack.png)

[/REGION]


## ステップ

1. **コンテンツ ブラウザ** の **Content/ThirdPersonBP/Blueprints** で **ThirdPersonGameMode** ブループリントを開きます。 

1.	**Default Pawn Class (デフォルトのポーン クラス)** でドロップダウン メニューをクリックし、**Ue4ASP_Character** を選択します。 

	![](HowTo1.png)

	これで、デフォルト キャラクターのポーンが、Animation Starter Pack で提供されるものを使用するように設定されます。 

1.	**コンパイル** し **保存** してから、ブループリントを閉じます。 

1.	**コンテンツ ブラウザ** で、 **[Add New (新規追加)]** ボタンをクリックします。次に **Animation** から **Blend Space** を選択します。 

	![](HowTo2.png)

1.	**[Pick Skeleton (スケルトンを選択)]** ウィンドウで、下の方にある UE4_Mannequin_Skeleton を選択するようにしてください。 

	![](HowTo3.png)(w:540)

	これは、Animation Starter Pack に入っている Skeletal Asset です。 

1.	このブレンドスペースに **Walk_Jog_BS** と名前を付けます (必要に応じて、これを **AnimStaterPack** フォルダに移動することもできます)。 

	![](HowTo4.png)(w:720)

1.	**Walk_Jog_BS** を開いて、中央のウィンドウの **Parameters** セクションに表示されている値を入力します。 

	![](HowTo5.png)

	**X Axis Label** を **Direction** に設定し、その範囲を **-180 から 180** に設定します。**Y Axis Label** を **Speed** に設定し、その範囲を **150 から 270** に設定します。値を設定した状態で、 **[Apply Parameter Changes (パラメータの変更を適用)]** ボタンをクリックします。これは左側のグリッド空間を上記で指定した値で更新します。ここでは、プレイヤー キャラクターから取得する変数、**Direction** と **Speed** (指定範囲にクランプ) に基づき、ブレンドスペースが作るモーションを決めるパラメータを定義します。 

1.	**アセット ブラウザ** ウィンドウから **Walk_Fwd_Rifle_Ironsights** アニメーションをグラフの下部中央にドラッグします。 

	![](HowTo6.png)

1.	以下のように **Walk_Lt_Rifle_Ironsights** アニメーションを位置 1 に **Walk_Rt_Rifle_Ironsights** アニメーションを位置 2 にドラッグします。 

	![](HowTo7.png)

1.	以下のように **Walk_Bwd_Rifle_Ironsights** アニメーションを位置 1 と位置 2 にドラッグします。 

	![](HowTo8.png)

1.	**Jog_Fwd_Rifle** アニメーションを上部中央のグリッドにドラッグします。 

	![](HowTo9.png)

1.	以下のように **Jog_Lt_Rifle** アニメーションを位置 1 に **Jog_Rt_Rifle** アニメーションを位置 2 にドラッグします。 

	![](HowTo10.png)

1.	以下のように **Jog_Bwd_Rifle** アニメーションを位置 1 と位置 2 にドラッグします。

	![](HowTo11.png)

	マウスをグリッド内で移動すると、キャラクターは異なる歩行 / ジョギングのアニメーション間でブレンドを開始します。 

1.	**[Anim Asset Details (Anim アセットの詳細)]** ウィンドウ内の Sample Interpolation で **[Target Weight Interpolation Speed Per Sec (ターゲット ウェイトの補間速度/秒)]** を **4.0** に設定します。 

	![](HowTo12.png)

	これにより、ブレンドスペースのアニメーション間での遷移を滑らかにし、ポーズ間でのポッピングを防ぎます。 

1.	ブレンドスペースの設定を保存するには、**[Save]** をクリックします。 

## 最終結果

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
oVQ1iU0uaVk
[/PARAMLITERAL]
[/OBJECT]

これで、X/Y グリッド内でマウスを動かしてブレンドスペースをプレビューできるようになりました。グリッドの下端近くに移動すると、キャラクターが歩行し、グリッド上部付近に移動するとキャラクターがジョギングを開始します。キャラクターが動かない場合は、**Samples** セクションの **Enable Preview BlendSpace** オプションにチェックが入っていることを確認してください。

[NAV]