INTSourceChangelist:3481084
Availability:Public
Title:프로퍼티 매트릭스
Crumbs:%ROOT%, Engine, Engine/UI
Description:동시에 여러 액터의 프로퍼티 다수를 확인하고 편집하는 툴입니다.
Version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UI/PropertyMatrix:title%](Engine/UI/PropertyMatrix_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/PropertyMatrix:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/PropertyMatrix:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/PropertyMatrix]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UI/PropertyMatrix:title%](Engine/UI/PropertyMatrix_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/PropertyMatrix:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/PropertyMatrix:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/PropertyMatrix]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](PropertyMatrix_Windows.png)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](PropertyMatrix_Mac.png)
	[/PARAM]
[/OBJECT]
[/REGION]

[EXCERPT:Intro]
**Property Matrix** (프로퍼티 매트릭스)로 다수의 오브젝트나 액터에 대한 값을 쉽게 대량 편집하고 
비교할 수 있습니다. 오브젝트 집합에 대해 설정가능한 프로퍼티 세트가 표 형식의 열 단위로 표시되며, 
여기서 어느 열로도 소트 가능합니다. **프로퍼티 매트릭스** 는 현재 선택된 세트에 대한 모든 프로퍼티를 
표 형식으로 표시해 주는 표준 프로퍼티 에디터도 제공해 줍니다.
[/EXCERPT:Intro]

## 기능

| 기능 | 장점 |
| ------- | -------- |
| Bulk Object Editing | 대량 오브젝트 편집 - [INCLUDE:#BulkEditing] |
| Bulk Fine-Grain Object Comparison  | 대량 오브젝트 미세 비교 - [INCLUDE:#BulkComparison] |
| Deep Property and Array Support  | 프로퍼티와 배열 깊이 지원 - [INCLUDE:#PropertySupport] |

<!--
[EXCERPT:BulkEditing]

* **다양한 값을 대량 오브젝트에 설정하기** 쉬운 작업방식으로, 
대량 오브젝트의 프로퍼티를 같은 값으로 설정할 수도 있습니다.
* **수천 단위의 오브젝트를** 동시에 작업 가능합니다.
* 매우 다양한 오브젝트 유형 편집 작업을 동시에 처리 가능합니다.

[/EXCERPT:BulkEditing]
[EXCERPT:BulkComparison]

* **수천개 오브젝트의 값 소팅이** 한 번에 가능합니다.
* **세팅이 잘못된 애셋과 액터를 빠르게 찾을 수 있습니다.**

[/EXCERPT:BulkComparison]
[EXCERPT:PropertySupport]

* **배열이나 구조체 유형의** 프로퍼티에도 위의 모든 작업이 가능합니다.
* **어느 프로퍼티에 대해서도** 열을 노출시킬 수 있습니다.
* **배열 인덱스** 까지도 처리합니다.

[/EXCERPT:PropertySupport]
-->

## 프로퍼티 매트릭스 열기

**프로퍼티 매트릭스** 를 여는 방법은 현재 두 가지 있습니다:

* **검색창** 에 붙어있는 **디테일 패널** 에서 ![Property Matrix](button_property_matrix.png) 버튼을 누르면 
현재 선택된 것에 묶인 **프로퍼티 매트릭스** 가 실행됩니다.

	![](open_matrix_details.png)

* [](Engine/Content/Browser) 에서 애셋을 선택하고 우클릭, **애셋 액션** 에서 **프로퍼티 매트릭스를 통한 대량 편집** 
을 선택합니다.

	![](open_matrix_browser.png)


## 프로퍼티 매트릭스 사용하기

프로퍼티 매트릭스는 사실상 표이며, 다른 그리드 기반 에디터처럼 작동합니다. 모든 셀은 
_표시_ 와 _편집_ 두 가지 모드가 있습니다. 현재 모드에 따라 셀에 가능한 기능 세트가 바뀝니다.

### 열 추가 제거하기

표 오른쪽의 프로퍼티 트리에서 프로퍼티에 핀을 꽂거나 뽑는 것으로 열을 사용자가 추가 제거할 수 
있습니다.

[REGION:imagetable]
| ![](columns_pin_message.png) | ![](columns_pin.png) |
| ------ | ------ |
| 핀 꽂힌 프로퍼티 없음 | 프로퍼티에 핀을 꽂아 열 추가 |
[/REGION]

열 제목의 드롭다운 메뉴나 열 제목에 가운데 버튼을 클릭하여 
열을 제거할 수도 있습니다.

![](columns_remove.png)

프로퍼티 매트릭스는 표에 묶인 오브젝트 유형에 따라 유용한 열로 표를 자동으로 채우도록 
시도합니다.

### 프로퍼티 편집하기

대부분의 셀에는 텍스트로 범위값이 표시되어 있을 뿐, 사용자가 텍스트를 수정할 수 있도록 하고 있습니다만, 
셀은 프로그래머가 완벽 커스터마이징 가능하며 크게 달라질 수 있습니다. 예를 들어 어떤 셀은 불리언이나 컬러 값처럼 완전한 커스텀 셀 구현이 있습니다.

[REGION:imagetable]
| ![](property_edit_bool.png) | ![](property_edit_color.png) |
| ------ | ------ |
| Bool | Color |
[/REGION]

프로퍼티 매트릭스의 뛰어난 점 하나는 오브젝트의 프로퍼티 값 비교시 깊이까지 지원한다는 점입니다.

[REGION:imagetable]
| ![](subprop_pin.png) | ![](subprop_display.png) |
| ------ | ------ |
| 깊이 중첩된 프로퍼티에 핀 꽂음 | 깊이 중첩된 프로퍼티가 깔끔히 표시됨 |
[/REGION]

프로퍼티 표에서 심지어 배열 인덱스 까지도 처리 가능합니다!!

![](subprop_array_index.png)

표 오른편의 프로퍼티 트리는 표의 선택 행에 묶여 있습니다. 이를 통해 
프로퍼티 매트릭스에서 다양한 유형을 동시에 편집 가능합니다!

### 소팅

사용자는 열 제목을 클릭하는 것으로 어느 열이든 오름차순 또는 내림차순 소팅까지 가능합니다.
제목줄에 나타나는 화살표로 열 소팅 방식을 알 수 있습니다.

![](property_sort.png)

## 콘트롤

| 콘트롤 | 설명 |
| ------- | ----------- |
| [REGION:tablesection]키보드 콘트롤[/REGION] ||
| **Escape** | 현재 셀의 편집 모드를 빠져나갑니다. Esc 키를 자체적으로 활용하는 복잡한 편집 위젯에서는 우선권을 뺏길 수 있어, Esc 키를 여러 번 눌러야 할 수도 있습니다. |
| **Ctrl + C** | 현재 셀의 문자열 표현을 클립보드에 복사합니다. |
| **Ctrl + V** | 현재 셀의 값을 클립보드의 텍스트로 설정합니다. |
| **Ctrl + A** | 표의 모든 셀을 선택합니다. |
| **Home** 또는 **Ctrl + 왼쪽 화살표** | 현재 셀을 행의 첫 셀로 이동합니다. |
| **End** 또는 **Ctrl + 오른쪽 화살표** | 현재 셀을 행의 막 셀로 이동합니다. |
| **Ctrl + Home** | 현재 셀을 표의 첫 셀로 이동합니다. |
| **Ctrl + End** | 현재 셀을 표의 막 셀로 이동합니다. |
| **왼쪽 화살표** 또는 **Shift + Tab** | 현재 셀을 행의 이전 셀로 이동합니다. |
| **오른쪽 화살표** 또는 **Tab** | 현재 셀을 행의 다음 셀로 이동합니다. |
| **위쪽 화살표** | 현재 셀을 열의 이전 셀로 이동합니다. |
| **아래쪽 화살표** | 현재 셀을 열의 다음 셀로 이동합니다. |
| **Ctrl + 위쪽 화살표** | 현재 셀을 열의 첫 셀로 이동합니다. |
| **Ctrl + 아래쪽 화살표** | 현재 셀을 열의 막 셀로 이동합니다. |
| **Shift + 위쪽 화살표** | 현재 셀을 열의 이전 셀로 이동하면서 그 행을 기존 선택에 추가합니다. |
| **Shift + 아래쪽 화살표** | 현재 셀을 열의 다음 셀로 이동하면서 그 행을 기존 선택에 추가합니다. |
| **Ctrl + Shift + 위쪽 화살표** | 현재 셀을 현재 열의 첫 셀로 이동하면서 그 사이에 있는 모든 행을 선택합니다. |
| **Ctrl + Shift + 아래쪽 화살표** | 현재 셀을 현재 열의 막 셀로 이동하면서 그 사이에 있는 모든 행을 선택합니다. |
| **F2** | 현재 셀 편집 모드에 들어갑니다. |
| [REGION:tablesection]마우스 콘트롤[/REGION] ||
| 셀에 **좌클릭** | 클릭한 셀이 현재 셀이 되며, 그 셀의 행이 새로 선택됩니다. |
| 셀에 **Ctrl + 좌클릭** | 클릭한 셀이 이미 선택된 행에 속해있지 않은 경우, 현재 셀이 되면서 그 셀의 행이 현재 선택에 추가되고, 이미 속한 경우 그 셀의 행이 선택에서 제거됩니다. |
| 셀에 **Shift + 좌클릭** | 클릭한 셀이 현재 셀이 되며, 원래 셀과 클릭한 셀 사이의 행이 기존 선택에 추가됩니다. |
| 현재 셀에 **좌클릭** | 현재 셀이 편집 모드에 들어갑니다. |
| 셀에 **왼쪽 버튼 더블클릭** | 현재 셀이 되면서 편집 모드에 들어갑니다. |
| 열 제목에 **가운데 버튼 클릭** | 표에서 열을 제거합니다. |
| 디테일 패널에서 프로퍼티에 **가운데 버튼 클릭** | 클릭된 프로퍼티의 테이블에 대한 핀 고정 상태를 토글합니다. |
