INTSourceChangelist:2604027
Availability:Public
Title:默认 Required 和 Spawn 模块
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:包含在发射器内，功能必需的模块。
Version:4.9


[TOC(start:2 end:3)]

创建新发射器时将包含以下类和模块。它们始终存在，无法被删除。


## Required 模块

每个粒子发射器均包含此模块。该模块包含粒子发射器必需的所有属性。它包含以下属性：

| 属性 | 描述 |
| -------- | ----------- |
| [REGION:tablesection]Emitter[/REGION] ||
| **Material** | 应用至粒子的材质。|
| **Emitter Origin**| 3D 空间中发射器发射粒子的点（除非被其他模块单独指定）。|
| **Emitter Rotation** | 应用至发射器本身的局部旋转。|
| **Screen Alignment** | 粒子和摄像机之间的朝向关系。允许下列模式：[INCLUDE:#ScreenAlign] |
| **Use Local Space** | 确定粒子发射器是否应用其父项的世界变换 (_false_) 或 (_true_)。如为 _true_，粒子发射器将在局部空间中执行所有操作。|
| **Kill On Deactivate** | 确定粒子发射器停用是否会导致粒子被全部销毁。如为 _false_，发射器停用后存活的粒子仍将完成其生命周期。|
| **Kill On Completed** | 确定粒子系统组件是否会在该发射器实例完成后将其销毁。|
| **Sort mode** | 该发射器使用的分类模式。[INCLUDE:#SortMode] |
| **Use Legacy Emitter Time** | 如为 _true_，由 EmitterDuration 调制 SecondsSinceCreation，从而计算发射器的 EmitterTime。因其可能会导致循环和变量市场的问题，新方法已应用。如为 _false_，将利用新方法，EmitterTime 将由每个标记的 DeltaTime 增加。它在发射器循环中利用当前的 EmitterDuration 调整 EmitterTime，实现恰当的循环/延迟行为。|
| **Orbit Module Affects Velocity Alignment** | 如为 _true_，orbit 模块产生的运动将被应用至速度一致的粒子上。|
| [REGION:tablesection]Duration[/REGION] ||
| **Emitter Duration** | 确定发射器在循环前播放的时长（以秒为单位）。如设为 0，发射器将不会进行循环。|
| **Emitter Duration Low** | 为发射器时长设定下限，以获得发射器市场的可变性。|
| **Emitter Duration Use Range** | 如为 _true_，发射器将从启动时 _EmitterDurationLow_ 到 _EmitterDuration_ 的范围中选择一个时长。|
| **Duration Recalc Each Loop** | 如为 _true_，发射器将在循环时 _EmitterDurationLow_ 到 _EmitterDuration_ 的范围中选择一个新的时长。|
| **Emitter Loops** | 进入不活动状态前的循环次数。如设为 0，发射器将持续运行，“永远”循环。|
| [REGION:tablesection]Delay[/REGION] ||
| **Emitter Delay** | 启动发射器的时间延迟量。将使单个粒子系统中存在多个“令人惊艳的”发射器。应用范围时，它还可作为所选随机延迟值的上限。|
| **Emitter Delay Low** | 应用范围时，它还可作为所选随机延迟值的下限。|
| **Emitter Delay Use Range** | 如为 _true_，发射器的有效延迟值将在 [Emitter Delay Low, Emitter Delay] 的范围中随机选择。|
| **Delay First Loop Only** | 如为 _true_，EmitterDelay 数值大于 0 且 EmitterLoops 数值大于 1 的发射器只在第一次循环时执行延迟。|
| [REGION:tablesection]Sub UV[/REGION] ||
| [REGION:note] Sub UV 数据表明发射器应该使用所应用贴图的子图像。此功能在粒子上添加简单动画时十分实用。[/REGION]||
| **Interpolation Method** | 此列举说明在子图像之间进行插值的方法。其可为下列之一：[INCLUDE:#InterpMethod] |
| **Sub Images_Horizontal** | 贴图水平（X）轴方向的贴图子图像数量。|
| **Sub Images_Vertical** | 贴图垂直（Y）轴方向的贴图子图像数量。|
| **Scale UV** | 说明应该对 UV 值进行调整，以“适合”子图像的尺寸。这仅用于网格体发射器。|
| **Random Image Changes** | InterpolationMethod 设为 Random 时粒子生命周期中改变图像的次数。|
| [REGION:tablesection]Macro UV[/REGION]||
| [REGION:note] Macro UV 部分说明发射器应该使用 macro UV。它使单张图片连续被映射到多个粒子上，而并非单独映射到单个粒子上。需注意，如需使用该功能，应用至粒子的材质必须使用 _ParticleMacroUV_ 材质表现节点。[/REGION]||
| **Override System Macro UV** | 如为 _true_，此处的设置将重叠系统 Macro UV 材质设置，在级联的发射器列表中取消所有发射器和模块的选择即可看到。|
| **Macro UVPosition** | 所有 Macro UV 计算开始的局部空间位置。|
| **Macro UVRadius** | 世界场景半径，超过此半径 Macro UV 材质将开始倾斜。|
| [REGION:tablesection]Rendering[/REGION] ||
| **Use Max Draw Count** | 如为 _true_，发射器将不会绘制数量超过 MaxDrawCount 的粒子。标记时所有粒子仍将被更新。|
| **Max Draw Count** | 限制渲染的粒子数量。|
| **UV Flipping Mode** | 以多种方式进行 Sprite 和 GPU particles UV 的翻动。[INCLUDE:#UVFlipping] |
| [REGION:tablesection]Normals[/REGION] ||
| **Emitter Normals Mode** | 该模式用于生成此发射器 LOD 的法线。[INCLUDE:#NormalsMode] |
| **Normals Sphere Center** | 当 _Emitter Normals Mode_ 为 _ENM_Spherical_ 时，粒子法线创建后将背对 _Normals Sphere Center_。该值位于局部空间中。|
| **Normals Cylinder Direction** | _Emitter Normals Mode_ 为 _ENM_Cylindrical_ 时，粒子法线创建后将背对在 _Normals Cylinder Direction_ 方向穿过 _Normals Sphere Center_ 的圆柱。该值位于局部空间中。|



## Spawn 模块

每个粒子发射器均包含此模块。该模块包含确定粒子生成方式的所有属性。它包含以下属性：

| 属性 | 描述 |
| -------- | ----------- |
| [REGION:tablesection]Spawn[/REGION] ||
| **Rate** | 该浮点 distribution 确定在固定时间发射器的粒子生成率（每秒粒子数量）。|
| **Rate Scale** | 应用至发射器 _Rate_ 的缩放因子。|
| **Process Spawn Rate** | 如为 _true_，_Rate_ 将被处理。如多个 Spawn 模块“叠列”在一个发射器中且其中一个模块禁用了此属性，将不对发射器的 _Rates_ 进行处理。|
| [REGION:tablesection]Burst[/REGION] ||
| Burst 数据表明发射器应在指定时间强制释放特定数量的粒子。它包含以下属性：| |
| **ParticleBurstMethod** | 在数据串中喷发粒子的方法。当前无视。|
| **BurstList** | 整数 Count 和 CountLow 阵列，以及识别所需粒子喷发的浮点 Time 值。Time 在发射器生命周期的 [0..1] 范围中。如 CountLow 被设为 -1，发射器将在指定时间喷射 Count 粒子。另外，发射器在指定时间内将在 [CountLow..Count] 范围内喷射随机数量的粒子。|
| **Process Burst list** | 如为 _true_，_Burst List_ 将被处理。如多个 Spawn 模块“叠列”在一个发射器中且其中一个模块禁用了此属性，将不对发射器的 _Burst Lists_ 进行处理。|
| **Burst Scale** | 按此量对所有喷射输入进行调整。|




<!-- Begin RequiredModule Table Includes -->
<!--
[EXCERPT:ScreenAlign]
[REGION:simpletable]
| 标记 | 描述 |
| --- | --- |
| FacingCameraPosition | 粒子将旋转朝向摄像机位置，但无视摄像机旋转。|
| Square | 等分缩放（强制为 X 设置），面对摄像机。|
| Rectangle | 非等分缩放，面对摄像机。|
| Velocity | 将粒子方向确定为正对摄像机和粒子移动的方向。允许非等分缩放。|
| TypeSpecific | 使用类型数据模块中指出的对齐方法。（仅用于网格体）|
[/REGION]
[/EXCERPT:ScreenAlign]

[EXCERPT:SortMode]
[REGION:simpletable]
| 模式 | 描述 |
| --- | --- |
| _PSORTMODE_None_ |不执行排序。|
| _PSORTMODE_ViewProjDepth_ |按基于视图投影的深度对粒子进行排序。|
| _PSORTMODE_DistanceToView_ |按全局空间中粒子到摄像机的位置对粒子进行排序。|
| _PSORTMODE_Age_OldestFirst_ |按年龄对粒子进行排序，优先绘制年龄较大的粒子。|
| _PSORTMODE_Age_NewestFirst_ |按年龄对粒子进行排序，优先绘制年龄较小的粒子。|
[/REGION]
[/EXCERPT:SortMode]

[EXCERPT:UVFlipping]
[REGION:simpletable]
| 模式 | 描述 |
| --- | --- |
|None|不发生 UV 翻页。为默认状态。|
|FlipUV|翻动 U 和 V 纹理坐标。|
|U Only|只翻动 U 纹理坐标。|
|V Only|只翻动 V 纹理坐标。|
|Random Flip UV|在生成时随机一同翻动 U 和 V。|
|Random Flip UV|在生成时随机翻动 U。|
|Random Flip UV|在生成时随机翻动 V。|
|Random Flip UV Independent|在生成时随机单独翻动 U 和 V。|
[/REGION]
[/EXCERPT:UVFlipping]


[EXCERPT:InterpMethod]
[REGION:simpletable]
| 方法 | 描述 |
| --- | --- |
| None | 不在此发射器上应用 SubUV 模块。|
| Linear | 按指定顺序在子图像之间顺畅过度，当前子图像和下一子图像之间不存在混合。|
| Linear_Blend | 按指定顺序在子图像之间顺畅过度，当前子图像和下一子图像之间存在混合。|
| Random | 随机选取下一图像，当前图像和下一图像之间不存在混合。|
| Random_Blend | 随机选取下一图像，当前图像和下一图像之间存在混合。|
[/REGION]
[/EXCERPT:InterpMethod]



[EXCERPT:NormalsMode]
[REGION:simpletable]
| 模式 | 描述 |
| --- | --- |
| _ENM_CameraFacing_ | 默认模式，法线基于摄像机面对的几何体。|
| _ENM_Spherical_ | 法线从以 NormalsSphereCenter 为中心的球体产生。|
| _ENM_Cylindrical_ | 法线从一个穿过 NormalsSphereCenter，方向为 NormalsCylinderDirection 的圆柱体产生。|
[/REGION]
[/EXCERPT:NormalsMode]
-->
<!-- End RequiredModule Includes -->
