INTSourceChangelist:3372539
Availability:Public
Title:背景模糊控件
Crumbs:%ROOT%
Description:说明如何使用背景模糊控件将单个子控件下面的物体模糊。 
Related:Engine/UMG/UserGuide
version:4.15
tags:UMG UI Designer
Parent:Engine/UMG/UserGuide/WidgetTypeReference
Order:
Type:reference

[TOC(start:2 end:2)]

##描述

[EXCERPT:desc]
**背景模糊控件** 包含一个子控件，能用可调填充将其包围，并将后期处理高斯模糊应用到控件下方的全部内容。
[/EXCERPT:desc]

## 详情

在放置的 **Background Blur** 控件的 **Details** 面板中，可对从属于控件的几个特定选项进行设置： 

![](BackgroundBlur.png)

| 选项 | 描述 |
| -------- | ----------- |
| **Apply Alpha to Blur** | 为 true 时，此项将基于控件透明度调制模糊强度。|
| **Blur Strength** | 背景的模糊强度。数值越大，模糊越强，GPU 的运行时开销越大。|
| **Low-Quality Fallback Brush** | 启用 Low-Quality Override 模式时绘制的图像（而不应用模糊）。将 cvar `Slate.ForceBackgroundBlurLowQualityOverride` 设为 **1** 即可启用背景模糊的低精度模式。这通常在项目的可延展性设置中进行。|
| **Blur Radius** | 计算模糊时，此项是从任意给定像素的每个方向进行加权的像素数量。数值越高，模糊越强，但开销越高。|

之前提及的每个属性也可在运行时通过蓝图脚本进行设置（或修改）。 

![](BackgroundBlurBP.png)

也可定义其他外观设置（如水平或垂直对齐）和围绕控件的包围。 

## 使用范例

在下例中，游戏暂停时我们使用 Background Blur 组件高亮菜单，将背景模糊。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
RUD047Z00bU
[/PARAMLITERAL]
[/OBJECT]

针对这点，我们通过简化菜单增加了 Blur 控件，使用 **Blur Strength** 值确定应用的背景模糊强度。  

![](BlurWidgetDesigner.png)

我们在菜单控件蓝图的图表上创建一个脚本，处理菜单对按键点击的响应。 

![](BlurWidgetGraph.png)

我们在上方构建控件时打开了鼠标指针。按下 **Resume** 键时将隐藏指针、取消游戏暂停，并移除显示的菜单。 
按下 **Quit** 键后将退出游戏。在玩家角色的蓝图中（如下图所示）添加一个脚本，在发生按键时创建并显示菜单。在此情形下，**P** 按下时游戏将暂停，将显示菜单。

![](CharacterBlueprint.png)

实现的结果是能够暂停游戏并模糊背景，使玩家能和完整的菜单进行交互。 

![](50_Blur.png)

也可将模糊强度（Blur Strength）从 50 降至 10，使背景可见度略微提高。 

![](10_Blur.png)







