INTSourceChangelist:3481084
Availability:Public
Title:Skeletal Mesh アクタ
Crumbs: %ROOT%, Engine, Engine/Actors
Description:Skeletal Mesh アクタを作成して使用する
Related:Engine/Actors
Related:Engine/Animation
version:4.9
Parent:Engine/Actors/Types
order:3
type:overview


[TOC(start:2 end:3)]

![](SkeletalMeshActor_Matinee_Example.png)


UE4 を使用するビデオ ゲームでプレイする場合、画面上で制御するキャラクターは多くの場合、**Skeletal Mesh アクタ** と呼ばれる特殊なメッシュで作られています。Skeletal Mesh アクタは、外部の 3D アプリケーションで作られた複雑なアニメーション データを表示し、UE4 にインポートできる特殊なものです。以下のガイドでは、UE4 でスケルタルメッシュ アクタを使用するためのノウハウをご紹介します。

[region:tip]
このチュートリアルの全コンテンツは、Matinee のデモのものです。このデモは、Learn (ラーニング) タブから無料ダウンロードできます。 
[/region]

## Skeletal Mesh アクタとは何か
Skeletal Mesh アクタは、外部の 3D アニメーション プログラムで作成された複雑なアニメーション データを表示するために使用する特殊なタイプのアクタです。Skeletal Mesh アクタは、Static Mesh アクタとは異なります。Skeletal Mesh アクタは、複雑なスケルトンを持ち、スケルタルメッシュの個々の頂点を、再生中の現在のアニメーションと一致するように動かすのに役立ちます。Skeletal Mesh アクタで複雑なスケルトンを使用する機能があるため、一般的にキャラクター、クリーチャー、複雑な機械など変形や複雑な動きを示す必要があるものに使用されます。UE4 では、Skeletal Mesh アクタがキャラクターだけでなく、マチネでシネマティック シーケンスを作成するためにも使用されます。 

## Skeletal Mesh アクタをレベルに配置する
Skeletal Mesh アクタは一般的なアクタ配置方法でマップに配置します。ビューポートで **右クリック** してコンテキストメニューから行うか、[コンテンツ ブラウザ](Engine/Content/Browser) からドラッグ＆ドロップして配置します。

**ドラッグ＆ドロップ**

以下の手順に従い、**コンテンツ ブラウザ** から Skeletal Mesh アクタをドラッグして、作業するレベルにドロップできます
1. **[コンテンツ ブラウザ]** で、Skeletal Mesh アクタとしてマップへ追加するスケルタルメッシュを探します。

1. **[コンテンツ ブラウザ]** でスケルタルメッシュ上で **左クリック** して、ビューポート内のメッシュを配置する位置へドラッグします (この時 **左マウスボタン** は押したままです)。位置は必ずしも正確である必要はありません。後でいつでも再配置、回転、スケーリングできます。   

1. **左マウスボタン** を放し、**[Details (詳細)] ** パネルに表示されているように、メッシュをスケルタルメッシュとしてマップへ配置します。   

![](SkeletalMeshContextMenu.png)

**コンテキスト メニュー**

以下の簡単な手順に従い、**右クリック** してコンテキスト メニューを使用してワールドに Skeletal Mesh アクタを配置することもできます。

1. **[コンテンツ ブラウザ]** で、レベルへ追加する Skeletal Mesh アクタを選択します。
   
1. メッシュを追加するビューポート内で **右クリック** して、コンテキストメニューから、**[Place Actor:Skeletal Mesh]** を選択します。位置は必ずしも正確である必要はありません。後でいつでも再配置、回転、スケーリングできます。 

1. **[Place Actor:Skeletal Mesh]** オプションをクリックすると、選択した Skeletal Mesh がシーンに配置されます。 

![](SkeletalMeshDragAndDrop.png)

## Skeletal Mesh アクタでアニメーションを再生する 
ゲーム実行中に Skeletal Mesh アクタをアニメートさせるには、UE4 内で行う以下の 2 種類の方法があります。複数のアニメーションをまとめて再生し、ブレンドすることができる [アニメーション ブループリント]( Engine/Animation/AnimBlueprints) を使用できます。または、アニメーション アセットを使用して、単独の [アニメーション シーケンス]( Engine/Animation/Sequences) を再生できます。このチュートリアルでは、アニメーション シーケンスを使用して、ゲーム実行中にアニメーションを再生させることに焦点を当てて説明します。 

### Skeletal Mesh アクタのセットアップ
アニメーションを再生できるように Skeletal Mesh アクタをセットアップするのは、非常に簡単です。以下の手順に従い行うことができます。
1. **コンテンツ ブラウザ** 内で、必要な **スケルタルメッシュ** を選択します。
1. 使用する **スケルタルメッシュ** が見つかったら、ドラッグ & ドロップ または **コンテキスト メニュー** を使用してレベルに追加します。
1. 完了すると以下のようになります。  
	![](SkeletalMeshActor_Adding_Mesh_To_Scene.png)

###スケルタルメッシュのアニメーションのセットアップ
Skeletal Mesh アクタがレベルに追加されたら、以下の手順に従いアニメーションを追加します。 
1. 最初に再生する **アニメーション シーケンス** を見つけます。この例では、**Trooper_Main** アニメーション シーケンスを使用します。 

	![](SkeletalMeshActor_Finding_Anim_Sequance.png)

1. 使用するアニメーションを配置したら、Skeletal Mesh アクタをセットアップし、使用できるようにします。最初に **Animation Mode (アニメーション モード)** を **[Use Animation Blueprint]** から **[Use Animation Asset]** に設定する必要があります。

	![](SkeletalMeshActor_Use_Anim_Asset.png)

1. **アニメーション モード** を正確に設定したら、再生するアニメーションを選択します。これを行うには、 **[コンテンツ ブラウザ]** で再生する **アニメーション シーケンス** を選択し、それを **Anim to Play** セクションに適用します。適用の方法は、**アニメーション シーケンス** を **[Anim to Play]** にドラッグ＆ドロップするか、または **[Anim to Play]** 入力ボックスの右側の矢印を使用します。
	![](SkeletalMeshActor_Anim_To_Play.png)


### スケルタルメッシュのアニメーションの再生	

1. **[Looping]** と **[Playing]** の両方にチェックが入っていること (デフォルト設定) を確認します。ゲーム中にアニメーションを見るには、**[Play (プレイ)]** ボタンを押します。

	![](SkeletalMeshActor_Looping_Playing.png)


##マテリアル オーバーライド
作業する Skeletal Mesh アクタに適用済みのマテリアルをオーバーライドする必要が生じるかもしれません。Skeletal Mesh アクタのマテリアル配列に新規マテリアルを手動で追加するか、エディタ ビューポートでマテリアルをドラッグして Skeletal Mesh アクタにドロップします。Skeletal Mesh アクタでマテリアルを変更することは、他のアクタでマテリアルを変更することと同じです。
[Region:note]
Skeletal Mesh アクタで使用するマテリアルが正しく機能するためには、マテリアル使用フラグ、**Used with Skeletal Mesh** を有効にする必要があります。このフラグは、マテリアルの **[Details (詳細)]** パネルの **[Usage]** セクションにあります。 
![](SkeletalMeshActor_Material_Usage_Flag.png)
[/region]

## コリジョン
通常のコリジョン作成と検出は、Skeletal Mesh アクタでは機能しません。スケルタルメッシュがレベル内のオブジェクトとコリジョン (衝突) するには、Skeletal Mesh アクタがオブジェクト専用に作成された物理アセットを持つようにします。 

### Skeletal Mesh アクタのコリジョンを作成する 

メッシュの物理アセットを作成するには、**コンテンツ ブラウザ** でメッシュを **右クリック** し、 **Create** -> **Create Physics Asset** の順に選択します。物理アセットの作成方法の詳しい情報は、 [物理アセットツール](Engine/Physics/PhAT) をご覧ください。

![](SkeletalMeshActor_Create_Physics_Asset.png)

### 物理アセットを割り当てる
物理アセットを作成したら、それをメッシュに割り当てます。物理アセットをスケルタルメッシュに割り当てるには、スケルタルメッシュを開いて、 **[Physics]** セクションの **[Physics Asset]** スロットに割り当てます。 

![](SkeletalMeshActor_Assign_Physics_Asset.png)

レベルの物理アセットをオーバーライドすることもできます。これを行うには、スケルタルメッシュを選択し、**[詳細]** パネルの **[Physics]** セクションで、新規物理アセットを **[Physics Asset Override (物理アセットのオーバーライド)]** セクションに入力します。

![](SkeletalMeshActor_Add_Physics_Assets_In_Level.png)





