Availability:Public
Title:Tools and Systems
Crumbs:%ROOT%, Engine, Engine/UI
Description:Individual tools and systems built into Unreal Editor.
Navigation:topic
Version: 4.9

[REGION:features half]
[OBJECT:Role]
	[PARAM:icon]
	![Editor Systems](%ROOT%/profile_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Editor Systems
	[/PARAM]
	[PARAM:path]
	[RELATIVE:#Systems]
	[/PARAM]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
	![Level Editing Tools](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Level Editing Tools
	[/PARAM]
	[PARAM:path]
	[RELATIVE:#LevelEditing]
	[/PARAM]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
	![Content Creation Tools](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Content Creation Tools
	[/PARAM]
	[PARAM:path]
	[RELATIVE:#ContentCreation]
	[/PARAM]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
	![Tool Programming](%ROOT%/prog_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Tool Programming
	[/PARAM]
	[PARAM:path]
	[RELATIVE:#ToolProgramming]
	[/PARAM]
[/OBJECT]
[/REGION]

(#Systems)
## Systems

[EXCERPT:Systems]
[REGION:topics half]
%Engine/Blueprints:Topic%
%Engine/Matinee:Topic%
[/REGION]
[/EXCERPT:Systems]

## Tools

[EXCERPT:Tools]
[REGION:topics half]
%Engine/UI/LevelEditor/Modes/PlaceMode:Topic%
%Engine/Actors/Brushes:Topic%
%Engine/Landscape:Topic%
%Engine/Foliage:Topic%
[/REGION]
[/EXCERPT:Tools]

(#LevelEditing)
[OBJECT:TopicButtonList]
	[PARAM:icon]
	![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Level Editing Tools
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/UI/LevelEditor/Layers "%Engine/UI/LevelEditor/Layers:Description%")
	* [](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor "%Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor:Description%")
	[/PARAM]
[/OBJECT]

(#ContentCreation)
[OBJECT:TopicButtonList]
	[PARAM:icon]
	![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Content Creation Tools
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Content/Types/StaticMeshes/Editor "%Engine/Content/Types/StaticMeshes/Editor:Description%")
	[PUBLISH:Licensee]
	* [](Engine/UI/Tools/Simplygon "%Engine/UI/Tools/Simplygon:Description%")
	[/PUBLISH:Licensee]
	* [](Engine/Animation/Persona "%Engine/Animation/Persona:Description%")
	* [](Engine/Physics/PhAT "%Engine/Physics/PhAT:Description%")
	* [](Engine/Rendering/Materials/Editor "%Engine/Rendering/Materials/Editor:Description%")
	* [](Engine/Rendering/ParticleSystems/Cascade "%Engine/Rendering/ParticleSystems/Cascade:Description%")
	[/PARAM]
[/OBJECT]

(#ToolProgramming)
[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/prog_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Tool Creation
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming/Slate "%Programming/Slate:Description%")
	[PUBLISH:Licensee]
	* [](Programming/Slate/DetailsCustomization "%Programming/Slate/DetailsCustomization:Description%")
	[/PUBLISH:Licensee]
	[/PARAM]
[/OBJECT]





