INTSourceChangelist:3332303
Availability: Public
Title: 5 - 직접 해보기!
Crumbs:
Description:직접 연습을 조금 해봅니다.
Version: 4.13
type:quick start
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow
order: 5
tags:Linux
SkillLevel:Beginner 

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/4 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[리눅스 퀵 스타트 홈](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

생산성을 향상시키는 한 가지 방법은 터미널에서 실행되는 커스텀 셸 스크립트를 작성하는 것입니다. 리눅스에서 셸 스크립트 작성법을 아시는 경우, 
UE4 셋업 및 빌드 프로세스를 자동화시키는 스크립트를 만들어 보세요.

![](autobuild_onyourown.png)

리눅스 관련 UE4 최신 개발 소식을 확인해 보시려면, [이 기사](https://www.unrealengine.com/blog/unreal-engine-public-issues-tracker-is-now-available) 
및 [Unreal Engine Public Issues Tracker](https://issues.unrealengine.com/) 사이트에서 UE4 리눅스에 영향을 끼치고 있는 공개 이슈 최신 목록을 확인하실 수 있습니다.

![](UE4_publicJira.png)

직접 고치실 수 있는 공개 이슈가 있으신가요? 저희 [repository](https://github.com/EpicGames/UnrealEngine) 에 대한 [fork 및 clone](GettingStarted/DownloadingUnrealEngine/GitHub) 방법을 아시는 경우, 
Git 로 [pull requests](https://help.github.com/articles/using-pull-requests/) 를 보낸 뒤, 개발자 커뮤니티에 참여하여 리눅스에서의 UE4 를 만들어가는 데 도움을 주시기 바랍니다.

![](gitHub_pullrequests.png)

UE4 프로젝트 제작을 빨리 시작하는 법을 찾고 계시는 경우, 다음 튜토리얼을 확인하세요:

*	[](Engine/Content/QuickStart)
*	[](Programming/QuickStart)
*	[](Engine/QuickStart)

%Steps%