Availability: Docs
Title:1.1 - 永久关卡
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelStreaming
Description: 关卡动态载入的示例关卡概述，示例1.1： 永久关卡

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/LevelStreaming/1_1:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/LevelStreaming/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/LevelStreaming/1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/LevelStreaming/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/LevelStreaming/1_1:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/LevelStreaming/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/LevelStreaming/1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/LevelStreaming/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]

您在编辑器中使用File Menu（文件菜单）打开的地图将成为您的永久关卡。 永久关卡无法被载出。 一旦载入完成，它犹如管理层。 但使用永久关卡不会在创建内容方面受到任何限制。 您可以添加任何您想要的内容，但请牢记，它将总是被载入。

如需添加Streaming Level（动态载入关卡）到您的永久关卡，您需要打开WINDOW->LEVELS window RIGHTCLICK->ADD LEVEL（窗口->关卡窗口右键点击->添加关卡），这可以让您获得添加新关卡的多个选项。 您可以添加已存在的关卡或添加新关卡，甚至可以把已存在的关卡组合起来。 同时，它还可以让您选择动态载入的方式，但您也可以在之后进行变更。
