Title:L
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_L]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Level
	[/PARAM]
	[PARAM:Definition]

<!--
A **level** is a defined area of gameplay. Also called a map. Levels are created, viewed, and modified mainly by placing, transforming, and editing the properties of Actors. In the Unreal Editor, each level is saved as a separate .umap file, which is separate from the project file (.uproject).
-->

[EXCERPT:Glossary_level]
A **Level** is a user defined area of gameplay. Levels are created, viewed, and modified mainly by placing, transforming, and editing the properties of the Actors it contains. In the Unreal Editor, each Level is saved as a separate .umap file, which is also why you will sometimes see them referred to as Maps. 
[/EXCERPT:Glossary_level]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_L]
