INTSourceChangelist:3255885
Availability:Public
Title:1 - 创建瞄准动作（Aim Pose）
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:在这步中，我们将更新默认可操作角色，并创建瞄准偏移所需的全部动作。 
version:4.14
skilllevel:Advanced
type:how-to
tags:Animation
tags:Aim Offset

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Creating an Aim Offset - Home ](Engine\Animation\AnimHowTo\AimOffset)
	[/PARAM]
	[PARAM:next]
		[Next](Engine\Animation\AnimHowTo\AimOffset\02_CreatingAimOffset)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

在这步中，我们将更新默认可操作角色，并创建瞄准偏移所需的全部动作。 

[INCLUDE:Engine\Animation\AnimHowTo\AdditiveAnimations\01_BlendSetup#intro]

## 步骤

1. 在 **Content Browser** 中的 **Content/ThirdPersonBP/Blueprints** 文件夹下，打开 **ThirdPersonGameMode**。

1.	在 **Default Pawn Class** 点击下拉菜单并选择 **Ue4ASP_Character**，然后 **保存** 并关闭蓝图。 

	![](Animations1.png)

	我们将修改默认的可操作角色，使用 Animation Starter Pack 中的角色。 

1.	在 **Content Browser** 中打开 **Content/AnimStarterPack** 文件夹，然后点击 **Add New** 并创建一个名为 **AimPoses** 的文件夹。  

	![](AimOffset1.png)

1.	将 **Aim_Space_Hip** 资源拖到 **AimPoses** 文件夹上并选择 **Copy**。 

	![](AimOffset2.png)

	这是包含一系列武器瞄准运动（我们将把这些运动切分为动作）的动画序列。 

1.	在 **AimPoses** 文件夹中，选中 **Aim_Space_Hip**，按下 **Ctrl+W** 进行复制并将其命名为 **Aim_Center**。 

	![](AimOffset3.png)

1.	打开 **Aim_Center** 资源，点击播放功能按钮中的 **Pause** 按钮，然后点击 **ToFront** 按钮。 

	![](AimOffset4.png)

1.	在时间轴中的整理条上 **点击右键**，然后选择 **Remove from frame 1 to frame 87** 选项。 

	![](AimOffset5.png)

	进行此操作后，我们现在就拥有了一个单帧，它包含一个可在瞄准偏移中使用的动作。 

1.	在 **AimPoses** 文件夹中，选中 **Aim_Space_Hip**，按下 **Ctrl+W** 进行复制并将其命名为 **Aim_Center_Down**。  

1.	打开 **Aim_Center_Down**，确保其处于第 **0** 帧，然后点击 **ToNext** 按钮并前往第 **20** 帧。 

	![](AimOffset9.png)

	现在角色在视口中将向下瞄准，即为需要用于向下瞄准的动作。 

1.	在时间轴中的整理条上 **点击右键**，然后选择 **Remove frame 0 to frame 20** 选项。 

	![](AimOffset10.png)

	取决在整理条上 **点击右键** 的位置，帧范围可能偏移一到两帧，只为确保角色向下瞄准。 
	
1.	再次在时间轴中的整理条上 **点击右键**，然后选择 **Remove from frame 1 to frame 68** 选项。 

	![](AimOffset11.png)

1.	在 **AimPoses** 文件夹中，选中 **Aim_Space_Hip**，按下 **Ctrl+W** 进行复制并将其命名为 **Aim_Center_Up**。  

1.	打开 **Aim_Center_Up**，确保其处于第 **0** 帧，然后点击 **ToNext** 按钮并前往第 **10** 帧。 

1.	在时间轴中的整理条上 **点击右键**，然后选择 **Remove frame 0 to frame 10** 选项。 

	![](AimOffset14.png)

1.	再次在时间轴中的整理条上 **点击右键**，然后选择 **Remove from frame 1 to frame 78** 选项。 

	![](AimOffset15.png)

1.	每次 **复制** **Aim_Space_Hip** 资源，然后基于下表创建每个剩余动作。
	
	| Anim Name | Start At Keyframe | Remove Frames 1 | Remove Frames 2 |
	| ------- | ------ | ------ | ------ |
	| **Aim_Left_Center** | 30 | 0 - 30 | 1 - 57 |
	| **Aim_Left_Up** | 40 | 0 - 40 | 1 - 48 |
	| **Aim_Left_Down** | 50 | 0 - 50 | 1 - 37 |
	| **Aim_Right_Center** | 60 | 0 - 60 | 1 - 27 |
	| **Aim_Right_Up** | 70 | 0 - 70 | 1 - 17 |
	| **Aim_Right_Down** | 80 | 0 - 80 | 1 - 8 |

	确保每个动画从建议的 **Start At Keyframe** 帧开始，然后在整理条上 **点击右键** 并选择 **Remove Frames 1**，然后再次在整理条上 **点击右键** 并选择 **Remove Frames 2**。每个动画都应该是角色瞄准其相应名称方向的一个单帧。 
	创建每个动画后，**AimPoses** 文件夹中应包含每个瞄准方向的数个动作。 

	![](AimOffset17.png)

1.	在 **Content Browser** 中，按住 **Shift** 并选择每个动画动作。 

	![](AimOffset18.png)

1.	**点击右键** 并在 **Asset Actions** 下选中 **Bulk Edit via Property Matrix** 选项。 

	![](AimOffset19.png)

1.	在 **Additive Settings** 下的 **Property Matrix** 中将 **Additive Anim Type** 改为 **Mesh Space**。 

	![](AimOffset20.png)

	[REGION:note]
	兼容瞄准偏移的动画必须设为使用 **Mesh Space** 的附加动画类型。 
	[/REGION:note]

1.	将 **Base Pose Type** 改为 **Selected animation frame**，然后在 **Base Pose Animation** 下点击选取资源图标并选择 **Idle_Rifle_Hip**。 

	![](add_01.png)

	此基础动作类型将定义附加增量的计算方式。 

1.	执行此操作后，返回 **Content Browser** 并点击 **Save All** 按钮。 

	![](AimOffset22.png)

每个动作资源创建完成后，下一步我们将使用动作创建瞄准偏移。 

%Steps%
