INTSourceChangelist:2591123
Availability: Public
Title:游戏性概念示例
Crumbs:%ROOT%
Description:这些是框架示例，旨在向您展示如何添加特定设计工具或者游戏功能。
Navigation:topic

[VAR:Params]
[PARAM:image]
	![](UnrealStickFigure2D_Featured.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/tutorial_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Resources/Concepts:title%
[/PARAM]
[PARAM:description]
	%Resources/Concepts:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Resources/Concepts]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
resources
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

很自然地，它们并不代表解决特定问题的 _唯一_ 方式；您可以自行采用您认为能更好处理您的项目的不同方法。

请随意打开并分析这些实例的任意元素，并在您自己的项目中使用它们。

[REGION:topics third]
%Resources/Showcases/BlueprintMultiplayer:topiccompact%
%sticktopic%
%splinestopic%
%strategytopic%
%umgtopic%
[/REGION]

[VAR:splinestopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	蓝图样条曲线轨迹
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	wR0fH6O9jD8
	[/PARAMLITERAL]
	[PARAM:image]
	![](store_Racetrack_screenshot_2.PNG)
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:sticktopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	虚幻二维人物线条画
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	qWUEkTd2Xu8
	[/PARAMLITERAL]
	[PARAM:image]
	![](UnrealStickFigure2D_Featured.png)
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:umgtopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	具有UMG的库存UI
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1gZo6zXTHGGSH8gxaA7a_zCt
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	RQm6cm05SLc
	[/PARAMLITERAL]
	[PARAM:image]
	![](store_UMGDemo_Featured.png)
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:strategytopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	基于回合的策略游戏
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	mI7eYXMJ5eI
	[/PARAMLITERAL]
	[PARAM:image]
	![](TurnBasedStrategy_Screenshot02.png)
	[/PARAM]
[/OBJECT]
[/VAR]
