Availability: Public
Title:4 - Polish Pass
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:An overview of the Level Design level, example 4: Polish Pass
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/LitTranslucency
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/LevelDesign/3 "%Resources/ContentExamples/LevelDesign/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Level Design Home](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\4:title%](leveldesign_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_4.png)

The polish pass is the point where any finishing touches are added to the level, and minor changes are made throughout the environment.  Effects, Reflection Capture Actors, and any other final meshes or lighting
can be added to the level.  For example, in the Level Design Content Example, the light beams were added during the polish pass. 
[/REGION]
