INTSourceChangelist:3108692
Availability:Public
Title:将媒体框架内容更新至 4.13
Crumbs:%ROOT%, Engine
Description:将包含媒体框架资源和播放逻辑的项目更新至虚幻引擎 4.13
Navigation:topic
parent:Engine/MediaFramework
order:3
Version:4.13
Related:Engine\MediaFramework\Overview
Related:Engine\MediaFramework\HowTo
Related:Engine\MediaFramework\TechReference

虚幻引擎 4.13 对媒体框架系统的资源类型和播放方法进行了更新。这意味着如果您的项目中有媒体框架内容，则需要将内容更新。项目仍然可以加载，但如果不执行更新，播放功能将无法再用于现有的 4.12 内容，因为工作流发生了些许变化。 

转换项目时，请牢记以下几点：

* **媒体播放器 (Media Player)** 资源不再存储媒体的 URL。相反，加入了称为“媒体资源”的新资源类型来描述媒体。 

	![](MediaTypes.png)
	
	[REGION:tip]
	有关这些新资源类型的更多信息，请查阅 [](Engine/MediaFramework/Overview)。
	[/REGION]

**文件媒体源（File Media Source）** 资源用于保存在设备或局域网文件共享中的媒体文件。 

	![](FileMediaSource.png)
	
	[REGION:tip]
	有关如何使用 **文件媒体源** 资源的示例，请查阅 [](Engine/MediaFramework/HowTo/FileMediaSource)。
	[/REGION]
	
* **流媒体源 (Stream Media Source)** 资源用于通过互联网流送媒体。 

	![](StreamMediaSource.png)
	
	[REGION:tip]
	有关如何使用 **流媒体源** 资源的示例，请查阅 [](Engine/MediaFramework/HowTo/StreamMediaSource)。
	[/REGION]
	
* **媒体播放列表 (Media Playlist)** 资源用于整合多个媒体源，并依次进行播放。播放列表会自动循环回到开头。 

	![](MediaPlaylist.png)
	
	[REGION:tip]
	有关使用播放列表的示例，请查阅 [](Engine/MediaFramework/HowTo/MediaPlaylists)。
	[/REGION]

* **媒体纹理 (Media Texture)** 和 **媒体声波 (Media Sound Wave)** 资源不再引用 **媒体播放器**。相反，媒体播放器现在会引用纹理和声音资源。此外，**媒体纹理**/**媒体声波** 和 **媒体播放器** 资源，之间不再有多对一的关系。每个 **媒体播放器** 现在最多只能各引用一个。

	![](Upgrading_MediaLinks.png)

* 媒体播放器资源中自动开始媒体播放的选项已被移除。必须通过蓝图打开媒体源。为便于使用，媒体播放器资源拥有 **Play On Open** 选项，可在成功打开媒体源后开始播放。如未设置此选项，则必须通过蓝图或 C++ 来启动播放。

	![](PlayOnOpen.png)

* **Loop** 选项将循环当前打开的媒体源。请注意，启用循环后播放列表不会前进。

	![](Loop.png)

* 如需了解更新后的媒体框架系统支持的内容类型和 URL 的详情，请参阅 [](Engine/MediaFramework/TechReference)。
