{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Framework Plugin",
	"Version" : 2,
	"VersionName" : "1.0",
	"Description" : "Shared code for interacting with online gameplay services.",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "Qos",
            "Type": "Runtime"
        },
        {
            "Name": "Party",
            "Type": "Runtime"
        },
        {
            "Name": "Lobby",
            "Type": "Runtime"
        },
        {
            "Name": "Hotfix",
            "Type": "Runtime"
        },
        {
            "Name": "Rejoin",
            "Type": "Runtime"
        },
		{
			"Name": "LoginFlow",
			"Type":  "Runtime"
		}
    ],
    "LocalizationTargets": [
        {
            "Name": "OnlineFramework",
            "LoadingPolicy": "Always"
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}