Availability:Public
Title:ランドスケープのコンテンツ サンプル
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:ランドスケープのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Landscape/Creation
Related:Engine/Landscape/Editing
Related:Engine/Landscape/UI
Related:Engine/Landscape/Materials
Related:Engine/Landscape/Editing/Splines
Related:Engine/Landscape/Editing/Gizmos
Related:Engine/Landscape/Editing/Brushes
Version:4.9

[REGION:banner]
![](Landscapes_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Landscapes:title%](landscape_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Landscapes:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Landscapes:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Landscapes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Landscapes:title%](landscape_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Landscapes:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Landscapes]
	[/PARAM]
[/OBJECT]
[/VAR]

<!---[TOC(start:2 end:2)]--->



**ランドスケープ** ツールを使って山、丘、谷を作成する 3 つのサンプルを **ランドスケープ** コンテンツのサンプル マップで紹介しています。2 つ目と 3 つ目のサンプルでは、新たに追加された **スプライン** ツール (小道の作成に使用) と **フォーリッジ** ツール (木のようにスタティック メッシュを素早く散りばめて配置するのに使用) の 2 種類のツールを紹介しています。 

[region:note]
サンプル名をクリックすると、各サンプルの追加リソースを見ることができます。
[/region]
 

## ランドスケープ マップ

![](Landscapes_Topic.png)(w:640)

**Landscapes** マップで提供されているサンプルは以下の通りです。

| サンプル | 実演内容 |
| ------- | ------------ |
| **[1.1 ランドスケープ](Resources\ContentExamples\Landscapes\1_1)** | 基本的な **ランドスケープ** が、レイヤー処理により土、草、雪が山の稜線に沿ってブレンドされた **マテリアル** に沿って表示されます。 |
| **[1.2 スプライン ツール](Resources\ContentExamples\Landscapes\1_2)** | サンプル 1.1 の **ランドスケープ** を利用し **スプライン ツール** で曲がった道路を追加します。 |
| **[1.3 フォーリッジ](Resources\ContentExamples\Landscapes\1_3)** | **フォーリッジ ツール** を使ってサンプル 1.1 の **ランドスケープ** に複数の木や岩を追加します。 |




