INTSourceChangelist:2522579
Availability:Public
Title:2D ゲームのスプライトに物理を適用する方法
Crumbs: %ROOT%, Engine, Engine/Paper2D
Description:2D ゲームに物理を実装する方法 
Related:Engine\Paper2D\Sprites
Related:Engine\Paper2D\Flipbooks

このページは 2D ゲームのスプライトに物理を適用する方法を紹介します。 

[REGION:note]
_この事例は 2D 横スクロールゲームを使用しますが、同様のコンセプトはありとあらゆる 2D ゲームに適用出来ます。_
[/REGION]

2D スタイルのゲームに物理を使用する時は、例えばカードをプレイヤーに表示するために、さらに悪い状況では画像のようにゲームワールドからオブジェクトを落下させないために、スプライトが移動したり回転しないように、スプライトの適用時にある程度のコンストレイントを使用します。 

![](GIF_1.gif)(convert:false)

この例はスプライトに物理を適用しましたが、物理に対してコンストレイントは使用していません。そのためオブジェクトは落下して、実際に物理を適用したオブジェクトはゲームワールド外へ回転してスクリーンから消えてしまうという予想外の出来栄えです。物理オブジェクトをワールドやプレイヤーインタラクションに反応させる一方で、スプライトを常に完全に見える状態にするために、レベル内に配置して特定の軸で回転しない設定を行っていきます。 

スプライトは物理を適用する以外に、**[Details]** パネルからコンストレイントを適用することも出来ます。 

1.	物理を適用するスプライトをレベルで選択します。 

1.	**[Details]** パネルで _Physics_ から **[Simulate Physics]** オプションをクリックします。 

1.	_Constraints_ を展開して **Lock Position** を選択します(横スクロールゲームの場合は通常は **Y** 軸)。 

	![](Constraints1.png)

	この設定はスプライトに物理を適用して Y 軸にロックしますが、この設定に限りある問題が発生する可能性があります。 

	![](GIF_2.gif)(convert:false)

	スプライトは Y 軸に固定されましたが、まだ自由に回転してしまうのでこれを何とかします。 

1.	_Constraints_ セクションで **Lock Rotation** を選択します(スクロールゲームの場合は通常は **X** 軸)。 

	![](Constraints3.png)

	これでスプライトに物理が適用された時に、位置は Y 軸で、回転は X 軸で固定されるようになりました。 

	![](GIF_3.gif)(convert:false)

	**[Mode]** オプションで移動を指定軸と平行にコンストレインすることもできます (この場合、同じエフェクトにするには **XZPlane**) 


作成している 2D ゲームのタイプに応じて、オブジェクトに物理を適用する方法を制限するためにさまざまな設定を使用できます。 





