(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I1
a(lp7
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I1
a(lp10
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p11
Vhand_l/leaf/weapon_l (TR)
p12
sS'leftFootOptions_numMiddleBones'
p13
(lp14
I0
a(lp15
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftLegOptions_numCalfTwistBones'
p16
(lp17
I0
a(lp18
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numPinkyBones'
p19
(lp20
I3
a(lp21
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numMiddleBones'
p22
(lp23
I3
a(lp24
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numSpineBones'
p25
(lp26
I3
a(lp27
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p28
(lp29
I3
a(lp30
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numLowArmTwistBones'
p31
(lp32
I1
a(lp33
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numThighTwistBones'
p34
(lp35
I1
a(lp36
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightHandOptions_numIndexBones'
p37
(lp38
I3
a(lp39
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numMiddleBones'
p40
(lp41
I3
a(lp42
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numRingBones'
p43
(lp44
I3
a(lp45
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numCalfTwistBones'
p46
(lp47
I0
a(lp48
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p49
(lp50
I3
a(lp51
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegIncludeBallJoint_CB'
p52
I01
sS'rightFootOptions_numRingBones'
p53
(lp54
I0
a(lp55
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p56
(lp57
I0
a(lp58
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p59
(lp60
I0
a(lp61
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p62
(lp63
I1
a(lp64
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/hand_r/leaf/weapon_r (TR)
p65
Vhand_r/leaf/weapon_r (TR)
p66
sS'leftLegIncludeBallJoint_CB'
p67
I01
sS'rightHandOptions_numRingBones'
p68
(lp69
I3
a(lp70
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numThumbBones'
p71
(lp72
I3
a(lp73
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p74
(lp75
I0
a(lp76
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p77
(lp78
I3
a(lp79
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p80
(lp81
I0
a(lp82
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p83
(lp84
I1
a(lp85
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numPinkyBones'
p86
(lp87
I0
a(lp88
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p89
(lp90
I2
a(lp91
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numThumbBones'
p92
(lp93
I0
a(lp94
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p95
(lp96
I0
a(lp97
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.