Availability: Public
Title:1.5 - Event Graph
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:An overview of the Blueprints example level, example 1.5: Event Graph
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints/1_4 "%Resources/ContentExamples/Blueprints/1_4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints/1_6 "%Resources/ContentExamples/Blueprints/1_6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_5:title%](blueprint_1_5_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_5]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1.5BlueprintOverview.png)



In this example, we have a rocket mesh that has colored highlights. In the **Details** panel, we can see that there are two available colors we can set. One is set in the Construction Script and the other is set in the **Event Graph**. The example shows the difference between the two graphs and when they execute. If we change the property for the Construction Script, we see an immediate change in the editor. However, if we change the color for the Event Graph, there is no change until we play or simulate. 

## Construction Script

In the Construction Script for the object, we create and apply our Dynamic Material Instance. We also set the appropriate color for the Construction Script variable, which has been made public and therefore can be seen in the **Details** panel.

[REGION:lightbox]
[![](1.5ConstructionScript.png)](1.5ConstructionScript.png)
[/REGION]

## Event Graph
In the Event Graph, we have a **Timeline** that blends from the color set in the Construction Script to the one set for the Event Graph variable, which is also public and visible in the **Details** panel. The Timeline is used just to give a smooth transition from one color to the other. For more information on Timelines, please see [the Timelines documentation](Engine/Blueprints\UserGuide\Timelines).

[REGION:lightbox]
[![](1.5EventGraph.png)](1.5EventGraph.png)
[/REGION]
[/REGION]
