INTSourceChangelist:3060419
Availability:Public
Title:Two Bone IK
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:Two Bone IK 制御を使って 3- ジョイント チェーンに IK を適用する方法について説明します。 
version:4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:title%](Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK\node_twobone.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:title%](Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK\node_twobone.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:description%
	[/PARAM]
[/OBJECT]
[/VAR]



**[Two Bone IK]** 制御は、キャラクターの手足など 3 つのジョイント チェーンにインバース キネマティクス (IK) ソルバを適用します。

![](node_twobone.png)

以下では [](Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting) と共に一連の **Two Bone IK** コントローラーを使ってキャラクターがどのように武器を持つかを制御します。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
JxzEo3wUSWw
[/PARAMLITERAL]
[/OBJECT]

変数を使ってキャラクターの **hand_l** ボーンと **hand_r** ボーンのコントローラー上の **[Join Target Location]** プロパティを操作します。 
こうした値を調整することで、様々なキャラクターに基づき様々なポーズを手作業でアニメートすることなくキャラクターの武器の持ち方を決めることができます。 

| プロパティ | 説明 |
| -------- | ----------- |
| [REGION:tablesection]**IK**[/REGION] ||
| **IK Bone** | IK ソルバを適用するボーンの名前です。これはボーン チェーンの最終ボーンになります。例えば、足首や手首のボーンです。 |
| [REGION:tablesection]**伸縮制限 **[/REGION] ||
| **X** | 手足の最大強度 (Max Limb Length) の比率。ボーンをいつスケーリングするかを設定する場合に使用します。 |
| **Y** | Translation コンポーネントの最大スケーリング許容量。 |
| **Allow Stretching** | true の場合、ボーンは伸縮可能になります。 |
| [REGION:tablesection]**エンド エフェクタ**[/REGION] ||
| **Effector Space Bone Name** | Effector Location Space が BCS_BoneSpace に設定される場合に、エフェクタの位置として使用するボーンの名前です。 |
| **Take Rotation from Effector Space** | 有効になると、エフェクタ (コンポーネント、親、またはボーン) の回転は IK Bone へ適用されます。 |
| **Maintain Effector Rel Rot** | 有効になると、IK Bone はエフェクタに対して相対的な回転を維持します。 [REGION:note]この設定は [Take Rotation from Effector Space] が有効になるとオーバーライドされます。[/REGION] |
| **Effector Location Space** | Effector Location の参照フレームです。 [INCLUDE:#LocationSpace] |
| [REGION:tablesection]**Join Target**[/REGION] ||
| **Joint Target Location Space** | Joint Target Location の参照フレームです。 [INCLUDE:#LocationSpace] |
| **Joint Target Space Bone Name** | Joint Target Location Space が BCS_BoneSpace に設定された場合に、ジョイントのターゲット位置として使用するボーンの名前です。 |

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **Effector Location** | Effector Location Space でエフェクタの位置を指定するベクター値です。 |
| **Joint Target Location** | Joint Target Location Space でジョイント ターゲットの位置を指定するベクター値です。 |

**Two Bone IK** ノードも 4.11 で導入された **LOD Threshold** システムの影響を受けます。**Two Bone IK** ノードの **[Details (詳細)]** パネルにこの設定があります。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]

<!--
[EXCERPT:LocationSpace]
[REGION:simpletable]
| 値 | 効果 |
| ----- | ------ |
| **Translation** | ターゲット ボーン上の平行移動の XYZ 成分 |
| **Rotation** | ターゲット ボーン上の回転の XYZ 成分 |
| **Rotation** | ターゲット ボーン上のスケーリングの XYZ 成分 |
[/REGION] 
[/EXCERPT:LocationSpace]
-->

