INTSourceChangelist:3102822
Availability:Public
Title:1.角色设置
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo
Description:我们在此将控件交互组件添加到角色，并创建所需的其他资源。 
Version:4.13
SkillLevel:Advanced

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Creating Virtual Keyboards](Engine\UMG\HowTo\VirtualKeyboards)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine\UMG\HowTo\VirtualKeyboards\WidgetSetup "%Engine\UMG\HowTo\VirtualKeyboards\WidgetSetup:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

在这步中我们将进行项目准备，将 **控件交互** 组件添加到玩家角色，以便和 3D 控件形成交互。 

[REGION:note]
在此指南中，我们使用的是启用了 **Starter Content** 的 **Blueprint First Person Template**。 
[/REGION]

## 步骤

1.	在 **Content/FirstPersonBP/Blueprints** 文件夹中，打开 **FirstPersonCharacter** 蓝图。 

1.	添加一个附加到 **球体** 的 **WidgetInteraction** 组件，然后在 **Details** 面板中将 **Location** 清零并勾选 **Show Debug**。控件交互组件现在朝向的方向是在游戏中玩家的枪指向的方向（由一个调试标记所代表）。

	![](Keypad01.png)

1.	在 **图表** 中添加一个 **Right Mouse Button** 事件并拖入 **Widget Interaction** 组件。 

1.	在 **Widget Interaction** 后添加 **Press Pointer Key** 和 **Release Pointer Key**，均设为 **Left Mouse Button** 并按下图连接。控件通过鼠标左键单击或触控响应鼠标/触摸交互，可使用 **Press Pointer Key** 函数进行模拟。在此例中，我们使用 **鼠标右键** 模拟鼠标左键点击，也可使用游戏手柄按键或运动控制器扳机按键来执行 Press Pointer Key 函数。

	![](Keypad02.png) 

1.	在 **Content Browser** 中创建两个基于 **Actor** 的 **类蓝图** 和两个 **控件蓝图**。将一个 Actor 蓝图命名为 **Keypad**（代表小键盘输入），另一个命名为 **KeypadDisplay**（代表并显示小键盘输入的值）。对控件蓝图使用相同的命名，添加 **WB**（控件蓝图缩写）后缀便于区分。

	![](Keypad03.png) 


## 最终结果

项目设置完成，角色可与世界场景中的控件进行交互。下一步我们将设置交互式控件。 

%Steps%

