Title:6. iOS Provisioning - Create and Import Provisioning
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:Create your provisioning profile and import it into Unreal Engine.
Availability:Public
Version: 4.9
SkillLevel:Intermediate


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/iOS/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/iOS/QuickStart/7 "%Platforms/iOS/QuickStart/7:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

%Globals:OSSelect%

You must have a provisioning profile in order to install apps onto your iOS devices. These are created and downloaded through the 
[Apple iOS Developer site](https://developer.apple.com/devcenter/ios/index.action). Your provisioning profile includes your signing certificate, 
devices, and an App ID. There are both development provisioning profiles which are used to build and install your game during the development cycle, 
and distribution provisioning profiles which are used when submitting your game to the App Store.

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macos]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:windows]
[REGION:note]
If you have previously developed iOS applications on a Mac but want to use Unreal Engine on a Windows PC to develop your iOS game, 
you can skip this step and download an existing provisioning profile from the Apple iOS Developer site to use with the Unreal iOS Configuration Wizard.
[/REGION]
[/EXCERPT:windows]
[EXCERPT:macos]
[REGION:note]
If you have previously developed iOS applications, you can skip this step and download an existing provisioning profile from the Apple iOS Developer site 
to use with the Unreal Engine.
[/REGION]
[/EXCERPT:macos]
-->

**To create your mobile provisioning profile:**

1. Go to the [iOS Provisioning Profiles](https://developer.apple.com/account/ios/profile/profileList.action) page on the Apple iOS Developer site.

1. Click the **Add** (plus sign) button to add a new profile.

1. Under Development, select iOS App Development and click **Continue**.

	![](provision_development.png)

1. Choose the App ID you created previously and click **Continue**.

	![](provision_app_id.png)

1. Select the certificate you created previously and click **Continue**.

	![](provision_certificate.png)

1. Select all of the devices you want associated with the profile. Only devices selected here will be able to have your game launch on them.

	![](provision_device.png)

1. Enter a name for the profile and click **Generate**.

	![](provision_name.png)

1. Download the profile (`.mobileprovision` file) to your computer.

	![](provision_download.png)


**To import your mobile provisioning:**

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsimport]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosimport]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:windowsimport]
1. Navigate to your `Engine\Binaries\DotNET\IOS\` directory and run `iPhonePackager.exe`.

1. When prompted, select the .uproject file for your project to associate it with the iPhonePackager application and click **Open**.

1. Click **Import a mobile provision** and select the provisioning profile you downloaded. A green check appears to show the provision was successfully imported.

	![](import_provision.png)

1. Click **Import a certificate** and select your certificate (`.cer` file if you downloaded it from Apple Developer site or `.p12` if you exported it from a Mac). Again, a green check appears to show the certificate was successfully imported.
	
	![](import_certificate.png)

	[REGION:note]
	When importing a certificate, you may also be prompted to import the key pair used to generate the certificate.

	![](import_keypair.png)

	Select the `.key` file generated by Unreal iOS Configuration Wizard previously or `.p12` file exported from a Mac.
	[/REGION]
	
[/EXCERPT:windowsimport]
[EXCERPT:macosimport]
1. Copy the provisioning profile (`.mobileprovision` file) you downloaded to your `[ProjectDirectory]/Build/iOS` directory.
[/EXCERPT:macosimport]
-->

%Steps%
