INTSourceChangelist:1635970
Title: 对象引用控件
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:用于存放Objects和Actor引用的属性。
Availability:Public

`Object(对象)`引用属性用于存放到关卡中的Actor或资源的引用。在详细信息面板中，它们显示为一个文本框和一组用于修改该属性的控件。
文本框用于存放传入的资源路径，控件用于交互式地设置值。

![Object reference control](object_reference.png)

| 控件 | 描述|
| ------- | ----------- |
| ![Clear Value button](button_clear_prop.png) | 清除该属性的值。|
| ![Find in Content Browser button](button_find_prop.png) | 在内容浏览器中查找当前分配的资源。如果当前没有分配资源，则该控件无效。|
| ![Use Selected Asset button](button_use_selected.png) | 把内容浏览器中当前选中的资源分配给该属性。|
| ![Pick Asset](button_object_picker.png) | [INCLUDE:#AssetPicker] |

<!-- Table Includes
[EXCERPT:AssetPicker]
打开 **资源选择器** ，用于选择一个赋予该属性的资源。

![Asset picker](asset_picker.png)
[/EXCERPT:AssetPicker]
-->
