INTSourceChangelist:3489715
Availability:Public
Title:Length
Description:决定提供的 Map 中的条目数量。
Crumbs:%ROOT%
Parent:Engine/Blueprints/UserGuide/Maps/MapNodes
Order:6
Version:4.15
Tags:Blueprints
Type:reference

[TOC(start:1 end:2)]

![](Map_LengthNode.png)

**Length** 节点能获取给定 Map 中的条目数量。

## 输入

| 引脚位置              | 名称        | 描述                                 |
| ------------------------- | ----------- | ------------------------------------------- |
| ![](Map_LengthNode_1.png) |  Target Set | 需要获取长度的 Map。 |

## 输出

| 引脚位置              | 名称                  | 描述                                                                                              |
| ------------------------- | --------------------- | -------------------------------------------------------------------------------------------------------- |
| ![](Map_LengthNode_2.png) |  Integer Return Value | Map 的长度。换言之，长度即是 Map 中的条目数量。 |

## 使用范例

![](Map_LengthUsage.png)
