Availability: Public
Title:1.2 -带速度椎体模块的GPU粒子
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:特效库示例关卡概述。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_B:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_B\1_BTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_B:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_B:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_B]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_B:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_B\1_BTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_B:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_B:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_B]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image010.png)
[/REGION]


[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#PlaySim]


本示例演示了速度椎体模块的使用，该模块以椎体形状来输出粒子。该粒子系统实际包含3个发射器：

* 2个发射器输出火花椎体-一个向上发射，另一个向下发射
* 1个发射器通过Mesh TypeData(网格物体类型数据)模块输出单个静态网格物体

[REGION:fullwidth]
![](VelocityConeEmitters.png)
[/REGION]

前两个发射器为GPU平面粒子发射器。特效中最重要的模块是 _Velocity Cone_ （速度椎体）模块，该模块处理粒子发射的形状。同时这两个发射器中还各有一个 _Constant Acceleration_ (恒加速度）模块及 _Collision (Scene Depth)_ （碰撞器 景深）模块，前者提供重力模拟，后者使用Z向缓冲信息来启用碰撞模拟。

第三个发射器使用Mesh TypeData（网格物体类型数据)模块来发射静态网格物体的实例到粒子系统中，在本例中该实例为简单球体。发射器的生命周期被设置为0，这样将会让粒子永远存在。

为创建粒子特效，一般我们都会把完整的粒子特效分解为一系列不同的子系统。此处，我们把该特效分解为中部有网格物体的两个喷泉。对于其他特效来说，比如篝火，您可以在单个粒子系统内，把篝火的各个元素分解为锥形火，外部火焰, 火花，烟雾及可能的热变形等，并将它们放入单独的发射器中。
  
如需获得关于速度模块的更多信息，请参阅[速度模块文件](Engine/Rendering/ParticleSystems\Reference\Modules\Velocity)。

### 蓝图和粒子

很有趣的一点是，本例并不仅仅与粒子系统相关。在关卡中，特效通过蓝图(_BP_sway_cube_)来添加。粒子系统是蓝图的组件，并且蓝图使用简单节点图表，该图表定义了循环的旋转动画。这会造成在关卡中缓慢旋转的特效。这是一个绝佳示例，展示了如何使用蓝图对基于粒子的特效注入更多活力。请注意这是实现旋转特效的诸多可能途径之一。

[REGION:fullwidth]
![](SwayCube.png)
[/REGION]
