INTSourceChangelist:0
Availability: Docs
Crumbs: %ROOT%
Title: Brand Glossary
Description: A glossary of key terms, which are used to describe the systems, features, and tools that belong to Unreal Engine 4 (UE4).
Type: Reference
Version: 4.17
Parent:BrandGlossary
Order:16
Tags:Brand Glossary

Welcome to the Unreal Engine 4 (UE4) **Brand Glossary**. If you want to create user-facing resources for the UE4 community, this guide 
helps you gain a better understanding of the terms being used to describe systems, features, and tools belonging to UE4. After reading 
through this glossary, you'll also know how to properly spell and capitalize the terms we use to describe Unreal Engine.  

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
[<font size = "5" color=#001940>C</font>](DocumentationGuidelines/BrandGlossary/C)&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
[<font size = "5" color=#001940>G</font>](DocumentationGuidelines/BrandGlossary/G)&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
[<font size = "5" color=#001940>M</font>](DocumentationGuidelines/BrandGlossary/M)&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
<font size = "6" color=#00327F>U</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##Unreal Build Tool (UBT)

UnrealBuildTool (UBT) is a custom tool that manages the process of building the Unreal Engine source code across the numerous possible build configurations.

##Unreal Editor

Unreal Editor is the complete suite of tools provided with Unreal Engine that enables developers to build levels, import content, create effects, and much more.

##Unreal Header Tool (UHT)

UnrealHeaderTool (UHT) is a custom parsing and code-generation tool that supports the UObject system.

##UMG UI Designer

Unreal Motion Graphics UI Designer (UMG) is a visual UI authoring tool that can be used to create UI elements, such as in-game HUDs, menus or other interface related graphics you wish to present to your users.

##Unreal Frontend (UFE)

Unreal Frontend (UFE) is a tool intended to simplify and speed up daily video game development and testing tasks, such as preparing game builds, deploying them to a device, and launching them. UFE is designed to be the central interface for all game deployment, profiling, and testing tasks.