INTSourceChangelist:3481084
Availability:Public
Title:Animation ブループリント エディタ
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona, Engine/Animation/Persona/Modes
Description:UE4 の Animation ブループリント エディタの主な機能 
Related:Engine/Animation/AnimBlueprints
Related:Engine/Blueprints
Related:Engine\Animation\Persona\Modes\Animation
Related:Engine\Animation\Persona\Modes\Skeleton
Related:Engine\Animation\Persona\Modes\Mesh
version:4.14
type:landing
topic-image:AnimGraphEditor_topic.png
tags:Animation
tags:Blueprints
tags:Tools


[REGION:fullwidth]
![](AnimBPEditor.png)
[/REGION]

**Animation ブループリント エディタ** は、キャラクターのアニメーションを動かすロジックを指定する場所で、**コンテンツ ブラウザ** から (または **エディタのツールバー** から) **Animation ブループリント** を開いてアクセスすることができます。 
Animation ブループリント エディタの操作は、 [ブループリント エディタ](Engine/Blueprints) で作業するのと似ています。同じビジュアル ノード ベースのスクリプティング システムを使用し、アニメーションの管理、[](Engine/Animation/StateMachines)、[](Engine/Animation/AnimationBlending) を制御するために [](Engine/Animation/NodeReference/Blend) を使用、またはスクリプトを通して [スケルタル制御](Engine/Animation/NodeReference/SkeletalControls) を指示します。 

[REGION:note]
**Animation ブループリント** と **Animation ブループリント エディタ** の作業に関する詳細は、[Animation ブループリント](Engine/Animation/AnimBlueprints) のドキュメントを参照してください。 
[/REGION]




