INTSourceChangelist:3255885
Availability:Public
Title:Aim Offset を作成する
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:Aim Offset を使用して、キャラクターはマウスまたはコントローラの方向で武器の照準を合わせるようにします。 
version:4.14
skilllevel:Advanced
type:how-to
tags:Animation
tags:Aim Offset

このガイドでは [Aim Offset](Engine/Animation/AimOffset) を作成します。これは、キャラクターが武器の照準を合わせるようにするブレンド可能な一連のポーズを格納するアセットです。 
アニメーション シーケンスを使って、Aim Offset 用に利用可能なポーズに分けます。プレイヤーのマウスの pitch/yaw の位置を取得し、それを使ってどのブレンドされたポーズを使用するかを決めて、以下の例のようにマウスの位置でキャラクターが移動し、照準を合わせるようにします (一部制約有り)。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
CEIeNE9lKxI
[/PARAMLITERAL]
[/OBJECT]

以下の手順を終えると、上の図と同じようなキャラクターを作成することができます。 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\Animation\AnimHowTo\AimOffset\01_CreatingAimPoses "%Engine\Animation\AnimHowTo\AimOffset\01_CreatingAimPoses:description%")
	* [](Engine\Animation\AnimHowTo\AimOffset\02_CreatingAimOffset "%Engine\Animation\AnimHowTo\AimOffset\02_CreatingAimOffset:description%")
	* [](Engine\Animation\AnimHowTo\AimOffset\03_ImplementingAimOffset "%Engine\Animation\AnimHowTo\AimOffset\03_ImplementingAimOffset:description%")
	* [](Engine\Animation\AnimHowTo\AimOffset\04_FinishingUp "%Engine\Animation\AnimHowTo\AimOffset\04_FinishingUp:description%")
	[/PARAM]
[/OBJECT]


