INTSourceChangelist:3255885
Availability: Public
Title:에임 오프셋 만들기
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:에임 오프셋을 사용하여, 캐릭터가 마우스 또는 콘트롤러 방향으로 무기를 조준하도록 합니다.
version: 4.14
skilllevel: Advanced
type:how-to
tags:Animation
tags:Aim Offset

이 가이드에서는 캐릭터의 무기 조준을 돕기 위해 포즈의 블렌딩가능 시리즈를 저장하는 애셋인 [에임 오프셋](Engine/Animation/AimOffset) 을 만들겠습니다. 
아래 예제에서 보듯이, 애니메이션 시퀀스를 잡아 에임 오프셋에 사용할 수 있는 포즈로 쪼갠 다음, 마우스의 위치로 플레이어의 핏치/요 를 구하고, 그를 통해 블렌딩할 포즈를 결정한 뒤, 캐릭터가 이동하면서 마우스 방향으로 (약간의 제한을 두고) 조준할 수 있도록 합니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
CEIeNE9lKxI
[/PARAMLITERAL]
[/OBJECT]

이 강의를 완료하면 위 영상과 비슷한 캐릭터가 나올 것입니다:

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\Animation\AnimHowTo\AimOffset\01_CreatingAimPoses "%Engine\Animation\AnimHowTo\AimOffset\01_CreatingAimPoses:description%")
	* [](Engine\Animation\AnimHowTo\AimOffset\02_CreatingAimOffset "%Engine\Animation\AnimHowTo\AimOffset\02_CreatingAimOffset:description%")
	* [](Engine\Animation\AnimHowTo\AimOffset\03_ImplementingAimOffset "%Engine\Animation\AnimHowTo\AimOffset\03_ImplementingAimOffset:description%")
	* [](Engine\Animation\AnimHowTo\AimOffset\04_FinishingUp "%Engine\Animation\AnimHowTo\AimOffset\04_FinishingUp:description%")
	[/PARAM]
[/OBJECT]


