Availability: Public
Title:Painting on Meshes
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:An overview of how to lay paint strokes down on meshes using Mesh Paint Mode.
Version: 4.13
SkillLevel: Intermediate

[EXCERPT:Intro]
Painting on meshes is easy! The first thing to remember is that you can only paint on selected meshes.  This helps you restrict painting to only specific objects, while still allowing you to paint across multiple selected _Mesh Actors_ if necessary.

[REGION:tip]
	To select multiple _Mesh Actors_, hold **Shift** and press the **Left Mouse Button** to select and add a mesh. 
[/REGION]

While **Mesh Paint** mode is active, the selected _Actor_ will be outlined and denoted with a red crosshair (if multiple meshes are selected, each mesh will be highlighted and the crosshair will appear on the last mesh selected). 
After selecting one or more meshes, when you move the mouse over them, you should see the circular paint brush!

[/EXCERPT:Intro]

![](PaintBrush.png)

You can think of the paint brush as a cylinder projected along the surface normal of the mesh geometry, centered at the point on the mesh under your cursor.  
The circular brush outline shows you the radius of the brush.  The inner circle shows the brush's _falloff_ (or inner radius.)  You probably figured this out already, but the small line sticking out from center of the brush is the mesh surface normal.

To paint, hold down the **Left Mouse Button** and drag over the mesh's surface.  You can also hold down the **Shift** key while painting to erase instead.

[REGION:tip]
Mesh painting also works in the VR Editor. For the controls for Mesh Paint in VR, see the [](Engine/Editor/VR/Controls).
[/REGION]

Paint will be applied to the surface each time you click, and also each time the mouse position changes by dragging.  Also, if **Brush Flow** is enabled, paint will be applied every time the scene is rendered.

![](PaintStroke_Green.png)(w:720)

[REGION:note]
	You can only paint in perspective viewport windows.
[/REGION]


