INTSourceChangelist:3062259
Availability:Public
Title:メッシュのペイント
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:Mesh Paint モードを使用したメッシュのペイント手順の概要を説明します。
Version:4.13
SkillLevel:Intermediate

[EXCERPT:Intro]
メッシュのペイントは簡単です！まず覚えておいていただきたいのは、選択したメッシュだけにペイントできるということです。特定のオブジェクトだけにペイントを制限するのに便利であり、必要に応じて複数の _Mesh アクタ_ を選択してペイントすることもできます。

[REGION:tip]
	複数の _Mesh アクタ_ を選択するには、 **Shift** を押しながら **マウス左ボタン** を押してメッシュを選択し追加します。 
[/REGION]

**[Mesh Paint]** モードがアクティブな時、選択された _アクタ_ は赤いクロスヘアで表されます (複数のメッシュが選択されている場合、各メッシュは強調表示され、クロスヘアは最後に選択されたメッシュ上に表示されます)。 
1 つ以上のメッシュを選択後、マウスをメッシュの上に移動すると円形のペイントブラシが表示されます！

[/EXCERPT:Intro]

![](PaintBrush.png)

ペイントブラシは、カーソルの下にあるメッシュ部分に中心がある、メッシュ ジオメトリのサーフェス法線に沿って投影されたシリンダーのようなものと考えてください。  
円形のブラシのアウトラインはブラシの半径を示します。内側の円は、ブラシの _フォールオフ_ (または内側半径) を示します。お気づきかもしれませんが、ブラシの真ん中から飛び出している小さな線はメッシュの表面法線です。

ペイントは、 **左マウス ボタン** を押して、メッシュの表面上へドラッグします。ペイント中に **[Shift]** キーを押下すると、ペイントを消すことが出来ます。

[REGION:tip]
メッシュのペイントは、 VR エディタでも機能します。VR のメッシュのペイントの制御については、[](Engine/Editor/VR/Controls) をご覧ください。
[/REGION]

クリックする度にペイントが表面に適用され、ドラッグする度にマウスの位置が変更します。**Brush Flow** が有効化されると、シーンがレンダリングされるたびにペイントが適用されます。

![](PaintStroke_Green.png)(w:720)

[REGION:note]
	[パースペクティブ ビューポート] ウィンドウからのみペイントが可能です。
[/REGION]


