{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Synthesis",
	"Description" : "A variety of realtime synthesizers for use in games for procedural sound effects and music.",
	"Category" : "Audio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "Synthesis",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "SynthesisEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}