INTSourceChangelist:3108692
Availability: Public
Title:3. 포인트 라이트 추가하기
Crumbs:%ROOT%, GettingStarted, Engine\Rendering\LightingAndShadows\QuickStart
Description:이번 단계에서는 포인트 라이트로 작은 화장실을 밝혀보겠습니다.
SkillLevel: Beginner
Version: 4.9


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/Rendering/LightingAndShadows/QuickStart/2 "%Engine/Rendering/LightingAndShadows/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/Rendering/LightingAndShadows/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/Rendering/LightingAndShadows/QuickStart/4 "%Engine/Rendering/LightingAndShadows/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

기본 레벨 라이팅이 생겼으니, 작은 아파트 화장실 안에 **포인트 라이트** 를 추가하겠습니다.

1. **모드** 메뉴에서 **라이트** 아래 **포인트 라이트** 를 끌어 작은 화장실 안에 놓습니다.

	![](step3_1.png)

	**이동** 위젯으로 라이트를 이동시킬 수 있습니다.

	![](step3_2.png)(w:720)

	라이트 위치는 다음과 같습니다:

	![](step3_3.png)

1. 라이트의 **디테일** 패널에서 라이트 컬러를 변경하고 라이트 **Intensity** (강도)를 낮춥니다.

	![](step3_4.png)

	**Intensity** (강도)는 라이트의 밝기를 조절하는 데 사용할 수 있는 세팅 중 하나입니다.

1. **Attenuation Radius** (감쇠 반경) 칸을 선택합니다.

	![](step3_5.png)

	이를 통해 라이트의 영향력을 조절할 수 있습니다. 줌 아웃시키면, 현재 생성된 구체를 확인할 수 있습니다.

	![](step3_6.png)(w:520)

	**Attenuation Radius** (감쇠 반경)을 350 으로 변경합니다.

	![](step3_8.png)

	영향력 범위를 작은 화장실에 더욱 잘 맞도록 줄였습니다.

	![](newLightAdded.png)(w:520)

1.	**메인 툴바** 의 **빌드** 아이콘을 클릭하여 라이팅을 빌드합니다.

[REGION:note]
**포인트 라이트** 에 사용할 수 있는 세팅 관련 상세 정보는 [](Engine/Rendering/LightingAndShadows/LightTypes/Point) 문서를 참고하세요.
[/REGION]

화장실에 **포인트 라이트** 를 추가했으니, **다음 단계** 에서는 작은 아파트에 **스포트 라이트** 를 추가하겠습니다.


%Steps%


