Availability:Public
Title:1. Creating a Map Mod
Crumbs:
Description:
Parent:Modding/RoboRecall/HowTo/SetupGameplay
Order:1
tags:Modding
tags:Robo Recall
type:how-to
checkpoint:mod_gameplay

[NAV]

[REGION:note]
This instructions below walk you through creating a new map mod from scratch. If you already have a map created, you can skip this step and move on to [placing Actors](Modding/RoboRecall/HowTo/SetupGameplay/PlaceActors).
[/REGION]

1. In the Level Editor toolbar, click the **Create Mod** button to open the **New Game Mod** window.

1. Select one of the map templates. In this example, we chose **Custom City Center Day**.

	![](mod_create.png)(convert:false)

1. Enter a name for the new mod in the **Name** field.

	![](mod_name.png)(convert:false)
	
1. Click the **Create Mod** button to generate your mod files.

1. In the **Content Browser**, double-click the **Maps** folder and then double-click your map asset to load your new map.

	![](map_unbuilt.png)(convert:false)

1. In the Level Editor toolbar, click the **Build** button to generate lighting, navigation, and other data for your map.

	![](map_build.png)(convert:false)

## Result

You now have a map that provides a perfect environment to add gameplay elements to.

![](map_built.png)(convert:false)

[NAV]