Availability: NoPublish
Title: Source Branches Reference
Crumbs: %ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description: Reference guide for source code branch descriptions.
Prereq: GettingStarted/RecommendedSpecifications
Related: GettingStarted/DownloadingUnrealEngine
Related: Programming/Development/BuildingUnrealEngine
Related: Programming/Development/CompilingProjects
Related: Support/Builds
Version: 4.16
type:reference
Parent:GettingStarted/DownloadingUnrealEngine
Order:

## Source Code Branches

You'll notice that we've published UE4's source code in three rolling branches.
[REGION:raw]
![](Branches.png)
[/REGION]

### Release Branch

The [release branch](https://github.com/EpicGames/UnrealEngine/tree/release) is extensively tested by our QA team and makes a great starting point for learning UE4 or making Unreal games. We work hard to stabilize this branch with the goal of releasing new builds every one to two months.

### Promoted Branch

The [promoted branch](https://github.com/EpicGames/UnrealEngine/tree/promoted) is updated with builds for use by our designers and artists. We try to update this branch daily so that our subscribers have access to UE4's latest stable features. This branch is a great place to learn how feature development works in UE4.

### Master Branch

[REGION:warning]
Because the master branch contains cutting-edge technology, UE4 isn't guaranteed to compile from source.
[/REGION]

The [master branch](https://github.com/EpicGames/UnrealEngine/tree/master) tracks [live changes](https://github.com/EpicGames/UnrealEngine/commits/master) being made by our engine team. Our experienced subscribers typically work from this branch when they want to work in tandem with UE4's developers.

[REGION:note]
Other branches may appear from time-to-time as we work to stabilize new releases or hotfixes.
[/REGION]