INTSourceChangelist:2714891
Availability:Public
Title:スタティックメッシュにシンプルなコリジョンを追加する
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:コリジョン ジオメトリの作成および設定のコンテンツ ガイド

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Collision/Reference:title%](Engine/Physics/Collision/Reference/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Collision:/Reference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Collision/Reference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Collision/Reference]
	[/PARAM]
[/OBJECT]
[/VAR]

## ステップ

[REGION:raw]
![](Engine\Physics\Collision\HowTo\COLREF_collisionMenu_BuildYourOwn.png)
[/REGION]

これらのオプションで基本的なコリジョン形状が作成されます。

[REGION:raw]
![](Engine\Physics\Collision\HowTo\COLREF_BuildYourOwn_01.png)(convert:false)
[/REGION]

シンプルなコリジョン形状が作成されたら、それを好きな位置に移動、回転、スケーリングしていくことができます。複雑なスタティックメッシュの場合は、コリジョン形状を 2 つ以上作成することも可能です。

| **制御** | **アクション** |
| --- | --- |
| **W, E, R** | 平行移動、回転、スケーリング ツールを切り替えます。 |
| **Delete** | 選択中の物理ボディまたはボディを削除します。 |
| **F** | 選択中の物理ボディまたはボディをフォーカスします。 |
| **Ctrl + 左クリック** | 物理ボディを選択内容に追加します。 |
| **Alt + Left Drag (操作ウェジェット上で)** | 物理ボディを複製します。 |


