<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FastXML</Name>
  <Location>/Engine/Source/Runtime/XmlParser/</Location>
  <Date>2016-06-09T17:24:12.8864997-04:00</Date>
  <Function>Loads XML files more quickly than other XML loading libraries (but with minimal features and low tolerance for malformed files</Function>
  <Justification>To load XML data into the engine as fast as possible</Justification>
  <Eula>https://code.google.com/p/fastxml/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/FastXML_License.txt</LicenseFolder>
</TpsData>