Availability:Public
Title:4. Using the Grass Tools
Crumbs:
Description: How to use the Grass Tools in .
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Engine\OpenWorldTools\Grass\QuickStart\3 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine\OpenWorldTools\Grass\QuickStart "%Engine\OpenWorldTools\Grass\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[Next Step](Engine\OpenWorldTools\Grass\QuickStart\5 "%Engine\OpenWorldTools\Grass\QuickStart\5:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

In order to see the Grass system in action we need to apply the Material that was created in the last step to the Landscape and then use the Landscape painting tools to define where we want the grass to be spawned.
In the following section we will go over how to apply our Material to the Landscape Terrain and then how to use the Landscape Painting Tools to define areas where grass should spawn.
We will continue to work with the **GT_00** level that was created in the last step .

1. First select the Landscape Actor that was placed in the level by **clicking** on it with the in the viewport.

	![](T_Selected_Landscape.png)

1. Locate the **MAT_GT_Grass** Material in the **Content Browser** and click on it to select it.

1. On the Landscape Terrain under the **Details** panel in the **Landscape Material** section, press the **Arrow** icon to apply the **MAT_GT_Grass** Material to the Landscape Terrain.

	![](T_Apply_Material.png)

1. In the **Modes** panel go to the **Landscape** section by clicking on the **Landscape** icon and then go into **Paint** mode by clicking on the **Paint** icon.

	![](T_Landscape_Paint_Mode.png)

1. Under the **Target Layers** section, add a new **Layer Info** by pressing the **Plus** sign icon that is on the far right of the layer name. 

	![](T_Add_Target_Layers.png)

1.	When prompted select the **Weight- Blended Layer(normal)** option then select a location for the new Layer Blend to be saved to inside of the Content Browser. 
	Make sure that you create **Layer Info** for both the Rock and the Grass.

	![](T_Add_LWB.gif)(convert:false)

1.  Select the **Rock_Layerinfo** by clicking on it in the Content Browser then under **Target Layers** input the **Rock_Layerinfo** into the rock section by pressing the **Arrow** icon to load the currently selected object.

	![](T_Load_Layer_Info.png)

1. Select the **Grass** Target Layer and then inside of the viewport hold down the **Left Mouse Button** to begin painting the Grass Material to the Landscape Terrain.
	For this step try and completely cover the Landscape giving you results that look like this.
	
	![](T_Painting_Grass.png)

	[region:note]
	Depending on how powerful your development PC is when you start to paint on the Landscape the editor might become unresponsive as the grass is spawned. 
	This is normal behavior as the grass is dynamically spawned after you have finished painting. 
	Turning down the **Grass Density** in the **Landscape Grass Type** while working and then putting it back up to the desired level when done is a great way to help mitigate this as much as possible.
	[/region]

1. To remove grass from the Landscape Terrain select the Rock Target Layer then inside of the viewport hold down the **Left Mouse button** to begin replacing the grass Texture with the rock Texture.

	![](T_Painting_Removing_Grass.gif)(convert:false)

	Adjusting the **Brush Size** and **Tool Strength** will help to better define how the grass is placed or removed while painting on the Landscape.


%Steps%
