INTSourceChangelist:2775843
Availability:Public
Title:Light コンポーネント
Crumbs:%ROOT%, Engine, Engine/Components
Description:アンリアル・エンジン 4 で使用する様々な Light コンポーネントの説明 
Related:Engine/Rendering/LightingAndShadows/LightTypes
Related:Engine/Rendering/LightingAndShadows
Related:Engine/Blueprints/UserGuide/Components
version:4.9

様々なタイプの **Light  コンポーネント** では、実現しようとしているエフェクトに応じて光源をアクタのサブ オブジェクトとして追加することができます。どの Light コンポーネント タイプを選ぶかには関係なく、 Light Color や Intensity などすべてに適用するもの、または調整可能な個々の設定があります (具体的な設定については、各ライトを参照してください)。  

![](light_component.png)(w:720)

_上の画面では、PointLight コンポーネントをブループリントに追加しました。これには、機能するシーリング ランプを作成するためのスタティックメッシュも含まれます。_ 

## Directional Light コンポーネント

**DirectionalLight コンポーネント** は、はるか遠くにある光源から放出される光をシミュレートします。つまりこのライトから投影されるシャドウは全て平行になるため、太陽光のシミュレーションに理想的な選択肢です。 

詳細は [](Engine/Rendering/LightingAndShadows/LightTypes/Directional) をご覧ください。 


## PointLight コンポーネント

**PointLight コンポーネント** は、電球のタングステン フィラメントから全方向に光を放射する現実世界の電球のように機能します。しかし、PointLight コンポーネントは、パフォーマンス上の理由から単純化されて、単に空間内のひとつのポイントから全方向に均一に光を放射するようになっています。 

詳細は、[](Engine/Rendering/LightingAndShadows/LightTypes/Point) をご覧ください。 


## Sky Light コンポーネント

**SkyLight コンポーネント** は、レベルの遠い部分 (Sky Distance Threshold 以遠全て) をキャプチャし、それをライトとしてシーンに適用します。つまり、空の外観とライティング / 反射が対応します。 

詳細は [](Engine/Rendering/LightingAndShadows/LightTypes/SkyLight) をご覧ください。


## SpotLight コンポーネント

**SpotLight コンポーネント** は、平行光源 (指向性ライト) を一点からコーン (円錐) 形状に放射します。Inner Cone Angle と Outer Cone Angle、および Intensity、 Light Color などの他のタイプのライト設定、シャドウの設定などを調整するための設定があります。このタイプのライトは、内側 / 外側のコーンの半径を定義する機能があるため懐中電灯として優れています。

詳細は、[](Engine/Rendering/LightingAndShadows/LightTypes/Spot) をご覧ください。














