Availability:Public
Title:Light Components
Crumbs:%ROOT%, Engine, Engine/Components
Description:Descriptions of the different LightComponents that can be used in Unreal Engine 4. 
Related: Engine/Rendering/LightingAndShadows/LightTypes
Related: Engine/Rendering/LightingAndShadows
Related: Engine/Blueprints/UserGuide/Components
version: 4.9

Different types of **Light Components** will allow you to add a light source as a sub-object to an Actor, depending upon the effect you aim to achieve. Regardless of which Light Component type you choose, there are several light settings such as Light Color or Intensity that apply to all as well as individual settings that you can adjust (refer to each individual light for their specific settings).  

![](light_component.png)(w:720)

_Above, a PointLightComponent is added to a Blueprint which also includes a Static Mesh to create a functional Ceiling Lamp._ 

## Directional Light Component

The **DirectionalLightComponent** simulates light that is being emitted from a source that is infinitely far away. This means that all shadows cast by this light will be parallel, making this the ideal choice for simulating sunlight. 

See [](Engine/Rendering/LightingAndShadows/LightTypes/Directional) for more information. 


## Point Light Component

A **PointLightComponent** works much like a real world light bulb, emitting light in all directions from the light bulb's tungsten filament. However, for the sake of performance, PointLightComponents are simplified down emitting light equally in all directions from just a single point in space. 

See [](Engine/Rendering/LightingAndShadows/LightTypes/Point) for more information. 


## Sky Light Component

**SkyLightComponents** capture the distant parts of your level (everything further than the SkyDistanceThreshold) and applies that to the scene as a light. That means the sky's appearance and its lighting / reflections will match. 

See [](Engine/Rendering/LightingAndShadows/LightTypes/SkyLight) for more information.


## Spot Light Component

A **SpotLightComponent** emits a directional light from a single point in a cone shape. There are settings for adjusting the Inner Cone Angle and Outer Cone Angle as well as the other types of light settings such as Intensity, Light Color and shadow settings. This type of light is excellent for a flash light due to its ability to define the inner/outer cone radius.

See [](Engine/Rendering/LightingAndShadows/LightTypes/Spot) for more information.














