INTSourceChangelist:3429264
Availability:Public
Title:UMG を使ったユーザー インターフェース
Crumbs:%ROOT%, GettingStarted
Description:UMG を使ったシンプルなメニュー システム
version:4.14
type:how-to
type:landing
skilllevel:Intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\Tutorials\UMG:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\Tutorials\UMG]
	[/PARAM]
	[PARAM:description]
		%Programming\Tutorials\UMG:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\Tutorials\UMG:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\Tutorials\UMG]
	[/PARAM]
	[PARAM:description]
		%Programming\Tutorials\UMG:description%
	[/PARAM]
[/OBJECT]
[/VAR]

このチュートリアルでは、UMG を使って複数のスクリーンやボタンを表示する基本的なメニューシステムを構築する方法を学びます。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	eEwZ8QVaYCQ
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming\Tutorials\UMG\1 "%Programming\Tutorials\UMG\1:description%")
	* [](Programming\Tutorials\UMG\2 "%Programming\Tutorials\UMG\2:description%")
	* [](Programming\Tutorials\UMG\3 "%Programming\Tutorials\UMG\3:description%")
	* [](Programming\Tutorials\UMG\4 "%Programming\Tutorials\UMG\4:description%")
	* [](Programming\Tutorials\UMG\5 "%Programming\Tutorials\UMG\5:description%")
	* [](Programming\Tutorials\UMG\6 "%Programming\Tutorials\UMG\6:description%")
	[/PARAM]
[/OBJECT]



