<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Oculus OSS Layer</Name>
  <Location>/Engine/Plugins/Online/OnlineSubsystemOculus/</Location>
  <Date>2016-11-11T15:00:44.5078183-05:00</Date>
  <Function>Allows you to check for entitlements sold through the Oculus sotre, leaderboards, etc on their platform</Function>
  <Justification />
  <Platforms />
  <Products />
  <TpsType />
  <Eula>Custom agreement between Epic/Oculus - refer to IPP agreement</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>