INTSourceChangelist:2695091
Availability:Public
Title:パフォーマンス ツール
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:共通で使用するツールと操作へ素早くアクセスできるコマンドのコレクション
Version:4.9

[レベル エディタ] ウィンドウの上部の Tab Bar の右側に、一連のパフォーマンスとデバッグ ツールがあります。 

左側から以下のように並んでいます。

[REGION:raw]
![](PerformanceTools.png)
[/REGION]

| **番号** | **名前** | **説明** |
| --- | --- |---||
| **1** | **Console Command Bar** | このテキストフィールドは、エディタ内のコンソール コマンドを入力するために使用します。 |
| **2** | **Source Control Status** | 統合された Perforce サーバーの現状を表示します。 |
[PUBLISH:Licensee]
| **3** | **Performance Data** | この領域には以下の情報が表示されます。 [INCLUDE:#Data]|
| **4** | **20 Second Playback** | 最後の 20 秒間の作業を 20 秒間のビデオに保存します。ビデオへのパスを表示するバーがレベル エディタの下部に表示されます。 ![](VideoCaptureSaved.png) |
[/PUBLISH:Licensee]



<!--
[EXCERPT:Data]
* **FPS:** 現在のデルタ時間 (各フレーム間の時間) の他に FPS (フレーム/秒) を表示します。
* **Mem:** エンジンで使用中の現在のメモリ量を表示します。
* **Objs:** シーン内にある現在のオブジェクト数を表示します。
[/EXCERPT:Data]
-->
