Availability:Public
Title:Performance Tools
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:Collection of commands that provide quick access to commonly used tools and operations.
Version: 4.9

At the top of the Level Editor window, at the right side of the Tab Bar, you will find a series of performance and debugging tools. 

From left to right, they are:

[REGION:raw]
![](PerformanceTools.png)
[/REGION]

| **Number** | **Name** | **Description** |
| --- | --- |---||
| **1** | **Console Command Bar** | This text field is used to input console commands within the editor. |
| **2** | **Source Control Status** | This shows the current status of the integrated Perforce server. |
[PUBLISH:Licensee]
| **3** | **Performance Data** | This region displays the following information: [INCLUDE:#Data]|
| **4** | **20 Second Playback** | This saves a 20-second video of the last 20 seconds of work. A bar will appear at the bottom of the Level Editor showing the path to the video. ![](VideoCaptureSaved.png) |
[/PUBLISH:Licensee]



<!--
[EXCERPT:Data]
* **FPS:** Shows the frames per second, as well as the current delta time (time between each frame).
* **Mem:** Shows the current amount of memory in use by the engine.
* **Objs:** Shows the current number of objects in the scene.
[/EXCERPT:Data]
-->
