<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TapJoy SDK</Name>
  <Location>/Engine/Plugins/Runtime/Advertising/IOSTapJoy/ThirdPartyFrameworks</Location>
  <Date>2016-11-09T19:10:57.4480563-05:00</Date>
  <Function>Tracks ad conversions from Tapjoy ads</Function>
  <Justification>Redistributed to licensees along with UE4 so they don't have to download it themselves. Hooks into our UE4 TapJoy plugin</Justification>
  <Eula>Custom agreement between Epic/TapJoy</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>