Availability:NoPublish
Title: 镜头控制
Crumbs:
Description: 基本镜头控制介绍


注意： 这是一个正在制作中的教程，很可能会被全部替换掉。 我现在正在使用这个文件测试互动功能。


[EXCERPT:SelectingObjects]
## 选择对象

1. 在视口中对球体点击鼠标左键以选择它。

![](SelectSphere.png)

[/EXCERPT:SelectingObjects]


[EXCERPT:TranslatingObjects]
## 平移对象

1. 如还没有选择平移工具，则现在选中它。

![](SelectTranslateTool.png)

1. 对平移小工具的轴点击并按下鼠标左键。

![](SelectTranslateAxis.png)

1. 前后移动鼠标以将对象沿该坐标轴移动。

[/EXCERPT:TranslatingObjects]


[EXCERPT:TranslatingObjects2]
## 平移对象

1. 在两条轴线间小工具的部分点击并按下鼠标左键。

![](SelectTranslateTwoAxis.png)

1. 前后移动鼠标以将对象沿此两条坐标轴移动。

1. 选择小工具的球体部分以将对象沿所有轴线移动。

![](SelectTranslateAllAxis.png)

[/EXCERPT:TranslatingObjects2]


[EXCERPT:RotatingObjects]
## 旋转对象

TODO

[/EXCERPT:RotatingObjects]


[EXCERPT:ScalingObjects]
## 缩放对象

TODO

[/EXCERPT:ScalingObjects]


[EXCERPT:EditingDetails]
## 编辑细节

1. 当球体被选中时，勾选细节选项卡以查看有关球体的信息。

![](SphereDetails.png)

1. 在Z轴的缩放框中点击一次，输入 "5",然后按回车。

![](EditDetailsScale.png)

记录球体当前在Z轴是如何进行缩放的。

[/EXCERPT:EditingDetails]


[EXCERPT:SceneOutliner]
## 场景大纲视图

TODO

[/EXCERPT:SceneOutliner]


[EXCERPT:Snapping]
## 对齐

TODO

[/EXCERPT:Snapping]


[EXCERPT:WorldLocalSpace]
## 世界和本地空间

TODO

[/EXCERPT:WorldLocalSpace]
