Availability:Public
Title:AI Components
Crumbs:%ROOT%, Engine, Engine/Components
Description:Components related to AI used for AI Perception and Pawn Sensing are described. 
Related: Gameplay/AI
Related: Gameplay/Framework/Pawn
Related: Gameplay/Framework/Controller
Related: Engine/Blueprints/UserGuide/Components
version: 4.9

AI Components are a type of component that enable Pawns receive sensory like data from the environment, such as where noises are coming from or if the Pawn can see something.

## AI Perception Component

The **AIPerceptionComponent** is used to register as stimuli listener in the **AIPerceptionSystem** and gathers registered stimuli. **UpdatePerception** is called when component gets new stimuli (batched). 

## Pawn Noise Emitter Component

A **PawnNoiseEmitterComponent** tracks noise event data used by **SensingComponents** to hear a Pawn. This component is intended to exist on either a Pawn or its Controller. It does nothing on network clients. 

## Pawn Sensing Component

The Pawn SensingComponent encapsulates sensory (i.e. sight and hearing) settings and functionality for an Actor, allowing the Actor to see/hear Pawns in the world. It does nothing on network clients. 








