INTSourceChangelist:2707846
Availability:Public
Title:Flipbook 组件
Crumbs: %ROOT%, Engine, Engine/Paper2D, Engine/Paper2D/Flipbooks
Description:在蓝图或 C++ 中使用 Flipbook 组件的信息 
Version:4.9


**Flipbook 组件** 为常规原始组件，可将其在 3D 环境中随意放置、将其附着于其他组件，或使其被其他组件所附着。每个 Flipbook 组件范例均可指定一个自定义颜色。该颜色将作为顶点颜色传递至 Flipbook 材质。也可指定一个自定义材质，替换 Flipbook 中定义的默认材质。 

可通过调用 **SetFlipbook** 变更当前 Flipbook 资源，但请注意须将 **移动性** 属性设为 **可移动**（或在构建 Actor 时调用）。利用组件上的多种其他方法，还可对播放速度、播放方向、循环等进行控制。 

[REGION:note]
使用 Flipbook 组件的 C++ 文档仍在编写过程中，请查阅 [UPaperFlipbookComponent](https://docs.unrealengine.com/latest/INT/API/Plugins/Paper2D/UPaperFlipbookComponent/index.html) 中的更多内容，详细文档我们将尽快奉上。 
[/REGION]

## 设置

通过下方链接了解更多使用蓝图的 Flipbook 组件。

[REGION:buttonlist]
* [](Engine\Paper2D\Flipbooks\Components\Blueprints)
[/REGION]




