INTSourceChangelist:2721416
Availability:Public
Title:スクリーンショット比較機能のユーザーガイド
Crumbs: %ROOT%, Programming, Programming/Automation
Description:デベロッパーを対象としたスクリーンショットの作成と比較に関するガイド
Version:4.9

スクリーンショット ブラウザ ツールで、QA は素早く簡単にスクリーンショットの比較ができます。スクリーンショットは自動化テストの際に作成され、UnrealFrontend ツールで表示することが出来ます。 
スクリーンショットの履歴は保持されるため、QA は最新と過去のスクリーンショットを比較し、最新のビルドで明らかなレンダリング エラーを特定することができます。

## スクリーンショットの作成

$ スタンド アローンのゲーム インスタンスを開始する：

例として、次のコマンドライン パラメータ、**EmptyGame -Game** で **EmptyGameEditor** を開始します。この時に、スタンドアローン型のゲームがあれば機能します。

$ Unreal Frontend アプリをロードする：

これは外部アプリケーションで、「UE4/Engine/Binaries/Win64」に格納されています。

$ [Session Frontend] タブからセッションを選択する：

下記で示すように、開始したばかりのローカルゲームは、「Unnamed Session」と名付けられます。

$ テストの実行：
他のテストの選択を全て解除して、 **Performance Capture** テストを選択します。
実行ボタンをクリックして、テストを実行します。AutomationTest マップ内のさまざまな位置からスクリーンショットを撮る自動化テストが開始します。

[REGION:fullwidth]
![Automation](CaptureScreenShots.png)
[/REGION]

## スクリーンショットの表示

スクリーンショットは、キャプチャされるとテストを要求した「UnrealFrontend」へ送信されます。その後、新規のスクリーンショットを受け取った時に、UI が自動的に更新されます。

$ Session Frontend の *Window* メニューから **[Screen Comparison]** を選択する：

画像の受け取り時に更新される UI を表示します。

$ UI ナビゲーション :

スクリーンショットは、画像の生成時に使用されたチェンジリスト番号に基づいたキャプチャ順に表示されます。最新のスクリーンは左に表示され、所定の位置にロックされます。スクロールバーを使用して、 
それぞれの表示の履歴をスクロールすることができます。

$ UI フィルタリング :

上部のフィルタバーを使用して、スクリーンショット名 / プラットフォームタイプでフィルタリングすることができます。
[REGION:fullwidth]
![Automation](ScreenShotComparison.png)
[/REGION]

[REGION:note]
* スクリーンショットは、 「Engine\Programs\UnrealFrontend\Saved\Automation\AutomationTest」ディレクトリに格納されて、ビューアーから取り除きたい場合は、手動で削除しなくてはいけません。 
[/REGION]

