INTSourceChangelist:3429236
Availability:Public
Title:サウンド キュー エディタ
Crumbs: %ROOT%, Engine, Engine/Audio
Description:サウンドキュー ノード ベースのオーディオ アセットの設定と編集に使用可能なツールの使用ガイド
version:4.9
parent:Engine/Audio
type:overview
order:5

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Audio/SoundCues/Editor:title%](Engine/Audio/SoundCues/Editor/soundcue_editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio/SoundCues/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio/SoundCues/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio/SoundCues/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Audio/SoundCues/Editor:title%](Engine/Audio/SoundCues/Editor/soundcue_editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio/SoundCues/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio/SoundCues/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio/SoundCues/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]

![](SoundCueEditor_plain.png)(w:900)

[TOC(start:2)]




アンリアル エンジンのオーディオ再生動作はサウンド キュー内で定義します。サウンド キュー エディタはオーディオの作業をするために使用するノードベースのエディタです。

サウンドキュー エディタ の UI に関する詳細は、 [](Engine/Audio\SoundCues\Editor\Interface) をご覧ください。

###サウンド キュー

サウンドキュー エディタで生成されたノードの組み合わせのオーディオ出力は、 サウンド キューとして保存されます。

デフォルトでは、サウンドキューのオーディオ グラフ ノードには、スピーカーのアイコン付きの Output ノードが含まれています。Output ノードのデフォルト値は、**Volume Multiplier** の場合は 0.75 、**Pitch Multiplier** の場合は 1.00 です。これらの値は **[Details (詳細)]** パネルで修正できます。

ボリュームとピッチの設定で、サウンド キューの相対ボリュームを管理します。この設定は、サウンドキュー内に含まれるすべてのオーディオの出力に影響します。Mixer ノードあるいは Random ノードがある Sound wave を複数使用する場合は、Modulator ノードを追加すればボリュームとピッチを独立して制御することができます。


### Sound Wave

Sound Wave は、インポートされたオーディオ ファイルをサウンド キュー エディタ内で表したものです。**コンテンツ ブラウザ** で Sound Wave アセットを選択し、サウンド キュー エディタのどこかを **右クリック** して編集中のサウンド キューに追加します。そして、コンテキスト メニューの **[From Selected]** カテゴリで [Sound Wave] を選択します。

同じ Sound Wave を別のサウンド キューが使用している場合もあるので、サウンド キュー エディタ内で Sound Wave のボリュームやピッチ値の修正はできません。ただし、Sound Wave のプロパティをインポートするか、**コンテンツ ブラウザ** で **ダブルクリック** して開けば、修正が可能です。


##サウンドのインポート

アンリアル エディタにサウンドをインポートするには、以下の作業をしてください。
1. **コンテンツ ブラウザ** で ![New Asset button](button_CB_NewAsset.png) ボタンを **クリック** するか、空のスペースを **右クリック** すると、 [New Asset] メニューが表示されます。
1. **[Import Assets]** から、 **Import to "_folder name_"** をクリックします。
1. ダイアログ ボックスの **[インポート]** で、インポートしたい .wav ファイルを参照し、選択して **[開く]** をクリックします。この操作で、.wave ファイルが Sound Cue アセットとしてインポートされます。 

[REGION:note]
この段階で可能な事は、WAV ファイルをサウンド ファイルとしてインポートすることのみです。
[/REGION]


##サウンド キューの作成

サウンド キューを作成するには、以下の作業をしてください。
1. **コンテンツ ブラウザ** で ![New Asset button](button_CB_NewAsset.png) ボタンを **クリック** するか、空のスペースを **右クリック** すると、 [New Asset] メニューが表示されます。
1. **[Other Assets]** から、 **[Sounds]** をクリックし、 **[Sound Cue]** をクリックします。
1. 新規のサウンド キューの名前を入力します。


##サウンド キュー エディタを開く

**コンテンツ ブラウザ** で Sound Cue アセットを **右クリック** し、表示されるコンテキスト メニューの**[編集]** をクリックするか、Sound Cue アセットをダブルクリックすれば、サウンド キュー エディタを開くことができます。


 
## オーディオ ノード グラフ

[EXCERPT:AudioNodeGraph]
オーディオ ノード グラフは **[ビューポート]** パネルにあります。このインターフェースは、オーディオ制御モジュールとオーディオファイルを表す相互接続されたノードを使って、オーディオの信号経路を左から右に表示します。スピーカー アイコン持つ出力ノードは、ゲーム中に聴くオーディオの最終的な出力を示し、いつでも信号パスの右端にあります。ソース オーディオ ファイル (Sound Waves) は、常に信号パスの左端にあります。ワイヤーを使用してノードを接続します。
[/EXCERPT:AudioNodeGraph]

![](SoundCueEditor_Viewport.png)

再生を試行したい場合は、[Sound Cue Editor] ウィンドウ上部にあるプレイボタンを使用してください。ツールバーの詳細は、 [ツールバー](Engine/Audio\SoundCues\Editor\Interface\#ツールバー) をご覧ください。

**[キューを再生]** ボタンはサウンド キュー全体を再生し、 **[ノードを再生]** ボタンは選択したノードからサウンドを再生します。(複数ノードを選択すると、**[Play Node]** ボタンはグレーアウト表示になり、使用できません)。サウンド キューの再生中、デバッグの支援として、現在アクティブになっているノードが赤に変わります。これにより、サウンド キューの作成をリアルタイムで簡単に追いかけることができます。

![](SoundCueEditor_TracePlaying.png)

オーディオ ノードは **パレット** からグラフにドラッグして追加することができます。

![](SoundCueEditor_Looping3.png)

グラフ内を **右クリック** し、表示されるコンテキスト メニューからノードを選択しても追加が可能です。

![](SoundCueEditor_ContextMenu.png)

アンリアル エディタの他のノードベースのエディタと同様に、検索ボックスにテキストを入力すれば、コンテキスト メニューに表示されるノード リストを動的にフィルタすることができます。
 
![](SoundCueEditor_ContextMenu_filter.png)
 
グラフにノードがある場合は、既存のノードのピンから出ているワイヤーをドラッグして、表示されるコンテキスト メニューから新規ノードを選択すると、新規ノードを追加することができます。

![](SoundCueEditor_PinDrag.png)

サウンド キュー エディタ内で使用できるノードの説明については、[サウンド キューのリファレンス](Engine/Audio/SoundCues\NodeReference) をご覧ください。

