Availability: Public
Title:Sound Cue Editor
Crumbs: %ROOT%, Engine, Engine/Audio
Description:Guide to using the tools available for setting up and editing SoundCue node-based audio assets.
version: 4.9
parent:Engine/Audio
type:overview
order:5

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Audio/SoundCues/Editor:title%](Engine/Audio/SoundCues/Editor/soundcue_editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio/SoundCues/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio/SoundCues/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio/SoundCues/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Audio/SoundCues/Editor:title%](Engine/Audio/SoundCues/Editor/soundcue_editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio/SoundCues/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio/SoundCues/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio/SoundCues/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]

![](SoundCueEditor_plain.png)(w:900)

[TOC(start:2)]




The behavior of audio playback in the Unreal Engine is defined within Sound Cues. The Sound Cue Editor is a node-based editor that is used to work with audio.

For more information about the Sound Cue Editor UI, see [](Engine/Audio\SoundCues\Editor\Interface).

### Sound Cue

The audio output of the combination of nodes created in the Sound Cue Editor is saved as a Sound Cue.

By default, every Sound Cue's Audio Graph Node contains an Output node, which has a speaker icon on it. The Output node's default value for **Volume Multiplier** is 0.75, and for **Pitch Multiplier** is 1.00. You can modify these values in the **Details** panel.

The volume and pitch settings are used to manage relative Sound Cue volumes. This affects the output of all audio contained within the Sound Cue. If you are using multiple Sound Waves with Mixer or Random Nodes, you can control their volume and pitch independently by adding Modulator nodes.


### Sound Wave

A Sound Wave is the representation of an imported audio file in the Sound Cue Editor. You can select a Sound Wave asset in the **Content Browser** and then add it to the Sound Cue you are editing by **Right-clicking** anywhere in the Sound Cue Editor, and then choosing the Sound Wave in the **From Selected** category on the context menu.

Because other Sound Cues may use the same Sound Wave, you cannot modify the volume and pitch values of a Sound Wave in the Sound Cue Editor. However, you can modify a Sound Wave's properties when you import it, or by opening it in the **Content Browser** by **Double-clicking** it.


## Importing Sounds

To import sounds in the Unreal Editor, do the following:
1. In the **Content Browser**, click the ![New Asset button](button_CB_NewAsset.png) button or **Right-click** in an empty space in the **Content Browser** to bring up the New Asset menu.
1. Under **Import Assets**, click **Import to "_folder name_"**.
1. In the **Import** dialog box, browse to the .wav file that you want to import, select it, and click **Open**. This will import the .wave file as a Sound Cue asset. 

[REGION:note]
At this time, you can only import WAV files as sound files.
[/REGION]


## Creating Sound Cues

To create a Sound Cue, do the following:
1. In the **Content Browser**, click the ![New Asset button](button_CB_NewAsset.png) button or **Right-click** in an empty space in the **Content Browser** to bring up the New Asset menu.
1. Under **Other Assets**, click **Sounds**, and then click **Sound Cue**.
1. Type a name for your new Sound Cue.


## Opening the Sound Cue Editor

You can open the Sound Cue Editor by **Right-clicking** a Sound Cue asset in the **Content Browser** and then clicking **Edit** on the context menu that appears, or by **Double-clicking** a Sound Cue asset.


 
## Audio Node Graph

[EXCERPT:AudioNodeGraph]
The Audio Node Graph is located in the **Viewport** panel. It displays the audio signal path from left to right, with interconnected nodes representing audio control modules and audio files. The Output node, which has an image of a speaker on it, represents the final output of audio as heard in-game and is always positioned furthest to the right in the signal path. The source audio files (Sound Waves) are always positioned furthest to the left in the signal path. Wires are used to connect the nodes.
[/EXCERPT:AudioNodeGraph]

![](SoundCueEditor_Viewport.png)

To preview playback, use the play buttons located in the toolbar at the top of Sound Cue Editor window. For more information about the toolbar, see [Toolbar](Engine/Audio\SoundCues\Editor\Interface\#Toolbar).

The **Play Cue** button plays the entire Sound Cue, and the **Play Node** button plays the sound from the selected node. (If multiple nodes are selected, the **Play Node** button is grayed out and unavailable.)  While a Sound Cue is playing, to aid in debugging, the wires of currently active nodes turn red. This makes it easy to follow the Sound Cue's construction in real time.

![](SoundCueEditor_TracePlaying.png)

You can add an audio node by dragging it into the graph from the **Palette**.

![](SoundCueEditor_Looping3.png)

You can also add a node by **Right-clicking** in the graph and choosing a node from the context menu that appears.

![](SoundCueEditor_ContextMenu.png)

As with other node-based editors in the Unreal Editor, you can type text in the search box to dynamically filter the list of nodes that appears in the context menu.
 
![](SoundCueEditor_ContextMenu_filter.png)
 
If you have a node in the graph, you can add a new node by dragging a wire off the existing node's pin and choosing a new node from the context menu that appears.

![](SoundCueEditor_PinDrag.png)

For explanations of the nodes available for use within the Sound Cue Editor, see the [Sound Cue Reference](Engine/Audio/SoundCues\NodeReference).

