INTSourceChangelist:3244012
Availability: Public
Title:시네 카메라 액터 사용
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:시네 카메라 액터로 영화같아 보이는 샷을 찍는 법을 설명합니다.
Version: 4.12
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer

**Cine Camera Actor** (시네 카메라 액터)는 오늘날 대부분의 실제 카메라에서 찾을 수 있는 카메라 세팅이 추가되어 있는 특수 [카메라 액터](Engine/Actors/CameraActors/) 입니다.
**Filmback** (필름백), **Lens** (렌즈), **Focus** (포커스)와 같은 부가 세팅 조절을 통해 콘텐츠 제작자는 표준 카메라 액터보다 영화같아 보이는 샷을 제작할 수 있습니다.
씬의 특정 액터를 자동 추적하는 기능뿐 아니라 자동 포커스 기능도 있어 전보다 쉽게 샷을 찍을 수 있습니다.

여기서는 액터의 룩 앳 트래킹 활성화시키고, 필름백, 렌즈, 포커스 세팅을 조정하여 시네마틱 샷을 만들어 봅니다.

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 를 포함시켜 사용합니다.
[/REGION]

1.	메인 툴바에서, **시네마틱** - **레벨 시퀀스 추가** 를 선택합니다.

	![](CineCamera1.png)

1.	**모드** 패널에서 **시네마틱** 아래 **Cine Camera Actor** (시네 카메라 액터)를 끌어 레벨에 놓고 아래와 같이 위치를 조정합니다.

	![](CineCamera2.png)

	[REGION:note]
	레벨의 액터 이동, 회전, 스케일 조절 방법 관련 자세한 내용은 [](GettingStarted/HowTo/ManipulatingActors) 문서를 참고하세요.
	[/REGION]

1.	시퀀서에서 **추가** 버튼을 클릭하고 레벨 시퀀스에 시네 카메라 액터를 추가합니다.

	![](CineCamera3.png)

1.	**CineCameraActor** 를 선택하고, **S** 키를 눌러 현재 **트랜스폼** 에 대한 키프레임을 추가합니다. 시퀀서에게 카메라의 시작 위치와 어디서부터 이동을 시작할지를 알려줍니다.

	![](CineCamera4.png) 

1.	시퀀서에서, 타임라인을 레벨 시퀀스 끝으로 이동합니다 ( **150** 프레임).

1.	레벨에서, 카메라를 아래와 같이 이동시킨 뒤 **S** 키를 눌러 원하는 위치에 키프레임을 추가합니다. 그러면 씬 도중의 약간의 카메라 이동이 추가됩니다.

	![](CineCamera5.png) 

1.	**CineCameraActor** 에 대한 **디테일** 패널에서, 아래 **Look at Tacking Settings** (룩 앳 트래킹 세팅)을 설정합니다. 여기서 사용한 세팅은 다음과 같습니다:

	* **Enable Look at Tracking** 룩 앳 트래킹 활성화 - 이 옵션을 체크하면 카메라가 액터를 추적할 수 있도록 해 줍니다.
	* **Draw Debug Look at Tracking Position** 룩 앳 트래킹 위치 디버그 드로 - 이 옵션을 체크하면 카메라가 어디를 바라보고 있는지 알 수 있습니다.
	* **Actor to Track** 추적할 액터 - **ThirdPersonCharacter** 로 설정, 우리 샷에 이 캐릭터를 추적하도록 합니다.
	* **Relative Offset** 상대 오프셋 - **Z** 를 **60** 으로 설정하여 기본 추적 위치에서 살짝 올립니다.

	![](CineCamera6.png) 

	캐릭터의 머리 근처의 노랑 박스로 트래킹 위치가 어딘지 확인할 수 있을 것입니다.

	![](CineCamera6b.png)

1.	또 **CineCameraActor** 의 **디테일** 패널에서, **Filmback Settings** (필름백 세팅)을 **Super 16mm** 로 설정합니다 **필름백 세팅** 에 제공되는 여러가지 포맷으로 다양한 종횡비를 실험해 볼 수 있습니다.

	![](CineCamera7.png) 

1.	**Lens Settings** (렌즈 세팅) 섹션을 펼치고 **Min Focal Length** (최소 포커스 길이)를 **50.0mm** 으로, **Max Focal Length** (최대 포커스 길이)를 **1000.0mm** 으로 설정합니다. 최소/최대 포커스 길이 세팅은 적용할 수 있는 포커스 길이를 mm 단위로 적용할 수 있으며, 이는 나중에 설정할 것입니다. 렌즈 세팅 드롭다운 메뉴의 다양한 설정을 통해 오늘날 실제 카메라에 사용되는 표준 세팅을 적용해 보거나, 별도의 커스텀 세팅을 사용할 수도 있습니다.

	![](CineCamera8.png)

1.	**Focus Settings** (포커스 세팅) 섹션을 펼쳐 **Focus Method** (포커스 메소드)를 **Tracking** (추적)으로 바꿉니다. 

1.	**Actor to Track** (추적할 액터) 옆에 **스포이드** 아이콘을 클릭합니다.

	![](CineCamera9.png)

1.	**스포이드** 아이콘을 레벨의 캐릭터위에 옮긴 뒤 **좌클릭** 하여 선택합니다. 그러면 포커스가 항당 선택한 액터를 추적하게 됩니다.

	![](CineCamera10.png) 

1.	타임라인을 다시 0 프레임으로 옮긴 뒤, **Current Focal Length** (현재 포커스 길이)에 대한 키프레임을 하나 더 추가합니다. 포커스 길이 **50.0mm** 로 씬을 시작한 뒤, 이 값을 서서히 변경하도록 하겠습니다.

	![](CineCamera11.png) 

1.	타임라인을 시퀀스 끝 (**150** 프레임)으로 이동한 뒤 **Current Focal Length** (현재 포커스 길이)를 **75.0** 로 설정하고 키프레임을 추가합니다. 그러면 샷 기간 동안 카메라가 살짝 줌 인 됩니다.

	![](CineCamera12.png)

1.	레벨에서 **Alt** 키를 누르고 **ThirdPersonCharacter** 를 끌어 놓아 사본을 만든 뒤, 첫 번째 살짝 뒤쪽으로 위치를 이동시킵니다. 카메라가 돌아다니다가 추적 캐릭터 뒤에 서 있는 캐릭터를 비추도록 할 것입니다.

	![](CineCamera13.png) 

1.	시퀀서에서, **추가** 버튼을 클릭하고 **카메라 컷 트랙** 을 추가합니다.

	![](CineCamera14.png)

1.	타임라인을 다시 **0** 으로 돌린 뒤, **+ 카메라** 버튼을 클릭하고 **CineCameraActor** 를 선택합니다. 그러면 이 시퀀스가 아까 추가한 카메라를 사용하여 씬을 찍도록 합니다.

	![](CineCamera15.png)

1.	**프리뷰 재생** 버튼을 클릭합니다.

	
## 최종 결과

아래와 비슷하게 카메라가 위로 날아다니면서 캐릭터를 찍는 것을 볼 수 있을 것입니다. 아래에서, 디버그 트래킹을 끄고, **게임 뷰** 모드를 (뷰포트에 **G** 키를 눌러) 켠 뒤, 카메라를 **카메라 컷 트랙** 에 고정시켰습니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
VlhV5pH_62k
[/PARAMLITERAL]
[/OBJECT]

**시네 카메라 액터** 의 **현재 카메라 세팅** 아래 각각의 세팅을 실험해 보면서 여러가지 샷 느낌을 낼 수 있습니다.




































