INTSourceChangelist:3426963
Availability:Public
Title:ゲームコードの管理
Crumbs: %ROOT%, Programming, Programming\Development
Description:コードの追加とプロジェクトファイルの生成 
Version:4.16
Parent:Programming/Development
Order:
type:overview

%Globals:OSSelect%

## プロジェクトにコードを追加する方法

### C++クラスウィザード

[INCLUDE:Programming\Development\ManagingGameCode\CppClassWizard#main]

### 開発環境

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	コード ファイルは Visual Studio で作成され、通常の方法で 
	**Solution Explorer** からゲームプロジェクトへ追加されます。Visual Studio 外部の適切なフォルダへコードファイルを追加したり、 
	ソリューションやプロジェクトファイルを自動的に再ビルドすることができます。オペレーティングシステムの UI を通じてたくさんのファイルを素早く簡単に追加可能になり、 
	チームメンバー間でソリューションやプロジェクトファイルの同期も不要となるためチームの作業が容易になります。各自が、 
	コードファイルの同期とプロジェクトファイルの再ビルドをローカルで行うだけで済みます。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	コードファイルは Xcode で作成し、**[Project Navigator]** から通常の方法でゲームプロジェクトへ追加できます。 
	Xcode 外部の適切なフォルダへコード ファイルを追加したり、自動的にプロジェクトファイルを再ビルドすることができます。 
	オペレーティング システムの UI を通じてたくさんのファイルを簡単に素早く追加することができ、 
	チームメンバー間でソリューションやプロジェクトファイルの同期も不要になるためチーム作業が容易になります。各自が、 
	コードファイルの同期とプロジェクトファイルの再ビルドをローカルで行うのみです。
	[/PARAM]
[/OBJECT]


## 開発環境でプロジェクトを開く

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	プロジェクトを既にエディタで開いている場合、**[File]** メニューから **[Open in Visual Studio]** を選択すると、プロジェクトを Visual Studio で簡単に開くことができます。

	![](open_visual_studio.png)

	プロジェクトは、Windows Explorer 経由で Visual Studio で開いたり、Visual Studio の **[File > Open > Project/Solution]** を選択して開くことも出来ます。 

	[PUBLISH:Licensee]
	**ご自分のプロジェクトが UE4 のルートディレクトリ内に格納されている場合**

	* `UE4` のルートディレクトリに格納されている UE4.sln Visual Studio ソリューションを開きます。

	**プロジェクトが UE4 のルートディレクトリ外部に格納されている場合**
	[/PUBLISH:Licensee]

	* そのプロジェクトのディレクトリのルートにある [ProjectName].sln Visual Studio ソリューションを開きます。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	プロジェクトを既にエディタで開いている場合、 **[ファイル]** メニューから **[Open in Xcode]** を選択すると、プロジェクトを Xcode で簡単に開くことができます。

	![](open_xcode.png)

	[Finder] 、または Xcode の **[File > Open]** からも Xcode でプロジェクトを開くことができます。

	* プロジェクトのディレクトリのルートに格納されている [ProjectName].xcodeproj XcodeXcode プロジェクトを開きます。 
	[/PARAM]
[/OBJECT]



## プロジェクト ファイルの生成方法

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:warning]
		プロジェクト ファイルは [[ProjectDirectory]\Intermediate\ProjectFiles`] に格納される中間ファイルとみなされます。つまり「Intermediate」フォルダを削除した場合、プロジェクトファイルを再生成しなくてはいけません。
	[/REGION]
	[/PARAM]
[/OBJECT]

[PUBLISH:Licensee]
### GenerateProjectFiles.bat

**ご自分のプロジェクトが UE4 のルートディレクトリ内に格納されている場合**

1. `UE4`のルートディレクトリに格納されている 「GenerateProjectFiles.bat batch」 バッチファイルを実行します。
1. `UE4`のルートディレクトリに格納されている UE4.sln Visual Studio ソリューションを開きます。

[](Programming/UnrealBuildSystem/ProjectFileGenerator) の詳細オプションが利用可能です。このオプションは出荷 (または追加のプラットフォーム) に対応するプロジェクトファイルの生成に使用することができます。

[/PUBLISH:Licensee]

### .uproject ファイル
[PUBLISH:Licensee]
**[Generate Visual Studio Files]** メニューアイテムを「`.uproject`」ファイルの **右クリック** メニューに表示させるには、最初に 「`UE4\Engine\Build\BatchFiles`」で「`RegisterShellCommands.bat`」ファイルを実行しなくてはいけません。 

**プロジェクトが UE4 のルートディレクトリ外部に格納されている場合**
[/PUBLISH:Licensee]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1. Windows Explorer で [ProjectName].uproject の保存場所へ移動します。
	1. 「[ProjectName].uproject」ファイルを **右クリック** して **[Generate Visual Studio Files]** を選択します。

	![](Generate_Visual_Studio_Files.png)


	1. UnrealbuildTool が、Intellisense データの生成も含めてプロジェクト ファイルとソリューションを更新します。

		![](generate_project_files.png)

	1. プロジェクト ディレクトリのルートに格納されている [ProjectName].sln」 Visual Studio ソリューションのファイルを開いて、Visual Studio で作成したゲームプロジェクト表示します。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	1. Finder から `[ProjectName].uproject` が保存されている場所へ移動します。 

	1. 「[ProjectName].uproject」ファイルを **右クリック** して Generate Xcode Files を選択します。 

		![](Generate_Xcode_Files.png)

	1. UnrealBuildTool が、プロジェクトを更新します。

		![](generate_project_files_xcode.png)

	1. プロジェクト ディレクトリのルートに格納されている [ProjectName].xcodeproj Xcode プロジェクトを開いて、Xcode で作成したゲームプロジェクト表示します。 
	[/PARAM]
[/OBJECT]

[PUBLISH:Licensee]
[REGION:note]
UE4 ルート ディレクトリ外部プロジェクト用の詳細プロジェクトファイル生成オプションについては、「RegisterShellCommands.bat」バッチファイルを編集します。[Generate Visual Studio projects (all platforms)] エントリには、
追加のメニュー エントリ例が表示されます。この場合、`-AllPlatforms` フラグを表示します。[利用可能なオプション](Programming/UnrealBuildSystem/ProjectFileGenerator) はメインの「`GenerateProjectFiles.bat`」ファイルに対するものと同一です。  
[/REGION:note]
[/PUBLISH:Licensee]

