INTSourceChangelist:3426963
Availability:Public
Title:게임 코드 관리
Crumbs: %ROOT%, Programming, Programming\Development
Description:코드를 추가하고 프로젝트 파일을 생성하는 법입니다.
Version: 4.16
Parent:Programming/Development
Order:
type:overview

%Globals:OSSelect%

## 프로젝트에 코드 추가하기

### C++ 클래스 마법사

[INCLUDE:Programming\Development\ManagingGameCode\CppClassWizard#main]

### 개발 환경

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	코드 파일은 Visual Studio 를 통해 생성하여 **솔루션 탐색기** 를 통해 일반적인 방식으로 게임 프로젝트에 추가시킬 수
	있습니다. Visual Studio 외부에서 적합한 폴더에 코드 파일을 추가한 다음 솔루션과 프로젝트 파일을 자동으로 
	리빌드할 수도 있습니다. 운영체제 UI 를 통해 다수의 파일을 빠르게 추가하는 작업을 쉽게 할 수 있으며, 
	팀원간에 솔루션과 프로젝트 파일을 동기화시킬 필요도 없기에 팀 작업도 편해집니다. 각 개인은 그저 
	코드 파일을 동기화시키고 로컬에서 프로젝트 파일을 리빌드하면 되는 것입니다.
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	코드 파일은 Xcode 를 통해 생성하여 **Project Navigator** 를 통해 일반적인 방식으로 게임 프로젝트에 추가시킬 수 있습니다.
	Xcode 외부에서 적합한 폴더에 코드 파일을 추가한 다음 프로젝트 파일을 자동으로 리빌드할 수도 있습니다.
	운영체제 UI 를 통해 다수의 파일을 빠르게 추가하는 작업을 쉽게 할 수 있으며, 팀원간에 솔루션과 프로젝트 파일을 
	동기화시킬 필요도 없기에 팀 작업도 편해집니다. 각 개인은 그저 
	코드 파일을 동기화시키고 로컬에서 프로젝트 파일을 리빌드하면 되는 것입니다.
	[/PARAM]
[/OBJECT]


## 개발 환경에서 프로젝트 열기

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	프로젝트가 이미 에디터에 열려있는 경우, **파일** 메뉴의 **Visual Studio 에서 열기** 를 선택하여 Visual Studio 에서 쉽게 열 수 있습니다.

	![](open_visual_studio.png)

	프로젝트를 Visual Studio 에서 여는 것은 윈도우 탐색기나 Visual Studio 의 **File > Open > Project/Solution** 을 통해서도 가능합니다.

	[PUBLISH:Licensee]
	**프로젝트가 UE4 루트 디렉토리에 있는 경우:**

	* UE4 루트 디렉토리에 있는 `UE4.sln` Visual Studio 솔루션 파일을 엽니다.

	**프로젝트가 UE4 루트 디렉토리 밖에 있는 경우:**
	[/PUBLISH:Licensee]

	* 프로젝트의 루트 디렉토리에 있는 `[프로젝트명].sln` Visual Studio 솔루션 파일을 엽니다.
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	프로젝트가 이미 에디터에 열려있는 경우, **파일** 메뉴의 **Xcode 에서 열기** 를 선택하여 Xcode 에서 쉽게 열 수 있습니다.

	![](open_xcode.png)

	Finder 또는 Xcode 의 **File > Open** 을 통해 Xcode 에서 프로젝트를 열 수도 있습니다.

	* 프로젝트의 루트 디렉토리에 위치한 `[ProjectName].xcodeproj` Xcode 프로젝트를 엽니다.
	[/PARAM]
[/OBJECT]



## 프로젝트 파일 생성

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:warning]
		프로젝트 파일은 중간 파일로 간주되며, `[ProjectDirectory]\Intermediate\ProjectFiles` 에 위치합니다. 즉 `Intermediate` 폴더를 지우면 프로젝트 파일을 재생성해야 한다는 뜻입니다.
	[/REGION]
	[/PARAM]
[/OBJECT]

[PUBLISH:Licensee]
### GenerateProjectFiles.bat

**프로젝트가 UE4 루트 디렉토리에 있는 경우:**

1. `UE4` 루트 디렉토리에 위치한 `GenerateProjectFiles.bat` 배치 파일을 실행합니다.
1. `UE4` 루트 디렉토리에 위치한 `UE4.sln` Visual Studio 솔루션 파일을 엽니다.

[](Programming/UnrealBuildSystem/ProjectFileGenerator) 용 고급 옵션을 통해 발매용 (또는 추가 플랫폼용) 프로젝트 파일을 생성할 수 있습니다.

[/PUBLISH:Licensee]

### .uproject 파일
[PUBLISH:Licensee]
`.uproject` 파일의 우클릭 메뉴에 **Generate Visual Studio Files** 메뉴가 나타나게 하려면, 먼저 `UE4\Engine\Build\BatchFiles` 의 `RegisterShellCommands.bat` 를 실행시켜야 합니다.

**프로젝트가 UE4 루트 디렉토리 밖에 있는 경우:**
[/PUBLISH:Licensee]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1. 윈도우 탐색기에서 `[ProjectName].uproject` 위치로 이동합니다.
	
	1. `[ProjectName].uproject` 파일에 우클릭한 다음 **Generate Visual Studio Files** 를 선택합니다.
	
		![](Generate_Visual_Studio_Files.png)

	1. UnrealBuildTool 이 프로젝트 파일과 솔루션 업데이트는 물론, Intellisense 데이터 생성까지 해 줍니다.

		![](generate_project_files.png)

	1. 프로젝트의 루트 디렉토리에 위치한 `[ProjectName].sln` Visual Studio 솔루션 파일을 열어 Visual Studio 에서 게임 프로젝트를 봅니다.
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	1. Finder 에서 `[ProjectName].uproject` 위치로 이동합니다.

	1. [ProjectName].uproject 파일에 우클릭하고 Generate Xcode Files 를 선택합니다. 

		![](Generate_Xcode_Files.png)

	1. UnrealBuildTool 이 프로젝트를 업데이트합니다.

		![](generate_project_files_xcode.png)

	1. 프로젝트의 루트 디렉토리에 있는 [ProjectName].xcodeproj Xcode 프로젝트를 열면 Xcode 에서 게임 프로젝트를 볼 수 있습니다.
	[/PARAM]
[/OBJECT]

[PUBLISH:Licensee]
[REGION:note]
UE4 루트 디렉토리 밖에 있는 프로젝트에 대한 고급 프로젝트 파일 생성 옵션을 위해서는 `RegisterShellCommands.bat` 배치 파일을 수정합니다. `Generate Visual Studio projects (all platforms)` 항목에 
추가적인 메뉴 항목에 대한 예제가 보이며, 이 경우에는 `-AllPlatforms` 플래그입니다. [사용가능한 옵션](Programming/UnrealBuildSystem/ProjectFileGenerator) 은 메인 `GenerateProjectFiles.bat` 파일과 똑같습니다.
[/REGION:note]
[/PUBLISH:Licensee]

