Availability: Public
Title:4.2 -平方反比衰减
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Lighting
Description:光照示例关卡的概述,示例4.2: 平方反比衰减
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Lighting\4_2:title%](Resources\ContentExamples\Lighting\Lighting_4_2.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Lighting\4_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Lighting\4_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Lighting\4_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ContentExamples\Lighting\4_2:title%](Resources\ContentExamples\Lighting\Lighting_4_2.png)
[/REGION]

**Inverse Square Falloff** (平方反比衰减)是一种不同类型的光源衰减，主要是用来复制真实世界中的光源行为。它会让光照在靠近其源时非常亮，而在远离源时很快就变暗。平方反比衰减可以在光源目录下的高级属性的 **细节** 面板中的光源属性中激活。

使用平方反比衰减同时会改变光源的根本行为。首先，亮度从任意值变更为在 _流明_ 中进行计算。这表示使用指数衰减（默认）的亮度为3的光源看起来是亮的，但如果您将其切换到平方反比衰减，光源仅有3流明，这时光源基本上看不见。

光源半径在使用平方反比衰减时也会改变。在使用默认的指数衰减时，半径可视为光源运动的范围，同时越接近半径范围，光照越会衰减。在使用平方反比衰减时，半径更像是一个限定值，对于衰减发生的实际范围不会产生影响。这表示您 _可以_ 为获得最为真实的光源衰减而把半径值设置得非常高。但是，考虑到重叠的固定光源问题，一般情况下不要这样操作。





