INTSourceChangelist:2714891
Availability:Public
Title:为静态网格体添加一个 K-DOP 碰撞凸包
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:碰撞几何体创建和设置的内容指南。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Collision/Reference:title%](Engine/Physics/Collision/Reference/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Collision:/Reference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Collision/Reference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Collision/Reference]
	[/PARAM]
[/OBJECT]
[/VAR]

### 步骤

[REGION:raw]
![](Engine/Physics/Collision/HowTo/COLREF_collisionMenu_KDOP.png)
[/REGION]

**Static Mesh Editor** 的 **Collision** 菜单下有一系列选项，名为 _##DOP_，它们是 **K-DOP** 简单碰撞生成器。**K-DOP** 是包围体的一种，是 _K 离散导向多面体（K discrete oriented polytope）_ 的缩写（K 是轴对齐平面的数字）。它抓取轴对齐的平面，将其尽力推向离网格体最近的位置。结果形态用作碰撞凸包。在 **Static Mesh Editor** 中，K 可为：


* **10** - 方块有 4 条边形成斜角 - 可选择 X、Y 或 Z 轴对齐的边。
* **18** -方块中所有边均形成斜角。
* **26** - 方块中所有边和角均形成斜角。

请参考下图实例。此工具操作装满管状物、圆柱体和栏杆的包裹时十分实用。

![kdop_sizes.jpg](Engine/Physics/Collision/HowTo/kdop_sizes.jpg)


