INTSourceChangelist:3429227
Availability: Public
Title:카메라 액터
Crumbs: %ROOT%, Engine, Engine/Actors
Description:에디터 안에서 카메라 액터를 배치하고 사용하는 방법 안내서입니다.
version: 4.9
Parent:Engine/Actors/Types
order:4
type:overview

![](CameraActorHeader.png)


모든 프로젝트가 확인할 수 있는 방법이 필요하듯, 가장 기본적인 방식은 **Camera Actor**, 카메라 액터를 통하는 것입니다. 이는 보통 **마티네** 와 조합되서 사용되지만, 블루프린트나 C++ 와 사용하여 고정 카메라 게임, 보안 카메라, 심지어 카메라 애님을 사용하는 단편 씬을 만들기도 합니다.

카메라 액터( 또는 카메라 컴포넌트가 들어있는 블루프린트)를 선택하면, 메인 3D 뷰포트에 "Picture in Picture", 화면속의 화면이 생겨 그 카메라로 찍는 모습을 (위 그림과 같이) 확인할 수 있습니다.

## 카메라 액터 배치하기

카메라 액터는 **모드** 패널의 **All Classes** (모든 클래스) 카테고리 아래에서 찾을 수 있습니다. 월드에 카메라 액터를 배치하려면, **모드** 패널에서 끌어 게임 월드에 놓으면 됩니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Rt_L_KI4G3U
[/PARAMLITERAL]
[/OBJECT]

## 카메라 액터 사용하기

카메라 액터 사용법은 **모드** 패널에서 선택한 다음 월드에 끌어 놓으면 될 정도로 쉽습니다. 월드에 카메라 액터를 배치한 후에는 블루프린트나 마티네와 조합해 사용하여 레벨을 보는 창으로 활용할 수 있습니다.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		관련 정보
	[/PARAM]
	[PARAM:links]
		* [카메라 사용하기](Gameplay/HowTo/UsingCameras "%Gameplay/HowTo/UsingCameras%")	
		* [블루프린트에서 카메라 사용하기](Gameplay/HowTo/UsingCameras/Blueprints "%Gameplay/HowTo/UsingCameras/Blueprints%")
	[/PARAM]
[/OBJECT]

