INTSourceChangelist:3150518
Availability: Public
Title:블루프린트로 레벨 로드 및 언로드
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:블루프린트로 만든 커스텀 스트리밍 액터로 레벨을 스트리밍하는 법입니다.
parent:Engine/LevelStreaming/HowTo
type:how-to
order:2
tags:Level Streaming

[TOC]

[INCLUDE:Engine/LevelStreaming/HowTo#levelstreamscenario]


## 블루프린트로 레벨 스트림 인

1. **콘텐츠 브라우저** 를 열고 **블루프린트 클래스** 를 새로 만듭니다. 이 클래스는 **Actor** (액터) 기반입니다.

1. 새 **블루프린트 클래스** 이름은 LevelStreamer 라 하고 저장합니다.

1. **LevelStreamer** 를 **블루프린트 에디터** 에서 엽니다.

이 시나리오에서는, **캐릭터** 가 박스 컴포넌트에 겹치면 두 번째 레벨을 스트림 인 시키도록 하겠습니다.

1. **컴포넌트** 탭의 **컴포넌트 추가** 버튼을 사용하여 **Box Collision** (박스 콜리전) 컴포넌트를 추가합니다.

1. 블루프린트의 **이벤트 그래프** 를 엽니다. **컴포넌트** 탭에서 **Box** (박스) 컴포넌트를 선택한 뒤, 그래프에 **우클릭** 하여 맥락 메뉴를 띄웁니다.

1. begin overlap 이라 친 뒤 **On Component Begin Overlap** 을 선택하여 이벤트를 추가합니다.

1. **Other Actor** (다른 액터) 핀을 클릭하여 끌어 놓은 뒤, 맥락 메뉴 검색창에 = 을 입력합니다. **Equal (Object)** 항목을 선택하여 노드에 추가합니다.

1. **==** 노드의 두 번째 오브젝트 핀을 클릭하여 끌어 놓은 뒤, 맥락 메뉴의 검색창에 character 라 입력합니다. **Get Player Character** 항목을 선택하여 노드에 추가합니다.

1. **B** 키를 누른 채 그래프를 클릭하여 **Branch** (분기) 노드를 추가한 뒤, **==** 노드의 불리언 핀을 **Branch** (분기) 노드의 입력에 연결합니다.

1. **OnComponentBeginOverlap** 노드의 실행 출력 핀을 **Branch** (분기) 노드의 실행 입력 핀에 연결합니다.

1. 그래프에 **우클릭** 한 뒤 맥락 메뉴의 검색창에 level 이라 입력합니다. **Load Stream Level** 을 선택합니다.

1. **Level Name** 핀에 **우클릭** 하고 변수로 승격시킨 뒤, 변수 이름을 LevelToStream 이라 하고 **디테일** 패널에서 **Editable** (편집가능)하도록 설정합니다.
	
	![](LevelToStreamVar.png)

1. **Load Stream Level** (스트림 레벨 로드) 노드의 **Make Visible After Load** (로드 후 보이게 만들기)와 **Should Block on Load** (로드시 블록 여부) 옵션을 true 로 설정합니다.

	이 예제에서는, 이 블루프린트를 사용하여 모든 레벨에 동일한 기본 로드 방식을 적용하도록 하겠습니다만, 이것도 마찬가지로 **Editable** (편집가능) 변수로 만들 수 있습니다.

1. **Branch** (분기) 노드의 **True** 실행 출력 핀을 **Load Stream Level** 노드의 입력 실행 핀에 연결합니다.

	![](FinalLoadBP.png)

1. **LevelStreamer** 블루프린트를 레벨에 배치하고, 퍼시스턴트 월드에서 캐릭터가 들어서면 스트리밍을 시작하도록 만들고자 하는 영역을 덮도록 배치하고 스케일을 조절합니다.
스트리밍 레벨에서 걸어다닐 수 있는 부분도 같이 설정해 주도록 합니다.

1. **Level to Stream** (스트리밍할 레벨)에는 **SunTemple_Streaming** 을 입력합니다. 

1. 에디터에서 플레이 기능으로 스트리밍 레벨을 테스트합니다.

## 블루프린트로 레벨 언로드

캐릭터가 박스 컴포넌트를 빠져나갈 때 레벨을 언로드하려면, 그래프는 매우 비슷한 로직에 끝부분만 **Unload Stream Level** 노드로 끝나면 됩니다.

![](UnloadLevel.png)
