INTSourceChangelist:2735872
Availability: Public
Title:生成/摧毁 Actor 概述
Crumbs: %ROOT%, Gameplay
Description:关于如何在虚幻引擎 4 中生成 Actor 的操作指南。 
Version: 4.9
Parent:Gameplay
type:how-to
order:1
skilllevel:Beginner

您经常需要在您的游戏中向关卡内动态添加物品，这被称为“生成 Actor”。
您想生成的物品可以是任何东西，如其他玩家或敌人，或是生命值、武器、奖励之类的拾取物品。
在本页中，您将了解如何通过蓝图来生成 Actor。<!-- as well as other information regarding **Actor Spawning** and links to more documentation.--> 

## 设置

关于使用蓝图生成/摧毁 Actor 的详细信息，请访问以下链接：

[REGION:buttonlist]
* [](Gameplay\HowTo\SpawnAndDestroyActors\Blueprints)
[/REGION]



















