INTSourceChangelist:2816279
Availability:Public
Title:创建 3D 控件
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo
Description:创建一个在游戏世界中（而非 2D 屏幕空间中）显示的可交互 3D 菜单。 
version:4.10
SkillLevel:Intermediate
parent:Engine/Editor
order:1
checkpoint: editorqs

[REGION:warning]
这是一项仍在开发中的实验功能。某些要素可能会无法按照预期工作，或者可能在未来的修订版本中被更改。
[/REGION]

大多数 UI 元素都可以在 2D 屏幕空间中进行渲染，但有时您可能想要使某些元素显示在游戏世界中，而不是覆盖在屏幕上。
这可能是某个玩家必须与其进行交互的电脑终端或按键，可能是显示敌人或玩家的体力条，甚至是您想显示在游戏世界的 3D 空间中的菜单。 

此教程将介绍创建 3D 控件的操作流程。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
zrYjngjYrEI
[/PARAMLITERAL]
[/OBJECT]

_在此指南结束时，您将使一个菜单出现在 3D 游戏世界中，而非覆盖在屏幕上。_

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		步骤
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\UMG\HowTo\Create3DWidgets\WidgetSetup)
	* [](Engine\UMG\HowTo\Create3DWidgets\ActorSetup)
	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[Click to Start](Engine\UMG\HowTo\Create3DWidgets\WidgetSetup "%Engine\UMG\HowTo\Create3DWidgets\WidgetSetup:title%")
[/REGION]
