INTSourceChangelist:2690298
Availability:Public
Title:マテリアル関数の作成
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:マテリアル関数の作成手順
Version:4.9
SkillLevel:Advanced

[TOC(start:2)]

## マテリアル関数の作成


作成方法は、 **コンテンツ ブラウザ** で **右クリック** して **[New (新規)]** > **[Materials & Textures (マテリアル＆テクスチャ)]** > **[Material Function (マテリアル関数)]** を選択します。新規マテリアル関数がマテリアル エディタ内で開きます。

![CreateNewMenu.png](CreateNewMenu.png)

デフォルトでは、新規関数は _Result_ と名のついた単一の出力ノードのみを持ちます。自由にノードのネットワークを作成し、この結果へ接続することができるようになりました。

![NewResult.png](NewResult.png)

関数に入力が必要な場合、_FunctionInput_ ノードを作成する必要があります。作成手順は、マテリアルエディタで **右クリック** をして、**[Functions (関数)]** > **[New Function Input (新規の関数入力)]** の順序で選択します。

![AddInput.png](AddInput.png)

これで入力ノードが配置され、その入力を処理したり、出力に戻す処理をするネットワークを自由に作成する準備ができました。

![SampleNetwork.png](SampleNetwork.png)(w:720)

関数は、関数の入力や出力によって、関数が使用されるマテリアルへのインターフェースを定義します。これらは関数に配置するノードです。入力と出力には名前を付けて、マテリアルでその関数を使用する人々がそれらの意味を把握できるようにします。関数が有効であるためには最低 1 つの出力が存在し、入力と出力の名前が、固有でなければなりません。


## 新しい関数の発行

関数を大いに活用するために、マテリアル エディタの **Material Function Library** にそれが表示されていることを確認してください。表示させるには、_Expose to Library_ プロパティが true に設定されていることを確認する必要があります。以下が手順です。

1. 関数内にあるノードの選択をすべて解除します。こうすることで、その関数の基本プロパティが **[Details (詳細)]** パネルに呼び出されます。

	![ExposeToLibrary.png](ExposeToLibrary.png)

1. 説明を追加します。ここに追加した説明は、マテリアル関数ライブラリ内でユーザーがその関数にマウスを当てた時にツールチップとして表示されるので、この説明は非常に重要です。マテリアル エディタ内の関数の場合も同様です。入力ノードおよび出力ノードに説明を追加するのは良い習慣ですが、**表現式へのコメント欄が 1 つしかないとしたら、こっちの方がもっと大変です！**

	![BaseDescription.png](BaseDescription.png)

1. 適切なカテゴリを関数に追加および設定します。関数は複数カテゴリの見出しがあっても機能するので、好きな数だけ追加できます。ただし、カテゴリは必要最低限にして、できるだけ簡単にしておく事が賢明です。


