Availability:Public
Title: Stereo Panoramic Capture Tool Quick Start
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:A look at how to use the Stereo Panoramic plugin to capture VR images and movies.
Navigation:platform
Version: 4.13
parent:Platforms/VR/StereoPanoramicCapture
order:1
type:quick start
Topic-Image:Platforms/VR/StereoPanoramicCapture/SPE_Topic_Image_00.png
tags:VR
Tags:Cinematics
Tags:GearVR
Tags:Google VR	
Tags:SteamVR
Tags:Oculus Rift
Tags:Virtual Reality
Tags:Plugins
Tags:Sequencer

![](Platforms\VR\StereoPanoramicCapture\SPE_Header_00.png)

In the following example, we will take a look at how you can setup, create and view Stereo Panoramic screenshots all from inside UE4. When you have completed this project you will have created two Stereo Panoramic images and a Material that can be used to display those images in 3D. 


## Steps 


[DIR(output:"checkpoint" parent:"Platforms/VR/StereoPanoramicCapture/QuickStart")]

[REGION:call_to_action]
    [Click to Start](Platforms\VR\StereoPanoramicCapture\QuickStart\ProjectSetup "%Platforms\VR\StereoPanoramicCapture\QuickStart\ProjectSetup:title%")
[/REGION]






