INTSourceChangelist:3242329
Availability: Public
Title:셰이딩 모델
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/IntroductionToMaterials,  Engine/Rendering/Materials/MaterialProperties
Description:머티리얼 셰이딩 모델 프로퍼티 옵션에 대한 분석입니다.
Version: 4.9
tags:Materials

[TOC(start:2 end:3)]

Shading Model, 셰이딩 모델은 머티리얼이 받는 빛을 반사하는 방식을 조절합니다. 다른 말로 하자면, 머티리얼을 이루는 입력 데이터를 어떻게 사용하여 최종적인 모양새를 만들어낼 것인지를 조절하는 것입니다.

![](LightingModelProperties.png)


라이팅제외 리얼 엔진 4 에는 여섯 가지 셰이딩 모델이 있습니다: 디폴트 라이팅포함, 라이팅제외, 서브서피스, 사전통합 피부, 클리어 코드와 서브서피스 프로파일 입니다. 
첫 번째 것은 대부분의 표면에 사용하게 마련인 반면, 나머지 다섯 가지는 특별한 경우의 셰이딩 모델로, 특정 유형의 오브젝트와 표면에 대해 좀 더 현실적인 결과를 내기 위해 고안된 것입니다.

[REGION:note]
다음 예제는 모두 블렌드 모드가 불투명으로 설정된 머티리얼을 사용한 것입니다.
[/REGION]

## 디폴트 라이팅포함

Default Lit (디폴트 라이팅포함)은, 이름이 암시하듯 기본 셰이딩 모델로, 가장 자주 사용하게 될 것입니다. 
이 셰이딩 모델은 직간접광은 물론, 리플렉션을 위한 스페큘러도 활용합니다.


![](DefaultLitObjects.png)(w:500)

디폴트 라이팅포함 셰이딩 모델을 사용할 때는, 다음과 같은 입력에 접근할 수 있습니다:

* 베이스 컬러
* 메탈릭
* 스페큘러
* 러프니스
* 이미시브 컬러
* 노멀
* 월드 포지션 오프셋
* 앰비라이팅제외 트 오클루전


## 라이팅제외

Unlit (라이팅제외) 셰이딩 모델은 컬러에 이미시브만 출력, 불이나 빛을 뿜는 오브젝트같은 특수 효과에 완벽한 옵션입니다. 참고로 이 예제에서 보이는 머티리얼은 씬의 라이팅에 영향을 주지 _않고_ 있습니다. 그 대신 높은 이미시브 값이 글로우 이펙트를 내고 있는데, 카메라에 적용된 _더트 마스크_ 에 찍히기도 합니다. 빛을 발하는 것 _같아 보이기는_ 하지만, 이 오브젝트로 인한 라이팅이나 섀도잉은 없습니다.

![](UnlitExample.png)(w:500)

라이팅제외 셰이딩 모델을 사용할 때는, 다음과 같은 입력에 접근할 수 있습니다:


* 이미시브 컬러
* 월드 포지션 오프셋



## 서브서피스
Subsurface (서브서피스) 셰이딩 모델은 서브서피스 스캐터링 이펙트에 대한 시뮬레이션입니다. 이 이펙트는 현실에서 빛이 표면을 투과하여 그 안에서 확산될 때 보이는 현상입니다. 얼음, 양초의 밀랍, 피부와 같은 오브젝트에서 가장 쉽게 볼 수 있습니다.
(아래 설명된 _사전통합 피부_ 모델은 물론) _서브서피스_ 모델은 _서브서피스 컬러_ 입력에 의존합니다. 이 옵션은 오브젝트 표면 바로 아래 물질의 색으로 생각해 볼 수 있는데, 빛이 표면을 통해 퍼져나갈 때 이 색이 보이는 것입니다. 사람 피부의 경우, 보통 짙은 빨강색을 사용할 때 좋은 결과를 얻을 수 있습니다. 아래 얼음 정령의 경우, 표면에 반투명 깊이감을 내기 위해 (라이팅에 따른 다양한 계산이 포함된) 짙은 청록색을 사용했습니다.

서브서피스 셰이딩 모델 관련 상세 정보는 [](Engine/Rendering/Materials/LightingModels/SubSurface) 문서를 참고해 주시기 바랍니다.


![](IceElemental.png)(w:500)

_서브서피스_ 셰이딩 모델을 사용할 때는, 다음과 같은 입력에 접근할 수 있습니다:

* 베이스 컬러
* 메탈릭
* 스페큘러
* 러프니스
* 이미시브 컬러
* 오파시티
* 노멀
* 월드 포지션 오프셋
* 서브서피스 컬러
* 앰비라이팅제외 트 오클루전

## 사전통합 피부

Preintegrated Skin(사전통합 피부) 셰이딩 모델은 속성상 서브서피스 모델과 매우 비슷합니다만, 낮은 퍼포먼스 비용으로도 인간형 캐릭터의 피부 렌더링에 최적화시킨 모델입니다. 물리적으로 완벽하진 않지만, 
이 셰이딩 모델은 종종 캐릭터에 사용했을 때 멋진 결과를 얻을 수 있으며, 서브서피스 메소드보다는 렌더링 비용도 쌉니다. 아래 이미지에서 캐릭터의 살에 
_사전통합 피부_ 셰이딩 모델을 사용하도록 설정되어 있습니다.

![](InfiltratorPreintegrated.png)(w:500)

_사전통합 피부_ 셰이딩 모델을 사용할 때는, 다음과 같은 입력에 접근할 수 있습니다:

* 베이스 컬러
* 메탈릭
* 스페큘러
* 러프니스
* 이미시브 컬러
* 오파시티
* 노멀
* 월드 포지션 오프셋
* 서브서피스 컬러
* 앰비라이팅제외 트 오클루전

## 클리어 코트
Clear Coat(클리어 코트) 셰이딩 모델은 표준 머티리얼 표면 위에 얇은 반투명 필름 레이어가 있는 복층 머티리얼 시뮬레이션에 더 좋습니다.
뿐만 아니라, 클리어 코트 셰이딩 모델은 금속 표면은 물론 비금속 표면에도 사용할 수 있습니다. 사실 이처럼 무색 금속에 부드럽게 색을 입힌 필름을 얹는 것을 모델링하기 위해 디자인된 것입니다.
아크릴 또는 락카 클리어 코딩이나, 소다 캔 또는 차량 도색 등의 금속 위 착색 필름을 예로 들 수 있습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Monte Carlo Reference](ClearCoat_0.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![UE4](ClearCoat_1.png)(w:600)
	[/PARAM]
[/OBJECT]


[region:caption]
(위의 얼룩은 머티리얼 에디터에서 작업한 것으로, 셰이딩 모델의 기능은 아닙니다.)
[/region]


### 이중 노멀 클리어 코트
Clear Coat Shading Model (클리어 코트 셰이딩 모델)에는 클리어 코팅 막 아래 표면에 2차 노멀 맵을 추가하는 옵션도 있습니다. 이를 통해 클리어 코트 레이어와는 다른 지오메트리 표면을 갖는 카본 파이버같은 복잡한 머티리얼을 보다 정확히 모델링해낼 수 있습니다.
	
[REGION:imagetable]
| ![Dual_Clear_Coat_Old](Dual_Clear_Coat_Old.png)(w:290) | ![Dual_Clear_Coat_New](Dual_Clear_Coat_New.png)(w:290) | ![(Dual_Clear_Coat_Photo](Dual_Clear_Coat_Photo.png)(w:290)|
| ------ | ------ | ------ |
| 예전 UE4 클리어 코트 | 새로운 UE4 이중 노멀 클리어 코트 | 실제 사진 |
[/REGION] 


클리어 코트 셰이딩 모델 또는 이중 노멀 클리어 코트 셰이딩 모델을 사용할 때는, 다음과 같은 입력에 접근할 수 있습니다:

* 베이스 컬러
* 메탈릭
* 스페큘러
* 러프니스
* 이미시브 컬러
* 오파시티
* 노멀
* 월드 포지션 오프셋
* 앰비언트 오클루전
* 클리어 코트
* 클리어 코트 러프니스


## 서브서피스 프로파일

[서브서피스 프로파일 셰이딩 모델](Engine/Rendering/Materials/LightingModels/SubSurfaceProfile) (Subsurface Profile) 은 서브서피스 모델과 사전통합 피부 셰이딩 모델 양쪽과 속성상 매우 비슷합니다.
하지만 보다 고사양의 피부 렌더링에 초점을 맞추고 있습니다. 피부, 특히나 사람 피부를 시뮬레이션해 내려는 경우에 가장 적합한 셰이딩 모델입니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![표준 셰이딩](Engine\Rendering\Materials\LightingModels\SubSurfaceProfile\Results_1.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![서브서피스 프로파일 셰이딩](Engine\Rendering\Materials\LightingModels\SubSurfaceProfile\Results_2.png)(w:700)
	[/PARAM]
[/OBJECT]

서브서피스 프로파일 셰이딩 모델을 사용할 때는, 다음과 같은 입력에 접근할 수 있습니다:

* 베이스 컬러
* 스페큘러
* 러프니스
* 이미시브 컬러
* 오파시티
* 노멀
* 월드 포지션 오프셋
* 앰비언트 오클루전

## 양면 폴리지

**Two Sided Foliage** (양면 폴리지) 셰이딩 모델이 도입된 이유는 폴리지에 라이팅이 되었을 때 보다 자연스럽고 일정한 모양을 내는 데 도움을 주기 위해서입니다.
폴리지 부분에 디폴트 라이팅포함 셰이딩 모델을 사용하면 거의 까맣게 보일 수가 있습니다.
기본 라이팅포함 셰이딩 모델은 또한 그럴싸한 폴리지 구현에 있어서의 핵심인 빛 투과 시뮬레이션을 하지 않기도 합니다.
이 양면 폴리지 셰이딩 모델은 매우 얇은 오브젝트는  서브서피스 스캐터링 라이팅 모델로 변화를 주어 폴리지에 빛이 퍼지는 듯한 느낌을 내는 데 도움을 줍니다.
폴리지 어두운 부분을 없애고 폴리지 라이팅에 보다 일정한 모양을 내는 데도 도움이 됩니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![양면 폴리지 켜짐](2_Sided_Enabled.png)(h:700)
	[/PARAM]
	[PARAM:after]
	![양면 폴리지 꺼짐](2_Sided_Disabled.png)(h:700)
	[/PARAM]
[/OBJECT]

양면 폴리지 모델을 사용할 때는, 다음과 같은 입력에 접근할 수 있습니다:
* 베이스 컬러
* 스페큘러
* 러프니스
* 이미시브 컬러
* 오파시티
* 노멀
* 월드 포지션 오프셋
* 서브서피스 컬러
* 앰비언트 오클루전






