INTSourceChangelist:3351628
Availability: Docs
Crumbs:
Title:디스턴스 필드에 스태틱 메시 빌드 세팅 사용법
Description: 스태틱 메시 에디터의 메시 디스턴스 필드에 대한 빌드 세팅 개요입니다.
Related: Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing
Related: Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion
Parent: Engine/Rendering/LightingAndShadows/DistanceFields/HowTo
type: how-to
SkillLevel:Intermediate
Order:
Version: 4.15
Tags: Lighting


[REGION:fullwdith raw]
![](BuildSettingsDF_Banner.png)
[/REGION]

[TOC(start:2 end:3)] 

에디터에서 스태틱 메시를 열면, 각 **LOD** 섹션 아래 디테일 패널에서 **Build Settings** (빌드 세팅) 부분을 찾을 수 있습니다. 이 프로퍼티는 게임에서 스태틱 메시의 모양을 변경하는 역할을 하는데, 새로운 라이트맵을 생성하는 것에서부터 레벨 내에서 메시를 수동 변경하거나 리임포트할 필요 없이 메시의 스케일을 변경하는 것까지도 가능합니다. 이 세팅 중 일부는 메시를 임포트할 때 임포트 옵션에서도 볼 수 있으나, 디스턴스 필드에 쓰이는 것들은 좀 더 전문화되어 있어 자세히 살펴보도록 하겠습니다.

계속해서 디스턴스 필드의 **빌드 세팅** 옵션을 켠 게임에서 어떻게 사용할 수 있을지 살펴봅니다.

<!---![](StaticMeshBuildSettings.png)--->

## 디스턴스 필드 해상도 스케일

**Distance Field Resolution Scale** 은 메시 디스턴스 필드 표현 정확도를 높이는 데 사용되지만, 사용되는 볼륨 텍스처의 메모리 비용이 크게 향상됩니다. 스태틱 메시 에디터의 뷰포트에서 구석의 통계를 보면 볼륨 텍스처의 메모리 사용량과 크기를 알 수 있습니다.

![](VolumeTextureSize.png)(w:300)
[REGION:caption]
디스턴스 필드 통계에서 볼륨 텍스처 크기와 메모리 사용량
[/REGION]

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Resolution Scale: 1 ](MeshView_1.png)(w:650)
	[/PARAM]
	[PARAM:after]
	![Distance Field Resolution Scale: 5](MeshView_2.png)(w:650)
	[/PARAM]
[/OBJECT]

석상의 디스턴스 필드 해상도 스케일을 1 에서 5 로 올린 결과 해상도와 비주얼 퀄리티가 크게 향상되었지만 비용도, 메모리 사용량이 0.03 MB 에서 1.01 MB 로 늘어났습니다. 

## 양면인 것처럼 디스턴스 필드 생성

**Generate Distance Field as if Two-Sided** 세팅은 폴리지처럼 여러 장의 시트로 식물의 잎을 이루는 경우가 많은 상황에서 사용할 수 있습니다. 메시 디스턴스 필드 기능은 면을 사용하는 방식으로 작동하므로, 
앰비언트 오클루전 (AO) 또는 그림자는 절대 부드러워 지지 않는다는 뜻입니다. 이 옵션을 켜면, 그림자와 AO 가 부드러워져 불투명 디스턴스 필드에서 나타날 수 있는 부작용이 감소되지만,
그림자는 절대 완전 불투명하지 않으므로 비용이 더 많이 듭니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Generate Distance Field as if Two-Sided: On](DF_TS2.png)(w:650)
	[/PARAM]
	[PARAM:after]
	![Generate Distance Field as if Two-Sided: Off](DF_TS1.png)(w:650)
	[/PARAM]
[/OBJECT]

## 디스턴스 필드 바이어스

**Distance Field Bias** 는 표면이 메시 디스턴스 필드 안으로 들어갈 수 있는 배경 애니메이션이나 약간의 셀프 섀도잉이 있는 복잡한 지오메트리에서 셀프 섀도잉 부작용을 
줄일 수 있습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Bias: 0 ](DF_Bias0.png)(w:650)
	[/PARAM]
	[PARAM:after]
	![Distance Field Bias: 1 ](DF_Bias1.png)(w:650)
	[/PARAM]
[/OBJECT]

바위 틈에 약간의 셀프 섀도잉 부작용이 나타나고 있는데, 단순한 베이스 컬러를 적용하니 보다 명확하게 드러납니다. 디스턴스 필드 바이어스 값을 높이니 메시 디스턴스 필드가 안쪽으로 수축하여 
메시의 일부가 더이상 그 안에 있지 않게 됩니다.

## 디스턴스 필드 대체 메시

**Distance Field Replacement Mesh** 의 선택 드롭다운으로 프로젝트에 있는 스태틱 메시를 현재 메시의 디스턴스 필드 표현을 대체해서 사용할 수 있습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Replacement Mesh none selected ](DFReplace1.png)(w:650)
	[/PARAM]
	[PARAM:after]
	![Distance Field Replacement Mesh selected ](DFReplace2.png)(w:650)
	[/PARAM]
[/OBJECT]

디스턴스 필드 표현은 필요한 경우 다른 메시오 교체할 수 있으며, 이 데모에서는 일부러 확실히 다른 메시를 선택했지만, 보틍은 원본 메시와 닮았지만 지오메트리 복잡도가 낮아 볼륨 텍스처 크기는 
줄이면서도 원하는 모양은 그대로 내는 메시를 사용하는 것이 좋습니다.

## 최종 결과

디스턴스 필드 전용 빌드 세팅을 알아봤으니, 어떻게 하면 이를 사용하는 프로젝트에서 퀄리티 향상 및 최적화에 도움이 될 것인지 파악하는 데 
도움이 될 것입니다.



























