INTSourceChangelist:3108692
Availability: Public
Title:6. 직접 해보기!
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/Components
Description:추가로 해 볼 수 있는 아이디어입니다!
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Programming\Tutorials\Components\5 "%Programming\Tutorials\Components\5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\Components\)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

지금까지 배운 것을 토대로, 다음과 같은 것을 해 봅니다:

* 부모를 자동으로 공전하는 **컴포넌트** 를 만듭니다.
* 세 개의 자손을 스폰하되, 일정 기간이 지나면 스스로 스폰 해제되는 **컴포넌트** 를 만듭니다.
* **컴포넌트** 를 통해 완전한 **액터** 를 다른 **액터** 에 붙이는 법을 알아봅니다.

이 튜토리얼에 다룬 내용 중 구체적인 부분에 대한 것은:

* **컴포넌트** 관련 상세 정보: [](Engine/Components)
* 다른 튜토리얼 관련 정보: [](Programming/Tutorials)


%Steps%
