Availability:NoPublish
Title:放置Actors
Description:
Crumbs:

[EXCERPT:Stage1]

[VAR:StageTitle]
放置Actors
[/VAR]

在本教程中，我们会采用不同的方法来把Actors放置到关卡中。

![](Stage1.png)



[/EXCERPT:Stage1]


[EXCERPT:Stage13]

[VAR:StageTitle]
放置Actors: 放置模式
[/VAR]

您可以通过点击放置模式的按钮来从模式面板中访问放置模式。



[/EXCERPT:Stage13]



[EXCERPT:Stage14]

[VAR:StageTitle]
放置Actors: 放置模式
[/VAR]

您可以通过点击放置模式的按钮来从模式面板中访问放置模式。

放置模式让您可以放置诸如光照，体积，Player Starts，几何体以及任意代码类或可存在于关卡中的蓝图对象。



[/EXCERPT:Stage14]

[EXCERPT:Stage14.1]

[VAR:StageTitle]
放置Actors: 放置模式
[/VAR]

您可以通过点击放置模式的按钮来从模式面板中访问放置模式。

放置模式让您可以放置诸如光照，体积，Player Starts，几何体以及任意代码类或可存在于关卡中的蓝图对象。

您可以在放置模式面板中左键点击并拖曳任意对象到关卡中。

![](place_drag.png)

[您想要了解更多吗?](DOCLINK:Engine/UI/LevelEditor/Modes/PlaceMode)



[/EXCERPT:Stage14.1]


[EXCERPT:Stage15]

[VAR:StageTitle]
放置Actors: 关联菜单
[/VAR]

您可以在视口中右键点击并使用"放置Actor"菜单项来快速放置诸如光照和相机的对象，以及在最近放置的分类中显示的3个最新的"最近放置"Actors。

![](place_context.png)

[您想要了解更多吗?](DOCLINK:Engine/Actors/Placement#PlacingActorsUsingtheContextMenu)



[/EXCERPT:Stage15]


[EXCERPT:Stage2]

[VAR:StageTitle]
放置Actors: 内容浏览器
[/VAR]

一般添加Actor的方式需要使用内容浏览器来把资源放置到世界中。



[/EXCERPT:Stage2]


[EXCERPT:Stage3]

[VAR:StageTitle]
放置Actors: 内容浏览器
[/VAR]

一般添加Actor的方式需要使用内容浏览器来把资源放置到世界中。

内容浏览器仅仅显示您已经导入或在虚幻编辑器中创建了的任意内容。 这些内容包括贴图，材质，静态网格物体，骨架网格物体以及蓝图。



[/EXCERPT:Stage3]



[EXCERPT:Stage4]

[VAR:StageTitle]
放置Actors: 内容浏览器
[/VAR]

一般添加Actor的方式需要使用内容浏览器来把资源放置到世界中。

内容浏览器仅仅显示您已经导入或在虚幻编辑器中创建了的任意内容。 这些内容包括贴图，材质，静态网格物体，骨架网格物体以及蓝图。

您可以通过左键点击并拖曳内容浏览器中的大多数对象到关卡中：

* 静态网格物体可被拖曳到关卡中以添加世界几何体。

* 静态网格物体和动画可被拖曳到关卡中以添加经过动画处理的Actors。

* 材质和贴图可被拖曳到关卡中的Actors上以替换其材质。

*粒子系统可被拖曳到关卡中以添加特效。

* 大多数类蓝图可被拖曳到关卡中以添加该蓝图类型的实例。


[您想要了解更多吗?](DOCLINK:Engine/Content/Browser)



[/EXCERPT:Stage4]


[EXCERPT:Stage39]

[VAR:StageTitle]
完成
[/VAR]

这样我们就完成了放置的教程。 您可以点击此窗口底部的"Home"（主页）按钮来尝试其他教程和介绍，或者您可以关闭此教程以开始使用虚幻编辑器。

![](Stage1.png)

[/EXCERPT:Stage39]
