INTSourceChangelist:2714483
Title:P
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_P]

[OBJECT:GlossaryItem]
	[PARAM:Term]
panel（面板）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_panel]
**panel** （面板）是UI的一部分，包含了您关卡的信息，可以被移动，停靠，或拖曳到单独的窗口。 示例包括了 **详细信息** 面板和 **内容浏览器**。
[/EXCERPT:Glossary_panel]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Pawn 
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_pawn]
**Pawn** 是Actor的子类，可作为游戏中的化身或人物，例如游戏中的角色。 Pawn可以由玩家控制或由游戏的AI控制，比如非玩家控制角色(NPCs)。 

当Pawn由人类玩家或AI玩家控制，它被视为 _被支配_ 。 相反地，当Pawn不由人类玩家或AI玩家控制，它被视为 _不受支配_ 。 
[/EXCERPT:Glossary_pawn]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Persona
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Persona]
**Persona** 是虚幻引擎中的一组动画编辑工具集。这是一个健壮的系统，可用来编辑骨架，骨架网格体，动画蓝图以及多种其它动画资源。在虚幻引擎中，大部分（即时不是全部）动画处理工作都在这个编辑器中进行。这是一款多功能的工具，包含了用于编辑骨架 [插槽](Engine/Content\Types\SkeletalMeshes\Sockets)、预览 [动画序列](Engine/Animation/Sequences)、设置动画 [混合空间](Engine/Animation/Blendspaces) 以及 [蒙太奇](Engine/Animation/AnimMontage)、编辑 [动画蓝图](Engine/Animation/AnimBlueprints) 等的面板。
[/EXCERPT:Glossary_Persona]

可以通过 **双击** 任何动画相关的资源来打开 Persona，例如骨架网格物体，混合空间，动画蓝图等这样的资源。

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
PhAT
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_PhAT]
**PhAT** 是虚幻编辑器中的物理资源编辑工具，被用来修改Skeletal Mesh Actor（骨架网格物体Actor）的物理和碰撞属性。
[/EXCERPT:Glossary_PhAT]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Physical Material（物理材质）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Physical_Material]
**Physical Materials** （物理材质）用于定义当物理对象和世界进行动态交互时它所做出的反应。  物理材质的使用是相当容易的。  创建物理材质时将会给您一组默认值，这些默认值和应用到所有物理对象上的默认物理材质的值一样。  这种应用的例子有一具角色尸体(布娃娃)、一个可以移动的箱子等。
[/EXCERPT:Glossary_Physical_Material]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
pin（引脚）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_pin]
**pin** （引脚）是可视化脚本节点的一部分。 引脚通过连线连接到其它节点。 执行引脚必须被连接，这样可让节点得以执行。 数据引脚是根据不同的类型进行颜色标记的，并且被用来从其它节点输入数据或输出数据到其它节点。
[/EXCERPT:Glossary_pin]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
pivot point（支点）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_pivot_point]
**pivot point** （支点）（或原点）表示的是在3D建模程序中进行定义的、出于对齐目的而作为物体的底部所创建的静态网格物体Actor或骨架网格物体Actor上的位置。 支点可以在物体的中心，物体的底部，甚至在物体外部。
[/EXCERPT:Glossary_pivot_point]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Play In Editor (PIE)在编辑器中播放
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Play_In_Editor]
**Play In Editor (PIE)** (在编辑器中播放）是一个供您在虚幻编辑器窗口中直接游玩关卡的模式，起始的位置为您出于测试目的所指定的位置。 在此模式中，您可以像在游戏中一样游玩当前关卡，这样的话您可以测试游戏功能，包括玩家控制以及由玩家的动作触发的关卡事件。
[/EXCERPT:Glossary_Play_In_Editor]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
PlayerController（玩家控制器）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_PlayerController]
**PlayerController**类被用于获得玩家输入并将其转化为游戏中的互动，并且每个游戏至少有1个玩家控制器。 PlayerController（玩家控制器）常常支配着游戏中代表玩家的Pawn或角色。 

PlayerController（玩家控制器）也是多人游戏中的主要网络交互点。 在多人游戏中，服务器具有游戏中每个玩家的玩家控制器的一个实例，因为它必须能对每个玩家进行网络函数调用。 每个客户端仅具有与其玩家相符的玩家控制器，并且仅能使用其玩家控制器来与服务器沟通。
[/EXCERPT:Glossary_PlayerController]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
PlayerState（玩家状态）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_PlayerState]
**PlayerState** 是游戏中的一个参与者的状态，比如人类玩家或者模拟人类玩家的机器人。 作为游戏世界一部分存在的非人类玩家AI没有PlayerState。 

PlayerState（玩家状态）中出现的恰当的示例数据包括玩家名称或分数、其当前关卡或生命值、或者其当前是否在Capture the Flag（夺旗）游戏中携带旗帜。 

对多人游戏来说，所有玩家的玩家状态存在于所有电脑上（这点和PlayerController玩家控制器不同），并且可以从服务器复制数据到客户端以保持其同步。

[/EXCERPT:Glossary_PlayerState]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
project（项目）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_project]
**项目（Project）** 是保存所有组成单独游戏并与您硬盘上的一组目录设置相一致的所有内容和代码的自包含单位。 举例来说，下图中， **内容浏览器** 的层次结构树中包含与您硬盘中的项目文件夹内相同的目录结构。 
[REGION:lightbox]
[![](ProjectHierarchy.png)(w:440)](ProjectHierarchy.png)
[/REGION:lightbox]

_点击图像以获得完整视图。_

尽管项目经常是由与其关联的 .uproject 文件所引用，它们是互存的两个单独文件。 .uproject 是用于创建、打开或保存文件的参考文件，Project（项目）中包含了所有与其关联的文件和文件夹。

您可以创建任意数量的不同项目，您可以并行地保存并开发它们。 引擎（和编辑器）可以方便地在其中切换，它们可以让您同时开发多个游戏，或除了主要游戏项目外，具有多个测试项目。
[/EXCERPT:Glossary_project]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_P]
