<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CMake</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/CMake/</Location>
  <Date>2016-07-28T17:04:48.6538965-04:00</Date>
  <Function>Allows users to generate PhysX project files (so they can compile physx source)</Function>
  <Justification>Allows licensees to easily compile physx from source on any platform we support</Justification>
  <Eula>https://cmake.org/licensing/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Extras/ThirdPartyNotUE/CMake/CMake_License.txt</LicenseFolder>
</TpsData>