Availability:Public
Title:Blueprint Interface UI
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/Editor
Description:A breakdown of the UI elements of the Blueprint Editor when working on Blueprint Interfaces.
version: 4.9
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI:title%](Engine/Blueprints\UserGuide\Types\blueprint_interface.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI:title%
	[/PARAM]
	[PARAM:description]
		%description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2)]

[INCLUDE:Engine/Blueprints/UserGuide\Types\Interface#intro]

## Blueprint Interface Editor UI

When you first open a [](Engine/Blueprints/UserGuide\Types\Interface), the UI will look extremely simple, consisting only of the following:

![](InterfaceNumbered.png)


|Default Visible UI Components| Available in the Window Menu|
|-----------------------------|-----------------------------|
|[INCLUDE:#visible]			  |[INCLUDE:#invisible]			|



<!----------
[EXCERPT:Visible]
1. [Menu](Engine/Blueprints/Editor\UIComponents\Menu)
1. [Toolbar](Engine/Blueprints/Editor\UIComponents\Toolbar)
1. [My Blueprint](Engine/Blueprints/Editor\UIComponents\MyBlueprint)
1. [Details](Engine/Blueprints/Editor\UIComponents\Details)
1. [Graph Editor](Engine/Blueprints/Editor\UIComponents\GraphEditor)
[/EXCERPT:Visible]

[EXCERPT:Invisible]
* [Debug](Engine/Blueprints/Editor\UIComponents\Debug)
* [Compiler Results](Engine/Blueprints/Editor\UIComponents\CompilerResults)
* [Find Results](Engine/Blueprints/Editor\UIComponents\FindResults)
[/EXCERPT:Invisible]
------------->

It is important to note that the Graph View in this case is a bit different than the Graph Editor usually available within the Blueprint Editor. You might notice that it is grayed out and that you can neither navigate it nor can you add any nodes to it. That is because this is more of a visualization tool than it is a way to edit the graph. Keep in mind that an Interface holds no functionality in and of itself, so there is no need to create an actual functioning network in this case. Think of this view as just a preview of what your inputs and outputs will be.

For more information on creating and working with Blueprint interfaces, please see [](Engine/Blueprints/UserGuide\Types\Interface).
