<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code Snippet - ReadAllText</Name>
  <Location>/Engine/Source/Programs/AutomationTool/</Location>
  <Date>2016-06-07T18:50:36.785967-04:00</Date>
  <Function>To read all the text in a single file quickly</Function>
  <Justification>To read all the text in a single file quickly</Justification>
  <Eula>http://dotnetperls.com/file-handling</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>