INTSourceChangelist:3198499
Availability:Public
Title:ステートマシンの編集
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/StateMachines
Description:アニメーションのステートマシンの編集ガイド
version:4.14
related:Engine\Animation\StateMachines\CreatingStateMachines
related:Engine\Animation\StateMachines\TransitionRules
related:Engine\Animation\AnimBlueprints

[**ステートマシン**](Engine\Animation\StateMachines\Overview) は、スケルタルメッシュのアニメーション遷移のフローを細分化する便利な手段ですが、その中で最も重要な部分は、ステートマシンの各ノード内で実際に何が起こるかということです。このことを踏まえて、ステートマシンの各ノードの主な目的を覚えることが重要です。

| **ノード** | **目的** |
| --- | --- |
| **State** | ポーズまたはアニメーション結果を出力します。 |
| **Transition Rule** | アニメーションが 1 つのステートから別のステートへフローするかどうかを管理します。Boolean 値を用いて遷移が起こるかを判断します。 |
| **Conduit** | これもアニメーションのフローを管理するノードですが、遷移の原因を他の多くのステートとの間で共有することができます。Boolean 値を用いて遷移が起こるかを判断します。 |

こうしたことを理解しておくと、ステートマシンの各部に配置するノードのタイプを容易に判断できるようになります。

## ステートの編集

ステートのジョブは最終的なアニメーションまたはポーズを作成することです。1 つの [AnimSequence](Engine/Animation/Sequences)、 [ブレンドスペース](Engine/Animation/Blendspaces)、あるいは最終的なアニメーションやポーズが作り出されるタイプのすべてのネットワークと同じくらい簡単なことです。 

![](PlayAnimSequence.png)

[REGION:caption]
上の図ではひとつの AnimSequence によって Final Animation Pose が得られました。 
[/REGION]

![](PlayBlendSpace.png) 

[REGION:caption]
上の図ではブレンドスペースを使って、Speed の値に基づき様々なポーズ間でブレンドしています。 
[/REGION]
 
![](PlayBlendAnimation.png)

[REGION:caption]
上の図では、Is In Air? の Boolean の値に基づき異なる AnimSequence が選択されています。
[/REGION]


### アニメーション エレメントの追加

ステートのグラフに AnimSequence またはブレンドスペースを追加するには、**Animation ブループリント エディタ** の **アセット ブラウザ** からドラッグ＆ドロップします。

![](DragDropAnimSeqState.png)(w:800)

またはコンテキスト メニューを **右クリック** してアニメーションを選択します。

![](ContextMenuAnimSeqState.png)

### ステートの自動作成

ステートマシンでステートを自動的に作成するには AnimSequence またはブレンドスペースをグラフにドラッグします。 

![](AutoStateCreationDrag.png)

ドラッグするとステートが自動作成されアセットの名前が付けられます。

![](AutoStateCreation.png)

内部でアニメーション アセットが Final Animation Pose の結果に自動的に接続されているのが分かります。

![](AutoStateCreationInside.png)


