INTSourceChangelist:3478014
Availability:Public
Title:1.プロジェクト設定
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo
Description:必要なアセットと DragAndDropOperation クラスを作成します。 
SkillLevel:Intermediate
Version:4.15
parent:Engine/UMG/HowTo/DragAndDrop
order:1
checkpoint: editorqs
Related:Engine/UMG
Related:Engine/UMG/UserGuide
tags:UMG UI Designer
tags:UI
type:how-to


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[ドラッグ＆ドロップのウィジェット](Engine\UMG\HowTo\DragAndDrop)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine\UMG\HowTo\DragAndDrop\WidgetSetup "%Engine\UMG\HowTo\DragAndDrop\WidgetSetup:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

作業を開始する前に、プロジェクト設定の一部としていくつかのアセットを作成する必要があります。

[REGION:note]
この操作ガイドでは **Blueprint Third Person Template** を使います。ただし、必要に応じて他のプロジェクトを使用することもできます。 
[/REGION]

## ステップ

1.	**コンテンツ ブラウザ** で、**DragWidget**、 **HealthBar**、および **HUD** という 3 つの Widget ブループリント を作成します。 

	![](DragDrop1.png)

	この例では、ドラッグし、ドロップ可能にしたいエレメントは、**HealthBar** ウィジェットで、**HUD** に配置されます。 
	実際のヘルスバーをドラッグするのではなく、同じ形状の **DragWidget** というウィジェットを作成してヘルスバーとしてドラッグします。 

1.	**コンテンツ ブラウザ** 内を **右クリック** して **DragDropOperation** クラスの新規 **Blueprint クラス** を作成し、「 **WidgetDrag** 」と名前を付けます。 

	![](DragDrop2.png)

	この特殊な Blueprint クラスを使って、ドラッグ＆ドロップ操作の一部として情報を渡すことができます。 

1.	**WidgetDrag** を開き、**WidgetReference** という名前の **User Widget** 変数を作成し、それを **Editable** および **Expose on Spawn** にします。 

	![](DragDrop3a.png)

	これは、画面上でドラッグする UMG ウィジェットを保持するために使います。 

1.	**Editable** で **Exposed on Spawn** の **Vector 2D** 型の **DragOffset** という名前の変数を作成します。 

	![](DragDrop3b.png)

	これは、ドラッグを開始する位置とウィジェットをドロップする位置をオフセットするために使います。


プロジェクトを設定したら、次にドラッグ可能な UI にする HealthBar Widget ブループリントでの作業を開始します。 

%Steps%
