INTSourceChangelist:1915594
Availability: Public
Title:网格物体类型数据
Crumbs: %ROOT%, Engine, Engine/Rendering, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:在多边形网格物体代替粒子使用的位置，网格物体类型数据模块使得玩家可以创建特效。

[TOC(start:2 end:3)]


![LootBucket.png](LootBucket.png)(w:500)

[EXCERPT:Intro]
**Mesh** (网格物体)类型数据模块指的是发射器使用的是StaticMesh(静态网格物体)实例而不是平面粒子。 这对于碎片或是弹片的特效来说，是非常好用的。
[/EXCERPT:Intro]

网格物体类型数据有以下属性：

|属性|描述|
|---|---|
|[REGION:tablesection]Mesh[/REGION]||
|**Mesh(网格物体)**| 在发射器的粒子位置处所渲染的静态网格物体。|
|**Mesh Alignment(网格物体对齐)**| 渲染网格物体时所使用的对齐方式。 Required Module（必须模块）的 _Screen Alignment(屏幕对齐)_ 属性必须设置为 _PSA_TypeSpecific_ ，这个属性才能有效。 以下选项可用： [INCLUDE:#MeshAlignmentOption]|
|**Override Materia(覆盖材质)**|如果该值为TRUE，网格物体将使用发射器中的材质(在requiredmodule(必须模块)中分配的材质)而不是使用这些应用到静态网格物体模型上的材质进行渲染。 除非您的网格物体上有多个需要分配材质的UV通道，才使用这项来覆盖MeshMaterial(网格物体材质)模块，否则您需要在代码中用参数进行材质分配。
|[REGION:tablesection]Orientation[/REGION]||
|**Pitch（倾斜）**| 应用到所使用的静态网格物体上的’预设‘旋转倾斜(以度为单位)。|
|**Roll（旋转）**|应用到所使用的静态网格物体上的’预设‘旋转度(以度为单位)。|
|**Yaw(偏转)**| 应用到所使用的静态网格物体上的‘预设’旋转偏转(以度为单位)。
|**Axis Lock Option(坐标轴锁定选项)**| 将网格物体锁定的坐标轴。 这样会覆盖TypeSpecific网格物体对齐方式和LockAxis模块。 提供以下选项： [INCLUDE:#CameraFacingOption]|
|[REGION:tablesection]CameraFacing[/REGION]||
|**Camera Facing**（摄像机朝向）|如果该项为TRUE，那么网格物体的X轴将总是指向相机。 当设置该项时，将忽略 _Axis Lock Option(坐标轴锁定选项)_  和其他的锁定坐标轴/屏幕对齐设置。
|**Camera Facing Option**（摄像机朝向选项）| 该项决定了当启用  _Camera Facing_ （摄像机方向）时，网格物体的朝向。 以下选项可用： [INCLUDE:#CameraFacingOption]|
|**Apply Particle Rotation As Spin**（应用粒子旋转为旋转值）|如果该项为TRUE，那么'平面粒子'的旋转量将会被应用到与方向坐标轴有关的网格物体上（网格物体指向的方向）。 否则，'平面粒子'旋转值将被应用到相机面向坐标轴的网格物体上。|


<!--
[EXCERPT:AxisLockOption]
[REGION:simpletable]
|**选项**|**描述**|
| --- | --- |
|_EPAL_NONE_|不锁定到坐标轴上。|
|_EPAL_X_|锁定网格物体的X轴朝向+X。|
|_EPAL_Y_|锁定网格物体的X轴朝向+Y。|
|_EPAL_Z_|锁定网格物体的X轴朝向+Z。|
|_EPAL_NEGATIVE_X_|锁定网格物体的X轴朝向 -X。|
| _EPAL_NEGATIVE_Y_ |锁定网格物体的X轴朝向-Y。|
| _EPAL_NEGATIVE_Z_ |锁定网格物体的X轴朝向-Z。|
|_EPAL_ROTATE_X_|网格物体发射器忽略该项。 将其作为EPAL_NONE处理。|
|_EPAL_ROTATE_Y_|网格物体发射器忽略该项。 将其作为EPAL_NONE处理。|
|_EPAL_ROTATE_Z_|网格物体发射器忽略该项。 将其作为EPAL_NONE处理。|
[/REGION]
[/EXCERPT:AxisLockOption]

[EXCERPT:CameraFacingOption]
[REGION:simpletable]
|**选项**|**描述**|
| --- | --- |
|_XAxisFacing_NoUp_|网格物体的局部坐标系X轴面向相机，其它轴的朝向不做修改。|
|_XAxisFacing_ZUp_|网格物体的局部坐标系的X轴面向相机，同时网格物体的局部坐标系的Z轴会尝试面向上方(面向世界空间中Z轴的正方向)。|
| _XAxisFacing_NegativeZUp_ |网格物体的局部坐标系X轴面向相机，同时网格物体的局部坐标系Z轴尝试面向下方(面向世界空间中Z轴的负方向)。|
| _XAxisFacing_YUp_ |网格物体的局部坐标系X轴面向相机，同时网格物体的局部坐标系Y轴尝试面向上方(面向世界空间中的Z轴的正方向)。|
| _XAxisFacing_NegativeYUp_ |网格物体的局部坐标系X轴面向相机，同时网格物体的局部坐标系Y轴尝试面向下方(面向世界空间中的Z轴的负方向)。|
|_LockedAxis_ZAxisFacing_| 网格物体的局部坐标系X轴锁定在 _Axis Lock Option(坐标轴锁定选项)_ 坐标轴上，而网格物体的局部坐标系Z轴会旋转以面向摄像机。|
|_LockedAxis_NegativeZAxisFacing_| 网格物体的局部坐标系X轴锁定在 _Axis Lock Option(坐标轴锁定选项)_ 坐标轴上，而网格物体的局部坐标系Z轴会旋转以背离相机。|
|_LockedAxis_YAxisFacing_| 网格物体的局部坐标系X轴锁定在 _Axis Lock Option(坐标轴锁定选项)_ 坐标轴上，而网格物体的局部坐标系Y轴会旋转以面向相机。|
|_LockedAxis_NegativeYAxisFacing_| 网格物体的局部坐标系X轴锁定在 _Axis Lock Option(坐标轴锁定选项)_ 坐标轴上，而网格物体的局部坐标系Y轴会旋转以背离相机。|
|_VelocityAligned_ZAxisFacing_| 网格物体的局部坐标系X轴与速度向量对齐，而网格物体的局部坐标系Z轴会旋转以面向相机。|
|_VelocityAligned_NegativeZAxisFacing_| 网格物体的局部坐标系X轴与速度向量对齐，而网格物体的局部坐标系Z轴会旋转以背离相机。|
|_VelocityAligned_YAxisFacing_| 网格物体的局部坐标系X轴与速度向量对齐，而网格物体的局部坐标系Y轴会旋转以面向相机。|
|_VelocityAligned_NegativeYAxisFacing_| 网格物体的局部坐标系X轴与速度向量对齐，而网格物体的局部坐标系Z轴会旋转以背离相机。|
[/REGION]

[INCLUDE:#CameraFacingCaveats]
[/EXCERPT:CameraFacingOption]

[EXCERPT:CameraFacingCaveats]
[REGION:note] 所有关于相机朝向的坐标轴锁定选项，都假设设置了AxisLockOption项。 EPAL_NONE将会作为EPAL_X来处理。[/REGION]

[REGION:note]所有速度向量对齐选项都 不 需要将ScreenAlignment(屏幕对齐）设置为 PSA_Velocity。 这样做将会导致执行额外的工作... (它会两次调整网格物体的朝向)。[/REGION]
[/EXCERPT:CameraFacingCaveats]

[EXCERPT:MeshAlignmentOption]
[REGION:simpletable]
|**选项**|**描述**|
| --- | --- |
| _PSMA_MeshFaceCameraWithRoll_ |面向相机，使其可绕由网格物体到相机间的向量来旋转(旋转量由标准平面粒子旋转量提供)。|
| _PSMA_MeshFaceCameraWithSpin_ |面向相机，使网格物体可绕切线轴旋转。|
| _PSMA_MeshFaceCameraWithLockedAxis_ |面向相机并保持向上的向量以作为锁定的方向。|
[/REGION]
[/EXCERPT:MeshAlignmentOption]
-->
