INTSourceChangelist:3169600
Title:移动打包向导 
Description:使用移动打包向导缩小 UE4 移动项目的安装容量。
Crumbs:%ROOT%, Platforms, Platforms/Mobile, Platforms/Mobile/MobilePackagingWizard/
Availability:Public
version:4.12
Parent:Platforms/Mobile
tags:Mobile
type:overview
order:8
SkillLevel:Intermediate
Related:Engine/Deployment
Related:Engine/Deployment/Cooking
Related:Engine/Deployment/Patching
Related:Engine/Deployment/UnrealFrontend


虚幻引擎 4（UE4） **移动打包向导** 可只对上传项目到 App Store 必需的内容进行打包，从而缩小移动项目的容量。用户在设备上首次运行游戏时，将从云端下载其余内容。在以下文档中，我们将学习如何设置 UE4 移动项目使用移动打包向导。

%Globals:MobileSelect%

## 移动打包向导工具路径

执行以下步骤访问移动打包向导工具。

1. 点击 **主工具栏** 中的 **Window** 选项。 

	![](MPW_Location.png)

1. 在出现的 Windows 菜单中点击 **Project Launcher** 选项显示 Project Launcher。

	![](MPW_Project_Launcher.png)


[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	Platform
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	android
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Platforms\Mobile\MobilePackagingWizard#android]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	Platform
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	ios
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Platforms\Mobile\MobilePackagingWizard#ios]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:android]
## 设置移动打包向导配置文件

在使用移动打包向导前，必须创建满足项目需求的新配置文件。以下部分中，我们将一起学习创建 UE4 移动项目自定义运行配置文件所需要执行的操作。

1. 点击 **Custom Launch Profiles** 旁的白色小三角形，从列表中选择 **Minimal Android APK + DLC…** 选项。

	![](MPW_Select_Android_Option.png)

	(#bookmark1)
1. **Minimal Android APK + DLC** 打包窗口出现后，点击 **Browse** 按钮，并选择放置打包内容的路径。

	![](MPW_Press_Browse.png)

1. 选择打包内容放置的路径后，按下 **Next** 键继续打包进程。

	![](MPW_Press_Next.png)

1. 在 **Distributable APK** 菜单中，将 **Build Configuration** 设为 **Development**，然后选择需要使用的地图，完成后按下 **Next** 键。 

	![](MPW_Dis_APK.png)

	[region:note]
	只有选中地图所引用的内容将被打包到应用程序中，上传至 Play Store。通常而言，应选择包含关卡蓝图的一个单一地图，开启带 **UMG** 用户界面的 **BuildPatchServices** 代码，显示下载进程（显示应用错误状态）。
	[/region]

1. 在 **Downloadable Content** 菜单中选择应用支持的安卓纹理格式，以及需要下载的地图。操作完成后，按下 **Create Profile** 按钮新建一个自定义启动配置文件。

	![](MPW_Downloadable_Content.png)

## 编译程序 

移动打包向导的所有选项设置完成并存入自定义启动配置文件后，即可运行此配置文件并打包项目。以下部分中，我们将一起学习使用移动打包向导成功打包 UE4 项目。

1. 如 Project Launcher 尚未打开，将其打开并查看下方的 **Custom Launch Profile** 部分。在这部分中应该有两个以项目名为前缀的配置文件，以 **Android APK** 或 **Android DLC** 为后缀。 

	![](MPW_Custom_Launch_Profiles.png)

	[region:note]
	首次打开 Project Launcher 时，Custom Launch Profiles 部分中可能有几个默认项目。如需移除这些项目，右键点击项目选择 **Delete** 即可将其删除。
	[/region]

1. 找到 **APK** 配置文件选项并点击 **Launch this Profile** 按钮开始打包进程。 

	![](MPW_Launch_APK_Profile.png)

	[region:warning]
	必须先打包项目文件然后才能对 DLC 进行编译。<!--先打包 DLC 然后再打包项目不可行。-->
	[/region]

1. 按下 **Launch this Profile** 键后 Project Launcher 将开始打包进程。可在 Project Launcher 窗口中查看打包进程的进度。

	![](MPW_Packaging_Progress.png)

1. 打包完成后，点击 **Done** 按钮加载 Project Launcher。

	![](MPW_Packaging_Completed.png)

## 编译 DLC

项目完成 App Store 初下载的打包过程后，现在需要对应用程序安装到移动设备上后在云端下载的内容进行打包。 

1. 前往 Project Launcher 的 **Custom Launch Profiles** 部分，寻找项目的 **DLC** 选项。找到项目的 DLC 选项后，点击 **Launch this Profile** 按钮开始 DLC 打包进程。 

	![](MPW_Build_DLC.png)

1. 按下 **Launch this Profile** 按钮后，Project Launcher 将开始编译项目的 DLC。DLC 编译完成后，点击 **Done** 按钮继续。 

	![](MPW_DLC_Completed.png)

## 打包结果 

全部内容打包完成后，打开“设置移动打包向导配置文件”部分 [第二步](#bookmark1) 中指定的文件夹。您将看到以下两个文件夹：

![](MPW_App_DLC_Location.png)

文件夹包含多个项目部分，它们将在用户在移动设备上下载并安装应用程序之后进行下载。

[/EXCERPT:android]


[EXCERPT:ios]
## 设置移动打包向导配置文件

在使用移动打包向导前，必须创建满足项目需求的新配置文件。以下部分中，我们将一起学习创建 UE4 移动项目自定义运行配置文件所需要执行的操作。

1. 点击 **Custom Launch Profiles** 旁的白色小三角形，从列表中选择 **Minimal IOS App + DLC…** 选项。

	![](MPW_Select_iOS_Option.png)

	(#bookmark1)
1. **Minimal IOS App + DLC** 打包窗口出现后，点击 **Browse** 按钮，并选择放置打包内容的路径。

	![](MPW_iOS_Press_Browse_Button.png)

1. 选择打包内容放置的路径后，按下 **Next** 键继续打包进程。

	![](MPW_iOS_Press_Next.png)

1. 在 **Distributable Application** 菜单中，将 **Build Configuration** 设为 **Development**，然后选择需要使用的地图，完成后按下 **Next** 键。 

	![](MPW_Dis_iOS.png)

	[region:note]
	只有选中地图所引用的内容将被打包到应用程序中，上传至 App Store。通常而言，应选择包含关卡蓝图的一个单一地图，开启带 **UMG** 用户界面的 **BuildPatchServices** 代码，显示下载进程（显示应用错误状态）。
	[/region]

1. 在 **Downloadable Content** 菜单中选择应进行下载的地图，并按下 **Create Profile** 按钮新建一个自定义启用配置文件。

	![](MPW_Downloadable_Content_iOS.png)

## 编译程序 

移动打包向导的所有选项设置完成并存入自定义启动配置文件后，即可运行此配置文件并打包项目。以下部分中，我们将一起学习使用移动打包向导成功打包 UE4 项目。

1. 如 Project Launcher 尚未打开，将其打开并查看下方的 **Custom Launch Profile** 部分。在这部分中应该有两个以项目名为前缀的配置文件，以 **IOS App** 或 **IOS DLC** 为后缀。 

	![](MPW_Custom_Launch_Profiles_iOS.png)

	[region:note]
	首次打开 Project Launcher 时，Custom Launch Profiles 部分中可能有几个默认项目。如需移除这些项目，右键点击项目选择 **Delete** 即可将其删除。
	[/region]

1. 找到 **IOS App** 配置文件选项并点击 **Launch this Profile** 按钮开始打包进程。 

	![](MPW_Launch_APK_Profile_iOS.png)

	[region:warning]
	必须先打包项目文件然后才能对 DLC 进行编译。<!--先打包 DLC 然后再打包项目不可行。-->
	[/region]

1. 按下 **Launch this Profile** 键后 Project Launcher 将开始打包进程。可在 Project Launcher 窗口中查看打包进程的进度。

	![](MPW_Packaging_Progress_iOS.png)

1. 打包完成后，点击 **Done** 按钮加载 Project Launcher。

	![](MPW_Packaging_Completed_iOS.png)

## 编译 DLC

项目完成 App Store 初下载的打包过程后，现在需要对应用程序安装到移动设备上后在云端下载的内容进行打包。 

1. 前往 Project Launcher 的 **Custom Launch Profiles** 部分，寻找项目的 **DLC** 选项。找到项目的 DLC 选项后，点击 **Launch this Profile** 按钮开始 DLC 打包进程。 

	![](MPW_Build_DLC_iOS.png)

1. 按下 **Launch this Profile** 按钮后，Project Launcher 将开始编译项目的 DLC。DLC 编译完成后，点击 **Done** 按钮继续。 

	![](MPW_DLC_Completed_iOS.png)

## 打包结果 

全部内容打包完成后，打开“设置移动打包向导配置文件”部分 [第二步](#bookmark1) 中指定的文件夹。您将看到以下两个文件夹：

![](MPW_App_DLC_Location.png)

文件夹包含多个项目部分，它们将在用户在移动设备上下载并安装应用程序之后进行下载。

[/EXCERPT:ios]
-->
