<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Gradle v3.5</Name>
  <Location>/Engine/Build/Android/Java/gradle</Location>
  <Date>2017-06-01T15:23:24.2594464+09:00</Date>
  <Function>Using the Gradle wrapper. Allows users' machines to download and install the rest of Gradle automatically</Function>
  <Justification>Needed so our users can build Android builds using Gradle</Justification>
  <Eula>https://github.com/gradle/gradle/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/Gradle_License.txt</LicenseFolder>
</TpsData>