INTSourceChangelist:0
Availability:Public
Title: アンリアル エンジン 4.12 アップデート ノート
Description:
Crumbs:
Parent:Support/Builds/ReleaseNotes/2016/4_12
Order:0

## 4.12.0 Release

Released: 06/01/2016

Github: [https://github.com/EpicGames/UnrealEngine/tree/4.12.0-release](https://github.com/EpicGames/UnrealEngine/tree/4.12.0-release) 

Release Notes: [](Support/Builds/ReleaseNotes/2016/4_12)  

## 4.12.1 Hotfix

Released: 06/07/2016

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.1-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.1-release) 

Fixes:

*  UE-31570	Crash in StaticDuplicateObject while compiling or editing variables in blueprint widgets

*  UE-31550	Using Integer Bitmask crashes editor

*  UE-23371	[CrashReport]UE4Editor_GraphEditor!FNodeFactory::CreateNodeWidget() nodefactory.cpp:91

*  UE-26761	Crash When Compiling Child Blueprint Containing a Custom Event with the Same Name as its Parent's Event

*  UE-31443	Crash occurs clicking "Select All" in Foliage Tool in QA-Sequencer map

*  UE-31183	[CrashReport] UE4Editor_Engine!FAnimNode_StateMachine::Evaluate() [animnode_statemachine.cpp:745]

*  UE-31574	RemoveNaNTracks causes anim DDC data to be regenerated every load on old animations

*  UE-31445	[CrashReport] UE4Editor_DetailCustomizations!FBodyInstanceCustomization::GetDefaultCollisionProvider() [bodyinstancecustomization.cpp:35]

*  UE-31255	Shipping Builds packaged for WinXP 32 bit crash when opening on Win7

*  UE-31492	Can no longer generate a dsym on Mac

*  UE-25561	Read IAP information node causes hang if connection is disconnected

*  UE-31539	GPU crash on PS4 due to GS mode not getting disabled when using parallel contexts

*  UE-31247	Emissive for Static Lighting discarded upon Re-opening Level or Restarting Project

*  UE-28817	[CrashReport] UE4Editor_Engine!FStaticLODModel::Serialize() [skeletalmesh.cpp:1261]

*  UE-15903	[CrashReport] Lighting build triggers array out of bounds crash

*  UE-31620	Roughness Calculation is incorrect in 4.12

*  UE-26288	Crash on unchecking Generate Lightmap UVs and Applying with Mesh already assigned and painted as Foliage

*  UE-31182	[CrashReport] UE4Editor_Engine!FMaterial::GetShader() [materialshared.cpp:1564]

*  UE-18906	[CrashReport] Crash in !UE4Editor_D3D11RHI!FD3D11DynamicRHI::Shutdown()

*  UE-30985	Reflective surfaces rendering incorrectly in -featureleveles2 -opengl

*  UE-31431	Crash in Sequencer play rate track when setting negative play rate

*  UE-31647	Crash changing the color of a fade track section

*  UE-31648	Sequencer audio doesn't play after rendering a movie in editor.

## 4.12.2 Hotfix

Released: 06/09/2016

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.2-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.2-release) 

Fixes:

*  UE-31740	Crash While Compiling Blueprint in FBlueprintEditorUtils::RefreshExternalBlueprintDependencyNodes()

*  UE-31655	BP EQS generators crash on adding vectors.

*  UE-31723	Attempting to build MinidumpDiagnostics with Visual Studio 2015 Update 2 results in failure

*  UE-31612	Physics enabled Child Actor components that spawn with with a delay, always spawns at world origin

*  UE-31680	[CrashReport] DestroyChildActor->Rename->StaticFindObject()

*  UE-31682	[CrashReport] UE4Editor_CoreUObject!UObjectBaseUtility::GetOutermost() [uobjectbaseutility.cpp:118]

*  UE-31736	SteamController BackRight is not setup correctly

*  UE-29543	Adjusting Light Source Radius/Length creates undesirable effect

*  UE-31589	Capture reflections on translucent materials are broken

*  UE-31715	Static Meshes Disappear with Media Player Asset Applied as Material in Standalone or Packaged Game

*  UE-31687	Vive: Positional Latency with a Possessed Pawn's Camera Component

## 4.12.3 Hotfix

Released: 06/16/2016

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.3-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.3-release) 

Fixes:

*  UE-31735	Get Class Defaults node disconnects output pins when project upgraded from 4.11 to 4.12

*  UE-31743	Components derived from scene component reset vector location upon closing and re-opening editor

*  UE-31812	CrashReporter Client has no options to close without sending

*  UE-31789	GitHub 2484 : Git Plugin: fix the Submit To Source Control menu broken by new "migrate" support in 4.12 (and master)

*  UE-31702	Assertion opening blueprint with HISMC created in 4.11

*  UE-30934	GitHub 2406 : Git plugin: Fix for Git diff not working in UE 4.12 (and master)

*  UE-31265	GitHub 2432 : BUGFIX: ProceduralMeshComponent crashes game

*  UE-31578	[CrashReport] UE4Editor_Renderer!InjectTranslucentLightArray() [translucentlighting.cpp:1578]

*  UE-31851	Reflections have an extra vector offset than in 4.11

*  UE-31787	Vive: Positional Latency w/ Rotation

## 4.12.4 Hotfix

Released: 06/28/2016

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.4-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.4-release) 

Fixes:

*  UE-32179	Properties of blueprint based behavior tree decorators are reset on game start

*  UE-32178	Vehicles set to "obstacle only" in RVO are moving on their own

*  UE-32356	Editor crashes when opening several marketplace assets - Assertion failed: !HasAnyFlags

*  UE-32414	Using TickInterval for a tick used as a prerequisite will crash

*  UE-31897	PhysicsVolume weak pointer returns null only in packaged project

*  UE-31938	Crash report window does not open on GitHub source builds

*  UE-29086	Crash When Typing a Node Comment and Hovering Over the Alignment Option

*  UE-30963	UCS continuously runs while a blueprint's thumbnail in content browser is focused

*  UE-32381	Crash updating thumbnail after compiling blueprint

*  UE-32283	Animations imported with Skeletal Mesh are not marked as dirty and don't get saved

*  UE-30878	[CrashReport] UE4Editor_Foliage!FFoliageInstanceBaseCache::AddInstanceBaseId() [foliageinstancebase.cpp:101]

*  UE-31956	Instance changes no longer propagating to ChildActor after updating from 4.11.2

*  UE-32219	[CrashReporter] Crash in UEngine::UpdateTimeAndHandleMaxTickRate()

*  UE-32276	AActor::OnRep_AttachmentReplication regression on detach

*  UE-32124	Crash when Deleting Concatenator Node while Playing Sound Cue

*  UE-28604	[CrashReport] UE4Editor_Engine!FSharedPoolPolicyData::GetPoolBucketIndex() [gpuskinvertexfactory.cpp:75]

*  UE-31445	[CrashReport] UE4Editor_DetailCustomizations!FBodyInstanceCustomization::GetDefaultCollisionProvider() [bodyinstancecustomization.cpp:35]

*  UE-32244	Grabbing a Destructible Mesh Child blueprint with a Phsyics Handle crashes the editor

*  UE-31766	[CrashReport] UE4Editor_Engine!AActor::InvalidateLightingCacheDetailed() [actor.cpp:4111]

*  UE-32060	Editing Landscape Collision Mip Level Crashes Editor

*  UE-32132	Safe zone visualization and debugging is broken on Windows

*  UE-31441	A3D doesn't work on PS4

*  UE-31450	[CrashReport] UE4Editor_UnrealEd!FLightmassExporter::WriteSceneSettings() [lightmass.cpp:1818]

*  UE-31765	[CrashReport] UE4Editor_Renderer!FMeshMaterialShader::SetMesh<FRHIVertexShader * __ptr64>() [shaderbaseclasses.cpp:457]

*  UE-31454	Using VR Preview and Shader Complexity viewmode will cause a crash

*  UE-29332	[CrashReport] Crash When Switching from Lit to Light Complexity Mode

*  UE-32036	GitHub 2504 : [Editor Hang new in 4.12 fix in FinalPostProcessSettings] Essential project-killing hang fix ? Rama

*  UE-32415	Editing Landscape Collision Mip Level Crashes Editor

*  UE-29146	CameraVectorWS Input Data as Post Process Blendable not Rendering Correctly

*  UE-31549	r.ScreenPercentage.Editor does not function

*  UE-32507	Third party plugin authors cannot stage PRX files on PS4

*  UE-31914	Remove embedded vertex buffers from GoogleVRHMDViewerPreviews.cpp that are killing compile times and binary sizes

## 4.12.5 Hotfix

Released: 07/07/2016

Github: [https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.5-release](https://github.com/EpicGames/UnrealEngine/releases/tag/4.12.5-release) 

Fixes:

*  UE-32588	VS2015 Update 3 prevents the editor from compiling code

*  UE-32621	[CrashReport] UE4Editor_Renderer!FGlobalShader::SetParameters<FRHIPixelShader * __ptr64,FRHICommandList>() [globalshader.h:134]

*  UE-32715	Crash when selecting "show" > "uncompressed animation" in Persona

*  UE-32772	Hitting ensure in AACtor::BeginPlay in an actor with ChildActorComponents

