Availability:Public
Title:5. Procedural Foliage Blocking Volume を実装する
Crumbs:
Description:フォリッジのスポーン範囲を制限するブロック ボリュームを設定しましょう。
Navigation:topic
SkillLevel:Intermediate
Version:4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[前のステップ](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\4 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\4:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine\OpenWorldTools\ProceduralFoliage\QuickStart "Engine\OpenWorldTools\ProceduralFoliage\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[次のステップ](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\6 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\6:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
**Procedural Foliage Blocking Volume** は、好きなサイズでレベル内に配置することができる Volume アクタです。 
このアクタは、Procedural Foliage が Procedural Foliage Blocking Volume の領域で Foliage アクタをスポーンしてしまうことを防ぎます。
次のセクションでは、 **Procedural Foliage Blocking Volume** のレベルへの追加方法および Foliage meshes のスポーンを防ぐための使用方法について説明します。
前のステップで作成した **PFT_00** レベルを引き続き使用します。

1. まず **Proc** というワードで **[Modes]** パネル内を検索して Procedural Foliage Blocking Volume を探します。  

	![](T_Find_ProcF_Blocking_Volume.png)

1. [Modes] パネルで見つかった Procedural Foliage Blocking Volume を選択して、[Modes] パネルからレベルへドラッグします。

	![](T_Adding_PFV_To_Level.gif)(convert:false)

1. フォリッジ メッシュが Procedural Foliage Spawner の黒い部分にスポーンされないように、Procedural Foliage Blocking Volume を以下の値を使って移動およびスケールします。

	* **Location X:** 5430.0 cm
	* **Location Y:** -3900.0 cm
	* **Location Z:** 200.0 cm
	* **Scale    X:** 41.75
	* **Scale    Y:** 65.5
	* **Scale    X:** 41.75

	![](T_PFBV_Postion.png)

1. 次にレベルで **[Procedural Foliage Spawner]** を選択して、**[Details (詳細)]** の **[Resimulate (再シミュレーション)]** ボタンをクリックします。
   再シミュレーションが完了すると、Procedural Foliage Blocking Volume と交わる部分の木がすべて消えています。

	![](T_PFV_Before_After.png)
	以下の画像で、設定前と後の違いが分かります。 

	|画像番号| 結果|
	|-----|------|
	|1: | Procedural Foliage Blocking Volume 追加前|
	|2:| Procedural Foliage Blocking Volume 追加後|


%Steps%
