<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>xcodeunlock script</Name>
  <Location>/Engine/Build/BatchFiles/Mac/xcodeunlock.sh</Location>
  <Date>2016-06-28T14:56:50.292582-04:00</Date>
  <Function>This is a script to check out files in perforce which is designed to be used with xcode to automatically check out files on edit.</Function>
  <Justification>XCode does not natively support Perforce integration to allow checking out files on edit, and this is the official solution provided by Perforce.</Justification>
  <Eula>http://answers.perforce.com/articles/KB/2997</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/xcodeunlock_license.txt</LicenseFolder>
</TpsData>