{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Sound Utilities",
	"Description" : "A variety of BP functions, objects, and utilities for audio with UE4.",
	"Category" : "Audio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SoundUtilities",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "SoundUtilitiesEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}