INTSourceChangelist:3075226
Availability:Public
Title:关卡流送指南
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:如何使用关卡流送体积、蓝图和 C++ 代码动态流送关卡。
Version:4.12
parent:Engine/LevelStreaming
order:10
tags:Level Streaming

[TOC]


这三大指南均可解决以下情况，载入两个关卡的步骤相同。照这些步骤执行，然后选择使用的指南。

[EXCERPT:LevelStreamScenario]
## 关卡流送
从 **Sun Temple** 项目中的主关卡开始。此关卡已被拆分为室内空间和面朝大海、拥有柱子的末端天井。在下方的线框图中，青色线框为固定的室内关卡，黄色线框为将被流入的天井。天空和海洋处于固定关卡中，主庙宇场景中有数个窗口，可看到天空和室外场景。

![](LevelSplit.png)(w:500)


庙宇室内场景的走廊中有一个弯拐，遮挡了天井区域。 

![](StartLoading.png)(w:500)

我们需要在此处开始流入天井。玩家转过弯拐靠近天井时，将加载并显示流送关卡。

![](StreamingLevelVisible.png)(w:500)

设置拥有两个关卡，**SunTemple_Persistent** 和 **SunTemple_Streaming**。**玩家出生点** 位于 **SunTemple_Persistent** 中，游戏中的玩家由 _角色_ 表示。

1. 在 **Content Browser** 中打开 **SunTemple_Persistent**。

1. 将 **玩家出生点** 移至庙宇开端的位置。

	![](PlayerStart.png)(w:500)

1. 点击 **Windows**，然后选择 **Levels**。

	![](Engine/Levels/LevelsWindow/WindowLevels.png)

1. 点击 **Levels** 下拉菜单，然后选择 **Add Existing...** 新增一个关卡分段。

	![](AddExisting.png)

1. 选择 **SunTemple_Streaming** 加入 **Open Level** 对话，然后点击 **Open**。
	
	![](SunTempleStreaming_Select.png)
	
1. **右键点击** **Persistent Level**，从下拉菜单中选择 **Make Current**。

[/EXCERPT]

## 指南

[DIR(output:"listbutton" parent:"Engine/LevelStreaming/HowTo")]

