Availability: Public
Title:Using Material Functions
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:How to use material functions within your materials.
Version: 4.9
SkillLevel: Beginner
tags:Materials

This document assumes a working knowledge of the concept of material functions. For more information, see the [Material Function Overview page](Engine/Rendering/Materials/Functions/Overview).

## Applying Material Functions

Once you have created and edited your material function, you can add it into an existing material by dragging it directly from the [Material Editor Palette](Engine/Rendering/Materials/Editor/Interface#PalettePanel), or from the Content Browser into a Material Editor. It will contain the various inputs and outputs defined by the input and output nodes within the function.

![FunctionLibrary.png](FunctionLibrary.png)

![DragDrop.png](DragDrop.png)(w:400)

Alternatively you can hold down the **F** key and click in the material editor with the function selected in the **Content Browser**.  If no function is selected in the **Content Browser**, this creates a blank MaterialFunctionCall node. 

![EmptyFunctionCall.png](EmptyFunctionCall.png)

You can then assign an existing material function via the properties window and the Material Function property. Simply select the desired function in the **Content Browser** and click the arrow button next to the assignment slot.

![EmptyFunctionCall.png](EmptyFunctionCall.png)

