INTSourceChangelist:3489715
Availability:Public
Title:4 - Blueprint Set の Union を実行する
Description:2 つの Blueprint Set で Union を実行し、最終的に Resultant Set で表示する方法
Crumbs:%ROOT%
Parent:Engine/Blueprints/BP_HowTo/WorkingWithSets
Version:4.15
Tags:Blueprints
Type:how-to
Skilllevel:Advanced
Checkpoint:HowToWorkWithSets
Order:4

[nav]

チュートリアルの最後のステップです。2 つの Blueprint Set の **Union** を実行し、最終的にゲームの **ビューポート** に出力します。

1.	プロジェクトの **コンテンツ ブラウザ** から **Display Set** TextRender アクタをダブルクリックして、ブループリント **イベントグラフ** を開きます。 

	[REGION:lightbox]
		[![](Step4_1.png)(w:600)](Step4_1.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	この時点で、これから Unon で使用する Blueprint Set コンテナをいくつか作成する必要があります。**Shorter Instruction Set** 変数を右クリックしてドロップダウン リストから **[Duplicate]** を選択し、新規の Blueprint Set 変数を作成し、「`Longer Instruction Set`」とと名前を付けます。

	![](Step4_2.png)

1.	**[Compile]** ボタンをクリックします。

	[REGION:lightbox]
		[![](Step4_3.png)(w:600)](Step4_3.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**[Removes all items (すべてのアイテムを除去する)]** ボタンをクリックして **Longer Instruction Set** からすべてのアイテムをクリアします。

	[REGION:lightbox]
		[![](Step4_4.png)(w:600)](Step4_4.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	以下のアイテムを新規に作成した **Longer Instruction Set** コンテナに追加します。

	![](Step4_5.png)

1.	**Longer Instruction Set** 変数と **Instruction Set** 変数をブループリント グラフにドラッグします。

	[REGION:lightbox]
		[![](Step4_6.png)(w:600)](Step4_6.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

## ロジックのスクリプト処理

1.	新規ロジックをビルドするには、**Longer Instruction Set** ノードを引き出して **Set Utilities** インターフェースから **Union** ノードを追加します。

	[REGION:lightbox]
		[![](Step4_7.png)(w:600)](Step4_7.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**Instruction Set** ノードを **Union** ノードに接続します。

	[REGION:lightbox]
		[![](Step4_8.png)(w:600)](Step4_8.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**Cast To FirstPersonProjectile** ノードの **Cast Failed** を **Union** ノードに接続します。

	[REGION:lightbox]
		[![](Step4_9.png)(w:600)](Step4_9.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**Union** ノードを引き出して **To Array** ノードを探して追加します。

	[REGION:lightbox]
		[![](Step4_10.png)(w:600)](Step4_10.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**To Array** ノードを引き出して **ForEachLoop** ノードを探して追加します。

	[REGION:lightbox]
		[![](Step4_11.png)(w:600)](Step4_11.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**To Array** ノード と **ForEachLoop** ノードを接続します。

	[REGION:lightbox]
		[![](Step4_12.png)(w:600)](Step4_12.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	これで、Union の結果を **Viewport** に出力することができます。**ForEachLoop** ノードの **Array Element** ピンを引き出して、**Print String** ノードを探して追加します。

	[REGION:lightbox]
		[![](Step4_13.png)(w:600)](Step4_13.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**ForEachLoop** ノードを **Print String** ノードに接続します。

	[REGION:lightbox]
		[![](Step4_14.png)(w:600)](Step4_14.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	デバッグ メッセージが出力されているので、**ビューポート** へ出力されるテキストの色を変更することができます。**Print String** ノードの下にある矢印をクリックしてメニューを展開します。

	[REGION:lightbox]
		[![](Step4_15.png)(w:600)](Step4_15.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**[Text Color]** ボックスをクリックして **[Color Picker]** メニューを開きます。

	[REGION:lightbox]
		[![](Step4_16.png)(w:600)](Step4_16.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	色を以下の値に設定します。

	![](Step4_17.png)

1.	**[Compile]** ボタンをクリックします。

	[REGION:lightbox]
		[![](Step4_18.png)(w:600)](Step4_18.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	完成したスクリプトを確認したら、エディタの **Viewport** インターフェースに戻る前に **[Save]** ボタンをクリックします。

	[REGION:lightbox]
		[![](Step4_19.png)(w:600)](Step4_19.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	エディタの **Viewport** インターフェースで、**[Play]** ボタンをクリックして更新されたスクリプトの動きを確認します。

	[REGION:lightbox]
		[![](Step4_20.png)(w:600)](Step4_20.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

## 結果

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	3PevHZoBX3E
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

動画を見ると分かりますが、First Person Character が **Display Set** コリジョン ボックスと衝突すると、**Union** のコンテンツが **Viewport** に出力されます。 
出力されたアイテムを見ると、ここでもまたアイテムの順序は予測できないことが分かります。これは Blueprint Set の属性です。最後の念を押しておきますが、 
2 つの Blueprint Set の Union 演算を紙面で行うと、以下のような結果になります。

| ------------------- | --------------------------- | -------------------------------------------- |
| **Instruction Set** | **Longer  Instruction Set** | **Resultant Output (A &#x222a; B)** |
| `Click`            | `your`                      | `Click`                                     |
| `the`              | `Gun`                       | `the`                                        |
| `Left`             |                             | `Left`                                       |
| `Mouse`            |                             | `Mouse`                                     |
| `Button`           |                             | `Button`                                    |
| `and`              |                             |  `and`                                       |
| `Fire`             |                             |  `Fire`                                      |
|                    |                              |  `your`                                      |
|                    |                              |  `Gun`                                       |

[nav]