Availability: Public
Title:2.4 - 生成带事件和接收器的粒子
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:特效库示例关卡概述。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image060.png)
[/REGION]

复杂粒子特效中较为有用的特性之一是Event Generator（事件生成器）模块。此模块可以让您在粒子生命周期中定义所发生的不同类型的事件，并使用这些事件来生成完全不同的粒子特效。这些事件包括了粒子的生成，死亡，碰撞，爆炸，甚至关卡蓝图生成的事件！

本例中我们使用粒子的销毁来创建其它粒子。为制作烟花，我们从下拉列表中选择事件类型并对其命名。
 
![](image062.png)

随后您可以使用另一个名称为EventReceiver Spawn的模块（在第二个发射器中），它可以让您基于先前生成的事件来生成粒子：
 
![](image064.png)
