INTSourceChangelist:3108692
Availability: Public
Title:2.4 - 이벤트와 리시버를 통한 파티클 스폰
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:Effects Gallery 예제 레벨에 대한 개요입니다.
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 예제](Resources/ContentExamples/EffectsGallery/2_C "%Resources/ContentExamples/EffectsGallery/2_C:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[이펙트 갤러리 홈](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/EffectsGallery/2_E "%Resources/ContentExamples/EffectsGallery/2_E:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image060.png)
[/REGION]

복잡한 파티클 이펙트에 유용한 기능 중 하나는 Event Generator 모듈입니다. 이 모듈은 파티클의 수명 동안 벌어질 수 있는 다양한 유형의 이벤트를 지정할 수 있으며, 해당 이벤트를 사용해서 완전히 다른 파티클 이펙트를 스폰시킬 수 있습니다. 사용가능한 이벤트에는 파티클 스폰, 데쓰, 콜리전, 버스트, 심지어 레벨 블루프린트 생성 이벤트까지 포함됩니다!

이 경우에는 파티클의 데쓰를 사용해서 다른 파티클을 생성하는 불꽃놀이를 만들어 보겠습니다. 드롭다운 리스트에서 이벤트 유형을 선택한 다음 이름을 짓습니다.
 
![](image062.png)

그런 다음 (두 번째 이미터의) 다른 모듈 'EventReceiver Spawn' 을 사용하여 기존에 생성된 이벤트에 따라 파티클을 스폰시킬 수 있습니다:
 
![](image064.png)
