Availability: Public
Title:2.4 - Spawning Particle with Events and Receivers
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/EffectsGallery/2_C "%Resources/ContentExamples/EffectsGallery/2_C:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Effects Gallery Home](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/EffectsGallery/2_E "%Resources/ContentExamples/EffectsGallery/2_E:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image060.png)
[/REGION]

One of the more useful features for complex particle effects is the **Event Generator** module. This module allows you to specify various types of Events that can occur during the lifespan of a particle, and use those Events to spawn an entirely different particle effect. Available Events include particle spawn, death, collision, burst, or even a Level Blueprint generated Event.

In this case, we use the death of particles to create other particles. To make fireworks, we choose the type of event from the drop-down list and give it a name.
 
![](image062.png)

You then use another module (in the second emitter) called **EventReceiver Spawn** that enables you to spawn particles based on the previously generated Event:
 
![](image064.png)
