INTSourceChangelist:2714539
Availability:Public
Title:2.4 - イベントとレシーバーでスポーンするパーティクル
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーのサンプル レベルの概要
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/EffectsGallery/2_C "%Resources/ContentExamples/EffectsGallery/2_C:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[エフェクト ギャラリー ホーム](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[次のサンプル](Resources/ContentExamples/EffectsGallery/2_E "%Resources/ContentExamples/EffectsGallery/2_E:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image060.png)
[/REGION]

複雑なパーティクル エフェクトで、役立つ機能の 1 つに **Event Generator** モジュールがあります。このモジュールでは、パーティクルのライフスパンに渡って発生するさまざまなイベントタイプを指定することができます。またこれらのイベントを使用して、全く異なるパーティクル エフェクトをスポーンすることもできます。利用可能なイベントには、パーティクルのスポーン、消滅、コリジョン、バーストや、Level ブループリントで生成されるイベントまでもが含まれます。

このケースでは、別のパーティクルを作成するためにパーティクルの消滅を使用します。花火を作成するには、ドロップダウン リストからイベントのタイプを選択して名前を付けます。
 
![](image062.png)

次に **EventReceiver Spawn** と名付けられた別のモジュール (2 番目のエミッタ) を使用すると、以前生成されたイベントに基づきパーティクルをスポーンできるようになります。
 
![](image064.png)
