Availability: Public
Title:大气层雾用户指南
Crumbs: %ROOT%, Engine, Engine/Actors, Engine/Actors/FogEffects
Description:大气层雾actor可以产生具有真实感觉的大气层、空气密度以及穿过大气层介质的光线散射。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Actors/FogEffects/AtmosphericFog:title%](Engine/Actors/FogEffects/AtmosphericFog/atmofog_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/FogEffects/AtmosphericFog:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/FogEffects/AtmosphericFog:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/FogEffects/AtmosphericFog]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Actors/FogEffects/AtmosphericFog:title%](Engine/Actors/FogEffects/AtmosphericFog/atmofog_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/FogEffects/AtmosphericFog:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/FogEffects/AtmosphericFog:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/FogEffects/AtmosphericFog]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![大气层雾](atmofog_banner.png)
[/REGION]

[TOC(start:2 end:3)]

大气层雾通过行星大气层赋予光源散射的近似值. 这可以让您的室外关卡看起来更为真实。此完整特效包含以下内容：

*  您关卡中的主定向光源将会在天空中获得"日轮"特效。这个特效将会在光源的相反方向上,被放置于无穷远处。
* 天空颜色会根据太阳的高度变化（换句话说，即随主定向光源向量与地面平行的程度而变化）
* 对于散射和衰减设置的控制，将允许您完全控制关卡中大气层的密度。


![Atmo0.35_4.png](Atmo0.35_4.png)(w:420)

此actor的最佳设置非常容易使用并可被快速建立。

## 添加大气层雾到关卡中

添加大气层雾到您的关卡和从类浏览器添加其actor一样容易：

这可以通过拖放来实现：

![AtmoActor.png](AtmoActor.png)(w:420)

或者通过从类浏览器中选择actor并在选中后通过右键点击关联菜单来添加：

![Atmo_Context.png](Atmo_Context.png)(w:420)

## 大气层雾属性

大气层雾actor包含以下属性：

| **属性** | **描述** |
| --- | --- |
|[REGION:tablesection]大气[/REGION] ||
| **阳光乘数** | 此值为定向光源亮度的总体乘数。它会同时照亮天空和雾的颜色。|
| **雾乘数** | 此乘数仅影响雾颜色，不影响定向光源。|
| **密度乘数** | 此控制因素仅影响雾密度，不影响定向光源。|
| **Density Offset（密度偏移量）** | 这个偏移量值控制雾的不透明度；有效范围是-1...1。|
| **距离比例** | 控制距离系数。默认的值为1，表示虚幻单位和厘米的比例是1:1. 这样创建的世界非常小。随着您的世界尺寸增大，您需要相应地增大此值。更大的值会让雾衰减的改变发生得更快。|
| **Altitude Scale（高度比例）** | 仅控制Z轴方向的比例。默认值是1。|
| **基色添加值** | 当前，发光颜色基于场景颜色。这会使得阴影区域变黑。为平衡此特效，这个参数允许您添加一些小范围值（比如~0.05)以使发光颜色在黑暗区域内可见度更高。|
| **Z轴偏移量** |这是海平面的偏移量，以km来计算距离大气层雾actor的位置。此系统在低于0的区域中（海平面）无法工作，因此请确认所有的地形值均高于此数值。这可以用来在散射和雾颜色改变发生时进行高度调整。|
| **Start Distance（起始距离）** | 这是距离相机多远处开始呈现雾的距离。|
| **Default Brightness（默认亮度）** | 这是默认光源亮度，当关卡中没有放置太阳光时使用此光源亮度。该属性以流明为单位。"默认光照颜色。当关卡中不放置阳光时使用。" |
| **Disable Sun Disk(禁止日轮)** | 如果选中该项，则禁止渲染Sun Disk（日轮）。|
| **Disable Ground Scattering（禁用地面散射）** | 如果选中该项，则禁用来自地面的颜色散射。|
| **预计算参数** |此组中包含的属性需要对预计算的贴图数据的重新计算。它们包括:[INCLUDE:#PrecomputeParams]  |
| **可见度** | 显示或隐藏雾特效。|
| **在游戏中隐藏** | 如果选中，特效将在游戏中不可见。|

## 带图片的示例设置
[EXCERPT:examples]
[REGION:imagetable]
| ![Atmo0.5_4.png](Atmo0.5_4.png)(w:460) | ![Atmo0.35_4.png](Atmo0.35_4.png)(w:460) |
| ------ | ------ |
| 衰减高度为0.5(8 km) | 衰减高度为0.35 (2.744 km) |
| ![Atmo1.0_4.png](Atmo1.0_4.png)(w:460) | ![Atmo1.0_1.png](Atmo1.0_1.png)(w:460) |
| 衰减高度为1.0 (64 km)，最大散射为4|衰减高度为1.0 (64 km)，最大散射为1|
[/REGION]
[/EXCERPT:examples]
<!---Includes
[EXCERPT:PrecomputeParams]
[REGION:simpletable]
	| **属性** | **描述** |
	| --- | --- |
	| *衰减高度* |此值控制雾密度的衰减高度。此值如设置低会使得雾更为浓密，设置高则会使雾变稀薄，造成更少的散射。数值范围为[0..1] |
	| *最大散射值* | 此值会对散射计算的数量设限，从1（单散射）到4（4倍散射）。|
	| *Inscatter Altitude Sample（内散射高度样本）* | 用于取样内散射颜色的许多不同高度(三维贴图尺寸大小; 1-32). |
[/REGION]
[/EXCERPT:PrecomputeParams]
 End Includes----->
