Availability:Public
Title:Atomospheric Fog に関するユーザーガイド
Crumbs: %ROOT%, Engine, Engine/Actors, Engine/Actors/FogEffects
Description:大気の表現媒体を使って大気、空気密度、光の散乱などをリアルに表現します。
version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Actors/FogEffects/AtmosphericFog:title%](Engine/Actors/FogEffects/AtmosphericFog/atmofog_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/FogEffects/AtmosphericFog:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/FogEffects/AtmosphericFog:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/FogEffects/AtmosphericFog]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Actors/FogEffects/AtmosphericFog:title%](Engine/Actors/FogEffects/AtmosphericFog/atmofog_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/FogEffects/AtmosphericFog:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/FogEffects/AtmosphericFog:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/FogEffects/AtmosphericFog]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Atmospheric Fog](atmofog_banner.png)
[/REGION]

[TOC (start:2 end:3)]

**大気フォグ** は、惑星大気を通過する光の散乱を表現します。このアクタは、屋外のレベルをより現実味のある外観に仕上げます。以下のような総合効果をもたらします。

* レベル内のメイン指向性ライトは、太陽のエフェクトを空で受けます。ライトから逆方向にはるか遠くに配置されます。
* 変化する空の色は太陽の高度に依存します (言い換えれば、メイン指向性ライトのベクターが地面とどれくらい平行に近くなるか) 。
* スキャッタリングと減衰の設定を制御します。大気密度の完全制御が可能になります。


![Atmo0.35_4.png](Atmo0.35_4.png)(w:420)

このアクタの設定の醍醐味は、使いやすくすぐに設定が出来る点です。

## Atmospheric Fog をレベルに追加する方法

Atomospheric Fog をレベルに追加するには、 **[Classic Viewer]** の **[Modes]** パネルからアクタを追加します。

ドラッグ＆ドロップ操作で行います。

![AtmoActor.png](AtmoActor.png)(w:420)


## Atmospheric Fog のプロパティ

Atmospheric Fog アクタには以下のプロパティがあります。

|**プロパティ** | **説明** |
| --- | --- |
|[REGION:tablesection]Atmosphere[/REGION] ||
| **Sun Multiplier** | 指向性ライトの輝度の全般的な乗数です。空と霧の両カラーを明るくします。 |
| **Fog Multiplier** | この乗数は霧のカラーのみに影響し、指向性ライトには作用しません。 |
| **Density Multiplier** | この制御係数は霧の密度のみに影響し、指向性ライトには作用しません。 |
| **Density Offset** | このオフセット値は、霧のオパシティを制御し、その有効範囲は、-1 から 1 です。 |
| **Distance Scale** | 距離係数を制御します。デフォルト値 1 は、アンリアル単位とセンチ単位を 1：1 の割合でスケーリングします。非常に小さなワールドの作成に役立ちます。ワールドのサイズが拡大するに応じてこの値を増加させます。大きい値は霧の減衰の変化がより迅速に発生します。 |
| **Altitude Scale** | Z 軸に沿ったスケールを制御します。デフォルト値は 1 です。|
| **Ground Color Additive** | 現在、放射カラーはシーンカラーに基づいています。そのため、シャドウがかかった領域が黒くなります。これに対処するためにこのパラメータを使用すると、暗い領域の放射カラーをはっきりと表示させるために多少明るくなります (例 0.05 程度)。 |
| **Z Offset** | 海面のオフセットです。 Atmospheric Fog アクタの位置から km 単位で計算されています。システムは 0 (海水位) 以下の領域で機能しません。全テレインがこの値以上になるようにしてください。これはスキャッタリングとフォグ カラーの変化が生じる高さの調整に使用することができます。|
| **Start Distance** | 霧が開始するカメラからの距離です。|
| **Default Brightness** | レベルに太陽光がない場合に使用するデフォルトのライトの輝度です。このプロパティは、ルーメン単位で表されます。 |
| **Default Light Color** | レベルに太陽光が配置されていない場合に使用します。 |
| **Disable Sun Disk** | チェックを入れると、Sun Disk のレンダリングが無効になります。 |
| **Disable Ground Scattering** | チェックを入れると、グラウンドからのカラーのスキャッタリングが無効になります。 |
| **Precompute Params** | このグループに含まれるプロパティは事前計算されたテクスチャ データの再計算が必要になります。以下を含みます。[INCLUDE:#PrecomputeParams]  |
| **Visible** | 霧のエフェクトを表示または非表示にします。 |
| **Hidden in Game** | チェックを入れると、エフェクトはゲーム中は表示されません。 |

## 画像を伴った設定例
[EXCERPT:examples]
[REGION:imagetable]
| ![Atmo0.5_4.png](Atmo0.5_4.png)(w:460) | ![Atmo0.35_4.png](Atmo0.35_4.png)(w:460) |
| ------ | ------ |
| Density Height が 0.5 (8 km) | Density Height が 0.35 (2.744 km) |
| ![Atmo1.0_4.png](Atmo1.0_4.png)(w:460) | ![Atmo1.0_1.png](Atmo1.0_1.png)(w:460) |
| Density Height が 1.0 (64 km) で Max Scattering が 4 | Density Height が 1.0 (64 km) で Max Scattering が 1 |
[/REGION]
[/EXCERPT:examples]
<!---Includes
[EXCERPT:PrecomputeParams]
[REGION:simpletable]
	|**プロパティ** | **説明** |
	| --- | --- |
	| **Density Height** |この値は霧密度の減衰の高さを制御します。値を下げると霧の密度が高まり、値を上げると密度が薄まって散乱が弱まります。値の範囲は [0..1] です。|
	| **Max Scattering Num** | 散乱の計算数を 1 (単一スキャッタリング) から 4 (4 倍のスキャッタリング) に制限します。 |
	| **Inscatter Altitude Sample** | インスキャッタリング カラーをサンプリングするための様々な高度です (3D テクスチャ ディメンションのサイズ、1-32)。 |
[/REGION]
[/EXCERPT:PrecomputeParams]
End Includes----->
