{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PerformanceMonitor",
	"Description": "A plugin for tracking the value of certain timers during gameplay.",
	"Category" : "Performance",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "PerformanceMonitor",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}