INTSourceChangelist:2755911
Availability:Public
Title:1.必要设置
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:第一步。必要设置
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:coloroverride]
		#000000
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/AI/BehaviorTrees/QuickStart/2 "%Engine/AI/BehaviorTrees/QuickStart/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

本快速入门将对项目中可用内容进行假定，如您不适应即时进行的替代或问题解决，建议以如下步骤设置项目。

## 步骤

[EXCERPT:AIProjectStart]

1. 打开虚幻编辑器

1. 基于 **蓝图自上而下（Blueprint Top Down）** 模板创建一个新项目。

	在本快速入门指南中，**初学者内容** 为可选项。


如需了解关于开始新项目的详细内容，请参考 [项目浏览器](Engine/Basics/Projects/Browser) 用户指南。

[/EXCERPT:AIProjectStart]
%Steps%





