INTSourceChangelist:3108692
Availability:Public
Title:EQS Testing Pawn
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem
Description:Environment Query System には、エディタ内での環境クエリーの結果をリアルタイムで表示する、特別な Pawn が含まれています。本ページでは、EQSTestingPawn の作成と使用について説明します。
version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/AI/EnvironmentQuerySystem/EQSPawn:title%](AI_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/AI/EnvironmentQuerySystem/EQSPawn:title%
	[/PARAM]
	[PARAM:description]
		%Engine/AI/EnvironmentQuerySystem/EQSPawn:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/AI/EnvironmentQuerySystem/EQSPawn]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/AI/EnvironmentQuerySystem/EQSPawn:title%](AI_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/AI/EnvironmentQuerySystem/EQSPawn:title%
	[/PARAM]
	[PARAM:description]
		%Engine/AI/EnvironmentQuerySystem/EQSPawn:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/AI/EnvironmentQuerySystem/EQSPawn]
	[/PARAM]
[/OBJECT]
[/VAR]

![](testingPawnBanner.png)(convert:false)

**Environment Query System Testing Pawn** (**EQSTestingPawn**) は、Environment Query が実際にしていることを確認することができる、特別な Pawn クラスです。Environment Query は作成された物のサイズと形を常に色付きの球体で表して定義します。球体は、緑から赤のカラースケールで、Environment Query が実行した各種テストに対する一致レベルを表します。青の球体は失敗、または **Trace** テストなどの bool 型のテストが false を返したことを表します。

## EQS Testing Pawn の作成

[REGION:raw]
![](newEQSPawn.png)(convert:false)
[/REGION]

1. コンテンツ ブラウザで、新規のブループリントを **作成** します。
1. **All Classes** を展開して、**EQSTestingPawn** を探します。
1. **EQSTestingPawn** を選択します。
1. 新規の **EQSTestingPawn** ブループリントに名前を付けます。

## EQS Testing Pawn の使用方法

[REGION:lightbox]
[![](placeEQSPawn.png)(convert:false)](placeEQSPawn.png)
[/REGION]

1. EQSTestingPawn ブループリントをクリックし、 **コンテンツ ブラウザ** から **ビューポート** へドラッグして、レベル内に置きます。

	[REGION:note]
	Environment Query System は実験的であり、EQSTestingPawn はプロセッサ集中型であることを考えると、有効な Query Template に変更を加えると、システムが長時間ハングします。環境クエリーに編集を加えている間は、Query Template プロパティをクリアしておくと良いでしょう。
	[/REGION]

1. **Environment Query** を **Query Template** プロパティに割り当てます。

## フィードバックのリファレンス

**青**:アイテムに対してテストは失敗したので、アイテムは完全にウェイトが外され、結果からカリングされました。通常、Distance Test を使って範囲を上回る (あるいは下回る) アイテムを削除するような、値にフィルターをかけると発生します。値を完全に除去したくない場合は、採点セクションの Clamp 機能を使います。 

**緑 - 赤**:赤より緑の方が好ましいです。これらに列挙された数字はアイテムのウェイトです。デバッグ ステップを 1 つだけプレビューする場合は、この値が選択されているテストの最終値となります。

## EQS Testing Pawn プロパティのリファレンス

| プロパティ | 説明 |
| --- | --- |
| **Query Template** | EQSTestingPawn が使用すべき Environment Query です。 |
| **Query Params** | 指定した値を Environment Query にパスして、設定値を素早く調整します。 |
| **Time Limit Per Step** | 値が 0.0 より大きい場合、このプロパティが設定されると EQSTestingPawn がステップの計算を停止します。EQSTestingPawn の使用中に、Environment Query の調整を減らしやすくなります。注意：**Density** が高い、大きな **Simple Grid** などを使用している **Generator** の位置計算にかかる時間は短縮しません。 |
| **Step to Debug Draw** | デバッグ ステップを 1 つだけ表示します。ステップは Environment Query 内に表示される順序ではマップされない場合があります。 |
| **Draw Labels** | ビューポートのデバッグ球体にウェイトまたは失敗の理由の描画を可能にします。 |
| **Draw Failed Items** | トレースがターゲットを見つけられなかった場合など、失敗したテストのカリングを可能にします。 |
| **Re Run Query Only on Finished Move** | EQSTestingPawn の移動を停止すると、ビューポートのビジュアル化のデバッグのアップデートのみ行われます。非常に速い Environment Query を操作する場合以外は、これを有効にしておくことをお勧めします。 |
| **Should be Visible in Game** | EQSTestingPawn とそのデバッグのビジュアル化を実行中のゲームで見れるようにします。 |
| **Querying Mode** | [INCLUDE:#eqs1] |

<!--
[EXCERPT:EQS1]
デバッグ ビューが表示したものを変更します。

| 値 | 説明 |
| --- | --- |
| **Single Result** | **Step to Debug Draw** プロパティにリスト化されたアイテムの結果のみ表示します。 |
| **All Matching** | フィルターをかけ、ウェイト付けした、Environment Query 全体の最終的な点数を表示します。 |
[/EXCERPT:EQS1]
-->
