{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Mobile Location Services Blueprints Library",
	"Description" : "Common interface for blueprint access for location data from mobile devices",
	"Category" : "Blueprints",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	
	"Modules" :
	[
		{
			"Name" : "LocationServicesBPLibrary",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}