INTSourceChangelist:3108692
Availability:NoPublish
Title:블루프린트 매크로 라이브러리: 에디터 개요
Crumbs:
Description: 언리얼 엔진 4 의 모든 입문 튜토리얼 콘텐츠입니다.

[EXCERPT:Stage1]
[VAR:StageTitle]
블루프린트 매크로 라이브러리 안내
[/VAR]

블루프린트 매크로 라이브러리를 여셨습니다. 여러가지 다양한 블루프린트에서 사용할 수 있는 재사용 가능 매크로 그래프 모음을 만들 수 있는, 블루프린트 시스템의 고급 기능입니다.

블루프린트 에디터는 편집하려는 블루프린트 유형에 적응됩니다. 이 튜토리얼은 레벨 블루프린트 편집시 사용할 수 있는 인터페이스 요소에 대한 안내입니다.

[블루프린트 매크로 라이브러리 관련 문서](DOCLINK:Engine/Blueprints/UserGuide/Types/MacroLibrary)



[/EXCERPT:Stage1]



[EXCERPT:Stage2]
[VAR:StageTitle]
그래프 모드
[/VAR]

블루프린트 매크로 라이브러리는 매크로 그래프의 모음으로, 그 작업을 할 때 여러가지 그래프 편집 툴 작업을 할 수 있습니다.

여기는 블루프린트 에디터의 그래프 모드로, 노드를 추가 또는 제거하고, 변수와 함수를 생성하며, 노드를 연결하여 게임플레이를 돌리는 기능을 만들 수 있는 곳입니다. 그래프 모드에서는 블루프린트 디버깅에 도움이 되는 중단점을 설정할 수도 있습니다.




[/EXCERPT:Stage2]



[EXCERPT:Stage3]
[VAR:StageTitle]
내 블루프린트
[/VAR]

내 블루프린트 패널에는 블루프린트 매크로 라이브러리에 저장된 매크로가 표시됩니다. 본질적으로는 블루프린트 매크로 라이브러리의 디렉토리로, 기존 매크로의 확인과 새로운 매크로 생성을 쉽게 할 수 있도록 해 주는 것입니다.

[내 블루프린트 패널 관련 문서](DOCLINK:Engine/Blueprints/Editor/UIComponents/MyBlueprint)



[/EXCERPT:Stage3]




[EXCERPT:Stage4]
[VAR:StageTitle]
디테일
[/VAR]

디테일 패널은 블루프린트 에디터 안에 선택된 항목들의 프로퍼티를 쉽게 편집할 수 있도록 맥락에 따라 달라지는 부분입니다. 특정 프로퍼티를 빠르게 접할 수 있는 검색창과, 보통 포함된 프로퍼티의 체계정리를 위해 접히는 카테고리가 하나 이상 포함됩니다.

라이브러리에서 매크로에 대한 입력/출력을 추가/제거하거나 매크로에 대한 다른 프로퍼티를 설정하려면, 내 블루프린트 패널에서 매크로 이름을 선택한 다음 디테일 패널에서 프로퍼티를 변경하면 됩니다.

[디테일 패널 관련 문서](DOCLINK:Engine/Blueprints/Editor/UIComponents/Details)



[/EXCERPT:Stage4]



[EXCERPT:Stage5]
[VAR:StageTitle]
팔레트
[/VAR]

팔레트는 블루프린트에 추가할 수 있는 모든 노드가 들어있는 툴박스같은 것입니다. 가장 자주 사용하는 노드를 쉽게 찾을 수 있도록, 검색이 가능하고, 즐겨찾기에 노드를 추가하거나, 특정 클래스 유형과 호환되는 노드만 검색되도록 필터를 적용할 수도 있습니다. 팔레트에 있는 노드는 간단히 그래프에 끌어 놓는 것으로 추가시킬 수 있습니다.

팔레트는 두 개의 패널, 즐겨찾기와 노드 찾기로 이루어져 있습니다.

[팔레트 관련 문서](DOCLINK:Engine/Blueprints/Editor/UIComponents/Palette)



[/EXCERPT:Stage5]



[EXCERPT:Stage6]
[VAR:StageTitle]
팔레트: 즐겨찾기
[/VAR]

즐겨찾기 패널에는 자주 사용되는 노드에 대한 바로가기를 저장할 수 있습니다. 노드 찾기 섹션에서 노드를 추가하려면, 우클릭한 다음 메뉴에서 '즐겨찾기에 추가'를 선택하면 됩니다.

그래프 에디터 패널의 맥락 메뉴를 사용할 때, 노드의 별을 클릭해도 즐겨찾기에 추가할 수 있습니다.



[/EXCERPT:Stage6]



[EXCERPT:Stage7]
[VAR:StageTitle]
팔레트: 노드 찾기
[/VAR]

팔레트의 노드 찾기 섹션은 노드의 확장형 디렉토리입니다. 검색어를 입력하고, 호환 클래스로 필터를 적용하거나, 카테고리별로 둘러보면서 이 목록을 좁혀볼 수 있습니다. 코멘트와 타임라인을 추가할 수 있는 바로가기가 제공되기도 합니다.



[/EXCERPT:Stage7]



[EXCERPT:Stage8]
[VAR:StageTitle]
그래프
[/VAR]

마지막 인터페이스 패널은 그래프 패널입니다만, 블루프린트 매크로 라이브러리에 그래프가 생기기 전까지는 표시되지 않습니다. 지금 내 블루프린트 패널의 버튼으로 매크로를 만들면 그래프를 표시할 수 있습니다.

**매크로 버튼을 클릭하고, "다음"을 클릭하여 계속합니다.**

[/EXCERPT:Stage8]



[EXCERPT:Stage9]
[VAR:StageTitle]
그래프
[/VAR]

그래프 에디터 패널은 블루프린트 시스템의 핵심으로, 스크립트의 동작을 정의하는 노드와 와이어 망을 만드는 곳입니다. 노드는 클릭으로 빠르게 선택하고 끌기로 위치를 조정할 수 있습니다. 새로운 이벤트 그래프, 함수 그래프, 매크로 그래프로 전환하려면, 그래프 에디터 패널 상단의 탭을 선택하거나 내 블루프린트 패널에서 해당 부분을 더블클릭하는 것으로 전환할 수 있습니다.

[그래프 에디터 패널 관련 문서](DOCLINK:Engine/Blueprints/Editor/UIComponents/GraphEditor)



[/EXCERPT:Stage9]



[EXCERPT:Stage10]
[VAR:StageTitle]
툴바
[/VAR]

블루프린트 에디터와 마찬가지로 편집하려는 블루프린트 유형에 맞춰 전체적으로 적응되는 부분으로, 툴바의 버튼은 현재 작업에 따라 바뀝니다.

[툴바 관련 문서](DOCLINK:Engine/Blueprints/Editor/UIComponents/Toolbar)



[/EXCERPT:Stage10]


[EXCERPT:Stage11]
[VAR:StageTitle]
완료
[/VAR]
블루프린트 매크로 라이브러리의 에디터 개요를 마치셨습니다.

블루프린트 매크로 라이브러리 사용을 시작하려면, 그냥 튜토리얼 창을 닫으면 됩니다. 블루프린트 관련 문서는 아래 링크를 참고해 주시기 바랍니다.

[블루프린트 관련 문서](DOCLINK:Engine/Blueprints)
[/EXCERPT:Stage11]