Availability: Public
Title:Creating Dynamic Animations
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:Using AnimDynamics to provide physically based secondary animations to a character.
version: 4.12
skilllevel: Advanced

One way you can improve the realism in your character's movement is to provide dynamic animations for items that they may be carrying or wearing. 
With [**AnimDynamics**](Engine/Animation/NodeReference/SkeletalControls) those pieces that you would expect to move around as you move in real life (hair, necklaces, bracelets, swords, pouches, etc.) will bounce around and move while your character moves. 

In this How-to we will apply AnimDynamics to a character to achieve the effect seen below: 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
w7c3i2vpcUc
[/PARAMLITERAL]
[/OBJECT]

Above, the character has AnimDynamics applied to the harness and furnace that is being carried around the character's neck. As the character moves, the harness shifts slightly while the furnace has a bit more movement forwards/backwards. 
The amount of movement can be adjusted via the **Details** panel of the AnimDynamics node to achieve the effect you are looking for. Additional constraints can be added as well to manipulate just how the bones move. 

[REGION:note]
If you already have a character with an AnimBlueprint and bones ready to drive with AnimDynamics, you can proceed to step 2. 
[/REGION]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\Animation\AnimHowTo\AnimDynamics\Setup "%Engine\Animation\AnimHowTo\AnimDynamics\Setup:description%")
	* [](Engine\Animation\AnimHowTo\AnimDynamics\ApplyDynamics "%Engine\Animation\AnimHowTo\AnimDynamics\ApplyDynamics:description%")
	[/PARAM]
[/OBJECT]




























