INTSourceChangelist:2574090
Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:EditorMode.PLACEMENT]
###Place
便于快速放置当前所放置物体、或光照、触发器或几何体之类的常用基元。
[/EXCERPT:EditorMode.PLACEMENT]

[EXCERPT:EditorMode.EM_MeshPaint]
###Mesh Paint
通过模型绘制（Mesh Paint）工具能够在关卡视口中的静态网格体上交互性地绘制顶点颜色。可使用独一的颜色/透明度数值绘制单一模型的多个实例，然后在材质中以任意方式使用该数据。

[VAR:ToolTipFullLink]
Engine/UI/Tools/MeshPaintMode/VertexColor/QuickGuide
[/VAR]
[/EXCERPT:EditorMode.EM_MeshPaint]

[EXCERPT:EditorMode.EM_Landscape]
###Landscape
可以多种不同方式创建地形。通过编辑工具可创建全新的地形；或者可导入之前在虚幻编辑器或外部工具中创建的高度图。使用外部工具创建一个工作基础是加速地形创建过程的好方法。可在虚幻编辑器中使用编辑工具导入和清理（或修改）这个基础，自定地形并使其与世界场景和所需的游戏进程所匹配。

[VAR:ToolTipFullLink]
Engine/UI/Tools/Landscape
[/VAR]
[/EXCERPT:EditorMode.EM_Landscape]

[EXCERPT:EditorMode.EM_Foliage]
###Foliage
通过虚幻引擎的植物（Foliage）工具可在地形 Actor、其他静态网格体 Actor 和旧有地形上迅速绘制或消除静态网格体集。这些网格体将自动集组成批，使用硬件实例化进行渲染，意味着只需要一个单一绘制调用即可对诸多实例进行渲染。

[VAR:ToolTipFullLink]
Engine/UI/Tools/Foliage
[/VAR]
[/EXCERPT:EditorMode.EM_Foliage]

[EXCERPT:EditorMode.EM_Geometry]
###Geometry Editing
便于对放置的几何体笔刷的顶点进行编辑。

[VAR:ToolTipFullLink]
Resources/ContentExamples/Brushes
[/VAR]
[/EXCERPT:EditorMode.EM_Geometry]
