INTSourceChangelist:3108692
Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:EditorMode.PLACEMENT]
###배치
최근 배치된 오브젝트, 또는 라이트 / 트리거 / 지오메트리와 같이 흔한 프리미티브를 빠르게 배치할 수 있습니다.
[/EXCERPT:EditorMode.PLACEMENT]

[EXCERPT:EditorMode.EM_MeshPaint]
###메시 페인트
메시 페인트 툴은 레벨 뷰포트에서 대화식으로 스태틱 메시에 버텍스 컬러를 칠할 수 있는 툴입니다. 한 메시의 인스턴스 다수를 고유한 컬러/알파 값으로 칠한 다음, 그 데이터를 머티리얼에서 원하는 대로 사용할 수 있습니다.

[VAR:ToolTipFullLink]
Engine/UI/Tools/MeshPaintMode/VertexColor/QuickGuide
[/VAR]
[/EXCERPT:EditorMode.EM_MeshPaint]

[EXCERPT:EditorMode.EM_Landscape]
###랜드스케이프
랜드스케이프는 여러가지 방식으로 생성 가능합니다. 편집 툴에서 완전히 새로운 랜드스케이프를 생성할 수도 있고, 기존에 언리얼 에디터나 외부 툴을 통해 제작된 하이트맵을 임포트할 수도 있습니다. 외부 툴을 사용해서 작업 기반을 만들면 랜드스케이프 제작 과정을 단축시키는 데 좋은 방법이 될 수 있습니다. 그런 다음 그 기반을 임포트한 다음 언리얼 에디터의 편집 툴을 사용해서 정리 또는 변경, 월드에도 어울리고 원하는 게임플레이에도 맞는 랜드스케이프를 만들어 낼 수 있습니다.

[VAR:ToolTipFullLink]
Engine/UI/Tools/Landscape
[/VAR]
[/EXCERPT:EditorMode.EM_Landscape]

[EXCERPT:EditorMode.EM_Foliage]
###폴리지
언리얼 엔진의 폴리지 툴은 랜드스케이프 액터, 구형 터레인, 또는 다른 스태틱 메시 액터에 일정 스태틱 메시 세트를 빠르게 칠하거나 지울 수 있는 툴입니다. 이 메시 세트는 하드웨어 인스턴싱을 사용해서 일괄 렌더링되는 그룹으로 자동으로 묶입니다. 즉 다수의 인스턴스를 드로 콜 한 번으로 렌더링할 수 있다는 뜻입니다.

[VAR:ToolTipFullLink]
Engine/UI/Tools/Foliage
[/VAR]
[/EXCERPT:EditorMode.EM_Foliage]

[EXCERPT:EditorMode.EM_Geometry]
###지오메트리 편집
배치된 지오메트리 브러시의 버텍스를 편집할 수 있습니다.

[VAR:ToolTipFullLink]
Resources/ContentExamples/Brushes
[/VAR]
[/EXCERPT:EditorMode.EM_Geometry]
