INTSourceChangelist:3108692
Availability: Public
Title:2.1 - 로컬 벡터 필드를 통한 파티클 모션 구동
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:Effects Gallery 예제 레벨에 대한 개요입니다.
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[이펙트 갤러리 홈](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/EffectsGallery/2_B "%Resources/ContentExamples/EffectsGallery/2_B:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_A\2_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_A]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_A\2_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_A]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image046.png)
[/REGION]


GPU 스프라이트 이동을 제어하는 한 가지 방법은, 속도 벡터 그리드로 채워진 3D 컨테이너이자 스프라이트의 속도와 가속도를 결정하는 데 사용할 수도 있는 벡터 필드를 사용하는 것입니다. 이 이펙트에서는 로컬 벡터 필드, 즉 순전히 파티클 시스템 안에서만 존재하는 벡터 볼륨을 보여줍니다.

이러한 벡터 필드는 3D 프로그램에서 만들 수 있습니다. 에픽에서는 오토데스크 마야에서 플루이드 시뮬레이션 시스템을 활용하여 만들고 있습니다. 즉 하이엔드 플루이드 시뮬레이션을 기반으로 해서 파티클 모션을 만들 수 있다는 뜻입니다. 


![](image048.png)

벡터 필드 그룹 안에서는 다양한 모듈을 찾을 수 있으며, 여기에는 '로컬 벡터 필드' 는 물론 필드의 회전, 회전율, 수명에 따른 스케일 등을 조절하기 위한 모듈도 포함되어 있습니다. 

