Availability: Public
Title:2.1 - Driving Particle Motion via Local Vector Fields
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Effects Gallery Home](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/EffectsGallery/2_B "%Resources/ContentExamples/EffectsGallery/2_B:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_A\2_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_A]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_A\2_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_A]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image046.png)
[/REGION]


One way to control the movement of GPU sprites is through the use of **Vector Fields**, which are 3D containers with a grid of velocity vectors that can be used to determine the velocity or acceleration of the sprites. This effect shows a Local Vector Field, meaning that it is a volume of vectors that exists entirely within the particle system. 

These Vector Fields can be created within 3D packages. At Epic, we create ours using the fluid simulation system within Autodesk Maya. This means we can create particle motion that is based on a high-end fluidic simuation.


![](image048.png)

Inside the Vector Field group, you will find various modules, including the Local Vector Field, as well as modules to control the field's rotation, rotation rate, and scale over life.

