INTSourceChangelist:3108692
Availability: Public
Title:시스템 세팅
Crumbs: %ROOT%, Engine
Description:하드웨어 사양에 따라 게임과 엔진의 특정한 면을 제어하는 플랫폼 전용 세팅 모음입니다.
version: 4.9


[TOC (start:2 end:3)]

 




Unreal Engine 4는 다양한 성능 관련 기능을 Engine.ini 의 [SystemSettings] 섹션에서 초기화되는 FSystemSettings 클래스를 통해 제어할 수 있게 합니다. 

다음 섹션은 [SystemSettings] 를 통해 제어 가능한 다양한 설정에 대해 자세히 설명합니다. INI 설정은 변수의 문자열 이름이고 변수의 유형이 지원되는 값을 결정합니다. 예로 EngineIni[SystemSettings] 를 참조하십시오.



## 텍스처 LOD 설정

텍스처 해상도와 디테일을 제어하는 설정에 대한 설명은 [텍스처 지원 및 설정](Engine/Content/Types/Textures/SupportAndSettings) 페이지를 참조하십시오.



## 월드 디테일 설정

$ **DetailMode**: (int32) (1-3) 현재의 디테일 모드이고 액터의 구성 요소가 업데이트/틱되어야 하는지 여부를 결정합니다. Scene.uc 및 PrimitiveComponent 내에 설정된 EDetailMode Enum 에 따르며, WorldSettings.GetDetailMode() 에 의해 반환됩니다.
$ **SpeedTreeLeaves**: (bool) SpeedTree 나뭇잎의 렌더링 허용 여부를 설정합니다.
$ **SpeedTreeFronds**: (bool) SpeedTree fronds(양치 잎)의 렌더링 허용 여부를 설정합니다.
$ **StaticDecals**: (bool) 정적 데칼을 허용할지 여부를 설정합니다.
$ **DynamicDecals**: (bool) 동적 데칼을 허용할지 여부를 설정합니다.
$ **UnbatchedDecals**: (bool) 정적 드로우 목록에 배치되어 있지 않지만 동적 뷰 관련성이 있는 데칼을 허용할지 여부를 설정합니다. 
$ **DecalCullDistanceScale**: (float) 디스턴스 컬링 데칼의 요소를 스케일 조절합니다.
$ **DynamicLights**: (bool) 동적 빛을 허용할지 여부를 설정합니다.
$ **CompositeDynamicLights**: (bool) 동적 빛을 라이트 인바이언먼트에 조합시킬 여부를 설정합니다.
$ **HighQualityLightmaps**: (bool) 머티리얼의 노멀과 스페큘러를 사용하는 디렉셔널 라이트맵을 허용할지 여부를 설정합니다. 
$ **MotionBlur**: (bool) 모션 블러를 허용할지 여부를 설정합니다.
$ **MotionBlurPause**: (bool) 모션 블러가 잠시 중단되는 것을 허용할지 여부를 설정합니다.
$ **DepthOfField**: (bool) 필드의 심도를 허용할지 여부를 설정합니다.
$ **AmbientOcclusion**: (bool) 앰비언트 오클루전을 허용할지 여부를 설정합니다.
$ **Bloom**: (bool) 블룸을 허용할지 여부를 설정합니다.
$ **UseHighQualityBloom**: (bool) 고품질 블룸을 사용하거나 빠른 버전을 사용할지 여부를 설정합니다.
$ **Distortion**: (bool) 왜곡(distortion)을 허용할지 여부를 설정합니다.
$ **FilteredDistortion**: (bool) 왜곡의 적용 패스 도중 씬 컬러를 샘플링할 때 바이리니어 필터링의 사용을 허용시킬지 여부입니다.

$ **DropParticleDistortion**: 
(bool) WorldSettings::bDropDetail에 따라 파티클에 왜곡을 내릴 것인가 여부를 설정합니다. 

$ **LensFlares**: (bool) 렌즈 플레어 렌더링을 허용할지 여부를 설정합니다.
$ **FogVolumes**: (bool) 포그 볼륨을 허용할지 여부를 설정합니다.
$ **OneFrameThreadLag**: (bool) 렌더링 스레드가 게임 스레드보다 1 프레임 지연되는 것을 허용할 여부를 설정합니다.
$ **SkeletalMeshLODBias**: (int32) 스켈레탈 메시에 대한 LOD 편향치입니다.
$ **ParticleLODBias**: (int32) 파티클 시스템에 대한 LOD 편향치입니다.



## 프랙처 디테일 설정

$ **bAllowFracturedDamage**: (bool) 프랙처드 메시가 대미지를 받을지 여부를 설정합니다.
$ **NumFracturedPartsScale**: (float) 게임 고유의 프랙처드 피직스 오브젝트의 수를 스케일 조절합니다.
$ **FractureDirectSpawnChanceScale**: (float) 프랙처드 스태틱 메시가 직접 대미지를 받은 후, 리짓 바디를 스폰시킬 확률을 %로 표시합니다.  [0-1] 
$ **FractureRadialSpawnChanceScale**: (float) 프랙처드 스태틱 메시가 광선 폭발(radial blast) 대미지를 받은 후에, 리짓 바디를 스폰시킬 확률을 %로 표시합니다.  [0-1] 
$ **FractureCullDistanceScale**: (float) 프랙처드 스태틱 메시가 대미지를 받을 때 실제로 균열시킬지에 대한 거리 스케일입니다.



## 그림자 디테일 설정

$ **DynamicShadows**: (bool) 동적 그림자를 허용할지 여부를 설정합니다.
$ **MinShadowResolution**: (int32) 그림자 대상 심도를 렌더링하는 최소 치수(텍셀 단위)입니다. 
$ **MaxShadowResolution**: (int32) 그림자 대상 심도를 렌더링하는 최대 정사각 치수(텍셀 단위)입니다. 
$ **ShadowTexelsPerPixel**: (float) 대상 픽셀의 그림자 텍셀 비율입니다.
$ **ShadowDepthBias**: (float) VSM 제외한 모든 유형의 투영된 그림자의 심도 패스에 적용되는 심도 바이어스입니다. 
$ **ShadowFadeResolution**: (int32) 해상도가 지정된 것 이하이면 그림자가 페이드 아웃되는 해상도를 텍셀로 표시합니다. 
$ **ShadowFadeExponent**: (float) 그림자가 페이드 아웃되는 속도를 제어합니다. 



## 텍스처 디테일 설정

$ **OnlyStreamInTextures**: (bool) 활성화되는 경우, 텍스처는 스트림 인만 되고 스트림 아웃되지 않습니다.
$ **MaxAnisotropy**: (int32) 사용되는 이방성(anisotropy)의 최대 레벨.
$ **FoliageDrawRadiusMultiplier**: (float) Foliage 드로우 거리 스칼라입니다. 



## VSync 설정

$ **UseVSync**: (bool) VSync를 사용할지 여부를 설정합니다.



## 화면 비율 설정

$ **ScreenPercentage**: (float) 메인 뷰가 차지하는 화면의 비율입니다.
$ **UpscaleScreenPercentage**: (bool) 전체 프런트 버퍼를 차지하게 화면의 스케일 확장하는 여부를 설정합니다.



## 해상도 설정

$ **ResX**: (int32) 화면 X의 해상도 
$ **ResY**: (int32) 화면 Y의 해상도 
$ **Fullscreen**: (bool) 전체화면 



## 메시 설정

$ **bForceCPUAccessToGPUSkinVerts**: (bool) CPU가 GPU 스키닝된 버텍스 데이터에 강제로 접근하도록 할 지 여부를 설정합니다. 

 




