Availability:Public
Title:2. Google VR Project Setup
Crumbs:%ROOT%, Platforms/GoogleVR
Description:Setting up a UE4 project to work with Google VR.
Navigation:platform
Skilllevel: Intermediate
Version: 4.17
Parent:Platforms/GoogleVR/QuickStart
order:2
type:multi-step
tags:VR
tags:Google VR
Checkpoint: GoogleVRQS
[NAV]

In this part of the Google VR Quick Start, we will go over setting up your UE4 project so that it can be used with Google VR.

[region:note]
Google has a provided a very detailed document that goes over everything you need to know to get the most out of Daydream. You can find the documents by going to the [Offical Google Daydream Unreal](https://developers.google.com/vr/unreal/) help site.
[/region]

## Steps

1. Once the UE4 Editor has loaded, from the **Main Toolbar**, open the **Edit** tab and select the **Plugins** menu item.

    ![](GVRQS_Pligin_Menu_00.png)

1. Inside of the Plugins menu, go the **Virtual Reality** section and make sure that **Google VR** is enabled.

    [REGION:lightbox]
    [![](GVRQS_Pligin_GVR_Enabled_00.png)(w:500)](GVRQS_Pligin_GVR_Enabled_00.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    [region:note]
    The Google VR plugin should be enabled by default. If it is not enabled, it can be enabled by clicking on the checkmark box next to **Enabled**. When you do this will be prompted to restart the UE4 Editor so that the changes can take place. Failing to re-start the UE4 editor after enabling the Google VR plugin could result in the plugin not working correctly.
    [/region]

1. From the Main Toolbar, select the **File** option and then click on the **Save** option to bring up the **Save Level As** window.

    ![](GVRQS_Save_Level_00.png)

1. From the **Save Level As** window under the **Name** section, name the level **EntryLevel** and then press the **Save** button.

    ![](GVRQS_Save_Level_01.png)

1. Back on the **Main Toolbar** select the **Edit** menu option and then select the **Project Settings** menu option.

    ![](GVRQS_Project_Settings_00.png)

1. From the Project Settings menu go to the **Maps & Modes** section and under the **Default Maps** section, change the **Editor Startup Map** and **Game Default Map** to the EntryLevel map to make sure that the EntryLevel map is the map that will be loaded when the project is run.

    ![](GVRQS_Select_Level_00.png)

1. Back in the Project Settings, under the **Target Hardware** section, make sure that **Target Hardware** class has been set to **Mobile / Tablet** and the graphics level set to **Scalable 3D or 2D**. 

    ![](GVRQS_Target_Hardware_00.png)

    [region:note]
    If you see the **Restart Editor** button under the **Pending Changes** section make sure to press it to re-start the editor, so the changes that are made will be applied. Failing to do this could result in your project not working with Google VR.
    ![](GVRQS_Target_Hardware_01.png)
    [/region]

1. In the **Rendering** section make sure that **Mobile HDR** is disabled as this is necessary for correct stereoscopic rendering.

    ![](GVRQS_Moile_HDR_Off_00.png)

1. Under the **Input** section in the **Mobile** category, remove the **DefaultVirtualJoysticks** from the **Default Touch Interface** by clicking on the small white triangle next to the DefaultVirtualJoysticks and selecting the **Clear** option from the drop-down list.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		-Ylbi1TCKZs
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		50
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]

1. In the **Platforms** section under the **Android** section press the **Configure Now** button in the **APKPackaging** and **Google Play Services** sections to ensure that our project can package correctly.

    [REGION:lightbox]
    [![](GVRQS_Config_Now_00.png)(w:500)](GVRQS_Config_Now_00.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. In the **APKPackaging** section make sure you have the following options set:

     * **Minimum SDK Version** and **Target SDK Version:** 24
     * **Disable verify OBB on first start/update:** Checked
     * **Enable FullScreen Immersive on KitKat and above devices:** Checked 

    [REGION:lightbox]
    [![](GVRQS_SDK_Version_00.png)(w:500)](GVRQS_SDK_Version_00.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Locate the **Build** section set the following:

	* **Support armv7 (aka armeabi-v7a):** Disabled
	* **Support arm64 (aka arm64-v8a):** Enabled
	* **Support OpenGL ES2:** Enabled 

    [REGION:lightbox]
    [![](GVRQS_Build_arm64_Support_00.png)(w:500)](GVRQS_Build_arm64_Support_00.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Next, in the **Advanced APKPackaging** section and enable the following options:

    * **Configure GoogleVR Deployment Mode:** Daydream & Cardboard
    * **Configure GoogleVR for sustained-performance mode:** Checked

    [REGION:lightbox]
    [![](GVRQS_GoogleVR_Options_00.png)(w:500)](GVRQS_GoogleVR_Options_00.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    [region:note]
    The Configure GoogleVR Deployment Mode has several options that when selected will do the following:
    * **Cardboard:** Configure GoogleVR to run in Cardboard-only mode.
    * **Daydream:** Configure GoogleVR to run in Daydream-only mode. In this mode, the app won't be able to run on NonDaydream-ready phones.
    * **Daydream & Cardboard:** Configure GoogleVR to run in Daydream mode on Daydream-ready phones and fallback to Cardboard mode on NonDaydream-ready phones.

    [/region]

1. In the **Android SDK** section under the **SDKConfig** section set the **SDK API Level** to **android-24** and set the **NDK API Level** to ** android-19 ** to ensure that your project will be compiled against the most recent Android SDK.

    ![](GVRQS_Android_SDK_Options_00.png)

    [region:note]
        For your UE4 Daydream projects to properly deploy to a Daydream device, you need to make sure that CodeWorks has installed the following components.
        * **Android API 24**
        * **Android NDK 12b**
        * **JDK 1.8**
    [/region]

## End Results

In the next section of the Google VR Quick Start, we will go over what you have to do to package your UE4 project so that it will run on a Google VR device.

[NAV]