INTSourceChangelist:3556577
Availability:Public
Title:2. 구글 VR 프로젝트 구성
Crumbs:%ROOT%, Platforms/GoogleVR
Description:구글 VR 작업용 UE4 프로젝트 구성법입니다.
Navigation:platform
Skilllevel: Intermediate
Version: 4.16
Parent:Platforms/GoogleVR/QuickStart
order:2
type:multi-step
tags:VR
tags:Google VR

[NAV]

[region:note]
Google 에서는 Daydream 을 최대한 활용하기 위해 알아야하는 것들이 총망라된 매우 자세한 문서를 제공하고 있습니다. [공식 Google Daydream Unreal](https://developers.google.com/vr/unreal/) 도움말 사이트에서 문서를 찾아보실 수 있습니다.
[/region]

구글 VR 퀵 스타트 이번 회에서는 구글 VR 을 사용할 수 있도록 UE4 프로젝트를 구성하는 법을 다뤄보겠습니다.

1. UE4 에디터가 로드되면, **메인 툴바** 에서 **편집** 탭을 열고 **Plugins** 메뉴 항목을 선택합니다.

    ![](GVRQS_Pligin_Menu_00.png)

1. Plugins 메뉴에서 **Virtual Reality** (가상 현실) 섹션으로 가 **Google VR** (구글 VR)이 활성화되어 있는지 확인합니다.

    [REGION:lightbox]
    [![](GVRQS_Pligin_GVR_Enabled_00.png)(w:500)](GVRQS_Pligin_GVR_Enabled_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    구글 VR 플러그인은 기본적으로 활성화되어 있을 것입니다. 그렇지 않은 경우, 그 옆의 체크박스를 클릭하면 **Enabled** (활성화)됩니다. 그러면 변경사항 적용을 위해 UE4 에디터를 재시작하라는 창이 뜹니다. 구글 VR 플러그인 활성화 후 UE4 에디터를 재시작하지 않으면 플러그인이 정상 작동하지 않을 수 있습니다.
    [/region]

1. 메인 툴바에서 **파일** 옵션을 선택하고 **저장** 옵션을 클릭하면 **다른 이름으로 저장** 창이 뜹니다.

    ![](GVRQS_Save_Level_00.png)

1. **다른 이름으로 저장** 창에서 **이름** 부분 아래 레벨 이름을 **EntryLevel** 이라 입력한 뒤 **저장** 버튼을 누릅니다.

    ![](GVRQS_Save_Level_01.png)

1. **메인 툴바** 로 돌아와서 **편집** - **프로젝트 세팅** 메뉴 옵션을 선택합니다.

    ![](GVRQS_Project_Settings_00.png)

1. 프로젝트 세팅 메뉴에서 **맵 & 모드** 섹션으로 이동한 뒤 **Default Maps** (기본 맵) 섹션 아래, **Editor Startup Map** (에디터 시작 맵)과 **Game Default Map** (게임 기본 맵)을 EntryLevel 맵으로 설정합니다. 그러면 프로젝트 실행시 EntryLevel 맵이 로드됩니다.

    ![](GVRQS_Select_Level_00.png)

1. 프로젝트 세팅으로 돌아와 **Target Hardware** (타겟 하드웨어) 섹션 아래 **Target Hardware** 클래스가 **Mobile / Tablet** (모바일 / 타블렛) 으로, 그래픽 레벨은 **Scalable 3D or 2D** (스케일가능 3D 또는 2D) 로 되어있는지 확인합니다. 

    ![](GVRQS_Target_Hardware_00.png)

    [region:note]
    **Pending Changes** (대기중인 변경사항) 섹션 아래 **Restart Editor** (에디터 재시작) 버튼이 보이면, 눌러서 에디터를 재시작해야 변경사항이 적용됩니다. 그렇게 하지 않으면 프로젝트가 구글 VR 과 정상 작동하지 않을 수 있습니다.
    ![](GVRQS_Target_Hardware_01.png)
    [/region]

1. **Rendering** (렌더링) 섹션에서 **Mobile HDR** (모바일 HDR)이 비활성화되었는지 확인합니다. 올바른 입체 렌더링을 위해서는 필수입니다.

    ![](GVRQS_Moile_HDR_Off_00.png)

1. **Input** (입력) 섹션 아래 **Mobile** 카테고리에서, **Default Touch Interface** (기본 터치 인터페이스)의 **DefaultVirtualJoysticks** 옆 작은 하양 삼각형을 클릭하면 뜨는 드롭다운 목록에서 **Clear** (비우기) 옵션을 눌러 제거합니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		-Ylbi1TCKZs
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		50
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]

1. **Android** (안드로이드) 섹션 아래 **Platforms** (플랫폼) 부분에서 **APKPackaging** (APK 패키징)과 **Google Play Services** (구글 플레이 서비스) 섹션의 **Configure Now** (지금 환경설정) 버튼을 눌러 프로젝트가 패키징을 제대로 할 수 있도록 합니다.

    [REGION:lightbox]
    [![](GVRQS_Config_Now_00.png)(w:500)](GVRQS_Config_Now_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **APKPackaging** 섹션에서 다음 옵션이 설정되었는지 확인합니다:

     * **Minimum SDK Version** (최소 SDK 버전) 및 **Target SDK Version:** (대상 SDK 버전) 24
     * **Disable verify OBB on first start/update:** (첫 시작/업데이트시 OBB 검증 끄기 - 체크
     * **Enable FullScreen Immersive on KitKat and above devices:** (KitKat 이상 디바이스에서 전체화면 몰입 모드 켜기) - 체크

    [REGION:lightbox]
    [![](GVRQS_SDK_Version_00.png)(w:500)](GVRQS_SDK_Version_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **Build** 섹션을 찾아 다음과 같이 설정합니다:

	* **Support armv7 (aka armeabi-v7a):** 꺼짐
	* **Support arm64 (aka arm64-v8a):** 켜짐
	* **Support OpenGL ES2:** 켜짐

    [REGION:lightbox]
    [![](GVRQS_Build_arm64_Support_00.png)(w:500)](GVRQS_Build_arm64_Support_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. 다음, **Advanced APKPackaging** 섹션에서 다음 옵션을 켜줍니다:

    * **Configure GoogleVR Deployment Mode:** (GoogleVR 디플로이 모드 환경설정) Daydream & Cardboard
    * **Configure GoogleVR for sustained-performance mode:** (GoogleVR 지속 퍼포먼스 모드 환경설정) 체크

    [REGION:lightbox]
    [![](GVRQS_GoogleVR_Options_00.png)(w:500)](GVRQS_GoogleVR_Options_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    Configure GoogleVR Deployment Mode 에는 여러가지 옵션이 있으며, 하는 일은 다음과 같습니다.
    * **Cardboard:** GoogleVR 이 카드보드 전용 모드에서 실행되도록 환경설정합니다.
    * **Daydream:** GoogleVR 이 데이드림 전용 모드에서만 실행되도록 환경설정합니다. 이 모드에서는, Daydream 미지원 폰에서 앱이 실행되지 않을 것입니다.
    * **Daydream & Cardboard:** GoogleVR 이 Daydream 지원 폰에서는 Daydream 모드로, Daydream 미지원 폰에서는 카드보드 모드로 실행되도록 환경설정합니다.

    [/region]

1. **Android SDK** (안드로이드 SDK) 섹션의 **SDKConfig** (SDK 환경설정) 섹션 아래 **SDK API Level** 을 **android-24** 로, **NDK API Level** 을 ** android-19 ** 로 설정하여 프로젝트가 가장 최신의 안드로이드 SDK 로 컴파일되도록 합니다.

    ![](GVRQS_Android_SDK_Options_00.png)

    [region:note]
        UE4 Daydream 프로젝트를 Daydream 디바이스에 제대로 디플로이하려면, CodeWorks 가 다음 컴포넌트를 설치했는지 확인해야 합니다.
        * **Android API 24**
        * **Android NDK 12b**
        * **JDK 1.8**
    [/region]


구글 VR 퀵 스타트 다음 회에서는, UE4 프로젝트를 패키징하고 구글 VR 디바이스에서 실행시키는 법을 알아보도록 하겠습니다.

[NAV]