INTSourceChangelist:3340410
Availability:Documents
Title:햅틱 컴포넌트
Crumbs:%ROOT%, Engine, Engine/Components
Description:포스 피드백 컴포넌트에 대한 설명입니다.
Related: Gameplay/ForceFeedback
version: 4.15

**Force Feedback Component** (포스 피드백 컴포넌트)는 월드의 **액터** 가 [포스 피드백](Gameplay/ForceFeedback) 소스 역할을 할 수 있도록 해줍니다.

## 포스 피드백 컴포넌트

[EXCERPT:WhatIsForceFeedbackComponent]
포스 피드백 컴포넌트는 표준 포스 피드백 구현에 월드의 상대 위치를 기반으로 한 감쇠 개념을 추가하여 확장시킨 것입니다. 사운드나 라이트처럼, 플레이어가 경험하는 포스의 세기는 데이터로 정의된 감쇠 세팅과 플레이어와 소스의 거리에 따라 변합니다. 폭발 현장 근처에서 진동이 더욱 강렬하게 느껴진다거나, 기차가 지나갈 때 철길 바로 옆에 서있는 플레이어에게 땅을 더욱 세차게 흔들리는 느낌을 준다거나, 관심 오브젝트 주변을 지나칠 때 캐릭터의 "육감"이 발동하는 느낌을 주는 등의 이펙트를 제작하기가 감쇠의 추가 덕에 쉬워집니다.
[/EXCERPT:WhatIsForceFeedbackComponent]

사용법 정보, 포스 피드백 애셋 관련 자세한 내용은 [](Gameplay/ForceFeedback) 문서를 참고하세요.
