INTSourceChangelist:2744667
Availability: Public
Title: 设置输入 
Crumbs: %ROOT%, Gameplay
Description: 关于如何在虚幻引擎 4 中进行输入设置的操作指南。
Version: 4.9
Parent:Gameplay
type:how-to
order:8 


在您导入或创建了人物、载具或宇宙飞船等资源后，您需要定义其如何对玩家输入做出反应。
输入的定义主要是通过用户定义的动作映射绑定（用于按键的按下和释放）和坐标轴映射（用于连续性的输入）来实现。 

在您定义完映射之后，便可以将它们与蓝图或 C++ 中的行为相绑定（参见下面的 “设置” 部分）。 

## 设置

关于使用蓝图进行输入设置的详细信息，请访问以下链接：

[REGION:buttonlist]
* [](Gameplay\HowTo\SetUpInput\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\SetUpInput\Code)
[/PUBLISH:Docs]
[/REGION]




