INTSourceChangelist:3108692
Availability: Public
Title:7 - 직접 해보기
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:지금까지 배운 것을 토대로 콘텐츠를 추가하여 레벨을 가다듬고 관련된 내용에 대해 자세히 알아봅니다.
SkillLevel:Beginner
Version:4.9
checkpoint: editorqs

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/QuickStart/6 "%Engine/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]


%Steps%

이 가이드에서 배운 내용을 토대로 다음과 같은 작업을 직접 해보세요:

![](update1.png)(w:830)

* 레벨의 라이팅을 달빛으로 바꾸어 밤 씬을 만듭니다.
* 첫 방에 붙은 방을 하나 더 추가합니다.

![](update2.png)(h:380) ![](update4.png)(h:380)

* 붙은 방을 공중으로 띄워 계단으로 연결합니다.
* 식물, 소파, 선반, 정문을 추가합니다.

![](update6.png)(w:830)

* 형형색색 다양한 라이트를 추가합니다.
* 몇몇 액터에 다양한 머티리얼을 사용합니다.

이 퀵 스타트 가이드에서 다룬 주제 및 전체 에디터 관련 정보는, [언리얼 에디터 매뉴얼](Engine) 문서를 참고해 주세요.

이 퀵 스타트에서 다룬 부분의 경우:

* 레벨 에디터 관련: [레벨 에디터](Engine\UI\LevelEditor)

* 뷰포트 관련: [뷰포트](Engine\UI\LevelEditor\Viewports)

* 언리얼 에디터 4 에서 사용가능한 편집 모드 관련: [레벨 에디터 모드](Engine\UI\LevelEditor\Modes)

* **콘텐츠 브라우저** 관련: [콘텐츠 브라우저](Engine\Content\Browser)

* **디테일** 패널 관련: [디테일 패널](Engine\UI\LevelEditor\Details)

* 빌드 관련: [라이트매스](Engine\Rendering\LightingAndShadows\Lightmass)

* 라이팅 관련: [라이팅 퀵스타트 가이드](Engine/Rendering/LightingAndShadows/QuickStart)

%Steps%

