INTSourceChangelist:2735872
Availability: Public
Title: 7. 自己来！
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description: 使用前面的这些方法，改善关卡，添加更多内容，并阅读相关更多话题。
SkillLevel:Beginner
Version:4.9
checkpoint: editorqs


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前一步](Engine/QuickStart/6 "%Engine/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门首页](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]


%Steps%

通过使用这个引导的一些方法，尝试做以下这些事情：

![](update1.png)(w:830)

* 将关卡的光照改为月光，晚间场景。
* 在第一个房间边上添加另一个房间。

![](update2.png)(h:380) ![](update4.png)(h:380)

* 在新添的房间里，试着抬高它并用梯子连接。
* 添加一些灌木，一个沙发，一些书架和一扇门。

![](update6.png)(w:830)

* 添加不同的光照类型，并使用不同的颜色。
* 为场景中的物体应用不同的材质。

关于本快速指南涵盖的主题及整个编辑器的更多信息，请参照[**虚幻编辑器手册**](Engine)。

关于本快速指南中介绍的内容的详细信息：

* 关于关卡编辑器的更多信息，请参照： [关卡编辑器](Engine\UI\LevelEditor)

* 关于视口的更多信息，请参阅： [视口](Engine\UI\LevelEditor\Viewports)

* 关于虚幻编辑器中的编辑模式的更多信息，请参照： [关卡编辑器模式](Engine\UI\LevelEditor\Modes)

* 关于内容浏览器的更多信息，请参照： [内容浏览器](Engine\Content\Browser)

* 关于详细信息面板的更多信息，请参照： [详细信息面板](Engine\UI\LevelEditor\Details)

* 关于构建的更多信息，请参照： [Lightmass](Engine\Rendering\LightingAndShadows\Lightmass)

* 关于光照的更多信息，请参考： [光照快速入门](Engine/Rendering/LightingAndShadows/QuickStart)

%Steps%
