INTSourceChangelist:2714464
Availability: Public
Title:1.7 - 骨架网格物体的骨骼的粒子发射
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:特效库示例关卡概述。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/EffectsGallery/1_F "%Resources/ContentExamples/EffectsGallery/1_F:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Effects Gallery Home](Resources/ContentExamples/EffectsGallery)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/EffectsGallery/1_H "%Resources/ContentExamples/EffectsGallery/1_H:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_G:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_G\1_GTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_G:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_G:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_G]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_G:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_G\1_GTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_G:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_G:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_G]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image032.png)
[/REGION]


有时您会需要从骨架网格物体的骨骼中发射粒子，比如从角色中发射粒子。在此特效中，我们演示的是一个在手臂处有相当程度的火焰正向上燃烧的角色。

此特效是通过骨骼/插槽的位置模块来实现的，它可以让您从移动的角色/骨架网格物体中生成粒子。您可以选择您想要生成粒子的位置的骨骼或插槽名称，然后添加参数名称。


![](image034.png)
 
 然后，在发射器actor的属性中，您可以添加之前在位置模块中定义的实例参数，从列表中选择PSPT_Actor，然后选择您想要发射粒子的actor（本例中为骨架网格物体），然后您会立即看到粒子在您指定的位置模块的骨骼/插槽处生成。完成了！

![](image036.png)
