Availability:Public
Title:6 - On Your Own!
Crumbs:%ROOT%
Description:This step offers some additional things to try with our sample scene and links to more documentation. 
SkillLevel:Beginner
Version:4.12
Related:Engine\Sequencer
Related:Engine\Sequencer\Overview
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:6
tags:Sequencer
 
[NAV]

Now that you have created a sample cinematic with Sequencer, you can try several of the How-to's to add to this scene. 

Try some of the following on your own: 

* Try to fade the scene in/out using a [**Fade Track**](Engine/Sequencer/HowTo/TracksFade). 
* Make the Character in the level walk using [**Character Animation**](Engine/Sequencer/HowTo/CharacterAnimation).
* Add Music from the **Content/StarterContent/Audio** folder with an [**Audio Track**](Engine\Sequencer\HowTo\TracksAudio). 
* Add a [**Crane**](Engine\Sequencer\HowTo\CameraRigCrane) or [**Rail**](Engine\Sequencer\HowTo\CameraRigRail) shot to the scene. 
* Cause the scene to enter slow motion with the [**Play Rate**](Engine\Sequencer\HowTo\TracksPlayRate) track. 

Try to re-create a similar scene: 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
88egahbLEWo
[/PARAMLITERAL]
[/OBJECT]

Optionally, you can **Render** out your cinematic as a video file: 

1. Click the **Render Movie** option. 

	![](ExportMovie.png)

1. Under **General**, define the **Output Directory** then click **Capture Movie** to start rendering. A preview window will appear while rendering and will close when complete.

	![](ExportMovieB.png) 


[NAV]