Availability: Docs
Title:3.1 - Matinee Blueprint functions
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:An overview of the Matinee example level, example 3.1: Matinee Blueprint functions

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/3_1:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/3_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/3_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/3_1]
	[/PARAM]
[/OBJECT]
[/VAR]

Currently we have to do it by calling function but in the future I hope we will have them in Matinee Controller. Right click in LevelBlueprint and select add MatineeController. But right we have to add a reference and then call the functions on it.

This shows all the functions we have available.
