Availability: Docs
Title:3.1 - Matinee蓝图函数
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:Matinee示例关卡概述,示例3.1: Matinee蓝图函数
[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/3_1:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/3_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/3_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/3_1]
	[/PARAM]
[/OBJECT]
[/VAR]

当前我们还是得通过调用函数来完成，但是在以后，我希望我们可以在Matinee Controller（Matinee控制器）中使用它们。在LevelBlueprint（关卡蓝图）中右键点击然后选择添加MatineeController（Matinee控制器）。但是目前我们不得不添加引用然后对其调用函数。

下面展示的是所有的可用函数。