INTSourceChangelist:2875952
Title:2.Oculus Runtime をダウンロードする
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:Oculus Rift でゲームを実行するために必要なソフトウェアをダウンロードする
Availability:Public
Version:4.9
SkillLevel:Intermediate

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/Oculus/QuickStart/3 "%Platforms/Oculus/QuickStart/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

このセクションでは、ダウンロードする必要のある Oculus PC Runtime ドライバーのバージョンとダウンロード元について説明します。

%Steps%


[REGION:note]
アンリアル エンジン 4 の最新バージョンと現在互換性のある Oculus Runtime のバージョンは **Oculus SDK v0.7.0.0-BETA** です。 
[/REGION]


1. ウェブ ブラウザで [Oculus Developer webpage](https://github.com/EpicGames/UnrealEngine) へ移動します。

1. **[PC RUNTIME(V0.7.0-BETA)]** ボタンをクリックして [PC RUNTIME( v0.7.0.0-BETA)](https://developer.oculus.com/downloads/pc/0.7.0.0-beta/Oculus_Runtime_for_Windows/) をダウンロードします。

	![](Downloads.png)

1. 次のページで、EULA (エンドユーザーライセンス契約書) に同意して、**[DOWNLOAD (ダウンロード)]** ボタンを有効にして同意します。**[DOWNLOAD (ダウンロード)]** ボタンをクリックすると、ドライバーのダウンロードが始まります。

	![](3-oculus-eula.png)


%Steps%
