Availability:NoPublish
Title:Welcome to Persona
Crumbs:
Description: The contents of all introductory tutorials for Unreal Engine 4



[EXCERPT:Animation1]
[VAR:StageTitle]
Welcome to Persona: Animation Mode
[/VAR]

Welcome to the Animation editor portion of Persona. This quick start guide describes the basic usage of commonly used interface elements. Links to the documentation are provided in most sections, so you can read further on any topic that catches your interest.

![](animHeader.png)

[/EXCERPT:Animation1]

---

[EXCERPT:Animation1.1]
[VAR:StageTitle]
Asset Browser
[/VAR]

Left-clicking on an animation in the Asset Browser will preview that animation. Double-clicking an animation in the Asset Browser will open an additional editor tab based on the type of asset selected.

![](AssetBrowser.png)

[See the Asset Browser documentation for usage information.](DOCLINK:Engine/Animation/Persona/AssetBrowser)

[/EXCERPT:Animation1.1]

---

[EXCERPT:Animation2]
[VAR:StageTitle]
Animation Sequence
[/VAR]

An AnimationSequence is a single animation asset that can be played on a Skeletal Mesh. These contain keyframes that specify the position, rotation, and scale of a bone at a specific point in time. By playing these keyframes back in sequence, with blending between them, the bones of a SkeletalMesh can be smoothly animated.

![](sequence01.png)

AnimationSequences have a green icon in the Persona Asset Browser. When double-clicking an AnimationSequence in the Persona Asset Browser, the editor will contain Animation Notifies and the ability to add Float tracks.

[See the Animation Sequences documentation for further information.](DOCLINK:Engine/Animation/Sequences)

[/EXCERPT:Animation2]

---

[EXCERPT:Animation3]
[VAR:StageTitle]
Blend Space
[/VAR]

Blend Spaces are special assets which can be sampled in AnimGraphs that allow for blending of animations based on the values of two inputs. Blend Spaces provide a means of doing more complex blending between multiple animations based on multiple values (currently limited to two).

Blend Spaces have a peach icon in the Persona Asset Browser and double-clicking one will open it for editing.

![](blendSpaceEditor.png)

[See the Blend Spaces documentation for further information.](DOCLINK:Engine/Animation/Blendspaces)

[/EXCERPT:Animation3]


---

[EXCERPT:Animation4]
[VAR:StageTitle]
AnimMontage
[/VAR]

An AnimMontage is a multipurpose tool that allows for a wide variety of animation effects, primarily related to exposing animation controls within code or Blueprints. It can also be used to create a wide variety of animation effects including intelligent loops of animation, logic-based animation switching, root motion handling, and much more.

![](montage01.png)

[See the AnimMontage documentation for more information.](DOCLINK:Engine/Animation/AnimMontage)

[/EXCERPT:Animation4]


---

[EXCERPT:Animation4.1]
[VAR:StageTitle]
Notifies
[/VAR]

Animation Notifications (AnimNotifies or just notifies) provide a way for animation programmers to set up events to occur at specific points during an Animation Sequence. Notifies are commonly used to add effects like footstep sounds during a walk or run animation or spawning a particle system during animation. However, they can have any number of different uses, as the system can be extended with custom notification types to cater to the needs of any type of game.

![](notifies.png)

[See the Animation Notifies documentation for more information.](DOCLINK:Engine/Animation/Sequences/Notifies)

[/EXCERPT:Animation4.1]


---

[EXCERPT:Mesh3.25]
[VAR:StageTitle]
Sockets
[/VAR]

Commonly in games, you will want to attach an object to the bone of a character. This might be a weapon attached to a hand, or a hat attached to the head. For this purpose, Unreal Engine allows you to create sockets in Persona which are offset from a bone within the Skeletal Mesh. Sockets can then be translated, rotated, and scaled relative to the bone. This allows content creators to easily set up sockets for a Skeletal Mesh, and then tell the programmer the names of the sockets to attach objects to.

![](details.png)

Right-clicking a bone in the Skeleton Tree will bring up the context menu where you can add a socket. They can then be manipulated using the transform tools, or their offsets can be directly typed into the Details Panel.



[See the Sockets documentation for details on their usage.](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)


[/EXCERPT:Mesh3.25]

---


[EXCERPT:Mesh3.5]
[VAR:StageTitle]
Retargeting Animation
[/VAR]

Animation retargeting is a feature that allows animations to be reused between characters that share the same Skeleton asset, but have vastly different proportions. Through retargeting, you can prevent your animated skeletons from losing their proportions or becoming unnecessarily deformed when using animations from differently shaped characters.

![](RetargetingHeader.png)

[See the Animation Retargeting documentation for more information.](DOCLINK:Engine/Animation/AnimationRetargeting)
 
[/EXCERPT:Mesh3.5]

---

[EXCERPT:Animation5]
[VAR:StageTitle]
Conclusion
[/VAR]

For more information on the topics covered in this overview, see these documents:

[Animation Sequences](DOCLINK:Engine/Animation/Sequences)
[Animation Notifies](DOCLINK:Engine/Animation/Sequences/Notifies)
[Blend Spaces](DOCLINK:Engine/Animation/Blendspaces)
[AnimMontage](DOCLINK:Engine/Animation/AnimMontage)
[Animation Blueprints](DOCLINK:Engine/Animation/AnimBlueprints)
[Animation Retargeting](DOCLINK:Engine/Animation/AnimationRetargeting)
[Sockets](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)

![](Stage1.png)

[/EXCERPT:Animation5]

---
