INTSourceChangelist:3340158
Availability:Public
Title:3. ステレオ画像を表示するマテリアルの作成
Crumbs: 
Description:新規マテリアルを作成および設定してステレオ スクリーンショットを表示する方法 
Version:4.13
SkillLevel:Intermediate
parent:Platforms/VR/StereoPanoramicCapture/QuickStart
type:quick start
order:3
tags:VR
Tags:Cinematics
Tags:GearVR
Tags:Google VR	
Tags:SteamVR
Tags:Oculus Rift
Tags:Virtual Reality
Tags:Plugins
Tags:Sequencer

[NAV]

このセクションでは、前のステップで作成したステレオ画像を表示するマテリアルの作成および設定をします。 

1. プロジェクトを保存したフォルダを開いて、前の手順で作成したステレオ画像を検索し、**StereoPanoramaImages\Saved\StereoPanorama\(Date & Time it was taken)** を開きます。

    [REGION:lightbox]
    [![](Platforms\VR\StereoPanoramicCapture\QuickStart\TakingStereoImages\SPHT_Rendered_Images.png)(w:473)](Platforms\VR\StereoPanoramicCapture\QuickStart\TakingStereoImages\SPHT_Rendered_Images.png)
    
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. 画像を見つけたら、両方とも選択して Windows のその場所から UE4 プロジェクトへ画像をインポートするコンテンツ ブラウザへドラッグします。

    [REGION:lightbox]
    [![](SPHT_Import_Stereo_Images.png)(w:639)](SPHT_Import_Stereo_Images.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. 両方とも画像がインポートされたら、両方の画像をダブルクリックしてテクスチャ ビューアで開きます。開いたら、**[Level Of Detail]** セクションの **[Mip Gen Settings]** を **[From Texture Group]** から **[No Mipmaps]** へ変更します。

    [REGION:lightbox]
    [![](SPHT_Mip_Gen_Settings.png)(w:439)](SPHT_Mip_Gen_Settings.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

    [region:note]
    この変更をし忘れると、このテクスチャとカメラ間の距離が原因で、ステレオ表示にするとテクスチャに継ぎ目が表示されてしまいます。 
    [/region]

1. そこで、コンテンツ ブラウザを右クリックして、**[Create Basic Asset (基本アセットを作成)]** セクションから[Material] オプションをクリックして、新規作成したマテリアルに **「MAT_StereoViewer」** という名前を付けます。

    [REGION:lightbox]
    [![](SPHT_Create_Stereo_Material.png)(w:612)](SPHT_Create_Stereo_Material.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. MAT_StereoViewer Material をダブルクリックして開き、**[Details (詳細)]** パネルで以下のオプションを設定します。

    ![](SPHT_Material_Settings.png)

    * Shading Model:Unlit
    * Fully Rough:True
    * Use Full Precision:True
    * Use LIghtmap Directionality:False

1. 次にそれぞれの **[Copy Material Expression Graph]** オプションをクリックして、付けられているテキストをコピーして、マテリアル エディタにペーストします。マテリアル グラフにテキストをペーストしたら、**If** ノードの出力がメイン マテリアル ノードの **Emissive Color** のへ接続されていることを確認します。完了すると、このようになります。

    [Include:Platforms\VR\StereoPanoramicCapture\QuickStart\CreatingViewerMaterial\#SPMaterial]

1. ビューア Material の設定および接続が完了したので、コンテンツ ブラウザで右目用と左目用のテクスチャを検索し、テクスチャを対応する目のテクスチャ入力にロードして、**[Apply]** と **[Save]** ボタンを押して、そのマテリアルをコンパイルします。 

    [REGION:lightbox]
    [![](SPHT_Completed_Material.png)(w:439)](SPHT_Completed_Material.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]


これでマテリアルの設定が完了し、使用できる状態になりました。次のセクションでは、レベルの実行時にマテリアルを表示するレベルの設定方法を説明します。



[NAV]

<!-----
[EXCERPT:SPMaterial]    
[OBJECT:Snippet]
    [PARAMLITERAL:id]
        SPMaterial
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
        material
    [/PARAMLITERAL]
    [PARAM:image]
        ![](SPHT_Stereo_Viewer_Material.png)
    [/PARAM]
    [PARAM:snippet]
                            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_0"
               Begin Object Class=MaterialExpressionIf Name="MaterialExpressionIf_0"
               End Object
               Begin Object Name="MaterialExpressionIf_0"
                  A=(Expression=MaterialExpressionMaterialFunctionCall'MaterialGraphNode_2.MaterialExpressionMaterialFunctionCall_0')
                  B=(Expression=MaterialExpressionConstant'MaterialGraphNode_1.MaterialExpressionConstant_0')
                  AGreaterThanB=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_7.MaterialExpressionTextureSampleParameter2D_0',Mask=1,MaskR=1,MaskG=1,MaskB=1)
                  ALessThanB=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_8.MaterialExpressionTextureSampleParameter2D_1',Mask=1,MaskR=1,MaskG=1,MaskB=1)
                  MaterialExpressionEditorX=64
                  MaterialExpressionEditorY=144
                  MaterialExpressionGuid=81A589084F901693C24D6188C7E9963C
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
               End Object
               MaterialExpression=MaterialExpressionIf'MaterialExpressionIf_0'
               NodePosX=64
               NodePosY=144
               NodeGuid=5B7FA1FE457D602E7A7E578891582634
               CustomProperties Pin (PinId=A0EE7D184D1901AC89D7CCB7D7B2AF54,PinName="A",PinType.PinCategory="required",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_2 176CDC95486F3BF845430099EF2BE7FE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=D37D419748FE491453C139AF821D8F11,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1 62DD318C41832241F7AB73BA06FB692E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=44EC5EE54EACAD4AA705D8866FE16EB5,PinName="A > B",PinType.PinCategory="required",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_7 6073EDCF453D52887F1ED597234FAF0C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=6E32A98741E5BFCB34BE82870AE85A02,PinName="A == B",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=F937930D47BA8EA98B9510B0C025B9A4,PinName="A < B",PinType.PinCategory="required",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_8 CDF923064C8491C8DD875A9FD733B329,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=33CE8B8B4E0E854F7C6164AD5735E5F2,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_0 C45D0E1F4E227CF5D5EC2C9805D42CE9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_0"
               Begin Object Class=MaterialExpressionIf Name="MaterialExpressionIf_0"
               End Object
               Begin Object Name="MaterialExpressionConstant_0"
                  R=0.500000
                  MaterialExpressionEditorX=-80
                  MaterialExpressionEditorY=128
                  MaterialExpressionGuid=3D90A5C443D14DF0CF49A68F6E13583F
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
               End Object
               MaterialExpression=MaterialExpressionConstant'MaterialExpressionConstant_0'
               NodePosX=-80
               NodePosY=128
               NodeGuid=6190E3714CEDD46F0F98D8B9F38E5751
               CustomProperties Pin (PinId=62DD318C41832241F7AB73BA06FB692E,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_0 D37D419748FE491453C139AF821D8F11,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_2"
               Begin Object Class=MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0"
               End Object
               Begin Object Name="MaterialExpressionMaterialFunctionCall_0"
                  MaterialFunction=MaterialFunction'/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat2Components.BreakOutFloat2Components'
                  FunctionInputs(0)=(ExpressionInputId=0FC5C56B4335798F20CB928CF1C87421,Input=(Expression=MaterialExpressionScreenPosition'MaterialGraphNode_3.MaterialExpressionScreenPosition_0',InputName="Float2"))
                  FunctionOutputs(0)=(ExpressionOutputId=6BC893C247FCFC567178CE944E213385,Output=(OutputName="R"))
                  FunctionOutputs(1)=(ExpressionOutputId=9720C81E449DF8E5514FCB8A80FD5FA3,Output=(OutputName="G"))
                  MaterialExpressionEditorX=-272
                  MaterialExpressionGuid=0DB6A16C443E70F09CC35BAA076DD2C3
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
                  Outputs(0)=(OutputName="R")
                  Outputs(1)=(OutputName="G")
               End Object
               MaterialExpression=MaterialExpressionMaterialFunctionCall'MaterialExpressionMaterialFunctionCall_0'
               NodePosX=-272
               NodeGuid=43D001084D713B8304D69BBC75A0F775
               CustomProperties Pin (PinId=361F5A0A417E832EB7A5E48C380D9DA4,PinName="Float2 (V2)",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_3 A6AE01F64B365D34D81BD981E64175F1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=176CDC95486F3BF845430099EF2BE7FE,PinName="R",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_0 A0EE7D184D1901AC89D7CCB7D7B2AF54,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=C686EF7142811E46C988739585372C29,PinName="G",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_3"
               Begin Object Class=MaterialExpressionScreenPosition Name="MaterialExpressionScreenPosition_0"
               End Object
               Begin Object Name="MaterialExpressionScreenPosition_0"
                  MaterialExpressionEditorX=-448
                  MaterialExpressionEditorY=-32
                  MaterialExpressionGuid=F5C4FBB24FB4BE834B8623BAD82AA1FF
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
               End Object
               MaterialExpression=MaterialExpressionScreenPosition'MaterialExpressionScreenPosition_0'
               NodePosX=-448
               NodePosY=-32
               NodeGuid=0F5E2A6C4507E7940A41E281E944C1D8
               CustomProperties Pin (PinId=A6AE01F64B365D34D81BD981E64175F1,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_2 361F5A0A417E832EB7A5E48C380D9DA4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_4"
               Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
               End Object
               Begin Object Name="MaterialExpressionMultiply_0"
                  A=(Expression=MaterialExpressionCameraVectorWS'MaterialGraphNode_5.MaterialExpressionCameraVectorWS_0')
                  B=(Expression=MaterialExpressionVectorParameter'MaterialGraphNode_9.MaterialExpressionVectorParameter_0',Mask=1,MaskR=1,MaskG=1,MaskB=1)
                  MaterialExpressionEditorX=-720
                  MaterialExpressionEditorY=304
                  MaterialExpressionGuid=4F10B53C4ECBDE27F4BD38B46FACAD18
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
                  bCollapsed=False
               End Object
               MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_0'
               NodePosX=-720
               NodePosY=304
               NodeGuid=630A92064469FB428330238D474586C7
               CustomProperties Pin (PinId=E68092674090694BB584AEAEF50A40E0,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_5 CF46DC7F490ECC1D0F932B8242298926,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=F1DE55B14567D0B67759DEA9C934BA05,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_9 9C23E1264DF642DC356B788B08CB3693,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=BABCD0D743049748AF3DA996E4665D7D,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_6 6018F5F544A36CE1C7E511989710AD1D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_5"
               Begin Object Class=MaterialExpressionCameraVectorWS Name="MaterialExpressionCameraVectorWS_0"
               End Object
               Begin Object Name="MaterialExpressionCameraVectorWS_0"
                  MaterialExpressionEditorX=-912
                  MaterialExpressionEditorY=256
                  MaterialExpressionGuid=BA70FEF141C3FC6429AA56B337E6F88C
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
               End Object
               MaterialExpression=MaterialExpressionCameraVectorWS'MaterialExpressionCameraVectorWS_0'
               NodePosX=-912
               NodePosY=256
               NodeGuid=8F0586154298BB5972CE548ACAD0E0D2
               CustomProperties Pin (PinId=CF46DC7F490ECC1D0F932B8242298926,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_4 E68092674090694BB584AEAEF50A40E0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_6"
               Begin Object Class=MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_1"
               End Object
               Begin Object Name="MaterialExpressionMaterialFunctionCall_1"
                  MaterialFunction=MaterialFunction'/Engine/Functions/Engine_MaterialFunctions01/Coordinates/LongLatToUV.LongLatToUV'
                  FunctionInputs(0)=(ExpressionInputId=150D02534FA6F797DFD995BA692D7801,Input=(Expression=MaterialExpressionMultiply'MaterialGraphNode_4.MaterialExpressionMultiply_0',InputName="Vector"))
                  FunctionOutputs(0)=(ExpressionOutputId=0EB334074DD42132558C7EA6C023EC50,Output=(OutputName="Result"))
                  MaterialExpressionEditorX=-526
                  MaterialExpressionEditorY=299
                  MaterialExpressionGuid=2B540AED4336652F5CC59D9DF979B358
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
                  Outputs(0)=(OutputName="Result")
               End Object
               MaterialExpression=MaterialExpressionMaterialFunctionCall'MaterialExpressionMaterialFunctionCall_1'
               NodePosX=-526
               NodePosY=299
               NodeGuid=3A24EE65400825A12AE9DC844E79E18F
               CustomProperties Pin (PinId=6018F5F544A36CE1C7E511989710AD1D,PinName="Vector (V3)",PinType.PinCategory="required",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_4 BABCD0D743049748AF3DA996E4665D7D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=C87298924529FAC8728933A296BA7682,PinName="Result",Direction="EGPD_Output",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_7 A60D4B0340117A9FC89B09BA6D69B3AF,MaterialGraphNode_8 0EA30C1443845B538B9305BFF8C98510,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_7"
               Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_0"
               End Object
               Begin Object Name="MaterialExpressionTextureSampleParameter2D_0"
                  ParameterName="Left_Eye"
                  ExpressionGUID=6A1A633E43E045D020DFC3A368709F4D
                  Coordinates=(Expression=MaterialExpressionMaterialFunctionCall'MaterialGraphNode_6.MaterialExpressionMaterialFunctionCall_1')
                  Texture=None
                  MaterialExpressionEditorX=-266
                  MaterialExpressionEditorY=174
                  MaterialExpressionGuid=8B896BCB490997B105768DA336F9575C
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
               End Object
               MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_0'
               NodePosX=-266
               NodePosY=174
               bHasCompilerMessage=True
               bCanRenameNode=True
               ErrorType=1
               ErrorMsg="Param2D> Requires Texture2D"
               NodeGuid=9A5B88C84A2C1D5D71F007999C9E64DB
               CustomProperties Pin (PinId=A60D4B0340117A9FC89B09BA6D69B3AF,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_6 C87298924529FAC8728933A296BA7682,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=E039327F417689ACF875B5A184D2C251,PinName="Tex",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=6073EDCF453D52887F1ED597234FAF0C,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_0 44EC5EE54EACAD4AA705D8866FE16EB5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=1BFBF7694F3E966628AFC58E7C534726,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=3BFCC8DA419D81F993A7B391CF2FA32E,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=C25C6F6F42144A2FC2C5DB911ECD7C50,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=4FACBD794BD17982F6AFE2A83001ED2E,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_8"
               Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_1"
               End Object
               Begin Object Name="MaterialExpressionTextureSampleParameter2D_1"
                  ParameterName="Right_Eye"
                  ExpressionGUID=20152A504733C1C1C6CCBFBEDE38D8C7
                  Coordinates=(Expression=MaterialExpressionMaterialFunctionCall'MaterialGraphNode_6.MaterialExpressionMaterialFunctionCall_1')
                  ConstMipValue=1
                  Texture=None
                  MaterialExpressionEditorX=-241
                  MaterialExpressionEditorY=445
                  MaterialExpressionGuid=0D48E23F4EF41B3303AB1AA8DC273216
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
               End Object
               MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_1'
               NodePosX=-241
               NodePosY=445
               bHasCompilerMessage=True
               bCanRenameNode=True
               ErrorType=1
               ErrorMsg="Param2D> Requires Texture2D"
               NodeGuid=A93210F24FF9C8FE30CEECBBAF308703
               CustomProperties Pin (PinId=0EA30C1443845B538B9305BFF8C98510,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_6 C87298924529FAC8728933A296BA7682,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=6E12F03A4EBBD551878771B92104B952,PinName="Tex",PinType.PinCategory="optional",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=CDF923064C8491C8DD875A9FD733B329,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_0 F937930D47BA8EA98B9510B0C025B9A4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=F4A512534340958957BAC39A44E565FF,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=0080AD0C498AB9A1D974ED80486A3FEE,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=1B4746BE460A06F7E4C99091F01E070D,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=2059FDD14284DE0A16798E92259F2C7A,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_9"
               Begin Object Class=MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_0"
               End Object
               Begin Object Name="MaterialExpressionVectorParameter_0"
                  DefaultValue=(R=1.000000,G=-1.000000,B=-1.000000,A=1.000000)
                  ParameterName="Image_Direction"
                  ExpressionGUID=F1F2C7C348FA6F958EA8E099B55A37ED
                  MaterialExpressionEditorX=-912
                  MaterialExpressionEditorY=384
                  MaterialExpressionGuid=6873E4014A670FD8059959BFE93D5CDA
                  Material=PreviewMaterial'/Engine/Transient.MAT_Stereo_Image'
               End Object
               MaterialExpression=MaterialExpressionVectorParameter'MaterialExpressionVectorParameter_0'
               NodePosX=-912
               NodePosY=384
               bCanRenameNode=True
               NodeGuid=37303B2F48466367CBE440A181DB2539
               CustomProperties Pin (PinId=9C23E1264DF642DC356B788B08CB3693,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_4 F1DE55B14567D0B67759DEA9C934BA05,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=6B8E6BCA4EF15BDF5D11B6B1CB4B1882,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=4F58ABD7410B38EA9235A497F25BD3C1,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=252E95C9465BAEED4430B5B9DA37851D,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=B5B286C94A078205748BA1880BD0B1D1,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
    [/PARAM]
[/OBJECT]
[/EXCERPT:SPMaterial]
-->