Availability: Public
Title:1.2 - 检测蓝图中的网络权限和远程客户端
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Networking
Description:网络特性示例关卡概述，示例1.2： 检测蓝图中的网络权限和远程客户端


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples\Networking\1_2:title%](1_2.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples\Networking\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples\Networking\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples\Networking\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1_2.png)
[/REGION]

[REGION:tip]
为能同时从 **服务器** 和 **客户端** 进行查看，请在 **Play** （运行）的下拉框中，设置 **Number of Clients** （客户端数量）区域为2。
[/REGION]


## 概述

本示例展示了蓝图根据其是在网络权限(服务器）或是在远程机（客户端）运行而执行不同的逻辑。 

## 事件图表
如下图的蓝图 **Event Graph** （事件图表）所示， **Switch Has Authority** 节点被用来检测脚本是否在具有网络权限的机器上被执行（在大多数情况下，指的是服务器）或者其是否在远程机器上被执行（在大多数情况下，指的是客户端）。 
文本渲染器组件随后根据脚本是在服务器还是客户端执行来进行更新（客户端同时更新鬼魂的主体颜色到不同的材质中）。 

**点击查看放大图片**
[REGION:lightbox]
	[![](Resources/ContentExamples/Networking/1_2/1_2_Blueprint.png)(w:640)](Resources/ContentExamples/Networking/1_2/1_2_Blueprint.png)
[/REGION]

通过使用 **Switch Has Authority** 节点来执行此脚本，下图为从服务器和客户端所看到的的不同内容。 

[REGION:fullwidth]
![](1_2_Play.png)
[/REGION]
