[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/Game

[DefaultPlayer]
Name=Player

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
MoveRepSize=42.0f
MAXPOSITIONERRORSQUARED=3.0f
MAXNEARZEROVELOCITYSQUARED=9.0f
CLIENTADJUSTUPDATECOST=180.0f
MAXCLIENTUPDATEINTERVAL=0.25f
MaxMoveDeltaTime=0.125f
ClientNetSendMoveDeltaTime=0.0166
ClientNetSendMoveDeltaTimeThrottled=0.0222
ClientNetSendMoveThrottleAtNetSpeed=10000
ClientNetSendMoveThrottleOverPlayerCount=10
ClientAuthorativePosition=false
ClientErrorUpdateRateLimit=0.0f
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false
MovementTimeDiscrepancyMaxTimeMargin=0.25f
MovementTimeDiscrepancyMinTimeMargin=-0.25f
MovementTimeDiscrepancyResolutionRate=1.0f
MovementTimeDiscrepancyDriftAllowance=0.0f
bMovementTimeDiscrepancyForceCorrectionsDuringResolution=false
bUseDistanceBasedRelevancy=true

[/Script/Party.Party]
DefaultMaxPartySize=5

[/Script/Lobby.LobbyBeaconState]
WaitForPlayersTimeRemaining=20.0

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=2
MaxSplitscreensPerConnection=4
bRequiresPushToTalk=true

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CompanyDistinguishedName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
LicensingTerms=
PrivacyPolicy=
ProjectName=UE4Game
ProjectVersion=1.0.0.0
Homepage=
SupportContact=

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
FullRebuild=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
IncludePrerequisites=True
IncludeCrashReporter=False
InternationalizationPreset=English
+CulturesToStage=en
DefaultCulture=en
bSkipEditorContent=false
bSharedMaterialNativeLibraries=False
bShareMaterialShaderCode=False


[/Script/Engine.HUD]
DebugDisplay=AI

[/Script/Engine.PlayerController]
InputYawScale=2.5
InputPitchScale=-1.75
InputRollScale=1.0
ForceFeedbackScale=1.0

[/Script/Engine.DebugCameraController]
bShowSelectedInfo=true

[/Script/Engine.WorldSettings]
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=false
DefaultAmbientZoneSettings=(bIsWorldSettings=true)
+EnabledPlugins="ExampleDeviceProfileSelector"
MinUndilatedFrameTime=0.0005		; 2000 fps
MaxUndilatedFrameTime=0.4			; 2.5 fps
MinGlobalTimeDilation=0.0001
MaxGlobalTimeDilation=20.0

[/Script/AIModule.AIPerceptionComponent]
HearingRange=768
SightRadius=3000
LoseSightRadius=3500
LoSHearingRange=1500
PeripheralVisionAngle=90

[/Script/AIModule.AISense_Hearing]
SpeedOfSoundSq=0

[/Script/AIModule.AISenseConfig_Hearing]
Implementation=Class'/Script/AIModule.AISense_Hearing'
HearingRange=768
LoSHearingRange=1500
DetectionByAffiliation=(bDetectEnemies=true)

[/Script/AIModule.AISenseConfig_Sight]
Implementation=Class'/Script/AIModule.AISense_Sight'
SightRadius=3000
LoseSightRadius=3500
PeripheralVisionAngleDegrees=90
DetectionByAffiliation=(bDetectEnemies=true)
AutoSuccessRangeFromLastSeenLocation=-1.f

[/Script/AIModule.AISenseConfig_Damage]
Implementation=Class'/Script/AIModule.AISense_Damage'

[/Script/AIModule.EnvQueryManager]
MaxAllowedTestingTime=0.01
bTestQueriesUsingBreadth=true
QueryCountWarningThreshold=0
QueryCountWarningInterval=30.0

[/Script/Engine.AssetManagerSettings]
; These lines should never be changed, due to the way config diffing works if the defaults are changed here games will be broken
; For individual games, they can avoid this issue by replacing -PrimaryAssetTypesToScan lines with !PrimaryAssetTypesToScan=ClearArray
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
