INTSourceChangelist:3075226
Availability:Public
Title:使用关卡流送体积域流送关卡分段
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:如何使用体积域基于玩家视点控制关卡流送。
Version:4.12
parent:Engine/LevelStreaming/HowTo
type:howto
order:1
tags:Level Streaming

[TOC]

[INCLUDE:Engine/LevelStreaming/HowTo#levelstreamscenario]


## 使用体积域流入关卡

1. 在 **Modes** 面板中选择 **Volumes** 并将一个 **关卡流送体积域** 拖入关卡。

	![](LevelStreamingVolumeModes.png)

1. 使 **关卡流送体积域** 包含 **SunTemple_Streaming** 整个可行走的区域。
	![](LSVPlacement.png)

	[REGION:tip]
	注意，关卡流送体积域的逻辑会追踪使用中摄像机的位置。因此，如果摄像机离玩家 Pawn 或角色较远，可能需要相应地调整
	关卡流送体积域的大小和放置。
	[/REGION]

1. 点击 **Windows**，然后选择 **Levels**。

	![](Engine/Levels/LevelsWindow/WindowLevels.png)
	
1. 选择 **SunTemple_Streaming**，然后点击 **Level Details** 图标。

1. 点击 **Streaming Volumes** 旁边的加号（**+**）新添加一个体积域。然后使用下拉菜单或滴管选择放置在关卡中的 **关卡流送体积域**。
	![](AddLSV.png)

1. 确保 **Initially Loaded** 和 **Initially Visible** 复选框未勾选，然后关闭 **Level Details** 面板。

1. 返回 **视口**，选择 **Level Streaming Volume**。在 **Details** 面板中设置体积域的以下属性：取消勾选 **Editor Pre Vis Only** 和 **Disabled**；**Streaming Usage** 应被设为 **SVB Visibility Blocking on Load**。
	
	![](LSVSettings.png)
	
1. 使用 **Play in Editor** 测试流送关卡。 
