INTSourceChangelist:3038380
Availability:Public
Title:4 - 您的第二个镜头
Crumbs:%ROOT%
Description:在此步骤中，我们将创建示例过场动画的第二个镜头。 
SkillLevel:Beginner
Version:4.12
Related:Engine\Sequencer
Related:Engine\Sequencer\Overview
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:sequential
order:4
 
[NAV]

现在您已经完成了第一个镜头，让我们利用学到的知识再创建一个镜头吧！

这一次我们将把摄像机从角色前方推进到其脸部。 

## 步骤

1. 	在 **内容浏览器** 中，选择 **Shot01** 关卡序列，，然后按 **Shift+W** 复制它。 

	![](SequencerQS_4_1.png)

	Shot01 已经有了我们要在第二个镜头中使用的大部分内容。 

1. 	在 **Shot02** 中，删除原有的 **CineCameraActor**，然后单击 **添加摄像机（Add Camera）**自动将其分配到镜头切换轨道，并使摄像机进入飞行模式。 

	![](SequencerQS_4_2.png)

1. 	将摄像机移动到关卡中的骨骼网格 Actor 前方。 

	![](SequencerQS_4_3.png)

	[REGION:note]
	您的 CineCameraActor 的名称可以和上图中不同，这没有任何问题。 
	[/REGION]

1. 	在 Sequencer 中选择 **CineCameraActor** 轨道，按 **S** 添加摄像机的转换的关键帧。

	![](SequencerQS_4_3b.png)

1. 	在摄像机的 **细节（Details）**面板中，使用 **滴管** 图标聚焦到角色身上。添加关键帧。 

	![](SequencerQS_4_4.png)

	[REGION:note]
	您的值可以和上图不同，具体取决于放置摄像机的位置。 
	[/REGION]

1. 	在过场动画预览中，单击 **到结尾（To End）** 按钮跳转到序列结尾。 

1. 	将摄像机移近角色，然后添加该位置的关键帧 (**S**)。 

	![](SequencerQS_4_5.png)

1. 	在摄像机的 **细节（Details）**面板中，使用 **滴管** 图标聚焦到角色身上。添加关键帧。您应该有对应开始时的初始位置、焦点值以及结尾的关键帧。

	![](SequencerQS_4_6.png) 

1. 	在 **镜头切换** 轨道上单击 **摄像机锁定（Camera Lock）**切换按钮启用过场动画预览。 

	![](SequencerQS_4_7.png)


## 最终结果

我们已经设置了序列的第二个镜头，在该镜头中摄像机从远处推进到角色附近。 

在下一步，我们将在 Master 关卡序列中使用 **镜头轨道** 将镜头连接起来。我们还要为其中一个镜头创建 **副镜头**（即其变体），以便快速切入切出。您将看到我们如何排列场景中的镜头顺序，离完成样本场景又近一步。 

[NAV]
