INTSourceChangelist:3244370
Availability: Public
Title:1. 필수 애셋 구성
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/HowTo
Description:이번에는 프로젝트에서 사용할 애셋을 구성하도록 하겠습니다.
version: 4.9
tags:Blueprints


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[비법 홈](Engine\Blueprints\HowTo "%Engine\Blueprints\HowTo:Title%")
	[/PARAM]
	[PARAM:next]
	[다음 단계](Engine\Blueprints\HowTo\BPHT_2 "%Engine\Blueprints\HowTo\BPHT_2:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

이 글에서는 약간의 준비 작업과 이 가이드 후반에 사용하게 될 애셋 구성 작업을 해 주겠습니다. 파괴가능 스태틱 메시를 만들고, 스폰 지즘을 몇 개 배치하고, 플레이어에게 게임 상태 관련 정보를 표시해 주기 위한 기본적인 HUD 를 만들어 주겠습니다.

[REGION:note]
이 가이드에서는, **시작용 콘텐츠** 를 포함시킨 **블루프린트 일인칭** 템플릿을 기반으로 새 프로젝트를 만들었습니다. 템플릿을 기반으로 새 프로젝트를 만드는 방법 또는 시작용 콘텐츠를 포함시키는 방법을 잘 모르겠는 경우, [](Engine/Basics/Projects/Browser) 문서에서 프로젝트 구성 관련 정보를 참고하세요.
[/REGION]

프로젝트를 만들고 연 다음, **Ctrl+N** 키를 눌러 **새 레벨** 을 만들고 팝업창이 뜨면 **디폴트** 를 선택합니다. 새로운 레벨이 생기면, 다음 안내에 따라 필수 애셋 구성을 시작합니다.

## 디스트럭터블 스태틱 메시 생성

먼저 총으로 쏴서 맞히면 부서지는 바위를 만들어 봅시다.

1.	**콘텐츠 브라우저** 에서 **Content/StarterContent/Props** 폴더를 엽니다.

1.	**Props** 폴더에서 **SM_Rock** 에 **우클릭** 한 다음 **디스트럭터블 메시 생성** 을 선택합니다.

	![](CreateMesh.png)

1.	**SM_Rock_DM** 애셋을 연 다음, 툴바에서 **프랙처 메시** 버튼을 클릭합니다.

	![](FractureMesh.png)

	[REGION:note]
	미리보기 창에 바위가 보이지 않는다면, 창을 닫은 뒤 다시 열어보세요.
	[/REGION]

1.	**SM_Rock_DM** 애셋을 **저장** 후 닫습니다.

1.	**SM_Rock_DM** 애셋에 **우클릭** 한 다음 **애셋 액션 / 다음을 사용하여 블루프린트 생성...** 을 선택합니다. 

	![](CreateBlueprint.png)

	창이 뜨면, 블루프린트에 **BP_Rock** 같은 이름을 짓습니다. 

1.	블루프린트가 열리면 **컴포넌트 추가** 버튼을 클릭한 다음, **Projectile Movement** 컴포넌트를 추가합니다.

	![](AddProjectile.png)

1.	**Projectile Movement** 컴포넌트를 클릭한 다음, **디테일** 패널에서 **Initial Speed** (초기 속력), **Max Speed** (최대 속력), **Velocity** (속도) 중 **X** 를 **1500.00** 으로 설정합니다. 

	![](ProjectileDetails.png)

1.	**Destructible** 컴포넌트를 선택한 다음, **디테일** 패널에서 **Collision** 아래 **Simulation Generates Hit Events** 옵션을 체크합니다.

	![](GenerateHits.png)

1.	**컴파일**, **저장** 버튼을 클릭한 다음 블루프린트를 닫습니다.

## 스폰 지점 배치

이제 레벨에 파괴가능 바위를 쏟아낼 스폰 지점 몇 개를 만들도록 하겠습니다.

1.	**모드** 메뉴에서 **Target Point** (타겟 포인트)를 검색하여 레벨에 추가합니다.

	![](AddTargetPoint.png)

1.	레벨의 **TargetPoint** 를 선택한 다음, 그 **트랜스폼** 을 아래와 같이 설정합니다.

	![](TargetPointTransform.png)

	**위치** 는 **7.0m, 0.0m, 0.0m**, **회전** 은 **0.0, 40.0, 0.0** 입니다. 

	[REGION:note]
	7.0m 를 입력하면 700cm 으로 변환되는데, 똑같은 값입니다. VR 실전 사례의 [월드 스케일](Platforms/VR/ContentSetup) 부분을 보시면 언리얼 유닛 계산 방식 분석과 아울러 측정 단위 변경 방법을 확인하실 수 있습니다.
	[/REGION]

1.	레벨에서 **타겟 포인트** 를 선택한 채로 **Ctrl+W** 를 눌러 복제한 뒤 **디테일** 에서 아래와 같이 설정합니다.

	![](Duplicate1.png)

	이렇게 하면 스폰 지점이 첫 스폰 지점의 왼쪽으로 이동됩니다.

1.	**Ctrl+W** 키를 눌러 **타겟 포인트** 를 다시 한 번 복제한 다음, 새로운 타겟 포인트의 **디테일** 을 아래와 같이 설정합니다.

	![](NewDuplicate.png)

1.	레벨의 **플레이어 스타트** 를 선택한 다음, **E** 키를 눌러 **회전** 모드로 바꾼 뒤 타겟 포인트를 향하도록 회전시킵니다.

	![](TargetPointsAdded.png)

	플레이어 스타트에 걸쳐 세 개의 스폰 지점이 생겼을 것입니다 (콘트롤러 아이콘과 방향은 화살표로 나타납니다). 


## HUD 제작

구성 단계에서 필요한 마지막 조각은, 정보 전달을 위한 기본적인 HUD 제작입니다.

1.	**콘텐츠 브라우저** 의 빈 공간에 **우클릭** 한 다음 **유저 인터페이스 / 위젯 블루프린트** 를 선택합니다.

	![](CreateWidgetBlueprint.png)

	**위젯 블루프린트** 란 HUD 요소 제작을 위해서 **언리얼 모션 그래픽 UI** 와 함께 사용되는 블루프린트 유형입니다.

	[REGION:note]
	자세한 정보는 [](Engine/UMG) 문서를 참고하세요.
	[/REGION]

1.	입력 창이 뜨면 **HUD** 라 지어주고 엽니다.

1.	**팔레트** 창에서 **Panel** 아래 **Vertical Box** 를 끌어 **계층구조** 의 **CanvasPanel** 에 놓습니다.

	![](AddVerticalBox.png)

1.	또 **Panel** 아래 **Horizontal Box** 를 끌어 **계층구조** 창의 **Vertical Box** 에 놓습니다.

	![](AddHorizontalBox.png)

1.	**팔레트** 의 **일반** 섹션 아래 **Text** 위젯을 둘 끌어 **계층구조** 창의 **Horizontal Box** 에 넣습니다.

	![](AddTextBlocks.png)

1.	**계층구조** 창에서 **Vertical Box** 를 선택한 다음, **디테일** 패널에서 **앵커** 를 클릭한 뒤 아래와 같이 선택합니다.

	![](AnchorSelected.png)

	[REGION:note]
	**앵커** 는 화면 크기와 무관하게 UI 요소를 지정된 위치에 고정시킵니다 (상세 정보는 [](Engine/UMG/UserGuide/Anchors) 문서를 참고하세요). 
	[/REGION]

1.	**Vertical Box** 를 선택하고, 화면 오른편으로 옮긴 다음 텍스트가 표시되도록 크기를 조절합니다.

	![](MovedWidget.png)

1.	박스에 표시된 텍스트 중 가장 왼쪽 것을 클릭한 다음, **디테일** 패널에서 **Text** 아래 "Pulls:" 를 입력합니다.

	![](EnterText1.png)

1.	다른 텍스트에는 **Text** 칸에 "10" 을 입력합니다.

	![](EnterText2.png)

	이 텍스트를 가지고 나중에 통신하여 게임 상태에 따라 업데이트합니다.

1.	**계층구조** 창에서 **Horizontal Box** 에 **우클릭** 한 뒤 **복사** 하여 **Vertical Box** 에 붙여넣습니다.

1.	**Vertical Box** 아래 세 개의 **Horizontal Box** 가 오도록 전 단계를 반복, 텍스트가 아래와 같아 보이도록 합니다.

	![](AddedBoxes.png)

1.	나머지 텍스트 칸을 "Shots" (값은 "3") 및 "Score" (값은 "0") 으로 업데이트하고 **컴파일** 버튼을 클릭합니다.

	![](UpdateText.png)

1.	**컴파일**, **저장** 후 HUD 위젯 블루프린트를 닫습니다.

이제 애셋 구성이 완료되었습니다. 다음 단계에서는 **캐릭터 블루프린트** 에 약간의 수정을 가하여 플레이가능 캐릭터가 게임에 맞도록 구성해 주겠습니다.


<!-- Old
[EXCERPT:ProjectStart]
[OBJECT:TopicList]
	[PARAM:title]
		Creating the Project
	[/PARAM]
	[PARAM:description]
	The first thing we will do is set up a new project to work out of. 
	[/PARAM]
[/OBJECT]

1. From the **Unreal Project Browser** window, create a **New Project** and use the **Blueprint Third Person** template. 
	
	![](BPHT1_CreateProject.png)(w:640)
	
1. Make sure that **Include starter content** (1) is enabled. 

1. Give the project a name (2). 

1. With each of the above defined, click **Create Project** to create a new project (3). 
[/EXCERPT:ProjectStart]

[OBJECT:TopicList]
	[PARAM:title]
		Spawnable Actor Setup
	[/PARAM]
	[PARAM:description]
	With our project created, first we will create the spawnable/destroyable Static Mesh that will blow up when the player touches it. 	
	[/PARAM]
[/OBJECT]

1.  In the **Content/StarterContent/Props** folder locate the **SM_Rock**, **Right-Click** on it and select **Create Destructible Mesh**. 

	![](BPHT1_1.png)

1.	A new **SM_Rock_DM** asset will be created next to it in the **Content Browser**, **Double-click** on it to open it. 

1.  In the **Destructible Mesh** window, click the **Fracture Mesh** button. 

	![](BPHT1_2.png)

1.  In the **Destructible Settings** window under **Fracture Effects 0**, assign **P_Explosion** and **Explosion01** for Particle System and Sound. 

	![](BPHT1_3.png)

	_This will play the assigned Particle Effect and Sound when the mesh is fractured._
	
	_You can also assign an exterior Material (0) and interior Material (1) for the rock if you wish in the **Skeletal Mesh** section._

1.  **Save** then close the **Destructible Mesh** window.

1.	Back in the **Content Browser**, **Right-click** on the **SM_Rock_DM** and select **Create Blueprint Using This...**. 

	![](BPHT1_4.png)

1.	Name the Blueprint **BP_Rock** and save it in the **Blueprints** folder.  

1.	When the Blueprint opens, in the **Components** window, click the **Add Component** option then search for and add a **Sphere Collision**. 

	![](BPHT1_5.png)

	_This will serve as our "trigger" to tell us when the player touches the rock to explode it._

1.	Select the Sphere, then in the **Details** panel rename it to **Trigger**. 

1.	Set the **Transform** for the Trigger as shown below. 

	![](BPHT1_6.png)

	_You can click on the **Viewport** tab to view the trigger and how it surrounds the rock._

1.	Also in the **Details** panel, find the **Collision Presets** option and set it to **OverlapOnlyPawn**. 

	![](BPHT1_7.png)

	_When the player overlaps the trigger, we will have the rock explode._

1.	**Compile** and **Save** the Blueprint, then close it. 

[OBJECT:TopicList]
	[PARAM:title]
		Fire Effect Setup
	[/PARAM]
	[PARAM:description]
	Next we will add a trigger sphere around a fire effect so we know when the player touches it. 	
	[/PARAM]
[/OBJECT]

1. In the **Content Browser** under **Content/StarterContent/Blueprints**, open the **Blueprint_Effect_Fire** Blueprint. 

1. In the **Components** window, click the **Add Component** button and search for and add a **Sphere Collision** component. 

	![](BPHT4_1.png)

1. In the **Details** panel for the sphere, rename it to **Trigger** and set its **Transform** as shown below. 

	![](BPHT4_2.png)

	_Remember, you can view the fire/trigger on the **Viewport** tab of the Blueprint._

1. In the **Collision** section, set the **Collision Presets** to **OverlapOnlyPawn**. 

	![](BPHT4_3.png)

	_When the player overlaps the trigger, they will catch on fire._

1. **Compile** and **Save** the Blueprint, then close it. 

[OBJECT:TopicList]
	[PARAM:title]
		Spawn Location Setup
	[/PARAM]
	[PARAM:description]
		Almost done with set up, here we will add some places for the rock to spawn. 
	[/PARAM]
[/OBJECT]

1.	In the **Modes** window, search for and add a **Target Point** by dragging-and-dropping it anywhere in the level viewport. 
	
	![](BPHT1_18.png)

	_This will represent the spawner location for our **BP_Rock** we want to spawn._

1.	Repeat the 예전 단계 three more times adding **Target Points** where ever you wish inside the level. 

	![](BPHT1_19.png)

	_As you can see in the image above, we spaced our spawn locations out around the geometry in the level._


[OBJECT:TopicList]
	[PARAM:title]
		Simple Pool Setup
	[/PARAM]
	[PARAM:description]
	For our last bit of set up, we will make a small pool with water so the player can jump in it to put out the fire attached to them. 	
	[/PARAM]
[/OBJECT]

1. From the **Modes** menu under **BSP**, drag a **Box** Brush anywhere in the **Level Viewport**. 

	![](BPHT5_1.png)

1. In the **Details** panel for the Brush, set the **X** and **Y** shape sizes to **500** and the **Z** to **100**. 

	![](BPHT5_2.png)

1. With the Brush selected, in the **Level Viewport** press **Control+W** to duplicate the Brush. 

1. For the duplicated Brush, in the **Details** panel, set the **Brush Type** to **Subtractive** and the **X** and **Y** shape sizes to **400** and **Z** to **100**. 

	![](BPHT5_3.png)

1. Move the **Subtractive** Brush inside the **Additive** Brush to create an open box. 

	![](BPHT5_4.png)(w:480)

	_You can also move the **Additive** Brush up a bit so that it is flush with the floor if you wish._

1. From the **Content Browser** under **Content/StarterContent/Shapes**, drag in the **Shape_Plane** asset and place it inside the box. 

1. Press **R** to enter scale mode and scale the plane so that it covers the entire shape of the opening and is raised off the ground a bit. 

	![](BPHT5_5.png)(w:480)

	_You can press **W** to go back to **Translation** mode to move your scaled Brush as well._

1. In the **Details** panel for the plane, under **Materials** use **M_Water_Lake** and under **Collision** set the preset to **NoCollision**. 

	![](BPHT5_6.png)

1. From the **Modes** menu under **Basic**, drag in a **Box Trigger** and resize (**R** key) it so that it fits within the box opening. 

	![](BPHT5_7.png)(w:480)

	_Trigger Box is shown above by the orange box outline. You can put this below the water plane if you wish._

Next we will start to hook things up, first by allowing the player to press a button to spawn our rock at one of the spawn locations. 

-->

%Steps%
