INTSourceChangelist:3108692
Availability:NoPublish
Title:碰撞帮助
Crumbs:
Description:碰撞帮助


[EXCERPT:ObjectChannel]

物体通道（Object Channel）是碰撞通道类型，可作为物体类型（Object Type）指定到物体。 

![](ObjectType.png)

它曾是 [移动通道（Movement Channel）]，因为它在此物体被移动时使用。 

定义物体的碰撞属性时，将定义 3 个设置。

- Collision Enabled：是否存在碰撞？如存在碰撞，是否需要对此物体进行模拟？
- Object Type：定义其被移动时所使用的物体类型
- Collision Response：对其他物体的反应

![](CollisionResponse.png)

需要设置的信息较多，因此我们实现了 [碰撞预设（Collision Presets）]，便于用户快速选择和设置。 

![](CollisionPreset.png)

如希望指定到物体，则需要该通道设为 [物体通道]

查询函数也可追踪 [物体类型]。例如物体类型为 Pawn 时可查询找到此球体中的全部物体。 

![](ObjectChannelQuery.png)

[VAR:ToolTipFullLink]
Engine/Physics/Collision
[/VAR]

[/EXCERPT:ObjectChannel]


[EXCERPT:TraceChannel]

出于两大原因，需要区分追踪通道（Trace Channel）和物体通道（Object Channel）。 

物体通道可作为物体类型指定到物体，被追踪时可通过物体类型查询。请查看上方的物体通道提示文本。 
追踪通道在有特定追踪目标（如武器追踪）时使用。虽然可以创建物体类型为“武器”的子弹物体，但多数游戏均直接对目标进行光线投射。使用“武器”追踪类型进行追踪时，每个物体可决定对其作出的响应。 

再举一个例子：摄像机。可决定让摄像机物体包含作为物体类型的 Camera ，此时物体通道则是 Camera。 
但也可选择将 Camera 用作追踪通道，将其用于追踪代码中，使用该通道进行追踪。而其他物体可决定对此作出的响应。 

使用相同功能时，区别显示如下。 

![](TraceQuery.png)

![](ObjectQuery.png)

两者工作方式稍有不同。 

第一个版本由通道进行追踪，该通道指定追踪通道。 
这将以球体半径 30 从 Start 到 End 进行追踪，将找到对武器追踪作出响应的物体。 

该响应由每个物体所定义。 

![](CollisionResponse.png)

第二个版本由物体进行追踪。 
这将以球体半径 30 从 Start 到 End 进行追踪，将找到物体类型为 Pawn 或 PhysicsObject 的物体。 

[VAR:ToolTipFullLink]
Engine/Physics/Collision
[/VAR]
 
[/EXCERPT:TraceChannel]


[EXCERPT:Preset]
我们提供了碰撞设置的预设供组件使用。 

![](CollisionPreset.png)

注意：如要对此进行修改，则可能使现有的物体行为发生变化。 
修改这些数值时请多加注意。如需进行修改，请前往 Project Settings/Collision。

也可添加预设并将它们指定到组件。 

需要将此保存到默认配置文件，否则修改将不会对其他用户显示。 
[/EXCERPT:Preset]


[EXCERPT:PresetDetail]
 


[VAR:ToolTipFullLink]
Engine/Physics/Collision
[/VAR]

[/EXCERPT:PresetDetail]
