Availability:Public
Title:Contains Item
Description:Checks to see if a Set contains an item.
Crumbs:%ROOT%
Parent:Engine/Blueprints/UserGuide/Sets/SetNodes
Order:4
Version: 4.15
Tags:Blueprints
Type:reference

[TOC(start:1 end:2)]

![](Set_ContainsNode.png)

The **Contains Item** node searches a Set for your item, returning true if the Set contains the item.

##Inputs

| Pin Location                | Name          | Description                       |
| --------------------------- | ------------- | --------------------------------- |
| ![](Set_ContainsNode_1.png) |  Target Set   | The Set that you want to search.  |
| ![](Set_ContainsNode_2.png) |  Item to Find | The item that you're looking for. |

##Outputs

| Pin Location                | Name                  | Description                                                   |
| --------------------------- | --------------------- | ------------------------------------------------------------- |
| ![](Set_ContainsNode_3.png) |  Boolean Return Value | If the node finds the item in the Set, the node returns true. |

##Example Usage

![](Set_ContainsUsage.png)

