INTSourceChangelist:3108692
Availability: Public
Title:리플렉션 콘텐츠 예제
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:Reflectinos 콘텐츠 예제에 제공된 샘플에 대한 개요입니다.
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/PostProcessEffects
Version: 4.9


[REGION:banner]
![](Reflections_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Reflections:title%](Reflections_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Reflections:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Reflections:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Reflections]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Reflections:title%](Reflections_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Reflections:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Reflections]
	[/PARAM]
[/OBJECT]
[/VAR]


**Reflections** 콘텐츠 예제 맵에는 (액터의 이펙트 볼륨 또는 반경 안에 리플렉션을 투사하는) **리플렉션 캡처 액터** 를 사용하여 레벨에 리플렉션이 나타나는 방식을 조정하는 법에 대한 예제가 제공됩니다.
**머티리얼** 의 **러프니스**, **메탈릭**, **스페큘러** 프로퍼티를 사용하여 다양한 리플렉션 결과를 내는 법에 대한 예제 역시 제공됩니다.

리플렉션 세팅 트윅 작업에 추가로, **박스 리플렉션 액터** 및 좀 더 자주 사용되는 **구체 리플렉션 액터** 둘 다 사용해서 낼 수 있는 샘플 이펙트를 함께 확인할 수 있습니다.
마지막으로 **씬 캡처** 메소드 데모를 통해 완전 동적인 큐브 맵 캡처 또는 매 프레임마다 씬의 이미지를 캡처하는 법을 확인할 수 있습니다.


## Reflections 맵

![](Reflections_Map.png)(w:640)

**Reflections** 맵에 제공되는 예제는 아래와 같습니다:

| 예제 | 데모 내용 |
| ------- | ------------ |
| **[1.1 Reflections Metallic Materials](Resources\ContentExamples\Reflections\1_1)** | 금속성 머티리얼의 리플렉션 - **메탈릭** 및 **머티리얼** 프로퍼티에 따른 금속성 머티리얼의 리플렉션입니다 (**메탈릭** 을 올리면 더욱 크롬같아 보입니다). |
| **[1.2 Reflections Non-Metallic Materials](Resources\ContentExamples\Reflections\1_2)** | 비금속성 머티리얼의 리플렉션 - **머티리얼** 의 **러프니스** 및 **스페큘러** 값에 따른 비금속성 (**메탈릭** 프로퍼티가 0.0 인) 머티리얼의 오브젝트 리플렉션입니다. |
| **[1.3 Box Reflection Capture Actor (Static)](Resources\ContentExamples\Reflections\1_3)** | 박스 리플렉션 캡처 액터 (스태틱) - 박스 모양의 실내에 사용하기 좋은 **박스 리플렉션 캡처 액터** 를 사용한 리플렉션 데모입니다. |
| **[1.4 Sphere Reflection Capture Actor (Static)](Resources\ContentExamples\Reflections\1_4)** | 구체 리플렉션 캡처 액터 (스태틱) - **박스 리플렉션 캡처** 보다 블렌딩도 잘 되고 훨씬 유연하여 환경 리플렉션에 더 자주 사용되는 **구체 리플렉션 캡처 액터** 입니다. |
| **[1.5 Screenspace Reflections (Dynamic)](Resources\ContentExamples\Reflections\1_5)** | 스크린스페이스 리플렉션 (다이내믹) - 화면상의 것만 리플렉션 가능한 다이내믹 **포스트 프로세스** 이펙트인 **스크린스페이스 리플렉션** 입니다. |
| **[1.6 Scene Capture Cube (Dynamic)](Resources\ContentExamples\Reflections\1_6)** | 씬 캡처 큐브 (다이내믹) - **씬 캡처 큐브** 는 매 프레임마다 해당 위치에서 완전 동적으로 큐브 맵을 캡처합니다 (퍼포먼스 비용이 비싸므로 이펙트를 내는 데 꼭 필요한 경우에만 사용해야 합니다). |
| **[1.7 Scene Capture 2D (Dynamic)](Resources\ContentExamples\Reflections\1_7)** | 씬 캡처 2D (다이내믹) - 매 프레임마다 씬의 이미지를 캡처하여 **머티리얼** 에 이미지를 투사합니다 (카메라의 이미지를 받아 출력하는 TV 화면같은 식으로 작동하며, 보안 카메라 효과를 내는 데 자주 사용됩니다). |




