INTSourceChangelist:3481084
Availability: Public
Title:머티리얼 에디터 UI
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/Editor
Description:머티리얼 에디터 UI 사용 안내서입니다.
Version: 4.9
tags:Materials


[TOC(start:2)]



머티리얼 에디터 UI 는 메뉴바, 툴바, 그리고 기본적으로 네 개의 열린 패널로 구성됩니다.

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MaterialEditor_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MaterialEditor_Mac.png)
[/PARAM]
[/OBJECT]

1. [메뉴 바](#메뉴바) - 현재 머티리얼에 대한 메뉴 옵션이 나열됩니다.
1. [툴바](#툴바) - 머티리얼 작업시 사용할 수 있는 툴이 들어있습니다.
1. [뷰포트 패널](#뷰포트패널) - 메시에 머티리얼을 미리봅니다.
1. [디테일 패널](#디테일패널) - 메인 머티리얼 또는 선택된 머티리얼 표현식이나 함수 노드의 프로퍼티가 나열됩니다.
1. [그래프 패널](#그래프패널) - 머티리얼에 대한 셰이더 인스트럭션을 생성해 주는 머티리얼 표현식과 함수 노드가 표시됩니다.
1. [팔레트 패널](#팔레트패널) - 사용가능한 머티리얼 표현식과 함수 노드가 전부 나열됩니다.
[REGION:note]
HLSL 코드 패널도 있으나, 기본적으로는 표시되지 않습니다. 표시하려면 **창** 메뉴에서 **HLSL 코드** 를 선택하면 됩니다. 자세한 정보는 [HLSL 코드 패널](#hlsl코드패널) 부분을 참고하세요.
[/REGION]

[INCLUDE:Shared/Editors/Common/EditorMenuItems#UITabTips]

## 메뉴 바

### 파일

%Shared/Editors/Common/EditorMenuItems:MenuFileSave%
%Shared/Editors/Common/EditorMenuItems:MenuFileSaveOptions%

### 편집

%Shared/Editors/Common/EditorMenuItems:MenuEditUndo%
%Shared/Editors/Common/EditorMenuItems:MenuEditSettings%

### 애셋

%Shared/Editors/Common/EditorMenuItems:MenuAssetContentBrowser%

### 창

%Shared/Editors/Common/EditorMenuItems:MenuWindowToolbar%
%Shared/Editors/Common/EditorMenuItems:MenuWindowViewport%
* **그래프** - **그래프** 패널 표시를 토글합니다.
%Shared/Editors/Common/EditorMenuItems:MenuWindowDetails%
* **팔레트** - **팔레트** 패널 표시를 토글합니다.
* **통계** - **통계** 패널 표시를 토글합니다.
* **HLSL 코드** - **HLSL 코드** 패널 표시를 토글합니다 (기본으로 닫혀있습니다).
%Shared/Editors/Common/EditorMenuItems:MenuWindow%

### 도움말

%Shared/Editors/Common/EditorMenuItems:MenuHelp%


## 툴바

![Material Editor Toolbar](MaterialEditor_Toolbar.png)

다음은 툴바에 있는 옵션과 그 기능에 대한 표입니다.

| **아이콘** | **설명** |
| --- | --- |
| [Include:Shared/Editors/Common/EditorToolbarItems/#ToolbarSaveIcon] | [Include:Shared/Editors/Common/EditorToolbarItems/#ToolbarSaveDescription] |
| [Include:Shared/Editors/Common/EditorToolbarItems/#ToolbarCBIcon] | [Include:Shared/Editors/Common/EditorToolbarItems/#ToolbarCBDescription] |
| ![toolbar_apply.png](toolbar_apply.png)| 머티리얼 에디터에 가한 변경내용을 원본 머티리얼과 월드에 해당 머티리얼을 사용한 곳에 적용합니다. |
|![toolbar_search.png](Material_Toolbar_Button_Search.png) | 현재 머티리얼에서 표현식과 코멘트를 검색합니다. |
| ![toolbar_home.png](toolbar_home.png)| 그래프 패널 가운데에 베이스 머티리얼 노드를 놓습니다. |
| ![toolbar_clean.png](toolbar_clean.png)| 머티리얼에 연결되지 않는 머티리얼 노드를 삭제합니다. |
| ![toolbar_show.png](toolbar_show.png)| 아무것에도 연결되지 않은 머티리얼 노드를 표시 또는 숨깁니다. |
| ![toolbar_live_nodes.png](Engine/Rendering/Materials/Editor/toolbar_live_nodes.png)| 켜면 각 머티리얼 노드의 머티리얼을 실시간 업데이트합니다. 머티리얼 에디터 퍼포먼스 향상을 위해서는 이 옵션을 끄세요. [라이브 노드와 라이브 업데이트](Engine/Rendering/Materials/Editor/#라이브노드와라이브업데이트) 부분 참고.|
| ![toolbar_live_update.png](Engine/Rendering/Materials/Editor/toolbar_live_update.png)|켜면, 노드가 추가, 삭제, 연결, 연결해제되거나, 노드의 프로퍼티 값이 변할 때마다 모든 하위 표현식의 셰이더를 컴파일합니다. 머티리얼 에디터 퍼포먼스 향상을 위해서는 이 옵션을 끄세요. |
| ![toolbar_stats.png](Engine/Rendering/Materials/Editor/toolbar_stats.png)| 그래프 패널의 머티리얼 통계를 표시 또는 숨깁니다. |
| ![toobar_release_stats](Material_Toolbar_Button_Release_Stats.png)| 통계 보고에 릴리즈 또는 디벨롭먼트 셰이더 사용을 토글합니다. |
| ![toolbar_built_in_stats](Material_Toolbar_Button_Built_In_Stats.png)| 빈 머티리얼에 대한 통계 표시를 토글합니다. 그래프의 변화에 대한 비용을 알아내는 데 도움이 됩니다. |
| ![toolbar_mobile_stats](Material_Toolbar_Button_Mobile_Stats.png)| 모바일용 머티리얼 통계 및 컴파일 오류를 토글합니다. |

## 뷰포트 패널

![Material Editor Preview Panel](MaterialEditor_Preview.png)

**뷰포트** 패널에는 편집중인 머티리얼이 메시에 적용되어 표시됩니다.

**뷰포트** 패널 조작은 다음 표와 같은 방식으로 가능합니다:

| **액션** | **설명** |
| ----- | ----- |
| 마우스 왼쪽 버튼 드래그 |  메시 회전 |
| 마우스 가운데 버튼 드래그 | 패닝 |
| 마우스 오른쪽 버튼 드래그 | 줌 |
| **L** 키를 누른 채 마우스 왼쪽 버튼 드래그 | 라이트 방향을 회전시킵니다. |


뷰포트 메시는 연관된 툴바 콘트롤(모양 버튼, **프리뷰 메시 선택** 콤보, **선택된 스태틱 메시 사용** 버튼)을 사용하여 변경 가능합니다. 다음에 머티리얼 에디터에서 머티리얼을 열 때 같은 메시에서 미리볼 
수 있도록 뷰포트 메시도 머티리얼과 함꼐 저장됩니다.

프리뷰 패널 상단에 걸쳐 여러가지 아이콘이 나타나며, 그 자세한 용도는 다음과 같습니다.

| **아이콘** | **설명** |
| --- | --- |
| ![toolbar_cylinder.png](toolbar_cylinder.png)![toolbar_sphere.png](toolbar_sphere.png)![toolbar_plane.png](toolbar_plane.png)![toolbar_cube.png](toolbar_cube.png)| 프리뷰 패널에서 각각의 프리미티브 모양에 현재 머티리얼 결과를 표시해 줍니다. |
| ![toolbar_mesh.png](toolbar_mesh.png)| 현재 콘텐츠 브라우저에 선택된 스태틱 메시를 프리뷰 메시로 만듭니다. |
| ![toolbar_grid.png](toolbar_grid.png)| 프리뷰 패널의 배경 그리드 표시를 토글합니다. |
| ![toolbar_realtime_preview.png](toolbar_realtime_preview.png)| 켜면, 프리뷰 메시의 머티리얼을 실시간 업데이트합니다. 이 옵션을 끄면 머티리얼 에디터의 퍼포먼스가 빨라집니다. |

## 디테일 패널

![Material Editor Details Panel](MaterialEditor_Details.png)

이 패널에는 현재 선택된 모든 머티리얼 표현식과 함수 노드의 프로퍼티 창이 포함됩니다. 선택된 노드가 없는 경우, 
편집중인 머티리얼 자체의 프로퍼티가 표시됩니다.

모든 머티리얼 프로퍼티에 대한 설명은 [](Engine/Rendering/Materials/MaterialProperties) 
문서를 참고하시기 바랍니다.

## 그래프 패널

![](MaterialGraph1.jpg)

이 패널에는 이 머티리얼에 속하는 모든 머티리얼 표현식 그래프가 포함됩니다. 기본적으로 각 머티리얼에는 하나의 베이스 머티리얼 노드가 있습니다. 이 노드에는 여러가지 입력이 있으며, 그 각각은 머티리얼의 여러가지 면에 연관되어 있어, 
다른 머티리얼 노드가 연결할 수 있는 부분입니다.

![Material Editor Material Node](MaterialEditor_MaterialNode.png)

베이스 머티리얼 노드의 여러가지 입력에 대한 설명은 
[](Engine/Rendering/Materials\MaterialInputs) 문서를 참고하세요.

## 팔레트 패널

팔레트 패널에는 "드래그 앤 드롭** 을 통해 머티리얼에 배치할 수 있는 머티리얼 노드 목록이 포함됩니다. 
머티리얼 노드를 새로 배치하려면, 그래프 패널에 끌어 놓으면 됩니다.

[REGION:tip]
**Category** (카테고리) 드롭다운 목록에서 **Expressions** (표현식) 또는 **Functions** (함수)를 선택하는 것으로, 팔레트 패널에 나열된 머티리얼 노드에 필터를 적용할 수 있습니다.
[/REGION]

머티리얼 함수 관련 상세 정보는 [](Engine/Rendering/Materials/Functions) 문서를 참고하세요.


## 통계 패널

![](StatsPanel.jpg)

머티리얼에 사용되는 셰이더 인스트럭션 수는 물론 [컴파일러 오류](Engine/Rendering/Materials/Editor/#컴파일러오류) 도 이 패널에 표시됩니다. 인스트럭션 수가 적을 수록, 머티리얼 비용이 낮습니다. 머티리얼 표현식 
노드는 베이스 머티리얼 노드에 연결되지 않으면 머티리얼의 인스트럭션 수(비용)에 영향을 끼치지 
않습니다.


## HLSL 코드 패널

![](MaterialEditor_HLSLPanel.png)

이 패널에는 현재 머티리얼로 인해 생성된 High Level Shader Language (HLSL) 코드가 표시됩니다. 유의할 점은, 
이것은 에디터가 아니라 HLSL 코드를 변경할 수가 없습니다. 그저 뷰어일 뿐으로,
머티리얼 망으로 정의된 코드를 시각화시켜 보여줍니다.

[REGION:note]
코드 뷰 패널은 기본적으로 표시되지 않습니다. 표시하려면 **창** 메뉴에서 **HLSL 코드** 를 선택하면 됩니다.
[/REGION]


## 그래프 콘트롤

머티리얼 에디터의 콘트롤은 일반적으로 언리얼 에디터 내 다른 툴의 콘트롤과 일치합니다. 예를 들어서, 머티리얼 
표현식 그래프는 다른 링크된 오브젝트 에디터와 똑같이 조작 가능하며, 머티리얼 프리뷰 메시는 다른 메시 툴과 마찬가지로 
방향 설정 가능합니다.


### 마우스 콘트롤

| **콘트롤** | **액션** |
| --- | --- |
| **배경에 좌클릭 또는 우클릭 드래그**  | 머티리얼 표현식 노드 패닝입니다. |
| **마우스 휠 굴리기**  | 줌 인 / 아웃입니다. |
| **좌클릭 + 우클릭 드래그**  | 줌 인 / 아웃입니다. |
| **오브젝트에 좌클릭**  | 표현식/코멘트 선택 |
| 오브젝트에  **Ctrl + 좌클릭**  | 표현식/코멘트 선택을 토글합니다. |
| **Ctrl + 좌클릭 드래그**  | 현재 선택/코멘트를 이동합니다. |
| **Ctrl + Alt + 좌클릭 드래그**  | 범위 선택 |
| **Ctrl + Alt + Shift + 좌클릭 드래그**  | 범위 선택 (현재 선택에 추가) |
| **핀에 좌클릭 드래그**  | (& 핀에 드롭) 연결하기 |
| **핀에서 좌클릭 드래그**  | (& 동일 유형 핀에 드롭) 연결 이동 |
| **핀에 Shift + 더블클릭**  | 핀을 마킹합니다. 핀 하나가 마킹된 상태로 다른 핀에 이 액션을 다시 해 주면, 그 두 핀이 연결됩니다. 거리가 멀리 떨어져 있는 핀끼리 연결하기에 좋은 방법입니다. |
| **배경에 우클릭**  | **새 표현식** 메뉴를 띄웁니다. |
| **오브젝트에 우클릭**  | **오브젝트** 메뉴를 띄웁니다. |
| **핀에 우클릭**  | **오브젝트** 메뉴를 띄웁니다. |
| **핀에 Alt + 좌클릭**  | 핀으로의 모든 연결을 끊습니다. |


### 키보드 콘트롤

| **콘트롤** | **액션** |
| --- | --- |
| **Ctrl + B**  | 콘텐츠 브라우저에서 찾기 |
| **Ctrl + C**  | 선택된 표현식 복사하기 |
| **Ctrl + S**  | 모두 저장 |
| **Ctrl + V**  | 붙여넣기 |
| **Ctrl + W**  | 선택된 오브젝트 복제 |
| **Ctrl + Y**  | 되돌리기 - 방금전 작업을 되돌립니다.|
| **Ctrl + Z**  | 다시하기 - 되돌린 작업을 다시합니다.|
| **Delete**  | 선택된 오브젝트 삭제 |
| **Spacebar**  | 모든 머티리얼 표현식 미리보기 강제 업데이트 |
| **Enter**  | (클릭 적용과 동일) |


### 단축키

단축키를 사용해서 자주 사용되는 머티리얼 표현식 유형을 배치할 수 있습니다. 단축키를 누른 상태로 좌클릭하면 
노드가 배치됩니다. 단축키는 다음과 같습니다:

| **단축키** | **표현식** |
| --- | --- |
| **A** | Add |
| **B** | BumpOffset |
| **C** | Comment |
| **D** | Divide |
| **E** | Power |
| **F** | MaterialFunctionCall |
| **I** | If |
| **L** | LinearInterpolate |
| **M** | Multiply |
| **N** | Normalize |
| **O** | OneMinus |
| **P** | Panner |
| **R** | ReflectionVector |
| **S** | ScalarParameter |
| **T** | TextureSample |
| **U** | TexCoord |
| **V** | VectorParameter |
| **1** | Constant |
| **2** | Constant2Vector |
| **3** | Constant3Vector |
| **4** | Constant4Vector |
| **Shift + C**  | ComponentMask |

