Availability: Public
Crumbs: %ROOT%
Title: SteamVR Prerequisites
Description: Information about setting up SteamVR to be used with UE4.
Type:Reference
Version:4.17
Parent:Platforms/SteamVR
Order:2
Tags:SteamVR
Tags:Platform
topic-image:PreRecProfiling_Topic_Image


On the following page, you will find information on how to make sure your UE4 project will work with SteamVR. 

## Installing SteamVR 

No matter what HMD you are using, if you are developing a VR project that will use SteamVR you will  have to download and install Steam before you can access SteamVR. In the following section we will go over all you need to know about downloading and installing steam VR.

1. First, you will need to download and install the [Steam Client](http://store.steampowered.com/) from the [Steam website](http://store.steampowered.com/).

1. Once Steam had been installed you can launch SteamVR the following two ways:

	* By pressing the Start SteamVR button located at the top of the Steam Client.

		![](SteamVRPreRec_00.png)

	* By going to **Library** > **Tools** and searching for then clicking on the **SteamVR [beta]** option.

		![](SteamVRPreRec_01.png)

Remember that the SteamVR tools must be running in order for you to view your UE4 projects. You can minime the SteamVR tools window but do not close it. 

## SteamVR Troubleshooting

If you are having issues getting SteamVR to run or detect your HMD, the SteamVR and HTC Vive support pages can help you fix most issues that you will run into.

[**SteamVR Support**](https://support.steampowered.com/kb_article.php?ref=8566-SDZC-9326)
[**HTC Vive Support**](https://www.vive.com/us/support/)
















