INTSourceChangelist:2657979
Availability:Public
Title:頂点アニメーション ツール - タイムライン メッシュ
Crumbs: %ROOT%, Engine, Engine/Animation
Description:3Ds Max 頂点アニメーション ツールセットのユーザーガイド
Version:4.9

[TOC(start:2 end:3)]

以下のセクションでは、3Ds Max Animation Timeline とその頂点アニメーション ツールを合わせて使用して、任意の 3D メッシュの頂点の位置を保存する 2D テクスチャを作成する方法を紹介します。

## 3Ds Max のコンテンツ作成とアニメートしたメッシュのタイムラインの設定


1. まず以下のオプションを使用してワールドの「0,0,0」の位置に **Standard Primitives** から **ティーポット** を作成します。
	* **Radius:** 70.0
	* **Segments:** 5

	![](VAT_Teapot_Setup_00.png)

1. 次に Modifier List からティーポットに **Bend** モディファイアを適用して、 **Direction** を **90** に設定します。 

	![](VAT_Teapot_BendMod_00.png)

1. **Auto Key** を有効にして、**タイム スライダー** を **10** に移動し、**Bend** モディファイアの **Angle** を **-50** に設定したら、**タイム スライダー** を **25** に移動し、 Bend **Angle** を **50** に設定します。最後に **タイム スライダー** を **35** に移動し、Bend **Angle** を **0** に設定します。すべての設定を終えたら、誤って余分なキーを追加しないように **Auto Key** を必ずオフにしてください。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	i_kBjC7ULis
	[/PARAMLITERAL]
	[/OBJECT]

1. ティーポットが曲がったままの状態で、まだ頂点アニメーションが開いていなければ、開きます。**[Animation Options]** を **[Animated Meshes]** に設定して、**[Anim End]** を **35** に設定します。

	![](VAT_Tool_Settings_Setup.png)

1. ツール オプションを正しく設定したら、**[Process Animated Meshes]** ボタンを押してテクスチャの作成プロセスを開始します。 
プロセスの半ばで [Windows Dialogue] ボックスが表示されて、生成したテクスチャの保存場所を要求されます。
この例では、フォルダは **Vertex_Anims** というフォルダがデスクトップに配置され、テクスチャはそのフォルダに保存されます。
デスクトップに配置されたフォルダには、2 つのテクスチャ ファイルが入ります。ひとつは、頂点の位置データを含んだ **.EXR** Texture です。
もうひとつは、ティーポットの法線情報を含んだ **.BMP** Texture です。

	![](VAT_Output_Textures.png)	

1. テクスチャを作成したら 3Ds Max へ戻って、名前に "**_MorphExport**" が追加されているティーポットメッシュを選択します。それを、 FBX ファイルとしてテクスチャがエクスポートされたフォルダと同じフォルダにこのメッシュをエクスポートします。
メッシュに "**SM_Teapot_Bend_00**" と名前を付けて、 FBX オプションの **Smoothing Groups** を有効にし、その他の値はすべてデフォルト値にします。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	swfWWVYfj20
	[/PARAMLITERAL]
	[/OBJECT]


## UE4 コンテンツの設定とタイムラインのアニメートしたメッシュを保存する方法
3Ds Max からすべてのコンテンツをエクスポートしたら、UE4 で正しく機能するように、コンテンツをインポートして設定します。 
以下のすべての手順を **必ず** 記載通りに実行しなければ、 UE4 内で正しく機能しないおそれがあります。 

### テクスチャのインポートと設定

[region:tip]
UE4 のテクスチャ インポートプロセスに慣れていない場合は、 **[](Engine/Content/Types/Textures/Importing)** で詳細を確認してください。
[/region]

最初に 3Ds Max からエクスポートした両テクスチャを UE4 へインポートする必要があります。 
Windows エクスプローラーでエクスポート位置から各テクスチャを選択するには、これらをコンテンツ ブラウザへドラッグします。左マウスボタンを放すとインポート プロセスがトリガーされます。
この作業を行うと、2 のべき乗ではないテクスチャはストリーミングやミップマッピングで機能しない旨の警告メッセージが表示されます。
**Yes** ボタンを押してメッセージを閉じて、インポートプロセスを継続します。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
yqqHsxrPk9o
[/PARAMLITERAL]
[/OBJECT]

テクスチャをすべてインポートしたら、正しく動作させるために特殊な方法で設定します。
最初に設定するのは、頂点位置データが含まれる「 .EXR 」テクスチャです。
コンテンツ ブラウザのテクスチャ上で **左マウスボタン** を **ダブルクリック** してこれを開きます。その時に以下のオプションが設定されている / 有効になっていることを確認してください。

* [Mip Gen Settings] を必ず **[No Mip Maps]** に設定してください。
* [Texture Group (テクスチャ グループ)] を **[UI]** に変更してください。
* **[sRGB]** が無効になっていることを確認してください。
* [Compression Settings (圧縮設定)] を **[TC_HDR]** に設定してください。

	![](VAT_EXR_Texture_Setup.png)

次に Normal Map Texture を開いて、以下の各オプションが設定 / 有効になっていることを確認してください。

* [Mip Gen Settings] を必ず **[No Mip Maps]** に設定してください。
* [Texture Group (テクスチャ グループ)] を **[UI]** に変更してください。
* **[sRGB]** が無効になっていることを確認してください。
* [Compression Settings (圧縮設定)]を **[TC_Vector Displacement Map]** に設定してください。

	![](VAT_Normal_Texture_Setup.png)

テクスチャを正しく設定したら、変更をすべて保存するためにコンテンツ ブラウザで必ず **[Save All]** ボタンを押してください。 

![](VAT_Save_All.png)

### スタティックメッシュのインポートと設定
テクスチャをインポートして設定したら、次にティーポットのスタティックメッシュをインポートして設定します。 
最初に Windows エクスプローラーでティーポット メッシュを選択して、テクスチャと同じ方法でティーポット スタティックメッシュをインポートします。その後それをコンテンツ ブラウザへドラッグして、左マウスボタンを放すとインポートプロセスがトリガーされます。 
この操作を行うと以下のダイアログボックスが表示されます。このダイアログボックスで、以下のオプションが設定 / 無効になっていることを確認してください。

[region:tip]
UE4 へスタティックメッシュをインポートする方法に慣れていない場合は、詳細を **[](Engine/Content/FBX/StaticMeshes)** ドキュメントで確認してください。
[/region]

* **[Auto Generate Collision] ** オプションを無効にします。
* **[Remove Degenerates]** オプションを無効にします。
* **[Generate Lightmap UV's]** オプションを無効にします。
* **[Combine Meshes]** オプションを有効にします。
* **[Import Materials] ** と **[Import Textures]** のオプションを両方とも無効にします。 

	![](Engine\Animation\Tools\VertexAnimationTool\VAT_KF_Meshes\VAT_SM_Import_Options.png)

上記のオプションをすべて正しく設定したら、[Import] ボタンを押してインポート プロセスを開始します。 
スタティックメッシュをインポートしたら、このメッシュを開いて以下のオプションが有効 / 無効になっていることを確認します。

* **[Use Full Precision UVs]** オプションを有効にします。
* **[Distance Field Resolution Scale]** を 0.0 に設定します。

	![](VAT_SM_Setup_Options.png)

スタティックメッシュを正しく設定したら、変更をすべて保存するためにスタティックメッシュ エディタの **[Apply Changes] ** ボタンとコンテンツ ブラウザの **[Save All]** ボタンを必ず押してください。 


### UE4 のマテリアル設定と使用方法

必要なすべてのコンテンツをインポートして正しく設定したので、コンテンツのマテリアルを作成します。

[region:tip]
UE4 のマテリアルの仕組みがよくわからない場合は、**[](Engine/Rendering/Materials)** ドキュメントで詳細を確認してください。
[/region]

1. **右クリック** して新規 **マテリアル** を作成してから、 **[Create Basic Asset]** セクションから **[Material]** オプションを選択します。マテリアルに **MAT_Vertex_Animation** と名前を付けます。

1. 次に **MAT_Vertex_Animation** マテリアルを開いて、前回の手順でコンテンツ ブラウザにインポートした 2 つのテクスチャを探します。両方の **テクスチャ** を選択してから、これらをコンテンツ ブラウザへ **ドラッグ** して、マテリアル グラフへドロップします。  

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	B9NfExH-KYk
	[/PARAMLITERAL]
	[/OBJECT]

1. **Main Material Node** を選択してから、**[Details (詳細)] パネル** で **Num Customized UVs** を検索します。**Num Customized UVs** 入力を見つけたら、値に **4** を入力します。これでカスタマイズした UV と 0 から 3 までの数値が設定されたメイン マテリアル ノード上に新しい 4 つの入力が表示されるはずです。

	![](VAT_Cus_UVs.png)

1. 次に Main Material ノードの [Details] パネルで **Tangent Space Normal** オプションの **チェックを外して** ください。 

	![](VAT_UnCheck_Tan_Normals.png)

1. キーボードの **1** キーを押しながら **左マウスボタン** でマテリアルグラフ内をクリックして、 Constant Parameter ノードを配置します。Constant の値に **0.5** を設定して、出力を Main Material ノードの **BaseColor** 入力と接続します。

	![](VAT_Add_Const.png)

1. エフェクトを作成する Material 関数を追加します。マテリアル グラフ内を **右クリック** して、表示されるメニューに **MS** と入力して「Maxscript Material Functions」を表示します。次に **MS_VertexAnimationTools_MorphTargets** マテリアル関数をクリックして、マテリアル グラフにこれを追加します。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	Nh8RkYoNe_M
	[/PARAMLITERAL]
	[/OBJECT]

1. 必要なテクスチャと Material 関数をマテリアル グラフに追加したらこれらを接続できますが、その前に両方の Texture Sampler を選択して片方のテクスチャを **右クリック** して **[Convert To Texture Object]** オプションを選択して **Texture Objects** に変換します。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	mwaJYXw38kQ
	[/PARAMLITERAL]
	[/OBJECT]

1. 次に Normal Texture Object の出力を **Morph Normal(T2d)** 入力に接続します。次に .EXR Texture Object を **Morph Texture (T2d)** 入力と接続します。最後に **MS_VertexAnimationTools_MorphTargets** マテリアル関数の出力を Main Material ノードの関連する入力値と接続します。

	![](VAT_Wired_Up.png)

1. もうひとつの Constant パラメータをマテリアル グラフに追加します。キーボードの **1** キーを押しながらマテリアル グラフ内で **左マウスボタン** をクリックして、マテリアル グラフにノードを配置します。Constant ノードを追加したら、その値を 51 に設定し、それを **MS_VertexAnimationTools_MorphTargets** マテリアル関数の **Number of Morph Targets** 入力に接続します。

	![](VAT_Num_Morph_Targets.png)

	[region:note]
	**Number of Morph Targets** 入力に使用する数値は、.EXR と法線テクスチャの Y 値に由来します。別の設定値を使用すると 3Ds Max でエフェクトが動作したようには UE4 で動作しないため、常にテクスチャに設定されている値を必ず使用してください。 
	[/region]

1. すべてを接続したら、 **[Apply (適用)]** ボタンを押してマテリアルをコンパイルしてから、 **[Save (保存)]** ボタンを押して、作業を保存します。完了したら、マテリアル グラフ エディタを閉じます。

1. **コンテンツ ブラウザ** でインポートした Teapot メッシュを選択して、それをレベルにドラッグします。Teapot メッシュをレベルに入れたら作成したマテリアル、**MAT_Vertex_Animation** を選択し、それをコンテンツ ブラウザからレベルに配置した Teapot メッシュにドラッグして適用します。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	TuTRafXORuU
	[/PARAMLITERAL]
	[/OBJECT]





