INTSourceChangelist:2568349
Availability:NoPublish
Title:UPrimitiveComponent RTTs
Crumbs:


<!-- 
 常に物理ステートを作成するか否かを示します (コリジョンとシミュレーション対応)。 
 False に設定した場合、コリジョンまたはシミュレーションがアクティベートされてからも物理ステートを作成します。 
 トリガー時の物理ステート作成によるオーバーヘッドの回避に役立ちます。 
-->
[EXCERPT:bAlwaysCreatePhysicsState]

無効にすると、このコンポーネントが衝突したりシミュレーションを開始する場合、物理ステートの作成に対して、ランタイム処理のオーバーヘッドが発生します。
[VAR:ToolTipFullLink]
Engine/Physics/Collision#properties
[/VAR]

[/EXCERPT:bAlwaysCreatePhysicsState]


<!-- true の場合、このコンポーネントは別のコンポーネントとオーバーラップしていてもオーバーラップイベントを生成します (例えば ReceiveBeginOverlap 、, NotifyEncroachedBy)。
[EXCERPT:bGenerateOverlapEvents]

2 つのオブジェクト間のオーバーラップは、両方のオブジェクトがこのフラグを true に設定するかどうかを登録します。このようにして、オブジェクトはそれぞれのフラグをオフにすることで、全てのオーバーラップ イベントを解決することができます。
オーバーラップ イベントが発生すると、ビヘイビアを定義するために使うブループリントまたはコード用のイベントを生成します。Multi Body Overlap を無効にすると、オーバーラップしている物理ボディの数に関係なく、1 つだけオーバーラップ イベントが生成されます。
オーバーラップしたオブジェクトのコリジョン プロファイルは、オーバーラップが Hit Event または Overlap Event を生成するかどうかを決定します。
[VAR:ToolTipFullLink]
Engine/Physics/Collision#properties
[/VAR]

[/EXCERPT:bGenerateOverlapEvents]


<!-- true の場合、マルチボディ コンポーネントであれば、このコンポーネントはオーバーラップする各物理ボディに対して個々のオーバーラップを生成します。False の場合、物理ボディの数や、他のコンポーネント / ボディとオーバーラップしている物理ボディ数に関係なく、
このコンポーネントは 1 つだけオーバーラップを生成します。このフラグは、単一のボディ コンポーネントには
何も影響はありません。 -->
[EXCERPT:bMultiBodyOverlap]

True に設定されていると、このコンポーネントは中に含まれている物理ボディ 1 つ 1 つに対してオーバーラップ イベントを生成できます。

無効になっていると、このコンポーネントに含まれる全ての物理ボディに対して、たった 1 つだけオーバーラップ イベントが生成されます。
[VAR:ToolTipFullLink]
Engine/Physics/Collision#properties
[/VAR]

[/EXCERPT:bMultiBodyOverlap]


<!-- true の場合、このコンポーネントは移動中に両方の物理シーンでコリジョンを検索します -->
[EXCERPT:bCheckAsyncSceneOnMove]

このフラグはあらゆる箇所に表示されますが、Character ブループリントを作成すると発生するような、移動コンポーネントと関連づいているカプセルに対してのみ機能します。

このケース以外の場合、物理ボディは 2 つのシーンのどちらかでのみしか存在および相互作用できません。
[VAR:ToolTipFullLink]
Engine/Physics/Collision#properties
[/VAR]

[/EXCERPT:bCheckAsyncSceneOnMove]


<!-- true の場合、このコンポーネントとスウィープしたコンポーネントは、移動中に複雑なコリジョンを背景に追跡します。 -->
[EXCERPT:bTraceComplexOnMove]

このフラグはあらゆる箇所に表示されますが、Character ブループリントを作成すると発生するような、移動コンポーネントと関連づいているカプセルに対してのみ機能します。

複雑なコリジョンは面単位のコリジョンです。これにより、キャラクターは凹形状やより複雑なアクタと衝突したりインタラクトすることができます。ただし、計算負荷が大きいので、必要な場合のみ使用してください。
[VAR:ToolTipFullLink]
Engine/Physics/Collision#properties
[/VAR]

[/EXCERPT:bTraceComplexOnMove]


<!-- true の場合、スウィープしたコンポーネントはヒット情報にマテリアルを返します。 -->
[EXCERPT:bReturnMaterialOnMove]

キャラクターまたはポーンに含まれるような、移動コンポーネントのコリジョン オブジェクトに使用場合のみ便利です。

有効にすると、ヒット結果に物理マテリアルを返します。
[VAR:ToolTipFullLink]
Engine/Physics/Collision#properties
[/VAR]

![](PhAT_hitReturn.png)
[/EXCERPT:bReturnMaterialOnMove]


<!-- このコンポーネントに適用されているラジアルインパルスを無視します。 -->
[EXCERPT:bIgnoreRadialImpulse]

[/EXCERPT:bIgnoreRadialImpulse]


<!-- このコンポーネントに適用されているラジアルフォースを無視します。 -->
[EXCERPT:bIgnoreRadialForce]

[/EXCERPT:bIgnoreRadialForce]


<!-- このコンポーネントが潜在的にナビゲーションに影響力を持つことができます -->
[EXCERPT:bCanEverAffectNavigation]

このコンポーネントがナビゲーションに影響力を持つことができるかどうかを定義します。無効にすると、このコンポーネントはナビゲーションに影響力を持つことがなくなります。
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsBodies#collision
[/VAR]
[/EXCERPT:bCanEverAffectNavigation]






<!-- オーナーから見られている場合に、プリミティブが ViewOwnerDepthPriorityGroup で描画されなくてはいけない場合に True を返します。 -->
[EXCERPT:bUseViewOwnerDepthPriorityGroup]
[/EXCERPT:bUseViewOwnerDepthPriorityGroup]


<!-- キャッシュしたカリング距離の修正に、カリング距離ボリュームを受け取るかどうか -->
[EXCERPT:bAllowCullDistanceVolume]
[/EXCERPT:bAllowCullDistanceVolume]


<!-- プリミティブにモーション ブラー ベロシティ メッシュが設定されている場合は true -->
[EXCERPT:bHasMotionBlurVelocityMeshes]
[/EXCERPT:bHasMotionBlurVelocityMeshes]


<!-- true の場合、このコンポーネントは CustomDepth パスでレンダリングされます (通常はアウトラインに使用) -->
[EXCERPT:bRenderCustomDepth]
[/EXCERPT:bRenderCustomDepth]


<!-- オプションでこの 0-255 値を CustomDepth パスのstencil buffer へ書き出します (プロジェクト設定もしくは r.CustomDepth == 3 が必要です)  -->
[EXCERPT:CustomDepthStencilValue]
[/EXCERPT:CustomDepthStencilValue]


<!-- true の場合、このコンポーネントはメインパスでレンダリングされます (z プレパス、ベースパス、透過) -->
[EXCERPT:bRenderInMainPass]
[/EXCERPT:bRenderInMainPass]


<!-- プリミティブはデカールを受け取るかどうか -->
[EXCERPT:bReceivesDecals]
[/EXCERPT:bReceivesDecals]


<!-- True の場合、ビューアクタが直接または間接的にコンポーネントのオーナーである時のみコンポーネントは不可視になります -->
[EXCERPT:bOwnerNoSee]
[/EXCERPT:bOwnerNoSee]


<!-- True の場合、ビューアクタが直接または間接的にコンポーネントのオーナーである時のみコンポーネントは可視できます。 -->
[EXCERPT:bOnlyOwnerSee]
[/EXCERPT:bOnlyOwnerSee]


<!-- 
 深度のみのパスでプリミティブをレンダリングするかどうか。  
 False に設定すると、メイン光源のシャドウでアーティファクトが発生し、パフォーマンスが大きく落ちる可能性があります。
 従って、全ての lit オブジェクトに対して true に設定します。 False 設定が役立つのはデバッグ時だけと言っても過言ではありません。
-->
[EXCERPT:bUseAsOccluder]
[/EXCERPT:bUseAsOccluder]


<!-- True の場合、エディタでコンポーネントを選択できます。 -->
[EXCERPT:bSelectable]
[/EXCERPT:bSelectable]


<!-- true の場合、このコンポーネントのレベルをロードした時に、コンポーネントで利用するテクスチャのミップを強制的に常駐させます。 -->
[EXCERPT:bForceMipStreaming]
[/EXCERPT:bForceMipStreaming]


<!-- true の場合、インスタンス化したスタティックメッシュの各インスタンスにヒットプロキシが生成されます -->
[EXCERPT:bHasPerInstanceHitProxies]
[/EXCERPT:bHasPerInstanceHitProxies]



<!-- プリミティブ コンポーネントがシャドウをキャストするか否かをコントロールします。 -->
[EXCERPT:CastShadow]
[/EXCERPT:CastShadow]


<!-- 事前計算されていなシャドウイングの場合、プリミティブがシャドウをキャストするか否かをコントロールします。このフラグは CastShadow が true の場合のみ使用します。 -->
[EXCERPT:bCastDynamicShadow]
[/EXCERPT:bCastDynamicShadow]


<!-- オブジェクトがシャドウキャスティング ライトからスタティックシャドウをキャストするかどうか。このフラグは CastShadow が true の場合のみ使用します。 -->
[EXCERPT:bCastStaticShadow]
[/EXCERPT:bCastStaticShadow]


<!-- 
 オブジェクトがボリュメトリック透過シャドウをキャストするかどうか。
 ボリュメトリック透過シャドウは、ボリュームを表すパーティクルのような、スムーズに変化するオパシティのあるプリミティブに対して有用です。 
 ただし、非常に不透明なサーフェスで使用すると、アーティファクトが発生します。
-->
[EXCERPT:bCastVolumetricTranslucentShadow]
[/EXCERPT:bCastVolumetricTranslucentShadow]


<!-- 
 このコンポーネントがより効果的なシャドウ解像度を表現するオブジェクト単位のシャドウを作成するかどうか。 
 シネマティック キャラクター シャドウイングに有益です。
-->
[EXCERPT:bCastInsetShadow]
[/EXCERPT:bCastInsetShadow]


<!-- 
	True の場合、bHidden が true であってもプリミティブはシャドウをキャストします。
	非表示の際に、プリミティブによるシャドウのキャストを制御します。
	このフラグは、CastShadow が true の時のみ使用します。
-->
[EXCERPT:bCastHiddenShadow]
[/EXCERPT:bCastHiddenShadow]


<!-- このプリミティブは、2 面マテリアルのように動的シャドウをキャストするかどうか。 -->
[EXCERPT:bCastShadowAsTwoSided]
[/EXCERPT:bCastShadowAsTwoSided]


<!-- 
 ライトマップの生成を含めて、スタティックのようにプリミティブを照らすかどうか。  
 大幅に変更しないメッシュの移動に便利です。
-->
[EXCERPT:bLightAsIfStatic]
[/EXCERPT:bLightAsIfStatic]


<!-- 
 このコンポーネントおよびアタッチメントをグループとして照らすかどうか。これは、アタッチメント ツリーのルート コンポーネントに対してのみエフェクトを持ちます。
 有効にされると、 bCastInsetShadow 、 bCastVolumetricTranslucentShadow のようなアタッチされたコンポーネントのシャドウイング設定は無視されます。
 複数の可動コンポーネントがまとまってアタッチされている場合、パフォーマンスの向上に役立ちます。
-->
[EXCERPT:bLightAttachmentsAsGroup]
[/EXCERPT:bLightAttachmentsAsGroup]


[EXCERPT:bHasCachedStaticLighting]
[/EXCERPT:bHasCachedStaticLighting]


<!-- true の場合、非同期スタティックビルドライティングは、これに適用するために待機状態になります -->
[EXCERPT:bStaticLightingBuildEnqueued]
[/EXCERPT:bStaticLightingBuildEnqueued]








<!-- True の場合、Hidden と CollisionEnabled が NoCollision でもコンポーネントは常にクライアントにロードしなくてはいけません。 -->
[EXCERPT:AlwaysLoadOnClient]
[/EXCERPT:AlwaysLoadOnClient]


<!-- True の場合、Hidden と CollisionEnabled が NoCollision でもコンポーネントは常にサーバーにロードしなくてはいけません -->
[EXCERPT:AlwaysLoadOnServer]
[/EXCERPT:AlwaysLoadOnServer]


<!-- シャドウイングにフェイドをかけるか否かを判断します。シャドウがフェードした / ポップアウトした一部のオブジェクト (特にシネマティックス) は見た目が悪くなります。 -->
[EXCERPT:bAllowShadowFade]
[/EXCERPT:bAllowShadowFade]


<!-- ポストプロセス後にシーン上にコンポーネントの描画を合成します (エディタの描画のみに適用) -->
[EXCERPT:bUseEditorCompositing]
[/EXCERPT:bUseEditorCompositing]

<!--
 ソート優先度の低い透過オブジェクトは、優先度の高いオブジェクトの後ろに描画されます。
 優先度が同じ透過オブジェクトは、バウンドの原点を基点に後ろから前にレンダリングされます。

 オブジェクトが透過でない場合は無視されます。デフォルトの優先度はゼロです。
 警告:明確な目的がない限り、デフォルト以外の設定値にしてはいけません。ソート順に沿ったレンダリングができなくなります。  
 特に動的なゲームプレイ エフェクトで問題が生じます。
-->
[EXCERPT:TranslucencySortPriority]
[/EXCERPT:TranslucencySortPriority]


<!-- 事前計算したビジビリティに使用します -->
[EXCERPT:VisibilityId]
[/EXCERPT:VisibilityId]


<!-- 再登録全体でコンポーネントを認識するために、レンダラーに使用されます。 -->
[EXCERPT:ComponentId]
[/EXCERPT:ComponentId]




<!-- このコンポーネントの物理シーン情報。複数形状と一緒に単一剛体を保持します。 -->
[EXCERPT:BodyInstance]
[/EXCERPT:BodyInstance]



