Availability: Docs
Crumbs: %ROOT%, Engine, Engine/Animation, Engine\Animation\AnimMontage
Title: Editing an Animation Montage
Description:Outlines how you can edit and set up the parameters that drive your Animation Montage asset.
Type: Reference
SkillLevel: Intermediate
Version: 4.16
Parent: Engine\Animation\AnimMontage
Order: 1
Tags: Animation
Tags: Animation Montage
Tags: Animation Assets
topic-image:EditTopic.png
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/Sequences
Related: Engine/Animation/Persona/Modes/Animation
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints

[REGION:prereq]
If you are new to **Animation Montages**, it is recommended that you read the [](Engine\Animation\AnimMontage\Overview) before proceeding. 
[/REGION]

[TOC (start:2 end:2)]

This page covers how to set up an **Animation Montage** and the options within the Montage Editor. 

## Adding Animations to a Montage

To get started, the first thing you will need to do is add the **Animation Sequences** that will comprise the Montage inside the **Montage** area. 

To do this, inside the **Asset Browser** window drag-and-drop an Animation Sequence into the Montage **Slot** track. 

![](DragAndDropAnim.png)

Once you drop the animation on the Slot track, the animation will be added. 

![](AnimationAdded.png)

You can drag-and-drop additional animations that you want to add to the Montage onto the Slot track and they will be added sequentially. 

![](MontageAnimationsSet.png)

Animations will automatically alternate between the first and second Slot tracks to help distinguish where each animation starts and stops. 

You can also left-click and drag-and-drop the animations on the Slot track to re-order them. 

![](ReOrderAnimations.png)

Right-clicking on an animation in the Montage area provides the following context menu:

![](MontageAreaContextMenu.png)

|---|---|
|**Delete Segment**| Deletes the selected animation. |
|**Open Asset**| Opens the selected animation. |
|**New Montage Section**| Adds a new Montage Section. |
|**New Slot**| Adds a new Slot.  |
|**Delete Slot**| Deletes selected Slot. |
|**Duplicate Slot**| Duplicates the Slot and creates a new Slot. |
|**Set Elements to...**| Sets all Montage elements (Sections, Notifies) to **Absolute**, **Relative** or **Proportional** values.  |

## Creating Montage Sections

In order to define relationships between Sections in the Sections area, you must first create the Sections that you want to work with inside the Montage area. 

To create a Section, right-click on the Slot track or the Section track and select **New Montage Section**.

![](SelectNewMontageSection.png)

When prompted, enter your desired Section name.

![](EnterSectionName.png)

When adding a new Section, it will be added to the Sections track as well as inside the Section area.

![](SectionAdded.png)

[REGION:note]
By default, all Animation Montages include a **Default** Section that, when used by itself, will play the entire Montage. 
[/REGION]

You can move Sections around by left-clicking and dragging the Section to the desired location. 

![](ExampleSectionMovement.png)

[REGION:caption]
Above we have moved our **Start** Section to the start of the Montage and moved the **Default** Section over or we can delete it.
[/REGION]

Below we add two more Sections to our Montage for a reloading Montage with a **Start**, **Loop** and **End** to correspond with our animations. 

![](MontageSectionComplete.png)

## Creating Montage Slots

With Slots, you can take a group of related animations (such as reloading while standing, reloading while crouched and reloading while prone) and assign them to different Slots within the Montage. 
Through Blueprint or C++, you can then tell one of the Slots to play the animations it contains based on whether a character is standing, crouched or prone, as they all exist within the same Reload Montage. 

To add a Slot in the Montage area, you can use the right-click context menu and select **New Slot**. 

![](NewSlot.png)

This will create an empty Slot track to which you can add new animations to. 

![](EmptySlot.png)

Selecting **Duplicate Slot** will copy all animation segments into a new Slot track. 

![](DuplicatedSlot.png)

When adding or duplicating a Slot, you will see a warning at the top of the Montage indicating that the current Slot name is already in use and that all Slots must be unique. 
This because the new Slot track will be set by default to use the **Default Group** and **Default Slot** that are created when the Montage was created. 
You can change which **Anim Group** you are in and **Slot** you are using from the drop-down menu to the right of the Slot track. 

![](ChangeSlotButton.png)

You may need to create a new Slot, which you can do from the **Anim Slot Manager** by clicking the ![](AnimSlotButton.png) button. This button will open the Anim Slot Manager panel.

![](AnimSlotManager.png)

Click the **Add Slot** button (or **Add Group** button based on your needs) and assign a new unique name. 

![](ProneSlotAdded.png)

[REGION:caption]
Above, we created a new Slot called **Prone** which we can add our prone reloading animations to.
[/REGION]

You can right-click a Slot or Group in the Anim Slot Manager to access a context menu with additional options. 

![](SlotManagerContextMenu.png)

|---|---|
|**Set Slot**| Enables you to move the selected Slot to a different Anim Group.  |
|**Rename Slot**| Enables you to rename the currently selected Slot. |
|**Delete Slot**| Deletes the currently selected Slot. |
|**Add Slot**| Adds a new Slot.  |
|**Add Group**| Adds a new Anim Group. |

Below we have renamed the **Default Slot** to **Standing** and assigned both the Standing and Prone Slots in the Montage area. 

![](AssignedNewSlots.png)


## Using Multiple Slots

To get the best results when using multiple Slots, ensure that the timing of each of your animations is the same. 
In the image below, the arrows indicate that the timing of our Prone Reload animations does not match up with our Standing Reloading animations which will cause problems when we play back the Prone Slot of our Montage.

![](BadTiming.png)

If we were to call the Loop section of this Montage, while it would play fine in our Standing Reload, in our Prone Reload it would start midway through the animation and would also start to loop reloading before actually reaching the Loop Section. 
Ideally, when creating our reloading animations, we would use the same timing and frame range so that when we call the Loop Section in either the Standing or Prone Slots, it starts at the start of the animation without any issues.

![](BetterTiming.png)

[REGION:caption]
Above, our timing of our Standing and Prone Reloading animations are the same which will give us better results when we call either Slot to play. 
[/REGION]


## Section Relationships

After you have created the Sections for your Montage in the Montage area, you can define the Sections' relationships to each other in the Sections area.

![](SectionsDefault.png)

By default, all Sections are set to play sequentially, indicated by the single Section track containing each of the Sections. 

![](SingleSectionTrack.png)

Pressing the **Clear** button will assign a single track for each Section you have created. 

![](IndividualTracks.png)

[REGION:tip]
Pressing **Create Default** will return all Sections to the single Section track. 
[/REGION]

In our example, we have a Start, a Loop, and an End and we want the Montage to play the Start section immediately, followed by the Loop section.
Once we get to the Loop section, we want to keep looping that Section until the End Section is told to play through Blueprint or C++.

To do this, we first click on the Start Section in the Section Track. 

![](StartClicked.png)

We can now define what Section should follow the Start Section, so we click the Loop button at the top of the Section area.

![](LoopClicked.png)

When we do this, Loop is added and follows Start on the first track. When we click Loop on the track, then click the Loop button at the top, Loop will turn blue. 

![](LoopNowLoops.png)

Since we associated Loop with itself, the system knows that we want this Section to loop. 

We can preview this by clicking the **Preview** button on the track we want to preview and the **Play** button from the toolbar at the bottom. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	QovIb9Tslr8
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

In this example, whenever we call the Start section to play in either the Standing or Prone Slots, it will play the assigned Start animation before moving onto and looping the assigned Loop animation. 
This enables us to play the animation of reloading as many times as we need to based on gameplay variables such as whether the player is performing a full or partial reload. 
We can then call the End Section to play and return to an idle pose whenever we have determined that we are finished reloading. 

To remove a relationship for a Section, click the **X** button next to the item.

![](DeleteSection.png)

Removing the relationship for the Loop section causes it to no longer loop.

![](NoLoops.png)

## Additional Options

The **Element Timing** area is used for informational purposes and is covered on the [](Engine\Animation\AnimMontage\Overview) page, in short, it enables you to see at a glance the sequential playback order of any Sections, Notifies or other Events.
[Animation Notifies](Engine/Animation/Sequences/Notifies) enable you to set up events to occur at specific points in the animation while [](Engine/Animation/Sequences/Curves) provide a way to change the value of a Material parameter or a Morph Target while the animation is playing back. 

The [Timeline](https://docs.unrealengine.com/latest/INT/Engine/Animation/Sequences/Editor/#timeline) at the bottom of the Montage Editor enables you to playback the Montage, step forward or backward through the Montage, loop the preview playback or create a new animation object by recording Bone manipulation from the viewport. 

## Montage Properties

The following is a breakdown of the Montage asset properties available from the [Asset Details](Engine/Animation/Persona/AnimAssetDetails) window:

![](AssetDetails.png)

|Montage Properties||
|---|---|
|[REGION:tablesection]Animation[/REGION]||
|**Preview Pose Asset**| Points to a [Pose Asset](Engine/Animation/AnimPose) that can be used to preview any Morph Target or Curves. |
|**Rate Scale**|A multiplier value for how fast the Montage will play back. Default is 1.0.|
|**Skeleton**|Contains the skeleton associated with this Montage. Cannot be changed in the editor.|
|**Parent Asset**|During cooking, this data will be used to bake out to Normal Asset. Cannot be changed in the editor.|
|**Asset Mapping Table**|This is used when Parent Asset is set and works with Asset User Data mapping table. Cannot be changed in the editor.|
|**Asset User Data**|Array of user defined data stored with the asset.|
|[REGION:tablesection]Blend Option[/REGION]||
|**Blend In**| The amount of time at the beginning of Montage playback, during which the character will blend in from its current pose. You can also set the [Blend Option](Engine/Animation/NonLinearBlends) or add a **Custom Curve**. |
|**Blend Out**|The amount of time at the end of Montage playback, during which the character will blend back to its original pose. You can also set the [Blend Option](Engine/Animation/NonLinearBlends) or add a **Custom Curve**.|
|**Blend Out Trigger Time**| Time from the Sequence End to trigger blend out. If the value specified is greater than zero, this means Blend Out will finish as the Montage ends. If the value specified is less than or equal to zero, this means it will take the end of the sequence minus the specified value to trigger the Blend Out. |
|[REGION:tablesection]Sync Group[/REGION]||
|**Sync Group**| Where you can define the [Sync Group](Engine/Animation/SyncGroups) for the Montage. |
|**Sync Slot Index**| Defines the index to use for the Sync Group. |
|[REGION:tablesection]Additive Settings[/REGION]||
|**Preview Base Pose**|Sets a base preview pose used for additive Blend Spaces.|
|[REGION:tablesection]Meta Data[/REGION]||
|**Meta Data**| This is Meta Data that can be saved with the asset. The metadata is a Blueprintable class derived from the Anim MetaData class. This allows you to add custom metadata to animation assets (Anim Sequence, Anim Montage, Anim Composite, and Blendspace are all supported). You can query the data from an animation asset in C++ by calling the `GetMetaData()` method, or by using `GetSectionMetaData()` on Anim Montages. |
|[REGION:tablesection]Thumbnail[/REGION]||
|**Orbit Pitch**| The pitch of the orbit camera around the asset. |
|**Orbit Yaw**| The yaw of the orbit camera around the asset. |
|**Orbit Zoom**| The offset from the bounds sphere distance from the asset.|











