INTSourceChangelist:3498163
Availability:Docs
Crumbs: %ROOT%, Engine, Engine/Animation, Engine\Animation\AnimMontage
Title:アニメーション モンタージュを編集する
Description:Animation Montage アセットを操作するパラメータを編集し、セットアップする方法についての概要を説明します。
Type:Reference
SkillLevel:Intermediate
Version:4.16
Parent:Engine\Animation\AnimMontage
Order:1
Tags:Animation
Tags:Animation Montage
Tags:Animation Assets
topic-image:EditTopic.png
Related:Engine/Content/Types/SkeletalMeshes
Related:Engine/Animation/Sequences
Related:Engine/Animation/Persona/Modes/Animation
Related:Engine/Animation/StateMachines
Related:Engine/Animation/AnimBlueprints

[REGION:prereq]
**アニメーション モンタージュ** を初めて使う場合は、まず [](Engine\Animation\AnimMontage\Overview) のページをご覧いただくことをお勧めします。 
[/REGION]

[TOC (start:2 end:2)]

このページでは、モンタージュ エディタで **アニメーション モンタージュ** とそのオプションのセットアップ方法を説明します。 

## モンタージュにアニメーションを追加する

まず、**Montage** 領域内で、モンタージュを構成する **アニメーション シーケンス** を追加する必要があります。 

これを行うには、**[Asset Browser]** ウィンドウ内で、アニメーション シーケンスをモンタージュの **Slot** トラックにドラッグ＆ドロップします。 

![](DragAndDropAnim.png)

アニメーションをスロット トラックにドロップすると、それが追加されます。 

![](AnimationAdded.png)

モンタージュに追加するアニメーションをさらにスロット トラックにドラッグ＆ドロップすると、順次追加されます。 

![](MontageAnimationsSet.png)

アニメーションが自動的に上と下のスロット トラックに交互に並ぶことで、各アニメーションの開始と終了の位置が区別しやすくなっています。 

左クリックして、アニメーションをスロット トラックにドラッグ＆ドロップして、並び替えることもできます。 

![](ReOrderAnimations.png)

モンタージュ領域でアニメーションを右クリックすると以下のコンテキスト メニューが表示されます。 

![](MontageAreaContextMenu.png)

|---|---|
|**Delete Segment**| 選択したアニメーションを削除します。 |
|**Open Asset**| 選択したアニメーションを開きます。 |
|**New Montage Section**| 新規モンタージュ セクションを追加します。 |
|**New Slot**| 新規スロットを追加します。  |
|**Delete Slot**| 選択したスロットを削除します。 |
|**Duplicate Slot**| スロットを複製し、新規スロットを作成します。 |
|**Set Elements to...**| すべてのモンタージュ エレメント (セクション、通知) を、**Absolute**、 **Relative**、または **Proportional** の値に設定します。  |

## モンタージュ セクションを作成する

セクション領域でセクション間の関係性を定義するには、まずモンタージュ領域内で作業するセクションを作成する必要があります。 

セクションを作成するには、スロット トラックまたはセクション トラックを右クリックして、 **[New Montage Section]** を選択します。

![](SelectNewMontageSection.png)

プロンプトが表示されたら、お好きなセクション名を入力してください。

![](EnterSectionName.png)

新規セクションを追加すると、セクション トラックとセクション領域内に追加されます。

![](SectionAdded.png)

[REGION:note]
デフォルトですべてのアニメーション モンタージュには、**Default** セクションがあり、単独で使用するとモンタージュ全体をそのまま再生します。 
[/REGION]

セクションを左クリックしてドラッグすると、お好きな場所にセクションを移動することができます。 

![](ExampleSectionMovement.png)

[REGION:caption]
上の図では、モンタージュの開始点に **Start** セクションを移動し、**Default** セクションを移動しました。またはこのセクションを削除することもできます。
[/REGION]

以下の図ではさらに 2 つのセクションをリロードのためにモンタージュに追加しました。**Start**、 **Loop**、および **End** がアニメーションに対応しています。 

![](MontageSectionComplete.png)

## モンタージュ スロットを作成する

スロットでは、関連するアニメーション (立ってリロード、しゃがみながらリロード、うつ伏せでリロードなど) のグループを使って、モンタージュ内の異なるスロットに割り当てることができます。 
ブループリントまたは C++ を使って、スロットのひとつに対して、キャラクターが立っているか、しゃがんでいるか、うつ伏せであるかに応じて、その中のアニメーションを再生するように指示します。 

モンタージュ領域にスロットを追加するには、右クリックのコンテキスト メニューを使って **[New Slot]** を選択します。 

![](NewSlot.png)

これで空のスロット トラックが作成されるので、新規アニメーションを追加することができます。 

![](EmptySlot.png)

**[Duplicate Slot]** を選択すると、すべてのアニメーション セグメントを新規スロット トラックにコピーします。 

![](DuplicatedSlot.png)

スロットを追加または複製すると、現在のスロット名が既に使用されており、名前は固有のものでなければならない旨の警告がモンタージュ上部に表示されます。 
これは新規スロット トラックがデフォルトでモンタージュ作成時に作られた **Default Group** と **Default Slot** を使用するように設定されているからです。 
どの **Anim Group** で作業するか、どの **Slot** を使用するかを、スロット トラックの右にあるドロップダウン メニューから変更することができます。 

![](ChangeSlotButton.png)

新規スロットを作成する必要がある場合は、**Anim Slot Manager** から ![](AnimSlotButton.png) ボタンをクリックすると、[Anim Slot Manager] パネルが開きます。 

![](AnimSlotManager.png)

**[Add Slot]** ボタン (またはニーズに応じて **Add Group** ボタン) をクリックし、新しい固有の名前を付けます。 

![](ProneSlotAdded.png)

[REGION:caption]
上の図では、**Prone** という新規スロットを作成しました。これに、うつ伏せになってリロードするアニメーションを追加することができます。 
[/REGION]

Anim Slot Manager でスロットまたはグループを右クリックして、追加のオプションがあるコンテキスト メニューを表示させます。 

![](SlotManagerContextMenu.png)

|---|---|
|**Set Slot**| 選択したスロットを別の Anim Group に移動することができます。  |
|**Rename Slot**| 現在選択中のスロットの名前を変更することができます。 |
|**Delete Slot**| 選択中のスロットを削除します。 |
|**Add Slot**| 新規スロットを追加します。  |
|**Add Group**| 新規 Anim Group を追加します。 |

以下では、**Default Slot** を **Standing** に名前変更して、モンタージュ領域に Standing スロットと Prone スロットを追加しました。 

![](AssignedNewSlots.png)


## 複数のスロットを使用する

複数スロットを使う場合に最良の結果を得るには、アニメーションのタイミングが同じになるようにします。 
以下の画像では、矢印は Prone Reload アニメーションのタイミングが Standing Reloading アニメーションと一致していないことを示しています。これはモンタージュの Prone スロットを再生する際に問題を生じます。 

![](BadTiming.png)

モンタージュのループ セクションを呼び出すと、Standing Reload は問題なく再生されますが、Prone Reload では、アニメーションの途中から開始し、実際にループ セクションに到達する前にリロードのループも開始します。 
理想としては、リロード アニメーションを作成する場合、同じタイミングとフレーム範囲を使用して、Standing スロットまたは Prone スロットのいずれかでLoop Section を呼び出す場合、問題なくアニメーションの開始点で始まるようにします。 

![](BetterTiming.png)

[REGION:caption]
上の図では、Standing アニメーションと Prone Reloading アニメーションのタイミングは同じであり、再生するいずれかのスロットを呼び出すと良い結果になります。 
[/REGION]


## セクションの関係

モンタージュ領域でモンタージュのセクションを作成したら、セクション領域でセクション間の関係性を定義することができます。 

![](SectionsDefault.png)

デフォルトですべてのセクションは、各セクションが含まれる単一のセクション トラックで示されるように順次に再生されるように設定されています。 

![](SingleSectionTrack.png)

**[Clear]** ボタンを押すと、作成した各セクションに対してひとつのトラックを割り当てます。 

![](IndividualTracks.png)

[REGION:tip]
**[Create Default]** を押すと、すべてのセクションを単一のセクション トラックに戻します。 
[/REGION]

この例では、Start、Loop、および End があり、モンタージュで Start セクションを再生し、直後に Loop セクションを再生させます。 
Loop セクションに到達したら、ブループリントまたは C++ を通して End セクションを再生するように指示があるまで Loop セクション をループし続けます。 

これを行うには、まずセクション トラックで [Start Section] をクリックします。 

![](StartClicked.png)

Start セクションの次に何が続くかを定義することができます。セクション領域上部にある [Loop] ボタンをクリックします。

![](LoopClicked.png)

これを行う場合、1 番めのトラックで Loop を追加して、Start の後に続くようにします。トラック上で Loop をクリックして、次に上部の [Loop] ボタンをクリックすると、Loop の色が青に変わります。 

![](LoopNowLoops.png)

Loop をそれ自体と関連付けたので、システムはこのセクションをループさせることを認識します。 

プレビューするトラック上で **[Preview]** ボタンをクリックし、下部のツールバーから **[Play]** ボタンをクリックするとプレビューすることができます。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	QovIb9Tslr8
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

この例では、Standing スロットまたは Prone スロットのいずれかで Start セクションを呼び出すと、割り当てられた Start アニメーションを再生してから、割り当てられた Loop アニメーションに移動しループします。 
これにより、プレイヤーがフル リロードまたはパーシャル リロードを行うかなどのゲームプレイ変数に基づきリロードのアニメーションを必要な回数だけ再生します。 
リロードを終了したと判断したら、次に再生する End セクションを呼び出してアイドル ポーズに戻ることができます。 

セクションの関係性を解除したい場合、アイテムの隣にある **[X]** ボタンをクリックします。

![](DeleteSection.png)

Loop セクションの関係性を解除すると、ループしなくなります。

![](NoLoops.png)

## 追加オプション

**Element Timing** 領域は情報目的で使用します。これについては [](Engine\Animation\AnimMontage\Overview) ページに掲載されます。簡単に言うと、Sections、 Notifies 、その他の Event の再生順序が一目でわかるようになっています。 
[アニメーション通知](Engine/Animation/Sequences/Notifies) を使うと、アニメーションの特定ポイントでイベントが起こるようにセットアップすることができます。[](Engine/Animation/Sequences/Curves) は、アニメーション再生中にマテリアル パラメータまたはモーフターゲットの値を変更する方法を提供します。 

モンタージュ エディタ下部にある [Timeline](https://docs.unrealengine.com/latest/INT/Engine/Animation/Sequences/Editor/#timeline) を使うと、モンタージュを再生し、モンタージュを前に進む、後ろに戻る、プレビュー再生をループする、ビューポートからボーン操作を記録して新規アニメーション オブジェクトを作成することができます。 

## モンタージュのプロパティ

以下は [Asset Details](Engine/Animation/Persona/AnimAssetDetails) ウィンドウから利用可能な Montage アセット プロパティの概要です。 

![](AssetDetails.png)

|モンタージュのプロパティ||
|---|---|
|[REGION:tablesection]アニメーション[/REGION]||
|**Preview Pose Asset**| 任意のモーフターゲットまたはカーブをプレビューするために使用可能な [Pose アセット](Engine/Animation/AnimPose) をポイントします。 |
|**Rate Scale**| モンタージュの再生速度を示す乗数値です。デフォルトは値 1.0 です。|
**Skeleton**|モンタージュと関連したスケルトンを格納します。エディタで変更はできません。|
|**Parent Asset**|クック中にこのデータは Normal アセットにベイクするために使われます。エディタで変更はできません。|
|**Asset Mapping Table**|これは Parent アセットで設定されて、 Asset User Data マッピング テーブルで作業する場合に使用されます。エディタで変更はできません。|
|**Asset User Data**|アセットと共に保存されるユーザー定義のデータです。|
|[REGION:tablesection]ブレンド オプション[/REGION]||
|**Blend In**| モンタージュの再生開始の時間の長さです。この間にキャラクターが現在のポーズからブレンドインします。[ブレンド オプション](Engine/Animation/NonLinearBlends) を設定するか、**Custom Curve** を追加することもできます。 |
|**Blend Out**|モンタージュ再生終了の時間の長さです。この間にキャラクターはオリジナルのポーズに再びブレンドします。[ブレンド オプション](Engine/Animation/NonLinearBlends) を設定するか、**Custom Curve** を追加することもできます。 |
|**Blend Out Trigger Time**| Sequence End からブレンドアウトのトリガーまでの時間です。値が 0 より大きい場合、BlendOut は Montage が終わるに従い終了します。値が 0 以下の場合は、シーケンスの最後から指定された値を差し引いてブレンドアウトをトリガーします。 |
|[REGION:tablesection]Sync Group[/REGION]||
|**Sync Group**| モンタージュの [Sync Group](Engine/Animation/SyncGroups) を定義することができます。 |
|**Sync Slot Index**| Sync Group で使用するインデックスを定義します。 |
|[REGION:tablesection]加算設定[/REGION]||
|**Preview Base Pose**|加算ブレンドスペースで使用するベースのプレビューポーズを設定します。|
|[REGION:tablesection]メタデータ[/REGION]||
|**Meta Data**| アセットと共に保存可能なメタデータです。メタデータは Anim MetaData クラスから派生したブループリントで利用可能なクラスです。カスタムのメタデータを Animation アセットに追加することができます (Anim Sequence、 Anim Montage、 Anim Composite、 および Blendspace はすべてサポートされます)。C++ で Animation アセットからこうしたデータをクエリーできます。`GetMetaData()` メソッドを呼び出すか、Anim Montages で `GetSectionMetaData()` を使用します。
|[REGION:tablesection]サムネイル[/REGION]||
| **Orbit Pitch** | アセット周囲の軌道カメラのピッチです。 |
| **Orbit Yaw** | アセット周囲の軌道カメラのヨー (左右回転) です。 |
| **Orbit Zoom** | アセットから境界の球体の距離のオフセットです。 |











