<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Google VR Plugin</Name>
  <Location>/Engine/Plugins/Runtime/GoogleVR/</Location>
  <Date>2017-06-26T19:07:06.1729346-04:00</Date>
  <Function>Plugin which allows development of apps for Google Daydream and Cardboard hardware.</Function>
  <Eula>Custom agreement between Google/Epic</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>