INTSourceChangelist:3155346
Availability:Public
Title: 렌더링 비주얼라이저
Crumbs: %ROOT%, Engine, Engine/Performance
Description:여러가지 렌더링 기능에 대한 결과 확인을 위한 디스플레이 옵션 및 뷰 모드입니다.
parent:Engine/Performance
tags:Performance and Profiling

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Performance/Visualizers:title%](RederingDebugTools_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Performance/Visualizers:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Performance/Visualizers:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Performance/Visualizers]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Performance/Visualizers:title%](RederingDebugTools_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Performance/Visualizers:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Performance/Visualizers:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Performance/Visualizers]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]

[/REGION]



언리얼 엔진 4 (UE4) 에는 여러가지 비주얼라이저가 있어, 언리얼 엔진 4 가 내부적으로 어떠한 작업을 하고 있는지 간단히 보여주고 디버깅할 수 있습니다. 뎁스 패스 확인과 같은 렌더링 단계일 수도 있고, 모션 블러 벡터 비주얼라이저와 같은 특수한 뷰일 수도 있습니다.

[REGION:topics third]
%Engine/Performance/Visualizers/OutOfBoundsPixels:topiccompact%
[/REGION]
