INTSourceChangelist:2744682
Title:4. iOS プロビジョニング- デバイスの追加
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:開発デバイスを開発アカウントに関連付ける
Availability:Public
Version:4.9
SkillLevel:Intermediate


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Platforms/iOS/QuickStart/3 "%Platforms/iOS/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイック スタートのホーム](Platforms/iOS/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[REGION:note]
ご利用のデバイスは Apple Developer アカウントに既に関連付けられていますか？[この手順はスキップできます。](Platforms/iOS/QuickStart/5)
[/REGION]

%Globals:OSSelect%

開発中にゲームをインストールできるようにしたい全デバイスを、 
[Apple iOS Developer site](https://developer.apple.com/devcenter/ios/index.action) で作成し、ダウンロードします。アンリアル エンジンでは、モバイル プロビジョニング プロファイル (後でこのガイドで作成) に関連付けられたデバイスに限り 
ゲームを起動し、インストールできます。

[REGION:note]
これまでに iOS アプリケーションを開発したことがあり、デバイスをセットアップしていれば、この手順はスキップできます。
[/REGION]

1. Apple iOS Developer サイトの [iOS Devices](https://developer.apple.com/account/ios/device/deviceList.action) ページに進みます。

1. 新規デバイスを追加するには、**[Add (追加)]** (プラス記号) ボタンをクリックします。

1. **[Register Device (デバイスを登録)]** を選択し、デバイスの名前と UDID を入力し、**[Continue (続ける)]** をクリックします。

1. 入力した情報を見直して、**[Register (登録する)]** をクリックします。

テスト目的でゲームを起動できるようにする全デバイスに対して上記のステップを繰り返します。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macos]
	[/PARAM]
[/OBJECT]


<!--
[EXCERPT:windows]

[/EXCERPT:windows]
[EXCERPT:macos]

[/EXCERPT:macos]
-->

%Steps%
