<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>1 Euro Filter</Name>
  <Location>/Engine/Source/Editor/ViewportInteraction/</Location>
  <Date>2017-02-15T16:27:27.8009449-05:00</Date>
  <Function>A smoothing algorithm.</Function>
  <Justification>Smoothing out motioncontroller input for VREditor tools.</Justification>
  <Eula>http://cristal.univ-lille.fr/~casiez/1euro/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>