Availability:Public
Title:Intersection
Description:Takes the intersection of two Sets, assigning the intersection to a resultant Set.
Crumbs:%ROOT%
Parent:Engine/Blueprints/UserGuide/Sets/SetNodes
Order:6
Version: 4.15
Tags:Blueprints
Type:reference

[TOC(start:1 end:2)]

![](Set_IntersectionNode.png)

The **Intersection** node takes the intersection of items found in two Sets, assigning the intersection to a Resultant Set, with the result containing items in Set A that also belong to Set B. 
Visually, the intersection of Set A and Set B looks like the following diagram, where the intersection of Set A and Set B contains only those items that are common to both Sets.

[REGION:raw]
![](Set_IntersectionDiagram.png)
[/REGION]

For illustrative purposes, let's say that you have two string type Sets, Set A and Set B, both of which are defined below.

	Set A = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"}
	Set B = {"Item 4", "Item 5", "Item 6", "Item 7", "Item 8"}

The following table shows you the result, which contains the intersection of Set A and Set B (symbolically represented as **A &#x2229; B**).

| --------- | --------- | -------------------------------- |
| **Set A** | **Set B** | **Resultant Set (A &#x2229; B)** |
| `Item 1` | `Item 4`  | `Item 4`                        |
| `Item 2` | `Item 5`  | `Item 5`                        |
| `Item 3` | `Item 6`  |                                  |
| `Item 4` | `Item 7`  |                                  |
| `Item 5` | `Item 8`  |                                  |

[REGION:note]
When intersecting a Set with an Empty Set, use the [](Engine/Blueprints/UserGuide/Sets/SetNodes/Clear) node.
[/REGION]

##Inputs

| Pin Location                    | Name        | Description                 |
| ------------------------------- | ----------- | --------------------------- |
| ![](Set_IntersectionNode_1.png) |  (In) Exec  | Input execution pin.        |
| ![](Set_IntersectionNode_2.png) |  A          | One Set to intersect.       |
| ![](Set_IntersectionNode_3.png) |  B          | The other Set to intersect. |

##Outputs

| Pin Location                    | Name        | Description                                    |
| ------------------------------- | ----------- | ---------------------------------------------- |
| ![](Set_IntersectionNode_4.png) |  (Out) Exec | Output execution pin.                          |
| ![](Set_IntersectionNode_5.png) |  Result     | The Set containing the resultant intersection. |

##Example Usage

![](Set_IntersectionUsage.png)

#### Footnote

Symbolically, this operation is represented as A &#x2229; B = { x | x &isin; A  &and;  x &isin; B }, wherein this node is performing a logical AND operation between elements in Set A and elements in Set B.