INTSourceChangelist:2709477
Availability:Public
Title:槽
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide
Description:概括介绍在 UMG 中如何应用各种槽。
Version:4.9

[TOC(start:2 end:2)]

**槽** 就是将各个控件绑定在一起的隐形粘合剂。更明确地说，在平板中，您必须首先创建一个槽，然后选择要在这个槽中放置哪些控件。但在 UMG 中，当向面板控件添加子控件时，面板控件会自动使用正确类型的槽。 

此外，每个槽都各不相同。例如，如果您将某个控件放在网格上，那么您可能希望能够设置诸如“行”和“列”之类的设置。但放置在画布上的控件则没有这些属性。这就是槽的意义所在。**网格槽** 只能理解“行”和“列”，而 **画布槽** 则完全理解如何通过锚来对内容进行布局。

## 访问槽 

按照惯例，与槽相关的所有属性都位于 **详情** 面板中的 **布局** 类别下（如下图黄框所示）。 

![](SlotLayout.png)

您还会注意到，控件所用的槽类型以括号标识（上图中的黄色箭头）。 

### 设置布局属性

运行时，要修改“布局”下的属性，您可以访问蓝图或 C++ 控件的槽成员，然后将其 **投射** 到正确的 **槽类型**。如此一来，您将能够修改属性，下图给出了具体示例。 

![](SlotCast.png)

上图中，已将标题为 **GameTitleBox** 的 **垂直框** 放在了 **CanvasPanel** 画布面板上。通过获取与垂直框相关联的槽并 **投射** 到 **CanvasPanelSlot** 类型，我们就可以设置在玩家点击“StartButton”时框的显示位置。 

[REGION:note]
目前在蓝图中，只显示了 SETTER 节点。如果需要获取布局中的属性，可能要创建变量来存储属性，并在 **Event Construct** 节点上，通过变量 **设置** 您的布局属性，以便能够建立布局的引用并在稍后进行访问。

[/REGION]

