INTSourceChangelist:3217533
Availability:Public
Title:Animation ブループリントのデバッグ
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:Animation ブループリントエディタのデバッグウィンドウを有効にして、Animation ブループリントをデバッグする方法の概要。 
Related:Engine/Blueprints/UserGuide/Debugging
Related:Engine/Animation/AnimBlueprints
Related:Engine/Blueprints/Editor/UIComponents/Debug
version:4.14
type:reference
topic-image:AnimationDebugSmall.png
tags:Animation
tags:Blueprints
tags:Debugging

![](AnimationDebugWindow.png)

[](Engine/Animation/AnimBlueprints) を構築し、機能のプレイテストをするとエラーが発生し、その原因をデバッグで調べて修正する場合があります。 
Animation ブループリントは [](Engine/Blueprints) システムと多くの機能を共有しています。これには非常に便利なデバッグ ツールが含まれます。変数の値をウォッチ、グラフのノードに **ブレークポイント** を配置して実行フローを一時停止、および実行したブループリントに属する全ノードのスタックのトレース (追跡) を通して実行フローを見ることができます。 

デフォルトで Animation ブループリント エディタの **[Debug (デバッグ)]** ウィンドウは非表示になっていますが、ツールバーの **[Window]** オプションから有効にすることができます。 

![](WindowOption.png)

以下のような [Debug (デバッグ)] ウィンドウが開きます。 

![](DefaultDebugWindow.png)

このウィンドウの内容は、Animation ブループリントの内容に応じて変わります。 

Animation ブループリント内で同じ [](Engine/Blueprints/UserGuide/Debugging) 方法を使って、ブレークポイントを追加したり、ウォッチ リストに変数を追加することができます。 

![](ExampleDebugging.png)

上の図では **AnimNotify_Jump** event にブレークポイントが追加されています。このノードが実行のため呼び出されるとスクリプトが一時停止します。 
変数 **Enable Jump** の値もこうしたデバッグ オプションでウォッチし、ジャンプにアタッチされている Animation 通知を実行しようとして問題が生じれば診断することができます。 
_Jump_ が正しく設定されていないか、使用している **Cast** ノードが失敗したか、デバッガ内やプレイ セッション中の Animation ブループリントでわかります。 

ツールバーの **Debug** オプションで、すべてのブレークポイントを有効 / 無効にする、すべてのブレークポイントを削除、すべてのウォッチを削除することができます (すべての変数のウォッチを停止)。 

![](DebugMenuOption.png)
