INTSourceChangelist:3150518
Title: 게임내 광고 사용법
Description:게임 수익을 올리기 위해 게임내 광고를 사용하는 법입니다.
Crumbs:
Availability:Public
parent:Platforms/Mobile
order:3
type:how-to
tags:mobile

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Platforms/Mobile/Ads:title%](Platforms/Mobile/Ads/ads_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/Mobile/Ads:title%
	[/PARAM]
	[PARAM:description]
		%Platforms/Mobile/Ads:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Mobile/Ads]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Platforms/Mobile/Ads:title%](Platforms/Mobile/Ads/ads_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/Mobile/Ads:title%
	[/PARAM]
	[PARAM:description]
		%Platforms/Mobile/Ads:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Mobile/Ads]
	[/PARAM]
[/OBJECT]
[/VAR]

인게임 애드(게임내 광고)는 모바일 플랫폼에서 게임 플레이어에게 광고를 보여줍니다. 게임을 완전히 무료로 공개하고도 수익을 올릴 수 있다는 뜻입니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![iOS iAd](iAd.png)(w:320 convert:false)
	[/PARAM]
	[PARAM:after]
	![Android AdMob](AdMob.png)(w:320 convert:false)
	[/PARAM]
	[PARAMLITERAL:position]
	top
	[/PARAMLITERAL]
[/OBJECT]

## 환경설정

각 플랫폼별 게임내 광고 환경설정 관련 자세한 내용은 아래 각 플랫폼별 문서를 참고하세요:

[REGION:buttonlist]
* [](Platforms/Android/Ads)
* [](Platforms/iOS/Ads)
[/REGION]

[EXCERPT:Usage]
## 광고 배너 표시

**Show Ad Banner** 함수는 게임네 광고 배너를 표시하는 데 사용됩니다. 광고를 표시하고자 하는 로직 어딘가, 이를테면 메인 메뉴가 표시될 때 호출합니다.

**블루프린트에서:**

아래 예제는 Unreal Match 3 (언리얼 매치 3) 샘플 게임에서 따온 것인데, 위젯 블루프린트의 **Construct** 이벤트를 사용해서 승리/패배 화면이 표시될 때 광고 배너를 표시합니다:

![](show_ad.png)

노드 관련 자세한 정보는 [Show Ad Banner](https://docs.unrealengine.com/latest/INT/BlueprintAPI/Utilities/Platform/ShowAdBanner/index.html) 문서를 참고하세요.

## 광고 배너 숨기기

**Hide Ad Banner** 함수는 현재 보이는 광고 배너를 숨깁니다. 광고를 더이상 표시하고 싶지 않을 때, 이를테면 메인 메뉴를 빠져나갈 때 호출해 줍니다.

**블루프린트에서:**

아래 예제는 언리얼 매치 3 샘플 게임에서 따온 것인데, 위젯 블루프린트의 **Destruct** 이벤트를 사용해서 승리/패배 화면을 빠져나갈 때 광고 배너를 숨깁니다.

![](hide_ad.png)

노드 관련 자세한 정보는 [Hide Ad Banner](https://docs.unrealengine.com/latest/INT/BlueprintAPI/Utilities/Platform/HideAdBanner/index.html) 문서를 참고하세요.

[/EXCERPT:Usage]
<!--

![image alt text](image_1.png)

-->