Availability: Public
Crumbs: %ROOT%
Title: Rift Command Reference
Description: Information on the various commands you can use with the Rift.
Type: Reference
Version: 4.17
Parent: Platforms/Oculus
Order: 2
Tags: VR
Tags: Platform
topic-image:oculus_command_reff.png

Below you will find various INI and Console commands that can be used to adjust the way UE4 and the Oculus Rift interact with one another. 
 

## Oculus Rift VR Mirror Mode

The VR Mirror is the name for the viewport window that allows non VR users to see what the VR user is seeing. When using the Oculus Rift there are a few ways you can change the way the VR Mirror is displayed. Below you will find the commands to change the way the VR Mirror mode and what the effect that will have on the how the VR Mirror looks.

[REGION:note]
To input and of the following command press the backtick **`** key to open up the UE4 console and then input **VR.MirrorMode** followed by any of the following numbers.
[/REGION]


|Command|Description|Image|
|-----------|-------------------|----------------|
|VR.MirrorMode 0|Disables the VR Mirror|N/A|
|VR.MirrorMode 1| Shows a single eye without any distortion.|[REGION:lightbox][![](Rift_VRMode_1.png)(w:160)](Rift_VRMode_1.png)[/REGION]|
|VR.MirrorMode 2| Shows both eyes in stereo without lense distortion.|[REGION:lightbox][![](Rift_VRMode_2.png)(w:160)](Rift_VRMode_1.png)[/REGION]|
|VR.MirrorMode 3| Shows both eyes in stereo with lense distortion and Guardian Boundaries.|[REGION:lightbox][![](Rift_VRMode_3.png)(w:160)](Rift_VRMode_1.png)[/REGION]|
|VR.MirrorMode 4| Shows a single eye in stereo.|[REGION:lightbox][![](Rift_VRMode_4.png)(w:160)](Rift_VRMode_1.png)[/REGION]|
|VR.MirrorMode 5| Shows a single eye in Letterbox .|[REGION:lightbox][![](Rift_VRMode_5.png)(w:160)](Rift_VRMode_1.png)[/REGION]|