Availability:Public
Title: 5. Character Blueprint
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description: Setup the AI's Character Blueprint.
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/AI/EnvironmentQuerySystem/QuickStart/4 "%Engine/AI/EnvironmentQuerySystem/QuickStart/4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/AI/EnvironmentQuerySystem/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/AI/EnvironmentQuerySystem/QuickStart/6 "%Engine/AI/EnvironmentQuerySystem/QuickStart/6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

As we have created a project with a Character already in it, we have access to a humanoid Skeletal Mesh and its Animation Blueprint. We will use these in the tutorial, but feel free to use your own if you have them available.

This Character will become our new AI Character. The reason we use a Character, over say a Pawn, is to gain access to the Character Movement Component's functionality.

## Steps

1. **Double-click** the AI_Character Blueprint in the **Content Browser** to open it for editing.

1. Select the **Mesh** component in the **Components** panel.

	![](Engine\AI\BehaviorTrees\QuickStart\4\meshComp.png)

1. In the **Details** panel, find the **Mesh** category and assign the **SK_Mannequin** (or your own) Skeletal Mesh.

	![](Engine\AI\BehaviorTrees\QuickStart\4\assignSkelMesh.png)

1. Move the **Mesh** Component to center it up inside in the capsule.

1. Rotate the **Mesh** Component so it faces the direction the blue **Arrow Component** is pointing.

1. In the **Details** panel, find the **Animation** category and assign the ThirdPerson_AnimBP to the **Animation Blueprint Generated Class** property.

	![](Engine\AI\BehaviorTrees\QuickStart\4\assignAnimBP.png)

1. Select the **CapsuleComponent** from the **Components** panel, then in the **Details** panel, adjust the **Capsule Half Height** and **Capsule Radius** so they encompass the Skeletal Mesh.

	![](Engine\AI\BehaviorTrees\QuickStart\4\shapeCat.png)

1. Select the **Character Movement** Component.

	![](Engine\AI\BehaviorTrees\QuickStart\4\charmve.png)

1. In the **Details** panel, in the **Movement Capabilities** category, adjust the **Nav Agent Radius** and **Nav Agent Height** values.

	![](Engine\AI\BehaviorTrees\QuickStart\4\agentProps.png)

	Set the **Nav Agent Radius** to at least the **Capsule Radius**, and the **Nav Agent Height** to at least twice the **Capsule Half Height**.

1. With the Character Movement Component still selected, change the **Max Walk Speed** property, in the **Character Movement: Walking** category to 400.
	
	![](Engine\AI\BehaviorTrees\QuickStart\4\maxWalk.png)

1. Click the **Class Defaults** ![](Engine\Blueprints\UserGuide\Variables\defaultsButton.png) button and assign the new AI Controller (Runner_AI_CON) to the **AIController Class** property in the **Pawn** category.

	![](AI_con.png)

1. **Compile** ![](Engine\AI\BehaviorTrees\QuickStart\4\compile_button.png) and **Save**. ![](Engine\AI\BehaviorTrees\QuickStart\4\save_button.png)


%Steps%
