INTSourceChangelist:3069483
Availability:Public
Title:4.4.6 - 添加跳跃结束到待机的转换
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4, Programming/Tutorials/FirstPersonShooter/4/4
Description:学习如何为第一人称射击游戏角色的动画状态机添加跳跃结束到待机的状态转换。
SkillLevel:Beginner
Version:4.11

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming/Tutorials/FirstPersonShooter/4/4/5)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Section Home](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
		[Next Step](Programming/Tutorials/FirstPersonShooter/4/5)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

在这步中，我们将设置跳跃结束到待机的转换。

1.	返回 **Arms State Machine** 图表，从 **JumpEnd** 状态连接引线到 **Idle** 状态。

	![](JumpEndtoIdle.png)

1.	双击转换对其进行编辑。

1.	在图表中单击右键，搜索并选择 **TimeRemaining for 'FPP_JumpEnd'** 节点。

1.	从 **Time Remaining** 输出引脚连出引线，并使用 **快捷菜单** 添加一个 **<= (float)** 节点。

1.	在 **<= (float)** 节点上的其他输出域中输入 0.1，然后从此节点的布尔输出引脚连接引线到 **Result** 节点的 **Can Enter Transition** 输入引脚。

	![](TimeRemaining.png)

%Steps%
