Availability: Public
Title:Matinee How-To's
Crumbs: %ROOT%, Engine, Engine/Matinee
Description:A How To Guide for using different aspects of Matinee in Unreal Engine 4. 
Version: 4.9


The **Matinee - How-To...** pages will show you how you can set up simple scenarios using Matinee in a step-by-step process with images and instructions. 

Refer to the table below for more information and click each link to view its contents. 

|How To... | Description |
| ------- | ------------ |
| **[](Engine\Matinee\HowTo\MHT_1)** | %Engine\Matinee\HowTo\MHT_1:description% |
| **[](Engine\Matinee\HowTo\MHT_2)** | %Engine\Matinee\HowTo\MHT_2:description% |
| **[](Engine\Matinee\HowTo\MHT_3)** | %Engine\Matinee\HowTo\MHT_3:description% |
| **[](Engine\Matinee\HowTo\MHT_4)** | %Engine\Matinee\HowTo\MHT_4:description% |
| **[](Engine\Matinee\HowTo\MHT_5)** | %Engine\Matinee\HowTo\MHT_5:description% |
| **[](Engine\Matinee\HowTo\MHT_6)** | %Engine\Matinee\HowTo\MHT_6:description% |
| **[](Engine\Matinee\HowTo\MHT_7)** | %Engine\Matinee\HowTo\MHT_7:description% |
| **[](Engine\Matinee\HowTo\MHT_8)** | %Engine\Matinee\HowTo\MHT_8:description% |



