Availability: Public
Title:真实渲染 
Crumbs:%ROOT%, Resources
Description:UE4中包含的真实渲染的概述。
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering\LightingAndShadows
Related: Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights
Related: Engine/Rendering/LightingAndShadows/IESLightProfiles
Related: Engine/Actors/FogEffects\AtmosphericFog
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials/LayeredMaterials


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/Showcases/RealisticRendering:title%](RealisticRendering_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/RealisticRendering:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/RealisticRendering:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/RealisticRendering]
	[/PARAM]
[/OBJECT]
[/VAR]


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/RealisticRendering:title%](RealisticRendering_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/RealisticRendering:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/RealisticRendering:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/RealisticRendering]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](RealisticRenderingHeader.png)
[/REGION]

[TOC(start:2 end:2)]


本实例展示了虚幻引擎4的真实渲染的可能性。我们的目标是创建一个小场景，它拥有建筑渲染般的外观和感觉，看起来像是由CG渲染引擎如VRay和Mental Ray所制作出来的那样。 不过，本例中的主要约束是所有的资源都必须可用于游戏，这意味着不允许使用高多边形模型。 此场景中的任意物品都必须这样创建：创建这些这些物品的方式必须可用于实际的可玩的游戏中。 

本场景使用了以下引擎特性：

* 基于物理的材质
* 通过Lightmass创建的预计算反射光照
* 使用IES参数的固定光源（光度光源）
* 后期处理
* 反射



[REGION:note]
很重要的一点是注意环境贴图缩放，因为它会影响在Lightmass和后期处理中的设置。 本场景和虚幻单位间的比例是1：1，单位是厘米。
[/REGION]


## 可用地图

本实例中包含了三张地图。 

| 图像 | 名称 | 描述 |
| --- | --- | --- |
| ![](RealisticRenderingHeader.png)(w:280) | **Room.umap** | 这是标准的在白天的房间设置，日光穿过窗户照射进房间。 同时在每个图片帧上还放置了光照。 当您在此地图游戏时，自动相机会漫游场景，从而展示关卡。 它是本实例的默认地图。 |
| ![](RoomNight.png)(w:280) | **RoomNight.umap** | 这张地图和房间的地图是同一个场景。 不过在本例中，光照主要来自室内的灯具，不存在日光的照射。 当您在此地图游戏时，自动相机会漫游场景，从而展示关卡。  |
| ![](RoomNightNoLights.png)(w:280) | **RoomNightNoLights.umap** | 在本设置中，内部的光照被关闭。 一盏灯在角落处闪动，自窗口处有一些环境光照。 当您在此地图游戏时，您会得到一个手电筒，并且可以漫游关卡。 |


## 光照

对每张地图来说，对总体外观产生特别重要影响的要素是光照，它提供了场景的大部分真实感。 在此处我们对此实例包含的所有三个关卡详细描述各自的主要的光照概念。


[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](RealisticRenderingHeader.png)
	[/PARAM]
	[PARAM:title]
		%Resources\Showcases\RealisticRendering\DaylightScene:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\RealisticRendering\DaylightScene]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](RoomNight.png)
	[/PARAM]
	[PARAM:title]
		%Resources\Showcases\RealisticRendering\NightScene:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\RealisticRendering\NightScene]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](RoomNightNoLights.png)
	[/PARAM]
	[PARAM:title]
		%Resources\Showcases\RealisticRendering\NightSceneNoLights:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\RealisticRendering\NightSceneNoLights]
	[/PARAM]
[/OBJECT]
[/REGION]

## 材质 

虚幻引擎4使用 _physically-based Material system_ （基于物理的材质系统）。 这表示一些晦涩的材质属性，例如"Diffuse" （漫反射）和"Specular Power"（高光次幂），已经被本质上更为物理化的描述所替代，例如"Base Color" （底色）和 "Roughness"（粗糙度）。 许多这些属性的值都基于0到1，并且不需要过多的浮点数值。 这类似于包中用到的材质系统，例如Pixar RenderMan（皮克斯渲染器 ）。 以下是定义基础材质的物理性的四个主要属性。 以不同的方式组合这几个属性就可以让您创建出真实世界物理表面的几乎任何可能的类型。

| **属性名称** | **示例** | **描述** |
| --- | --- | --- |
| **Base Color** （底色）| [INCLUDE:#BaseColor] | 正如名称所表示的那样，它表示对象的底色。 它类似于之前的材质系统的 _Diffuse_ （漫反射）。 它可以是贴图和颜色。 |
| **Metallic** （金属感）| [INCLUDE:#Metallic] | 它控制对象表面的”金属感”程度。 换种说法，它控制周围的环境反射对 对象底色的影响程度。 |
| **Specular** （高光）| [INCLUDE:#Specular] | 它控制高光反射在对象上的可见程度。 以物理描述术语来说，它类似于在横跨表面的顶部位置添加光滑面或光泽层，使得表面能获取环境反射而不会覆盖底色，在设置了较高的金属感的值后，您将看到这种效果。 |
| **Roughness** （粗糙度）| [INCLUDE:#Roughness] | 粗糙度控制高光反射的漫反射。 它会在整个表面应用"microfaceting"（微小表面）特效。 我们可以考虑一下在镜面镀铬反射和拉丝铝反射之间的区别。 |

如需获得虚幻引擎4的基于物理的材质系统的更多技术性的和进一步的信息，请查阅 [](Engine/Rendering/Materials\PhysicallyBased)。


### 咖啡桌材质

从创建概念的角度来看，演示中使用的大部分材质都相对简单。 我们将聚焦于咖啡桌的材质，因为应用于此材质的基础原理在场景中的多个对象上被重复使用。

![](CoffeeTable.png)

咖啡桌材质使用两种好用的技术。 一个是使用R,G,B通道的蒙板贴图以确定在对象上放置 _金属_, _塑料_ 和 _木头_ 的位置。 

[REGION:fullwidth]
![](CoffeeTableMaskTex.png)
[/REGION]

1. **红色通道** - 木头
1. **绿色通道** - 金属
1. **蓝色通道** - 塑料
1. **RGB** -四种通道混合后的结果



您可以在此处看到材质编辑器内的材质(_M_CoffeeTable_Mat_Inst_)的布局。

**点击下图以查看完整尺寸图片（图很大）**

[REGION:lightbox]
[![](CoffeeTableMatSmall.png)](CoffeeTableMatLayout.png)
[/REGION]

材质进行了高度的参数化，这表示它被设计为可实例化并可调整。 实际上，这就是在此材质中使用的第二种重要技术： 我们已经设置了材质的基础设置，但还没有把它们调整到最终的外观。 取而代之的是，我们对材质进行了实例化，然后使用实例化参数对其进行调整。 这比起做出调整然后反反复复应用它们要快得多，它在材质创建中确实可以节省很多时间。

![](CoffeeTableMat_Properties.png)


## 反射

本演示使用了一系列反射，以展示特定对象。 反射在虚幻引擎4中以不同方式进行处理。 

* **Screen Space Reflections** （屏幕空间反射）- 屏幕空间反射是虚幻引擎4中的引擎特性，并且默认可见。 它们主要在近边缘的角处可见。 它们配合Reflection Environment（反射环境）和Reflection Captures（反射捕获）一起使用，从而创建出完整的场景反射效果。

* **Reflection Environment and Reflection Captures** （反射环境和反射捕获）- 虚幻引擎4使用反射捕获来创建真实反射。 我们通过策略性地在关卡中放置Actors来创建它们，这些Actors创建环境的球体或立方体形状的捕获，它们会反过来被投射到其半径内的任意反射对象上。 本图中，您可以看到放置的反射捕获Actors，它们使得多个对象可以获得准确的反射。

	![](ReflectionCaptures.png)(w:600)


## 地毯对象

[REGION:fullwidth]
![](CarpetObject.png)
[/REGION]

本实例中我们要特别提到放置在房间中心位置的地面上的地毯对象。 这个资源被设计来模拟厚厚的纤维地毯的外观和感觉。 在本部分中，我们将大致谈一下此资源是如何被创建的。

### 建模

对此地毯对象的建模是创建这种效果的中心内容。 此模型包含四种平面形状，它们互相堆叠，在外侧有圆形的剪切边。 这些堆叠的形状给人一种体积感，而材质给人一种纤维的感觉。 下方的图表展示的是模型的剖面图，进行了略微的分解以显示每一层。

[REGION:fullwidth]
![](CarpetModelDiagram.png)
[/REGION]

[REGION:fullwidth]
![](CarpetModel.png)
[/REGION]


### 地毯材质        

地毯的材质使用了叠加的Bump Offset（凸凹偏移），并被添加到四个独立层中。 这四层，乘以每层四个堆叠的几何体，总共对特效添加了16个“分层”。 Bump Offset（凸凹偏移）实际上以逆向运行，使得纤维有种退向表面的感觉。 此材质进行了高度参数化并可随意自定义。

![](CarpetMaterial.png)

地毯使用的材质包括：

* _M_Carpet_Mat_
* _M_Carpet_Mat_Inst_








<!--Inclusions-----
[EXCERPT:BaseColor]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	24
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	底色
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖曳以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](basecolor_1.png)
	![](basecolor_2.png)
	![](basecolor_3.png)
	![](basecolor_4.png)
	![](basecolor_5.png)
	![](basecolor_6.png)
	![](basecolor_7.png)
	![](basecolor_8.png)
	![](basecolor_9.png)
	![](basecolor_10.png)
	![](basecolor_11.png)
	![](basecolor_12.png)
	![](basecolor_13.png)
	![](basecolor_14.png)
	![](basecolor_15.png)
	![](basecolor_16.png)
	![](basecolor_17.png)
	![](basecolor_18.png)
	![](basecolor_19.png)
	![](basecolor_20.png)
	![](basecolor_21.png)
	![](basecolor_22.png)
	![](basecolor_23.png)
	![](basecolor_24.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:BaseColor]

[EXCERPT:Specular]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	11
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	高光
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖曳以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](specular_1.png)
	![](specular_2.png)
	![](specular_3.png)
	![](specular_4.png)
	![](specular_5.png)
	![](specular_6.png)
	![](specular_7.png)
	![](specular_8.png)
	![](specular_9.png)
	![](specular_10.png)
	![](specular_11.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Specular]

[EXCERPT:Metallic]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	11
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	金属色
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖曳以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](metallic_1.png)
	![](metallic_2.png)
	![](metallic_3.png)
	![](metallic_4.png)
	![](metallic_5.png)
	![](metallic_6.png)
	![](metallic_7.png)
	![](metallic_8.png)
	![](metallic_9.png)
	![](metallic_10.png)
	![](metallic_11.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Metallic]

[EXCERPT:Roughness]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	11
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	粗糙度
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖曳以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](roughness_1.png)
	![](roughness_2.png)
	![](roughness_3.png)
	![](roughness_4.png)
	![](roughness_5.png)
	![](roughness_6.png)
	![](roughness_7.png)
	![](roughness_8.png)
	![](roughness_9.png)
	![](roughness_10.png)
	![](roughness_11.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Roughness]

[EXCERPT:IESProfiles]
## IES参数

在房间中的图片帧上是一些人工的光源。 这些是使用 **IES Profiles** （IES参数）的固定点光源，它们提供了光照的条带和形状。 IES参数随着其物理灯具或灯泡而定义光照的形状。 以下是与3D动画包中所使用的 _光度_ 光源相同的参数，并且参数本身可以从灯具制造商的网站中下载，例如[飞利浦](http://www.colorkinetics.com/support/ies/) 和 [GE](http://genet.gelighting.com/LightProducts/Dispatcher?REQUEST=IESCATEGORYPAGE)。

[REGION:fullwidth]
[REGION:imagetable]
| IES参数 ||
| --- | --- |
|![](IESProfile.png)(h:290) | ![](IESResult.png)(h:290) |
| **内容浏览器中的IES参数** | **IES参数运算结果** |
[/REGION]
[/REGION]
[/EXCERPT:IESProfiles]

[EXCERPT:InverseSquared]
## 平方反比衰减

这些光照同时使用 **Inverse Squared Falloff** （平方反比衰减），这是在 _Light Advanced_  （高级光照）分类下的光照的 **Details** （细节）面板中的设置。 

![](InverseSquaredFalloff.png)

这是对光照在远离光源时衰减速度的真实计算。 顺便说一下，衰减速度非常快，因此要求很高的光照半径。 我们要牢记，因为 **当前限制了一次只能有不超过4个阴影的固定光源重叠** ，因此当我们增大光照半径以补偿平方反比衰减时，很容易造成多个重叠的光源。

如需获得更多信息，请参考[固定光源](Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights) 文件。

[/EXCERPT:InverseSquared]

------------------->
