INTSourceChangelist:3244012
Availability:Public
Title:5 - ショットとテイクの仕上げ
Crumbs:%ROOT%
Description:ショット トラックを使用して、テイクを作成し、サンプル シーンを完成させます。
SkillLevel:Beginner
Version:4.12
Related:Engine\Sequencer
Related:Engine\Sequencer\Overview
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:5
tags:Sequencer
 
[NAV]

前のステップでは、ショットを作成しました。ここでは、 **Shot トラック** を使ってショットを結合し、再生用のタイムラインに沿ってレベル シーケンスを追加することができます。さらに、こうしたショットのひとつの **テイク** を作成し、ショットのバリエーションを作成したり、それをシネマティックスの追加のショットとして使用することもできます。 

このステップの最後まで進むと、独自のマルチショット シネマティックスを作成できます。 

## ステップ

1. **コンテンツ ブラウザ** で **[Master]** レベル シーケンスを開きます。 

	![](SequencerQS_5_1.png)

1. レベル シーケンスで **[Add]** ボタンをクリックし、**Shot トラック** を選択します。 

	![](SequencerQS_5_2.png)

1. **[+ Shot]** ボタンをクリックして **Shot_01** をトラックに追加します。 

	![](SequencerQS_5_3.png)

1. **Shot02** を **Shot トラック** に追加します。Shot02 は赤いマーカー (再生範囲の終わり) を超えています。赤いマーカーを Shot02 の終わりまでドラッグするか、 **[General Options (一般オプション)]** メニューでオプションを有効にして追加したセクションが再生範囲内に自動的に入るようにします。

	![](SequencerQS_5_4.png) 

1. **[General Options]** ボタンをクリックし、**[Keep Playback Range in Section Bounds (再生範囲をセクションの領域内に収める)]** を選択します。これで、コンテンツを追加するたびにエンド マーカーが広がり全体が再生範囲内に入るようになります。 

	![](SequencerQS_5_5.png)

1. **左クリック** し、**Shot トラック** 内で **Shot02** をレベルの下にドラッグします。 

	![](SequencerQS_5_6.png)

	[REGION:tip]
	ショットをドラッグして再生順を並べ替えたり、整理することができます。典型的なベストプラクティスは、同じひとつのトラックにすべてを置いたままにするのではなく、Shot トラック内でトラック間を切り替えて、どこでカットが発生するかを示すことです。 

	![](ShotCuts.png)

	以下は、Shots トラック内で追加のトラックを使用しないで同じ数のショットにしたものです。 

	![](ShotCutsB.png)
	[/REGION]

1. **[Lock Viewport (ビューポートのロック)]** 切り替えボタンをクリックして、カメラを **Shot トラック** にロックします。**Camera Cuts** のカメラ ロック ボタンのように、Shot トラックはシネマティックス ビューポートだけに影響を及ぼします。

	![](SequencerQS_5_7.png) 

1. **Shot02** 上で右クリックして、**[New Take]** オプションを選択します。 

	![](SequencerQS_5_8.png)

1. **[Duplicate Asset As]** ウィンドウが表示されます。**[Save]** をクリックします。 

	![](SequencerQS_5_9.png)

	[REGION:note]
	テイクに自動的に名前が付けられます。[](Engine/UI/ProjectSettings) の **Level Sequences** で命名規則を変更することができます。  
	[/REGION]

1.	新規に作成したショットを **右クリック** して、**[New Take]** を再度選択します。 

	![](SequencerQS_5_10.png)

	[REGION:note]
	テイクを作成するとレベル シーケンスは削除されず、その複製が作成されて、それを変更することができます。現在、初めてテイクを作ると、ショットを新しいテイクと置き換えます (そのショットはコンテンツ ブラウザ内に存在しますが、[Takes] メニューで "Take" としてはリストされなくなります。以下参照)。 
	[/REGION]

1.	新規に作成したショットを **右クリック** して、**[Takes]** をハイライトします。上の画面では、シネマティックスで **Take 3** を使用しています。このメニューから Take 2 を選択して切り替えることができます。 

	![](SequencerQS_5_11.png)

1.	**Shot0002_003** の上でダブルクリックしてフォルダを開きます。**左クリック** しながらドラッグして、その中の各キーフレームを選択し、削除します。現在のカメラの動きを、このテイクでは別の動きに変更します。 

	![](SequencerQS_5_12.png)

1.	ビューポートをカメラに固定します。キャラクターの顔の近くにカメラを動かし、**S** を押してその位置でキーフレームを作成します。 

	![](SequencerQS_5_14.png)

1.	カメラの **[詳細]** パネルで、**Manual Focus Distance** を調整して、調整した値に対してキーフレームを追加します。 

	![](SequencerQS_5_15.png)

1.	シーケンスの終わりまで移動します。キャラクターから離れるようにカメラを戻して、キーフレームを作成します。 

	![](SequencerQS_5_16.png)

1.	**Master** ブレッドクラムをクリックして、**Master** トラックに戻ります。 

	![](SequencerQS_5_17.png)


## 最終結果

これで 2 つのショットのシネマティックスができましたが、 [Take] メニューから別の **テイク** を使用することができます。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Z2E4lcodFww
[/PARAMLITERAL]
[/OBJECT]

Shot トラックでショットを新しい位置にドラッグして並べ替えることもできます。または、追加のショットとしてテイクを追加し、3 つのショットにすることもできます。これはシーケンサーでできることのごく一部にすぎませんが、独自のシーンを作成いただけるように、その中心部分に重点をおいて説明しました。 

次の最終ステップでは、上記のシーンに追加していく「応用編」の課題と追加情報へのリンクを示します。 

[NAV]