INTSourceChangelist:3108692
Availability:Public
Title:위젯 컴포넌트
Crumbs:%ROOT%, Engine, Engine/Components
Description:월드와의 상호작용이 가능한 위젯 블루프린트의 3D 인스턴스인 Widget Component, 위젯 컴포넌트에 대한 설명입니다.
Related: Engine/UMG
Related: Engine/UMG/UserGuide/WidgetBlueprints
Related: Engine/MediaFramework
Related: Engine/Blueprints/UserGuide/Components
SkillLevel: Beginner
Version: 4.13

Widget Component, 위젯 컴포넌트로 게임 월드에서 [언리얼 모션 그래픽](Engine/UMG/UserGuide) 을 통해 제작된 3D UI 요소를 조작할 수 있습니다.

## 위젯 컴포넌트

**Widget** 컴포넌트 자체는 게임 월드에서 상호작용 가능한 **위젯 블루프린트** 의 3D 인스턴스입니다.

아래 예제에서, **WidgetComponent** 를 추가하였기에 **위젯 클래스 블루프린트** 를 지정할 수 있습니다.

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_21.png)

[REGION:caption]
이 예제에서는 게임 월드에 나타나는 상호작용형 메뉴 표시를 위해 **위젯 블루프린트** 를 사용합니다.
[/REGION]

**Draw Size** 나 **Draw at Desired Size** 값을 바꿔 월드의 WidgetComponent 크기를 변경할 수 있습니다.

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_22.png)

레벨에 WidgetComponent 가 들어있는 액터를 배치하면, 월드에 위젯 클래스 블루프린트가 표시됩니다.

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_30.png)

[REGION:caption]
벽에 상호작용형 키패드가 있는 모습입니다.
[/REGION]

## 위젯 컴포넌트 프로퍼티 참고서

위젯 컴포넌트의 **디테일** 패널에서 변경할 수 있는 프로퍼티는 다음과 같습니다.

| 옵션 | 설명 |
| --- | ----------- |
| **Space** | 스페이스 - 위젯을 렌더링할 좌표계입니다 (월드 또는 스크린). 월드면 위젯은 월드에 메시로 렌더링되어 가려질 수가 있는 반면, 스크린은 월드와 동떨어진 화면에 위젯을 렌더링하여 절대 가려지지 않습니다. |
| **Widget Class** | 위젯 클래스 - 이 유저 위젯 클래스의 인스턴스를 생성하여 표시합니다. |
| **Draw Size** | 그리기 크기 - 표시되는 쿼드의 크기입니다. |
| **Manually Redraw** | 수동으로 다시 그리기 - 위젯이 다시 그리기 명령을 대기하다가 명령을 받아야 실제로 그리도록 합니다. |
| **Redraw Time** | 다시 그리기 시간 - 다시 그리기 전까지의 대기시간으로, 0 이면 매 프레임 다시 그립니다. 1 이면 1 초마다 다시 그립니다. 수동으로 다시 그리기 옵션과 같이 쓸 수도 있습니다. 즉 수동으로 다시 그리더라도 최대 이 정도의 빈도로만 그리라 하는 것입니다. |
| **Window Focusable** | 창 포커스 가능 - 위젯 호스팅을 위해 만든 가상 창에 포커스를 잡을 수 있도록 할 것인지, 여기서 사용자의 포커스를 받을 것인지 입니다. |
| **Draw at Desired Size** | 바라는 크기로 그리기 - 렌더 타겟이 위젯 클래스에 지정된 바라는 크기에 자동으로 일치되도록 합니다. 매 프레임 사용하면 비쌉니다.  
| **Pivot** | 피벗 - 위젯이 배치된 곳에 위치를 기준으로 한 정렬/피벗 포인트입니다. |

[PUBLISH:Docs]
[REGION:note]
3D UI 요소 제작 관련 상세 정보는 [](Engine\UMG\HowTo\InWorldWidgetInteraction) 및 [](Engine\UMG\HowTo\VirtualKeyboards) 문서를 참고하세요.
[/REGION]
[/PUBLISH:Docs]








