INTSourceChangelist:2739096
Availability:Public
Title:Sprite 源区和渲染几何体
Crumbs: %ROOT%, Engine, Engine/Paper2D, Engine/Paper2D/Sprites
Description:显示纹理源区和 Sprite 渲染几何体并对其进行编辑。 
Related:Engine\Paper2D\Sprites\Collision
Related:Engine\Paper2D\Flipbooks
Related:Engine/Rendering/Materials
Related:Engine/Content/Types/Textures
Version:4.9


[TOC(start:2)]



每个 sprite 均被模糊地定义为来自纹理的一个矩形，可使用 sprite 编辑器中的 **编辑源区** 模式进行互动编辑，或者细节面板中手动输入（源尺寸和源 UV，均以像素为单位）。实际渲染几何体可在 **编辑渲染** 模式中进行进一步调整，碰撞形态可在 [**编辑碰撞**](Engine\Paper2D\Sprites\Collision) 模式中进行调整。

利用 **编辑渲染几何体** 可方便地优化透明或被遮罩的 sprite，消除多余三角面，以减少纹理透明区的过度绘制。设置和工具均与编辑自定义碰撞几何体完全相同。编辑自定义几何体后必须使用 **捕捉至像素网格** 工具（在未来版本中此操作将自动进行，当前版本须手动进行）。

## 定义源区

Sprite 的 **源区** 定义用于渲染 Sprite 的源纹理区域。 
可使用 Sprite 编辑器中的 **编辑源区** 模式进行互动编辑或 
在“细节”面板中使用 **源尺寸** 和 **源 UV** 进行手动设置。

**编辑源区** 模式显示 Sprite 源区当前边界框，每个角落 
和每条边的中央均有柄。使用变形小工具可选择并拖动每个 
柄。

在该模式中创建新 sprite 的方法有两种：长按 Ctrl 键并沿源纹理区拖动，
或在纹理区上双击鼠标左键（此操作将从边界处找到所有连接的像素并创建一个全新的 sprite）。

共享相同源纹理的其他 sprite 将以一个受限边界绘制，点击其中之一
将改变当前编辑的 sprite。

![](edit_source_region.png)

## 修改渲染几何体

图像来自源区的实际渲染几何体被默认映射到一个四线组中，匹配源区的边界； 
然而可使用 Sprite 编辑器中的 **编辑渲染几何体** 模式对其进行调整。

**编辑渲染几何体** 模式显示 Sprite 的当前渲染几何体，每个角落上均有柄。使用 
变形小工具可选择并拖动每个柄，修改渲染几何体，更好地 
匹配 Sprite 的不透明像素形态。

![](edit_render_geom.png)

[REGION:tip]
和 Sprite 的不透明像素形态匹配度越高，出现透明像素过度绘制 
的可能性越低，从而提高游戏运行性能。
[/REGION]





