Availability: Docs
Title:1.1 - Trigger Box
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description:An overview of the Level Scripting example level, example 1.1: Trigger box used to open a door
Version: 4.9


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_1:title%](levelscripting_1_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_1.png)

A Trigger Box Actor is placed in front of a Blueprint containing a set of doors. When the player touches the trigger box, the doors open, and when the player exits the trigger box, the doors close. The door Blueprint contains all the necessary script for animating connected to custom events, which the level script can call.

## Level Script

![](LevelScript_1_1_LS.png)

When provided with a reference to a Blueprint Actor, seen here as the small blue variable node, the level script can call any custom events inside that Blueprint, as well as binding events within the level script to certain conditions. In this case, we use overlap events, which fire when the player enters and exits the Trigger Volume (green box surrounding the door). Once these are fired, we trigger the corresponding custom events on the _BP_Double_Doors_ Blueprint Actor.


[EXCERPT:bpDoubleDoors]
## BP_Double_Doors Event Graph

[REGION:lightbox]
[![](DoubleDoorsBlueprint.png)](DoubleDoorsBlueprint.png)
[/REGION]
[REGION:caption]
Click for full size or **right-click** and Save As.
[/REGION]

The BP_Double_Doors Blueprint Actor contains a setup for a somewhat sophisticated door. You can see how the [Timeline](Engine/Blueprints\UserGuide\Timelines) is used to drive several things, including the location of each door, the rotation of the bolt mechanism, and the Material applied to the bolt. The network is fired whenever the Blueprint receives the Open Doors or Close Doors events, which are custom events created for this Blueprint.

[/EXCERPT:bpDoubleDoors]
[/REGION]
