INTSourceChangelist:2752557
Availability:Docs
Title:1.1 - トリガーボックス
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description:レベル スクリプトのサンプル レベルの概要 1.1:ドアを開くために用いるトリガーボックス
Version:4.9


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_1:title%](levelscripting_1_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_1.png)

Trigger Box アクタは二枚扉を含むブループリントの前に配置します。プレイヤーがトリガーボックスに触れるとドアが開き、プレイヤーがトリガーボックスから抜け出すとドアが閉まります。ドアのブループリントには接続したカスタム イベントのアニメートに必要な全てのスクリプトが収容されます。レベル スクリプトはこれらカスタムイベントを呼び出すことができます。

## レベル スクリプト

![](LevelScript_1_1_LS.png)

Blueprint アクタへの参照があると (ここでは小さな青い変数ノードとして表示されていますが) レベル スクリプトはブループリント内にある全てのカスタムイベントの呼び出しに加え、レベルスクリプト内のイベントと特定条件を接続することができます。この場合、プレイヤーが Trigger Volume (ドアを囲む緑色のボックス) に出入りする際にアクティベートする overlap event を使用します。overlap event がアクティベートすると、_BP_Double_Doors_ ブループリントアクタ上で対応するカスタム イベントをトリガーします。


[EXCERPT:bpDoubleDoors]
## BP_Double_Doors イベントグラフ

[REGION:lightbox]
[![](DoubleDoorsBlueprint.png)](DoubleDoorsBlueprint.png)
[/REGION]
[REGION:caption]
クリックしてフルサイズ表示するか、または **右クリック** し、[Save As (名前を付けて保存)] を選択します。
[/REGION]

BP_Double_Doors Blueprint アクタには、幾分高度なドアの設定が含まれています。各ドアの場所、ボルト機構の回転、ボルトに使用するマテリアルなどいくつかの物を操作するために [タイムライン](Engine/Blueprints\UserGuide\Timelines) がどのように使用されるかがわかります。このブループリントに対して作成されたカスタム イベントである Open Doors event または Close Doors event をブループリントが受け取るたびにネットワークがアクティベートします。

[/EXCERPT:bpDoubleDoors]
[/REGION]
