INTSourceChangelist:3108692
Availability: Public
Title:라이팅 콘텐츠 예제
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:Lighting 콘텐츠 예제 레벨에 제공된 샘플에 대한 개요입니다.
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point/
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility
Version: 4.9

[REGION:banner]
![](Lighting_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Lighting:title%](Lighting_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Lighting:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Lighting:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Lighting]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Lighting:title%](Lighting_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Lighting:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Lighting]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


Content Examples (콘텐츠 예제) 프로젝트 안의 **Lighting** 맵에는 언리얼 엔진 4 에서 사용할 수 있는 여러가지 유형의 라이트뿐만 아니라 좀 더 사실적으로 라이팅된 환경을 조성하는 데 도움이 될 수 있도록 조절할 수 있는 세팅도 확인할 수 있습니다.
맵은 여러 부분으로 나뉘어 있으며, 첫 번째와 두 번째 섹션에서는 라이트 유형과 라이트 모빌리티를, 나머지에서는 섀도잉, 감쇠, 고급 테크닉을 다룹니다.

각 예제 관련 자세한 내용은 각 표에 제공된 링크를 참고해 주시기 바랍니다.


## Lighting 맵

**Lighting** 맵 안에 제공된 각 섹션은 아래와 같습니다:

### 기본 라이트 유형

![](lighting_01.png)(w:640)

| 예제 | 데모 내용 |
| ------- | ------------ |
| **[1.1 Point Light](Resources\ContentExamples\Lighting\1_1)** | 포인트 라이트 - 한 지점에서 구 모양 모든 방향으로 빛을 내뿜는 기본적인 라이트 유형입니다. |
| **[1.2 Spot Light](Resources\ContentExamples\Lighting\1_2)** | 스포트 라이트 - 한 지점에서 원뿔 모양으로 빛을 내뿜는 라이트입니다. |
| **[1.3 Directional Light](Resources\ContentExamples\Lighting\1_3)** | 디렉셔널 라이트 - 무한이 먼 거리에 있는 무한히 큰 광원에서 오는 빛에 대한 시뮬레이션입니다 (태양광 시뮬레이션에 최적입니다). |


### 라이트 모빌리티

![](lighting_02.png)(w:640)

| 예제 | 데모 내용 |
| ------- | ------------ |
| **[2.1 StaticLight](Resources\ContentExamples\Lighting\2_1)** | 스태틱 라이트 - 실행시간에 어떤 식으로든 이동이나 변경이 불가능한 라이트로, **라이트맵** 안에서만 계산됩니다. |
| **[2.2 Stationary Light](Resources\ContentExamples\Lighting\2_2)** | 스테이셔너리 라이트 - 한 위치에 고정된 용도의 라이트로, **스태틱 라이트** 와는 다르게 밝기나 색은 변경이 가능합니다. |
| **[2.3 Movable Light](Resources\ContentExamples\Lighting\2_3)** | 무버블 라이트 - 게임에서 변경 또는 이동이 가능한 라이트입니다 (예: 차의 전조등이나 손전등). |

### 라이트 함수 & IES 프로파일

![](lighting_03.png)(w:640)

| 예제 | 데모 내용 |
| ------- | ------------ |
| **[3.1 IES Light Profiles](Resources\ContentExamples\Lighting\3_1)** | IES 라이트 프로파일 - **Illuminating Engineering Society (IES)** 프로파일은 현실적인 라이팅 결과를 내기 위해 라이트의 밝기와 감쇠를 도표로 나타내는 방법입니다. |
| **[3.2 Light Functions](Resources\ContentExamples\Lighting\3_2)** | 라이트 함수 - 라이트의 명도 필터로 적용시킬 수 있는 머티리얼입니다 (예: 언리얼 엔진 4 로고가 **라이트 함수** 를 사용하여 벽에 투사되었습니다). |


### 감쇠 & 간접광

![](lighting_04.png)(w:640)

| 예제 | 데모 내용 |
| ------- | ------------ |
| **[4.1 Falloff Exponent](Resources\ContentExamples\Lighting\4_1)** | 감쇠 지수 - **Falloff Exponent** 세팅을 통해 라이트의 감쇠 방법을 제어합니다. |
| **[4.2 Inverse Square Falloff](Resources\ContentExamples\Lighting\4_2)** | 역제곱 감쇠 - 광원 매우 가까이에서는 매우 밝았다가 멀어지면서 어두워지는 현실에서의 라이팅을 모방하는 감쇠입니다. |
| **[4.3 Indirect Lighting](Resources\ContentExamples\Lighting\4_3)** | 간접광 - 오브젝트가 근처의 광원에서 오는 간접광에 어떻게 영향받는지에 대한 데모입니다. |

### 소스 반경 효과 & 하이라이트

![](lighting_05.png)(w:640)

| 예제 | 데모 내용 |
| ------- | ------------ |
| **[5.1 Source Radius (Static Lights)](Resources\ContentExamples\Lighting\5_1)** | 소스 반경 (스태틱 라이트) - **스태틱 라이트** 의 **Source Radius** (소스 반경)을 조절하여 그림자를 연하게 또는 딱딱하게 만드는 법을 보여줍니다. |
| **[5.2 Lightsource Radius](Resources\ContentExamples\Lighting\5_2)** | 광원 반경 - **스테이셔너리** 또는 **무버블** 라이트의 **소스 반경** 효과 및 스페큘러 리플렉션에 어떻게 기여하는지 입니다. |
| **[5.3 Lightsource Length](Resources\ContentExamples\Lighting\5_3)** | 광원 길이 - **Source Length** (소스 길이)를 사용해서 라이트의 리플렉션 모양을 변경하는 법입니다 (예: 형광등에서의 리플렉션). |
| **[5.4 Min Roughness](Resources\ContentExamples\Lighting\5_4)** | 최소 러프니스 - 리플렉션에 너무 강하게 나타날 수 있는 하이라이트를 **Min Roughness** (최소 러프니스) 세팅을 조절하여 블러를 적용하는 법에 대한 데모입니다. |

### 고급 그림자 파라미터

![](lighting_06.png)(w:640)

| 예제 | 데모 내용 |
| ------- | ------------ |
| **[6.1 Shadow Bias](Resources\ContentExamples\Lighting\6_1)** | 셀프 섀도잉 정확도 - 오브젝트가 땅 위에 있다는 느낌을 살리기 위해 자기 위에다 그림자를 드리우는 법을 보여줍니다. |
| **[6.2 Shadow Filter Sharpen](Resources\ContentExamples\Lighting\6_2)** | 그림자 필터 선명화 - 그림자 가장자리 부분의 선명도를 증폭시키는 데 사용되는 세팅입니다. |

<!--
[EXCERPT:RadiusNote]
[REGION:note]
라이트를 선택해야지만 그 반경이나 모양 표식을 확인할 수 있습니다.

라이트 반경이나 모양 표식을 볼 수 없는 경유, 뷰포트의 **표시** 메뉴를 클릭한 다음 **기본값 사용** 을 선택하세요.
[/REGION]
[/EXCERPT:RadiusNote]






[EXCERPT:LightMobility]
오브젝트에 사용할 수 있는 모빌리티 유형은 **스태틱**, **스테이셔너리**, **무버블** 세 가지입니다. 모빌리티 설정은 오브젝트 선택 상태에서 **디테일** 패널 상단에서 가능합니다.

![](MobilitySetting.png)
[/EXCERPT:LightMobility]

-->
