Availability: Public
Title:Lighting Content Examples
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:Overview of the samples provided in the Lighting Content Examples.
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point/
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility
Version: 4.9

[REGION:banner]
![](Lighting_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Lighting:title%](Lighting_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Lighting:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Lighting:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Lighting]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Lighting:title%](Lighting_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Lighting:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Lighting]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


The **Lighting** map inside the Content Examples project shows the different types of lights that can be used in Unreal Engine 4 as well as the settings that can be adjusted to help create a more realistically lit environment. 
The map is broken up into several sections where the first two sections cover light types and light mobility and the remaining cover shadowing, falloff and advanced techniques. 

For more details about each example, follow the link provided in each table. 


## Lighting Map

Listed below are each of the sections provided inside the **Lighting** map: 

### Basic Light Types

![](lighting_01.png)(w:640)

| Example | What is Demonstrated |
| ------- | ------------ |
| **[1.1 Point Light](Resources\ContentExamples\Lighting\1_1)** | The basic type of light which emits light from a single point in all directions, spherically. |
| **[1.2 Spot Light](Resources\ContentExamples\Lighting\1_2)** | A light that emits from a single point in a cone shape. |
| **[1.3 Directional Light](Resources\ContentExamples\Lighting\1_3)** | Light that is simulated from an infinitely large source that is infinitely far away (e.g. best used for simulating sunlight). |


### Light Mobility

![](lighting_02.png)(w:640)

| Example | What is Demonstrated |
| ------- | ------------ |
| **[2.1 StaticLight](Resources\ContentExamples\Lighting\2_1)** | Lights that cannot be changed or moved in any way at runtime and are calculated only within **Lightmaps**. |
| **[2.2 Stationary Light](Resources\ContentExamples\Lighting\2_2)** | Lights that are intended to stay in one position, but unlike **Static Lights**, are able to change in other ways such as brightness or color. |
| **[2.3 Movable Light](Resources\ContentExamples\Lighting\2_3)** | Lights that can be moved and changed in game (e.g. headlights on a car or flashlights). |

### Lightfunctions & IES Profiles

![](lighting_03.png)(w:640)

| Example | What is Demonstrated |
| ------- | ------------ |
| **[3.1 IES Light Profiles](Resources\ContentExamples\Lighting\3_1)** | **Illuminating Engineering Society (IES)** profiles are a method of diagramming the brightness and falloff of a light to create realistic lighting results.  |
| **[3.2 Light Functions](Resources\ContentExamples\Lighting\3_2)** | A material that can be applied to a filter a light's intensity (e.g. the Unreal Engine 4 logo is projected onto a wall using a **Light Function**). |


### Falloff & Indirect Lighting

![](lighting_04.png)(w:640)

| Example | What is Demonstrated |
| ------- | ------------ |
| **[4.1 Falloff Exponent](Resources\ContentExamples\Lighting\4_1)** | How to control the fall off of a light through the **Falloff Exponent** setting. |
| **[4.2 Inverse Square Falloff](Resources\ContentExamples\Lighting\4_2)** | Fall off which mimics real world lighting by becoming very bright when closest to its source and getting dimmer as it moves away. |
| **[4.3 Indirect Lighting](Resources\ContentExamples\Lighting\4_3)** | Demonstrates how objects can be affected by indirect lighting stemming from a nearby light source. |

### Source Radius Effects & Highlights

![](lighting_05.png)(w:640)

| Example | What is Demonstrated |
| ------- | ------------ |
| **[5.1 Source Radius (Static Lights)](Resources\ContentExamples\Lighting\5_1)** | Shows how soft or hard shadows can be created by adjusting the **Source Radius** of a Static Light. |
| **[5.2 Lightsource Radius](Resources\ContentExamples\Lighting\5_2)** | The effects of **Source Radius** on **Stationary** or **Movable** lights and how they contribute to specular reflections. |
| **[5.3 Lightsource Length](Resources\ContentExamples\Lighting\5_3)** | How the shape of a light's reflection can be altered using **Source Length** (e.g. the reflection from a fluorescent light fixture). |
| **[5.4 Min Roughness](Resources\ContentExamples\Lighting\5_4)** | Demonstrates a way to blur out a highlight that may be too strong in a reflection by adjusting the **Min Roughness** setting. |

### Advanced Shadow Parameters

![](lighting_06.png)(w:640)

| Example | What is Demonstrated |
| ------- | ------------ |
| **[6.1 Shadow Bias](Resources\ContentExamples\Lighting\6_1)** | Shows how an object can cast shadows on itself to help it feel more grounded to a surface. |
| **[6.2 Shadow Filter Sharpen](Resources\ContentExamples\Lighting\6_2)** | A setting used to boost the sharpness at the edges of shadows. |

<!--
[EXCERPT:RadiusNote]
[REGION:note]
You must select a light to see its radius or shape indicators.

If you cannot see the light radius or shape indicators, be sure to click the **Show** menu in the Viewport and choose **Use Defaults**.
[/REGION]
[/EXCERPT:RadiusNote]






[EXCERPT:LightMobility]
There are 3 types of mobility available to objects: Static, Stationary, and Movable. Mobility can be set at the top of the **Details** panel when the object is selected.

![](MobilitySetting.png)
[/EXCERPT:LightMobility]

-->
