Availability: Public
Title:Setting Up a Door
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description:Setting up a door that opens/closes automatically through Matinee. 
Version: 4.9
SkillLevel: Beginner


---
In the following steps, we are going to create a simple door that opens/closes when entering/exiting a trigger volume. 

[EXCERPT:ProjectStart]
[OBJECT:TopicList]
	[PARAM:title]
		Creating the Project
	[/PARAM]
	[PARAM:description]
	In this section, we will set up the project. 
	[/PARAM]
[/OBJECT]

1. From the **Unreal Project Browser** window, create a **New Project** and use the **Blueprint Third Person** template. 

	![](MatineeHowTo.jpg)(w:640)

1. Make sure that **Include starter content** is enabled. 

1. Give the project a name. 

1. With each of the above defined, click **Create Project** to create a new project. 
[/EXCERPT:ProjectStart]

[OBJECT:TopicList]
	[PARAM:title]
		Placing the Door and Trigger
	[/PARAM]
	[PARAM:description]
	In this step, we will place the door and add the trigger for the door.
	[/PARAM]
[/OBJECT]

1.  Inside the **Content Browser**, find and select the **Props** folder and locate the **SM_DoorFrame** Static Mesh. 

	![](MHT1_DoorFrame.png)(w:480)

	[Region:note]
	If you do not see the **Props** folder, refer to the **Creating the Project** step and make sure that you enabled **Include Starter Content**.
	[/Region]

1. **Left-Click** on the **SM_DoorFrame** Static Mesh and drag-and-drop it into the **Level Viewport**. 
	
	![](MHT_DoorFrameDragIn.jpg)(w:640)

1. Also in the Props folder, locate the **SM_Door** Static Mesh and drag-and-drop it into the Level Viewport. 

	![](MHT_DoorDragIn.jpg)(w:640)

1. In the Content Browser, find the SM_Door Static Mesh again and **Double-Click** on it to open it up in the **Static Mesh** viewer. 

1. Inside the **Details** panel, in the search field type in **Collision** and set the **Collision Complexity** setting to **Use Complex Collision as Simple**. 

	![](MHT_CollisionComplexity.jpg)

	[Region:note]
	The step above will ensure that the door has collision applied to it.
	[/Region]

1. With the **SM_Door** selected in the Level Viewport find the Details panel. Under **Transform** and the **Rotation** setting, set the **Z** value to **-180**. 

	![](MHT1_RotateDoor.png)(w:640)

	[Region:note]
	It will auto adjust to -179.99 which is okay.
	[/Region]

1. Using the **Translation** widget, position the door inside the door frame. 

	![](MHT1_MoveDoor.png)(h:300) ![](MHT1_MoveDoor2.png)(w:310 h:300)
	
1. Inside the **Modes** menu and under the **Basic** tab, find the **Box Trigger** and drag-and-drop it into the Level Viewport inside the door frame.

	![](MHT_DragInBoxTrigger.jpg)(w:640)

1. Select the **TriggerBox** and in the Details panel under the **Shape** section, locate and change the **X** value for **Box Extent** to **140**. 

	![](MHT1_TriggerBoxSize.png)(w:760)

	_Note: The **Trigger Box** extends past the door frame on the inside to allow it to open sooner (before the player approaches) as it will open inward._

	[REGION:tip]
	For an example of a door that opens in different directions based on which way the player enters the **Trigger Box** using **Blueprints**, refer to the [](Resources\ContentExamples\Blueprints_Advanced\2_4) Content Example. 
	[/REGION]

1. The door and trigger are now placed, next we will add the **Matinee** Actor to open/close it. 

[OBJECT:TopicList]
	[PARAM:title]
		Adding the Matinee Actor
	[/PARAM]
	[PARAM:description]
	In this step, we will add the **Matinee** Actor and set **Keyframes** to open/close the door. 
	[/PARAM]
[/OBJECT]

1. From the **Toolbar** menu, select **Matinee** and click the **Add Matinee** button. 

	![](MHT_AddMatinee.jpg)(w:760)

1. The Matinee undo warning message will appear, click the **Continue** button. 

	![](MHT1_MatineeWarning.png)

1. The **Matinee Editor** window will open. 

	[REGION:lightbox]
	[![](MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_Click for Full View._

1. **Right-Click** in the **Tracks** window (in the empty section below **All**) and from the context menu, select **Add New Empty Group**. 

	![](MHT1_TrackContextMenu.png)

1. When the window asking you to enter a **New Group Name** for the group appears enter a name for this group (in this example, we are using the name **Door**). 

1. Minimize the Matinee window, then in the **Main Editor** find the **World Outliner** window and select the **SM_Door** so that it is highlighted. 

	![](MHT1_SelectDoor.png)

1. Return to the Matinee window and **Right-Click** on the Group (Door) to bring up the context menu, then select **Actors** then **Add Selected Actors**. 

	![](MHT1_AddDoorToGroup.png)

	[Region:note]
	This will add the **SM_Door** Actor to the **Door** group.
	[/Region]

1. **Right-Click** on the Group (Door) again to bring up the context menu, then select **Add New Movement Track**. 

	![](MHT1_AddMovementTrack.png)

1. When the **Movement Track** is added, a new **Keyframe** will be automatically added at the time **0.00** (see 1 below) along with the track. 

	![](MHT1_TrackExplained.png)(w:780)

	_Note: Section 2 includes the Start/End Markers (Red Triangles), Loop Section (Green Triangles) and **Time Bar** (Black Bar)._ 
	
1. **Left-Click** on the **Time Bar** and drag it to the time **0.50**, then press the **Enter** key to add a new **Keyframe**. 

	![](MHT1_AddKey.png)(w:780)

1. Minimize the Matinee window and return to the Level Viewport With the **SM_Door** still selected, press the **E** key to enter **Rotation** mode. 

	![](MHT1_RotateWidget.png)

1. **Left-Click** the **Blue** arc of the **Rotation** widget (the widget will change), then rotate it to the right to **-90.0** degrees. 

	![](MHT1_DoorOpen.png)

1. Return to the Matinee window and **Left-Click** on the Red arrow **End Marker** and move it to the left to **0.50**. 

	![](MHT1_EndPointMoved.png)

1. The Matinee sequence set up is complete. In the next step, we will finish by hooking up the Matinee to the **Trigger**. 


[OBJECT:TopicList]
	[PARAM:title]
		Hooking the **Matinee** up to the **TriggerBox**
	[/PARAM]
	[PARAM:description]
	In this step, we will hook up the **Matinee** to the **TriggerBox** so that it opens when entering the trigger and closes when exiting the trigger.
	[/PARAM]
[/OBJECT]

1. From the **Toolbar** menu, select **Blueprints** and click the **Open Level Blueprint** button. 

	![](MHT_OpenLvlBlueprint.jpg)(w:720)

1. Minimize the **Level Blueprint** and through the **Level Viewport** or **World Outliner**, **Left-Click** on the **MatineeActor** to select it. 

	![](MHT1_MatineeSceneOutliner.png)

1. Open the **Level Blueprint** window and **Right-Click** in the **Event Graph**, then in the context menu, select the **Add Reference to MatineeActor** option. 

	![](MHT_MatineeReference.jpg)

1. This will add the **MatineeActor** to the **Event Graph** of the **Level Blueprint**. 

	![](MHT1_MatineeAddedToBP.png)
	
1. Minimize the **Level Blueprint** and through the **Level Viewport** or **World Outliner**, **Left-Click** on the **TriggerBox** to select it. 

	![](MHT1_TriggerBoxSceneOutliner.png)

1. Open the **Level Blueprint** window and **Right-Click** in the **Event Graph**, then in the context menu under **Add Event for TriggerBox** and **Collision**, select the **Add OnActorBeginOverlap** option. 

	![](MHT1_AddOnBeginOverlap.png)

1. **Right-Click** in the **Event Graph** again, and repeat the previous step except select the **Add OnActorEndOverlap** option. 

	![](MHT1_AddOnEndOverlap.png)

1. In the **Event Graph** find the **MatineeActor** node and **Left-Click** on and **drag-off** the output pin (Blue Circle) to bring up the context menu, then enter **Play** in the search field and select the **Play** option. 

	![](MHT1_DragOffPlay.png)(w:720)

1. **Drag-off** the **MatineeActor** node again and in the context menu search field, enter **Reverse** and select the **Reverse** option. 

	![](MHT1_DragOffReverse.png)(w:720)

1. Find the **OnActorBeginOverlap** node and **drag-off** the **Execute** output pin and connect it to the **Play** node's input pin. 

	![](MHT1_ConnectOverlapToPlay.png)(w:720)

1. Repeat the process above and connect the **OnActorEndOverlap** node's output pin to the **Reverse** node's input pin. 

	![](MHT1_BlueprintConnected.png)(w:720)

1. In the **Level Blueprint's Toolbar** menu, click the **Compile** Button. 
	
	![](MHT1_ClickCompile.png)
	
1. The Blueprint is now complete and the **TriggerBox** is now hooked up to the Matinee Actor. 

1. Minimize the Level Blueprint and click the **Play** Button in the main toolbar to play in the Editor. 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	Z2son2Wcgbo
	[/PARAMLITERAL]
	[/OBJECT]

---








