INTSourceChangelist:3108692
Availability: Docs
Title:디스트럭터블 메시 에디터 UI
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Physics/Destructibles/Editor
Description:디스트럭터블 메시 애셋의 머티리얼, 뎁스 레벨, 모양을 미리보는 데 사용되는 툴입니다.

[TOC(start:2)]


**디스트럭터블 메시 에디터** 는 여섯 부분으로 이루어집니다:

[REGION:fullwidth]
![](DM_UI.png)
[/REGION]
1. [메뉴 바](#메뉴바)
1. [툴 바](#툴바)
1. [뷰포트 패널](#뷰포트패널)
1. [디스트럭터블 세팅 패널](#디스트럭터블세팅패널)
1. [프랙처 세팅 패널](#프랙처세팅패널)
1. [청크 파라미터 패널](#청크파라미터패널)


[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

<!-- For more information about the Destructible Mesh Editor, see [](Engine/Content\Types\APEX\Editor). -->

## 메뉴 바

### 파일

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuFileSave]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuFileSaveOptions]

### 편집

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuEditUndo]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuEditSettings]

### 애셋

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetContentBrowser]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetViewReference]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetSizeMap]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetReimport]


### 창
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowToolbar]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowViewport]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowDetails]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowDestructibleSettings]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowFractureSettings]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowChunkParameters]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindow]


### 도움말

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuHelp]




## 툴바

| 항목 | 설명 |
| ---- | ----------- |
| **![프랙처 메시](DM_FractureMeshIcon.png)** | 프랙처 세팅에 따라 메시의 루트 청크를 부숩니다. |
| **![새로고침](DM_RefreshIcon.png)** | 원본 스태틱 메시에서 디스트럭터블 메시를 새로고칩니다. |
| **![FBX 청크 임포트](DM_FBXChunksIcon.png)** | FBX 를 뎁스 레벨 1 청크로 임포트합니다. |
| **![프리뷰 뎁스](DM_PreviewDepthIcon.png)** | 드롭다운 선택을 통해 특정 파괴 뎁스 레벨을 미리볼 수 있습니다. |
| **![폭발량](DM_ExplodeAmtIcon.png)** | 이 슬라이더는 지정된 프리뷰 뎁스의 청크를 밀어냅니다. |


## 뷰포트 패널

**뷰포트** 패널에는 디스트럭터블 메시 애셋이 렌더링되어 표시됩니다. 이를 통해 디스트럭터블 메시가 게임내에서 어떻게 렌더링되는지 확인할 수 있습니다.
뷰포트를 통해 각기 다른 프리뷰 뎁스를 사용하여 각기 다른 파괴 정도를 미리볼 수도 있습니다. 다양한 청크와 청크 파라미터 패널 세팅 조합도 확인할 수 있을 것입니다.

![Destructible Mesh Editor Preview panel](DM_Preview.png)



## 디스트럭터블 세팅 패널

**디스트럭터블 세팅** 패널에는 디스트럭터블 메시 액터에만 관련된 프로퍼티가 표시되는데, 표면과 내부에 적용된 머티리얼이라든가, 대미지 세팅이라든가, 특정 능력을 부여해 주는 플래그가 그것입니다.

이 패널 사용법 관련 정보는 [**디스트럭터블 프로퍼티 매트릭스**](Engine/Physics/Destructibles/DestructibleProperties) 문서를 참고하시기 바랍니다.

![Editor Destructible Settings Panel](DM_Settings.png)


## 프랙처 세팅 패널

**프랙처 세팅** 패널에는 디스트럭터블 메시 액터를 청크로 쪼개는 방법을 조절하는 세팅이 표시됩니다. 프랙처에 청크가 몇 개나 들어갈지, 내부 머티리얼 UV 는 어떻게 조절할지, 그리고 랜덤 패턴 시드에 관련된 프로퍼티가 있습니다.

이 패널 사용법 관련 기본 정보는 [**디스트럭터블 프로퍼티 매트릭스**](Engine/Physics/Destructibles/DestructibleProperties) 문서를 참고해 주시기 바랍니다.

![Fracture Settings Panel](DM_FractureSettings.png)


## 청크 파라미터 패널

**청크 파라미터** 패널에는 프리뷰 패널에서 프리뷰 뎁스 1 이상을 볼 때 선택된 청크에만 직접 영향을 끼치는 세팅이 들어있습니다. 그 세팅은 청크가 대미지를 입을 수 있는지, 프랙처 가능한지, 부서질 수 있는지, 심지어 지지대로 고려할지 등입니다.

이 패널 사용법 관련 기본 정보는 [**디스트럭터블 프로퍼티 매트릭스**](Engine/Physics/Destructibles/DestructibleProperties) 문서를 참고하세요.

![Chunk Parameters Panel](DM_ChunkParameters.png)


## 콘트롤


### 마우스 콘트롤

**뷰포트 패널**


* **좌클릭 + 드래그** - 카메라가 고정된 경우, 메시를 Z 축 중심으로 회전시키고 원점에서 멀리 또는 가까이 이동시킵니다. 그렇지 않은 경우, 카메라를 Z 축으로 회전시키고 Z 축을 따라 이동시킵니다.
* **우클릭 + 드래그** - 카메라가 고정된 경우, 메시를 회전시킵니다. 그렇지 않은 경우, 카메라를 회전시킵니다.
* **좌우클릭 + 드래그** - 카메라가 고정되지 않은 경우, 카메라를 로컬 YZ 면을 따라 이동시킵니다.


### 키보드 콘트롤

* **L + 마우스 이동** - **프리뷰** 패널의 프리뷰 라이트를 회전시킵니다.









