INTSourceChangelist:2718289
Availability:Docs
Title:被破壊メッシュエディタの UI
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Physics/Destructibles/Editor
Description:被破壊メッシュ アセットの外観、プレビュー深度レベル、、およびマテリアルをプレビューするためのツール。

[TOC(start:2)]


**Destructible Mesh Editor (被破壊メッシュエディタ)** には、次の 6 つの領域があります。

[REGION:fullwidth]
![](DM_UI.png)
[/REGION]
1. [メニュー バー](#メニューバー)
1. [ツール バー](#ツールバー)
1. [ビューポート パネル](#ビューポートパネル)
1. [被破壊設定パネル](#被破壊設定パネル)
1. [フラクチャー設定パネル](#フラクチャー設定パネル)
1. [チャンク パラメータ パネル](#チャンクパラメータパネル)


[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

<!-- For more information about the Destructible Mesh Editor, see [](Engine/Content\Types\APEX\Editor). -->

## メニューバー

### ファイル

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuFileSave]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuFileSaveOptions]

### 編集

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuEditUndo]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuEditSettings]

### アセット

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetContentBrowser]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetViewReference]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetSizeMap]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuAssetReimport]


### ウィンドウ
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowToolbar]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowViewport]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowDetails]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowDestructibleSettings]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowFractureSettings]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindowChunkParameters]
[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuWindow]


### ヘルプ

[INCLUDE:Shared/Editors/Common/EditorMenuItems/#MenuHelp]




## ツールバー

| アイテム | 説明 |
| ---- | ----------- |
| **![Fracture Mesh](DM_FractureMeshIcon.png)** | メッシュのルート チャンクを、フラクチャー設定に基づいて破砕 (フラクチャー) します。 |
| **![Refresh](DM_RefreshIcon.png)** | 作成元のスタティックメッシュから被破壊メッシュをリフレッシュします。 |
| **![Import FBX Chunks](DM_FBXChunksIcon.png)** | 深度レベル 1 のチャンクとして FBX をインポートします。 |
| **![Preview Depth](DM_PreviewDepthIcon.png)** | 破壊の個別の深度レベルをプレビューするためのドロップダウンの選択です。 |
| **![Explode Amount](DM_ExplodeAmtIcon.png)** | このスライダーは、指定されたプレビュー深度のチャンクを分けます。 |


## ビューポート パネル

**[Viewport (ビューポート)]** パネルは、被破壊メッシュ アセットがレンダリングされたビューを表示します。これにより、インゲームでレンダリングされる状態の被破壊メッシュを確認することができます。 
このビューポートでは、様々な破壊レベルを確認するために異なるプレビュー深度を使用することができます。これにより、様々なチャンクを選択して、それをチャンク パラメータ パネルの設定と合わせて使用することができます。  

![Destructible Mesh Editor Preview panel](DM_Preview.png)



## 被破壊設定パネル

**[Destructible Settings (被破壊設定)]** パネルには、Destructible Mesh アクタに関する各種プロパティが表示されます。サーフェスやインテリアに適用されたマテリアル、ダメージ設定、特定の機能を有効にするフラグなどのプロパティがあります。 

このパネルの基本操作の詳細は、[被破壊プロパティのマトリクス](Engine/Physics/Destructibles/DestructibleProperties) をご覧ください。

![Editor Destructible Settings Panel](DM_Settings.png)


## フラクチャー設定パネル

**Fracture Settings (フラクチャー設定)** パネルには、Destructible Mesh アクタが壊れてチャンクに分かれる制御方法の設定が表示されます。フラクチャーに含むチャンク数、内部のマテリアルの UV の制御、ランダム パターン シードなどに関するプロパティがあります。 

このパネルの基本操作の詳細は、[被破壊プロパティのマトリクス](Engine/Physics/Destructibles/DestructibleProperties) をご覧ください。

![Fracture Settings Panel](DM_FractureSettings.png)


## チャンク パラメータ パネル

**[Chunk Parameters (チャンク パラメータ)]** パネルには、プレビュー深度 1 以上を見る場合に、プレビュー パネルで選択したチャンクに直接影響を与える設定があります。こうした設定は、チャンクがダメージを受けるか、破砕するか、粉々に砕けるかを制御し、サポートとして考えることもできます。

このパネルの基本操作の詳細は、[被破壊プロパティのマトリクス](Engine/Physics/Destructibles/DestructibleProperties) をご覧ください。

![Chunk Parameters Panel](DM_ChunkParameters.png)


## 制御


### マウスの操作

**ビューポート パネル**


* **左マウスボタンを押しながらドラッグ** - カメラがロックされている場合、Z 軸の周りでメッシュを回転し、原点に向かって、または原点から離れて移動します。それ以外の場合、カメラを Z 軸の周りで回転させ、カメラをローカルの X 軸にそって移動させます。
* **右マウスボタンを押しながらドラッグ** - カメラがロックされている場合、メッシュを回転させます。それ以外の場合、カメラを回転させます。
* **左マウスボタンと右マウスボタンを押しながらドラッグ** - カメラがロックされていない場合、ローカルの YZ プレーンに沿ってカメラを移動します。


### キーボードの操作

* **L + マウスの移動** - **[Preview]** パネルでプレビュー ライトを回転させます。









