INTSourceChangelist:2714898
Availability:Public
Title:物理マテリアルの作成
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version:4.9
SkillLevel:Beginner

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/Creation:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/Creation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/Creation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/Creation]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/Creation:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/Creation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/Creation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/Creation]
	[/PARAM]
[/OBJECT]
[/VAR]


1. コンテンツ ブラウザから、 ![](Engine/Audio\SoundCues\Editor\button_CB_NewAsset.png) を **クリック** して **[New Asset (新規アセット)]** -> **[Physics (物理)]** -> **[Physical Material (物理マテリアル)]** の順に選択するか、**コンテンツ ブラウザ** を **右クリック** して **[Physics (物理)]** -> **[Physical Material (物理マテリアル)]** の順で選択します。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatCreate.jpg)

1. プロパティを編集するために、新規の物理マテリアルを **ダブルクリック** します。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatProperties.jpg)(w:250)

1. **プロパティを調整します。**

	![](Engine\Physics\PhysicalMaterials\HowTo\AdjustProperties.jpg)

1. **[Save (保存)]** ![](Shared\Icons\icon_SaveAsset_40x.png) をクリックします。

物理マテリアルのプロパティに関する情報は、 [**物理マテリアルのリファレンス**](Engine/Physics\PhysicalMaterials\Reference) を参照してください。






