INTSourceChangelist:3108692
Availability:NoPublish
Title:환영 튜토리얼
Crumbs:
Description: 언리얼 엔진 4 관련 모든 입문 튜토리얼 콘텐츠입니다.

[EXCERPT:Stage1]
[VAR:StageTitle]
환영! 언리얼 에디터 입니다.
[/VAR]

언리얼 에디터의 주요 인터페이스 요소 각각을 짚어드리는 튜토리얼입니다.

![](UEDInterface.png)

이 튜토리얼 각 섹션에서는 인터페이스 요소에 대한 간략한 설명과 자세한 설명으로의 링크를 알려드리겠습니다.



[/EXCERPT:Stage1]



[EXCERPT:Stage2]
[VAR:StageTitle]
뷰포트
[/VAR]

화면 중앙은 메인 3D 뷰포트로, 언리얼에서 만드는 세상을 보는 창입니다. 뷰포트는 게임에서처럼 조작이 가능하며, 건축 도면 작업을 하는 듯한 도식적인 디자인으로도 사용 가능합니다. 딱 필요한 데이터만 확인해 볼 수 있도록 여러가지 툴과 비주얼라이저가 제공되기도 합니다.

[자세히 알아볼까요?](DOCLINK:Engine/UI/LevelEditor/Viewports)



[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports
[/VAR]


[/EXCERPT:Stage2]


[EXCERPT:Stage2.1]
[VAR:StageTitle]
모드
[/VAR]

모드 패널에서는 에디터의 여러가지 모드를 선택할 수 있습니다. 이를 통해 레벨 에디터의 주 용도를 특수한 용도로 바꿀 수 있습니다. 이를테면 월드에 새 애셋을 배치한다던가, 지오메트리나 볼륨을 생성한다든가, 메시에 칠을 한다던가, 폴리지를 생성한다던가, 랜드스케이프를 조각한다던가 등입니다.

[자세히 알아볼까요?](DOCLINK:Engine/UI/LevelEditor/Modes)



[/EXCERPT:Stage2.1]



[EXCERPT:Stage3]
[VAR:StageTitle]
콘텐츠 브라우저
[/VAR]

콘텐츠 브라우저는 언리얼 에디터 내부에서 콘텐츠 애셋을 만들고, 임포트하고, 정리하고, 확인하고, 변경하는 핵심적인 툴입니다. 뿐만아니라 콘텐츠 폴더 관리나 애셋의 이름변경, 이동, 복사, 레퍼런스 확인과 같은 유용한 작업을 할 수 있는 기능도 제공됩니다.

콘텐츠 브라우저에서는 게임 프로젝트 내 모든 애셋을 검색하고 작업할 수 있습니다.

[자세히 알아볼까요?](DOCLINK:Engine/Content/Browser/UI)



[/EXCERPT:Stage3]




[EXCERPT:Stage4]
[VAR:StageTitle]
디테일 패널
[/VAR]

디테일 패널에는 현재 선택된 것에 관련된 정보, 유틸리티, 함수가 표시됩니다. 여기에는 액터의 이동 / 회전 / 스케일 조절을 위한 트랜스폼 편집 박스, 선택된 액터의 모든 편집가능 프로퍼티 표시, 뷰포트에 선택된 액터의 유형에 따른 부가 편집 기능 바로가기 등의 기능이 제공됩니다.

[자세히 알아볼까요?](DOCLINK:Engine/UI/LevelEditor/Details)



[/EXCERPT:Stage4]




[EXCERPT:Stage5]
[VAR:StageTitle]
씬 아웃라이너
[/VAR]

씬 아웃라이너 패널에는 현재 씬에 있는 모든 액터가 계층구조 트리로 표시됩니다. 이 씬 아웃라이너에서 액터를 바로 선택하여 변경할 수 있습니다. 정보 드롭다운 메뉴를 사용하여 레벨, 레이어, ID 이름 열이 추가로 표시되도록 할 수도 있습니다.

[자세히 알아볼까요?](DOCLINK:Engine/UI/LevelEditor/SceneOutliner)



[/EXCERPT:Stage5]




[EXCERPT:Stage6.1]
[VAR:StageTitle]
툴바
[/VAR]

툴바에는 자주 사용되는 툴과 명령에 대한 바로가기가 제공됩니다. 툴바 옵션은 일정한 작업방식에 맞도록 입맛대로 조정할 수도 있습니다.

[자세히 알아볼까요?](DOCLINK:Engine/UI/LevelEditor/Toolbar)



[/EXCERPT:Stage6.1]


[EXCERPT:Stage6.2]
[VAR:StageTitle]
메뉴 바
[/VAR]

메뉴 바는 여러 컴퓨터 어플리케이션에서 볼 수 있는 메뉴 바와 비슷합니다. 에디터에서 레벨 작업시 사용되는 일반적인 툴과 명령을 접할 수 있는 곳입니다.

[자세히 알아볼까요?](DOCLINK:Engine/UI/LevelEditor/MenuBar)



[/EXCERPT:Stage6.2]



[EXCERPT:Stage6.3]
[VAR:StageTitle]
메뉴 바 추가
[/VAR]

마지막 만만치 않게 중요한 부분으로, 메뉴 바 멀리 오른쪽에는 콘솔 명령 입력칸, 소스 콘트롤 접속 상태 아이콘이 있습니다.




[/EXCERPT:Stage6.3]



[EXCERPT:Stage6.4]
[VAR:StageTitle]
고급 툴팁
[/VAR]

언제든지 추가적인 정보가 필요한 경우, 대부분의 인터페이스 요소(아이콘, 버튼, 탭, 메뉴 항목 등)에는 그 위에 마우스 커서를 올릴 때 Ctrl + Alt 키를 누르고 있는 것으로 고급 툴팁을 확인할 수 있습니다. 지금 해 보세요:

**Ctrl + Alt 키를 누른 채 "플레이" 버튼에 마우스 커서를 올리세요.**



[/EXCERPT:Stage6.4]





[EXCERPT:Stage7]
[VAR:StageTitle]
완료
[/VAR]

이 창 하단의 "홈" 버튼을 눌러 다른 튜토리얼이나 안내를 확인하거나, 아니면 그냥 이 튜토리얼을 닫고 언리얼 에디터 사용을 바로 시작하셔도 됩니다.

[/EXCERPT:Stage7]