Availability:Docs
Title:2.1 - ライトグループ
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description: マチネ事例レベルの概要、例 2.1:ライトグループ

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee/2_1:title%](Resources\ContentExamples\Matinee\matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee/2_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee/2_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Matinee/2_1]
	[/PARAM]
[/OBJECT]
[/VAR]

ライトに関連づいている全ての共通トラックでグループを作成します。

Movement (移動) / Brightness (輝度) / LightColor (ライトカラー) / Radius (半径)

