Availability:Public
Title:Blueprint Interface Migration
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/BlueprintComms
Description:The migration path for moving Blueprint Interface functions into Blueprints.
Version: 4.9
tags:Blueprints

[TOC(start:2)]



If you have been using Blueprint Interfaces to have Blueprints communicate with each other, you can easily convert the functions in the Blueprint Interfaces to normal Blueprint functions, so your Blueprints can communicate with each other directly.

## Migration Process

**To migrate from a Blueprint Interface**:

1. Open the Blueprint that references the Blueprint Interface.

1. In the Blueprint Editor, click the **Blueprint Props** button in the toolbar to display the Blueprint's properties in the **Details** panel.

	![Blueprint Properties Panel](BP_BPProps.png)

1. In the **Details** panel, under **Interfaces**, find the Blueprint Interface that you want to convert. Click the white "X" next to its name.

	![Convert Interface Icon](BP_InterfaceRef.png)

1. In the dialog box that appears, click **Yes**.

	![Transfer Functions Dialog Box](BP_ConvertDialog.png)

The functions from the Blueprint Interface are converted to regular Blueprint functions, as if you had clicked the **Function** button to add them. You can now work with them as you would with any other Blueprint functions.

[REGION:tip]
**Find in Blueprints**

In the Blueprint Editor, you can use the "Find in Blueprints" feature (**Find in Blueprints** on the **Edit** menu, or **Ctrl+F**) to find all uses of your Interface Messages, and all implementations of the Blueprint Interface, which should make migrating easier.

While using "Find in Blueprints," you can find the Interface Messages you are searching for in all Blueprints simultaneously by deselecting the **Find In Current Blueprint Only** check box.

![Find In Current Blueprint Only](BP_FindInBlueprint.png)
[/REGION]
