INTSourceChangelist:3244370
Availability:Public
Title:블루프린트 인터페이스 이주
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/BlueprintComms
Description:블루프린트 인터페이스 함수를 블루프린트로 이동시키기 위한 이주 방법입니다.
Version: 4.9
tags:Blueprints

[TOC(start:2)]



블루프린트 상호간의 통신을 위해 블루프린트 인터페이스를 사용해 왔다면, 블루프린트 인터페이스 내 함수를 일반 블루프린트 함수로 변환하여, 블루프린트 상호간의 통신을 직접 하도록 할 수 있습니다.

## 이주 프로세스

**블루프린트 인터페이스에서 이주시키려면**:

1. 블루프린트 인터페이스를 레퍼런싱하는 블루프린트를 엽니다.

1. 블루프린트 에디터에서 툴바의 **블루프린트 프롭** 버튼을 누르면 **디테일** 패널에 그 블루프린트의 프로퍼티가 표시됩니다.

	![Blueprint Properties Panel](BP_BPProps.png)

1. **디테일** 패널의 **Interfaces** (인터페이스) 아래에서 변환하고자 하는 블루프린트 인터페이스를 찾습니다. 그 이름 옆의 하양 "X" 를 클릭합니다.

	![Convert Interface Icon](BP_InterfaceRef.png)

1. 뜨는 대화창에서 **예** 를 선택합니다.

	![Transfer Functions Dialog Box](BP_ConvertDialog.png)

마치 **함수** 버튼을 눌러 추가한 것처럼, 블루프린트 인터페이스의 함수가 일반 블루프린트 함수로 변환됩니다. 이제 다른 블루프린트 함수와 마찬가지로 작업이 가능합니다.

[REGION:tip]
**블루프린트에서 찾기**

블루프린트 에디터의 "블루프린트에서 찾기" (**편집** 메뉴의 **블루프린트에서 찾기**, 또는 Ctrl+F) 기능을 사용하면 사용된 인터페이스 메시지나 구현된 블루프린트 인터페이스 전부를 검색할 수 있어 이주 작업이 편해집니다.

"블루프린트에서 찾기" 기능을 사용할 때, **현재 블루프린트에서만 찾기** 체크박스를 끄는 것으로 모든 블루프린트의 인터페이스 메시지를 동시에 검색 가능합니다.

![Find In Current Blueprint Only](BP_FindInBlueprint.png)
[/REGION]
