INTSourceChangelist:3108692
Availability:Public
Title:Screen Space Reflection (スクリーン空間の反射)
Crumbs: %ROOT%, Engine, Engine/Rendering/PostProcessEffects
Description:マテリアルのサーフェス上に現れる反射を変更するエフェクト
Version:4.9

[REGION:fullwidth]
![](GlossyScreenSpaceReflection.png)
[/REGION]

**Screen Space Reflection (スクリーン空間の反射)** は、デフォルトで有効になっているエフェクトであり、 **マテリアル** サーフェス上のオブジェクトの外観を変更します。このエフェクトについて微調整できるオプションは以下の数種類のみです。 


| プロパティ | 説明 |
| -------- | ----------- |
| **Intensity** | パーセンテージ単位で Screen Space Reflection 機能を有効/弱める/無効にします (一貫性を得るために0 から 1 の間の数を避けてください)。 |
| **Quailty** | 0=最低、 100=最高 (より良いパフォーマンスを実現するために 50 がデフォルトになっています)。 |
| **Max Roughness** | Screen Space Reflection を弱めていくラフネス度を決定します (0.8 が妥当であり、小さくなるほど速くなります)。 |
