INTSourceChangelist:2722015
Availability:Public
Title:静态网格体内容范例
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:静态网格体内容范例总览。
Related:Engine/Content/Types/StaticMeshes
Related:Engine/Physics/Collision/Reference
Related:Engine/Content/Types/StaticMeshes/Editor
Related:Engine/Actors/StaticMeshActor
Related:Engine/Content/FBX/BestPractices
Version:4.9



[REGION:banner]
![](StaticMeshes_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/StaticMeshes:title%](StaticMeshes_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/StaticMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/StaticMeshes:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/StaticMeshes:title%](StaticMeshes_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/StaticMeshes:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

**静态网格体（StaticMeshes）** 内容范例页面包含静态网格体使用的重要范例，如：如何设置移动性、指定 UV、添加或调整碰撞设置。其他范例包括：如何使用材质元素自定义静态网格体（可指定应用到静态网格体部分的材质）、以及使用 MeshPaint 工具在静态网格体上进行手动绘制。 
最后可了解 LOD 基于玩家距离相应降低网格体精度，从而增强性能。


## 静态网格体页面

![](StaticMeshes_Map.png)(w:640)

以下是 **静态网格体** 页面中列出的范例：

| 范例 | 展示内容 |
| ------- | ------------ |
| **1.1 静态网格体** | 在第三方工具中创建并以 FBX 文件格式导入的基础静态网格体模型。|
| **1.2 Mobility** | 静态网格体 Static（烘焙灯光/阴影，播放时无法移动）和 Moveable（动态光影，播放时可以移动）移动性的区别。|
| **1.3 UV 贴图** | 正确与不正确的 UV 贴图范例，定义材质中纹理的对齐和被应用至静态网格体的方式。|
| **1.4 光照图 UV** | 正确与不正确的光照图 UV 范例，定义材质中的纹理在应用到静态网格体后对灯光的响应。|
| **1.5 生成独特 UV** | 有 3 种方法生成独特 UV：通过第三方工具、从通道 0 自动生成通道 1、自动生成新的通道 1。|
| **1.6 材质元素** | 说明如何通过材质元素将不同材质指定到静态网格体的不同部分。|
| **1.7 碰撞** | 对静态网格体应用碰撞的几个范例。|
| **1.8 套接字** | 如何将两个静态网格体附加在一个套接字上（例如附加在可旋转转轴上的聚光灯）。|
| **1.9 顶点颜色** | 通过网格体绘制工具将导入的顶点颜色应用到静态网格体。|
| **1.10 网格体绘制工具（顶点）** | 如何使用网格体绘制工具在静态网格体上绘制颜色。|
| **1.11 网格体绘制工具（纹理）** | 如何使用网格体绘制工具在静态网格体上绘制纹理。|
| **1.12 LOD （细节级别）** | 展示如何基于玩家距离变更细节级别。| 







