<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>dpkg-query code from StackOverflow</Name>
  <Location>/Engine/Build/BatchFiles/Linux/Setup.sh</Location>
  <Date>2016-09-27T11:14:21.5457895-04:00</Date>
  <Function>Is a line from a StackOverflow response; is a method for checking if an Ubuntu package is installed.</Function>
  <Justification>Will be used in UE4 setup scripts, so will be compiled into the engine.</Justification>
  <Eula>http://stackexchange.com/legal/terms-of-service</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>