<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>UnrealLaunchDaemon</Name>
  <Location>/Engine/Source/Programs/IOS/UnrealLaunchDaemon/</Location>
  <Date>2016-06-16T14:00:18.2736214-04:00</Date>
  <Function />
  <Justification />
  <Eula>Custom agreement between Epic/Zombie, see Zombie UE4 iOS Development and Support Agreement in Contraxx</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>