Availability: Public
Title:Matinee Editor Reference
Crumbs:%ROOT%, Engine, Engine/Matinee
Description:Description of the user interface for Matinee.
Version: 4.9
SkillLevel: Beginner

[TOC(start:2 end:2)]



The following screenshot shows the Matinee Editor:

![Matinee Interface](MatineeInterfaceSmaller.png)

1. [Menu Bar](#MenuBar)
1. [Tool Bar](#ToolBar)
1. [Curve Editor](#CurveEditor)
1. [Track View](#TrackView)
1. [Details](#Details)

[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

For more information about Matinee, see [](Engine/Matinee/UserGuide).

## Menu Bar


### File


| Item | Description |
| ---- | ----------- |
| **Import** | Imports a FBX or  scene. |
| **Export All** | Exports the entire scene (though some items cannot be exported) to a FBX file for editing in an external 3D content creation package. |
| **Export Sound Cue Info** | Exports all SoundCue information for the Matinee sequence to a CSV file. |
| **Export Animation Track Info** | Exports all AnimTrack information for the Matinee sequence to a CSV file. |
| **Bake Transforms on Export** | Toggles whether transforms are baked before exporting the scene. |
| **Save All** | Saves your level. |
| **Choose Files to Save** | Offers you a choice of which modified level assets you want to save. |
| **Connect to Source Control** | If your project is using a source-control system, connects to that source-control system. |


See [Exporting and Importing Matinee Metadata](Engine/Matinee/UserGuide#ExportingandImportingMatineeData) for more information about these topics.


### Edit


| Item | Description |
| ---- | ----------- |
| **Undo** | Undoes the last completed action. |
| **Redo** | Redoes the last undone action. |
| **Delete Keys** | Deletes the keys currently selected in the timeline. Selecting keys in the Curve Editor does not select them in the timeline. |
| **Duplicate Keys** | Duplicates (with a slight time offset) the keys currently selected in the timeline. |
| **Insert Space** | Inserts the specified amount of time into the matinee sequence at the current time cursor position. |
| **Stretch Section** | Stretches (or shrinks) the portion of the sequence contained in the loop section to fit the specified amount of time. |
| **Stretch Selected Key Frames** | Stretches (or shrinks) the section of time defined by the selected keyframes to fit the specified amount of time. |
| **Delete Section** | Deletes the portion of the sequence contined in the loop section. |
| **Select In Section** | Selects all the keys contained within the loop section. |
| **Reduce Keys** | Reduces the amount of keys in the currently selected track. This can be useful for tracks that were edited in an external application and may have quite a bit of redundant keys that are not needed to get the desired animation. See [Key Reduction](Engine/Matinee\UserGuide#KeyReduction) for more details. |
| **Save Path Time** | Saves the current time and positions of moving Actors to use when building paths. |
| **Jump To Path Time** | Moves the time cursor to the saved path-building position. |
| **Editor Preferences** | Enables you to configure the behavior and features of the Unreal Editor. Note that this gives you the same options as the **Editor Preferences** option on the Unreal Editor's **Edit** menu. |
| **Project Settings** | Enables you to change the settings of your current project. Note that this gives you the same options as the **Project Settings** option on the Unreal Editor's **Edit** menu. |



### View


| Item | Description |
| ---- | ----------- |
| **Draw 3D Trajectories** | Toggles display of 3D movement paths in the viewports. Display of paths for individual tracks can be toggled on an off by clicking the ![](togglepath_button.jpg) button on the track in the track list. |
| **Show All 3D Trajectories** | Enables display of 3D movement paths for all movement tracks in the sequence. |
| **Hide All 3D Trajectories** | Disables 3D movement paths for all movement tracks in the sequence. |
| **Snap** | Toggles snapping of the time cursor and keys. |
| **Time to Frames** | Snaps the timeline cursor to the frame rate specified in the Snap Size dropdown. Only enabled if snap size setting is in frames per second. |
| **Fixed Time** | Locks playback rate to the framerate specified in the Snap Size dropdown. Only enabled if the snap size setting is in frames per second. |
| **Prefer Frame Numbers** | Toggles display of frame numbers instead of time in seconds for the current cursor position for Anim Control tracks. |
| **Show Time Cursor Position** | Toggles whether cursor position info for Anim Control tracks should only be displayed for the currently selected Anim Control track or for all Anim Control tracks in the sequence. |
| **Zoom To Time Cursor Position** | Toggles whether the timeline should zoom in or out on the current cursor position or on the center of the visible timeline. |
| **View Frame Stats** | Toggles display of frame statistics in the viewport. |
| **Editing Crosshair** | Toggles display of a crosshair in the center of the viewport. |
| **Editing Grid** | Enables and sets the resolution of a grid overlay on the viewport. |
| **Safe Frame Settings** | Defines the region of the Matinee sequence that is visible during gameplay from the current camera, given its settings, including aspect ratio and FOV. |
| **Sequence** | Zooms timeline to the entire sequence. |
| **Selected** | Zooms timeline to the selected key(s). |
| **Loop** | Zooms timeline to loop section. |
| **Loop Sequence** | Sets start and end of loop section to the start and end of the entire sequence. |
| **End** | Moves the time to the last key in the selected track. |
| **Gore** | Toggles display of gore in editor preview. |
| **Pan Invert** | Toggles whether panning in the timeline moves in the direction of mouse movement or in the opposite direction. |
| **Allow Keyframe Bar Selection** | If enabled, enables keyframe selection by clicking on the bar of the keyframe. |
| **Allow Keyframe Text Selection** | If enabled, enables keyframe selection by clicking on the text of the keyframe. |
| **Lock Camera Pitch** | If enabled, constrains the camera pitch to between -90 and +90 degrees while editing. |



### Window


| Item | Description |
| ---- | ----------- |
| **UnrealMatinee Curve Editor** | Toggles display of the Curve Editor. |
| **Details** | Toggles display of the **Details** Pane. |



## Toolbar

What follows is a description of each of the toolbar buttons, from left to right as they appear on the toolbar.

| Icon | Description |
| ---- | ----------- |
| ![Add Key button](Toolbar_AddKey_button.png)| Adds a keyframe at the current position on the selected track. |
| ![Interpolation mode button](Toolbar_Interpolation_button.png)| Sets the default InterpMode to use when adding new keys. |
| ![Play button](Toolbar_Play_button.png)| Starts the preview playback from current position. |
| ![Loop button](Toolbar_Loop_button.png)| Loops the preview playback of loop section. |
| ![Stop button](Toolbar_Stop_button.png)| Stops the preview playback. |
| ![Reverse button](Toolbar_Reverse_button.png)| Starts the preview playback in reverse. |
| ![Camera button](Toolbar_Camera_button.png)| Creates a camera Actor at the current position of the scene camera. |
| ![Playback Speed button](Toolbar_PlaybackSpeed_button.png)| Adjusts the preview playback speed. |
| ![Snap Setting button](Toolbar_SnapSetting_button.png)| Sets the timeline granularity for snapping and visualization purposes. |
| ![Curves button](curves_button.png)| Toggles the curves editor. |
| ![Snap button](Toolbar_Snap_button.png)| Toggles snapping of the time cursor and keys. |
| ![Time to Frames button](Toolbar_TimeToFrames_button.png)| Snaps the timeline cursor to the frame rate specified in the Snap Size dropdown. Only enabled if snap size setting is in frames per second. |
| ![Fixed Time button](Toolbar_FixedTime_button.png)| Locks playback rate to the framerate specified in the Snap Size dropdown. Only enabled if the snap size setting is in frames per second. |
| ![Zoom Sequence button](Toolbar_Sequence_button.png)| Zooms timeline to the entire sequence. |
| ![Zoom Selected button](Toolbar_Selected_button.png)| Zooms timeline to the selected key(s). |
| ![Zoom Loop button](Toolbar_LoopZoom_button.png)| Zooms timeline to loop section. |
| ![Loop Sequence button](Toolbar_LoopSequence_button.png)| Sets start and end of loop section to the start and end of the entire sequence. |
|![End button](end_button.png) | Move to the end of the track. |
| ![Record button](Toolbar_Record_button.png)| Opens the Matinee Recorder window. |
| ![Movie button](Toolbar_Movie_button.png)| Creates a movie from the Matinee sequence. |


## Curve Editor

The **Curve Editor** allows you to graphically visualize and edit the animations curves used by the tracks in the Matinee sequence. Tracks that have animation curves that can be edited in the Curve Editor in Matinee have the ![](curve_send_button.jpg) toggle button. Clicking this button will send that track's curve information to the Curve Editor where the curve will become visible and the track info will appear in the track list.

![Curve Editor](Matinee_CurveEditor.png)

See the [Curve Editor User Guide](Engine/UI/CurveEditor) page for details about working with curve information in the Curve Editor.

[REGION:tip]
You can also refer to the [](Engine\Matinee\HowTo\MHT_2) page for an example of manipulating the **Curve Editor** in a **Movement Track**. 
[/REGION]


## Track View

The **Track View** contains a list of all the folders, groups, and tracks contained within the Matinee sequence and shows their keyframe information on a timeline where they can be edited. It consists of the following areas:

![Timeline Pane](Matinee_TimelinePanel_Callouts.png)


1. [Group Tabs](#GroupTabs)
1. [Group and Track List](#GroupandTrackList)
1. [Timeline Info](#TimelineInfo)
1. [Timeline](#Timeline)



### Group Tabs

![Group Tabs](Matinee_GroupTabs.png)

The tabs across the top of the **Timeline** pane show all the Group Tabs that exist in the current Matinee sequence. Group Tabs are a handy way of organizing groups and tracks based on their function. Their use is completely optional. For very simple sequences, you could simply leave all groups and tracks in the default _All_ tab. But with complex sequences, like those used to create in-game cinematics, you will do best to make use of these tabs as the number of groups and tracks in the sequence can quickly add up and become unwieldy to navigate. The _All_ tab will always show all the groups and tracks in the sequence so adding related tracks to a corresponding group tab can be a quick and easy way to find and edit those groups and tracks. You can create your own custom tabs in addition to those provided by default to further organize your groups and tracks based on any criteria you choose.


### Group and Track List

![Group and Track List](Matinee_GroupsAndTracks.png)

The **Group** and **Track** list shows all the groups and tracks in the currently selected group tab. It will be empty by default in a new Matinee sequence.


### Timeline Info

The **Timeline Info** pane displays information about the timeline, including the current location of the time cursor and the total length of the current scene.

(#Timeline)

### Timeline

![Timeline](Matinee_Timeline.png)

The **Timeline** is a graphical representation of all the keyframes for all the tracks in the seqence. It shows time along the bottom horizontally and also contains the start and end markers for the loop section (in green) and for the seqeunce itself (in red). Keys can be selected and modified directly in the timeline. Some keys are displayed simply as triangles while other keys are shown as triangles followed by a colored bar. These are keys for animations, sounds, etc. that have a specific duration. The colored bar shows the duration of the action the key is triggering.


## Details

![Properties Pane](Matinee_PropertiesPane.png)

The **Details** panel is a standard Unreal Details window which displays the details of the currently selected folder, group, or track in the Timeline Pane's track list.


## Controls


### Mouse Controls

| Control | Action |
| ------- | ------ |
| _Click-drag on background_  | Pan sequence around  |
| _Mouse wheel_  | Zoom in and out  |
| _Click on key_  | Select keyframe  |


### Keyboard Controls

| Control | Action |
| ------- | ------ |
| _Ctrl-click on object_  | Toggle selection of object  |
| _Ctrl-drag_  | Move current selection  |
| _Ctrl-Alt-drag_  | Box select  |
| _Ctrl-Alt-Shift-drag_  | Box select (add to current selection)  |


### Hot Keys

| Control | Action |
| ------- | ------ |
| _Enter_  | Add keyframe at current position on the selected track  |
| _Ctrl-W_  | Duplicate selected keyframes  |
| _Delete_  | Delete selected keyframes  |
| _Left/Right Cursor_  | Jump to previous/next key on selected track  |
| _Up/Down Cursor_  | Move selected group up/down in list  |
| _Ctrl-Z_  | Undo  |
| _Ctrl-Y_  | Redo  |
| _R_  | Razor Tool (for AnimControl Track - see later)  |


