INTSourceChangelist:3429254
Availability:Public
Title:8.Animation ブループリント - Jump ステート
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\CharacterMovement, Gameplay\HowTo\CharacterMovement\Blueprints
Description:Animation ブループリントを設定します。ここではジャンプする条件を設定します。 
Version:4.9
Parent:Gameplay/HowTo/CharacterMovement/Blueprints
SkillLevel:Advanced
type:how-to
type:multi-step
order:8

[NAV]

**ステートマシン** 内で **Jump** ステートを設定します。2 種類の Jump ステートを設定します。 1 つは静止した状態から、もう 1 つはプレイヤーが移動中 (Jogging、Crouch Walking または Walking) に Jump キーを押します。静止と移動という、 2 つの異なるアニメーションを使います。 

1.	ステートマシン グラフで、 **アセットブラウザ** から **Jump_From_Jog** アニメーションをドラッグします。 

	![](AnimBP_Jump1.png)

1.	**Jog_BS** と **Jump_From_Jog** 間の **遷移** を作成します。 

1.	**Jog_BS** から **Jump_From_Jog** への **遷移ルール** を開き、以下のグラフを作成します。 

	![](AnimBP_Jump2.png)

1.	ステートマシン グラフに戻り、 **Jump_From_Jog** から **Jog_BS** への **遷移ルール** を開きます。 

1.	**遷移ルール** グラフで、**右クリック** して **TimeRemaining for 'Jump_From_Jog'** ノードを追加します。 

	![](AnimBP_Jump3.png)

1.	以下のグラフを作り直してルールを完了させます。 

	![](AnimBP_Jump4.png)

	これにより、Jog アニメーションから Jump するまでの残り時間が確認でき、 0.1 以下の場合は Jump から Jog Blend Space へ遷移させます。他のステートへ遷移する前に Jump アニメーションを確実に終了させる便利な方法です。 

1.	ステートマシン グラフへ戻り、 **Walk_BS** と **Jump_From_Jog** 間の **遷移** を作成します。 

	![](AnimBP_Jump5.png)

1.	**Walk_BS** から **Jump_From_Jog** への **遷移ルール** を開き、以下のようにグラフを作り直します。 

	![](AnimBP_Jump6.png)

1.	ステートマシン グラフに戻り、 **Jump_From_Jog** から **Walk_BS** への **遷移ルール** を開きます。 

1.	**遷移ルール** 内のグラフを以下のように作り直します。 

	![](AnimBP_Jump7.png)

1.	ステートマシン グラフで、 **アセットブラウザ** から **Jump_From_Stand** アニメーションをドラッグします。 

	![](AnimBP_JumpStand1.png)

1.	**Idle_Rifle_Hip** と **Jump_From_Stand** 間の **遷移** を作成します。 

1.	**Idle_Rifle_Hip** から **Jump_From_Stand** への **遷移ルール** を開きます。 

	![](AnimBP_JumpStand2.png)

1.	**遷移ルール** 内でグラフを以下のように作り直します。 

	![](AnimBP_JumpStand3.png)

	プレイヤーが Jump キーを押すとしゃがんでいないことを、ここで確認します。 

1.	ステートマシン グラフに戻り、 **Jump_From_Stand** から **Idle_Rifle_Hip** への **遷移ルール** を開きます。

1.	**遷移ルール** 内のグラフを以下のように作り直します。 

	![](AnimBP_JumpStand4.png)

	これにより、ジャンプ アニメーションが終了するとキャラクターはアイドルに戻ります。 

1.	Animation ブループリントを **コンパイル** し **保存** します。

[NAV]