INTSourceChangelist:3429254
Availability: Public
Title:8. 애니메이션 블루프린트 - 점프 상태
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\CharacterMovement, Gameplay\HowTo\CharacterMovement\Blueprints
Description:애니메이션 블루프린트 셋업을 이어, 점프에 대한 조건을 구성해 줍니다.
Version: 4.9
Parent:Gameplay/HowTo/CharacterMovement/Blueprints
SkillLevel:Advanced
type:how-to
type:multi-step
order:8

[NAV]

다음으로 **스테이트 머신** 안에서 **Jump** (점프) 상태를 구성하겠습니다. 두 가지 점프 상태를 만들텐데, 하나는 플레이어가 가만히 서있는 상태에서 점프 키를 눌렀을 때, 다른 하나는 플레이어가 움직이는 (조깅, 웅크려 걷기, 걷기) 상태에서 눌렀을 때 입니다. 애니메이션도 정지 상태와 이동 상태 두 가지를 사용하도록 하겠습니다.

1.	스테이트 머신 그래프 내 **애셋 브라우저** 에서 **Jump_From_Jog** 애니메이션을 끌어 놓습니다.

	![](AnimBP_Jump1.png)

1.	**Jog_BS** 와 **Jump_From_Jog** 사이에 양방향 **트랜지션** 을 만듭니다.

1.	**Jog_BS** 에서 **Jump_From_Jog** 로의 **트랜지션 룰** 을 열고 아래 그래프를 만듭니다.

	![](AnimBP_Jump2.png)

1.	스테이트 머신 그래프로 돌아와 **Jump_From_Jog** 에서 **Jog_BS** 로의 **트랜지션 룰** 을 엽니다.

1.	**트랜지션 룰** 그래프 안에서 **우클릭** 한 다음 **TimeRemaining for 'Jump_From_Jog'** 노드를 추가합니다.

	![](AnimBP_Jump3.png)

1.	아래 그래프를 따라 만들어 룰 제작을 끝냅니다.

	![](AnimBP_Jump4.png)

	여기서는 Jog 애니메이션의 점프 나머지 시간을 검사한 다음 0.1 이하이면 점프에서 조깅 블렌드 스페이스로의 전환이 가능하도록 합니다. 점프 애니메이션이 끝나기도 전에 다른 상태로 전환되지 않도록 하는 편리한 방법입니다.

1.	스테이트 머신 그래프로 돌아와서 **Walk_BS** 와 **Jump_From_Jog** 사이의 양방향 **트랜지션** 을 만듭니다.

	![](AnimBP_Jump5.png)

1.	**Walk_BS** 에서 **Jump_From_Jog** 로의 **트랜지션 룰** 을 열고 아래 그래프를 따라 만듭니다.

	![](AnimBP_Jump6.png)

1.	스테이트 머신 그래프로 돌아와 **Jump_From_Jog** 에서 **Walk_BS** 로의 **트랜지션 룰** 을 엽니다. 

1.	**트랜지션 룰** 안에서 아래 그래프를 따라 만듭니다.

	![](AnimBP_Jump7.png)

1.	스테이트 머신 그래프로 돌아온 다음, **애셋 브라우저** 에서 **Jump_From_Stand** 애니메이션을 끌어 놓습니다.

	![](AnimBP_JumpStand1.png)

1.	**Idle_Rifle_Hip** 와 **Jump_From_Stand** 사이에 양방향 **트랜지션** 을 만듭니다.

1.	**Idle_Rifle_Hip** 에서 **Jump_From_Stand** 로의 **트랜지션 룰** 을 엽니다.

	![](AnimBP_JumpStand2.png)

1.	**트랜지션 룰** 안에서, 아래 그래프를 따라 만듭니다.

	![](AnimBP_JumpStand3.png)

	여기서는 플레이어가 점프 키를 눌렀는지와 현재 웅크리기 상태가 아닌지 검사합니다.

1.	스테이트 머신 그래프로 돌아와서, **Jump_From_Stand** 에서 **Idle_Rifle_Hip** 로의 **트랜지션 룰** 을 엽니다.

1.	**트랜지션 룰** 안에 아래 그래프를 따라 만듭니다.

	![](AnimBP_JumpStand4.png)

	여기서는 점프 애니메이션이 끝나면 캐릭터를 대기 상태로 돌려보냅니다.

1.	애니메이션 블루프린트를 **컴파일** 하고 **저장** 합니다.

[NAV]