INTSourceChangelist:3521824
Availability:Public
Title:3. 구글 VR 프로젝트 패키징 & 개발
Crumbs:%ROOT%, Platforms/GoogleVR
Description:구글 VR 사용이 가능한 UE4 프로젝트 패키지 및 디플로이 방법 안내입니다.
Navigation:platform
Skilllevel: Intermediate
Version: 4.16
Parent:Platforms/GoogleVR/QuickStart
order:3
type:multi-step
tags:VR
tags:Google VR

[NAV]

 구글 VR 퀵 스타트 이번 회에서는 UE4 프로젝트를 패키징하고 구글 VR 디바이스에서 실행시키는 법을 알아보겠습니다.

[region:note]
계속하기에 앞서 테스트에 사용할 스마트폰이 USB 로 개발 PC 에 연결되어 있는지, ADB 에서 그 폰을 허가받은 디바이스로 인식하고 있는지도 확인해야 합니다. ADB 에서 디바이스를 보이게 하는 방법을 모르거나 문제가 있는 경우, [](Platforms/Android/GettingStarted/2/) 문서를 참고하세요.
[/region]

1. **메인 툴바** - **파일** - **패키지 프로젝트** > **안드로이드** > **안드로이드 (ASTC)** 를 선택하여 패키지 프로세스를 시작시킵니다.

    ![](GVRQS_Package_Project_00.png)

1. 안드로이드 (ASTC) 를 선택하면 윈도우 대화창이 뜹니다. 여기서 **새 폴더 생성** 옵션을 누르고 이름을 **Androids_Builds** 라 합니다. 폴더가 생성되었으면 **OK** 버튼을 눌러 패키징 프로세스를 시작합니다.

    ![](GVRQS_Package_Project_Location_00.png)

1. 프로젝트 패키징 도중에는 UE4 에디터 우하단 구석에 상태창이 표시됩니다.
    
    [region:tip]
    패키징 도중 일어나는 작업에 대한 상세 내용은, **출력 로그** 창을 클릭하세요.
    [/region]

    [REGION:lightbox]
    [![](GVRQS_Package_Progress_00.png)(w:645)](GVRQS_Package_Progress_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. 프로젝트 패키징이 완료되면, Androids_Builds 폴더에 들어가 **Install_GVR_QS_Development-armv7-es2.bat** 파일을 실행시켜 안드로이드 스마트폰에 프로젝트를 설치합니다.
    [region:warning]
    이 기능의 작동을 위해서는 안드로이드 스마트폰이 USB 케이블을 통해 개발 PC 에 연결되어 있어야 합니다. 그렇지 않으면 프로젝트가 디바이스에 설치되지 않을 것입니다.
    [/region]
    ![](GVRQS_Android_Build_Files_00.png)

1. .BAT 파일이 실행되면 cmd 창이 떠 설치 진행상황이 표시됩니다. 설치가 완료되면 cmd 창은 자동으로 닫힙니다.

    ![](GVRQS_Installing_To_Phone_00.png)

1. PC 에서 스마트폰을 뽑고 **GVR_QS** 라는 앱을 찾아 아이콘을 탭합니다.

    ![](GVRQS_App_Location_00.png)

1. GVR_QS 프로젝트를 VR 헤드셋으로 보면, 다음 그림과 비슷한 것이 보일 것입니다.

    [REGION:lightbox]
    [![](GVRQS_HMD_View_00.png)(w:720)](GVRQS_HMD_View_00.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    앱 실행중 표시되는 **기어** 아이콘을 클릭하여 폰과 UE4 가 제대로 환경설정 되었는지 확인하시기 바랍니다.

    ![](GVRQS_HMD_Options_00.png)

    표시되는 메뉴에서 VR 디바이스 측면의 QR 코드를 스캔하면 UE4 가 VR 디바이스와 호환되는 이미지를 출력하도록 해 줄 것입니다.
    [/region]

[NAV]