INTSourceChangelist:3016843
Availability:Public
Title:Bone Driven Controller
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:对 Bone Driven Controller 节点进行描述。此节点使“驱动”骨骼对一个或多个“被驱动”骨骼的运动产生动态影响。
version:4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%](Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController\BoneDrivenController.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%](Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController\BoneDrivenController.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:description%
	[/PARAM]
[/OBJECT]
[/VAR]

**Bone Driven Controller** 使“驱动”骨骼对一个或多个“被驱动”骨骼的运动产生动态影响。这对带有附件的角色较为实用，可避免动画中（甚至在使用大量混合时）出现几何体穿插。 

可通过 **乘数（Multiplier）** 直接设置“驱动器”值，将其重映射到一个全新的范围中；或使用一个 **曲线（Curve）** 资源形成运动。使用曲线通常是最好的方法，可通过它自然地定义反应，对点/切线进行交互式调整并即时了解变化。  

在下例中，附件（绿色）不带制作的动画，它作为角色股骨机能在两个轴之间运动。这在运行时进行计算，动画混合在此效果极佳，甚至无需进行手动调整。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
CDG4WcQ7cIY
[/PARAMLITERAL]
[/OBJECT]

![Bone Driven Controller](BoneDrivenController.png)

| 属性 | 描述 |
| -------- | ----------- |
| [REGION:tablesection]**源（驱动器）**[/REGION] ||
| **Source Bone** | 用作控制器输入的骨骼。|
| **Source Component** | 用作输入的转换组件。|
| [REGION:tablesection]**映射**[/REGION] ||
| **Driving Curve** | 从源属性映射到被驱动属性（如存在）的曲线（否则将使用乘数）。|
| **Remap Source** | 是否锁定驱动器值并在缩放前进行重映射。|
| **Multiplier** | 应用到输入值的乘数（使用曲线时无视）。|
| [REGION:tablesection]**目标（被驱动）**[/REGION] ||
| **Target Bone** | 使用控制器输入驱动的骨骼。|
| **Target Component Space** | 使用的父骨骼空间。[INCLUDE:#LocationSpace] |
| **Modification Mode** | 设置对目标组件所进行修改的类型。[INCLUDE:#ModificationSettings]  |
| [REGION:tablesection]**设置**[/REGION] ||
| **(As Pin) Alpha** | 启用/禁用节点上 Alpha 引脚的显示。|
| **Alpha Scale Bias** | 设置最小和最大输入标度值。|


<!--
[EXCERPT:LocationSpace]
[REGION:simpletable]
| 数值 | 效果 |
| ----- | ------ |
| **Translation** | XYZ 组件在目标骨骼上的平移。|
| **Rotation** | XYZ 组件在目标骨骼上的旋转。|
| **Scale** | XYZ 组件在目标骨骼上的缩放。|
[/REGION] 
[/EXCERPT:LocationSpace]
-->

<!--
[EXCERPT:ModificationSettings]
[REGION:simpletable]
| 数值 | 效果 |
| ----- | ------ |
| **Add to Input** | 将驱动值添加到输入组件值。|
| **Replace Component** | 用驱动值替代输入组件值。|
| **Add to Ref Pose** | 将驱动值添加到参考姿态值。|
[/REGION] 
[/EXCERPT:ModificationSettings]
-->


