INTSourceChangelist:3060419
Availability:Public
Title:Bone Driven Controller（ボーン駆動型コントローラー）
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:Bone Driven Controller ノードで、"Driver" ボーンがひとつ以上の “Driven” ボーンのモーションに動的に影響を与えます。
version:4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%](Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController\BoneDrivenController.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%](Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController\BoneDrivenController.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:description%
	[/PARAM]
[/OBJECT]
[/VAR]

**Bone Driven Controller (ボーン駆動型コントローラー)** では、"Driver (駆動する)" ボーンがひとつ以上の “Driven (駆動される)” ボーンのモーションに動的に影響を与えます。これは、アクセサリがアタッチされているキャラクターで役立ちます。多くのブレンドが使用される場合でも、アニメーション中にジオメトリが交差するのを防ぐことができるからです。 

"Driver" 値を直接 **Multiplier (乗数)** で設定するか、全く新しい範囲に再マッピングすることができます。または **Curve** アセットを使用してモーションを駆動することができます。カーブの使用は通常、最適なアプローチです。リアルタイムで変化をみながら反応を自然に定義し、ポイント / 接線をインタラクティブに微調整できるからです。  

下の例ではアタッチされているアクセサリ (緑色部分) にはオーサリングされているアニメーションは存在しません。キャラクターの大腿部の骨の機能として 2 つの軸で駆動されています。これはすべてランタイムに計算されるため、手動でオーサリングされた微調整がなくてもアニメーションのブレンドはここでは非常にうまく機能します。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
CDG4WcQ7cIY
[/PARAMLITERAL]
[/OBJECT]

![Bone Driven Controller](BoneDrivenController.png)

| プロパティ | 説明 |
| -------- | ----------- |
| [REGION:tablesection]**ソース (ドライバー)**[/REGION] ||
| **Source Bone** | コントローラー入力として使用するボーン |
| **Source Component** | 入力として使用する Transform コンポーネント  |
| [REGION:tablesection]**マッピング**[/REGION] ||
| **Driving Curve** | ソース属性から存在する場合は駆動される属性をマッピングするために使用するカーブ (存在しない場合は Multiplier を使用) |
| **Remap Source** | ドライバー値をクランプし、スケーリング前に再マッピングするかを設定します。 |
| **Multiplier** | 入力値に適用する乗数 (カーブを使用する場合は無視されます)。 |
| [REGION:tablesection]**目的位置 (駆動)**[/REGION] ||
| **Target Bone** | コントローラー入力を使用して操作するボーン |
| **Target Component Space** | 使用した Parent Bone Space (親ボーン空間) [INCLUDE:#LocationSpace] |
| **Modification Mode** | 駆動先のコンポーネントに加える変更のタイプを設定します。 [INCLUDE:#ModificationSettings]  |
| [REGION:tablesection]**設定**[/REGION] ||
| **(As Pin) Alpha** | ノード上のアルファ ピンの表示を有効/無効にします。 |
| **Alpha Scale Bias**| 最小および最大の入力スケール値を設定します。 |

**AnimDynamics** ノードも 4.11 で導入された **LOD Threshold** システムの影響を受けます。**AnimDynamics** ノードの **[Details (詳細)]** パネルにこの設定が表示されます。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]

<!--
[EXCERPT:LocationSpace]
[REGION:simpletable]
| 値 | 効果 |
| ----- | ------ |
| **Translation** | ターゲット ボーン上の平行移動の XYZ 成分 |
| **Rotation** | ターゲット ボーン上の回転の XYZ 成分 |
| **Rotation** | ターゲット ボーン上のスケーリングの XYZ 成分 |
[/REGION] 
[/EXCERPT:LocationSpace]
-->

<!--
[EXCERPT:ModificationSettings]
[REGION:simpletable]
| 値 | 効果 |
| ----- | ------ |
| **Add to Input** | 入力成分値に駆動値を追加します。 |
| **Replace Component** | 入力成分値を駆動値と置き換えます。 |
| **Add to Ref Pose** | 駆動値を参照ポーズ値に追加します。 |
[/REGION] 
[/EXCERPT:ModificationSettings]
-->


