INTSourceChangelist:3360829
Title:从 GitHub 设置 VR 编辑器
Description:从 GitHub 下载并配置虚幻引擎 VR 编辑器预览
Crumbs:
Availability: public
parent:Engine/Editor/VR
type:how-to
order: 2
tags: VR
tags: GitHub
version: 4.15
skilllevel: intermediate
topic-image:vreditor_setup.png



[EXCERPT:main]

VR 编辑器是虚幻引擎即将发布的预览功能。我们已提前将源代码上传到网络，敬请试用并未我们提供反馈！

您可访问虚幻引擎论坛，在 [VR 中的虚幻编辑器](https://forums.unrealengine.com/showthread.php?99776-Unreal-Editor-in-VR-Official-megathread) 线程中为我们提供反馈。

下载源代码并运行 VR 编辑器操作十分简单，但需要事先执行数个步骤。

## 获取 VR 编辑器源代码

1. 登陆 GitHub，确定您的账户已连接上 Epic Games 账户。在 [虚幻引擎 4 GitHub 页面](https://www.unrealengine.com/ue4-on-github) 可查阅相关内容。
1. 在 GitHub 上导航至 [虚幻引擎源代码库](https://github.com/EpicGames/UnrealEngine)
1. 使用下拉菜单切换至“dev-vr-Editor”分支。
1. 按 [开始运行](https://github.com/EpicGames/UnrealEngine/tree/dev-vr-editor#getting-up-and-running) 中的说明执行将开始下载 VR 编辑器的虚幻引擎源代码，以及安装必备条件。还需要安装 [Visual Studio 2015](https://www.visualstudio.com/products/visual-studio-community-vs) 免费版。

## 用 VR 编辑器编译虚幻引擎

1. 依照 GitHub 上的 [设置说明](https://github.com/EpicGames/UnrealEngine/tree/dev-vr-editor#getting-up-and-running) 对引擎进行正常编译。
1. 运行编辑器！
1. 执行以下文件运行编辑器：

	[UE4]\Engine\Binaries\Win64\UE4Editor.exe

[REGION:note]
如 VR 模式未能启动，查看 Output Log 窗口中的“HMD”诊断信息。
[/REGION]

[/EXCERPT:main]
