INTSourceChangelist:3259022
availability:Public
title:1.プロジェクト設定
description::ブループリントおよびレンダー ターゲットでテクスチャを作成するためのプロジェクト設定の説明
crumbs:%ROOT%, Engine, Engine\Rendering\RenderTargets
version:4.13
type:multi-step
SkillLevel:Intermediate
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets/HowTo/CreatingTextures
Navigation:multi-step
tags:Render Targets
order:1
checkpoint:CTUB

[NAV]


まずこのセクションでは、使用するプロジェクト用に新規レベルの作成方法を説明します。

## Empty Level の新規作成

**Empty Level** を新規作成してテクスチャを作成するブループリントに置くと、 
何からも邪魔されずにテクスチャ作成が行えるので、管理しやすくなります。UE4 で Empty Level を新規作成するには、以下の操作を行います。

1. **メイン ツールバー** から **[File]** > **[New Level]** を選びます。

	![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\CreatingTextures\New_Level_01.png)

1. [New Level] ウィンドウが表示されたら、**[Empty Level]** オプションをクリックします。

	![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\CreatingTextures\New_Level_02.png)

1. **[Empty Level]** オプションをクリックすると、中に何も入っていない新規レベルがロードされます。ロードされたら、メインツールバーの **[Save (保存)]** ボタンをクリックして、「BlueprintTextureCreation」という名前で保存します。

	![](Engine\Rendering\RenderTargets\BlueprintRenderTargets\HowTo\CreatingTextures\New_Level_03.png)

レベルの作成はこれで完了です。では次のセクションで、必要なアセットの作成と設定を行いましょう。 

[NAV]































