Availability: Public
Title:Velocity Modules
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:Velocity modules exist to make adjustments to particle velocity in a variety of ways.
Version: 4.9
tags:Particles

[TOC(start:2 end:3)]

Velocity modules exist to make adjustments to particle velocity in a variety of ways.

## Initial Velocity

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
htluEXsHV4o
[/PARAMLITERAL]
[/OBJECT]

The **Initial Velocity** module sets the initial velocity of a particle. It contains the following member(s):

| Property | Description |
| ---- | ---- |
|[REGION:tablesection]Velocity[/REGION]||
|**Start Velocity** | A vector distribution providing the velocity to apply to a particle at its spawn time. The value is retrieved using the EmitterTime of the owner emitter.|
|**Start Velocity Radial** | A float distribution providing the velocity to apply to a particle along its radial direction. This direction is determined by the subtracting the location of the emitter from the particle location at spawn time. The value is retrieved using the EmitterTime of the owner emitter.|
|**In World Space** | If _true_, the velocity is assumed to be in world-space.|
|**Apply Owner Scale** | If _true_, the velocity value will be scaled by the ParticleSystemComponent's scale.|





## Initial Vel (Seed)

The **Initial Vel (Seed)** module is identical to the [Initial Velocity](#InitialVelocity) module in that it sets the velocity of a particle when it is emitted; however, this module allows you to specify seed information to be used when choosing distribution values in order to provide a more consistent effect from the module each time the emitter is used. It contains the following member(s):

| Property | Description |
| ---- | ---- |
|[REGION:tablesection]RandomSeed[/REGION]||
|**Random Seed Info** | The random seed(s) to use for selecting "random" values for this module's properties.[INCLUDE:Engine/Rendering/ParticleSystems/Reference#RandomSeedInfo]|
|[REGION:tablesection]Velocity[/REGION]||
|**Start Velocity** | A vector distribution providing the velocity to apply to a particle at its spawn time. The value is retrieved using the EmitterTime of the owner emitter.|
|**Start Velocity Radial** | A float distribution providing the velocity to apply to a particle along its radial direction. This direction is determined by the subtracting the location of the emitter from the particle location at spawn time. The value is retrieved using the EmitterTime of the owner emitter.|
|**In World Space** | If _true_, the velocity is assumed to be in world-space.|
|**Apply Owner Scale** | If _true_, the velocity value will be scaled by the ParticleSystemComponent's scale.|


## Velocity Cone

The **Velocity Cone** module emits particles in the shape of a user-defined cone. 

| Property | Description |
| ---- | ---- |
|**Angle**| This float distribution value sets the angle of the cone shape. If set up as a Uniform, min represents the inner cone angle and max represents the outer. The value is [0..1] based, with 1 representing an angle of 180 degrees, or a complete sphere.  | 
|**Velocity**| A float distribution sets the velocity of the particles as they are emitted along the cone. |
|**Direction**|A 3D vector defining the direction points.|
|[REGION:tablesection]Velocity[/REGION]||
|**In World Space** | If _true_, the velocity is assumed to be in world-space.|
|**Apply Owner Scale** | If _true_, the velocity value will be scaled by the ParticleSystemComponent's scale.|

## Inherit Parent Velocity

**Inherit Parent Velocity** contributes the velocity of the parent (the particle emitter itself) to a particle when spawning. It contains the following member(s): 

| Property | Description |
| ---- | ---- |
|[REGION:tablesection]Velocity[/REGION]||
|**Scale** | A vector distribution that is applied to the parent velocity prior to adding it to the particle velocity during the spawn. The value is retrieved using the RelativeTime of the particle.|
|**In World Space** | If _true_, the velocity is assumed to be in world-space.|
|**Apply Owner Scale** | If _true_, the velocity value will be scaled by the ParticleSystemComponent's scale.|




## Velocity/Life

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
zblNBP4eJLE
[/PARAMLITERAL]
[/OBJECT]

The **Velocity/Life** module scales the velocity by a given amount over the lifetime of the particle. It contains the following member(s):

| Property | Description |
| ---- | ---- |
|[REGION:tablesection]Velocity[/REGION]||
|**Absolute** | If _true_, the velocity will be set to the value in the distribution when _true_. This allows for directly setting the velocity of a particle at a given point of its lifetime. It is important to note that this setting will 'step on' any previous modules that affect velocity. It will also prevent the "Initial Velocity" module from contributing to the initial velocity of particles. If _false_, the velocity will be scaled by the value of the distribution.|
|**Apply Owner Scale** | If _true_, the velocity value will be scaled by the ParticleSystemComponent's scale.|
|**In World Space** | If _true_, the velocity is assumed to be in world-space. [REGION:note]Local-space emitters that are moving will see strange results.[/REGION]|
|**Vel Over Life** | A vector distribution that is used as the scaling value applied to the velocity. The value is retrieved using the RelativeTime of the particle.|


