INTSourceChangelist:2699687
Availability:Public
Title:AIController
Crumbs:%ROOT%, Gameplay, Gameplay/Framework, Gameplay/Framework/Controller
Description:AIController は、人プレイヤーの入力なしに、周囲のワールドを観察し、決定を行い、相応の反応をします。 
Related:Gameplay\Framework\Controller\PlayerController
Related:Gameplay\Framework\Controller
Related:Gameplay\Framework\Pawn
Related:Gameplay\Framework\Pawn\Character
Version:4.9


**PlayerController** が人プレイヤーに依存して何をすべきか判断するのに対して、 **AIController** はむしろ環境およびゲームワールドからの入力の応答に集中します。AIController のジョブは、人プレイヤーの入力なしに、周囲のワールドを観察し、決定を行い、相応の反応をします。 





