Availability:Docs
Title:BuildGraph スクリプトのタスク
Crumbs:
Description:BuildGraph を使って、カスタム タスクを作成する方法を学習します。
version:4.13
parent:Programming/Development/BuildGraph
type:overview
tags:Programming
tags:BuildGraph

[TOC(start:1 end:3)]

[EXCERPT:BuildGraphScriptTasks]

通常、プロジェクト固有のユーティリティ スクリプトが AutomationTool BuildCommand クラスとして実装されます。しかし、場合によっては 
プロジェクト用にカスタム タスクを自動化する必要があるでしょう。そんなとき、BuildGraph が役立ちます。BuildGraph は、任意の数のタスクで拡張可能であり、 
各自の特定のニーズに合うようなやりかたでビルド自動化タスクをカスタマイズすることができます。以下のセクションでは、BuildGraph を使ってカスタム タスクを作成する方法を説明します。 
カスタム タスク作成の優れた開始点となる定義済みタスクの一覧も示します。

## カスタム タスク

新しいカスタム タスクを作成するには、`CustomTask` クラスから派生したクラスを実装し、それに `[TaskElement]` 属性を適用します。 
`TaskElement` コンストラクタには、2 つの引数があります。それが表される XML エレメントの名前と 
そのパラメータを含むクラスの型 (ロード時にコンストラクタに渡されます) の 2 つです。

XML ファイルからパラメータのクラス フィールドを読み出す場合は、タスクに `[TaskParameter]` 属性をアタッチします。`TaskParameter` 属性をアタッチするということは、 
パラメータが必須であるか任意であるかを示します。 
これには、引数に適用すべき追加のバリデーションが含まれます。

## 定義済みタスク

タスク作成の開始点として、テンプレートに多様な定義済みタスクがあります。 
単純な定義済みタスクを求めている場合は、`LogTask` から始めることをお勧めします。BuildGraph の最新の改善情報が必要な場合は、 
このページをブックマークしてください。以下の定義済みタスクの一覧が定期的に更新されます。 

[INCLUDE:Programming/Development/BuildGraph/ScriptAnatomy/Tasks/PredefinedTasks]

[/EXCERPT:BuildGraphScriptTasks]