Availability: Public
Crumbs: %ROOT%
Title: Hydro-Erosion
Description: This is an overview of the Hydro-Erosion painting tool.
Type: Reference
Version:4.16
Parent:Engine/Landscape/Editing/SculptMode
Order:6
Tags:Landscape
Topic-image:HydroErosion_topic.png

[TOC(start:2 end:2)]

The **Hydro Erosion** tool uses a hydraulic erosion simulation (erosion from water) to adjust the height of the Landscape heightmap. A noise filter is used to determine where the initial rain is 
distributed for the simulation. Then the simulation is calculated to determine water flow from the initial rain as well as dissolving, water transfer, and evaporation. The result of the calculation
provides the actual value used to lower the heightmap.

## Using the Hydro Erosion Tool

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	-aPvHFmju8Y
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	49
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

In this example, the Hydro Erosion tool has been used to paint rain erosion onto the surface of the hillside. This makes it appear that parts of the Landscape have eroded away over time as rain 
has fallen. The tool settings can enable the amount of rain and areas that it affects to help define the look.

Use the following controls to Sculpt with Hydro Erosion for your Landscape heightmap:

| **Controls** | **Operation** |
| --- | --- |
| **Left Mouse Button** | A noise filter is used to erode parts of the heightmap. |

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Before](Hydro1.png)(w:750)
	[/PARAM]
	[PARAM:after]
	![After](Hydro2.png)(w:750)
	[/PARAM]
[/OBJECT]

In this example, as Hydro Erosion is used to paint onto the Landscape the heightmap runs a simulation that treats the heightmap as if rain has eroded away its surface over time. This can 
create interesting looks and crevices to the Landscape.


## Tool Settings

[REGION:imagetable]
| ![Hydro Erosion Tool](Landscape_HydroErosion.png)(h:75) | ![](HydroErosionToolProperties.png)(h:200) |
| --- | --- |
|||
[/REGION]

| **Property** | **Description** |
| ------------ | --------------- |
| **Tool Strength** | Controls how much effect each brush stroke has. |
| **Rain Amount** | The amount of rain to apply to the surface. Larger values will result in more erosion. |
| **Sediment Cap.** | The amount of sediment that the water can carry. Larger values will result in more erosion. |
| **Iterations** | The number of iterations performed. Larger values result in more levels of erosion. |
| **Initial Rain Distribution** | Whether rain is applied randomly or to the entire area. [INCLUDE:#raindist] |
| **Rain Dist Scale** | The size of the noise filter for applying initial rain to the surface. The noise filter is related to position and scale, which means if you do not change **Rain Dist. Scale**, the same filter is applied to the same position many times. | 
| **Detail Smooth** | If checked, performs a detail-preserving smoothing to the erosion effect using the specified detail-smoothing value. Larger detail-smoothing values remove more details, while smaller values preserve more details. |

<!---
[INCLUDE:#raindist]
[EXCERPT:raindist]
|Selection | Description |
| --- | --- |
| **Both** | This will use a random pattern that acts like it has rained in some places and not others to erode parts of the heightmap. |
| **Positive** | This will act as if it has rained in all parts of the applied area to erode parts of the heightmap.  |
[/EXCERPT:raindist]

--->