Availability: Public
Title:Stylized Rendering
Crumbs:%ROOT%, Resources
Description:An overview of the Stylized Rendering showcase included with UE4.
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Related: Resources/ContentExamples/PostProcessing
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/Functions
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Landscape
Related: Engine/Landscape/Editing/Splines
Related: Engine/Landscape/Materials
Version: 4.9


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/Showcases/Stylized:title%](Stylized_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/Stylized:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized:title%](Stylized_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/Stylized:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized]
	[/PARAM]
[/OBJECT]
[/VAR]



[REGION:fullwidth]
![](StylizedHeader.png)
[/REGION]

This showcase demonstrates the creation of a stylized, or cartoony, type of environment for a game. The level makes extensive use of post process effects, landscape tools, and carefully designed materials to achieve a hand-painted effect. It should be noted that there are many different ways one could approach creating such an environment. The examples displayed here are just one possibility.

The various elements that bring this environment to life are many, ranging from technical applications of engine features and artistic approaches to textures. For the purposes of this documentation, we will focus on the more technical aspects of the setup, which include Post Processing, the Landscape object, and some special Materials. However, you are strongly encouraged to explore each object's Material and texture setup as well, since there is much that can be gleaned from the artist's approach to this scene.

[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized/PostProcessing:title%](PostProcess.png)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized/PostProcessing:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized/PostProcessing]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized/Landscape:title%](LandscapeStylized.png)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized/Landscape:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized/Landscape]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized/Materials:title%](MaterialsStylized.png)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized/Materials:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized/Materials]
	[/PARAM]
[/OBJECT]
[/REGION]


<!--
[EXCERPT:InstanceNote]
[REGION:note]
Most of the Materials created for this scene are actually applied via a [Material Instance Constant](Engine/Rendering/Materials/MaterialInstances). This allows for rapid property adjustments and tweaks without having to wait for the Material to recompile.
[/REGION]
[/EXCERPT:InstanceNote]

--->
