Availability:Public
Title:スタイライズド レンダリングのショーケース
Crumbs:%ROOT%, Resources
Description: UE4 に同梱されているスタイライズド レンダリングのショーケースの概要
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Related:Resources/ContentExamples/PostProcessing
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/Functions
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Landscape
Related:Engine/Landscape/Editing/Splines
Related:Engine/Landscape/Materials
Version:4.9


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/Showcases/Stylized:title%](Stylized_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/Stylized:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized:title%](Stylized_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/Stylized:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized]
	[/PARAM]
[/OBJECT]
[/VAR]



[REGION:fullwidth]
![](StylizedHeader.png)
[/REGION]

このショーケースはゲームに定型化した、または非現実化タイプの背景を作成します。レベルに手描きのような効果を出すために、ポストプロセスエフェクト、ランドスケープツール、そして丁寧にデザインされたマテリアルをフル活用します。このような背景の作成方法には、さまざまな手法があることに留意してください。ここで紹介する例は、可能性の 1 つにすぎません。

この背景には、エンジン機能の技術的な適用およびテクスチャへの芸術的な方法など、多くのさまざまなエレメントが生命を吹き込んでいます。このページでは、設定に関する技術的な部分を中心に説明します。ポストプロセス、ランドスケープ オブジェクト、いくつかの特別なマテリアルに注目していきます。ただし、このシーンの中でアーティストが使ったアプローチ方法からいろいろな情報を収集できるので、各オブジェクトのマテリアルやテクスチャ設定の調査も是非お勧めします。

[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized/PostProcessing:title%](PostProcess.png)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized/PostProcessing:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized/PostProcessing]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized/Landscape:title%](LandscapeStylized.png)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized/Landscape:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized/Landscape]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/Stylized/Materials:title%](MaterialsStylized.png)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/Stylized/Materials:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/Stylized/Materials]
	[/PARAM]
[/OBJECT]
[/REGION]


<!--
[EXCERPT:InstanceNote]
[REGION:note]
このシーンのために作成したほとんどのマテリアルは、実際に [マテリアル インスタンス定数](Engine/Rendering/Materials/MaterialInstances) を用いて適用されています。マテリアルの再コンパイルを待たずに迅速なプロパティの調整や微調整が可能となります。
[/REGION]
[/EXCERPT:InstanceNote]

--->
