INTSourceChangelist:3576470
Availability:Public
Crumbs:
Title:布料工具总览
Description:在虚幻引擎 4 中使用编辑器内工具进行布料创建的总览。
Type:Overview
SkillLevel:Intermediate
Version:4.16
Parent:Engine/Physics
Order:1
Tags:Cloth
Tags:Physics
reference-image:SectionSelection.gif
reference-image:PaintingCloth.gif
Topic-image:Clothing_Topic.png



[REGION:warning]
这是一个实验性功能，之后的版本中可能有所修改。为使用此工具，首先必须将其在 Editor Preferences 中启用。前往主菜单 > **Edit** > **Editor Preferences** > **Experimental**，启用 **Clothing Tool** 旁的勾选框。
[/REGION]

[TOC(start:2 end:2)]

在虚幻引擎 4.16 版本中，APEX Cloth 已替代 NVIDIA 的 NvCloth 解算器。这是一个低阶布料解算器，负责模拟形成布料效果的粒子。此布料解算器让整合轻量级，且拥有极佳的延展性，因为现在用户能够直接访问此数据。而 APEX 布料则是一个复杂的 SDK，是布料模拟的一站式商店，处理模拟和渲染。 

![](OverviewImage.png)(w:1200)

1. **Section 选项 -** 用于选择用于绘制布料的材质 ID。 
1. **Cloth Paint 标签 -** 这部分包含绘制布料时的所有必要工具和属性。 

布料工具在编辑器中可用后，工作流便已被重新定义，使开发者能够直接在虚幻引擎中创建内容，不再对外部软件存在依赖性。 

[REGION:imagetable]
| [INCLUDE:#oldworkflow] | [INCLUDE:#newworkflow] |
| --- | --- |
| 旧布料工作流 | 新布料工作流 |
| [INCLUDE:#clickimage] | [INCLUDE:#clickimage] |
[/REGION]

“旧”工作流使用 APEX Cloth，用户需要使用第三方程序（NVIDIA 的布料工具）或需要特定软件（3DS Max/Maya）进行内容创建的 DCC 插件，在虚幻引擎之外进行所有资源的开发。用户只能在开发的最后阶段才能将创建的内容导入虚幻引擎，指定到网格体。这就意味着如果要进行修改，则必须返回第三方程序，在虚幻引擎外重新对内容进行修改。 

“新”工作流则使用户能够直接在虚幻引擎中一次性地创建内容，并执行所有布料的创建编辑。这使得测试内容的创建和迭代更为快速，还可以避免内容创建和内容使用之处不同所带来的不便。新流程中布料模拟均为实时进行并在游戏中显示，用户可随时查看编辑的内容。


## 创建布料分段资源

根据以下步骤即可新建布料资源。

1. 点击主工具栏中的 **Section Selection** 按钮。这将会为骨架网格体选择不同的材质元素。
	
	[REGION:asyncgif]
	![](SectionSelection.gif)(w:500)
	[/REGION]
1. 选中分段后，即可点击高亮元素上的任意部分呼出 **Cloth Asset** 选项菜单。

	![](ClothAssetContextMenu.png)(w:450)

1. 鼠标悬停在 **Create Cloth Asset from Selection** 部分上，然后填充以下区域。

	![](CreateClothContextMenu.png)(w:350)

	* **Asset Name** - 为资源命名，便于之后查找。
	* **Remove from Mesh** - 如果希望将几何体的一个单独模型块和布料关联，则可启用此项。如否，则可不勾选此项。
	* **Physics Asset** - 如此布料资源用于角色，在此处使用其物理资源获得布料模拟的正确碰撞。 

1. 完成上一步的信息设置后，即可点击 **Create** 按钮。

	![](CreateClothButton.png)(w:350)

## 指定布料分段资源

按照以下步骤将布料资源指定到分段。

1. 选中分段元素后，即可点击高亮元素上的任意部分呼出 **Cloth Asset** 选项菜单。然后将鼠标悬停在 **Apply Clothing Asset** 上方，从可用的布料资源中进行选择应用。此操作将把您创建的布料资源和这个材质元素几何体关联起来。

	![](ClothSectionAssignment.png)(w:450)

## 绘制布料权重

按照以下步骤开始绘制布料权重。

1. 前往主菜单，选择 **Window**，然后找到并点击 **Cloth Paint**。此操作将打开 Cloth Paint 面板，可在其中点击 **Enable Paint Tools** 按钮访问诸多选项，将布料权重绘制到几何体上。 

	![](ClothPanelEnabled.png)(w:350)

1. 开始绘制，从 **Assets** 窗口选择指定的布料资源。
	
	![](HighlightClothAsset.png)(w:550)

1. 在 Cloth Painting 部分中设置一个 **Paint Value**，然后在选中的布料几何体表面点击左键拖动笔刷。
	
	[REGION:asyncgif]
	![](PaintingCloth.gif)(w:500)
	[/REGION]

	[REGION:note]
	如您已使用 3DS Max 或 Maya 的 APEX 布料工具或类似的绘制工具，便不会对此操作感觉陌生。 
	[/REGION]

### 绘制工具法

通过 **绘制工具（Paint Tool）** 选项即可选择绘制布料权重的方式，使用笔刷或梯度。 

#### 笔刷

利用 **笔刷（Brush）** 工具可手动将加权值直接绘制到布料上。 

![](BrushTools.png)(w:350)

设置一个 **绘制值（Paint Value）**，点击左键在布料几何体上拖动即可绘制加权值。 

![](Paint_Brush.png)(w:500)


#### 梯度

利用 **梯度（Gradient）** 工具可设置两个选中点之间进行绘制的加权值。梯度将在这些选中的点之间进行绘制，从 **梯度初始值（Gradient Start Value）** 增加到 **梯度最终值（Gradient End Value）**。 

![](GradientTools.png)(w:350)

开始绘制加权值之前，首先设置 **梯度初始值（Gradient Start Value）** 和 **梯度最终值（Gradient End Value）**。然后点击左键沿布料网格体拖动绘制初始值，它由绘制顶点上的绿色所代表。完成操作后，按下 **Enter**（回车）键切换并绘制最终值，它由顶点上的红色所代表。

完成梯度值的绘制后，再次按下 **Enter**（回车）键，便会出现与下例相似的绘制梯度。

![](Paint_Gradient.png)(w:500)



[REGION:note]
如果您希望用笔刷绘制梯度初始和最终点，则可启用选项 **Use Regular Brush for Gradient**。然后在 Brush 部分中使用 **Radius** 工具设置笔刷半径。
[/REGION]



## 将布料材质指定到材质

按以下步骤执行即可将布料材质指定到骨架网格体的材质元素。

1. 导航至 **Asset Details** 面板，找到 **Clothing** 部分。可在其中找到能够进行指定的布料资源。展开 **Clothing Properties** 即可调整布料的诸多属性。
	
	![](AssetDetailsCloth.png)(w:350)
1. 在 **LOD** 部分中找到用于绘制布料权重的 **Material Element**。使用 **Clothing** 下拉选项从可用布料资源中进行选取。

	![](AssignClothToMaterial.png)(w:350)

	[REGION:note]
	布料资源只能被指定到拥有已绘制布料资源的材质元素。 
	[/REGION]







<!---

[EXCERPT:oldworkflow]
[REGION:lightbox]
[![](OldWorkflow.png)(w:575)](OldWorkflow.png)
[/REGION]
[/EXCERPT:oldworkflow]

[EXCERPT:newworkflow]
[REGION:lightbox]
[![](NewWorkflow.png)(w:575)](NewWorkflow.png)
[/REGION]
[/EXCERPT:newworkflow]


[INCLUDE:#clickimage]
[EXCERPT:clickimage]
[REGION:caption]
_点击图片查看全图。_
[/REGION]
[/EXCERPT:clickimage]

--->
