Availability: Public
Title:Lighting Basics
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:The basics of placing lights into levels and setting them up.
SkillLevel: Beginner
Version: 4.9

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/Rendering/Materials/IntroductionToMaterials "%Engine/Rendering/Materials/IntroductionToMaterials:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/UI/LevelEditor/InEditorTesting "%Engine/UI/LevelEditor/InEditorTesting:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/Basics:title%](PL_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/Basics:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/Basics:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/Basics]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/Basics:title%](PL_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/Basics:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/Basics:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/Basics]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth raw]
![](PL_Banner.png)(convert:false)
[/REGION]

[TOC(start:2)]



In Unreal Engine 4, there are a number of ways to add lights to a scene and there are a few key properties that have the greatest impact on lighting in the world.

## Placing Lights

There are a number of ways to place lights in the scene:

1. Drag one in from the **Modes** window in **Place Mode**.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		Kb8lDTPUVxg
		[/PARAMLITERAL]
	[/OBJECT]

	Under the **Lights** tab of the **Modes** menu, **left click** on a light then drag-and-drop the light in your level 
	

You could also add a light directly from the **Level Viewport** window. 

1. **Right Click** in the viewport, select **Place Actor**, then select a light:

	![](LI_RCPlace.png)(w:420)


Once a light is added, you can then adjust the position and rotation of the light using the position (**W**) and rotation (**E**) widgets like any other object.

![](MoveRotateLights.png)
	
Lights are represented by these sprites in the editor. From left to right they are: **Point Light**, **Spot Light**, and **Directional Light**.

![](LI_Sprites.png)

## Intensity

![](LI_brightness.png)

**Intensity** determines how much energy the light outputs into the scene.  

For **Point Lights** or **Spot Lights**, this is in units of lumens, where 1700 lumens corresponds to a 100W lightbulb. 

## Light Color

![](LO_HowTo_color.png)

**Light Color** will adjust the color of the light and the sprite that represents the light in the editor will change its color to match.

![](LI_color.png)(w:720)


## Attenuation Radius

The **Attenuation Radius** of the light does a few major things:
1. Sets the reach of the light.
1. Defines what objects it will affect.
1. Serves as the outer bounds when calculating the falloff of the light.

![](Attenuation_Radius.png)(w:720)

_**Attenuation Radius** values set above from left to right: **200**, **400** and **800**._

Light **Attenuation Radius** can have a serious impact on performance, so use larger radius values sparingly.


## Source Radius and Length

![](LI_sourceRadius.png)

**Source Radius** and **Source Length** deserve a special mention as they are what define the size of specular highlights on surfaces.

![](LI_lightSourceRadiusEffect.png)(w:500)

If you want to subdue this effect, check out the **Min Roughness** property on the light.

![](LI_MinRoughness.png)(w:500)

_Min Roughness values of 0.3, 0.2, and 0.1_

One last affect they have is in **Lightmass** when rendering lightmaps. Larger radius lights cast softer shadows (like area lights in most major 3D authoring packages). Since this is being processed by **Lightmass**, only **Static** lights will gain the effect.

![](LI_lightRadiusShadows.png)(w:720)

_The red light has a **Source Radius** of 0, while the green light has a **Source Radius** of 150; note the soft shadows the green light casts_.


