Availability: Public
Crumbs: %ROOT%, Platforms
Title: Set Up Motion Controller for Gear VR
Description: Setting up Gear VR motion controller to work with UE4.
Type: how-to
SkillLevel: Beginner
Version: 4.17
Parent: Platforms/GearVR/HowTo
Order: 2
Tags: GearVR
topic-image:Platforms\GearVR\HowTo\GearVR_How_To_Header.png
prereq: Platforms\GearVR\Prerequisites
prereq: Platforms\GearVR\QuickStart
prereq: Platforms\GearVR\HowTo\CameraSetup

The Gear VR has Motion Controller will allow you to interact with your UE4 project like never before by enabling users to pick up and interact with objects like they would in the real world.  In the following How - To we will take a look at how you can setup your UE4 projects to work with the Gear VR Motion Controller.

[region:note]
This How - To will utilize the pawn the that was created in the [Set Up Cameras for Gear VR How - To](Platforms\GearVR\HowTo\CameraSetup). If you have not completed this How - To it is highly suggested you do before continuing.
[/region]


1. First, open up the player pawn you want to add Motion Controller support to, in this example, our pawn is called **GearVR_Pawn_MotionController**, and in the **Components** tab, click on the **Add Component** button and then search for **Motion Controller**.

    ![](HTGearVR_MC_00.png)

1. Drag the newly added **Motion Controller** on top of the existing **VRCameraRoot** so that it is a child component like the **VRCamera**.

    ![](HTGearVR_MC_01.png)

    [region:note]
    By default, the Gear VR Motion Controller Component **Location** should be set to 0,0,0 when added to your Pawn. If for some reason this is not the case, make sure and set the location to 0,0,0.
    [/region]

1. Compile and save the Blueprint and then drag the **GearVR_Pawn_MotionController** Pawn from the Content Browser to the level.

    [REGION:lightbox]
    [![](HTGearVR_MC_02.png)(w:660)](HTGearVR_MC_02.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Select the newly added Player Pawn and in the **Details** panel, make sure to set the **Auto Possess Player** to **Player 0** so that we will use this Pawn when the level is running.

    ![](HTGearVR_MC_03.png)

1. Finally, press the **Launch** button to deploy and run this level on your Samsung Galaxy smartphone.

    ![](HTGearVR_MC_04.png)

1. When your project launches, put your phone in your Gear VR headset and pick up your Gear VR Motion Controller. Now when you move the motion controller around in the real world, you should see that movement replicated in your UE4 project like in the following video.

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:videoid]
        WCf_N_JsHAQ
        [/PARAMLITERAL]
        [PARAMLITERAL:width]
        100
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        56.25
        [/PARAMLITERAL]
        [PARAMLITERAL:units]
        %
        [/PARAMLITERAL]
        [PARAMLITERAL:type]
        simple
        [/PARAMLITERAL]
    [/OBJECT]

    [region:note]
    If the Gear VR Motion Controller mesh seems to be in the wrong location, hold the Motion Controller out in front of you and then press and hold the **Home** button to re-calibrate the Motion Controller position.
    [/region]

## UE4 Project Downloads

Below you will find a link to where you can download the UE4 project that was used to create this example. 

* [**Gear VR Motion Controller Example Project**](https://epicgames.box.com/s/u9bq98s1w8u7nv45968djx31kyznpuoi)


