INTSourceChangelist:3356804
Availability: Public
Title: BuildGraph 사용법
Crumbs: %ROOT%, Programming, Programming/Development, Programming/Development/BuildGraph
Description:BuildGraph 스크립트 사용법을 보여드립니다.
version: 4.13
parent:Programming/Development/BuildGraph
type:Overview
related: Programming/Development/InstalledBuildReference
tags:Programming
tags:BuildGraph

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Programming/Development/BuildGraph/Usage%](usage_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Development/BuildGraph/Usage:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Development/BuildGraph/Usage:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Development/BuildGraph/Usage]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:1 end:3)]

BuildGraph 는 AutomationTool 의 일부로 구현되며, 윈도우의 언리얼 엔진 4 솔루션에서 직접, 또는 명령줄에서 
`Engine/Build/BatchFiles/RunUAT.bat` 배치 파일을 통해 실행시킬 수 있습니다. 맥이나 리눅스에서는, 
`Engine/Build/BatchFiles/RunUAT.sh` 셸 스크립트로 실행 가능합니다. 명령줄에서 BuildGraph 를 사용하는 법을 
파악하는데 도움이 되고자, 참고용 샘플 사용법 명령을 작성했습니다.

## 옵션 & 노드 표시

BuildGraph 스크립트에 사용가능한 노드와 옵션 전체를 표시합니다:

	BuildGraph -Script=Engine/Build/Graph/Examples/AllExamples -ListOnly

## 옵션 설정

스크립트에 정의된 옵션을 설정합니다:

	BuildGraph -Script=Engine/Build/Graph/Examples/Properties.xml -ListOnly -Set:CommandLineProperty=ABCDEF

## 노드 실행 확인

대상에 대해 어떤 노드가 실행되는지 확인합니다:

	BuildGraph -Script=Engine\Build\Graph\Examples\AllExamples.xml -Target="All Examples" -ListOnly

## 예전 빌드 지우기

예전 빌드를 지우고 특정 대상을 실행시킵니다:

	BuildGraph -Script=Engine\Build\Graph\Examples\AllExamples.xml -Target="Property Examples" -Clean

## XML 스키마 쓰기

등록된 모든 태스크가 들어있는 XML 스키마를 씁니다:

	BuildGraph -Schema=Engine\Build\Graph\Schema.xsd

## 사전처리된 스크립트 생성

스크립트 사전처리된 버전을 출력합니다 (디버깅에 좋습니다):

	BuildGraph -Script=Engine\Build\Graph\Examples\AllExamples.xml -Target="All Examples" -ListOnly -Preprocess=D:\Preprocessed.xml

## 사전처리된 그래프를 JSON 에 익스포트

사전처리된 그래프를 JSON 에 익스포트합니다 (빌드 시스템의 동적인 환경설정에 좋습니다):

	BuildGraph -Script=Engine\Build\Graph\Examples\AllExamples.xml -Target="All Examples" -Export=D:\ExportedGraph.json

## 단일 노드 실행

빌드 시스템에서 단일 노드를 실행시킵니다 (중간 파일은 공유 스토리지에서 주고받고 합니다):

	BuildGraph -Script=Engine\Build\Graph\Examples\AllExamples.xml -Target="All Examples" -Clean -SingleNode="Manipulate Some Files" -SharedStorage=P:\Network-Share\Unique-Job-12345\