INTSourceChangelist:2605106
Availability:NoPublish
Title:APostProcessVolume
Crumbs:
Description:PostProcessVolume クラスの概要

[EXCERPT:APostProcessVolume]

PostProcessVolume は、レベルへの追加が可能な特別なタイプのボリュームです。アンリアル エンジン (UE) 3 には、ポストプロセス チェーンがありましたが、UE4 ではその代わりに、
ひとつ以上の PostProcessVolume を使って便利に調整できる PostProcessSettings を使うようになりました。優先度とウェイトを持つ複数のボリューム (または他のオブジェクト) を使用することで、
この設定は、カメラ位置とウェイトを操作することでソフトにブレンドすることができます。

[VAR:ToolTipFullLink]
Engine/Rendering/PostProcessEffects
[/VAR]
[/EXCERPT:APostProcessVolume]
