INTSourceChangelist:3262203
Availability: Public
Title:피직스 바디 참고서
Crumbs: %ROOT%
Description:피직스 바디, 또는 바디 인스턴스의 프로퍼티 참고서입니다.
topic-image:Engine/Physics/physics_topic.png

이 글은 프로퍼티 중 Physics (피직스) 및 Collision (콜리전) 카테고리의 프로퍼티 참고 목록입니다. Collision Responses (콜리전 반응)이나 Collision Presets (콜리전 프리셋) 관련해서는, [](Engine/Physics/Collision/Reference) 문서를 참고하세요.


## 프로퍼티

Physics Body (피직스 바디), 또는 Body Instance (바디 인스턴스)의 프로퍼티를 주요 카테고리별로 나눈 것입니다.


[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		PhysicsCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Physics (피직스)
	[/PARAM]
	[PARAM:content]
		%c3%
	[/PARAM]
[/OBJECT]

[VAR:c3]

![](physicsProps.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Simulate Physics** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bSimulatePhysics" output:"block")] |
| **Mass in KG** || Mass of the body in KG. |
| **Angular Damping** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:AngularDamping" output:"block")] |
| **Linear Damping** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:LinearDamping" output:"block")] |
| **Enable Gravity** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bEnableGravity" output:"block")] |
|[REGION:tablesection]**Constraints**[/REGION]|||
| **Lock Position** || [INCLUDE:#lockpos] |
| **Lock Rotation** || [INCLUDE:#lockrot] |
| **Mode** || [INCLUDE:#mode] |
[/REGION]

### Advanced

![](physicsPropsAdv.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Auto Weld** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bAutoWeld" output:"block")] |
| **Start Awake** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bStartAwake" output:"block")] |
| **Center Of Mass Offset** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:COMNudge" output:"block")] |
| **Mass Scale** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:MassScale" output:"block")] |
| **Max Angular Velocity** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:MaxAngularVelocity" output:"block")] |
| **Use Async Scene** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bUseAsyncScene" output:"block")] |
| **Override Max Depenetration Velocity** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bOverrideMaxDepenetrationVelocity" output:"block")] |
| **Max Depenetration Velocity** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:MaxDepenetrationVelocity" output:"block")] |
| **Override Walkable Slope on Instance** ||[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bOverrideWalkableSlopeOnInstance" output:"block")] |
| **Walkable Slope Override** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodySetup:WalkableSlopeOverride" output:"block")] See the **[](Engine/Physics/WalkableSlope)** documentation for usage information. |
| **Walkable Slope Behavior** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"WalkableSlopeOverride:WalkableSlopeBehavior" output:"block")] |
| **Walkable Slope Angle** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"WalkableSlopeOverride:WalkableSlopeAngle" output:"block")] |
| **Sleep Family** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:SleepFamily" output:"block")] |
| **Position Solver Iteration Count** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:PositionSolverIterationCount" output:"block")] |
| **Velocity Solver Iteration Count** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:VelocitySolverIterationCount" output:"block")] |
| **Should Update Physics Volume** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"SceneComponent:bShouldUpdatePhysicsVolume" output:"block")] |

[/REGION]

[/VAR]


[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		coll
	[/PARAMLITERAL]
	[PARAM:heading]
		Collision (콜리전)
	[/PARAM]
	[PARAM:content]
		%p2%
	[/PARAM]
[/OBJECT]

[VAR:p2]

![](collisionProps.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Simulation Generates Hit Events** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bNotifyRigidBodyCollision" output:"block")] |
| **Phys Material Override** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:PhysMaterialOverride" output:"block")] |
| **Generate Overlap Events** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bGenerateOverlapEvents" output:"block")] |
| **Collision Responses** || See the **[](Engine/Physics/Collision/Reference)** documentation for more information. |
[/REGION]

### 고급

![](collisionPropsAdv.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Use CCD** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bUseCCD" output:"block")] |
| **Always Create Physics State** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bAlwaysCreatePhysicsState" output:"block")] |
| **Multi Body Overlap** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bMultiBodyOverlap" output:"block")] | 
| **Check Async Scene On Move** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bCheckAsyncSceneOnMove" output:"block")] |
| **Trace Complex On Move** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bTraceComplexOnMove" output:"block")] |
| **Return Material On Move** || [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bReturnMaterialOnMove" output:"block")] |
| **Can Ever Affect Navigation** || Whether this component can potentially influence navigation |

[/REGION]

[/VAR]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

<!--
[EXCERPT:lockpos]

[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockTranslation" output:"block")]

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | :--- |
| **Lock X Translation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockXTranslation" output:"block")] |
| **Lock Y Translation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockYTranslation" output:"block")] |
| **Lock Z Translation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockZTranslation" output:"block")] |
[/REGION]
[/EXCERPT]

[EXCERPT:lockrot]

[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockRotation" output:"block")]

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | :--- |
| **Lock X Rotation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockXRotation" output:"block")] |
| **Lock Y Rotation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockYRotation" output:"block")] |
| **Lock Z Rotation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockZRotation" output:"block")] |
[/REGION]
[/EXCERPT]

[EXCERPT:mode]

[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:DOFMode" output:"block")]

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | :--- |
| **Default** | 프로젝트 세팅에서 자유도를 물려받습니다. |
| **Six DOF** | 이동과 회전을 고정시킬 축을 지정합니다. |
| **YZPlane** | Y-Z 면의 2D 운동이 가능합니다. |
| **XZPlane** | X-Z 면의 2D 운동이 가능합니다. |
| **XYPlane** | X-Y 면의 2D 운동이 가능합니다. |
| **Custom Plane** | 주어진 노멀 면으로의 2D 운동이 가능합니다. |
| **None** | 컨스트레인트가 없습니다. |
[/REGION]
[/EXCERPT]
-->