{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.5",
	"FriendlyName" : "OneSky",
	"Description" : "OneSky localization service",
	"Category" : "Localization",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OneSkyLocalizationService",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}