INTSourceChangelist:3108692
Availability:Public
Title:프로젝트 릴리즈
Crumbs:%ROOT%, Engine, Engine/Deployment
Description:쿠킹 콘텐츠가 포함된 배포용 릴리즈 버전 프로젝트 제작법입니다.


게임이 완성되면 배포용 릴리즈 버전 패키징을 하면 됩니다. 에디터의 프로젝트 런처로 가거나, 언리얼 프론트엔드의 프로젝트 런처 탭으로 가거나,
릴리즈 버전 프로젝트용 패키지를 만드는 법은 똑같습니다. 하지만 윈도우용 게임 제작에 별도의 인스톨러를 만들어야 한다던가, 모바일 프로젝트를 발매한다던가, 
다른 플랫폼을 타겟으로 삼는 데 따라 완성 패키지 콘텐츠 제작을 위한 절차는 달라집니다.

ShooterGame 1.0 릴리즈 패키징 예제로, 윈도우 64 비트에 영어로 현지화된 것입니다.

1. **프로젝트 런처** 를 언리얼 에디터나 언리얼 프론트엔드를 사용해서 엽니다.

	![](1.png)
1. **+** 버튼을 사용해서 커스텀 론치 프로파일을 새로 만듭니다.
	
	![](2.png)
1. 프로파일의 이름과 설명을 설정합니다.

릴리즈 프로세스용 세팅이 여럿 있습니다.

#### 프로젝트
1. 사용할 프로젝트를 설정하거나, **아무 프로젝트** 를 사용해서 현재 프로젝트 패치가 가능합니다.

#### 빌드
1. 빌드 환경설정을 Shipping 으로 설정합니다.
1. 또는 릴리즈 일부로 UAT 빌드가 필요한 경우 **고급 세팅** 을 펼칩니다.

#### 쿠킹
1. 드롭다운 메뉴에서 쿠킹 메소드로 **By the Book** 을 선택합니다.
1. 콘텐츠 쿠킹 대상 플랫폼에 대한 박스를 전부 체크합니다. 이 예제는 윈도우 테스트 용이므로, **WindowsNoEditor** 를 선택했습니다.
1. 현지화 쿠킹 대상 컬처에 대한 박스를 전부 체크합니다.
1. 쿠킹할 맵에 대한 박스를 체크합니다.

1. **Release/DLC/Patching 세팅** 에서:
	* **Create a release version of the game for distribution.** (배포용 게임 릴리즈 버전을 만듭니다) 체크박스를 체크합니다.
	* 이 릴리즈 버전을 입력합니다.
1. **고급 세팅** 을 펼친 뒤 다음 옵션과 아울러 프로젝트 배포 방법에 필요한 것들도 체크되어 있는지 확인합니다:
	* 콘텐츠 압축
	* 버전 없이 패키지 저장
	* 모든 콘텐츠를 하나의 파일로 저장 (UnrealPak)
1. 또 **고급 세팅** 아래, 쿠커 환경설정을 **Shipping** 으로 설정합니다.

#### 패키지
* 빌드를 **Package & store locally** (로컬에서 패키징 & 저장)으로 설정합니다. 

#### 디플로이
* 빌드를 **Do Not Deploy** (디플로이 안함)으로 설정합니다.

1. 위 세팅을 전부 설정한 이후에는, 우상단 구석의 **뒤로** 버튼을 사용하여 메인 프로파일 창으로 돌아갑니다.
	
	![](9.png)

1. **Release** 프로파일 옆의 실행 아이콘을 클릭합니다.	
	
	![](10.png)
1. 프로젝트 런처가 빌드, 쿠킹, 패키징 프로세스를 거칩니다. 프로젝트 복잡도에 따라 시간이 조금 걸릴 수 있습니다.
	
	![](11.png)
1. 작업이 끝나면 창을 닫고 **완료** 를 클릭합니다. 패치 테스트 방법은 다음과 같습니다.
	
	![](12.png)

1. `[ProjectName]\Releases\[ReleaseVersion]\[Platform]` 에서 pak 파일과 애셋 레지스트리를 저장합니다. 이 예제에서는 `ShooterGame\Releases\1.0\WindowsNoEditor` 입니다.

	[Region:tip]
	애셋 레지스트리와 pak 파일은 앞으로의 검사 대상 패치 또는 DLC 에 필요합니다.
	[/REGION]

1. 윈도우에서는 `[ProjectName]\Saved\StagedBuilds\WindowsNoEditor` 에서 프로젝트 실행 테스트 가능합니다.



[REGION:note]
Steam 에서 게임 풀 패키지 업로드와 업데이트 프로세스를 대신 해 주기는 하지만, 여기 소개된 대로 릴리즈 버전을 사용하면 Steam 을 통한 배포에도 실용적입니다.
나중에 지원 플랫폼이나 배포 방법을 추가할 때의 프로세스가 간편해 집니다.
[/REGION]