{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "OculusVR",
	"Description" : "Support for Oculus headsets and controllers",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OculusHMD",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Android" ]
		},
		{
			"Name" : "OculusInput",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Android" ]
		},
		{
			"Name" : "OculusEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "Win64" ]
		},
	]
}
