INTSourceChangelist: 2735872
Availability:Public
Title: 虚幻编辑器界面
Crumbs:%ROOT%, Engine
Description:虚幻编辑器用户界面的不同部分的分解，以及关于接口如何运作的关键原则。
Navigation:topic
Version: 4.9
parent:Engine/Editor
order:1

[EXCERPT:LevelEditor]

[VAR:Params]
[PARAM:image]
	![%Engine/UI:title%](Engine/UI/UserInterfaceTopic.png)(convert:false)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/editor_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Engine/UI:title%
[/PARAM]
[PARAM:description]
	%Engine/UI:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Engine/UI]
[/PARAM]
[/VAR]

[VAR:HomeParams]
[PARAM:image]
	![%Engine/UI:title%](Engine/UI/UserInterfaceTopic.png)(convert:false)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/editor_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	编辑器参考指南
[/PARAM]
[PARAM:description]
	%Engine/UI:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Engine/UI]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%homeparams%
[/OBJECT]
[/VAR]


## 基础信息


如果您刚使用编辑器，您可以先熟悉一下用户接口和常用的工作流程的一些基础理念。 如果您刚开始使用编辑器，以下是让您开始熟悉编辑器的一些主要主题。 



[REGION:topics fourth]
%Engine/UI/LevelEditor:topiccompact%
%Engine/UI/LevelEditor/Viewports:topiccompact%
%Engine/UI/InterfaceOverview:topiccompact%
%Engine/UI/LevelEditor/InEditorTesting:topiccompact%
[/REGION]




## 编辑器，浏览器和工具

虚幻编辑器的每个部分在默认情况下并不都是可见的，因为这样会需要太多屏幕空间来显示所有内容。 一些部分仅在您尝试编辑特定类型的资源时才会显示。 其余部分在您尝试变更属性的特定类型时才可用。 还有一些部分让特定操作的执行更为方便，诸如将资源拉入关卡和环境。

[REGION:raw]
![](OpenParticleSystem.png)(w:930)
[/REGION]


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		项目和资源访问
	[/PARAM]
	[PARAM:description]
		无论您是需要搜寻特定资源以放置到您的关卡中，还是仅仅想获得项目所有可用资源的列表，以下工具都将帮助您与所有可用对象的互动。
	[/PARAM]
	[PARAM:links]
		* [项目浏览器](Engine/Basics/Projects/Browser "让您可以访问所有虚幻引擎游戏项目以及创建新项目的浏览器。")
		* [内容浏览器](Engine/Content/Browser "常用的面板，让您可以在项目中快速搜索和访问所有资源。")
		* [类浏览器](Engine/UI/ClassViewer "您游戏中所有可用的对象类的层次列表。")
		* [全局资源选择器](Engine/UI/GlobalAssetPicker "用于直接从视口中放置和编辑您的游戏资源的快速访问工具。")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/outline_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		属性编辑
	[/PARAM]
	[PARAM:description]
		UE4提供了多种方法供您在关卡中编辑Actor属性。 以下是用于访问和编辑这些属性的常用工具。
	[/PARAM]
	[PARAM:links]
		* [属性矩阵](Engine/UI/PropertyMatrix " 这个面板让您可以在类似于电子表格的格式中同时变更多种网格物体的属性。“)
		* [颜色选择器](Engine/UI/ColorPicker "用于设置基于颜色的属性和色彩连续性以及使用便利性的一些特殊功能的面板。")
		* [曲线编辑器](Engine/UI/CurveEditor "这个面板使得对函数曲线的属性调整随时间而变更。")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/library_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		设置和偏好设置
	[/PARAM]
	[PARAM:description]
		在这些面板中，您可以找到您需要的设置以对编辑器的行为进行自定义，使之适合您的项目。
	[/PARAM]
	[PARAM:links]
		* [编辑器设置](Engine/UI/EditorSettings "包含对编辑器可用的不同设置的窗口。")
		* [项目设置](Engine/UI/ProjectSettings "对您特定游戏项目以及如何对其打包的设置。")
		* [按键绑定](Engine/UI/KeyBindings "让您为编辑器变更和创建热键的面板。")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/cine_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		视频教程
	[/PARAM]
	[PARAM:description]
	[REGION:topics third]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](video_splash.png)
		[/PARAM]
		[PARAM:title]
			视频教程
		[/PARAM]
		[PARAMLITERAL:path]
			http://www.youtube.com/watch?v=QMsFxzYzFJ8&list=PLZlv_N0_O1gasd4IcOe9Cx9wHoBB7rxFl
		[/PARAMLITERAL]
	[/OBJECT]
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:LevelEditor]
