Availability:Public
Title: 创建混合空间
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Blendspaces
Description: 关于创建在动画蓝图资源的动画图表中使用的新型多输入动画混合资源BlendSpace（混合空间）的指南。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Blendspaces/Creation:title%](Engine/Animation/Blendspaces/create.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Blendspaces/Creation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Blendspaces/Creation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Blendspaces/Creation]
	[/PARAM]
[/OBJECT]
[/VAR]


_Blueprint（蓝图）_ 是一些常规的自愿，必须像创建任何其他资源一样通过内容浏览器来创建蓝图。

**要想创建一个新的 _混合空间_ :**

1. 在 **内容浏览器** 中，导航到您想创建您的新混合空间的文件夹，然后点击![](Shared/EditorButtons/button_NewAsset.png)或 **右击** 并选择 **_BlendSpace_**: 

	![](NewBlendSpace.png)

1. 在 **Choose Skeleton（选择骨架）** 对话框中，选择该 _混合空间_ 应该指向的骨架:

	![](SkeletonList.png)

1. 新的 _BlendSpace_ 资源将在 **内容浏览器** 中显示在指定的位置处：

	![Create Blueprint - Asset Created](bs_create_asset.png)

	如果混合空间和动画蓝图的动画图表的目标骨骼相同，那么该混合空间也可以在该蓝图的动画图表中使用。

	[REGION:imagetable]
	| ![](AssetBrowserBlendList.png)(h:400) | ![](ContextMenuBlendList.png)(h:400) |
	| :---: | :---: |
	| **资源浏览器** | **关联菜单** |
	[/REGION]
