Availability:Public
Title:Blueprint Spline Mesh Component Property Reference
Crumbs: %ROOT%, Engine
Description:Contains a reference of all properties available in the editor for Blueprint Spline Mesh Components.
Navigation:topic
parent:Engine/BlueprintSplines
order:1
social-image:Splines_social.png
version:4.13
type:reference
tags:Splines

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/MeshComponent:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/MeshComponent:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/MeshComponent:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/MeshComponent]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/MeshComponent:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/MeshComponent:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/MeshComponent:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/MeshComponent]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

This page contains a reference listing of properties available on **Blueprint Spline Mesh Components**. The properties displayed will be slightly different if the **Blueprint Spline Mesh Component** is selected in the **Blueprint Editor**, is a **Root Component**, or if the component is selected in the **Level Editor**.

## Properties

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTransformCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropSocketsCat]



[EXCERPT:PropStaticMeshCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		StaticMeshCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Static Mesh
	[/PARAM]
	[PARAM:content]
		%spm1%
	[/PARAM]
[/OBJECT]

[VAR:spm1]

![](StaticMeshCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Static Mesh** || Specifies the **Static Mesh** to render for this component. |

[/REGION]

###Materials

![](MaterialsCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Element #** || Once a **Static Mesh** has been specified in the **Static Mesh Property**, a number of additional **Material Properties** will appear. These will be named based on the **Material IDs** applied to the **Static Mesh**. |
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropSplineMeshCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		SplineMeshCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Spline Mesh
	[/PARAM]
	[PARAM:content]
		%spm2%
	[/PARAM]
[/OBJECT]

[VAR:spm2]

![](SplineMeshCat.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Start Pos** || %doxygen:FSplineMeshParams::StartPos% |
| **Start Tangent** || %doxygen:FSplineMeshParams::StartTangent% |
| **End Pos** || %doxygen:FSplineMeshParams::EndPos% |
| **End Tangent** || %doxygen:FSplineMeshParams::EndTangent% |
| **Spline Up Dir** || %doxygen:USplineMeshComponent::SplineUpDir% |
| **Forward Axis** || %doxygen:USplineMeshComponent::ForwardAxis% |
[/REGION]

###Advanced

![](SplineMeshCatAdv.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Start Scale** || %doxygen:FSplineMeshParams::StartScale% |
| **Start Roll** || %doxygen:FSplineMeshParams::StartRoll% |
| **Start Offset** || %doxygen:FSplineMeshParams::StartOffset% |
| **End Scale** || %doxygen:FSplineMeshParams::EndScale% |
| **End Roll** || %doxygen:FSplineMeshParams::EndRoll% |
| **End Offset** || %doxygen:FSplineMeshParams::EndOffset% |
| **Smooth Interp Roll Scale** || %doxygen:USplineMeshComponent::bSmoothInterpRollScale% |
| **Spline Boundary Min** || %doxygen:USplineMeshComponent::SplineBoundaryMin% |
| **Spline Boundary Max** || %doxygen:USplineMeshComponent::SplineBoundaryMax% |
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropSplineCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		SplineCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Spline
	[/PARAM]
	[PARAM:content]
		%spm3%
	[/PARAM]
[/OBJECT]

[VAR:spm3]

![](BPSM_SplineCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Allow Spline Editing Per Instance** || %doxygen:USplineMeshComponent::bAllowSplineEditingPerInstance% |
[/REGION]

[/VAR]
[/EXCERPT]



[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		PhysicsCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Physics
	[/PARAM]
	[PARAM:content]
		%Engine/Physics/PhysicsBodies/Reference:c3%
	[/PARAM]
[/OBJECT]

[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		CollisionCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Collision
	[/PARAM]
	[PARAM:content]
		%Engine/Physics/PhysicsBodies/Reference:p2%
	[/PARAM]
[/OBJECT]




[EXCERPT:PropLightingCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		LightingCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Lighting
	[/PARAM]
	[PARAM:content]
		%c5%
	[/PARAM]
[/OBJECT]

[VAR:c5]

![](LightingCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Cast Shadow** || %doxygen:UPrimitiveComponent::CastShadow% |
[/REGION]

###Advanced

![](LightingCatRefAdv.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Affect Dynamic Indirect Lighting** || %doxygen:UPrimitiveComponent::bAffectDynamicIndirectLighting% |
| **Affect Distance Field Lighting** || %doxygen:UPrimitiveComponent::bAffectDistanceFieldLighting% |
| **Cast Dynamic Shadow** || %doxygen:UPrimitiveComponent::bCastDynamicShadow% |
| **Cast Static Shadow** || %doxygen:UPrimitiveComponent::bCastStaticShadow% |
| **Cast Volumetric Translucent Shadow** || %doxygen:UPrimitiveComponent::bCastVolumetricTranslucentShadow% |
| **Self Shadow Only** || %doxygen:UPrimitiveComponent::bSelfShadowOnly% |
| **Cast Far Shadow** || %doxygen:UPrimitiveComponent::bCastFarShadow% |
| **Cast Inset Shadow** || %doxygen:UPrimitiveComponent::bCastInsetShadow% |
| **Cast Cinematic Shadow** || %doxygen:UPrimitiveComponent::bCastCinematicShadow% |
| **Cast Hidden Shadow** || %doxygen:UPrimitiveComponent::bCastHiddenShadow% |
| **Cast Shadow as Two Sided** || %doxygen:UPrimitiveComponent::bCastShadowAsTwoSided% |
| **Light as if Static** || %doxygen:UPrimitiveComponent::bLightAsIfStatic% |
| **Light Attachments as Group** || %doxygen:UPrimitiveComponent::bLightAttachmentsAsGroup% |
| **Indirect Lighting Cache Quality** || %doxygen:UPrimitiveComponent::IndirectLightingCacheQuality% |
| **Single Sample Shadow From Stationary Lights** || %doxygen:UPrimitiveComponent::bSingleSampleShadowFromStationaryLights% |
| **Lighting Channels** || %doxygen:UPrimitiveComponent::LightingChannels% |
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropRenderingCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		RenderingCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Rendering
	[/PARAM]
	[PARAM:content]
		%c6%
	[/PARAM]
[/OBJECT]

[VAR:c6]

![](RenderingCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Visible** || %doxygen:USceneComponent::bVisible% |
| **Hidden in Game** ||  %doxygen:USceneComponent::bHiddenInGame%|
[/REGION]

###Advanced

![](RenderingCatRefAdv.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Texture Streaming** || [INCLUDE:#TextureStreamingProp] |
| **LOD** || [INCLUDE:#LODProp] |
| **Render In Main Pass** || %doxygen:UPrimitiveComponent::bRenderInMainPass% |
| **Receives Decals** || %doxygen:UPrimitiveComponent::bReceivesDecals% |
| **Owner No See** || %doxygen:UPrimitiveComponent::bOwnerNoSee% |
| **Only Owner See** || %doxygen:UPrimitiveComponent::bOnlyOwnerSee% |
| **Treat As Background for Occlusion** || %doxygen:UPrimitiveComponent::bTreatAsBackgroundForOcclusion% |
| **Use As Occluder** || %doxygen:UPrimitiveComponent::bUseAsOccluder% |
| **Render CustomDepth Pass** || %doxygen:UPrimitiveComponent::bRenderCustomDepth% |
| **CustomDepth Stencil Value** || %doxygen:UPrimitiveComponent::CustomDepthStencilValue% |
| **Translucency Sort Priority** || Translucent objects with a lower sort priority draw behind objects with a higher priority. Translucent objects with the same priority are rendered from back-to-front based on their bounds origin. |
| **Lpv Bias Multiplier** || %doxygen:UPrimitiveComponent::LpvBiasMultiplier% |
| **Bounds Scale** || %doxygen:UPrimitiveComponent::BoundsScale% |
| **Use Attach Parent Bound** || %doxygen:USceneComponent::bUseAttachParentBound% |
[/REGION]

[/VAR]
[/EXCERPT]



<!--
[EXCERPT:TextureStreamingProp]

[REGION:raw]
| Property | %spacer2% | Description |
| --- | :---: | :--- |
| **Force Mip Streaming** || %doxygen:UPrimitiveComponent::bForceMipStreaming% |
[/REGION]

[/EXCERPT]

[EXCERPT:LODProp]

[REGION:raw]
| Property | %spacer2% | Description |
| --- | :---: | :--- |
| **Min Draw Distance** || %doxygen:UPrimitiveComponent::MinDrawDistance% |
| **Desired Max Draw Distance** || %doxygen:UPrimitiveComponent::LDMaxDrawDistance% |
| **Current Max Draw Distance** || %doxygen:UPrimitiveComponent::CachedMaxDrawDistance% |
| **Allow Cull Distance Volume** || %doxygen:UPrimitiveComponent::bAllowCullDistanceVolume% |
| **Detail Mode** || %doxygen:USceneComponent::DetailMode% |
[/REGION]

[/EXCERPT]
-->




[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTagsCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropActivationCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropEventsCat]

[EXCERPT:PropMobileCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		MobileCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Mobile
	[/PARAM]
	[PARAM:content]
		%c10%
	[/PARAM]
[/OBJECT]

[VAR:c10]

![](MobileCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Receive Combined Static and CSM Shadows from Stationary Lights** || %doxygen:UPrimitiveComponent::bReceiveCombinedCSMAndStaticShadowsFromStationaryLights%  |
[/REGION]

[/VAR]
[/EXCERPT]