INTSourceChangelist:3149199
Availability:Public
Title:블루프린트 스플라인 메시 컴포넌트 프로퍼티 참고서
Crumbs: %ROOT%, Engine
Description:에디터에서 블루프린트 스플라인 메시 컴포넌트에 대해 사용할 수 있는 모든 프로퍼티에 대한 참고서입니다.
Navigation:topic
parent:Engine/BlueprintSplines
order:1
social-image:Splines_social.png
version:4.13
type:reference
tags:Splines

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/MeshComponent:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/MeshComponent:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/MeshComponent:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/MeshComponent]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/MeshComponent:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/MeshComponent:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/MeshComponent:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/MeshComponent]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

**Blueprint Spline Mesh Components** (블루프린트 스플라인 메시 컴포넌트)에서 사용할 수 있는 프로퍼티 참고서입니다. 표시되는 프로퍼티는 **블루프린트 에디터** 에 선택된 **블루프린트 스플라인 메시 컴포넌트** 가 **루트 컴포넌트** 냐, **레벨 에디터** 에 선택된 컴포넌트냐에 따라 조금씩 달라집니다.

## 프로퍼티

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTransformCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropSocketsCat]



[EXCERPT:PropStaticMeshCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		StaticMeshCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Static Mesh 스태틱 메시
	[/PARAM]
	[PARAM:content]
		%spm1%
	[/PARAM]
[/OBJECT]

[VAR:spm1]

![](StaticMeshCatRef.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Static Mesh** || 스태틱 메시 - 이 컴포넌트에 **스태틱 메시** 를 렌더링할지 결정합니다. |

[/REGION]

### 머티리얼

![](MaterialsCatRef.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Element #** || 엘리먼트 # - **스태틱 메시 프로퍼티** 에 **스태틱 메시** 가 지정되면, 다수의 **머티리얼 프로퍼티** 가 추가로 나타납니다. 그 이름은 **스태틱 메시** 에 적용된 **Material IDs** 에 따라 달라집니다.
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropSplineMeshCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		SplineMeshCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Spline Mesh 스플라인 메시
	[/PARAM]
	[PARAM:content]
		%spm2%
	[/PARAM]
[/OBJECT]

[VAR:spm2]

![](SplineMeshCat.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Start Pos** || %doxygen:FSplineMeshParams::StartPos% |
| **Start Tangent** || %doxygen:FSplineMeshParams::StartTangent% |
| **End Pos** || %doxygen:FSplineMeshParams::EndPos% |
| **End Tangent** || %doxygen:FSplineMeshParams::EndTangent% |
| **Spline Up Dir** || %doxygen:USplineMeshComponent::SplineUpDir% |
| **Forward Axis** || %doxygen:USplineMeshComponent::ForwardAxis% |
[/REGION]

###고급

![](SplineMeshCatAdv.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Start Scale** || %doxygen:FSplineMeshParams::StartScale% |
| **Start Roll** || %doxygen:FSplineMeshParams::StartRoll% |
| **Start Offset** || %doxygen:FSplineMeshParams::StartOffset% |
| **End Scale** || %doxygen:FSplineMeshParams::EndScale% |
| **End Roll** || %doxygen:FSplineMeshParams::EndRoll% |
| **End Offset** || %doxygen:FSplineMeshParams::EndOffset% |
| **Smooth Interp Roll Scale** || %doxygen:USplineMeshComponent::bSmoothInterpRollScale% |
| **Spline Boundary Min** || %doxygen:USplineMeshComponent::SplineBoundaryMin% |
| **Spline Boundary Max** || %doxygen:USplineMeshComponent::SplineBoundaryMax% |
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropSplineCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		SplineCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Spline 스플라인
	[/PARAM]
	[PARAM:content]
		%spm3%
	[/PARAM]
[/OBJECT]

[VAR:spm3]

![](BPSM_SplineCatRef.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Allow Spline Editing Per Instance** || %doxygen:USplineMeshComponent::bAllowSplineEditingPerInstance% |
[/REGION]

[/VAR]
[/EXCERPT]



[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		PhysicsCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Physics 피직스
	[/PARAM]
	[PARAM:content]
		%Engine/Physics/PhysicsBodies/Reference:c3%
	[/PARAM]
[/OBJECT]

[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		CollisionCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Collision 콜리전
	[/PARAM]
	[PARAM:content]
		%Engine/Physics/PhysicsBodies/Reference:p2%
	[/PARAM]
[/OBJECT]




[EXCERPT:PropLightingCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		LightingCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Lighting 라이팅
	[/PARAM]
	[PARAM:content]
		%c5%
	[/PARAM]
[/OBJECT]

[VAR:c5]

![](LightingCatRef.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Cast Shadow** || %doxygen:UPrimitiveComponent::CastShadow% |
[/REGION]

### 고급

![](LightingCatRefAdv.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Affect Dynamic Indirect Lighting** || %doxygen:UPrimitiveComponent::bAffectDynamicIndirectLighting% |
| **Affect Distance Field Lighting** || %doxygen:UPrimitiveComponent::bAffectDistanceFieldLighting% |
| **Cast Dynamic Shadow** || %doxygen:UPrimitiveComponent::bCastDynamicShadow% |
| **Cast Static Shadow** || %doxygen:UPrimitiveComponent::bCastStaticShadow% |
| **Cast Volumetric Translucent Shadow** || %doxygen:UPrimitiveComponent::bCastVolumetricTranslucentShadow% |
| **Self Shadow Only** || %doxygen:UPrimitiveComponent::bSelfShadowOnly% |
| **Cast Far Shadow** || %doxygen:UPrimitiveComponent::bCastFarShadow% |
| **Cast Inset Shadow** || %doxygen:UPrimitiveComponent::bCastInsetShadow% |
| **Cast Cinematic Shadow** || %doxygen:UPrimitiveComponent::bCastCinematicShadow% |
| **Cast Hidden Shadow** || %doxygen:UPrimitiveComponent::bCastHiddenShadow% |
| **Cast Shadow as Two Sided** || %doxygen:UPrimitiveComponent::bCastShadowAsTwoSided% |
| **Light as if Static** || %doxygen:UPrimitiveComponent::bLightAsIfStatic% |
| **Light Attachments as Group** || %doxygen:UPrimitiveComponent::bLightAttachmentsAsGroup% |
| **Indirect Lighting Cache Quality** || %doxygen:UPrimitiveComponent::IndirectLightingCacheQuality% |
| **Single Sample Shadow From Stationary Lights** || %doxygen:UPrimitiveComponent::bSingleSampleShadowFromStationaryLights% |
| **Lighting Channels** || %doxygen:UPrimitiveComponent::LightingChannels% |
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropRenderingCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		RenderingCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Rendering 렌더링
	[/PARAM]
	[PARAM:content]
		%c6%
	[/PARAM]
[/OBJECT]

[VAR:c6]

![](RenderingCatRef.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Visible** || %doxygen:USceneComponent::bVisible% |
| **Hidden in Game** ||  %doxygen:USceneComponent::bHiddenInGame%|
[/REGION]

### 고급

![](RenderingCatRefAdv.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Texture Streaming** || [INCLUDE:#TextureStreamingProp] |
| **LOD** || [INCLUDE:#LODProp] |
| **Render In Main Pass** || %doxygen:UPrimitiveComponent::bRenderInMainPass% |
| **Receives Decals** || %doxygen:UPrimitiveComponent::bReceivesDecals% |
| **Owner No See** || %doxygen:UPrimitiveComponent::bOwnerNoSee% |
| **Only Owner See** || %doxygen:UPrimitiveComponent::bOnlyOwnerSee% |
| **Treat As Background for Occlusion** || %doxygen:UPrimitiveComponent::bTreatAsBackgroundForOcclusion% |
| **Use As Occluder** || %doxygen:UPrimitiveComponent::bUseAsOccluder% |
| **Render CustomDepth Pass** || %doxygen:UPrimitiveComponent::bRenderCustomDepth% |
| **CustomDepth Stencil Value** || %doxygen:UPrimitiveComponent::CustomDepthStencilValue% |
| **Translucency Sort Priority** || 반투명 정렬 우선순위 - 정렬 우선순위가 낮은 반투명 오브젝트는 높은 것 뒤에 그립니다. 우선순위가 같은 반투명 오브젝트는 바운드 오리진을 기준으로 뒤에서 앞으로 그립니다. |
| **Lpv Bias Multiplier** || %doxygen:UPrimitiveComponent::LpvBiasMultiplier% |
| **Bounds Scale** || %doxygen:UPrimitiveComponent::BoundsScale% |
| **Use Attach Parent Bound** || %doxygen:USceneComponent::bUseAttachParentBound% |
[/REGION]

[/VAR]
[/EXCERPT]



<!--
[EXCERPT:TextureStreamingProp]

[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **Force Mip Streaming** || %doxygen:UPrimitiveComponent::bForceMipStreaming% |
[/REGION]

[/EXCERPT]

[EXCERPT:LODProp]

[REGION:raw]
| 프로퍼티 | %spacer2% | 설명 |
| --- | :---: | :--- |
| **Min Draw Distance** || %doxygen:UPrimitiveComponent::MinDrawDistance% |
| **Desired Max Draw Distance** || %doxygen:UPrimitiveComponent::LDMaxDrawDistance% |
| **Current Max Draw Distance** || %doxygen:UPrimitiveComponent::CachedMaxDrawDistance% |
| **Allow Cull Distance Volume** || %doxygen:UPrimitiveComponent::bAllowCullDistanceVolume% |
| **Detail Mode** || %doxygen:USceneComponent::DetailMode% |
[/REGION]

[/EXCERPT]
-->




[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTagsCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropActivationCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropEventsCat]

[EXCERPT:PropMobileCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		MobileCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Mobile 모바일
	[/PARAM]
	[PARAM:content]
		%c10%
	[/PARAM]
[/OBJECT]

[VAR:c10]

![](MobileCatRef.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Receive Combined Static and CSM Shadows from Stationary Lights** || %doxygen:UPrimitiveComponent::bReceiveCombinedCSMAndStaticShadowsFromStationaryLights%  |
[/REGION]

[/VAR]
[/EXCERPT]
