INTSourceChangelist:3112291
Availability: Public
Title:삼인칭
Crumbs:%ROOT%
Description:여러가지 예제 씬, 샘플 게임, 튜토리얼에 대한 링크입니다.
Navigation:topic
Version: 4.9


[VAR:Params]
[PARAM:image]
	![](TP_ThirdPersonBP_Preview.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/tutorial_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Resources/Templates/ThirdPerson:title%
[/PARAM]
[PARAM:description]
	%Resources/Templates/ThirdPerson:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Resources/Templates/ThirdPerson]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
resources
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

![](templateMore.PNG)(convert:false)

**Third Person Template**, 삼인칭 템플릿을 사용하여 새로운 게임을 막 만들기 시작하셨다면, 잘 된 일입니다! 구체적인 무언가를 이뤄내는 방법 안내서를 찾고 계신가요? 끝도 없이 펼쳐져 있는 빈 캔버스에서 무한한 가능성을 보고 계신가요? 이 문서에는 구현할 수 있는 아이디어를 참고해 보시기 바랍니다.

* **블루프린트 비주얼 스크립트** 시스템에 대한 [문서](Engine/Blueprints) 와 [비디오](Videos) 를 확인하세요. 가끔 무엇을 할 것인가가 아니라 어떻게 할 것인가가 문제인데, 블루프린트에 대해 잘 알아두면 결국 C++ 로 작업을 하게 될지라도 아이디어의 빠른 프로토타입 작업이 가능합니다.
* 삼인칭 게임에 쓸 [**HUD** 제작](Engine/UMG/QuickStart) 에 [**언리얼 모션 그래픽**](Engine/UMG) 을 사용합니다.
* 배경에 디스트럭터블 메시 조금 추가하는 건 어떨까요? [](Engine/Physics/Destructibles), [](Engine/Blueprints/HowTo) 문서에서 그 방법을 알아보세요!
* [비헤이비어 트리](Engine/AI/BehaviorTrees/QuickStart) 를 사용하여 게임에 **AI 캐릭터** 를 추가하여 플레이어에게서 도망가거나 플레이어를 추적, 원조, 공격하도록 할 수 있습니다.
	* **보너스**: **ThirdPersonCharacter** 와 새로운 **AI 캐릭터** 에 [대미지](Engine/Blueprints/UserGuide/Events#eventanydamage) 를 구현하고, 서로를 [**파괴**](Engine/Blueprints/UserGuide/Events#eventendplay) 할 수 있도록 합니다. [](Gameplay/HowTo/SpawnAndDestroyActors/Blueprints) 에 그에 대한 자세한 정보가 안내되어 있습니다.
	* **더블 보너스**: [](Gameplay/HowTo/CharacterMovement/Blueprints) 문서를 따라 AI 와 **ThirdPersonCharacter** 에 동작 옵션을 추가합니다!
* 플레이어가 죽게 됐다면, 아마 리스폰시키고 싶겠지요? [](Gameplay/HowTo/RespawnPlayer/Blueprints) 문서를 확인하세요.
* 기본 캐릭터는 왠지 좀 그러니, [직접 제작](Engine/Content/FBX/SkeletalMeshes) 또는 에픽 게임스 런처의 마켓플레이스에서 새로 구해 보세요.
	* **보너스**: **ThirdPersonCharacter** 용 "모자" [스태틱 메시](Engine/Content/Types/StaticMeshes) 를 만들고, 헤드 조인트에 [소켓](Engine/Content/Types/SkeletalMeshes/Sockets) 을 만든 다음, 그 소켓에 만든 모자를 붙입니다.
* [](Engine/Blueprints/HowTo) 튜토리얼에서 배운 내용을 토대로 배경에 위험물을 추가합니다. 폭발하는 통이 게임의 "황금 표준" 이기는 하지만, 게임의 월드에 만들어 볼 수 있는 위험물은 많습니다:
	* 거대한 팬! 플레이어/AI 를 밀거나 당길 수도 있을 정도로.
	* 독가스 방출! 퍼지거나 움직이도록 만듭니다.
	* 용암! 왜냐면 용암이니까요! 네, 아주 효과적인 출입불가 표시지요.
	* 얼음같은 미끄러운 표면. 표면의 마찰을 변경하여 플레이어가 미끄러지도록 만듭니다!
* **ThridPersonCharacter** 의 점프 높이, 달리기 속도, 질량, 기타 [**Character Movement Component**](Engine/Components/Movement) 의 여러가지 프로퍼티를 변경하여 독특한 느낌의 게임플레이를 만듭니다.
* [발구름판](Engine/Blueprints/QuickStart) (Launch Pad)은 일인칭 게임을 포함한 여러가지 게임 유형에 자주 쓰입니다.
* 자세한 힌트, 튜토리얼, 가이드, 아이디어 관련해서는 언리얼 엔진 [Forums](https://forums.unrealengine.com/) 를 참고하시기 바랍니다.
	* 인벤토리 시스템
	* 고급 동작
	* 무기 전환 시스템
	* 프로시저럴 콘텐츠
	* 커버 시스템

<!--

* Create a [particle effect](Engine/Rendering/ParticleSystems), using the [Cascade Particle Editor](Engine/Rendering/ParticleSystems/Cascade), that represents a muzzle flash! Then using a [Particle System Component](Engine/Components/Rendering#particlesystemcomponent), add it to the **FirstPersonCharacter** Blueprint, and Activate the component in the **InputAction Fire** Event.
	* Bonus: Add a Particle System Component to the **FirstPersonProjectile** to make it look like it trails smoke behind it. Look for the **Use Local Space** property [here](Engine/Rendering/ParticleSystems/Reference/Modules/Required).

-->