INTSourceChangelist:3108692
Availability: Public
Title:3 - 라이팅 패스
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:Level Design 레벨에 대한 개요로, 예제 3: Lighting Pass 입니다.
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/ParticleSystems
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 예제](Resources/ContentExamples/LevelDesign/2 "%Resources/ContentExamples/LevelDesign/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[레벨 디자인 홈](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
		[다음 예제](Resources/ContentExamples/LevelDesign/4 "%Resources/ContentExamples/LevelDesign/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\3:title%](leveldesign_3_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_3.png)

라이팅 패스에서는, 레벨 전반에 거쳐 최종적인 라이트 배치 작업을 합니다. 기본적인 조명 정도라기 보다는, 레벨의 최종적인 모양새와 느낌을 내도록 라이트의 세팅에 대한 트윅 작업을 해 줍니다.
포스트 프로세싱 이펙트 역시도, 마찬가지로 레벨의 최종적인 모양새와 느낌을 내도록 이 단계에서 조정을 거칩니다. 라이팅과 포스트 프로세싱 이펙트에 변화가 있다 하면, 레벨 전반에 적용된 머티리얼에도 
변화가 불가피하다는 뜻이 될 수도 있습니다. 마지막으로, 약간의 파티클 이펙트를 레벨에 추가해 줄 수도 있습니다. 예를 들어 레벨 라이팅 작업을 횃불로 해 줬다면, 횃불의 불꽃에 대한 
파티클 이펙트를 추가해 주는 작업도 이 패스 도중에 해주면 됩니다.
[/REGION]
