INTSourceChangelist:3429254
Availability:Public
Title:1.キャラクターのセットアップ
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\CharacterMovement, Gameplay\HowTo\CharacterMovement\Blueprints
Description:キャラクターに設定を行い、このガイドで後に必要となるアセットを幾つか作成します。 
Version:4.9
SkillLevel:Advanced
Parent:Gameplay/HowTo/CharacterMovement/Blueprints
type:how-to
type:multi-step
order:1

[NAV]

手始めに、キャラクターで使うアセットを幾つか作成します。まず最初にキャラクターのアニメーションを操作するための **Animation ブループリント** (このシリーズで後ほど実装していきます) を作成し、次にキャラクターのアクションや入力への反応方法のロジックを司る **Character ブループリント** を作成します。 

[REGION:note]
このプロジェクトでは **Animation Starter Pack** を使用します。 **マーケットプレイス** から無料でご利用いただけます。Animation Starter Pack をダウンロードしたら、ランチャーの **[Add to project]** ボタンで既存プロジェクト (できれば新規のブランク プロジェクト) に追加します。これで、アセットを追加するプロジェクトを指定することができます。 

ブランクのプロジェクトから開始するために、 **Blank** Project テンプレートを使用します。

[/REGION]


1.	プロジェクトを開いたら、 **コンテンツブラウザ** を **右クリック** して、**[New Asset (新規アセット)]** を選択し、**[Animation]** そして **[Animation Blueprint]** を選択します。 

	![](Characters_1b.png)

1.	**[Target Skeleton]** ウィンドウで **UE4_Mannequin_Skeleton** アセットを選択します。 

	![](Characters_1c.png)

1.	**Animation ブループリント** に「 **MyAnimationBlueprint** 」などの名前を付けます。 

1.	**コンテンツブラウザ** を **右クリック** して、 **[Blueprint Class]** から **[Character]** をクラスとして選択します。 

1.	「 **MyCharacter** 」などの名前を付けて開きます。 

1.	**[Component]** ウィンドウで、 **Mesh** コンポーネントをクリックします。 

	![](ClickMesh.png)

1.	**[Details]** パネルで **[Skeletal Mesh]** の隣にある **[None]** ボックスをクリックして、 **SK_Mannequin_Skeleton** スケルタルメッシュを割り当てます。 

	![](Characters_2.png)

1.	**Transform** で **Z** に対する **Location** と **Rotation** を **-90** に設定し、ステップ 1 で作成した **Animation ブループリント** に割り当てます。 

	![](Characters_3.png)

1.	**[Add Component]** ボタンをクリックして、 **Spring Arm** コンポーネントを追加します。 

1.	**[Details]** パネルで **Z** に対する **Location** を **50** に、 **Z** に対する **Socket Offset** を **30** に設定して、 **[Use Pawn Control Rotation]** にチェックを入れます。 

	![](Characters_4.png)

	**Spring Arm** コンポーネントは、 **Camera** と一緒に使ってサードパーソン視点を作成します。

1.	**[Add Component]** ボタンをクリックして、 **Camera** コンポーネントを追加します。 

1.	**[Components] ウィンドウ** の **Camera** をクリックして **Spring Arm** 上にドラッグし、 Spring Arm Component の子を作成します。 

	![](MakeCameraChild.png)

1.	**Camera** の **[Details]** パネルで、 **Transform** の中の **Location** と **Rotation** の値をゼロアウトします。 

	![](Characters_5.png)

1.	**[Component] ウィンドウ** で、 **Character Movement** コンポーネントをクリックします。

1.	**[Details]** パネルで **Rotation** を検索して、 **[Character Movement]** の以下のボックスにチェックを入れます。 

	![](Characters_6.png)

1.	次に **Walk Speed** を検索して、 **Max Walk Speed** を **200** に、 **Max Walk Speed Crouched** を **160** に設定します。 

	![](Characters_7.png)

	お好きな値に設定することができますが、適切な値を選んでください。 

1.	**[MyBlueprint]** ウィンドウで **[Create Variable]** ボタンをクリックし、 **JogPressed** という **Bool** を作成します。 

1.	次の 4 つの **Bool** 変数を作成します。**CrouchPressed** 、 **PronePressed** 、 **JumpPressed** 、 **DisableMovement** 

	![](Characters_8.png)

1.	**コンパイル** し **保存** してから、ブループリントを閉じます。 

[NAV]