INTSourceChangelist:3429254
Availability: Public
Title:1. 캐릭터 셋업
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\CharacterMovement, Gameplay\HowTo\CharacterMovement\Blueprints
Description:여기서는 캐릭터를 셋업한 다음 가이드 후반에 필요해질 애셋을 만들어 주겠습니다.
Version: 4.9
SkillLevel: Advanced
Parent:Gameplay/HowTo/CharacterMovement/Blueprints
type:how-to
type:multi-step
order:1

[NAV]

먼저 캐릭터에 사용할 애셋을 만들겠습니다. 우선 캐릭터의 애니메이션 구동에 사용할 **애니메이션 블루프린트** 를 만든 다음 (나중 시리즈에서 채우겠습니다), 캐릭터의 동작 배후 로직과 입력에 대한 캐릭터의 반응이 저장되는 **캐릭터 블루프린트** 를 만들겠습니다.

[REGION:note]
이 프로젝트에서는 **마켓플레이스** 에서 무료로 받을 수 있는 **Animation Starter Pack** 을 사용합니다. 애니메이션 스타터 팩을 내려받은 이후에는, 런처의 **프로젝트에 추가** 버튼을 누른 뒤 애셋을 추가하고자 하는 프로젝트를 지정하는 것으로 기존 프로젝트에 팩을 추가시킬 수 있습니다.

이 프로젝트에는 새로운 프로젝트에서 시작하기 위해 **공백** 프로젝트 템플릿을 사용합니다.

[/REGION]


1.	프로젝트를 열고 **콘텐츠 브라우저** 에 **우클릭** 한 다음 **신규 추가** - **애니메이션** - **애니메이션 블루프린트** 를 선택합니다.

	![](Characters_1b.png)

1.	**타겟 스켈레톤** 창에서 **UE4_Mannequin_Skeleton** 애셋을 선택합니다.

	![](Characters_1c.png)

1.	**애니메이션 블루프린트** 에 **MyAnimationBlueprint** 와 같은 이름을 짓습니다.

1.	**콘텐츠 브라우저** 에 **우클릭** 한 다음 **블루프린트 클래스** 를 만들고 클래스를 **캐릭터** 로 선택합니다.

1.	이름을 **MyCharacter** 와 같이 짓고 열어줍니다.

1.	**컴포넌트** 창에서 **메시** 컴포넌트를 클릭합니다.

	![](ClickMesh.png)

1.	**디테일** 패널에서 **스켈레탈 메시** 옆 **None** 박스를 클릭한 다음 **SK_Mannequin_Skeleton** 스켈레탈 메시를 할당합니다.

	![](Characters_2.png)

1.	**트랜스폼** 아래 **위치** 와 **회전** 을 **-90** 으로 설정한 다음 1 단계에서 만든 **애니메이션 블루프린트** 를 할당합니다.

	![](Characters_3.png)

1.	**컴포넌트 추가** 버튼을 클릭한 뒤 **Spring Arm** 컴포넌트를 추가합니다.

1.	**디테일** 패널에서 **위치** 의 **Z** 를 **50** 으로, **Socket Offset** 의 **Z** 를 **30** 으로 설정하고, **Use Pawn Control Rotation** 을 체크합니다. 
	
	![](Characters_4.png)

	**Spring Arm** 컴포넌트에 **Camera** 를 달아 삼인칭 시점을 만들겠습니다.

1.	**컴포넌트 추가** 버튼을 클릭한 다음 **Camera** 컴포넌트를 추가합니다.

1.	**컴포넌트 창** 에서 **Camera** 컴포넌트를 클릭한 다음 **Spring Arm** 위에 놓아 자손으로 만듭니다.

	![](MakeCameraChild.png)

1.	**Camera** 의 **디테일** 패널에서 **트랜스폼** 아래 **위치** 와 **회전** 값을 0 으로 만듭니다.

	![](Characters_5.png)

1.	**컴포넌트 창** 에서 **Character Movement** 컴포넌트를 클릭합니다.

1.	**디테일** 패널에서 rotation 을 검색한 다음 **Character Movement** 아래 다음과 같은 박스를 체크합니다.

	![](Characters_6.png)

1.	다음으로 **Walk Speed** 를 검색한 다음 **Max Walk Speed** 를 **200**, **Max Walk Speed Crouched** 를 **160** 으로 설정합니다. 

	![](Characters_7.png)

	이 값은 원하는 대로 바꿔도 됩니다만, 시작점으로는 좋을 것입니다.

1.	**내 블루프린트** 창에서 **변수 생성** 버튼을 클릭한 다음 **Bool** 변수 **JogPressed** 를 만듭니다.

1.	**Bool** 변수를 네 개 더 만듭니다: **CrouchPressed**, **PronePressed**, **JumpPressed**, **DisableMovement**. 

	![](Characters_8.png)

1.	**컴파일**, **저장** 후 블루프린트를 닫습니다.

[NAV]