Title: Abstract
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture/Reference, Programming/UnrealArchitecture/Reference/Classes, Programming/UnrealArchitecture/Reference/Classes/Specifiers
Description: Class specifier declaring the class as unable to be instanced.
Availability:Public
Version: 4.9

The **Abstract** class specifier declares the class as an "abstract base class", preventing the user 
from adding Actors of this class to the world in Unreal Editor or creating instances of this class during 
the game.

This is useful for classes which are not meaningful on their own. For example, the `ATriggerBase` base class 
is abstract, while the `ATriggerBox` subclass is not abstract - you can place an instance of the `ATriggerBox` 
class in the world and have it be useful, while an instance of `ATriggerBase` by itself is not useful.

## Example

	UCLASS(abstract)
	class AActor : UObject
	{
		...
	}
