INTSourceChangelist:3322057
Availability:Public
Title:录制到 Sequencer
Crumbs:
Description:使用 Sequence Recorder 录制动作，然后在 Sequencer 中使用数据。
Version:4.14
SkillLevel:Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine/Sequencer/ReferenceEditor
tags:Sequencer
type:how-to

利用 **Sequence Recorder** 可捕捉关卡编辑或游戏进程中的特定 Actor，可另存为新的 **关卡序列**，并在 **Sequencer** 中进行编辑。 
这可用于快速捕捉场景中的内容。可选取一个可操作角色，在游戏进程中执行一些操作，同时使用 Sequence Recorder 进行录制，然后将数据导入 Sequencer，以此创建动画。

在此例中，我们将使用 Sequence Recorder 记录可操作角色的动作，然后进行对其进行编辑。

## 步骤

[REGION:note]
在此指南中，我们使用的是启用 **Starter Content** 的 **Blueprint Third Person Template** 项目。 
[/REGION]

1.	在 **窗口** 下的 **菜单栏** 中选中 **Sequence Recorder**。 

	![](RecorderStep1.png)

	Sequence Recorder 窗口将自动打开。**Sequence Recording** 有多个选项，将决定新关卡序列资源的保存方式和路径。可选择记录生成的 Actor（如粒子效果、其他角色等），确定命名规则和保存路径，并变更其他设置（如录制时长或开始录制前的延迟）。
	
1.	在主编辑器工具栏中，点击 **Play** 按钮开始一个编辑器中进行游戏（PIE）会话。 

1.	在游戏中按下 **Shift+F1** 组合键进行鼠标控制。 

1.	点击 **Sequence Recorder** 窗口上的 **Add** 按钮。 
	
	![](SequenceRecorderAdd.png)

1.	点击新录制（为 **空**），然后点击 **Actor to Record** 的下拉菜单并选择 **ThirdPersonCharacter**。 

	![](ActorToRecord.png)

	开始录制进程前，我们在此处指定设为目标的 Actor，如上图所示更新 UI。

1.	此外可选择录制音频并沿录制片段设置音频增益级。 

	![](RecordAudio.png)

	音频录制需要附带麦克风，将在开始录制序列时同时进行录制。 

1.	点击 **Record** 按钮。4 秒后（受 Sequence Recording 部分下的 **Record Delay** 选项影响），录制进程开始。 

	![](RecordStart.png)

	[REGION:note]
	点击 **Record** 按钮，列表中所有设为被追踪的 Actor 也将被录制。 
	[/REGION]

1.	使用 **WASD** 和**空格** 键移动角色并控制其跳跃，然后在完成时按下 **ESC**。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	9mZI75qBsx8
	[/PARAMLITERAL]
	[/OBJECT] 

	一个新文件夹将在 **Content Browser** 中被创建，其中包含与录制序列相关的资源。 

 

## 最终结果

可打开 **RecordedSequence** 资源进行编辑，方法和普通关卡序列并无区别。下方即是我们录制的序列，我们可为其添加镜头和 [镜头切换](Engine/Sequencer/HowTo/TracksCameraCut) 轨迹，构成多个角度、音乐、效果，或需要添加的任意内容。甚至我们还能将此序列作为 [镜头轨迹](Engine/Sequencer/HowTo/TracksShot) 的一部分嵌入其他序列中。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
1nFX_bpWfy0
[/PARAMLITERAL]
[/OBJECT]

除录制游戏进程外，还可指定一个需要录制的 Actor，录制关卡编辑中的操作。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
fMzumqLk7IQ
[/PARAMLITERAL]
[/OBJECT]

在上方的视频中，我们在关卡中放置了一个立方体，并指示 Sequence Recorder 对立方体进行录制。 
然后四处移动立方体，Sequence Recorder 将通过新建关卡序列中的关键帧捕捉输入的动作。 
回放关卡序列时，关卡序列中将创建一个新的立方体 Actor（作为可生成物），这是序列启动时为何存在第二个立方体的原因。

[REGION:note]
仅限可在关卡编辑进行录制时设置关键帧、进行捕捉和录制的属性。 
[/REGION]
