INTSourceChangelist:3322057
Availability:Public
Title:シーケンサーに記録する
Crumbs:
Description:シーケンス レコーダーを使ってアクションを記録し、そのデータをシーケンサー内で使用します。
Version:4.14
SkillLevel:Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine/Sequencer/ReferenceEditor
tags:Sequencer
type:how-to

**シーケンス レコーダー** を使ってレベル編集またはゲームプレイ中に指定したアクタをキャプチャし、新しい **レベル シーケンス** として保存して **シーケンサー** 内で編集することができます。 
これはシーンのコンテンツを迅速にキャプチャするのに役立ちます。シーケンス レコーダーで記録しながらプレイ可能なキャラクターを使って、ゲームプレイ中に何らかのアクションを行います。次に、こうしたデータをシーケンサーに取り込み、シネマティックスを作成します。

この例では、シーケンス レコーダー を使ってプレイ可能なキャラクターの動きを記録し、それを編集することができます。

## ステップ

[REGION:note]
ここでは **Starter Content Enabled (スターター コンテンツを有効にした状態)** で **Blueprint Third Person Template** プロジェクトを使います。 
[/REGION]

1.	**メニューバー** の **[Window]** で [Sequence Recorder (シーケンス レコーダー)] を選択します。 

	![](RecorderStep1.png)

	シーケンス レコーダー ウィンドウが自動的に開きます。**[Sequence Recording]** にはいくつかのオプションがあります。こうしたオプションで、どのように (およびどこに) レベル シーケンス アセットが保存されるかを決定します。スポーンされたアクタ (パーティクル エフェクト、その他のキャラクターなど) を記録したり、命名規則と保存場所を決めたり、記録時間や記録開始までの遅延などのその他の設定をすることができます。

1.	メイン エディタ ツールバー で **[Play]** ボタンをクリックして Play in Editor (PIE) セッションを開始します。 

1.	ゲーム内に入った後、マウス制御を可能にするには、**Shift+F1** キーを押します。 

1.	**[Sequence Recorder]** ウィンドウで、**[Add]** ボタンをクリックします。 

	![](SequenceRecorderAdd.png)

1.	新しい記録 (**None** と表記) をクリックして、**[Actor to Record]** でドロップダウンをクリックして **[ThirdPersonCharacter]** を選択します。 

	![](ActorToRecord.png)

	ここで記録対象のアクタを指定してから記録プロセスを開始します。上図のように UI を更新します。

1.	オプションでオーディオを記録することを選択し、記録したクリップにあわせてオーディオのゲイン レベルを設定することができます。 

	![](RecordAudio.png)

	オーディオの記録では、アタッチされたマイクロフォンが必要であり、シーケンスが記録を開始するとオーディオの記録が開始します。 

1.	**[Record]** ボタンをクリックします。4 秒経過後 (これは [Sequence Recording] セクションの **[Record Delay]** オプションです) に記録プロセスが開始します。 

	![](RecordStart.png)

	[REGION:note]
	**[Record]** ボタンをクリックすると、追跡管理するように設定されているリスト内のすべてのアクタも記録されます。 
	[/REGION]

1.	**WASD** キーと **スペースバー** キーを使ってキャラクターを動かしたり、ジャンプさせたりして、終了したら **ESC** を押します。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	9mZI75qBsx8
	[/PARAMLITERAL]
	[/OBJECT] 

	**コンテンツ ブラウザ** 内で、記録したシーケンスに関連するアセットを含む新規フォルダが作成されます。 

 

## 最終結果

**RecordedSequence** アセットを開いて、通常のレベル シーケンスのように編集を開始します。下の画面は、記録したシーケンスです。これに、カメラや [カメラカット](Engine/Sequencer/HowTo/TracksCameraCut) のトラックを追加して、複数のアングル、音楽、エフェクトなど何でも必要なものを入れることができます。このシーケンスを取り出して他のシーケンスに [ショット トラック](Engine/Sequencer/HowTo/TracksShot) の一部として埋め込むこともできます。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
1nFX_bpWfy0
[/PARAMLITERAL]
[/OBJECT]

ゲームプレイを記録する以外に、記録するアクタを割り当てることでレベル編集中に操作を記録することができます。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
fMzumqLk7IQ
[/PARAMLITERAL]
[/OBJECT]

上の図ではレベルにキューブを配置し、シーケンス レコーダーに対してキューブを記録するように指示しています。 
次に、キューブを動かすとシーケンス レコーダーは新規作成されたレベル シーケンスでキーフレームを通して入力した動きをキャプチャーします。 
レベル シーケンスを再生すると、新しい Cube アクタが (スポーン可能なものとして) レベル シーケンスに作成されます。これがシーケンスがアクティブなときに 2 つめのキューブが表示される理由です。

[REGION:note]
レベル編集を記録する場合、キーフレーム化できるプロパティだけをキャプチャおよび記録することができます。 
[/REGION]
