INTSourceChangelist:3108692
Availability:Public
Title:디테일 패널 UI
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:레벨 에디터에 선택된 액터에 대해 특화된 편집 툴과 정보를 제공해 주는 인터페이스 패널입니다.

[TOC(start:2)]

[INCLUDE:Engine/UI/LevelEditor/Details/#DetailsOverview]

![Level Editor Details Panel](LE_DetailsUI.png)

| 번호 | 이름 | 설명 |
| ------ | ---- | ------- |
| **1** | **자물쇠 아이콘** | **디테일** 패널을 고정, 다른 액터를 선택해도 패널에 나타나는 프로퍼티는 바뀌지 않습니다. |
| **2** | **친근한 이름 박스** | 선택된 액터의 친근한 이름을 표시해 주며, 변경할 수도 있습니다 (복수의 액터가 선택된 경우 회색으로 탈색됩니다). |
| **3** | **검색 필터창** | 표시되는 디테일에 필터로 적용할 문구를 입력할 수 있습니다. |
| **4** | **프로퍼티 매트릭스 아이콘** | **프로퍼티 매트릭스** 를 열어, 복수의 액터에 속하는 프로퍼티 값을 **디테일** 패널에 혼합된 목록 형태가 아닌, 매트릭스로 한 번에 확인할 수 있습니다. <br/> **프로퍼티 매트릭스** 관련 상세 정보는 [](Engine/UI/PropertyMatrix) 문서를 참고해 주시기 바랍니다. |
| **5** | **필터 표시 아이콘** | 프로퍼티 카테고리를 펼치고 접거나 필터링을 적용할 수 있는 옵션을 표시합니다. |
| **6** | **프로퍼티 영역** | 액터의 프로퍼티를 확인 및/또는 변경할 수 있도록 표시합니다. |

[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

레벨 에디터의 **디테일** 패널에 대한 상세 정보는 [](Engine/UI/LevelEditor/Details) 문서를 참고해 주시기 바랍니다.
