INTSourceChangelist:3108692
Availability: Public
Title:1. 월드에 카메라 배치
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/AutoCamera
Description:카메라가 여럿 있는 월드를 준비합니다.
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\AutoCamera)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Programming\Tutorials\AutoCamera\2 "%Programming\Tutorials\AutoCamera\2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[REGION:tip]**언리얼 엔진 4** 가 처음이신 경우, [%Programming\QuickStart:title% 튜토리얼](Programming\QuickStart) 먼저 읽어보실 것을 권합니다. 이 튜토리얼은 프로젝트 생성, C++ 코드 추가, 컴파일, **언리얼 에디터** 에서 **액터** 에 **컴포넌트** 추가 등이 익숙하신 분들을 대상으로 합니다.[/REGION]

1. 먼저 시작용 콘텐츠를 포함한 기본 코드 프로젝트를 "HowTo_AutoCamera" 라는 이름으로 새로 만드는 것으로 시작합니다. 먼저 해 줘야 할 작업은, 월드에 카메라를 둘 만드는 것입니다. 카메라를 구성하는 방법은 여러가지 있는데, 여기서는 가장 자주 쓰이는 방법을 두 가지 살펴보겠습니다. 첫 번째 카메라는, **배치 브라우저** 의 **모드** 탭으로 가서 **배치** 를 선택하거나, Shift+1 을 누릅니다. **모든 클래스** 섹션에 보면 **카메라** 액터를 찾을 수 있습니다. 이것을 **레벨 에디터** 에 끌어놓고 씬이 잘 보이도록 위치를 조정합니다.

	![](PlaceCameraActor.png)

	그 후 **카메라 액터** 가 선택되어 있는 한, 새 **카메라 액터** 의 시야가 **레벨 에디터** 창에 화면 속 화면 모습으로 보입니다.

	![](CameraOnePlacement.png)

1. 두 번째 카메라는, 조금 더 세밀한 제어가 가능한 심도있는 방법으로 가 보겠습니다. **배치 브라우저** 의 **모드** 탭에서 **기본** 을 클릭한 다음, **레벨 에디터** 창에 **큐브** 를 끌어 놓습니다.

	![](PlaceCube.png)

	[REGION:note]이 단계에는 거의 아무 액터나 써도 됩니다. 큐브 대신 퀵스타트 튜토리얼에서 만든 MyActor 클래스로 대체해도 재미있을 것입니다.[/REGION]

1. **큐브** 액터가 배치되면 그 **디테일** 패널에서 **+ 컴포넌트 추가** 버튼을 클릭하여 **Camera** 컴포넌트를 추가합니다. 그 다음 앞서 배치한 **카메라 액터** 와는 다른 화면을 보도록 **Camera** 컴포넌트의 위치와 회전을 설정합니다.

	![](CameraTwoPlacement.png)

1. **카메라 액터** 세팅에 일치시키려면 **Camera** 컴포넌트의 **Constrain Aspect Ratio** (종횡비 제한) 옵션을 켜야 할 것입니다. 카메라 사이의 전환이 부드럽게 되도록 할 것이지만, 필수는 아닙니다.

	![](CameraAspect.png)


----

월드 구성이 완료되었으니, 카메라 뷰를 제어할 클래스를 만들 준비가 되었습니다.

%Steps%
