Availability: Public
Title:1. 在世界中放置相机
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/AutoCamera
Description:使用多个相机来设置世界
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\AutoCamera)
	[/PARAM]
	[PARAM:next]
		[下一步](Programming\Tutorials\AutoCamera\2 "%Programming\Tutorials\AutoCamera\2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[REGION:tip]如果您刚使用 **虚幻引擎4** (UE4)，建议您先读一下[%Programming\QuickStart:title% tutorial](Programming\QuickStart) 。 对这篇教程来说，我们假设您已经了解了如何创建项目，如何添加C++代码到项目中，如何编译您的代码以及如何添加 **组件** 到虚幻引擎4（UE4）中的 **Actors** 。[/REGION]

1. 首先我们创建全新的、基础代码项目，附带初学者内容，其名称为"HowTo_AutoCamera"。  首先我们要在世界中创建两个相机。 因为设置相机有多种方法，在这里我们就使用两种最为常见的方式。 对首个相机来说，让我们转到 **Placement Browser** （放置浏览器）的 **Modes** （模式）选项卡中并点击 **Place** （放置），或按下 **Shift+1** 。 在 **All Classes（所有类）** 部分，您将可以搜寻到一个 **相机** actor。 将其拖曳到 **关卡编辑器** 中并放置它。使得能通过它很好地看到场景。

	[![](PlaceCameraActor.png)](PlaceCameraActor.png)

	这个内容完成后，在选择了 **相机Actor** 的情况下，在 **关卡编辑器** 窗口将会出现新建 **相机Actor** 的画中画视图。

	[![](CameraOnePlacement.png)](CameraOnePlacement.png)

1. 对第二个相机，我们使用一个更具有深度的方式，从而让我们有更多的控制。 点击 **放置浏览器** 的 **模式** 选项卡中的 **基础内容** ，然后拖曳 **立方体** 到 **关卡编辑器** 窗口。

	[![](PlaceCube.png)](PlaceCube.png)

	[REGION:note]在这个步骤中，我们可以使用几乎任何actor类。 我们在快速启动指南中创建的MyActor类可以用来替换立方体。[/REGION]

1. 在放置了 **立方体** actor后，我们应该添加一个 **CameraComponent** ，然后设置该 **CameraComponent** 的位置和旋转，从而获得与之前我们放置的 **CameraActor** 不同的场景视图。

	[![](CameraTwoPlacement.png)](CameraTwoPlacement.png)

1. 我们可以通过启用 **Constrain Aspect Ratio** （约束纵横比）来自定义 **CameraComponent** ，使之匹配我们在 **CameraActor** 上的设置。 这样可以让相机视图间的转换更加平滑，但这不是必选操作。

	[![](CameraAspect.png)](CameraAspect.png)


----

在我们把世界设置完成后，我们就可以创建控制相机视图的类了。

%Steps%
