Availability:Public
Title: Steam VR Quick Start
Crumbs:%ROOT%
Description: Instructions on how to quickly setup and deploy projects for use with Steam VR.
Navigation:platform
Platform:Steam VR
Skilllevel: Beginner
Version:4.17
type:quick start
type:landing
tags:VR
tags:SteamVR
order:2
Checkpoint:SteamVRQS

![](Platforms\SteamVR\T_Vive_HMD.png)

## Goals

The Steam VR Quick Start will walk you through how to setup your development PC and Steam VR to work with the Vive Head Mounted Display headset.

## Objectives
* Create a new UE4 project that is targeted towards Steam VR development.
* Setting the required project settings so your project can be used with Steam VR.

[DIR(output:"checkpoint" parent:"Platforms/SteamVR/QuickStart")]

[REGION:call_to_action]
 [Click to Start](Platforms/SteamVR/QuickStart/1 "%Platforms/SteamVR/QuickStart/1:title%")
[/REGION]




