INTSourceChangelist:3351628
Availability:Docs
Crumbs:
Title:RayTraced Distance Field Soft Shadows
Description:RayTraced Distance Field Soft Shadows の設定および使用方法
Related:Engine/Rendering/LightingandShadows/DistanceFieldAmbientOcclusion
Related:Engine/Rendering/LightingandShadows/RayTracedDistanceFieldShadowing
SkillLevel:Intermediate
Type:how-to
Parent:Engine/Rendering/LightingAndShadows/DistanceFields/HowTo
Order:
Tags:Lighting
Version:4.15


[REGION:fullwidth raw]
![](RTDFBanner.png)
[/REGION]

[TOC(start:2 end:2)] 



ゲーム開発をしていると、広大なオープン ワールドで事前計算されたライティングがまったく使い物ににならなかったり、ターゲット システムのリソースに厳しすぎる場合、そのシーンには動的ライティングを使うことが最善の策だと感じることがあります。**Ray Traced Distance Field Soft Shadows** (**Distance Field Shadows** とも呼ばれる) は、**指向性ライト** による通常の **Cascaded Shadow Maps** (CSM) よりも遠い距離でのシャドウイングを可能にします。オープン ワールド ゲームまたはビュー ディスタンスが一般的に遠い場合に、ディスタンス フィールド シャドウは CSM ディスタンスよりも長く効率的なシャドウイングを可能にします。このメソッドは、オープン ワールド デモ "A Boy and His Kite" (エピック ゲームズのランチャーの Learn タブからダウンロード可能) でふんだんに使用されています。

このガイドでは、ライトタイプに合わせて Distance Field Shadows を有効にする方法およびそれらで使うことができる各種設定について説明します。


## ステップ

[REGION:note]
この機能を使うには、**[Project Settings]** の **[Rendering]** セクションで **[Generate Mesh Distance Fields (メッシュ ディスタンス フィールドの生成)]** を有効にする必要があります。
[/REGION]

1. まず **[Modes]** ウィンドウを開いて、**[Lights]** セクションで **Directional Light]**、**[Spot Light]**、**[Point Light]** を選択してメイン ビューポートにドラッグします。 

	![](ModesPanelLights.png)(w:400)

	[REGION:note]
	Distance Field Shadows を有効にする方法は、すべての Light アクタ共通です。ガイドの中で、これらのライトタイプそれぞれの特有のプロパティを補足説明します。
	[/REGION]

1. Light アクタを選択したら、そのアクタの **[Details (詳細)]** パネルを開いて **[Mobility]** を **[Movable]** に設定します。 

	![](TransformMobility.png)(w:450)

1. 次に **[Details (詳細)]** パネルを下にスクロールして **[Distance Field Shadows]** セクションで **[RayTraced Distance Field Shadows]** のオプションを切り替えます。

	[Region:imagetable]
	|![](DirectionalLightDFSettings.png)(w:450)|![](PointSpotLightSettingsDF.png)(w:450)|
	|---|---|
	| 指向性ライト | スポット/ポイントライト |
	[/Region]
	[REGION:note]

	このオプションがグレーアウトになっている場合は、ライトが **[Movable]** 設定になっていること、プロジェクト設定で **[Generate Mesh Distance Fields]** のオプションが有効になっていることを確認してください。
	[/REGION]

1. 	この設定をオンにしたライトに対して、Distance Field Shadows が有効にされました。コンテンツ ブラウザからいくつかスタティックメッシュをドラッグして、ゲームでディスタンス フィールド シャドウが機能するか確認します。

	[REGION:tip]
	指向性ライトを使う場合、**Dynamic Shadow Distance Moveable Light** スライダーを **「0」** に設定しておくと便利です。こうすると、CMS シャドウ が無効になるので、メッシュの Distance Field Shadow だけを表示されます。[Show (表示)] > [Visualize (可視化)] > [Mesh Distance Fields] を選択してメッシュ ディスタンス フィールドの可視化モードをメイン ビューポートで有効にして使用する場合以外にも、シーンのテストおよびディスタンス フィールドに潜んでいる問題の診断に便利です。
	[/REGION]

## 光源設定

指向性ライト、スポットライト、ポイントライト は、それぞれ利用できるオプションが異なります。Distance Field Shadows への調節および使用方法は以下の通りです。

### 指向性ライト

Distance Field Shadows を有効にした指向性ライトでは、以下の設定が使用できます。

![Distance Field Shadow Settings](DirectionalLightSettings.png)

[REGION:simpletable]
| プロパティ | 説明 |
|----------|-------------|
| [REGION:tablesection]Light[/REGION] ||
| Light Source Angle | 光源の角度です。ディスタンス フィールドあるいはカプセル シャドウを使った動的シャドウイング メソッドでソフトエリア シャドウをサポートするために使用します。 | 
| [REGION:tablesection]Distance Field Shadows[/REGION] ||
| DistanceField Shadow Distance | ディスタンス フィールド シャドウイングが可能な最長距離です。Distance Field Shadows は、この値と CMS シャドウ用 **Dynamic Shadow Distance Movable Light** の間の距離をカバーします。 | 
| RayTraced DistanceField Shadows | 光源の Distance Field Shadows をオンにします。 | 
| Distance Field Trace Distance  | シャドウがシャドウ キャスターからキャスト可能な距離をワールド単位で設定します。値が大きいほどシーンに対するシャドウ負荷が高くなります。 |
| Ray Start Offset Depth Scale | カメラが遠ざかるにつれて受影面からオフセットするレイトレース シャドウの大きさを調節します。非常に大きなスタティック メッシュの低解像ディスタンス フィールドからのセルフ シャドウのアーティファクトを隠すために使用します。 | 
[/REGION]

#### Cascaded Shadow Maps と Distance Field Shadows の違い

Cascaded Shadow Maps は高品質ですが、ビュー ディスタンスが大きいと使用できません。
一方、Distance Field Shadows はより遠くまで効率的にシャドウを表現することができますが、質はメッシュ ディスタンス フィールドの解像度次第になります。カメラの近くにあるオブジェクトの CSM シャドウイングに対してトレードオフできる距離を見つけてから、 
Distance Field Shadows を使って遠くにシャドウイングを行うと良いでしょう。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cascaded Shadow Maps](Directional_CSM.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Distance Field Shadows](Directional_DF.png)(w:600)
	[/PARAM]
[/OBJECT]

#### Light Source Angle (光源の角度)

指向性ライトの **Light Source Angle** は、ライトの回転角と入力値に基づいてシャドウを鮮明にしたり柔らかくしたりします。この設定は Distance Fields と Capsule Shadows でのみ機能し、シャドウが簡単にはぼけない従来の動的シャドウでは機能しません。

Light Source Angle は 0 に設定されているので、シャドウは非常に鮮明に表現されています。一方、値を高くすると、シャドウは照射面に沿って広がって柔らかくなります。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Light Source Angle: 0](DF_LSA0.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Light Source Angle: 1](DF_LSA1.png)(w:600)
	[/PARAM]
[/OBJECT]


#### Distance Field Trace Distance (ディスタンス フィールド トレース ディスタンス)

**Distance Field Trace Distance** は、シャドウ キャスターに対するシャドウイングのレイキャスト距離を調節します。トレース距離の値を下げると、シャドウはソースからそのポイントより先へは描画されないので、 
シーンへのシャドウ キャスト負荷が小さくなります。ただし、カメラ ビューからのシャドウ ディスタンスはこのトレース距離では変わらないので、**Distance Field Shadow Distance** で調節することを覚えておいてください。

この例では、木は Mesh Distance Field を使ってグラウンドに沿ってシャドウをキャストしています。木の影は 1500 単位以上離れている照射面からキャストされるため、1500 単位のトレース距離 (デフォルト値は 10000) では最上部の枝と葉をキャプチャしません。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Trace Distance: 10000](RayStart1.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Distance Field Trace Distance: 1500](RayStart2.png)(w:600)
	[/PARAM]
[/OBJECT]

### ポイント / スポットライト
 
**スポット** ライトおよび **ポイント** ライトは、[Distance Field Shadows] をオンにすると以下の設定が使用できます。
 
![](PointSpotLightSettings.png)
 
[REGION:simpletable]
| プロパティ | 説明 |
|----------|-------------| 
| [REGION:tablesection]Light[/REGION] ||
| Source Radius | 光源の球体のサイズとして使います。値が大きくなると、半暗部が大きくなりますが、パフォーマンスの負荷も高くなります。 |
| [REGION:tablesection]Distance Field Shadows[/REGION] ||
| RayTraced DistanceField Shadows | RayTraced DistanceField Shadows を使用するかどうか設定します。 | 
| Ray Start Offset Depth Scale | カメラが遠ざかるにつれて受影面からオフセットするレイトレース シャドウの大きさを調節します。非常に大きなスタティック メッシュの低解像ディスタンス フィールドからのセルフ シャドウのアーティファクトを隠すのに便利です。 | 
[/REGION]

#### 従来のシャドウ マップと Distance Field Shadows の違い

スポットライトとポイントライトのシャドウマップは CSM シャドウと同様に非常に質の良い詳細なシャドウを作成します。一方、Distance Field Shadows はライトの **Source Radius** を使ってシャドウのシャープさを調節します。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Default Shadow Map](PointLight_CSM.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Distance Field Shadow](PointLight_DF.png)(w:600)
	[/PARAM]
[/OBJECT]

### Source Radius

**Source Radius** は指向性ライトの Light Source Angle と同じく、光源そのものの大きさを調節してエリア シャドウをソフトにします。 

値を低くするとシャドウはライトの減衰半径全体でシャープになり、値を高くするとシャドウはシャドウ キャスターから広がるにつれてソフトになります。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Source Radius: 0.1](DF_LightSource1.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Source Radius: 20](DF_LightSource2.png)(w:600)
	[/PARAM]
[/OBJECT]

### Ray Start Offset Depth Scale

場合によっては、低解像度のディスタンス フィールドあるいは複雑なジオメトリによって、自己シャドウイングによるアーティファクトが生じることがあります。メッシュの **Distance Field Resolution** の調節でオフセットできる場合もありますが、 
ボリューム テクスチャを生成する必要があるため、高い負荷が発生します。そこで、**Ray Start Offset Depth Scale** を代わりに使用すれば、カメラが遠ざかる時に受影面からのシャドウに対する光線の開始位置を調節することができます。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Ray Start Offset Depth Scale: 0](DF_Depth0.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Ray Start Offset Depth Scale: 0.01](DF_Depth1.png)(w:600)
	[/PARAM]
[/OBJECT]


## 結果

レベル内の様々な種類のライトの Distance Fields Shadows を有効にして、それらの各種設定の調節方法を説明しました。
Distance Fields を使ってこれらのコンセプトを自分のレベルとゲームに活用してください。 



