Availability: Public
Title:1.5 - Receives Decals Off
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Decals
Description:An overview of the Decal example level, example 1.5: Receives Decals Off
Related: Engine/Actors/DecalActor
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Decals/1_4 "%Resources/ContentExamples/Decals/1_4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Decals Home](Resources/ContentExamples/Decals)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Decals/1_6 "%Resources/ContentExamples/Decals/1_6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_5:title%](Resources\ContentExamples\Decals\Decals_5.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_5]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Decals/1_5:title%](Resources\ContentExamples\Decals\Decals_5.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Decals/1_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Decals/1_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Decals/1_5]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

![%Resources/ContentExamples/Decals/1_1:title%](Resources\ContentExamples\Decals\Decals_5.png)




This example shows how you can turn off Decals on specific meshes with the **Receives Decals** property under the **Rendering** category. Note that you will have to click the expansion arrow for the category to see this property.

![](ReceivesDecals.png)

You can view which meshes are not receiving decals with the **Decal Mask** View Mode found under **Buffer Visualization**.

![](DecalMaskViewMode.png)

Here you can see this in action:

[VAR:DecalViewMode]
w:450
[/VAR]

[REGION:imagetable]
|![](DecalMaskOFF.png)(%DecalViewMode%)|![](DecalMaskON.png)(%DecalViewMode%)|
|---|---|
|Decal Mask View Mode _Off_ | Decal Mask View Mode _On_|
[/REGION]


[/REGION]
