INTSourceChangelist:2940199
Title:使用 iOS 内购
Description:利用内购为 iOS 游戏增加更多付费内容。
Crumbs:
Availability:Public
Parent:Platforms/iOS
order:1
type:howto


## 配置

1. 在 iTunes Connect 中设置内购：

    [REGION:note]
	Google Play 要求 id 全部为小写字母。为便于进行蓝图设置，最好使 iOS 和安卓 ID 相匹配。
	[/REGION]

	![image alt text](image_1.png)

1. 记录使用的 ID，以及物品是否为消耗品。

1. 如项目为蓝图项目，则可直接开始。如项目为代码项目，尚未设置项目使用在线生态系统，则需要将以下代码块添加到项目的 Build.cs 文件中： 

		if (Target.Platform == UnrealTargetPlatform.IOS)
		{
			PrivateDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "OnlineSubsystem" });
			DynamicallyLoadedModuleNames.Add("OnlineSubsystemIOS");
		}

1. 编辑 [ProjectName]/Config/IOS/IOSEngine.ini：

		[OnlineSubsystemIOS.Store]
		bSupportsInAppPurchasing=True


[INCLUDE:Platforms/Mobile/InAppPurchases#usage]

## 测试

可自行将版本载入设备（或上传至 iTunes Connect）进行测试。测试购买的用户必须是 iTunes Connect 中的内部或外部测试人员，且必须接受邀请。此外还需要自定义条款。 

## 实用链接

* [为 iOS 和 OS X 应用程序添加内购（银行信息和证书）](https://developer.apple.com/library/ios/technotes/tn2259/_index.html)
* [打造内购产品](https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnectInAppPurchase_Guide/Chapters/CreatingInAppPurchaseProducts.html)
