Availability:Public
Title: VR and Mesh Editor GDC 2017 Features Preview
Crumbs:
Description:Previewing some of the VR and Mesh Editor features being presented at GDC 2017.
Parent:Engine/Editor/VR
type: reference
order: 1000
topic-image:gdp_topic.png
reference-image:snapping.gif
reference-image:vr_contentBrowser.gif
reference-image:vr_contextOption.gif
reference-image:vr_radialMenu.gif
prereq:Engine/Editor/VR/ActivateVRMode
prereq:Engine/Editor/VR/Setup

[TOC(start:1 end:4)]


We are so excited about the latest additions to the VR Editor and Mesh Editor, we couldn't wait to get it into your hands! So, we have made the GDC 2017 Features Branch available in an experimental build through GitHub! This builds contains all of the VR Editor and Mesh Editor features demonstrated at the **State of Unreal** keynote at the 2017 Game Developers Conference.

![image alt text](image_0.gif)(h:320) ![](poly_extrude.png)(h:320) ![](poly_extrude_subd.png)(h:320)

[REGION:note]
The VR Editor and Mesh Editor are experimental features. For this particular release, features were tested exclusively on Windows, so there may be complications compiling for Mac or Linux.
[/REGION]

## Major Features

* Mesh Editor Mode enables manipulating Static Meshes within Unreal Editor, including using subdivision surfaces!
* The Sequencer non-linear editing tool is now available in VR Mode
* Redesigned Radial Menu with context sensitive actions
* Smart Snapping allows for quickly and accurately placing objects relative to other assets in the level
* Ability to save Static Mesh changes made during Simulate Mode

## Downloading the Dev-Geometry GDC 2017 Features Branch

To download the Dev-Geometry GDC 2017 Features Branch:

1. [Associated your GitHub account with your EpicID](https://www.unrealengine.com/ue4-on-github). 

1. Download the build from our GitHub repository: [Dev-Geometry](https://github.com/EpicGames/UnrealEngine/tree/dev-geometry)

1. [Compile](Programming/Development/BuildingUnrealEngine) and [run Unreal Editor](GettingStarted/RunningUnrealEngine).


## Mesh Editor

The **Mesh Editor** mode is a new geometry editing toolset designed to enable designers to quickly create and modify Static Mesh geometry in the Level Editor viewport. In addition to a low-poly toolset, Mesh Editor mode adds the ability to work with subdivision surfaces, enabling artists and designers to create smooth, organic surfaces directly in Unreal Editor.

![](poly_extrude.png) ![](poly_extrude_subd.png)
[REGION:note]
The Mesh Editor mode is an extremely early access feature.
[/REGION]

To edit a mesh using the Mesh Editor mode:

1. In the **Modes** panel, select the **Mesh Editor** mode.

1. Choose an editing mode depending on what elements - Vertices, Edges, Polygons, All - of the mesh you want to edit.

1. Select a mesh in the viewport. The elements corresponding to the mode highlight when the cursor is over them.

1. Select an element to edit it.


### Selection Modes

#### Vertices

The **Vertices** selection mode limits editing to vertices of the mesh.

![](vert_mode.png)(w:400)

### Vertex Tools

[REGION:imagetable]
| ![](vert_move.png)(w:295) | ![](vert_extend.png)(w:295) |
| --- | --- |
| Move | Extend |
[/REGION]

#### Edges

The **Edges** selection mode limits editing to edges of the mesh.

![](edge_mode.png)(w:400)

### Edge Tools

[REGION:imagetable]
| ![](edge_move.png)(w:235) | ![](edge_split.png)(w:235) | ![](edge_split_drag.png)(w:235) | ![](edge_loop.png)(w:235) | ![](edge_extend.png)(w:235) |
| --- | --- | --- | --- | --- |
| Move | Split | Split and Drag Vert | Add Loop | Extend |
[/REGION]

#### Polygons

The **Polygon** selection mode limits editing to polygon faces of the mesh.

![](poly_mode.png)(w:400)

### Polygon Tools

[REGION:imagetable]
| ![](poly_move.png)(w:295) | ![](poly_extrude.png)(w:295) | ![](poly_inset.png)(w:295) | ![](poly_bevel.png)(w:295)
| --- | --- | --- | --- |
| Move | Extrude | Inset | Bevel |
[/REGION]

#### Any

The **Any** selection mode changes to match the selected element - Vertex, Edge, Polygon, etc. This is essentially a free editing mode that enables you to quickly jump between the other modes just by selecting a different type of element.

[REGION:imagetable]
| ![](vert_mode.png)(w:295) | ![](edge_mode.png)(w:295) | ![](poly_mode.png)(w:295)
| --- | --- | --- |
| Vertices | Edges | Polygons |
[/REGION]

### Source vs Instance

Mesh editing can be done on a per-instance basis, which only affects the mesh of the placed Actor in the level; or editing can be applied directly to the source mesh asset, propagating changes you make to all instances of that mesh asset. By default, editing is applied to the source mesh asset. To enable per-instance editing, press the **Per Instance** button in the Mesh Editor mode panel.

![](per_instance.png)

### Subdivision Surfaces

Add or Remove Subdivisions from any of the four submodes

#### Subdivision Levels

[REGION:imagetable]
| ![](mesh_subd_0.png)(w:295) | ![](mesh_subd_1.png)(w:295) | ![](mesh_subd_2.png)(w:295) | ![](mesh_subd_3.png)(w:295) |
| --- | --- | --- | --- |
| Original | SubD Level 1 | SubD Level 2 |  SubD Level 3 |
[/REGION]

#### Editing Tools with Subdivision Surfaces

The editing tools always act on the elements of the low-poly mesh, and the subdivision is applied on top of those edits.

[REGION:imagetable]
| ![](poly_inset.png)(w:295) | ![](poly_extrude.png)(w:295) | ![](poly_inset_subd.png)(w:295) | ![](poly_extrude_subd.png)(w:295) |
| --- | --- | --- | --- |
| Inset | Extrude | Inset w/ SubD |  Extrude w/ SubD |
[/REGION]

#### Corner Sharpness

Corner sharpness enables you to control how closely the subdivision surface follows the low-poly mesh at specific locations, which provides the ability to create hard edges on subdivision surfaces.

[REGION:imagetable]
| Vertex Sharpness |||
| --- | --- | --- |
| ![](vert_sharp_0.png)(w:295) | ![](vert_sharp_1.png)(w:295) | ![](vert_sharp_2.png)(w:295)
| Soft | Sharper | Sharpest |
[/REGION]


[REGION:imagetable]
| Edge Sharpness |||
| --- | --- | --- |
| ![](edge_sharp_0.png)(w:295) | ![](edge_sharp_1.png)(w:295) | ![](edge_sharp_2.png)(w:295)
| Soft | Sharper | Sharpest |
[/REGION]

## VR Editor Controls

VR Mode is enabled by default in this build, and you can enter with the hotkey (**Alt + ~**) or via the button on the Level Editor Toolbar. In addition, auto-entry will take you into VR Mode when the Oculus or Vive Headset is on.

[REGION:note]Auto-entry can be enabled or disabled in the **Editor Preferences** under **Experimental > VR Editor**.[/REGION]

Controllers are now Asynchronous on both Vive and Oculus. The left controller is used for access to menus and options, while the right controller is used to select and manipulate items.

![](controllers.png)(w:640)

Teleportation no longer grays out the world and automatically resets the World Scale back to 1:1.

Half-trigger press options have been removed. Interacting with the world is now done via full trigger presses.

**OCULUS ONLY**: A "hard reset / Panic Button" has been added. Clicking in the left thumbstick will perform the following actions at once:

* Deselect all selected items
* Close all open windows / Asset Editors
* Cancel Simulate 
* Place the user in Actor / Selection Mode

Options to Undo/Redo have been assigned to the right thumbstick/touchpad.

[REGION:simpletable]
| Command | Action |
| --- | --- |
| **Undo** | Press left on the thumbstick/touchpad |
| **Redo** | Press right on the thumbstick/touchpad |
[/REGION]

Options to quickly place an asset currently selected in the Content Browser have been assigned to the right thumbstick / touchpad. This functionality is also present in Simulate mode.

With an asset selected in the Content Browser:

[REGION:simpletable]
| Platform | Action |
| --- | --- |
| **Oculus** | Press and hold Up on the right thumbstick. Click in the world with the right trigger. |
| **Vive** | Click and hold Up on the right touchpad. Click in the world with the right trigger. |
[/REGION]

Transformation Gizmos have been updated for consistency with Desktop Editor.

Rotation Gizmo now has an indicator for the asset's original position.

## Editor Windows

Windows are no longer docked to the Controller when opened. Instead, they open slightly offset from the left controller. The Close button is now nested beside the interaction bar underneath each window

When opening a window, if you keep the trigger depressed, you will see a preview of where the window will be placed.

[REGION:asyncgif]
![](vr_contentBrowser.gif)(w:322)
[/REGION]

[REGION:note]
The **Toggle All UI** option has been removed.
[/REGION]

## Radial Menu

The new Radial Menu provides a redesigned interface that enables the user to quickly reach all functions of VR Mode, including the Modes Panels, Asset Editors, Simulate and Play in VR, consolidating the functionality of the old Radial Menu and the Quick Menu into one intuitive user interface.
	
[REGION:asyncgif]
![](vr_radialMenu.gif)(w:388)
[/REGION]

**To open the Radial Menu:**

[REGION:simpletable]
| Platform | Action |
| --- | --- |
| **Oculus** | Interact with the left thumbstick |
| **Vive** | Interact with the left touchpad |
[/REGION]

A context-sensitive option has been added to the Radial Main Menu. This menu option offers quick access to additional features available within different tools.

[REGION:asyncgif]
![](vr_contextOption.gif)(w:344)
[/REGION]
