INTSourceChangelist:2621854
Availability:Public
Title:4.自由发挥！
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/VariablesTimersEvents
Description:将输入绑定到 C++ 代码
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming\Tutorials\VariablesTimersEvents\3 "%Programming\Tutorials\VariablesTimersEvents\3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\VariablesTimersEvents)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

使用学习到的知识进行以下操作：

* **事件** 运行时创建一个移动或旋转到目标变形的 **Actor**。这在游戏中可用作移动平台或门。使事件开启触发另一个事件的 **定时器**，该事件将把 Actor 移回其原始位置。适当时使用公开变量（通过 **UPROPERTY**），不使用硬编码数值。
* 使用一个定时器句柄和数个自定义事件实现燃烧火把熄灭的效果（可能需要停用火焰 **粒子系统组件**）。例如，AddFuel 事件可延长火把的燃烧时间。DouseWithWater 事件可立即将其关闭，并防止 AddFuel 之后的执行。无需使用 **Tick** 即可对这两项功能进行编写，只需通过其句柄修改运行的定时器即可。

此教程中包含的具体内容：

* 如需了解定时器的更多信息，请查阅 [%Programming/UnrealArchitecture/Timers:title%](Programming/UnrealArchitecture/Timers) 页面。
* 在 [%Programming/UnrealArchitecture/Reference/Properties:title%](Programming/UnrealArchitecture/Reference/Properties) 页面中可查阅结合类或结构体中变量使用 UPROPERTY 标签的完整参考。
* 如需了解 UFUNCTIONS 和事件创建的更多内容，请查阅 [%Programming/UnrealArchitecture/Reference/Functions:title%](Programming/UnrealArchitecture/Reference/Functions) 页面。
* 在 [%Programming/Tutorials:title%](Programming/Tutorials) 页面中可查阅更多教程。


%Steps%
