INTSourceChangelist:3108692
Availability: Public
Title:4. 직접 해보기!
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/VariablesTimersEvents
Description:배운 내용을 토대로 직접 해 봅니다.
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Programming\Tutorials\VariablesTimersEvents\3 "%Programming\Tutorials\VariablesTimersEvents\3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\VariablesTimersEvents)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

지금까지 배운 내용을 토대로, 다음 작업을 해 봅니다:

* **이벤트** 가 실행되면 타겟 트랜스폼으로 이동 또는 회전하는 **액터** 를 만듭니다. 이는 게임에서 이동 플랫폼이나 문으로 사용될 수 있습니다. 그 **이벤트** 에 **타이머** 를 가동시켜, **액터** 를 원래 위치로 이동시키는 2차 **이벤트** 를 발동시킵니다. 하드코딩된 값을 사용하기 보다는 가급적 (**UPROPERTY** 를 통해) 노출된 변수를 사용합니다.
* **타이머** 핸들과 약간의 커스텀 **이벤트** 를 사용하여 (불타는 **파티클 시스템 컴포넌트** 를 비활성화시키든가 해서) 끌 수 있는 불타는 횃불을 만들어 보세요. 예를 들어 _AddFuel_ **이벤트** 를 확장시켜 횃불의 타는 시간을 만듭니다. _DouseWithWater_ **이벤트** 는 즉시 종료시켜 앞으로 _AddFuel_ 의 작동을 중지시킵니다. 이 두 기능 모두 **Tick** 을 사용하지 않고, 핸들을 통한 **타이머** 실행을 변경하는 것으로 간단히 작성할 수 있습니다.

이 튜토리얼에서 다룬 구체적인 내용에 대해서는:

* **타이머** 관련 상세 정보: [](Programming/UnrealArchitecture/Timers)
* 클래스나 구조체에서 변수에 **UPROPERTY** 태그 사용 관련 상세 정보: [](Programming/UnrealArchitecture/Reference/Properties)
* **UFUNCTIONS** 및 **이벤트** 생성 관련 상세 정보: [](Programming/UnrealArchitecture/Reference/Functions)
* 다른 튜토리얼은 [](Programming/Tutorials) 문서를 참고하세요.


%Steps%
