INTSourceChangelist:3108692
Availability:NoPublish
Title:UK2Node_MacroInstance 节点
Crumbs:
Description:蓝图宏节点总览。

[EXCERPT:ForEachLoop]


通过 ForEachLoop 节点可在阵列中每个个体输入上执行部分蓝图功能集。

“Loop Body”对“Array”输入中的每个输入发送执行脉冲。执行脉冲从“Loop Body”发出后，“Array Element”将输出一个阵列的元素（即为它当前聚焦的那个元素）。“Array Index”将是该元素在阵列中的位置（它基于零，因此首个元素将生成 0，第二个生成 1，第三个生成 2，以此类推）。

ForEachLoop 节点是一个宏节点。双击宏节点即可查看其构造方式。

“Completed”执行输出在节点通过“阵列”中每个元素时接收到一个脉冲。

[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/FlowControl#forloop
[/VAR]

[/EXCERPT:ForEachLoop]

[EXCERPT:DoOnce]


通过 DoOnce 节点能执行一次蓝图功能的部分集，不会再次执行。 

DoOnce 节点接收到执行脉冲时，节点只会输出脉冲（通过“Completed”输出），如其之前并未执行此操作（或如其已被重置）。一旦脉冲通过此节点一次，其逻辑门则被视为“关闭”（而另一个脉冲将不会滤过）。

如设置“Start Closed”输入，则将 DoOnce 逻辑门关闭（意味着从开始它便不会让任何脉冲通过）。如需打开逻辑门使单一脉冲通过，必须运行一个执行脉冲到“Reset”输入。

DoOnce 节点是一个宏节点。双击宏节点即可查看其构造方式。

[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/FlowControl#doonce
[/VAR]

[/EXCERPT:DoOnce]
