INTSourceChangelist:2702661
Availability:Public
Title:4.创建地形材质
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:如何创建用于地形的材质。
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/Landscape/QuickStart/3 "%Engine/Landscape/QuickStart/3:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/Landscape/QuickStart/5 "%Engine/Landscape/QuickStart/5:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


## 文件夹设置
完成地形的造型后即可为其添加材质，使其与现实世界中的地形相似。 
在执行操作之前应先对文件夹进行设置，以便存储创建和迁移的内容。 
在教程的此部分中，我们将创建以下四个文件夹。

[REGION:note]
如需了解在虚幻引擎 4 中设置文件夹的更多内容，请查阅 [文件夹](Engine/Content/Browser/UserGuide/WorkingWithSources) 页面。
[/REGION]

1.Landscape 
2.Materials
3.Resources
4.Textures

完成后的效果与下图相似。

![](T_Landscape_Folders.png)

## 迁移纹理
设置好文件夹后，即可开始从 **Landscape Content Example** 项目迁移纹理，以便使用。如需了解如何在项目间迁移内容的更多信息，请查阅 [迁移内容](Engine/Content/Browser/UserGuide/Migrate) 页面。  
[REGION:note]
在项目之间迁移内容时，可能额外生成一些不必要的文件夹。 
在 **Content Browser** 中选择所需的纹理并将其从当前位置拖至目标文件夹中即可修复此问题。 
此步骤纯属文件整理的范畴，对最终产生的结果并无影响。 
[/REGION]

可在 Landscapes Content example 项目中找到以下文件夹中的纹理。 

**/Game/ExampleContent/Landscapes/Textures/**

将从 **Landscape Content Example** 项目迁移的纹理如下。

1. **T_ForestGround_D**
1. **T_ForestGround_N**
1. **T_GroundGrass_D**
1. **T_GroundGrass_N**
1. **T_Noise_N**

须确保迁移的纹理存储在以上步骤中创建的 **Textures** 文件夹中。 
操作完成之后即可开始创建地形材质。 

## 创建地形材质
创建地形材质的步骤如下。

1. 前往 **Materials** 文件夹。
1. 在 **Content Browser** 中 **单击右键** 并从 **Basic Assets** 列表中选择 **Material**。 
1. 将新建材质设为便于查找的命名，如 **Landscape_Material**。 

[REGION:note]
如对材质不甚了解，请查阅 [材质](Engine/Rendering/Materials/) 页面中的内容，深入理解如何在虚幻引擎中使用材质。
[/REGION]

完成后的效果与下图相似。

![](T_Landscape_Create_New_Material.png)

地形材质创建后，在 **Content Browser** 中 **双击** 材质打开。完成此操作后，屏幕上显示的内容类似下图。
[REGION:fullwidth] 
![](T_Landscape_Blank_Material.png)
[/REGION]

在材质编辑器中开始放置节点之前，首先需要确定材质已设置好，可结合地形使用。 
执行此操作的方法为：在 **Details** 面板中的 **Usage** 部分下勾选 **Used with Landscape** 选择框。 
之后材质便可结合地形使用，省去额外的材质编译时间。   
[REGION:fullwidth] 
![](T_Landscape_Materail_Usage.png)
[/REGION]

设置好 **Used with Landscape** 使用标记后，即可开始在材质编辑器中放置节点。 
首先需要放置的是一个 **LandscapeLayerCoords** UV 节点。该节点生成将材质网格映射到地形表面的 UV 绳索。

![](T_Landscape_UVCords.png)

[REGION:note]
找到地形特有节点的最简单方法是使用 Landscape 作为关键词在材质 **Palette** 框中进行搜索。

![](T_Landscape_Material_Search.png)
[/REGION]

接下来我们要为地面的 **Base Color** 和 **Normal** 贴图纹理放置材质节点。对雪而言，我们将使用一个米白色的 **矢量参数**（**V + 左键单击**）。为确保不使用 **Metallic** 信息，将 **常量**（**1 + 左键单击**）0 插入 **Metallic** 输入中。然后为 **Roughness** 设置一个 **标量参数**（**S + 左键单击**），以便之后通过 **材质实例** 对此数值进行调整。最后将 **LandscapeCoords** 和 UV 的每个 **Texture Samples** 连接起来。完成后的效果类似于下图。
[REGION:fullwidth] 
![](T_Landscape_Material_00.png)
[/REGION]

如需为诸多纹理添加 **Texture Sample** 节点，首先在 **Content Browser** 中选择所需的纹理，然后在 **材质编辑器** 图表中按下 **T + 左键单击** 组合键即可创建节点。

[REGION:note]
如需了解这些键位的更多信息，请前往 **Edit > Editor Preferences > Keyboard Shortcuts** 窗口并选择 **Material Editor - Spawn Nodes** 部分。
[/REGION]

| **数字** | **纹理名称** |
| --- | --- | 
| **1**|T_ForestGround_D| 
| **2**|T_Ground_Grass_D| 
| **3**|T_ForestGround_N|
| **4**|T_Ground_Grass_N|
| **5**|T_Noise_N|

放置好材质节点并将 **LandscapeCoords** 连接到纹理 UV 后，即可添加并设置 **Landscape Layer Blend** 节点。此节点可混合用于地形的所有纹理，以便使用地形绘制工具在地形上进行单独绘制。下表显示与 **纹理** 相关的 **图层名称** 和其使用的 **混合类型**。

[REGION:note]
首先放置一个 **Landscape Layer Blend** 节点，它如下图 1 所示为空。如需为其添加 **图层**，需要首先在 **Material Graph** 中选择节点，然后在 **Details** 面板中点击 **Elements** 和 **垃圾桶** 图标之间的 **加号** 图标。该图标在下图 2 中以黄色高亮。使用的纹理数将决定所需的图层数。 

![](T_Landscape_MLB_Node.png) 
![](T_Landscape_Adding_Layers_To_MLB_Node.png)
[/REGION]

**图层混合基础颜色**
| **纹理** | **图层名称** | **混合类型**| **预览权重**|
| --- | --- |---| ---|
|T_ForestGround_D   | 土壤 | LB Weight Blend| 1.0 |
|T_Ground_Grass_D   | 草地| LB Height Blend| 0.0 |
|Snow as a Vector 3 | 雪地 | LB Height Blend| 0.0 |
![](T_Landscape_Layer_Blend_BC.png)

**图层混合法线**
| **纹理** | **图层名称** | **混合类型**| **预览权重**|
| --- | --- |---| ---|
|T_ForestGround_N  | 土壤 | LB Weight Blend| 1.0|
|T_Ground_Grass_N  | 草地| LB Height Blend| 0.0|
|T_Noise_N         | 雪地 | LB Weight Blend| 0.0|
![](T_Landscape_Layer_Blend_N.png)

[REGION:note]
如需了解 **Landscape Layer Blend** 节点使用的深入探讨，请查阅 [地形表达](Engine/Rendering/Materials/ExpressionReference/Landscape) 页面。
[/REGION]

设置好 **Layer Blend** 节点后，即可将纹理贴图连接。完成后的效果与下图相似。 
[REGION:fullwidth] 
![](T_Landscape_Material_Final.png)
[/REGION]

[REGION:note]
材质连接已在 Photoshop 进行上色，便于您理解连接的细节。当前无法在虚幻引擎 4 中修改材质节点连接线的颜色。 
[/REGION]


%Steps%
