INTSourceChangelist:3108692
Availability: Public
Title:4. 랜드스케이프 머티리얼 만들기
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:랜드스케이프에 사용할 머티리얼을 만드는 법입니다.
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/Landscape/QuickStart/3 "%Engine/Landscape/QuickStart/3:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/Landscape/QuickStart/5 "%Engine/Landscape/QuickStart/5:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


## 폴더 셋업
랜드스케이프 조각 작업을 마쳤으니, 현실 세계에서 보았을 법한 무언가를 더욱 닮도록 머티리얼을 조금 추가해 줄 차례입니다.
하지만 그 전에, 먼저 만들고 이주시키는 콘텐츠를 저장할 수 있도록 폴더 셋업 작업부터 해 주도록 합시다.
이 튜토리얼 섹션에서는, 다음의 네 개 폴더를 만들도록 하겠습니다.

[REGION:note]
언리얼 엔진 4 에서의 폴더 셋업 방법에 대해 더욱 자세히 알고자 하는 경우, [](Engine/Content/Browser/UserGuide/WorkingWithSources) 문서를 참고해 주시기 바랍니다.
[/REGION]

1. Landscape 
2. Materials
3. Resources
4. Textures

완료되면 다음과 같은 모습일 것입니다.

![](T_Landscape_Folders.png)

## 텍스처 이주하기
폴더가 준비되었으니, **Landscape Content Example** 프로젝트에서 텍스처를 조금 이주시켜 작업할 텍스처를 약간 마련하도록 하겠습니다. 한 프로젝트에서 다른 프로젝트로 콘텐츠를 이주시키는 데 관한 상세 정보는 [](Engine/Content/Browser/UserGuide/Migrate) 문서를 참고해 주시기 바랍니다. 
[REGION:note]
프로젝트 사이에 콘텐츠를 이주시킬 때, 원하지 않는 폴더가 추가될 수 있습니다.
이 문제를 고치기 위해서는, **콘텐츠 브라우저** 안에서 원하는 텍스처를 선택한 다음, 그 폴더를 위치시키고자 하는 폴더 안에 직접 끌어놓으면 됩니다.
이는 순전히 내부 단장용으로, 튜토리얼 결과물에는 영향이 없을 것입니다.
[/REGION]

Landscapes Content Example 프로젝트의 다음 폴더에서 텍스처를 찾을 수 있습니다.

**/Game/ExampleContent/Landscapes/Textures/**

**Landscape Content Example** 프로젝트에서 이주시켜올 텍스처는 다음과 같습니다.

1. **T_ForestGround_D**
1. **T_ForestGround_N**
1. **T_GroundGrass_D**
1. **T_GroundGrass_N**
1. **T_Noise_N**

텍스처 이주가 끝났으면, 위 단계에서 생성한 **Textures** 폴더에 들어가 있는지 확인합니다.
그 작업이 완료되면, 랜드스케이프에 대한 머티리얼을 만들 차례입니다.

## 랜드스케이프 머티리얼 만들기
랜드스케이프에 쓸 머티리얼을 만드는 방법은 다음과 같습니다.

1. **Materials** 폴더로 이동합니다.
1. **콘텐츠 브라우저** 에 **우클릭** 한 다음 **기본 애셋** 목록에서 **머티리얼** 을 선택합니다.
1. 새로 생성된 **머티리얼** 에 쉽게 찾을 수 있는 이름을 짓습니다. 예를 들면 **Landscape_Material** 식입니다.

[REGION:note]
[](Engine/Rendering/Materials/) 문서를 살펴보시면 언리얼 엔진 4 에서의 머티리얼 작업 방식에 대해 보다 심도 깊은 이해가 가능합니다.
[/REGION]

이 작업이 완료되면 이와 같은 모습일 것입니다.

![](T_Landscape_Create_New_Material.png)

랜드스케이프 머티리얼을 새로 만들었으니, **콘텐츠 브라우저** 에서 **더블클릭** 하여 엽니다. 그러면 화면에 다음과 같이 뜹니다.
[REGION:fullwidth] 
![](T_Landscape_Blank_Material.png)
[/REGION]

이제 머티리얼 에디터에 노드를 배치하기 전, 먼저 랜드스케이프에 사용할 수 있도록 머티리얼 셋업을 해 줘야 합니다.
그러기 위해서는, **디테일** 패널의 **Usage** 섹션으로 이동하여 **Used with Landscape** 박스를 체크합니다.
그러면 이 머티리얼을 랜드스케이프에 사용할 수 있게 되며, 추가적인 머티리얼 컴파일 시간을 절약시켜 줍니다.
[REGION:fullwidth] 
![](T_Landscape_Materail_Usage.png)
[/REGION]

**Used with Landscape** Usage 플래그 설정이 되었으니, 머티리얼 에디터 안에 노드를 놓기 시작합시다.
가장 먼저 놓을 노드는 **LandscapeLayerCoords** UV 노드입니다. 이 노드는 머티리얼 망을 랜드스케이프 터레인에 매핑시키는 데 사용되는 UV 좌표를 생성하는 데 도움이 됩니다.

![](T_Landscape_UVCords.png)

[REGION:note]
랜드스케이프 관련 노드를 찾는 가장 쉬운 방법은, 머티리얼의 **팔레트** 에서 Landscape 를 키워드로 하여 검색을 하는 것입니다.

![](T_Landscape_Material_Search.png)
[/REGION]

다음에 놓을 머티리얼 노드는 땅의 **베이스 컬러** 와 **노멀** 맵에 사용할 텍스처입니다. 눈의 경우, 그냥 흰색을 사용하는 **Vector Parameter** (**V + 좌클릭**)를 사용할 것입니다. **메탈릭** 정보가 사용되지 않도록 하기 위해, **0** 인 **Constant** (**1 + 좌클릭**) 를 **메탈릭** 입력에 꽂았습니다. 마지막으로 **러프니스** 에는 **Scalar Parameter** (**S + 좌클릭**) 로 하여 나중에 **머티리얼 인스턴스** 를 통해 조정할 수 있도록 하겠습니다. 그리고 **LandscapeCoords** 가 각 **Texture Sample** 의 UV 에 연결되었는지 확인합니다. 완료되면, 이와 같은 모습일 것입니다.
[REGION:fullwidth] 
![](T_Landscape_Material_00.png)
[/REGION]

여러 텍스처에 대해 **Texture Sample** 노드를 추가하려면, 먼저 원하는 텍스처를 **콘텐츠 브라우저** 에서 선택한 다음 **머티리얼 에디터** 의 그래프에서 **T + 좌클릭** 하여 노드를 만듭니다.

[REGION:note]
키설정 관련 상세 정보는 **편집 > 에디터 개인설정 > 키보드 단축키** 창으로 가서 **머티리얼 에디터 - 노드 스폰** 부분을 참고하시기 바랍니다.
[/REGION]

| **번호** | **텍스처 이름** |
| --- | --- | 
| **1**|T_ForestGround_D| 
| **2**|T_Ground_Grass_D| 
| **3**|T_ForestGround_N|
| **4**|T_Ground_Grass_N|
| **5**|T_Noise_N|

머티리얼 노드를 놓고서 **LandscapeCoords** 를 텍스처 UV 에 연결한 이후에는, **Landscape Layer Blend** 노드를 추가하고 구성할 차례입니다. 이 노드는 랜드스케이프에 사용되는 모든 텍스처를 블렌딩하여 랜드스케이프 페인팅 툴을 통해 랜드스케이프에 개별적으로 칠할 수 있도록 해 줍니다. 다음 표는 어떤 **텍스처** 가 어느 **레이어 이름** 에 연관되어 있으며, 어떠한 **블렌드 유형** 을 사용하는지 보여줍니다.

[REGION:note]
**Landscape Layer Blend** 노드를 처음 놓으면, 1 번 그림처럼 공백입니다. 거기에 **레이어** 를 추가하려면, 먼저 **머티리얼 그래프** 에 노드를 선택한 다음 **디테일** 패널에서 **엘리먼트** 라는 단어와 **휴지통** 아이콘 사이의 **더하기** 아이콘을 클릭하면 됩니다. 이 아이콘은 2 번 그림에서 노랑색으로 강조되어 있습니다. 얼마나 많은 수의 텍스처를 사용하는지에 따라 레이어가 몇 개나 있어야 하는지가 결정됩니다.

![](T_Landscape_MLB_Node.png) 
![](T_Landscape_Adding_Layers_To_MLB_Node.png)
[/REGION]

**레이어 블렌드 베이스 컬러**
| **텍스처** | **레이어 이름** | **블렌드 유형**| **프리뷰 웨이트**|
| --- | --- |---| ---|
|T_ForestGround_D   | Soil | LB Weight Blend| 1.0 |
|T_Ground_Grass_D   | Grass| LB Height Blend| 0.0 |
|Snow as a Vector 3 | Snow | LB Height Blend| 0.0 |
![](T_Landscape_Layer_Blend_BC.png)

**레이어 블렌드 노멀**
| **텍스처** | **레이어 이름** | **블렌드 유형**| **프리뷰 웨이트**|
| --- | --- |---| ---|
|T_ForestGround_N  | Soil | LB Weight Blend| 1.0|
|T_Ground_Grass_N  | Grass| LB Height Blend| 0.0|
|T_Noise_N         | Snow | LB Weight Blend| 0.0|
![](T_Landscape_Layer_Blend_N.png)

[REGION:note]
**Landscape Layer Blend** 노드 관련해서 보다 심도 깊은 정보는 [](Engine/Rendering/Materials/ExpressionReference/Landscape) 문서를 참고해 주세요.
[/REGION]

**Layer Blend** 노드 구성이 완료되었으면, 텍스처 맵을 연결해 줄 차례입니다. 완료되면 다음과 같은 모습일 것입니다.
[REGION:fullwidth] 
![](T_Landscape_Material_Final.png)
[/REGION]

[REGION:note]
모든 것에 대한 연결의 이해를 돕기 위해 포토샵에서 머티리얼 연결에 색을 입힌 것입니다. 현재 언리얼 엔진 4 에서 머티리얼 노드의 연결선 색을 변경하는 법은 없습니다.
[/REGION]


%Steps%