INTSourceChangelist:3244370
Availability:Public
Title:Online Session ノード
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:各種オンラインとエラー関連のブループリント ノードの説明
Related:Engine/Blueprints
Related:Programming/Online
Related:Gameplay/Networking/Actors
Related:Resources/ContentExamples/Networking
version:4.9
Parent:Engine/Blueprints
type:overview
tags:Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\OnlineNodes:title%](Engine\Blueprints\UserGuide\OnlineNodesTopic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\OnlineNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\OnlineNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\OnlineNodes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\OnlineNodes:title%](Engine\Blueprints\UserGuide\OnlineNodesTopic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\OnlineNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\OnlineNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\OnlineNodes]
	[/PARAM]
[/OBJECT]
[/VAR]



[TOC (start:2 end:2)]

[EXCERPT:OnlineNodes]

## オンライン セッション ノード

以下は、**Blueprints** 経由でマルチプレイヤー ゲームのホスト、検索、参加、退出を処理するノードです。 

それぞれのノード操作は _レイテンシ_ 、つまりバックグラウンドで操作を行い (多くの場合、ネットワーク上での通信が必要な操作であるため)、その後どこかで終了します。ノードの右上端の時計アイコンで表示されます。

### Create Session ノード

![](CreateSession.png)

**Create Session** ノードからすべてが開始します。ゲームが正常にセッションを作成したら、ゲームの他のインスタンスが (**Find Session** ノードで) 検索、および (**Join Session** ノードで) 参加ができるようになります。このノード上で、セッションに参加できるプレイヤー数とセッションを LAN モードで作成するかどうかを指定できます。サポートされているオンライン サブシステム モジュールの場合、LAN モードを false に設定するとインターネットゲームを作成しようとします。 

[REGION:note]
オンライン サブシステムとセッション インターフェースの概要は、[](Programming/Online) ページを参照してください。
[/REGION]

### Find Sessions ノード

![](FindSessions.png)

**Find Sessions** ノードを使って、現在宣伝中そして参加可能なゲーム セッションのリストを取得します。正常なコールから返された **BlueprintSessionResult** オブジェクトからサーバーの名前、ping、プレイヤー数を取得することができます。 

### Join Session ノード

![](JoinSession.png)

参加したい **BlueprintSessionResult** を決めたら、**Join Session** にそれをパスします。ゲームは正常にサーバーに接続されると、自動的にサーバーのマップにつながり、ゲームプレイに参加します。 

### Destroy Session ノード

![](DestroySession.png)

他のプレイヤーのゲームの検索と参加を締め切りたい場合、**Destroy Session** ノードを呼び出します。これで効率的にセッションから離れることができますし、ゲームをホストしている場合は、セッションを終了するので、これ以上検索されることはありません。 

[REGION:note]
このノードはセッションから退出する際にも使用します。ゲームから退出する時に、クライアントはこのノードを呼び出す必要があります。
[/REGION]

## エラー処理ノード

残念ながら、ネットワーク操作の処理中は常にエラーが起こる可能性がありますので、ゲームはエラーを適格に処理する必要があります。参加するつもりだったセッションのホストが直前にやめてしまったり、インターネット サービスが一時的にダウンするなど、様々な問題が発生する可能性があります。ブループリントを使えば、こうしたネットワーク関連のエラーに対して、ゲームが臨機応変に対応することができます。 

エラーの原因が上記のようなセッション操作の場合は **OnFailure** 実行ピンにより報告されるので、どのように処理するかをゲームに設定することができます。ただし、ゲームプレイ中に発生するエラーや所定のエラーについては、**GameInstance** ブループリント、**Network Error**、**Travel Error** 内でエラー イベントを呼び出すことができます。 

### Event Network Error

![](EventNetworkError.png)

**Network Error** Event は、ゲームがイベントに応答し、エラータイプを表す列挙型変数を受け取り、適切に応答する、例えば、ユーザーにダイアログボックスを表示することができるようにします。 

### Event Travel Error

![](EventTravelError.png)

**Travel Error** Event は、**Network Error** Event ほど一般的ではありませんが、無効なマップのロードの試みなど、**Network Error** が対応しないケースをゲームが処理できるようにします。 

[/EXCERPT:OnlineNodes]









