INTSourceChangelist:2772068
Availability:Public
Title:UMG UI 设计器用户指南
Crumbs:%ROOT%, Engine, Engine/UMG
Description:使用虚幻动态图形创建 UI 元素的指南。 
version:4.9


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UMG:title%](UMG_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UMG:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UMG:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UMG]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UMG:title%](UMG_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UMG:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UMG:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UMG]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth raw]
![](UserGuideHeader.png)(w:940 h:160 convert:false)
[/REGION]


[EXCERPT:umgheader]
**虚幻动态图形 UI 设计器 (UMG)** 是一款视觉 UI 创作工具，可用于创作想要呈现给用户的 UI 元素，比如游戏内的 HUD、菜单或与界面相关的其他图形。UMG 的核心是控件，即用于构成界面的一系列预先制作的功能（比如按钮、复选框、滑块、进度条等）。这些控件在专门的控件蓝图中进行编辑，编辑时将用到两个选项卡进行构建：设计器选项卡实现界面的视觉布局，而图形选项卡则实现使用控件时提供的功能。 
[/EXCERPT:umgheader]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		入门
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:Topics]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UMG/UserGuide/WidgetBlueprints:title%](WidgetBlueprintTopic.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UMG/UserGuide/WidgetBlueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UMG/UserGuide/WidgetBlueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/WidgetBlueprints]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UMG/UserGuide/CreatingWidgets:title%](CreateWidgetTopic.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UMG/UserGuide/CreatingWidgets:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UMG/UserGuide/CreatingWidgets:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/CreatingWidgets]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UMG/UserGuide/WidgetTypeReference:title%](WidgetTypeRefTopic.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UMG/UserGuide/WidgetTypeReference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UMG/UserGuide/WidgetTypeReference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/WidgetTypeReference]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\UMG\UserGuide\BestPractices:title%](Engine\UMG\UserGuide\BestPractices\BestPractices.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\UMG\UserGuide\BestPractices:title%
	[/PARAM]
	[PARAM:description]
		%Engine\UMG\UserGuide\BestPractices:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\UMG\UserGuide\BestPractices]
	[/PARAM]
[/OBJECT]
[/EXCERPT:Topics]
-->

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		延展阅读
	[/PARAM]
	[PARAM:links]
	[REGION:topics third]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](AnchorsTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			锚
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/Anchors]
		[/PARAM]
	[/OBJECT]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](AnimationTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			动画
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/Animation]
		[/PARAM]
	[/OBJECT]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](EventsTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			事件
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/Events]
		[/PARAM]
	[/OBJECT]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](PropertyBindingTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			属性绑定
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/PropertyBinding]
		[/PARAM]
	[/OBJECT]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](ScalingTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			DPI 缩放
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/DPIScaling]
		[/PARAM]
	[/OBJECT]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](FontsTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			字体
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/Fonts]
		[/PARAM]
	[/OBJECT]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](StylingTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			样式设置
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/Styling]
		[/PARAM]
	[/OBJECT]
	[OBJECT:TopicCompact]
		[PARAM:image]
			![](SlotTopic.png)(w:283 h:117)
		[/PARAM]
		[PARAM:title]
			槽
		[/PARAM]
		[PARAM:path]
		[RELATIVE:Engine/UMG/UserGuide/Slots]
		[/PARAM]
	[/OBJECT]
	[/REGION]
	[/PARAM]
[/OBJECT]
