Availability: Docs
Title:Volumes Overview
Crumbs:%ROOT%, Engine, Engine/Actors, Engine/Actors/Volumes
Description:Physics Volume reference details
version:4.16
type:reference


### Physics Volume

There are some properties that are designated for this volume which can be adjusted from the **Details** panel, pictured below.

![](PhysicsVolumeDetails.png)

|Property| Description |
| ------- | ------------ |
| **Terminal Velocity** | Determines the Terminal Velocity of Pawns using CharacterMovement when falling. |
| **Priority** | Determines which PhysicsVolume takes precedence if they overlap.  |
| **Fluid Friction** | Determines the amount of friction applied by the volume as Pawns using CharacterMovement move through it. <br> The higher this value, the harder it will feel to move through the volume. |
| **Water Volume** | Determines if the volume contains a fluid, like water. |
| **Physics on Contact** | Determines if the Actor is affected by the volume by touching it (by Default, an Actor must be inside the volume for it to affect them). |
