<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code for turn-based multiplayer for iOS</Name>
  <Location>/Engine/Plugins/Online/IOS/OnlineSubsystemIOS/Source/</Location>
  <Date>2016-06-07T18:29:46.929967-04:00</Date>
  <Function>Code implements turn-based multiplayer for iOS</Function>
  <Justification>Turn-based multiplayer is very common in mobile games, so it's a must-have for our UE.</Justification>
  <Eula>None</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>