INTSourceChangelist:3481084
Availability:Public
Title:Place モード
Crumbs:%ROOT%, Engine
Description:配置可能なアクタをレベルへ迅速に配置する Place モードのガイド
Version:4.9
SkillLevel:Beginner

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UI/LevelEditor/Modes/PlaceMode:title%](topic_PBUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Modes/PlaceMode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Modes/PlaceMode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Modes/PlaceMode]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UI/LevelEditor/Modes/PlaceMode:title%](topic_PBUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Modes/PlaceMode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Modes/PlaceMode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Modes/PlaceMode]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](PlaceMode_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](PlaceMode_mac.png)
[/PARAM]
[/OBJECT]
[/REGION]


**Place (配置) モード** は、UE4 で迅速かつ簡単に背景を制作するためのツールです。**コンテンツ ブラウザ** と似た機能をもつ Place モードは、レベルに直接配置可能なアセットのみを対象にした機能です (例、 _アクタ_ )。コンテンツ ブラウザで特定のプロジェクト フォルダへ移動する必要なく、このブラウザがアクティブである間は、プロジェクト内の配置可能な全てのオブジェクトにすぐにアクセスできます。

Place モードを使用すると、**[クラス ビューア]** ウィンドウの階層内の検索を必要とせずにライトなど特別なタイプのアクタも容易に追加できます。更に、選択したスタティックメッシュから物理アクタの作成など、アクタの特別なサブタイプの作成も簡単にできるようにしました。

Place モードは効率性と利便性に重点を置いたツールであり、 _コンテンツ ブラウザの代わりになるツールではない_ ことに注意してください。レベルに様々なプロップや別のエレメントを追加する際のデザイン時間を大幅に短縮します。一般的な背景アセットにすぐにアクセスできる利便性があり、迅速にアクタを配置するように最適化されています。しかし、特定のプロジェクト フォルダ内のアセットやネイティブに配置できないアセットタイプ (例、マテリアル) などを利用したい場合は、コンテンツ ブラウザを使用する必要があります。

Place モードはレベル エディタのデフォルト状態であり、**モード** パネルで有効化できます。デフォルトでは、エディタのメイン インターフェースの左上隅にあります。または **Shift + 1** キーを押していつでもこのモードに切り替えることもできます。

## インターフェース

![](interface_PlacementBrowser.png)

1. [**フィルター**](#フィルター)
1. [**アセットビュー**](#アセットビュー)

## フィルター

![](button_Filters.png)

これらのボタンによって、必要な種類のアセットのみを素早くフィルタリングできます。

|**名前**|**説明**|
| --- | --- |
| Recently Placed | 配置された直近 20 種類までの循環する履歴を含みます。|
| Basic | トリガー、カメラなどの一般的な種類を含みます。 |
| Lights | すべてのライトの種類を含みます。 |
| Visual Effects | 一般的な _ビジュアル_ や、フォグ、デカールなどのレンダリング関連の種類を含みます。 |
| BSP | すべてのブラシのプリミティブの種類を含みます。 |
| Volumes | すべての配置可能なボリュームの種類を含みます。 |
| All Classes | すべての配置可能なアクタの種類を含みます。 |

## アセット ビュー

![](AssetView.png)

アセットビューには、フィルタリングと検索基準が設定されると、現時点で配置が可能な様々なアセットのアイコンが表示されます。この領域は右マウスのドラッグ、またはパネルの右側にあるスクロールバーでスクロールできます。

## 配置モードでアクタを配置する

[INCLUDE:Engine/Actors/Placement#placemode]

このパネルからアイテムをドラッグしてビューポートに入れると、そのインスタンスが配置されます。アクタを配置する他の方法については、[](Engine/Actors/Placement) をご覧ください。 
