<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Academy Color Encoding System (ACES)</Name>
  <Location>/Engine/Shaders/Private/ACES.ush</Location>
  <Date>2016-06-07T12:25:10.9465434-04:00</Date>
  <Function>Color transforms</Function>
  <Justification>Basis for new tone mapper. Interface to VFX color grading workflows.</Justification>
  <Eula>http://www.oscars.org/science-technology/legal</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/ACES_License.txt</LicenseFolder>
</TpsData>