<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PrecomputedAtmosphericScattering (Sample code, 08/16/2011)</Name>
  <Location>/Engine/Shaders/Private/Atmospher*</Location>
  <Date>2016-06-14T11:53:42.9283198-04:00</Date>
  <Function>A sample code for Precomputed Atmospheric Scattering paper algorithm used for prototyping for a physically based atmospheric fog feature.</Function>
  <Justification>A sample code for Precomputed Atmospheric Scattering paper algorithm used for prototyping for a physically based atmospheric fog feature.</Justification>
  <Eula>http://opensource.org/licenses/bsd-3-clause</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/PrecomputedAtmosphericScattering_License.txt</LicenseFolder>
</TpsData>