// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	DitheredTransitionStencil.usf: Fills the stencil buffer with the current dithered transition mask.
=============================================================================*/

#include "Common.ush"

float DitheredTransitionFactor;

void Main(
	FScreenVertexOutput Interpolators)
{
	float4 SvPosition = Interpolators.Position;
	if (abs(DitheredTransitionFactor) > 0.001f)
	{
		float RandCos = cos(dot(floor(SvPosition.xy), float2(347.83451793f,3343.28371963f)));
		float RandomVal = frac(RandCos * 1000.f);
		half RetVal = (DitheredTransitionFactor < 0.f) ?
			(DitheredTransitionFactor + 1.f > RandomVal) :
			(DitheredTransitionFactor < RandomVal);
		clip(RetVal - 0.001f);
	}
}
