// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	EyeAdaptationCommon.usf: PostProcessing shared functions and structures.
=============================================================================*/

#ifndef __EYE_ADAPTATION_COMMON__
#define __EYE_ADAPTATION_COMMON__


// Single pixel RT used for EyeAdaptation, use function EyeAdaptationLookup() to access.
Texture2D EyeAdaptation;
#if FEATURE_LEVEL >= FEATURE_LEVEL_SM5
//Provides access to the EyeAdaptation RT. Only available in SM5.
float EyeAdaptationLookup()
{
	return EyeAdaptation.Load(int3(0, 0, 0)).r;
}
#endif


#endif // __EYE_ADAPTATION_COMMON__
