<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ShaderFastLibs</Name>
  <Location>/Engine/Shaders/Private/FastMath.ush</Location>
  <Date>2016-06-15T18:37:30.9202972-04:00</Date>
  <Function>Fast math functions for shaders</Function>
  <Justification>Faster shaders</Justification>
  <Eula>https://github.com/michaldrobot/ShaderFastLibs/blob/master/LICENCE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>