<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LPV code from Microsoft</Name>
  <Location>/Engine/Shaders/Private/LPV*</Location>
  <Date>2016-06-10T17:06:31.4977906-04:00</Date>
  <Function>UE contribution from MS</Function>
  <Justification />
  <Eula>Custom agreement between Epic/Microsoft</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>