// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	MobileMultiView.usf: Shader to blit from a multi-view render target array.
=============================================================================*/

#include "Common.ush"

Texture2DArray MobileMultiViewSceneColorTexture;
SamplerState MobileMultiViewSceneColorTextureSampler;

void MainPS(  
	FScreenVertexOutput Input,
	out float4 OutColor : SV_Target0
	)
{
	OutColor = MobileMultiViewSceneColorTexture.Sample(MobileMultiViewSceneColorTextureSampler, float3(Input.UV.x, Input.UV.y, (float)View.StereoPassIndex));
}
