// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	MonoscopicFarFieldRenderingVertexShader.usf: Shaders that deal with Monoscopic far field rendering for VR
=============================================================================*/

#include "Common.ush"

float LateralOffsetNDC;

void CompositeMonoscopicFarFieldView(
	float2 InPosition : ATTRIBUTE0,
	float2 InUV       : ATTRIBUTE1,
	out FScreenVertexOutput Output
#if MOBILE_MULTI_VIEW
	, in uint ViewId : SV_ViewID
#endif
	)
{
	float2 SampleUV;

#if MOBILE_MULTI_VIEW
	const int MultiViewId = int(ViewId);
	if(MultiViewId == int(0)) 
	{
		SampleUV = float2(InUV.x + LateralOffsetNDC, InUV.y);
	}
	else
	{
		SampleUV = float2(InUV.x - LateralOffsetNDC, InUV.y);
	}
#else
	SampleUV = InUV;
#endif

	DrawRectangle(float4(InPosition, 0, 1), SampleUV, Output.Position, Output.UV);
}
