
/*********************************************************************************
 *							Niagara Vertex Factory data access
 *********************************************************************************/
Buffer<float> NiagaraParticleDataFloat;
Buffer<int> NiagaraParticleDataInt;
uint SafeComponentBufferSize;			// stride of data in buffers
uint VertexID : SV_VertexID;

float GetFloat(int RegisterIdx, uint InstanceID)
{
	return NiagaraParticleDataFloat[RegisterIdx*SafeComponentBufferSize + InstanceID];
}

float2 GetVec2(int RegisterIndex, uint InstanceID)
{
	return float2(GetFloat(RegisterIndex, InstanceID), GetFloat(RegisterIndex+1, InstanceID));
}

float3 GetVec3(int RegisterIndex, uint InstanceID)
{
	return float3(GetFloat(RegisterIndex, InstanceID), GetFloat(RegisterIndex+1, InstanceID), GetFloat(RegisterIndex+2, InstanceID));
}

float4 GetVec4(int RegisterIndex, uint InstanceID)
{
	return float4(GetFloat(RegisterIndex, InstanceID), GetFloat(RegisterIndex+1, InstanceID), GetFloat(RegisterIndex+2, InstanceID), GetFloat(RegisterIndex+3, InstanceID));
}

