// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	OcclusionQueryVertexShader.hlsl: Vertex shader for drawing occlusion queries.
=============================================================================*/

#include "Common.ush"

float4 StencilingGeometryPosAndScale;

void Main(
	in float4 InPosition : ATTRIBUTE0,
	out float4 OutPosition : SV_POSITION
	)
{
	float3 TransformedPosition = InPosition.xyz * StencilingGeometryPosAndScale.w + StencilingGeometryPosAndScale.xyz;
	OutPosition = mul(float4(TransformedPosition,1), View.TranslatedWorldToClip);
}
