<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>camera motion helper</Name>
  <Location>/Engine/Shaders/Private/PostProcessTemporalCommon.usf</Location>
  <Date>2016-06-07T18:21:56.157903-04:00</Date>
  <Function>Generates the screen position that a pixel was last frame given current and previous view and projection matrices with a high degree of precision. </Function>
  <Justification>Our version of this code has precision problems when used for temporal AA.</Justification>
  <Eula>No public version available, is public domain</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>