// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	PostProcessPassThrough.usf: PostProcessing Pass Through
=============================================================================*/

#include "Common.ush"
#include "PostProcessCommon.ush"

// pixel shader
void MainPS(noperspective float4 InUV : TEXCOORD0, out float4 OutColor : SV_Target0)
{
	OutColor = Texture2DSample(PostprocessInput0, PostprocessInput0Sampler, InUV.xy);
}
