<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>A Reconstruction Filter for Plausible Motion Blur</Name>
  <Location>/Engine/Shaders/Private/PostProcessMotionBlur.usf</Location>
  <Date>2016-06-17T12:00:28.2084259-04:00</Date>
  <Function>Efficient and good quality motion blur effect for real-time rendering based on postprocessing an existing color image with given per pixel motion vectors.   </Function>
  <Justification>Our in house solution could be improve by using parts of their solution. It allows higher quality by taking depth occlusion into account.</Justification>
  <Eula>None available, see https://dl.acm.org/citation.cfm?id=2159639</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>