<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GLSL Number Printing algorithm</Name>
  <Location>/Engine/Shaders/Private/PrintValue.ush</Location>
  <Date>2017-06-26T19:07:06.1729346-04:00</Date>
  <Function>Prints numeric values in a shader or material, which is extremely helpful for shader debugging. Is an HLSL port and extension of original GLSL algorithm.</Function>
  <Eula>https://www.shadertoy.com/view/4sBSWW</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>