<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Perlin noise (original and improved version)</Name>
  <Location>/Engine/Shaders/Private/Random.usf</Location>
  <Date>2016-06-13T17:53:02.8664692-04:00</Date>
  <Function>Function that coherent noise from a given position in n dimensions</Function>
  <Justification>Very useful for shader programming, all kind of procedural textures, even without UV mapping, can be created with no memory cost</Justification>
  <Eula>None available, see http://mrl.nyu.edu/~perlin/doc/oscar.html, http://mrl.nyu.edu/~perlin/paper445.pdf</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>