// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	ResolveVertexShader.usf: Resolve vertex shader source.
=============================================================================*/

#include "Common.ush"

void Main(
	float2 InPosition : ATTRIBUTE0,
	float2 InUV       : ATTRIBUTE1,
	out float2 OutUV       : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = float4( InPosition, 0, 1 );
    OutUV = InUV;
}
