#include "Common.ush"
#if PS4_PROFILE
	#include "FastMath.ush"
	#include "PS4/RTWriteMaskProcessing.usf"
#elif XBOXONE_PROFILE
	#include "FastMath.ush"
	#include "XboxOne/RTWriteMaskProcessing.usf"
#else

	[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
	void RTWriteMaskCombineMain(
		uint3 GroupId : SV_GroupID,
		uint3 DispatchThreadId : SV_DispatchThreadID,
		uint3 GroupThreadId : SV_GroupThreadID,
		uint GroupIndex : SV_GroupIndex ) 
	{
	}

	[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
	void RTWriteMaskDecodeSingleMain(
		uint3 GroupId : SV_GroupID,
		uint3 DispatchThreadId : SV_DispatchThreadID,
		uint3 GroupThreadId : SV_GroupThreadID,
		uint GroupIndex : SV_GroupIndex ) 
	{
	}
#endif