// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	ScreenPixelShaderOES.usf: Filter pixel shader source.
=============================================================================*/

#include "Common.ush"

#if (COMPILER_GLSL_ES2 || COMPILER_GLSL_ES3_1)
TextureExternal InTexture;
#else
Texture2D InTexture;
#endif

SamplerState InTextureSampler;

void Main(
	FScreenVertexOutput Input,
	out float4 OutColor : SV_Target0
	)
{
    OutColor = InTexture.Sample(InTextureSampler, Input.UV);
}
