// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	ScreenPixelShader.usf: Filter pixel shader source.
=============================================================================*/

#include "Common.ush"

Texture2D InTexture;
SamplerState InTextureSampler;

void Main(
	FScreenVertexOutput Input,
	out float4 OutColor : SV_Target0
	)
{
    OutColor = Texture2DSample(InTexture, InTextureSampler, Input.UV);
}
