// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	SimpleElementVertexShader.hlsl: Vertex shader for drawing simple elements.
=============================================================================*/

#include "Common.ush"

#ifndef ALLOW_SWITCH_VERTICALAXIS
#define ALLOW_SWITCH_VERTICALAXIS 0
#endif

float4x4 Transform;

float SwitchVerticalAxis;

void Main(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InTextureCoordinate : ATTRIBUTE1,
	in float4 InColor : ATTRIBUTE2,
	in float4 InHitProxyId : ATTRIBUTE3,
	out float2 OutTextureCoordinate : TEXCOORD0,
	out float4 OutColor : TEXCOORD1,
	out float4 OutHitProxyId : TEXCOORD2,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = mul(InPosition,Transform);
#if ALLOW_SWITCH_VERTICALAXIS
	OutPosition.y *= SwitchVerticalAxis;
#endif

	OutTextureCoordinate = InTextureCoordinate;
	OutColor = InColor;
	OutHitProxyId = InHitProxyId;
}
