// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

#include "Common.ush"

float4x4 ViewProjection;

float SwitchVerticalAxisMultiplier;

struct VertexToPixelInterpolants
{
    float4 Position : SV_POSITION;
};

VertexToPixelInterpolants MainVS(
	in float2 InPosition : ATTRIBUTE0
	)
{
	VertexToPixelInterpolants VOut = (VertexToPixelInterpolants)0;

    float4 WorldPosition = float4(InPosition.xy, 0, 1);

    VOut.Position = mul(WorldPosition, ViewProjection);

#if (ES2_PROFILE && COMPILER_GLSL_ES2) || (ES3_1_PROFILE && COMPILER_GLSL_ES3_1)
	// @todo-mobile: Fix this in the projection matrix
	VOut.Position.y *= SwitchVerticalAxisMultiplier;
#endif //(ES2_PROFILE && COMPILER_GLSL_ES2) || (ES3_1_PROFILE && COMPILER_GLSL_ES3_1)

	return VOut;
}

float4 MainPS(VertexToPixelInterpolants VIn) : SV_Target0
{
    return 1;
}
