//
// This file has been automatically generated
//

#if MSAA_SAMPLE_COUNT == 2

// filter=bspline, r=1.4 with cutoff=0.00784313725490196
float3 resolve_bspline(uint2 pos)
{
    float3 Sample = 0;
    float3 sampleSum = 0;
    float SampleW = 0;
    float weightSum = 0;

    Sample = Tex.Load(pos + uint2(-1, -1), 0).xyz;
    SampleW = CalcSampleWeight(0.018987121808722307, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, -1), 0).xyz;
    SampleW = CalcSampleWeight(0.10998345731349495, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.10998345731349495, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.4759876197631086, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.4759876197631086, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.10998345731349495, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.10998345731349495, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.018987121808722307, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    // 8 samples
    return sampleSum / weightSum;
}

#endif /* MSAA2x */

#if MSAA_SAMPLE_COUNT == 4

// filter=bspline, r=1.4 with cutoff=0.00784313725490196
float3 resolve_bspline(uint2 pos)
{
    float3 Sample = 0;
    float3 sampleSum = 0;
    float SampleW = 0;
    float weightSum = 0;

    Sample = Tex.Load(pos + uint2(-1, -1), 3).xyz;
    SampleW = CalcSampleWeight(0.016635619519637917, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, -1), 2).xyz;
    SampleW = CalcSampleWeight(0.04369896503468477, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, -1), 3).xyz;
    SampleW = CalcSampleWeight(0.2150406968046165, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, -1), 2).xyz;
    SampleW = CalcSampleWeight(0.016635619519637917, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.2150406968046165, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 0), 3).xyz;
    SampleW = CalcSampleWeight(0.04369896503468477, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.43782298671063696, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.43782298671063696, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 2).xyz;
    SampleW = CalcSampleWeight(0.43782298671063696, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 3).xyz;
    SampleW = CalcSampleWeight(0.43782298671063696, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.04369896503468477, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 2).xyz;
    SampleW = CalcSampleWeight(0.2150406968046165, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.016635619519637917, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 0).xyz;
    SampleW = CalcSampleWeight(0.2150406968046165, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.04369896503468477, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 1), 0).xyz;
    SampleW = CalcSampleWeight(0.016635619519637917, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    // 16 samples
    return sampleSum / weightSum;
}

#endif /* MSAA4x */
