//
// This file has been automatically generated
//

#if MSAA_SAMPLE_COUNT == 2

// filter=bspline, r=1.5 with cutoff=0.00784313725490196
float3 resolve_bspline(uint2 pos)
{
	float3 Sample = 0;
    float3 sampleSum = 0;
    float SampleW = 0;
    float weightSum = 0;

    Sample = Tex.Load(pos + uint2(-1, -1), 0).xyz;
    SampleW = CalcSampleWeight(0.033501687796111256, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, -1), 0).xyz;
    SampleW = CalcSampleWeight(0.14105701296377302, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.14105701296377302, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.49682272453233683, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.49682272453233683, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.14105701296377302, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.14105701296377302, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.033501687796111256, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    // 8 samples
    return sampleSum / weightSum;
}

#endif /* MSAA2x */

#if MSAA_SAMPLE_COUNT == 4

// filter=bspline, r=1.5 with cutoff=0.00784313725490196
float3 resolve_bspline(uint2 pos)
{
    float3 Sample = 0;
    float3 sampleSum = 0;
    float SampleW = 0;
    float weightSum = 0;

    Sample = Tex.Load(pos + uint2(-1, -1), 3).xyz;
    SampleW = CalcSampleWeight(0.03026498061452987, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, -1), 1).xyz;
    SampleW = CalcSampleWeight(0.012247827296542132, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, -1), 2).xyz;
    SampleW = CalcSampleWeight(0.06502405719651616, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, -1), 3).xyz;
    SampleW = CalcSampleWeight(0.2513298781328992, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, -1), 2).xyz;
    SampleW = CalcSampleWeight(0.03026498061452987, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.012247827296542132, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.2513298781328992, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 0), 3).xyz;
    SampleW = CalcSampleWeight(0.06502405719651616, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.4620897606520458, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.4620897606520458, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 2).xyz;
    SampleW = CalcSampleWeight(0.4620897606520458, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 3).xyz;
    SampleW = CalcSampleWeight(0.4620897606520458, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.06502405719651616, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 2).xyz;
    SampleW = CalcSampleWeight(0.2513298781328992, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 3).xyz;
    SampleW = CalcSampleWeight(0.012247827296542132, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(-1, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.03026498061452987, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 0).xyz;
    SampleW = CalcSampleWeight(0.2513298781328992, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.06502405719651616, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 2).xyz;
    SampleW = CalcSampleWeight(0.012247827296542132, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 1), 0).xyz;
    SampleW = CalcSampleWeight(0.03026498061452987, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    // 20 samples
    return sampleSum / weightSum;
}

#endif /* MSAA4x */
