//
// This file has been automatically generated
//

#if MSAA_SAMPLE_COUNT == 2

// filter=bspline, r=1.25 with cutoff=0.00784313725490196
float3 resolve_bspline(uint2 pos)
{
    float3 Sample = 0;
    float3 sampleSum = 0;
    float SampleW = 0;
    float weightSum = 0;

	Sample = Tex.Load(pos + uint2(0, -1), 0).xyz;
    SampleW = CalcSampleWeight(0.06620158811400294, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(-1, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.06620158811400294, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(0, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.4371763346585447, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(0, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.4371763346585447, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(1, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.06620158811400294, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(0, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.06620158811400294, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    // 6 samples
    return sampleSum / weightSum;
}

#endif /* MSAA2x */

#if MSAA_SAMPLE_COUNT == 4

// filter=bspline, r=1.25 with cutoff=0.00784313725490196
float3 resolve_bspline(uint2 pos)
{
    float3 Sample = 0;
    float3 sampleSum = 0;
    float SampleW = 0;
    float weightSum = 0;

	Sample = Tex.Load(pos + uint2(0, -1), 2).xyz;
    SampleW = CalcSampleWeight(0.01807097080096091, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(0, -1), 3).xyz;
    SampleW = CalcSampleWeight(0.1569595180916695, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(-1, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.1569595180916695, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(-1, 0), 3).xyz;
    SampleW = CalcSampleWeight(0.01807097080096091, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(0, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.3931577730734018, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

	Sample = Tex.Load(pos + uint2(0, 0), 1).xyz;
    SampleW = CalcSampleWeight(0.3931577730734018, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 2).xyz;
    SampleW = CalcSampleWeight(0.3931577730734018, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 0), 3).xyz;
    SampleW = CalcSampleWeight(0.3931577730734018, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 0).xyz;
    SampleW = CalcSampleWeight(0.01807097080096091, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(1, 0), 2).xyz;
    SampleW = CalcSampleWeight(0.1569595180916695, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 0).xyz;
    SampleW = CalcSampleWeight(0.1569595180916695, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    Sample = Tex.Load(pos + uint2(0, 1), 1).xyz;
    SampleW = CalcSampleWeight(0.01807097080096091, Sample);
    sampleSum += Sample*SampleW;
    weightSum += SampleW;

    // 12 samples
    return sampleSum / weightSum;
}

#endif /* MSAA4x */
