[Audio]
AudioDeviceModuleName=XAudio2
; Uncomment below (and comment above) to use multi-platform mixer module by default
;AudioDeviceModuleName=AudioMixerXAudio2

; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerXAudio2

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=-3

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

[Engine.DeviceConfiguration]
ConfigClass=/Engine/DeviceProfiles/SetDeviceProfileWindows.SetDeviceProfileWindows_C

[SystemSettings]
r.setres=1280x720