Title: AdvancedClassDisplay
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture/Reference, Programming/UnrealArchitecture/Reference/Classes, Programming/UnrealArchitecture/Reference/Classes/Specifiers
Description: Class specifier declaring the class as unable to be instanced.
Availability:Public
Version: 4.9

The **AdvancedClassDisplay** class specifier forces all the properties of the class to only show in 
the [advanced sections](Engine/UI/LevelEditor/Details#AdvancedProperties) in the **Details** panel, 
and hidden from view by default.

[REGION:tip]
You can force individual properties of an _advanced_ class to display normally by using the **SimpleDisplay** 
property specifier when declaring the property.
[/REGION]

## Example

	UCLASS(advancedclassdisplay)
	class 
