<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Algorithm from 'Camera calibration With OpenCV' tutorial</Name>
  <Location>/Engine/Plugins/Compositing/LensDistortion/</Location>
  <Date>2017-05-18T16:38:02.6356382+01:00</Date>
  <Function>Algorithm for camera lens distortion/undistortion</Function>
  <Justification>Compositing framework of UE4.</Justification>
  <Eula>http://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>