INTSourceChangelist:3108692
Availability:Public
Title:트위스트 보정
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:Twist Corrective, 트위스트 보정 콘트롤을 사용하여 한 본과 다른 본 사이의 트위스트에 따라 커브 값을 구동시키는 방법입니다.
version: 4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:title%](Engine\Animation\NodeReference\SkeletalControls\TwistCorrective\TwistCorrective.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\TwistCorrective]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:title%](Engine\Animation\NodeReference\SkeletalControls\TwistCorrective\TwistCorrective.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\TwistCorrective]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:description%
	[/PARAM]
[/OBJECT]
[/VAR]


**Twist Corrective** (트위스트 보정) 노드는 어떤 본을 기준으로 한 본의 트위스트에 따라 **모프 타겟** 과 같은 커브 값을 구동시킬 수 있는 노드입니다. 예를 들어 목이 왼쪽이나 오른쪽으로 너무 많이 트위스트되어(뒤틀려) 있으면, 목에 모프 타겟을 적용하여 보다 자연스러워 보이도록 할 수 있습니다.

![](ExampleImage.png)

본 이름과 로컬 축, **Twist Normal** (트위스트 노멀)을 트위스트 축으로 하여 **Base Frame** (베이스 프레임) 및 **Twist Frame** (트위스트 프레임)을 지정할 수 있습니다.

예를 들어 Y 축 기준 오른쪽 트위스트 검사를 하려는 경우, 노멀은 (0, 1, 0) 이 될 것입니다. 또는 Y 축 기준 왼쪽 트위스트 검사를 하려는 경우, 노멀은 (0, -1, 0) 이 될 것입니다. Z 축 기분 위/중앙 트위스트를 하려는 경우, 노멀은 (0, 0, 1) 이 될 것입니다. Angle (각도)는 면과 트위스트 프레임에서 계산됩니다.

**Max Angle in Degree** (도 단위 최대 각도) 범위의 Angle Delta (각도 범위)는 네임드 커브를 사용하여 **Mapped Range Min** (매핑된 최소 범위)와 **Mapped Range Max** (매핑된 최대 범위)로 매핑됩니다.

![](TwistDetails.png)

Twist Corrective 노드는 **애니메이션 블루프린트) 의 **애님 그래프** 에 추가할 수 있습니다.

![](TwistCorrective.png)

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| **Component Pose** | 컴포넌트 포즈 - 트랜스폼을 적용할 입력 포즈입니다. |
| **Alpha** | 알파 - [0.0, 1.0] 범위의 플로트 값으로, SkeletalControl 에 적용되는 트랜스폼 가중치 결정을 위한 알파값으로 사용합니다. 0.0 은 입력 포즈에 최대 가중치를, 1.0 은 콘트롤이 계산한 트랜스폼에 최대 가중치를 줍니다. |
| [REGION:tablesection]**출력 핀**[/REGION] ||
| Pose (Blank) | 포즈 (공백) - 트랜스폼이 적용된 이후의 최종 포즈입니다. |

**Twist Corrective** 노드는 4.11 에 도입된 **LOD Threshold** (LOD 한계치) 시스템의 영향도 받습니다. **Twist Corrective** 노드의 **디테일 패널** 에서 이 세팅을 찾을 수 있습니다.

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]


