INTSourceChangelist:3108692
Availability:Public
Title:4.Character ブループリントのセットアップ
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 4.Character ブループリントのセットアップ
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/AI/BehaviorTrees/QuickStart/3 "%Engine/AI/BehaviorTrees/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/AI/BehaviorTrees/QuickStart/5 "%Engine/AI/BehaviorTrees/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

**キャラクター** が既に入っているプロジェクトを作成したので、人型の **スケルタルメッシュ** とその **Animation** ブループリントをご利用いただけます。このチュートリアルではこうしたものを使用しますが、ご自分のものを使って頂いても構いません。

このキャラクターが新規 AI キャラクターになります。例えばポーンではなくキャラクターを使う理由は、Character Movement コンポーネントの機能にアクセスするためです。

## ステップ

1. **コンテンツ ブラウザ** で AI_Character ブループリントを **ダブルクリック** して、編集用に開きます。

1. **[Components (コンポーネント)]** パネルで **Mesh** コンポーネントを選択します。

	![](meshComp.png)

1. **[Details (詳細)]** パネルの **[Mesh]** カテゴリで SK_Mannequin (または独自の) **スケルタルメッシュ** を探します。

	![](assignSkelMesh.png)

1. **Mesh** コンポーネントを、カプセル内の真ん中に来るように移動させます。

1. **Mesh** コンポーネントを回転させて、青色の Arrow コンポーネントがポイントする方向を向くようにします。

1. **[Details]** パネルの **Animation** カテゴリで ThirdPerson_AnimBP を **Animation Blueprint Generated Class (Animation ブループリントが生成したクラス)** プロパティに割り当てます。

	![](assignAnimBP.png)

1. **[Components]** パネルで **CapsuleComponent** を選びます。次に、**[Details]** パネルで **Capsule Half Height (カプセルの半分の高さ)** と **Capsule Radius (カプセルの半径)** を調整して **スケルタル メッシュ** を囲むようにします。

	![](shapeCat.png)

1. **Character Movement** コンポーネントを選択します。

	![](charmve.png)

1. **[Details]** パネルの Movement Component カテゴリで、 _Agent Radius (エージェントの半径)_ と _Agent Height (エージェントの高さ)_ の値を調整します。

	![](agentProps.png)

	_Agent Radius は最低でもカプセルの半径、そして Agent Height は少なくともカプセルの「半分の高さ」の 2 倍になるように設定します。_

1. Character Movement コンポーネントを選択した状態のまま、 **Character Movement** カテゴリの **[Max Walk Speed (最高歩行速度)]** プロパティを `400` に変更します。
	
	![](maxWalk.png)

1. **[Class Defaults]** ボタンをクリックして、新規 AI Controller (`Follower_AI_CON`) を **[Pawn]** カテゴリの **[AIController Class]** プロパティに割り当てます。

	![](AI_con.png)

1. コンパイルおよび保存します。


%Steps%





