INTSourceChangelist:3108692
Availability:Docs
Title:
Crumbs:
Description:

	Keywords: 메타데이터는 문서 상단에 세미콜론으로 추가합니다.
	Title: 에픽의 마크다운과 확장기능 문법 설명서
	Crumbs:DocumentationGuidelines
	Description:에픽의 커스텀 마크다운 익스텐션을 사용해서 문서 소스 파일을 새로 만드는 법입니다.
	DoIndex:false

	[TOC (start:2 end:3)]

	[REGION:note]
	**주:** 이 문서 자체가 에픽의 마크다운으로 쓰여졌습니다. [소스 파일을 확인](DocumentationGuidelines\SyntaxSource) 하실 수 있습니다.
	[/REGION]

	## 개요

	마크다운 에픽 버전은 [MarkdownSharp](http://code.google.com/p/markdownsharp/) 을 기반으로 합니다. MarkdownSharp 은 [Markdown](http://daringfireball.net/projects/markdown/) 을 기반으로 하여 [PHP Markdown Extra](http://michelf.com/projects/php-markdown/) 함수성을 약간 추가한 것입니다.

	이 문서는 에픽의 함수성과 특히 Markdown Extra 에서 지원되고 있는 기능을 지원하기 위해 제작된 확장기능에 대한 안내서 역할을 합니다. 이 문법 안내서는 원래 [마크다운 문법](http://daringfireball.net/projects/markdown/syntax) 의 추록입니다.

	## 에픽의 함수성

	### 목차와 제목 자동 생성

	제목(header)에서 공백을 제거한 부분이 북마크가 될 수 있도록 제목 생성 프로세스가 변경되었습니다. 같은 이름의 제목을 복수 지원하기 위해 하위 제목에는 2 부터 시작하는 색인이 덧붙습니다.
	문서 상단에 \[TOC\] 태그를 대체하여 들여쓰기가 올바르게 된 제목 목록을 생성합니다.

	\[TOC (start:기록시작레벨 end:기록끝레벨)\] 를 지정하면 목차에 포함시킬 제목 레벨을 설정할 수 있으며, start 와 end 는 옵션 변수입니다. 생략하면 start 에는 1, end 에는 6 이 주어집니다. 둘 다 설정하는 경우 start 뒤에 end 가 따라야 합니다.

	제목의 첫 글자가 !! 인 경우 그 제목은 목차(Table of Contents)에 포함되지 않습니다.

	#### 마크다운 문법
		#제목
		[TOC(start:2)]

	#### HTML 출력
		<h1 id="Heading1">제목</h1>
		<ul><li><a href="#Heading">제목</a></ul>


	#### 결과
	여기 개략적으로 설명한 방법으로 만든 것이 바로 이 페이지 상단의 목차입니다. \[TOC\] (start:2 end:3)

	### 문서 내부에서의 북마크 링크

	문서 내부의 제목으로 링크를 걸 수도, 문서 내부에 링크로 연결되는 북마크를 놓을 수도 있습니다.

	#### 마크다운 문법
		파일 내부 제목으로의 링크 예제는 이렇습니다: [목차 자동 생성](#목차자동생성). 제목 문구는 원래 문구에 있는 공백을 제거하면 됩니다. 게다가 같은 이름의 제목이 둘 이상 되는 경우 공백을 뺀 이름에 2, 3 식으로 숫자를 덧붙여 참조시키면 됩니다: [마크다운 문법 1](#마크다운문법) [마크다운 문법 2](#마크다운문법2) [마크다운 문법 3](#마크다운문법3) 
		문서 내부 사용자 지정 북마크로의 링크 예제는 이렇습니다: [북마크 1](#북마크1).
		(북마크1) 북마크 문구는 줄의 처음에 와야 합니다.

	#### HTML 출력
		<p>파일 내부 제목으로의 링크 예제는 이렇습니다: <a href="#목차자동생성">목차 자동 생성</a>.  제목 문구는 원래 문구에 있는 공백을 제거하면 됩니다. 게다가 같은 이름의 제목이 둘 이상 되는 경우 공백을 뺀 이름에 2, 3 식으로 숫자를 덧붙여 참조시키면 됩니다: <a href="#마크다운문법">마크다운 문법 1</a> <a href="#마크다운문법2">마크다운 문법 2</a> <a href="#마크다운문법3">마크다운 문법 3</a> </p>
		<p>문서 내부 사용자 지정 북마크로의 링크 예제는 이렇습니다: <a href="#북마크1">북마크 1</a>.</p>
		<p><a id="북마크1"/> 북마크 문구는 줄의 처음에 와야 합니다.</p>
	
	#### 결과

	파일 내부 제목으로의 링크 예제는 이렇습니다: [목차 자동 생성](#목차자동생성). 제목 문구는 원래 문구에 있는 공백을 제거하면 됩니다. 게다가 같은 이름의 제목이 둘 이상 되는 경우 공백을 뺀 이름에 2, 3 식으로 숫자를 덧붙여 참조시키면 됩니다: [마크다운 문법 1](#마크다운문법) [마크다운 문법 2](#마크다운문법2) [마크다운 문법 3](#마크다운문법3) 

	문서 내부 사용자 지정 북마크로의 링크 예제는 이렇습니다: [북마크 1](#북마크1).

	(북마크1) 북마크 문구는 줄의 처음에 와야 합니다.

	### 문서의 다른 페이지로 링크

	다른 페이지로의 링크는 상대 링크로 합니다. 문서가 마크다운 루트 폴더에 있는 경우, 루트 폴더를 가리키는 것은 \%ROOT\% 입니다. 링크에는 언어가 지정되지 않지만, 현재 보고있는 언어의 파일을 그대로 링크한다 가정합니다.

	#### 마크다운 문법
		[UE4 홈](\%ROOT\%)
		[언리얼 에디터 사용 안내서](Engine/UI)

	#### HTML 출력
		<a href="./../../../INT\index.html">UE4 홈</a>
		<a href="./../../../INT\Editor\index.html">언리얼 에디터 사용 안내서</a>

	#### 결과
	[UE4 홈](\%ROOT\%)

	[언리얼 에디터 사용 안내서](Engine/UI)

	### 로컬 이미지 링크하기

	이미지 폴더를 가리킬 필요는 없습니다. 문서의 다른 페이지에 속하는 이미지일 경우에만 그 경로를 가리켜 주면 됩니다. 링크에 언어를 지정할 필요는 없습니다. 언어 폴더 이미지 디렉토리를 먼저 찾아본 다음 없으면 INT 이미지 폴더로 찾아갑니다.

	#### 마크다운 문법
		![로고](Logo_Epic-New.jpg)
		![에디터 뷰포트](Engine/UI/LevelEditor\Viewports\viewport.png) 

	#### HTML 출력
		<img alt="로고" src="./../../../images\EpicMarkdownDocGuides\EpicMarkdownExtension\Logo_Epic-New.jpg"/>
		<img alt="에디터 뷰포트" src="./../../../images\Editor\viewport.png"/>

	#### 결과
	![로고](Logo_Epic-New.jpg)

	![에디터 뷰포트](Engine/UI/LevelEditor\Viewports\viewport.png)

	### 이미지 정렬
	이미지 포맷 관련 명령과 변환 방식을 지정할 수 있었으면 좋겠다 싶었습니다.

	*   이미지 정보 뒤에 (w: h: a:) 를 사용하여 다음과 같은 내용을 나타냅니다:
		* 	**w:** 폭
		*	**h:** 높이
		*	**a:** 이미지의 어울림(float) 스타일을 나타내며, left, right, none 입니다.
		*   **convert:** _True_ 또는 _False_ 로, 이미지 압축 및/또는 다른 유형으로 전환시킬지를 나타냅니다.
		*	**type:** jpg, png, gif 중 하나입니다.
		*	**quality:** jpeg 압축 품질입니다.
		*	**fill:** 이미지를 jpg 로 변환하는 경우 배경색을 나타내는 #번호 입니다.
	*	옵션은 순서가 중요하나 각각은 생략 가능하며, 혹은 이미지 정보 뒤의 전체 괄호 스타일을 생략할 수도 있습니다.
	*   변환 파라미터가 없으면 app.config 파일에 있는 기본값이 사용됩니다.
	*	기존 마크다운 이미지 포함 메소드의 Inline 과 Reference 둘 다 포맷 지원을 위해 확장되었습니다.
	*   이미지를 왼쪽이나 오른쪽으로 어울리도록 하면 무관한 내용이 이미지를 둘러싸는 결과가 날 수도 있습니다. 예를 들어 새로운 절로 이동할 때 제목이 무관한 이미지 옆에 붙어서는 곤란하겠죠. 이 문구는 이미지 옆에 붙어나오는 절입니다. 어울림 스타일을 언제 지울지 제어하기 위해 스타일 시트 요소를 사용하여 `clear: both;` 라 지정하면, 현재 1, 2 레벨 제목과 hr 요소에는 어울림 적용이 중지됩니다.


	#### 마크다운 문법
		오른쪽 어울림만 지정한 상태로 ![에픽 로고](Logo_Epic-New.jpg "여기에 제목")(a:right) 폭과 높이는 비워둔 인라인 이미지입니다.
		폭, 높이, 왼쪽 어울림이 적용된 ![에픽 로고][RefEpicLogo] 참조 이미지 입니다.
		[RefEpicLogo]: Logo_Epic-New.jpg "여기에 제목"(w:50 h:50 a:left convert:true quality:75 fill:#000000)
		이미지 옆 같은 절에 들어가는 문구입니다. 어울림 끝부분 뒤에는 특수 div 요소가 잇따릅니다.
		[REGION:clear]
			<!-- clear float -->
		[/REGION]    
	
	#### HTML 출력
		<p>오른쪽 어울림만 지정한 상태로 <img style="float: right;" title="여기에 제목" alt="에픽 로고" src="./../../../images\EpicMarkdownDocGuides\EpicMarkdownExtension\Logo_Epic-New.jpg"/> 폭과 높이는 비워둔 인라인 이미지입니다.</p>
		<p>폭, 높이, 왼쪽 어울림이 적용된 <img width="50" height="50" style="float: left;" title="여기에 제목" alt="에픽 로고" src="./../../../images\EpicMarkdownDocGuides\EpicMarkdownExtension\Logo_Epic-New.jpg"/> 참조 이미지 입니다.</p>
		<p>이미지 옆 같은 절에 들어가는 문구입니다. 어울림 끝부분 뒤에는 특수 div 요소가 잇따릅니다.</p>
		[REGION:clear]
			<!-- clear float -->
		[/REGION]
    
	#### 결과
	오른쪽 어울림만 지정한 상태로 ![에픽 로고](Logo_Epic-New.jpg "여기에 제목")(a:right) 폭과 높이는 비워둔 인라인 이미지입니다.

	폭, 높이 왼쪽 어울림이 적용된 ![에픽 로고][RefEpicLogo] 참조 이미지입니다.

	[RefEpicLogo]: Logo_Epic-New.jpg "여기에 제목"(w:50 h:50 a:left convert:true quality:75 fill:#000000)

	이미지 옆 같은 절에 들어가는 문구입니다. 어울림 끝부분 뒤에는 특수 div 요소가 잇따릅니다.

	[REGION:clear]
		<!-- clear float -->
	[/REGION]

	### 표
	표(table)는 MultiMarkdown 이 매우 유연한 문법으로 포맷이 가능하도록 지원되었기에 에픽의 기반으로 삼았습니다.

	*	콜론(:)은 제목줄에 있는 표 데이터의 정렬 방식을 나타내는 데 사용됩니다.
	*	출의 처음과 끝에는 파이프가 있을 수도, 생략될 수도 있습니다.
	*	캡션을 추가할 수 있습니다.
	*	열 합치기가 가능합니다.
	*	줄 합치기는 셀에 ^ 기호를 사용하면 됩니다.


	#### 마크다운 문법
		[표 1 - 제목이 위]				    
		|             | 그룹                          ||   
		 첫째 제목    | 둘째 제목      | 셋째 제목     |  
		 ------------ | :------------: | ------------: |  
		 내용         |             *긴 셀*           ||  
		 내용         |      **셀**    |           셀  |  
		 새로운 절    |     추가       |       데이터  |  
			 ^        |            기타등등           || 


		 ------------ | :------------: | ------------: |  
		 내용         |             *긴 셀*           ||  
		 내용         |      **셀**    |           셀  |  
		 새로운 절    |      추가      |       데이터  |  
			 ^        |            기타등등           || 
	
	[표 2 - 제목이 오른쪽]				    
		| ------------ | :------------: | ------------: |  
		|  내용         |            *긴 셀*            ||  
		|  내용         |      **셀**    |           셀  |  
		|  새로운 절    |      추가      |       데이터  |  
		| 	 ^        |            기타등등           || 


	#### HTML 출력

		<table>
		<caption>표 1 - 제목이 위</caption>
		<colgroup><col/>
		<col align="center"/>
		<col align="right"/>
		</colgroup><thead>
		<tr>
			<th colspan="1"/>
			<th colspan="2">그룹</th>
		</tr>
		<tr>
			<th colspan="1">첫째 제목</th>

			<th colspan="1">둘째 제목</th>
			<th colspan="1">셋째 제목</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td colspan="1">내용</td>
			<td align="center" colspan="2"><em>긴 셀</em></td>
		</tr>

		<tr>
			<td colspan="1">내용</td>
			<td align="center" colspan="1"><strong>셀</strong></td>
			<td align="right" colspan="1">셀</td>
		</tr>
		<tr>
			<td rowspan="2" colspan="1">새로운 절</td>
			<td align="center" colspan="1">추가</td>

			<td align="right" colspan="1">데이터</td>
		</tr>
		<tr>
			<td align="center" colspan="2">기타등등</td>
		</tr>
		</tbody>
		</table>
	
		<table>
		<caption>표 2 - 제목이 오른쪽</caption>
		<colgroup><col/>
		<col align="center"/>
		<col align="right"/>
		</colgroup><tbody>
		<tr>
			<th colspan="1">내용</th>
			<td align="center" colspan="2"><em>긴 셀</em></td>
		</tr>
		<tr>

			<th colspan="1">내용</th>
			<td align="center" colspan="1"><strong>셀</strong></td>
			<td align="right" colspan="1">셀</td>
		</tr>
		<tr>
			<th rowspan="2" colspan="1">새로운 절</th>
			<td align="center" colspan="1">추가</td>

			<td align="right" colspan="1">데이터</td>
		</tr>
		<tr>
			<td align="center" colspan="2">기타등등</td>
		</tr>
		</tbody>
		</table>	

	#### 결과

	[표 1 - 제목이 위]			    
	|	          | 그룹                          ||   
	 첫째 제목    | 둘째 제목      | 셋째 제목     |  
	 ------------ | :-----------:  | -----------:  |  
	 내용         |            *긴 셀*            ||  
	 내용         |       **셀**   |           셀  |  
	 새로운 절    |     추가       |       데이터  |  
		 ^        |            기타등등           || 

	첫 열 위에 헤더 정보가 없어 가장 왼쪽에 있는 열을 제목으로 간주합니다.

	[표 2 - 제목이 오른쪽]
	| ------------ | :------------: | ------------: |  
	|  내용         |            *긴 셀*            ||  
	|  내용         |      **셀**    |           셀  |  
	|  새로운 절    |     추가       |       데이터  |  
	| 	 ^        |            기타등등           || 

	### 메타데이터
	메타데이터에는 MultiMarkdowns 문법과 비슷하게 구현되며, 규칙은 다음과 같습니다.

	*	메타데이터는 문서 최상단에 시작해야 하며, 빈 줄이 먼저 들어가서는 안됩니다.
	*	메타데이터는 두 부분, 키와 값 짝으로 이루어집니다.
	*	메타데이터 키는 줄의 처음부터 시작해야 합니다. 문자나 숫자로 시작한 다음, 문자, 숫자, 공백, 하이픈, 밑줄 등으로 구성하면 됩니다.
	*	메타데이터 키의 끝은 콜론으로 지정합니다.
	*	콜론 뒤에는 메타데이터 값이 오며, (새로운 줄 빼고) 어떤 글자로 몇 글자든 가능합니다.
	*	메타데이터가 끝난 후에 나오는 빈 줄은, 나머지가 문서의 시작임을 알립니다.


	모든 메타데이터는 문서의 헤더에 <meta name="키" content="값"/> html 블록으로 놓입니다.
	위에 더해 일부 키는 특별한 함수성이 있습니다.

	* Title 메타데이터는 Header 블록의 `<title>Title</title>` 로 사용됩니다.
	* HtmlDocumentType 메타데이터는 html 생성시 include/templates 폴더의 어느 템플릿을 사용할 것인지 결정하는 데 사용됩니다. 없다면 default.html 템플릿 파일이 사용됩니다.
	* DoIndex:false 는 색인기가 이 문서를 제외시켜 검색 결과에 나타나지 않도록 합니다. 모든 문서의 기본값은 true 입니다.
	* ForcePublishFiles: 첨부파일과 이미지를 html 폴더로 강제 퍼블리시 시키는 데 사용합니다.


	#### 마크다운 문법
		Keywords: 메타데이터가 문서 상단에 세미콜론으로 추가됩니다.
		Title: 문서의 타이틀을 나타내나, 이 메타데이터가 없는 경우 문서의 경로가 사용됩니다.


	#### HTML 출력
		<title>문서의 타이틀을 나타내나, 이 메타데이터가 없는 경우 문서의 경로가 사용됩니다.</title>
		<meta name="Keywords" content="메타데이터가 문서 상단에 세미콜론으로 추가됩니다." />
		<meta name="Title" content="문서의 타이틀을 나타내나, 이 메타데이터가 없는 경우 문서의 경로가 사용됩니다." />

	#### 결과
	문서의 타이틀 바가 title 메타 태그로 업데이트된 것을 볼 수 있습니다.
	문서 소스를 보면 앞부분에 메타 데이터를 볼 수 있습니다.

	### 정의 목록

	정의 목록(definition list) 기능 지원을 위한 문법이 변환에 추가되었습니다. 정의 목록은 마크다운 표준 목록과 마찬가지로 똑같은 정렬과 삽입 규칙으로 작동됩니다.

	#### 마크다운 문법
		최상위 레벨에서의 정의 목록 요소:
		$ 정의 1 : 설명 1
		$ 정의 2 : 설명 2
			* 목록 요소 1
				1. 순서
				1. 순서
			* 목록 요소 2
		$ 정의 3: 설명 3


		삽입된 정의 목록 요소:
		* 목록 요소 1
			$ 정의 1 : 설명 1
			$ 정의 2 : 설명 2
		* 목록 요소 2

	#### HTML 출력

		<dl>
		<dt>정의 1 </dt>
		<dd>설명 1</dd>
		<dt>정의 2 </dt>
		<dd>설명 2

		<br/>
		<ul>
		<li>목록 요소 1
		<br/>
		<ol>
		<li>순서</li>
		<li>순서</li>
		</ol></li>
		<li>목록 요소 2</li>
		</ul></dd>
		<dt>정의 3</dt>
		<dd>설명 3</dd>

		</dl>

		<ul>
		<li>목록 요소 1
		<br/>
		<dl>
		<dt>정의 1 </dt>
		<dd>설명 1</dd>
		<dt>정의 2 </dt>
		<dd>설명 2</dd>

		</dl></li>
		<li>목록 요소 2</li>
		</ul>

	#### 결과

	최상위 레벨에서의 정의 목록 요소:
	$ 정의 1 : 설명 1
	$ 정의 2 : 설명 2
		* 목록 요소 1
			1. 순서
			1. 순서
		* 목록 요소 2
	$ 정의 3: 설명 3


	삽입된 정의 목록 요소:
	* 목록 요소 1
		$ 정의 1 : 설명 1
		$ 정의 2 : 설명 2
	* 목록 요소 2


	### 부가 백슬래시 이스케이프

	마크다운을 통한 이스케이프 캐릭터에 더해, 다음과 같은 이스케이프도 가능합니다:

		>   greater than
		|	pipe
		\%	percent

	## 사용된 마크다운 추가 함수

	### 엄격한 두껍게와 이탤릭

	`_이탤릭_` 과 `__두껍게__` 문법의 시작부분 왼쪽과 끝부분 오른쪽에는 공백이 있어야 합니다. 이것은 밑줄이_들어간_파일명 같은 곳에 사용되는 것을 잘못 인식하지 못하게 하기 위함입니다.

	### 코드 블록 담장

	#### 마크다운 문법
	`~~~`

	3 개 이상의 ~ 글자로 둘러싼 코드입니다.

	`~~~`

	#### HTML 출력
		<pre class="prettyprint"><code>3 개 이상의 ~ 글자로 둘러싼 코드입니다.
		</code></pre>
	
	#### 결과
	~~~
	3 개 이상의 ~ 글자로 둘러싼 코드입니다.
	~~~

	### Region

	Region (구역)은 기본적으로 HTML 의 div 처럼 스타일이 적용된 영역입니다. region 을 지정하는 문법은 다음과 같습니다:

		[REGION:stylename]
		...
		[/REGION]

	HTML 생성시 다음과 같이 변환됩니다:

		<div class="stylename">
		...
		</div>

	css 파일에 그에 상응하는 스타일 규칙을 만들어 주기도 해야 합니다:

		.stylename
		{
			background:#123456;
			border:1px solid #654321;
		}

	#### 내장 Region

	주(note), 팁(tip), 경고(warning), 인용(quote)과 같이 자주 쓰이는 region 에 대한 스타일은 이미 내장되어 있습니다.

		[REGION:note]
		주 입니다. 노랑 박스 안에 있으며, 좌상단에 주 아이콘을 볼 수 있습니다.
		[/REGION]

	[REGION:note]
	주 입니다. 노랑 박스 안에 있으며, 좌상단에 주 아이콘을 볼 수 있습니다.
	[/REGION]

		[REGION:tip]
		팁 입니다. 초록 박스 안에 있으며, 좌상단에 팁 아이콘을 볼 수 있습니다.
		[/REGION]

	[REGION:tip]
	팁 입니다. 초록 박스 안에 있으며, 좌상단에 팁 아이콘을 볼 수 있습니다.
	[/REGION]

		[REGION:warning]
		경고 입니다. 빨강 박스 안에 있으며, 좌상단에 경고 아이콘을 볼 수 있습니다.
		[/REGION]

	[REGION:warning]
	경고 입니다. 빨강 박스 안에 있으며, 좌상단에 경고 아이콘을 볼 수 있습니다.
	[/REGION]

		[REGION:quote]
		인용문입니다. 파랑 박스안에 있으며, 좌상단에 인용 아이콘을 볼 수 있습니다.
		[/REGION]

	[REGION:quote]
	인용문입니다. 파랑 박스안에 있으며, 좌상단에 인용 아이콘을 볼 수 있습니다.
	[/REGION]

	### 파일 첨부 및 발췌

	한 페이지의 일부 혹은 전체를 다른 페이지에 포함시킬 수 있습니다.

	전체 페이지 삽입을 위한 문법은 다음과 같습니다:

		[INCLUDE:Engine/Landscape]

	전체 랜드스케이프 페이지가 변환되어 이 줄이 들어있는 페이지에 삽입됩니다.

	페이지의 Excerpt (발췌)는 다음 문법으로 정의합니다:

		[EXCERPT:TerrainLayerCoords]
		...
		[/EXCERPT:TerrainLayerCoords]

	이 발췌 부분을 삽입하는 문법은 다음과 같습니다:

		[INCLUDE:Engine/Landscape/Materials#TerrainLayerCoords]

	그 결과입니다 (인용 구역에 표시):

	[REGION:quote]
	[INCLUDE:Engine/Landscape/Materials#TerrainLayerCoords]
	[/REGION]