Availability:Public
Title:カスケード シャドウの使用方法
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:モバイル ゲーム向けカスケード シャドウの設定方法
Platform:Mobile
Related:Platforms/Mobile/Performance
Related:Platforms/Mobile/Textures
Related:Engine/Rendering/Materials/CustomizedUVs
Related:Engine/Rendering/Materials/MaterialProperties/BlendModes
Related:Engine/Rendering/Materials/ExpressionReference/Utility
version:4.12
parent:Platforms/Mobile
order:3
type:overview
tags:mobile

### 動的カスケード シャドウ マップを有効にする

UE4 モバイル プロジェクトでこの機能を使用するには、以下の手順を行います。

1. **[Project Settings (プロジェクト設定)]** で **[Engine]** > **[Rendering]** >  **[Mobile]** セクションの順に選択し、**[Enable Combined Static and CSM Shadowing (静的シャドウインと CSM シャドウイングの結合を有効にする)]** にチェックが入っていることを確認します。 

	[region:lightbox]
	[![](Platforms\Mobile\Lighting\CSM_Setup_00.png)(w:562 h:310)](Platforms\Mobile\Lighting\CSM_Setup_00.png)
	[/region]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]


1. CSM はシーンに **指向性ライト** がある場合のみ使用できます。指向性ライトがない場合は、1 つ追加し、それを選択してください。次に **[Transform (トランスフォーム)]** セクションの **[Mobility (可動性)]** 設定を **[Stationary (固定)]** にしてください。

	[region:lightbox]
	[![](Platforms\Mobile\Lighting\CSM_Setup_01.png)(w:300 h:400)](Platforms\Mobile\Lighting\CSM_Setup_01.png)
	[/region]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. 指向性ライトを選択したまま、**[Details (詳細)]** パネルの **[Cascaded Shadows Maps]** セクションで、選択した指向性ライトの以下のプロパティを調節します。

	[region:lightbox]
	[![](Platforms\Mobile\Lighting\CSM_Setup_02.png)(w:300 h:400)](Platforms\Mobile\Lighting\CSM_Setup_02.png)
	[/region]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

	* **Dynamic Shadow Distance Stationary Light (動的シャドウ ディスタンス固定ライト):** 2,000
	* **Num Dynamic Shadows Cascades (動的シャドウ カスケード数):** 1
	* **Insert Shadows For Movable Objects (可動オブジェクトへのシャドウの挿入):** False
	[region:note]
	これは提案にすぎませんので、いろいろ変更して試してプロジェクトに一番合う設定を見つけてください。 
	[/region]

1. プロジェクトのレベル内で、CSM を受け取りたいスタティックメッシュを選択して **[Details (詳細)]** パネルの **[Mobile]** セクションの **[Receive Combined Static and CSM Shadows from Stationary Lights]** オプションを有効にします。

	[region:lightbox]
	[![](Platforms\Mobile\Lighting\CSM_Setup_03.png)(w:300 h:400)](Platforms\Mobile\Lighting\CSM_Setup_03.png)
	[/region]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

	[region:note]
	以下の動画で [Receive Combined Static and CSM Shadows from Stationary Lights] の機能をご覧いただけます。この動画では、[Receive Combined Static and CSM Shadows from Stationary Lights] がフロアの構成要素であるスタティックメッシュに対してオンにされていますが、階段の構成要素であるスタティックメッシュにはオンにされていません。プレイヤーがフロア上にいる時はシャドウがありますが、階段に上がるとシャドウがないことに注目してください。これは、フロアは [Receive Combined Static and CSM Shadows from Stationary Lights] がオンにされていますが、階段はオンにされていないためです。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	nrGejxSnJwI
	[/PARAMLITERAL]
	[/OBJECT]

	[/region]

1. **メインツールバー** で **[Play Mode]** を **[Mobile Preview]** に変更し、**[Play]** ボタンを押してレベルを起動します。

	[region:lightbox]
	[![](Platforms\Mobile\Lighting\CSM_Setup_04.png)(w:800 h:400)](Platforms\Mobile\Lighting\CSM_Setup_04.png)
	[/region]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

	[region:tip]
	[Mobile Preview (モバイル プレビュー)] ウィンドウが表示されない場合は、アンリアル エディタ ウィンドウの裏で起動していないか確認してください。
	[/region]

1. 正常に起動したら、静的シャドウのある場所にキャラクターを配置します。シャドウに出入りすると、キャラクターの動的シャドウは以下の画像のようにレベル内にベイクされたシャドウと滑らかにブレンドされます。

	[REGION:lightbox]
	[![](Platforms\Mobile\Lighting\CSM_Final_Result.png)(w:262 h:281)](Platforms\Mobile\Lighting\CSM_Final_Result.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

	[region:note]
	背景に置いたスタティックメッシュのシャドウをキャラクターにキャストするには、スタティックメッシュの **[Mobility (可動性)]** を ***[Static (静的)]** から **[Movable (可動)]** に変更します。
	[/region]