Availability:Docs
Title:5.3 - Lightsource Length
Crumbs:%ROOT%, Resources, Resources/ExampleContent/ContentExamples, Resources/ExampleContent/ContentExamples/Lighting
Description:ライティングの事例概要、例　5.3：Lightsource length（反射への影響）


[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ExampleContent\ContentExamples\Lighting\5_3:title%](Resources\ExampleContent\ContentExamples\Lighting\Lighting_5_3.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ExampleContent\ContentExamples\Lighting\5_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ExampleContent\ContentExamples\Lighting\5_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ExampleContent\ContentExamples\Lighting\5_3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ExampleContent\ContentExamples\Lighting\5_3:title%](Resources\ExampleContent\ContentExamples\Lighting\Lighting_5_3.png)
[/REGION]


これはは反射性のある表面へSource Lengthを利用した実例です。Source Lengthの目的は、蛍光灯から照らされているかのようにライトを伸長させたり、チューブのような反射形状へ変化させることです。光は今もなお単一ポイントから放射されているかのように計算されていることに留意してください。効果は反射光の範囲内に現れます。

Source LengthはライトのY軸に沿って実行され、ライトを回転させることにより回転することが可能です。またライトの選択時に、ライトから広がる黄色い線でSource Lengthを可視化することができます。


![](SourceLength.png)(w:400)




[INCLUDE:Resources\ExampleContent\ContentExamples\Lighting#Examples]