INTSourceChangelist:3218993
Availability:Public
Title:Dialogue Voices 和 Waves
Crumbs: %ROOT%, Engine, Engine/Audio
Description:不同听者和对话语境的对话设置范例
version:4.13
checkpoint:dialogueqs
prereq:Engine/Blueprints/QuickStart
type:quick start
parent:Engine/Audio
related:Engine/Audio/Overview
related:Engine/Audio/SoundCues/Editor
related:Engine/Audio/SoundCues/NodeReference

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Audio/Overview:title%](Engine/Audio/audio_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio/Overview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio/Overview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio/Overview]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Audio/Overview:title%](Engine/Audio/audio_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio/Overview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio/Overview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio/Overview]
	[/PARAM]
[/OBJECT]
[/VAR]


此范例说明基础对话设置。对于较长的对话，则需要创建一个对话管理员系统。 
在此情景中，我们将设置一个任务 NPC 和两个可操作角色，说明如何使用 Dialogue Voices 和 Dialogue Waves 根据谈话对象调整任务发布者的语气。

[REGION:imagetable]
| ![](QuestGiver.png)(h:300)| ![](Adam.png)(h:300)|![](Zoe.png)(h:300) |
|---|----|----|
|任务 NPC | Adam | Zoe | 
[/REGION]

这是我们范例设计文档的一部分：

		- 任务 NPC 是一名女性士兵，希望从 Adam 的团队中雇佣人手作为供给品护送任务的后备力量。
		- Adam 是一名雇佣兵，执行任务时专注于潜行，只在必要时进行攻击。
		- Zoe 是一名退伍士兵，在最后一次大型银河冲突后加入 Adam 的团队。



[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		步骤
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	[DIR(output:"checkpoint" parent:"Engine/Audio/Dialogue" org:"hierarchy")]
	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[Click to Start](Engine/Audio/Dialogue/1 "%Engine/Audio/Dialogue/1:title%")
[/REGION]
