INTSourceChangelist:3108692
Availability: Public
Title:애니메이션 및 사운드 재생
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description:플랫폼에 점프하는 스켈레탈 메시 애니메이션과 마티네에서 사운드를 적용하는 방법입니다.
Version: 4.9
SkillLevel: Intermediate

 
---
여기서는 **스켈레탈 메시** 에 애니메이션과 이동을 적용하여 플랫폼에 점프하는 캐릭터를 만들겠습니다. **Sound Track** 을 사용하여 배경 음악과 사운드도 추가하겠습니다.

[INCLUDE:Engine/Matinee/HowTo/MHT_1#projectstart]

[OBJECT:TopicList]
	[PARAM:title]
		마티네 액터와 소품 추가
	[/PARAM]
	[PARAM:description]
	이번 단계에서는 **마티네 액터**, **스켈레탈 메시 액터** 를 추가한 다음 캐릭터가 점프해 올라갈 수 있는 플랫폼을 만들겠습니다.
	[/PARAM]
[/OBJECT]

1. **툴바** 메뉴에서 **마티네** - **마티네 추가** 버튼을 클릭합니다.

	![](Engine\Matinee\HowTo\MHT_1\MHT1_AddMatinee.png)(w:720)

1. **마티네** 되돌리기 경고창이 뜨면 **계속** 버튼을 클릭합니다.

	![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeWarning.png)
	
1. **마티네 에디터** 창이 열립니다.

	[REGION:lightbox]
	[![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_클릭하면 원래 크기로 봅니다._

1.  **마티네** 를 최소화시킨 다음 **콘텐츠 브라우저** 에서 **Game/Character** 폴더 아래 **SK_Mannequin** 애셋을 레벨에 끌어 놓습니다.

	![](GrayIntoLvl.jpg)(w:720)

1.  **SK_Mannequin** 에 대한 **디테일** 패널에서 **트랜스폼** 아래 **위치** 의 **X, Y, Z** 값을 **-610.0**, **-690.0**, **125.0** 으로 설정합니다.

	![](MHT7_HeroDetails.png)

1.  레벨에서 템플릿 텍스트 위의 작은 박스 브러시를 잡아 **스켈레탈 메시** 앞으로 끌어 옮깁니다.

	![](DragBoxMannequin.jpg)(w:720)
	
1.  박스 브러시의 **디테일** 패널에서 **Brush Settings** 아래 **X** 와 **Y** 값을 **250.0** 으로, **Z** 를 **1400.0** 으로 설정합니다.

	![](MHT7_BoxDetails.png)

	_박스가 이런 모습일 것입니다:_
	
	![](BoxHeightGray.jpg)


[OBJECT:TopicList]
	[PARAM:title]
		마티네에 액터 및 트랙 추가
	[/PARAM]
	[PARAM:description]
	여기서는 **마티네** 에 **SK_Mannequin** 를 추가한 다음 시퀀스에 사용할 트랙을 추가하겠습니다.
	[/PARAM]
[/OBJECT]

1.  **월드 아웃라이너** 에서 **MatineeActor** 를 선택한 다음, **마티네 열기** 버튼을 클릭합니다.

	![](MHT7_OpenMatineeActor.png)

1.  **마티네** 를 최소화시킨 다음 **SK_Mannequin** 를 선택하고 **마티네** 를 다시 연 뒤, 트랙 창에 **우클릭** - **새 스켈레탈 그룹 추가** 를 선택합니다.

	![](NewSkelGroupGray.jpg)

	_그룹에 새 이름을 짓습니다. 이 예제에서는 **SK_Mannequin** 라 합니다.__

1.  **그룹 이름** 에 **우클릭** 한 다음 메뉴에서 **새 Sound Track 추가** 를 선택합니다.

	![](MHT7_AddNewSoundTrack.png)

1.  기존 단계를 반복하여 **Sound Track** 을 하나 더 추가합니다.

1.  **5.00** 의 엔딩 마크를 잡아 끌어 **12.00** 마크로 옮겨 **마티네** 길이를 늘립니다.

	![](MHT7_MoveEndMarker.png)


[OBJECT:TopicList]
	[PARAM:title]
		동작 및 애니메이션 추가
	[/PARAM]
	[PARAM:description]
	여기서는 캐릭터가 박스 위로 점프하는 동작 및 애니메이션을 구성하겠습니다.
	[/PARAM]
[/OBJECT]

1.  **마티네** 를 열어둔 채, **Movement** 트랙에 클릭하고 **타임 바** 를 **3.00** 으로 옮긴 다음 **Enter** 키를 쳐 키프레임을 추가합니다. 

	![](MHT7_MovementKey2.png)

1.  위 단계를 반복하여 **4.50**, **6.00**, **7.00**, **8.00** 에 키프레임을 추가합니다.

	![](MHT7_MovementKeysAdded.png)

1.  **Movement** 트랙의 두 번째 키프레임에 클릭하고 **마티네** 를 최소화시킨 다음 **SK_Mannequin** 에 대한 **디테일** 패널에서 **Z** 위치를 **135** 로 설정합니다. 

	![](MHT7_MoveDetailsKey2.png)

1.  **마티네** 로 돌아와 **Movement** 의 세 번째 키프레임에 클릭한 다음, **마티네** 를 최소화시키고 **Y** 의 **위치** 값을 **-674** 로, **Z** 를 **385** 로 설정합니다. 

	![](MHT7_MoveDetailsKey3.png)

1.  **마티네** 로 돌아와 **Movement** 의 네 번째 키프레임에 클릭한 다음, **마티네** 를 최소화시키고 **Y** 의 **위치** 값을 **-622.53** 으로, **Z** 를 **804.640** 으로 설정합니다. 

	![](MHT7_MoveDetailsKey4.png)

1.  **마티네** 로 돌아와 **Movement** 의 다섯 번째 키프레임에 클릭한 다음, **마티네** 를 최소화시키고 **Y** 의 **위치** 값을 **-561.0** 으로, **Z** 를 **872.0** 으로 설정합니다. 

	![](MHT7_MoveDetailsKey5.png)

1.  **마티네** 로 돌아와 **Movement** 의 여섯 번째 키프레임에 클릭한 다음, **마티네** 를 최소화시키고 **Y** 의 **위치** 값을 **-502.0**, **Z** 를 **847.0** 으로 설정합니다. 

	![](MHT7_MoveDetailsKey6.png)

1.  **Movement** 트랙의 마지막 키프레임을 선택한 채, 레벨 뷰포트를 보면 **SK_Mannequin** 액터가 플랫폼 위에 서 있을 것입니다.

	![](IdleOnTop.jpg)

	_액터가 플랫폼 위에 서 있지 않다면, 그 위에 올라가도록 (위 박스의 스내핑 크기를 조절해서) 이동시켜 줍니다._

1.  **타임 바** 를 **0.00** 으로 다시 옮긴 다음, **Anim** 트랙을 선택하고 **Enter** 키를 쳐 키프레임을 추가한 뒤 뜨는 메뉴에서 **Idle** 을 선택합니다.

	![](MHT7_AnimKey1.png)

	_레벨 뷰포트를 살펴보면, **SK_Mannequin** 액터가 **Idle** 포즈에 있는데, **마티네** 시작시 사용할 애니메이션을 지정했기 때문입니다._ 

1.  **타임 바** 를 **2.50** 으로 옮긴 다음 **Enter** 키를 치고, 메뉴에서 **Jump_Start** 를 선택합니다.

1. **2.50** 위치의 **Jump_Start** 키프레임에 **우클릭** 한 다음 **재생 속도 설정** 을 **0.23** 으로 합니다.

	![](MHT7_JumpAnimAdded.png)

1. **타임 바** 를 **4.50** 으로 옮기가 **Enter** 키를 친 다음 메뉴에서 **Jump_Start** 를 다시 선택합니다.

	![](MHT7_AnimKey3.png)

	_**Jump_Loop** 애니메이션을 추가할 수도 있었지만, 캐릭터가 계속해서 올라갈 것이므로, **Jump_Start** 의 프레임을 사용하는 것이 나아 보일 것입니다._

1. **4.50** 위치의 **Jump_Start** 키프레임에 **우클릭** 한 다음 **시작 오프셋 설정** 을 **5** 로 합니다.

	![](MHT7_AnimKey4.png)

	_이 애니메이션 시작이 0 프레임이 아닌 5 프레임이라고 설정해 준 것입니다._

	![](JumpStart.jpg)(w:720)

	_캐릭터의 포즈가 바뀐 것도 볼 수 있습니다. 캐릭터가 웅크리는 **Jump_Start** 포즈를 사용하지 않고 있습니다._

1. **타임 바** 를 **8.00** 으로 옮긴 다음 **Enter** 키를 치고 메뉴에서 **Jump_End** 를 선택합니다. 

1. **타임 바** 를 **8.30** 으로 옮긴 다음 **Enter** 키를 치고, 메뉴에서 **Idle** 을 선택합니다. 

	![](MHT7_AnimKey6.png)

1. **8.30** 의 **Idle** 키프레임에 **우클릭** 한 다음 **시간 설정** 을 **8.20** 으로 합니다. 

1. **8.20** 으로 이동된 **Idle** 키프레임에 **우클릭** 한 다음 **루핑 설정** 을 선택합니다.

	![](MHT7_AnimKey7.png)

	_시퀀스 끝의 어두운 부분은 애니메이션이 루핑 설정되었음을 나타냅니다._


[OBJECT:TopicList]
	[PARAM:title]
		사운드 추가 및 마티네 마무리
	[/PARAM]
	[PARAM:description]
	여기서는 사운드 트랙을 사용하여 사운드를 추가하고 시퀀스를 마무리하도록 하겠습니다.
	[/PARAM]
[/OBJECT]

1. **마티네** 창을 최소화시킨 다음 **콘텐츠 브라우저** 에서 **Game/Audio** 폴더 안에 **Explosion01** 애셋을 클릭합니다.

1. **마티네** 창으로 돌아와 **타임 바** 를 **2.50** 마크로 옮긴 다음 **Enter** 키를 칩니다.

	![](MHT7_Sound1.png)(w:780)

	_**Sound Track** 에 사운드 애셋을 추가하려면, **콘텐츠 브라우저** 에서 **사운드 웨이브** 또는 **사운드 큐** 애셋을 선택해야 합니다._

1. 새로 추가된 사운드 애셋의 키프레임에 **우클릭** 한 다음 **사운드 볼륨 설정** 을 **1.5** 로 합니다.

1. 예전 단계를 반복하되, **우클릭** 후 **사운드 핏치 설정** 을 **0.5** 로 합니다.

	![](MHT7_Sound2.png)

	_트랙의 바에서 보면 이 사운드의 볼륨이 1.5 로 올라간 반면 핏치는 0.5 로 낮아진 것이 보입니다._

1. 다른 **Sound Track** 에 클릭한 다음, **콘텐츠 브라우저** 에서 **Game/Audio** 아래 **Start_Music_Cue** 애셋을 선택합니다.

1. **마티네** 창으로 돌아와 **타임 바** 를 **0.00** 으로 다시 이동시킨 다음 **Enter** 키를 눌러 음악을 추가합니다.

	![](MHT7_Sound3.png)(w:780)

1. 음악이 있는 **Sound Track** 에 대한 **디테일** 패널에서 **Continue Sound on Matinee End** 체크박스를 체크합니다.

	![](MHT7_Sound4.png)

	_그러면 **마티네** 시퀀스 종료 후 12 초 동안 음악 재생이 지속됩니다 (아니면 음악이 갑작스럽게 끝납니다)._ 

1. **마티네** 를 닫은 다음 **월드 아웃라이너** 에서 **MatineeActor** 를 선택합니다. 

1. **디테일** 패널에서 **Play** 아래 **Play on Level Load** 체크박스를 체크합니다.

	![](MHT7_MatineeFinished.png)

1. 메인 툴바의 **플레이** 버튼을 클릭하여 에디터에서 플레이합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	-FAd67U7fmo
	[/PARAMLITERAL]
	[/OBJECT]

	_**SK_Mannequin** 액터가 박수 위로 점프하는 것이 보이며, 폭발 사운드 이펙트와 음악이 재생되는 것도 들을 수 있습니다._

	_다중 카메라 앵글, FOV, 포스트 프로세싱 이펙트, 슬로모 트랙이 포함된 **Director Track** 을 적용하여 자신만의 폴리싱 작업을 할 수도 있습니다._



	





	





























