INTSourceChangelist:2782706
Availability:Public
Title:アニメーションとサウンドの再生
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description: プラットフォームにジャンプするスケルタルメッシュをアニメートする方法およびマチネでサウンドを適用する方法。 
Version:4.9
SkillLevel:Intermediate

 
---
以下の手順では、**スケルタルメッシュ** にアニメーションと動きを適用することでキャラクターをプラットフォーム上にジャンプさせます。さらに **サウンド トラック** を使用して BGM とサウンドも追加します。 

[INCLUDE:Engine/Matinee/HowTo/MHT_1#projectstart]

[OBJECT:TopicList]
	[PARAM:title]
		Matinee アクタとプロップを追加する
	[/PARAM]
	[PARAM:description]
	この手順では、**Matinee アクタ** と **Skeletal Mesh アクタ** を追加し、キャラクタがジャンプして上に乗るプラットフォームを作成します。  
	[/PARAM]
[/OBJECT]

1. **ツールバー** メニューから **[マチネ]** を選択し、**[Add Matinee]** ボタンをクリックします。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_AddMatinee.png)(w:720)

1. マチネ の undo 警告メッセージが表示されたら、**Continue** ボタンをクリックします。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeWarning.png)

1. マチネ エディタ ウィンドウが開きます。 

	[REGION:lightbox]
	[![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_クリックしてフルサイズで表示_

1. マチネを最小化し、**コンテンツ ブラウザ** の「Game/Character」 フォルダで **SK_Mannequin** アセットをレベルにドラッグ＆ドロップします。 

	![](GrayIntoLvl.jpg)(w:720)

1. **SK_Mannequin** の [詳細] パネルで **Transform** の **Location** の **X, Y, Z** をそれぞれ **-610.0**、**-690.0**、**125.0** に設定します。 

	![](MHT7_HeroDetails.png)

1. レベル内でテンプレート テキストの上の小さなボックス ブラシをつかみ、それを **スケルタルメッシュ** の前に移動します。 

	![](DragBoxMannequin.jpg)(w:720)

1. **ブラシ設定** の中のボックス ブラシの **[詳細]** パネルで、**X** と **Y** の値を **250** に、**Z** の値を **1400.0** に設定します。 

	![](MHT7_BoxDetails.png)

	_ボックスは以下のようになります。_

	![](BoxHeightGray.jpg)


[OBJECT:TopicList]
	[PARAM:title]
		アクタをマチネに追加し、トラックを追加する
	[/PARAM]
	[PARAM:description]
	このステップでは **マチネ** に **SK_Mannequin** を追加し、シーケンスに使用するトラックを追加します。 
	[/PARAM]
[/OBJECT]

1. ワールド アウトライナーから Matine アクタを選択し、**[Open Matinee]** ボタンをクリックします。 

	![](MHT7_OpenMatineeActor.png)

1. マチネを最小化し、次に **SK_Mannequin** を選択し、マチネを再度開きます。トラック ウィンドウで **右クリック** し、**Add New Skeletal Group** を選択します。 

	![](NewSkelGroupGray.jpg)

	_この新規グループに名前を付けます。この例では、**SK_Mannequin** とします。_

1. **Group Name** 上で **右クリック** してメニューから **Add New Sound Track** を選択します。 

	![](MHT7_AddNewSoundTrack.png)

1. **前の手順を繰り返し**、もう 1 つ **Sound Track** を追加し、2 つにします。 

1. **5.00** で終了マーカをつかみ、それを **12.00** まで移動してマチネの長さを延長します。 

	![](MHT7_MoveEndMarker.png)


[OBJECT:TopicList]
	[PARAM:title]
		動きとアニメーションを追加する
	[/PARAM]
	[PARAM:description]
	この手順では、ボックスの上にジャンプして乗るキャラクターの動きとアニメーションをセットアップします。 
	[/PARAM]
[/OBJECT]

1. マチネを開いた状態で Movement トラック上でクリックして、**タイムバー** を **3.00** に移動し、**Enter** を押してキーフレームを追加します。 

	![](MHT7_MovementKey2.png)

1. **上記の手順を繰り返し**、**4.50**、**6.00**、**7.00**、および **8.00** にキーフレームを追加します。 

	![](MHT7_MovementKeysAdded.png)

1. Movement トラックの 2 つめのキーフレームをクリックして、マチネを最小化します。次に SK_Mannequin の [詳細] パネルで **Z** の **Location** を **135** に設定します。 

	![](MHT7_MoveDetailsKey2.png)

1. マチネに戻り、Movement の 3 つめのキーフレームをクリックし、マチネを最小化し、**Location** の **Y** を **-674** に、**Z** を **385** にそれぞれ設定します。 

	![](MHT7_MoveDetailsKey3.png)

1. マチネに戻り、Movement の 4 つめのキーフレームをクリックし、マチネを最小化し、**Location** の **Y** を **-622.53** に、**Z** を **804.640** にそれぞれ設定します。 

	![](MHT7_MoveDetailsKey4.png)

1. マチネに戻り、Movement の 5 つめのキーフレームをクリックし、マチネ を最小化し、**Location** の **Y** を **-561.0** に、**Z** を **872.0** にそれぞれ設定します。 

	![](MHT7_MoveDetailsKey5.png)

1. マチネに戻り、Movement の 6 つめのキーフレームをクリックし、マチネを最小化し、**Location** の **Y** を **-502.0** に、**Z** を **847.0** にそれぞれ設定します。 

	![](MHT7_MoveDetailsKey6.png)

1. レベル ビューポートで **Movement** トラックの最後のキーフレームを選択したままの状態で、**SK_Mannequin** アクタはプラットフォームの上に立っています。 

	![](IdleOnTop.jpg)

	_アクタがプラットフォーム上に立っていない場合、移動して (さらに上のボックスでスナップサイズを調整可能)立たせることができます。_

1. **タイムバー** を移動して **0.00** に戻し、Anim トラックを選択し、**[Enter]** キーを押してキーフレームを追加します。次に表示されるメニューから **Idle** を選択します。 

	![](MHT7_AnimKey1.png)

	_レベル ビューポートを見ると、**SK_Mannequin** アクタは、**アイドル** ポーズ状態になっています。これは、**マチネ** を開始するために使用するアニメーションを指定したためです。_ 

1. **タイムバー** を **2.50** に移動し、**Enter** を押します。次に、メニューから **Jump_Start** を選択します。 

1. **Jump_Start** キーフレームの **2.50** で **右クリック** し、**Set Play Rate** を選択し、値を **0.23** に設定します。 

	![](MHT7_JumpAnimAdded.png)

1. タイムバー を **4.50** に移動し、**Enter** を押します。次に、メニューから **Jump_Start** を再度選択します。 

	![](MHT7_AnimKey3.png)

	_**Jump_Loop** アニメーションを追加可能ですが、キャラクタは昇り続けることになります。**Jump_Start** からのフレームを使用するほうが見た目がよくなります。_

1. **Jump_Start** キーフレームの **4.50** で **右クリック** し、**Set Start Offset** を選択し、値を **5** に設定します。 

	![](MHT7_AnimKey4.png)

	_上記のようにすることで、フレーム 0 の代わりにフレーム 5 でアニメーションを開始することを指示しました。_

	![](JumpStart.jpg)(w:720)

	_キャラクターのポーズが変更され、通常のかがみ込んだ Jump_Start ポーズを使用していないことがわかります。_

1. タイムバー を **8.00** に移動し、**Enter** を押します。次に、メニューから **Jump_End** を選択します。 

1. タイムバー を **8.30** までスクラブし、**Enter** を押します。次に、メニューから **Idle** を選択します。 

	![](MHT7_AnimKey6.png)

1. **Idle** キーフレームの **8.30** で **右クリック** し、**Set Time** を選択し、それを **8.20** に設定します。 

1. **8.20** に移動した **Idle** キーフレームで **右クリック** し、**Set Looping** を選択します。 

	![](MHT7_AnimKey7.png)

	_シーケンスの最後の暗くなっている部分は、アニメーションがループするように設定されていることを示しています。_


[OBJECT:TopicList]
	[PARAM:title]
		サウンドを追加し、マチネを終了する
	[/PARAM]
	[PARAM:description]
	この手順ではサウンドトラックを使用してサウンドを追加し、シーケンスを仕上げます。 
	[/PARAM]
[/OBJECT]

1. [マチネ] ウィンドウを最小化し、**コンテンツ ブラウザ** の「Game/Audio」 フォルダ内ので **Explosion01** アセットをクリックします。 

1. [マチネ] ウィンドウに戻り、タイムバー を **2.50** の目盛に移動し、**Enter** を押します。 

	![](MHT7_Sound1.png)(w:780)

	_サウンド アセットを **Sound Track** に追加するためには、**Sound Wave** または **Sound Cue** アセットを **コンテンツ ブラウザ** で必ず選択してください。_

1. 新規に追加したサウンド アセットのキーフレーム上で **右クリック** して、**Set Sound Volume** を選択し、それを **1.5** に設定します。 

1. **前の手順を繰り返し**、**右クリック** して、**Set Sound Pitch** を選択し、それを **0.5** に設定します。 

	![](MHT7_Sound2.png)

	_トラックのバーを見ると、このサウンドのボリュームが 1.5 まで大きくなり、ピッチは 0.5 まで減っていることがわかります。_

1. 他の **Sound Track** をクリックします。次に、**コンテンツ ブラウザ** で **Game/Audio** の **Start_Music_Cue** アセットを選択します。 

1. [マチネ] ウィンドウに戻り、タイムバーを **0.00** の目盛に戻し、**Enter** を押してその音楽を追加します。 

	![](MHT7_Sound3.png)(w:780)

1. 音楽の **Sound Track** の [詳細] パネルで **[Continue Sound on Matinee End]** チェックボックスにチェックを入れます。 

	![](MHT7_Sound4.png)

	_上記の操作により、12 秒の **マチネ** シーケンスが終わったら、音楽が引き続き再生されます (そうでなければ、音楽は突然終了します)。_ 

1. マチネ を閉じます。**ワールド アウトライナー** で、**Matinee アクタ** を選択します。 

1. Play の **[詳細]** パネルで **[Play on Level Load]** チェックボックスにチェックを入れます。 

	![](MHT7_MatineeFinished.png)

1. メイン ツールバーで **Play** ボタンをクリックしてエディタで再生します。    

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	-FAd67U7fmo
	[/PARAMLITERAL]
	[/OBJECT]

	_これで **SK_Mannequin** アクタが、爆発のサウンド エフェクトと音楽に合わせてボックスの上にジャンプするようになります。_

	_複数のカメラ アングル、FOV、ポスト プロセス エフェクト、スローモーション トラックなど、洗練された独自のものを作るために **Director Track** を適用することができます。_



