INTSourceChangelist:3340158
Availability: Public
Title:2. 스테레오 이미지 찍기
Crumbs:
Description: Stereo Panoramic 플러그인을 사용하여 스테레오 스크린샷을 캡처하는 법에 대해 다룹니다.
Version:4.13
SkillLevel: Intermediate
parent:Platforms/VR/StereoPanoramicCapture/QuickStart
type:quick start
order:2
tags:VR
Tags:Cinematics
Tags:GearVR
Tags:Google VR	
Tags:SteamVR
Tags:Oculus Rift
Tags:Virtual Reality
Tags:Plugins
Tags:Sequencer


[NAV]

여기서는 Stereo Panoramic (스테레오 파노라마) 플러그인을 사용하여 레벨 이미지를 입체 3D 로 캡처해 보겠습니다.

## 단계

1. **메인 툴바** 에서 **플레이** 버튼을 누른 뒤 캡처하고자 하는 곳 근처로 플레이어를 이동시킵니다. 이 예제에서는 플레이어를 스태틱 메시 가운데 놔두겠지만, 원하는 곳 어디로든 옮기셔도 됩니다.

    ![](SPHT_Play_Game.png)

1. **물결표** (`) 키를 눌러 UE4 콘솔을 띄운 뒤 다음 명령을 입력합니다. 명령을 입력한 뒤 Enter 키를 치면 명령이 실행됩니다.

    * **SP.PanoramicScreenshot**

    ![](SPHT_Input_Command.png)

    [region:note]
    SP.PanoramicScreenshot 전체를 입력하기 보다는 **SP.P** 만 입력한 뒤 표시되는 목록에서 화살표 키로 SP.PanoramicScreenshot 을 선택한 뒤, Enter 키를 쳐 명령을 실행합니다.
    [/region]

1. 캡처 프로세스 도중 몇 초/분간 에디터가 멈추거나 반응이 없을 수가 있습니다. 스테레오 파노라마 플러그인에 높은 수준의 렌더링 사양이 필요하기 때문입니다. 다시 에디터 반응이 돌아오면 프로젝트 내 다음 폴더에서 스크린샷을 찾을 수 있습니다.

    * **StereoPanoramaImages\Saved\StereoPanorama\(찍은 날짜와 시간)**

    [REGION:lightbox]
    [![](SPHT_Rendered_Images.png)(w:473)](SPHT_Rendered_Images.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 봅니다.
    [/REGION]

    [region:note]
    썸네일 이미지 또는 이미지 뷰어에서 봤을 때 이미지 프리뷰가 탈색되어 보인다면, 스테레오 파노라마 플러그인이 결과 .PNG 파일에 알파 채널을 추가하기 때문입니다.
    [/region]

	[region:tip]
	폴더에서 보이는 이미지 생성을 위해 Panoramic 플러그인은 각각의 눈 시점에서 씬을 렌더링한 뒤 그것을 고정된 점을 기준으로 회전시켜 목을 기준으로 돌아가는 머리를 시뮬레이션하고 있습니다.
	[/region]


이제 이미지가 생성되었으니 다음 섹션에서는, VR HMD 로 이미지를 볼 수 있도록 해주는 머티리얼을 만드는 방법을 살펴보도록 하겠습니다.

[NAV]
