INTSourceChangelist:3603049
Availability:Docs
Crumbs: %ROOT%, Engine, Engine/Animation
Title:Pose Driver
Description: Pose Driver を使って、ボーンの動きに応じて Pose アセットまたは Curve 値を操作する方法を説明します。
Type:Reference
Version:4.16
Parent:Engine/Animation/AnimPose
Order:1
topic-image:PoseDriveTopic.png
Related:Engine\Animation\AnimHowTo\CreatePoseAsset
Related:Engine\Animation\Persona\AnimCurves
Related:Engine\Animation\Sequences\Curves
Related:Engine\Animation\AnimBlueprints
Related:Engine\Animation\NodeReference\SkeletalControls
Tags:Animation
Tags:Animation Blueprint
Tags:Animation Blending
Tags:Pose Assets

[REGION:warning]
Animation ブループリントの AnimGraph 内の Pose Driver ノードは現在、実験的段階にあります。そのため、一部の機能は期待通りの動作をしない場合があります。
[/REGION]

[TOC (start:2 end:2)]

[Animation ブループリント](Engine/Animation/AnimBlueprints) で **Pose Assets** を再生するために、[](Engine\Animation\AnimPose\PoseBlenderNode) を使用する以外に、 
Animation ブループリントの [AnimGraph](Engine/Animation/AnimBlueprints/AnimGraph) 内にある **Pose Driver** ノードを使って、ランタイムに直接 Pose アセットを操作することもできます。 
Pose Driver ノードを使うと、サンプル ポーズのセットに基づきアニメーションの他の部分を操作したり、ボーンの動きに基づきカーブ値を操作することができます。 
このノードは、ボーンの方向や平行移動に基づいた補正ブレンド形状を操作するための Pose Space Deformer (ポーズの空間デフォーマー) を作成するためにも使用できます。 

以下のクリップでは、肩を腕のボーンの動きに相対的に動かすために鎖骨のポーズが使われています。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	Cb7CYMmuQdw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

Pose Driver ノードを追加し、制御対象のポーズを含む Pose アセットを割り当てました。 
次に **Source Bone** を **clav (鎖骨) ** ボーンに設定し、**Drive Source** ( **Rotate** に設定) に基づき、 
使用しているポーズを操作する **Pose Targets** を更新することができます。
アニメーションが再生し、 clav ボーンが回転すると、**Pose Targets** セクションで、最終ポーズに影響を及ぼす量を示すバーが各ポーズに表示されます。 
[REGION:note]
Pose Driver ノードは、ターゲット ボーンの方向に基づき操作値を補間する **RBF (Radial Basis Function)** を使用します。
[/REGION]

## Pose Driver を追加する

Pose Driver ノードを **Animation ブループリント** に追加するには以下の手順に従います。 

1. **AnimGraph** で、グラフ内を右クリックして、**Pose Driver** ノードを検索します。 

	![](ContextPoseDriverNode.png)

1. ノードを追加したら受け取る **Source Pose** を指定し、**Out Pose** を **Final Animation Pose** または他のノードにブレンドのために接続します。 

	![](CompletePoseDriver.png)

1. **[Details (詳細)]** パネルを使って評価するボーンを定義し、Pose Asset のポーズやカーブを操作します。 

	![](BlankDetails.png)

## Pose Targets

Pose Targets では、Pose アセットからポーズを、またはPose Driver ノードで操作するカーブを指定します。 

Pose アセットを割り当てた状態で、**[Tools]** ボタンをクリックして、 **[Copy All from PoseAsset]** を選択して、各ポーズを [Pose Target] ウィンドウに追加することができます。 

![](CopyPoses.png)

追加すると、対応するポーズでウィンドウが更新されます。 

![](PoseTargetsOptions.png)

[REGION:tip]
各ポーズを選択するには、**[Pose Target]** ウィンドウでその上をクリック、またはビューポートでターゲット ラインをクリックします。 
[/REGION]

### カーブ ベースの Pose Targets

Pose Targets は、Pose アセットを使用する代わりに、[](Engine/Animation/Sequences/Curves) (モーフ ターゲットとマテリアル カーブ) で操作することもできます。 

Pose アセットを使用する代わりにカーブ データを使用するには以下の手順に従います。 

1.	**Pose Driver** ノードの **[Details]** パネルの **Pose Driver** セクションで、**Drive Output** を **Drive Curves** に変更します。 

	![](DriveOutputSetting.png)

1.	**Animation ブループリント** を **コンパイル** します。 

	![](CompileButton.png)

1.	**Add Target** ボタンをクリックして、操作対象のカーブを追加します。

	![](AddTarget.png)

1.	各カーブの **[Drive]** オプションで、必要なカーブを選択し、 **[Curve]** チェックボックスにチェックを入れて、その値をグラフで定義します。 

	![](CurveSetupComplete.png)


## Pose Driver のプロパティ

**[Details]** パネルの **[Pose Driver]** プロパティ セクションでは、**Pose Targets** でパラメータを操作するために使う **Source Bones (ソース ボーン)** を定義することができます。 
複数のソース ボーンを指定するか、**Only Drive Selected Bones** を指定して、Source Bone Transformを読み出す場合に使用する **Eval Space Bone** を定義し、RBF Solver が使用する **RBF Parameters** を設定し、**Drive Source** と **Drive Output** も設定します。 

以下は Pose Driver セクション内のプロパティです。 

| オプション| 説明 |
| --- |--- |
| **Source Bones** | 方向に基づきパラメータを操作するために使用するボーン。 | 
| **Only Drive Selected Bones** |  **Only Drive Bones** 配列を使って操作するボーンをフィルタリングするかどうかです。 | 
| **Only Drive Bones** | 配列で指定されたボーンだけが、Pose Driver ノードによって変更されます。 | 
| **Eval Space Bone** | Source Bone トランスフォームを読み出す場合に使うオプションの他のボーン空間です。指定しないと、ソース ボーンのローカル空間 (例、親ボーンに相対的) が使用されます。| 
| **RBFParams** | [INCLUDE:Engine\Animation\AnimPose\PoseDriverNode#rbftable] | 
| **Drive Source** | トランスフォームのどの部分を読み出すかです。**Rotation** または **Translation** のいずれかになります。 | 
| **Drive Output** | ポーズまたはカーブを操作するかどうかです。 | 

<!--
[EXCERPT:rbftable]
| オプション| 説明 |
| ----------- |------|
| **Radius** | Target Scale Factor 毎にスケーリングする各ターゲットのデフォルトの半径です。 | 
| **Function** | 使用する [ブレンド モード](Engine/Animation/NonLinearBlends) の種類を定義します。 | 
| **Distance Method** | 距離の測定を、**Swing Angle**、 **Quaternion**、または **Euclidean** に設定します。 | 
| **Twist Axis** | **Distance Method** が **Swing Angle** に設定されている場合に使用する軸です。 | 
| **Weight Threshold** | このウェイトよりも低い場合、ターゲットからの寄与を戻しません。 | 
[/EXCERPT:rbftable]
-->


## 設定と関連性

**[Details]** パネルの **[Settings]** セクションでは、評価する **Pose Asset** を定義し、[](Engine/Animation/SyncGroups) を使用するかを定義することができます。 
**[Relevancy]** セクションでは、関連性のあるアニメーション ノードがこのノードを無視するかを判断する手段を提供します。 

| オプション| 説明 |
| --- |--- |
| **Pose Source** | ポーズ データのソースとして使われる **Pose アセット** です。 | 
| **Sync Group Name** | 参照する Synch Group の名前です。 | 
| **Sync Group Role** | グループのメンバーシップの種類です。 | 
| **Ignore for Relevancy Test** | true の場合、あるステートで最も重みが高いアニメーションを探す "Relevant anim" ノードは、このノードを無視します。  | 


## 追加のサンプルとリソース

Pose Driver ノードと設定の追加のサンプルです。 

以下では、鎖骨、前腕骨、上腕骨がカーブで回転しながら肩周囲を変形させる補正的なブレンドシェイプを操作しています。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	sjtbvyDdW9w
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

以下の Live Stream では、 Pose Driver ノードを設定し、使用する他の例をご覧いただけます。 


[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	h2egrj1pXzw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]





