Availability: Docs
Title:1.4 -Matinee过场动画工具
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description: 关卡脚本示例关卡概述，示例1.4： 用来对actor进行动画处理的Matinee过场动画工具


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_4:title%](levelscripting_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_4.png)

本例中，当玩家穿过门并触碰触发器盒体时，Matinee动画工具会打断游戏并对不同的Actor进行动画处理。Matinee序列同时还包含了事件轨迹，这条轨迹在触发后会启动关卡脚本中的[时间轴](Engine/Blueprints\UserGuide\Timelines) ，而它会持续地在关卡中旋转定向光源。当与大气层雾Actor一起使用时，它会显示出太阳从头顶上穿越的效果，模拟一种简单的日夜循环。

## 关卡脚本

[REGION:lightbox]
[![](LevelScript_1_4_LS.png)](LevelScript_1_4_LS.png)
[/REGION]
[REGION:caption]
点击以查看完整尺寸图片或 **右键点击** 并另存。
[/REGION]


过场动画模式： 当在关卡中选择Matinee  Actor时，会显示一些属性。由于此Matinee是游戏内过场动画的一个示例，过场动画模式选项 **Block Movement Input** （限制移动输入）,  **Disable Look at Input** （禁用输入的查看）, 以及 **Hide Player**  （隐藏玩家）均被启用，这样当Matinee在播放时，玩家无法移动且无法被看见。

大气层雾: 关卡脚本是您控制环境效果或对环境效果进行动画处理的地方，环境效果包括了太阳的移动，雾，闪电等等。本例中，大气层雾Actor被用来与定向光源一起使用以创建一种非常基础的日/夜循环。关卡脚本中的时间轴会在旋转定向光源时变更其颜色，并且大气层雾Actor会根据定向光源面向的方向来自动调整雾的颜色以及日轮的位置。

[/REGION]
