INTSourceChangelist:3108692
Availability: Docs
Title:1.4 - 마티네 시네마틱
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description:Level Scripting 예제 레벨에 대한 개요로, 예제 1.4: Matinee cinematic used to animate actors, 마티네 시네마틱을 통한 액터 애니메이션 입니다.


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_4:title%](levelscripting_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_4.png)

이 예제에서는, 플레이어가 문을 통해 걸어 들어가 트리거 박스를 건드리면, 게임플레이가 정지되고 마티네 시네마틱을 통해 여러가지 액터 애니메이션이 진행됩니다. 마티네 시퀀스에도 이벤트 트랙이 포함되어 있어, 발동되면 레벨에 있는 디렉셔널 라이트를 계속해서 회전시키는 레벨 스크립트 내 [타임라인](Engine/Blueprints\UserGuide\Timelines) 재생을 시작시킵니다. 애트머스페릭 포그 (Atmospheric Fog, 대기안개) 액터와 함께 사용하면 태양이 머리위로 지나가는 효과가 나므로, 간단한 밤낮 전환 효과를 흉내낼 수 있습니다.

## 레벨 스크립트

[REGION:lightbox]
[![](LevelScript_1_4_LS.png)](LevelScript_1_4_LS.png)
[/REGION]
[REGION:caption]
클릭하거나 우클릭 - 다른이름으로 저장한 다음 원래 크기로 볼 수 있습니다.
[/REGION]


시네마틱 모드: 레벨에 있는 마티네 액터를 선택하면, 다수의 프로퍼티가 노출됩니다. 이 마티네는 인게임 시네마틱 예제이기 때문에, 시네마틱 모드 옵션 중 'Block Movement Input' (이동 입력 방지), 'Disable Look at Input' (입력 바라보기 끄기), 'Hide Player' (플레이어 숨기기) 옵션을 켜서 마티네 재생 중에는 플레이어가 움직일 수도 없고 보이지도 않도록 합니다.

애트머스페릭 포그(대기안개): 태양의 이동, 안개, 번개의 번쩍임 등과 같이 환경 효과의 제어나 애니메이션을 담당하게 되는 곳은 보통 레벨 스크립트입니다. 여기서는 대기성 안개(Atmospheric Fog) 액터와 디렉셔널 라이트를 조합 사용하여 배우 기본적인 밤/낮 전환 효과를 만들어 내고 있습니다. 레벨 스크립트의 타임라인은 디렉셔널 라이트의 색을 바꾸면서 회전시키고, 대기성 안개(Atmospheric Fog) 액터는 디렉셔널 라이트가 향하는 방향에 맞게 태양 원반의 위치와 안개 색을 자동 조절합니다.

[/REGION]
