INTSourceChangelist:3429254
Availability:Public
Title:マルチプレイヤー ゲームをテストする
Crumbs: %ROOT%, Gameplay
Description:マルチプレイヤー ゲームをテストするためにアンリアル エディタをセットアップする方法を説明します。 
Related:Resources/ContentExamples/Networking
Version:4.9
Parent:Gameplay
SkillLevel:Advanced
type:how-to
order:18

[TOC (start:2 end:2)]

様々なマルチプレイヤー シナリオをテストするためのエディタ設定の変更方法について説明します。 

## プレイヤー数の設定

**プレイヤー数を増やすには:**

* **[Play]** ボタンの横にある下向きの矢印をクリックし、 **[Number of Players]** の値を入力します。 

	[REGION:raw]
	![](NumberOfPlayers.png)
	[/REGION]

デフォルトでサーバーは **Selected Viewport** をプレイ ウィンドウとして使用し、追加される各プレイヤーに対して新しいウィンドウが作成されます。 

![](PIE.png)


## プレイ ウィンドウを調整する

エディタのビューポートをプレイ ウィンドウとして使用することは何ら問題はありませんが、わかりやすくするためにプレイヤーごとにウィンドウを使うことができます。 

**サーバーのプレイ ウィンドウを調整するには:**

*	**[Play]** ボタンの隣にある下向き矢印をクリックし、 **[New Editor Window]** を選択します。 

	[REGION:raw]
	![](NewEditorWindow.png)
	[/REGION]

シミュレーションしたクライアントは独自のウィンドウを持ちますが、この設定ではシミュレーションしたサーバーに対しても別個のウィンドウを作成します。 

## 詳細設定

**Play** の方法を使用して新規エディタ ウィンドウを設定した場合、エディタ ウィンドウのサイズを調整する必要があるかもしれません。 

**ウィンドウ サイズを調整するには:**

1.	**[Play]** ボタンの隣にある下向き矢印をクリックし、 **[Advanced Settings]** を選択します。 

	[REGION:raw]
	![](AdvancedSettings.png)
	[/REGION]

1.	**[Play in New Window]** セクションでお好みのウィンドウ サイズに設定します。 

	![](WindowSize.png)

	**[Play in New Window]** サイズ オプションでは、作成されるウィンドウのサイズとデフォルト位置を設定することができます。いくつかのプリセット ウィンドウ サイズから選択するか、ウィンドウ サイズを手動入力できます (ここの例では 640x480 を指定しました)。作成されるウィンドウの **Left** と **Top** の位置を設定するか、**[Always center window to screen (画面に対して常にウィンドウを中央に配置)]** のチェックボックスをクリックします。 

ウィンドウ サイズを入力後、エディタで再生すると新しい各ウィンドウは同じサイズになります。 

![](MultipleWindows.png)

各再生セッションで新しいウィンドウを使用してエディタで再生する場合、各ウィンドウの上部にプレイヤーがサーバーであるかクライアントであるかが表示されます。また、**Play** モード中はウィンドウを移動させるとその位置は次回のエディタでセッションを再生するために記憶されます (従ってウィンドウを移動し続ける必要がなく、テストが簡単になります)。 

### マルチプレイヤー オプション

**[Advanced Settings]** 内では、以下のマルチプレイヤーのオプションを追加でセットアップできるセクションがあります。 

![](MultiplayerOptions.png)

| オプション | 説明 |
| -------- | ----------- |
| **Number of Players** | 起動時にゲームでスポーンするプレイヤー数を定義します。エディタとリッスン サーバーはプレイヤーとしてカウントされますが、デディケイテッド サーバーはカウントされません。プレイヤーの残りの数はクライアントになります。 |
| **Server Game Options** | ここで URL パラメータとしてサーバーに渡される追加オプションを指定することができます。 |
| **Run Dedicated Server** | チェックを入れると別のデディケイテッド サーバーが起動します。それ以外は最初のプレイヤーが、他の全プレイヤーが接続できるリッスン サーバーとしての役割を果たします。 |
| **Route 1st Gamepad to 2nd Client** | ひとつのプロセスでマルチプレイヤーのウィンドウを実行する場合、このオプションはゲーム パッド入力をどのようにルーティングするかを決めます。チェックを入れないと (デフォルト)、 1 つめのゲームパッドが 1 つめのウィンドウにアタッチされて、2 つめは 2 つめのウィンドウにアタッチされるというようになります。チェックを入れると 1 つめのゲームパッドが 2 つめのウィンドウにルーティングされます。これで 1 つめのウィンドウはキーボード/マウスで制御できるようになります。これは 2 名で同じコンピュータでテストを行っている場合に役立ちます。
| **Use Single Process** | UE4 の単一インスタンスでマルチプレイヤーの複数ウィンドウをスポーンします。ロードがはるかに速くなりますが、より多くの問題が生じる可能性があります。チェックを外すと、追加オプションを利用できるようになります。 |
| **Create Audio Device for Every Player** | 有効にすると、各プレイヤーの立場で正確なオーディオのレンダリングを可能にしますが、CPU の消費が多くなります。 |
| **Play In Editor Description** | 現在適用されているマルチプレイヤー設定に基づき再生する場合に何が起こるかの説明です。 |

**Use Single Process** にチェックを入れると、UE4 の単一インスタンスに複数のウィンドウをスポーンします。このオプションのチェックを外すと割り当てられた各プレイヤーに対して UE4 の複数インスタンスが起動し、以下の追加オプションが利用できるようになります。 

![](NoSingleProcess.png)

| オプション | 説明 |
| -------- | ----------- |
| **Editor Multiplayer Mode** | Play In Editor で使用する NetMode です(**Play Offline**、**Play As Listen Server**、 または **Play As Client**)。|
| **Command Line Arguments** | スタンドアロンのゲーム インスタンスに渡される追加のコマンドラインオプションを割り当てることができます。 |
| **Multiplayer Window Size (in pixels)** | スタンドアロンのゲーム インスタンスを追加でスポーンする場合に使用する幅/高さを定義します。 |

##リッスン サーバーとデディケイテッド サーバー

マルチプレイヤー ゲームを起動する場合、ゲームをホストできるようにする 2 つの方法があります。1 つめは、**リッスン サーバー** (デフォルト設定) を使用する方法です。つまり、権限を持つマシンがクライアントも実行していて、他のプレイヤーをホストしながらゲームを通常どおりプレイできることを意味します。 

2 つめは、**デディケイテッド サーバー** を使用する方法です。これは名前が表すように、ゲームのホスト専用であり、ローカルのプレイヤーはこのマシンではプレイしません。ローカルのプレイヤー全員が接続するのはクライアントだからです。通常、デディケイテッド サーバーとして実行すると、リッスン サーバーとして実行するよりも、最適化されます。ビジュアルや入力が記録されないからです。 

エディタまたはスタンドアロン ゲームでプレイする場合、デフォルトでサーバー タイプは、リッスン サーバーに設定されています。 

**デディケイテッド サーバーを実行するには:**

*	**[Play]** ボタンの隣にある下向き矢印をクリックし、 **[Run Dedicated Server]** チェックボックスにチェックを入れます。 

	[REGION:raw]
	![](DedicatedServer.png)
	[/REGION]






 
