INTSourceChangelist:3367474
Availability:Public
Title:アンリアル エンジンのインストール方法
Description:アンリアル エンジンのインストール手順
Crumbs: %ROOT%, GettingStarted
Prereq:GettingStarted/RecommendedSpecifications
Related:GettingStarted
Related:Engine/Content/QuickStart
Related:Programming/QuickStart
Related:Engine/QuickStart
Related:Support/Builds
Version:4.9
SkillLevel:Beginner

このチュートリアルを完了すると、以下のことができるようになります。

*	 [エピック ゲームズのアカウントを作成する (まだお持ちない場合)](#Bookmark1)
*	 [インストーラをダウンロードして実行する (エピック ゲームズのランチャー セットアップ プログラム)](#Bookmark2)
*	 [エピック ゲームズのランチャーにサインインする](#Bookmark3)
*	 [アンリアル エンジンをインストールする](#Bookmark4)
*	[アンリアル エンジンを起動する](#Bookmark5)

![](InstallationGoal.png)

登録者はエピック ゲームズのランチャーで、UE4 の更新をダウンロードし、インストールすることができます。

[REGION:warning]
エピック ゲームズのアカウントを既にお持ちの場合は、スキップして先に進み、[インストーラをダウンロードして実行する](#Bookmark2) について学習しましょう。
[/REGION]

(#Bookmark1)

## エピック ゲームズのアカウントを作成する

エピック ゲームズのランチャーを実行するには、有効なエピック ゲームズのアカウントを持っている必要があります。

[INCLUDE:GettingStarted/AccountSetup#epicAccount]

## インストーラをダウンロードして実行する

(#Bookmark2)

エピック ゲームズの有効なアカウントをお持ちの場合は、インストーラ (エピック ゲームズのランチャーのセットアップ プログラム) をダウンロードすることができます。

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows_install]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:windows_install]
1.	インストーラを入手するには、**[Download]** ボタンを **クリック** します。

	![](Download_Screen.png)

1.	ダウンロードが完了したら、インストーラを **実行** します。

	![](RunInstaller.png)

1.	**[Epic Games Launcher Setup (エピック ゲームズのランチャー セットアップ)]** ダイアログ ボックスが表示されたら、**[Install]** ボタンを **クリック** します。

	![](RunEpicLauncherSetup.png)
[/EXCERPT:windows_install]
-->

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	インストーラを入手するには、**[Download]** ボタンを **クリック** します。
	![](Download_Screen.png)

	1.新しい **Finder Window** を開くには、**Finder** で `EpicGamesLauncher.dmg` アイコンを **ダブルクリック** します。

	1.	**[Epic Games Launcher]** アイコンを **「Applications」** フォルダに **ドラッグ** します。

	![](InstallEpicLaucherMac.png)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	現時点では、Linux 用のアンリアル エンジンのバイナリ インストーラは提供しておりません。
	[REGION:tip]
	Linux ユーザーは、 [](GettingStarted/DownloadingUnrealEngine) のドキュメントを参照して、ソースからアンリアル エンジンをコンパイルすることができます。
	[/REGION]
	[/PARAM]
[/OBJECT]

## エピック ランチャーにサインインする

(#Bookmark3)

セットアップ プログラムでマシンに Epic Games Launcher がインストールされたら、エピック ゲームズのアカウントの認証情報を使用してログインします。

![](EpicSignIn.png)

## アンリアル エンジンをインストールする

(#Bookmark4)

エピック ゲームズのランチャーにサインインしたので、UE4 をインストールする準備が整いました。

[REGION:warning]
[REGION:largetitle]
必要な空き容量
[/REGION]
アンリアルエンジンの各バージョンのインストールには、およそ 8 GB のディスク容量が必要となります。十分な空き容量があることを確認してからインストールを開始してください。
[/REGION]

1.	Epic Games Launcher Loading Screen 内の **[Unreal Engine]** タブを クリックします。

	![](LauncherLoadScreen.png)

1.	アンリアル エンジンの最新バージョンをダウンロードし、インストールするには、**[Install Engine]** ボタンを クリックします。

	![](InstallEngine.png)

1.	 [EULA (エンドユーザー ライセンス契約書)](https://www.unrealengine.com/eula) を お読みになってから、[Accept (合意)] ボタンをクリックするようにしてください。

	![](AcceptEULALauncher.png)

1.	システムの仕様に応じて、アンリアル エンジンの ダウンロードとインストール には、10 分から 40 分程度の時間がかかります。

	![](DownloadingEngine.png)

	_進捗インジケータの例 (上の画面)_

## アンリアル エンジンの起動

(#Bookmark5)

エピック ゲームズのランチャーでアンリアル エンジンのダウンロードとインストールが成功したら、 Launch (起動) ボタンを **クリック** することができます。

![](LaunchUE4.png)

これで終わりです！ 以下について学習しました。

&#x2713;	[エピック ゲームズのアカウントを作成する _(まだアカウントをお持ちでない場合)_](#Bookmark1)  
&#x2713;	[インストーラ (エピック ゲームズのランチャー セットアップ プログラム) をダウンロードして実行する ](#Bookmark2)  
&#x2713;	[エピック ゲームズのランチャーにサインインする](#Bookmark3)  
&#x2713;	[アンリアル エンジンをインストールする](#Bookmark4)  
&#x2713;	[アンリアル エンジンを起動する](#Bookmark5)

これで、アンリアル エンジンの使用を開始する準備が整いました。

<!--Deprecated as it is redundant with the Related Topics section directly below it.
## アンリアル エンジンの使用を開始する

[](GettingStarted) のドキュメントを参照してアンリアル エンジンの使用方法を学習しましょう！

UE4 の使用について取り急ぎ学習したい場合は、以下のチュートリアルをご覧ください。
*	[](Engine/Content/QuickStart)
*	[](Programming/QuickStart)
*	[](Engine/QuickStart)


[REGION:note]
UE4 のエディタ内ヘルプ機能は、疑問点を解消するのに役立ちます。
[/REGION]-->
<!--Deprecated on 21 July 2015 due to outdated screenshots and outdated procedures
%Globals:OSSelect%

## インストーラーのダウンロード

インストーラーは[UnrealEngine.com](http://unrealengine.com) ウェブサイトからダウンロードできます。

1. [UnrealEngine.com](http://unrealengine.com) へ移動してログインします。 

	[REGION:note]
	アンリアルエンジンをダウンロードするには、アカウントを作成して会員登録することが必要になります。まだアカウントを作成していない場合、ページ上部にある **[Get Unreal]** ボタンをクリックして、表示される指示に従ってください。
	[/REGION]

1. アカウントページから、使用している OS に応じてダウンロード ボタンをクリックします。

	![](ue4_install_downlader.png)


## 基本インストール

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#Windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#MacOS]
	[/PARAM]
[/OBJECT]

## サインインとダウンロード

アンリアル エンジン ランチャーが起動したら、サインインを行って、エンジンの現バージョンをダウンロードしなくてはいけません。

1. ユーザー アカウント情報でサインインします。

	[REGION:fullwidth]
	![](ue4_installer_login.png)
	[/REGION]

1. アンリアル エンジン 4 の現行バージョンのダウンロードが開始します。

	![](ue4_installer_download.png)

1. ダウンロードが終了したら、**Launch** ボタンでアンリアル エンジンを起動できます。

	![](launch.png)
-->
<!--Previously deprecated procedures
[EXCERPT:Windows]
1. ダウンロードしたインストーラを実行して、アンリアル エンジンのインストール先を選択します。

	![](ue4_install_location.png)

	[REGION:warning]
	[REGION:largetitle]
	必要な空き容量
	[/REGION]
	アンリアル エンジンの各バージョンのインストールには、およそ 8GB のディスク容量が必要となります。全てのバージョンはこのインストール手順の過程で選択した場所へ保存されます。十分な空き容量がある場所をインストール先に選択してください。
	[/REGION]

1. **Install** をクリックしてインストール プロセスを継続してください。アンリアル エンジンがインストールされたら、アンリアル エンジン ランチャーが開きます。

[/EXCERPT:Windows]
[EXCERPT:MacOS]
1. Finder にある `Rocket.dmg` アイコンをダブルクリックして開きます。**License Agreement (ライセンス契約)** に同意後、新しい **Finder Window** が開きます。
1. **RocketEditor** アイコンを **Applications** フォルダへドラッグします。

	![](ue4_mac_install.png)

1. Finder でファイルのコピーが終了すると、アンリアルエンジンが **Launchpad** で利用出来るようになります。ここからアンリアル エンジンを起動します。 

[/EXCERPT:MacOS]
-->