Availability:Public
Title:安装虚幻引擎
Description:安装虚幻引擎的步骤。
Crumbs: %ROOT%, GettingStarted
Prereq: GettingStarted/RecommendedSpecifications
Related: GettingStarted
Related: Engine/Content/QuickStart
Related: Programming/QuickStart
Related: Engine/QuickStart
Related: Support/Builds
Version: 4.8
SkillLevel: Beginner

在学习完本指南后，您将可以：

*	[创建一个Epic Games账户 _(如果您还没有的话)_](#Bookmark1)
*	[下载并运行安装程序 (Epic Games启动程序设置项目)](#Bookmark2)
*	[登录到Epic Games启动程序](#Bookmark3)
*	[安装虚幻引擎](#Bookmark4)
*	[启动虚幻引擎](#Bookmark5)

![](InstallationGoal.png)

_Epic Games启动程序让我们的订购者们可以方便地下载并安装虚幻引擎4的更新。_

[REGION:warning]
如果您已经有了一个Epic Games的账户，您可以跳过这一部分来了解[下载并运行安装程序](#Bookmark2)。
[/REGION]

(#Bookmark1)

[INCLUDE:GettingStarted/AccountSetup#epicAccount]

## 下载并运行安装程序

(#Bookmark2)

在具有一个有效的Epic Games账户后，您可以下载我们的安装程序（Epic Games启动程序设置项目）。

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	请 **点击** **下载** 按钮来获取我们的安装程序。
	
		![](Download_Screen.png)
	
	1.	在下载完成后， **运行** 安装程序。
	
		![](RunInstaller.png)
	
	1.	在 **Epic Games Launcher Setup（Epic Games启动程序设置）** 对话框出现时， **点击** **安装** 按钮。
	
		![](RunEpicLauncherSetup.png)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	请 **点击** **下载** 按钮来获取我们的安装程序。
	
		![](Download_Screen.png)
	
	1.	**双击** **Finder（搜寻程序）** 中的`EpicGamesLauncher.dmg`图标来打开新的 **Finder Window（搜寻窗口）** 。

	1.	**拖曳** **Epic Games启动程序** 按钮到 **应用程序** 文件夹。
	
		![](InstallEpicLaucherMac.png)	
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	我们当前不提供Linux平台的虚幻引擎二进制安装程序。
	[REGION:tip]
	Linux用户可以通过参照[](GettingStarted/DownloadingUnrealEngine)文档来从源文件处编译虚幻引擎。
	[/REGION]
	[/PARAM]
[/OBJECT]

## 登录到Epic启动程序

(#Bookmark3)

在设置程序安装了Epic Games启动程序到您的电脑后，请使用您的Epic Game账户凭证来登录。

![](EpicSignIn.png)

## 安装虚幻引擎

(#Bookmark4)

现在您已经登录到了Epic Games启动程序中，您已经可以准备安装虚幻引擎4了。

[REGION:warning]
[REGION:largetitle]
空间需求
[/REGION]
虚幻引擎在电脑上的安装需要使用大约8G的硬盘空间。 请在安装虚幻引擎4之前确认您有充足的硬盘空间。
[/REGION]

1.	请 **点击** 位于Epic Games启动程序载入屏幕的 **虚幻引擎** 选项卡。

	![](LauncherLoadScreen.png)

1.	请 **点击**  **安装引擎** 按钮来下载并安装虚幻引擎的最新版本。

	![](InstallEngine.png)

1.	请您在 **点击**  **接受** 按钮前，首先 **阅读** 我们的[虚幻引擎最终用户授权协议](https://www.unrealengine.com/eula) (EULA) 。

	![](AcceptEULALauncher.png)

1.	根据不同的系统性能，下载并安装虚幻引擎将会占用10-40分钟的时间。
	
	![](DownloadingEngine.png)

	_示例进程显示 (如上图)。_

## 启动虚幻引擎

(#Bookmark5)

在Epic Games启动程序成功下载并安装虚幻引擎后，您就可以 **点击**  **启动** 按钮了。

![](LaunchUE4.png)

恭喜您！ 您已经学习了如何：

&#x2713;	[创建一个Epic Games账户 _(如果您还没有的话)_](#Bookmark1)  
&#x2713;	[下载并运行安装程序 (Epic Games启动程序设置项目)](#Bookmark2)  
&#x2713;	[登录到Epic Games启动程序](#Bookmark3)  
&#x2713;	[安装虚幻引擎](#Bookmark4)  
&#x2713;	[启动虚幻引擎](#Bookmark5)

现在，您就可以开始使用虚幻引擎了。

## 开始使用虚幻引擎

您可以通过参照[](GettingStarted)文档来学习如何使用虚幻引擎！

如果您正在尝试快速学习虚幻引擎4，您可以参考以下教程：
*	[](Engine/Content/QuickStart)
*	[](Programming/QuickStart)
*	[](Engine/QuickStart)


[REGION:tip]
虚幻引擎4的编辑器中的帮助功能是一项帮助您获得答案的出色功能。
[/REGION]
<!--Deprecated on 21 July 2015 due to outdated screenshots and outdated procedures
%Globals:OSSelect%

## 下载安装程序

您可以从[UnrealEngine.com](http://unrealengine.com)网站下载安装程序：

1. 转到[UnrealEngine.com](http://unrealengine.com)并登入。 

	[REGION:note]
	为下载虚幻引擎，您需要创建一个账户并订购引擎。 如您没有账户，请点击页面顶部的 **获取虚幻引擎** 按钮并遵从指南。
	[/REGION]

1. 在您的账户页面，根据您的操作系统，点击下载按钮之一：

	![](ue4_install_downlader.png)


## 基础安装

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#Windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#MacOS]
	[/PARAM]
[/OBJECT]

## 登入和下载

在您运行虚幻引擎启动程序后，您必须登入并下载引擎的当前版本。

1. 使用您的账户凭据登入。

	[REGION:fullwidth]
	![](ue4_installer_login.png)
	[/REGION]

1. 此时将会开始下载虚幻引擎4的当前版本：

	![](ue4_installer_download.png)

1. 当下载完成后，您可以使用 **Launch（启动）** 按钮来启动虚幻引擎：

	![](launch.png)
-->
<!--Previously deprecated procedures
[EXCERPT:Windows]
1. Run the installer you downloaded and choose a location to install Unreal Engine to:

	![](ue4_install_location.png)

	[REGION:warning]
	[REGION:largetitle]
	Space Requirements
	[/REGION]
	Unreal Engine uses approximately 8GB of disk space for each version, and all of the versions will be stored in the location you choose during this step of installation. Please choose a location to install to that has plenty of space.
	[/REGION]

1. Click **Install** to continue the installation process. When Unreal Engine is installed, the Unreal Engine Launcher will open.

[/EXCERPT:Windows]
[EXCERPT:MacOS]
1. Double click the `Rocket.dmg` icon in Finder to open it. After you accept the **License Agreement** it will open a new **Finder Window**.
1. Drag the **RocketEditor** icon to the **Applications** folder.

	![](ue4_mac_install.png)

1. Once Finder finishes copying the files, Unreal Engine will be available in the **Launchpad**. Run it from there. 

[/EXCERPT:MacOS]
-->
