Availability:Public
Title:视口选项
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:关于编辑器视口中各种可用选项的解释。


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportOptions_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportOptions]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportOptions_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportOptions]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]

## 概述

通过点击视口左上角的  ![](button_ViewportOptions.png) 按钮可以访问 **Viewport Options(视口选项)** 菜单，它提供了关于视口的基本渲染设置。

![](ViewportOptionsMenu.png)

## 选项参考

| 选项 | 描述|
|--------|-------------|
| [REGION:tablesection]**视口选项**[/REGION] ||
| **Realtime(实时渲染)** | 切换视口的实时渲染功能。|
| **Stats(统计数据)** | 切换在视口中显示统计数据的功能。启用这项时也会启用  **Realtime（实时）** 项。|
| **Show FPS(显示帧速率)** | 切换在视口中显示每秒帧数（FPS）信息的功能。启用这项时也会启用  **Realtime（实时）** 项。|
| **Field of View(视场角)**| 允许您改变视口相机的视场角。这可以有效地推拉相机镜头。|
| **Far View Plane（远视平面）**| 让您可以选择作为远视平面来使用的距离。将其设置为0，可将其作为无限远的远视平面。|
| **Allow Matinee Preview（允许Matinee预览）** |切换在视口中预览Matinee过场动画的功能。|
| **Game View(游戏视图)** | 切换游戏视图，该视图可以显示场景在游戏中的样子，也就是说，不会渲染Actor图标等。|
| **Immersive Mode（沉浸模式）** | 切换视口的沉浸模式。当视口处于沉浸模式时，视口会占据虚幻编辑器窗口的整个区域。|
| **Lock Viewport to Actor（锁定视口到Actor）** | 将Actor锁定到视口中。请参阅[锁定视口到Actor](Engine/UI/LevelEditor\Viewports\ActorLocking)以获得详细信息。|
| **Bookmarks（书签）** | 提供了设置相机位置和旋转度作为书签及快速访问现有书签的功能。要想创建书签，只需按住 **Ctrl** 并按下键盘上方的1-0之间的任意数字即可。要想找回一个书签，仅需按下您为那个书签选择的数字即可。|
|**Create Camera Here（在这里创建相机）** | 在视口的当前位置处并以当前旋转度创建一个相机Actor。|
|**High Resolution Screenshot...（高分辨率截图...）** | 打开[高分辨率截图](Engine/Basics/Screenshots)窗口。![](HighResScreenshotDialog.png) |
|**Layouts（布局）**|允许您在各种不同的视口布局间进行选择。|
|**Advanced Settings...（高级设置）**| 打开[编辑器偏好设置](Engine/UI/EditorSettings) 窗口至 **视口** 部分以访问更高级的视口设置。|
