Availability: Public
Crumbs: %ROOT%
Title: 5. Testing out the Rift and UE4
Description: Load and play content designed for the Oculus Rift using Unreal Engine 4.
Type: quick start
SkillLevel: Beginner
Version: 4.17
Parent: Platforms/Oculus
Order: 5
Checkpoint: RIFTQS

In this section we will cover how you can test to see if your Rift is working with Unreal Engine 4.

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/Oculus/QuickStart/4 "%Platforms/Oculus/QuickStart/4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/Oculus/QuickStart/6 "%Platforms/Oculus/QuickStart/6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

1. Open up the Unreal Project Browser and in the **New Project** tab create a new project that has the following settings:

	[REGION:lightbox]
	[![](Rift_New_Project_00.png)(w:555)](Rift_New_Project_00.png)
	[/REGION]

	[REGION:caption]
	Click for full image.
	[/REGION]

1. Once UE4 has launched, go to the **Main Menu** and change the **Play** option from the default of **Selected Viewport** to **VR Preview**, pressing VR PReview to launch the level.

	![](Rift_VR_Preview_00.png)

1. Now, put the Rift on and you should see the following. 

	[REGION:lightbox]
	[![](Rift_Preview_Window_00.png)(w:648)](Rift_Preview_Window_00.png)
	[/REGION]

	[REGION:caption]
	Click for full image.
	[/REGION]

	[region:note]
	When using the VR preview option and the Rift, the VR preview window will display black and look like it is not updating anytime time you launch or re-launch the VR preview window. This is because when the Rift is not placed on your head it disables the display output to help extend the life of the display. 
	[/region]

%Steps%
