Availability: Public
Title:1.2 - Spline Tools
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Landscapes
Description:An overview of the Landscapes example level, example 1.2: Spline Tools
Related: Engine/Landscape/Creation
Related: Engine/Landscape/Editing
Related: Engine/Landscape/UI
Related: Engine/Landscape/Materials
Related: Engine/Landscape/Editing/Splines
Related: Engine/Landscape/Editing/Gizmos
Related: Engine/Landscape/Editing/Brushes
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Landscapes/1_1 "%Resources/ContentExamples/Landscapes/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Landscapes Home](Resources/ContentExamples/Landscapes)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Landscapes/1_3 "%Resources/ContentExamples/Landscapes/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Landscapes\1_2:title%](landscape_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Landscapes\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Landscapes\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Landscapes\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth raw]
![](Resources\ContentExamples\Landscapes\landscape_banner.png)
[/REGION]

[INCLUDE:Engine/Landscape/Editing/Splines#Splines001]

[REGION:fullwidth lightbox]
[![](1_2_Splines.png)](1_2_Splines.png)
[/REGION]

[REGION:fullwidth lightbox]
[![](1_2_SplineClose.png)](1_2_SplineClose.png)
[/REGION]

