INTSourceChangelist:3075225
Availability:Public
Title:原生化蓝图
Crumbs: %ROOT%, Programming, Engine/Blueprints/TechnicalGuide
Description:游戏性程序员将游戏性元素对蓝图公开的技术教程。
Version:4.12
Parent:Engine/Blueprints/TechnicalGuide
type:overview

[REGION:warning]
这是一个实验性 beta 功能。所有虚幻引擎 4 游戏实例和部分中等大小的 demo 均已成功原生化，但我们仍在努力，力求在大型项目中使用此功能。
[/REGION]


全新的蓝图原生化工具可从项目蓝图生成本地 C++ 代码。完成项目后在编辑器外进行测试或进行发布时，将使用生成的代码对项目进行编译。所有蓝图类将被新生成的本地类替代。蓝图原生化的主要目的是降低项目运行时版本中的虚拟机（VM）开销。因此，生成的代码并未设计为“友好”或可重复使用。 

此页面将助您上手项目蓝图的原生化。对纯蓝图项目而言，这应该是透明度最高的一个流程。如项目中也使用了 C++，或需要对原生化代码进行调试，请查阅 [](Engine/Blueprints/TechnicalGuide/NativizingBlueprints/Advanced) 中的更多内容。


## 启用蓝图原生化

如需启用蓝图原生化，使用 **Edit 菜单** 打开 **Project Settings**。在 **Packaging** 下启用 **Nativize Blueprint Assets** 复选框。


之后打包项目时，以下蓝图资源将被原生化： 

* 蓝图类
* 蓝图函数库
* 蓝图接口
* 动画蓝图 
* 控件蓝图
* 用户定义结构
* 用户定义枚举

当前 _关卡蓝图_ 将不会被转换。原生化代码保存的路径为 `[项目目录]\Intermediate\[制作平台]\NativizedAssets\Source\NativizedAssets\`。

## 从转换中排除蓝图

也可从转换中排除特定 _蓝图_。在项目的 `DefaultEditor.ini` 文件中创建一个 `[BlueprintNativizationSettings]` 标题。

* 如需排除特定类型的资源，设置 `ExcludedBlueprintTypes`。例如，`+ExcludedBlueprintTypes=/Script/UMGEditor.WidgetBlueprint` 不会转换 _控件蓝图_。
* 如需排除单个资源，设置 `ExcludedAssets`。例如，`+ExcludedAssets=/Engine/Tutorial/SubEditors/TutorialAssets/Character/TutorialCharacter` 不会转换 **教程角色**。

资源只有在被制成后才可进行原生化。如果未指定制作器制作资源/地图，它将对项目 **Content** 目录下的所有内容进行制作。如发现部分未使用的蓝图正被原生化，也可使用地图列表进行打包，排除资源。 


