<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Resemble.js</Name>
  <Location>/Engine/Source/Developer/ScreenShotComparisonTools/Private/ImageComparer.cpp</Location>
  <Date>2016-08-19T09:34:38.9363375-04:00</Date>
  <Function>Compares Images</Function>
  <Justification>Using segments of their code converted to C++ to do image analysis for automation.  Code is obviously a complete rewrite, but still using them as a reference, so will look similar.</Justification>
  <Eula>https://github.com/Huddle/Resemble.js/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/ResembleJs_License.txt</LicenseFolder>
</TpsData>