INTSourceChangelist:2726365
Availability:Public
Title:雪のサンプル
Crumbs:%ROOT%, Resources, Resources/Showcases/Effects
Description:パーティクル エフェクト サンプルの一部である UE4 の雪のエフェクトの概要
Related:Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related:Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related:Resources/ContentExamples/EffectsGallery/1_E
Related:Engine/Rendering/ParticleSystems/Optimization
Version:4.9



[REGION:fullwidth]
![](title_Snow.png)
[/REGION]

[TOC (start:2)]





以下のパーティクル システムは、このサンプルのために作成した雪のエフェクトです。それぞれのエフェクトがどのように作成されているかを理解するために、これらのエフェクトをカスケードで開くことを推奨します。

カスケードやパーティクル システムに関する詳細は [パーティクル システム](Engine/Rendering/ParticleSystems) のドキュメントを参照してください。

## ブリザード

![](section_Blizzard.png)(w:600)

**コンテンツ ブラウザの場所：** _Game/Effects/Particles/Snow/P_Blizzard_

ブリザード エフェクトは、Lit Translucent (ライティング有の透過) マテリアルを使用した大量の小さなスプライトから構成される [GPU スプライト パーティクル システム](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) です。これらの雪片に使用しているマテリアルは、 **Enable Responsive AA** フラグを使用しています。マテリアルエディタの [プロパティ] パネルの _Translucency_ カテゴリにあります。

![](enableResponsiveAA.png)

このプロパティは、アンリアルエンジンのテンポラル アンチエイリアシングにより輪郭の品質が損なわれるため、小さな透過オブジェクトに有益です (この例では _雪片_ )。背景にエイリアシングが発生してしまうため、 **Enable Responsive AA** フラグはこのようなケースに限り使用するべきです。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![With Enable Responsive AA](WithEnable.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Without Enable Responsive AA](WithoutEnable.png)(w:600)
	[/PARAM]
[/OBJECT]


大きな _unlit (ライティングなし)_ (すなわち _エミッシブ_) スプライトは、もやや霧など広範囲に広がった大気中の煙を生成し、リアルな大気にします。 

ブリザード パーティクル システムもまた、ボリュームに突入した雪片スプライトを減速させるために、低いベロシティ ベクターのベロシティ グリッドを利用します。この減速は、引きずり込むような感覚をパーティクルにシミュレーションし、コリジョンを支援して固定されている感覚にならないようにします。ベクターフィールドは [ビューポート] メニューから、 **View > Vector Fields** を選択するととても簡単にカスケードで表示することができます。

![](ShowVectorFields.png)
<br>_黄色い指定枠はベクター フィールドを表し、その中の赤線はボリューム内の各位置にあるベクターを表します。_

[REGION:tip]
	_Collision (Scene Depth)_ モジュールを使用している場合、パーティクルがサーフェスをゆったりと動くように **Radius Bias** プロパティを増加させます。このトリックは、サーフェス周りの大気の影響の錯覚を与えるためにブリザード パーティクル システムで使用しました。
[/REGION]


## エッジを吹き抜ける雪

![](EdgeBlown.png)(w:600)


**コンテンツブラウザの場所：** _Game/Effects/Particles/Snow/P_Blizzard_EdgeBlow_

Edge Blown Snow エフェクトは簡易な [GPU スプライト パーティクル システム](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) で、洞くつの隙間や岩などの裂け目、また入り口付近を吹き抜ける雪をシミュレートします。このエフェクトは、洞くつの天井穴付近に適用されています。コリジョンは主に _Collision (Scene Depth)_ モジュールで処理されます。GPU パーティクルが _Scene Depth_ ジオメトリ バッファに基づいて衝突する要因となります。 

![](EdgeBlownCascade.png) ![](CollisionSettings.png)(h:442)

このモジュールによって、サーフェスと衝突するようにパーティクルがワールドとインタラクションできるようになります。Collision (Scene Depth) モジュールの設定に応じて、コリジョンをレベルの表面に沿って貼り付けたりスライドしたりすることもできます。


* ワールドと FX をうまく統合させるため深度ベースのコリジョンを使用
* 雪パーティクル衝突と表面に沿った貼り付け / スライド

## Snow Flare (雪のフレア)

![](SnowFlare.png)(w:600)

Snow Flare エフェクトはブリザード パーティクル システムを縮小、単純化したバージョンの [GPU スプライト パーティクル システム](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) で、特にライトが雪や霧とインタラクションする必要がある領域で使用します。このエフェクトは洞くつ外側の銅像付近でみることができます。

主な違いは、 _ブリザード_ エフェクトのミスト パーティクルは **unlit (ライティングなし)** になっていることです。つまり、パーティクルはレベルのライトの色を吸収することができず、代わりに色彩には _Emissive_ チャンネルを使用しています。 _Snow Flare_ エフェクトの場合、ミスト パーティクルはマテリアルに _Lit Translucency_ を使用します。つまり、ライトの色を吸収することができます。この違いは、Lit Translucency はシェーダーで追加の命令負荷がかかるためです。つまり、全てのスノーミスト パーティクルが Lit Translucency を使用すると、時折変化させる色だけのために多くの処理がシーンで必要になります。結果として非効率になりパフォーマンス ヒットの可能性が高まります。 

Snow Flare パーティクル システムは Blizzard エフェクトのローカライズ バージョンに使用し、ミスト パーティクルがライトに反応する箇所のみに配置します。この手法は全てのミストパーティクルが常にライティングに反応するよりもずっと効率的です。



[INCLUDE:Resources\Showcases\Effects#ParticleTopics]
