INTSourceChangelist:3599948
Availability: Public
Title:눈 예제
Crumbs:%ROOT%, Resources, Resources/Showcases/Effects
Description:UE4 에 포함된 이펙트 예제 중 하나인 눈, snow 이펙트에 대한 개요입니다.
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related: Resources/ContentExamples/EffectsGallery/1_E
Related: Engine/Rendering/ParticleSystems/Optimization
Version: 4.9



[REGION:fullwidth]
![](title_Snow.png)
[/REGION]

[TOC (start:2)]





다음 파티클 시스템은 이 예제용으로 생성된 눈 이펙트입니다. 캐스케이드에서 열어 이펙트를 어떻게 만들었는지 확인해 보시기 바랍니다.

캐스케이드와 파티클 시스템 관련 상세 정보는 [](Engine/Rendering/ParticleSystems) 문서를 참고해 주시기 바랍니다.

## 눈보라

![](section_Blizzard.png)(w:600)

**콘텐츠 브라우저 위치:** _Game/Effects/Particles/Snow/P_Blizzard_

눈보라 이펙트는 [GPU 스프라이트 파티클 시스템](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) 으로, 엄청난 양의 Lit Translucent Material 을 사용하는 작은 스프라이트로 구성되어 있습니다. 이 눈송이에 사용된 머티리얼은, 머티리얼 에디터의 프로퍼티 패널에서 _Translucency_ 카테고리에 있는 **Enable Responsive AA** 옵션을 활용합니다.

![](enableResponsiveAA.png)

이 프로퍼티는 작은 반투명 오브젝트(, 여기서는 _눈송이_) 에 쓰기 좋은데, 언리얼 엔진의 Temporal Antialiasing 으로 인해 실루엣 품질이 저하될 것이기 때문입니다. 아무튼 **Enable Responsive AA** 는 배경에 계단현상이 생기므로 이러한 경우에만 사용해야 할 것입니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Enable Responsive AA 있음](WithEnable.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Enable Responsive AA 없음](WithoutEnable.png)(w:600)
	[/PARAM]
[/OBJECT]


커다란 _unlit_ (즉 _Emissive_) 스프라이트는 널리 퍼지는 아지랑이나 안개를 생성, 이펙트를 채우고 보다 복잡한 대기의 느낌을 냅니다.

눈보라 파티클 시스템은 낮은 속도의 Velocity Grid 를 활용하여 볼륨에 들어오는 눈송이의 속도를 늦추기도 합니다. 이러한 둔화 효과는 파티클에 무언가 끌리는 느낌을 내기도 하고, 충돌 처리에도 도움을 주어, 뭔가 딱딱한 느낌을 배제시킬 수 있습니다. 벡터 필드는 캐스케이드의 뷰포트 메뉴에서 _뷰 > 벡터 필드_ 를 통해 쉽게 시각화시켜 볼 수 있습니다.

![](ShowVectorFields.png)
[REGION:caption]노랑 박스는 벡터 필드를 나타내는 반면, 빨강 선은 볼륨 내 각 위치에서의 벡터를 나타냅니다.[/REGION]

[REGION:tip]
	_Collision (Scene Depth)_ 모듈을 사용중이라면, **Radius Bias** 프로퍼티를 사용하여 파티클이 표면을 "미끄러지는 것처럼" 보이도록 만들 수 있습니다. 눈보라 파티클 시스템이 표면 근처에서 공기의 영향을 받는 듯한 착시 효과를 내기 위해 이러한 팁이 사용되었습니다.
[/REGION]


## 가장자리에 불어오는 눈

![](EdgeBlown.png)(w:600)


**콘텐츠 브라우저 위치:** _Game/Effects/Particles/Snow/P_Blizzard_EdgeBlow_

가장자리에 불어오는 눈 (Edge Blown Snow) 이펙트는 단순한 [GPU 스프라이트 파티클 시스템](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) 으로, 동굴의 사이나 틈은 물론 입구로 밀려드는 눈 효과를 내는 것으로, 동굴 천정의 구멍 근처에서 찾을 수 있습니다. 콜리전은 _Collision (Scene Depth)_ 모듈을 통해 일차적으로 처리되는데, GPU 파티클이 _Scene Depth_ Geometry Buffer 에 따라 충돌하도록 합니다. 

![](EdgeBlownCascade.png) ![](CollisionSettings.png)(h:442)

이 모듈을 통해 파티클이 표면과 충돌하듯 월드와 반응할 수 있도록 해 줍니다. Collision (Scene Depth) 모듈의 세팅에 따라 레벨 표면에 붙게도, 미끄러지게도 만들 수 있습니다.


* 월드와의 더 나은 FX 통합을 위해 깊이 기반 콜리전 사용합니다.
* 눈 파티클은 표면과 충돌하거나 접착/미끄러지기도 합니다.

## 눈발

![](SnowFlare.png)(w:600)

눈발(Snow Flare) 이펙트는 [GPU 스프라이트 파티클 시스템](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) 으로, 눈보라 파티클 시스템의 소규모 단순화 버전입니다. 특히나 라이트가 눈이나 안개와 상호작용할 필요가 있는 곳을 위한 것입니다. 동굴 밖 석상 주변에서 이 효과를 확인할 수 있습니다.

_눈보라_ 이펙트와의 차이점 중 핵심적인 것은, **unlit** 파티클이라는 점입니다. 즉 레벨에 있는 라이팅 색을 흡수할 수 없으며, 색을 내는 데 _Emissive_ 채널을 사용한다는 뜻이지요. _눈발_ 이펙트의 경우, 안개 파티클은 머티리얼에서 _Lit Translucency_ 를 사용, 즉 라이트의 색을 받을 수 있습니다. 이렇게 나뉜 이유는, Lit Translucency 는 셰이더의 인스트럭션 추가 비용이 있기 때문입니다. 즉 모든 눈발 파티클이 사용한다면, 씬에서는 가끔씩 색을 바꾸는 것만으로도 많은 연산이 필요하기에, 비효율적일 뿐만 아니라 퍼포먼스 영향도 꽤나 있을 것입니다.

그 대신 눈발 파티클 시스템에서는 눈보라 이펙트의 국소 버전으로 사용되어, 안개 파티클이 라이팅에 반응해야 하는 곳에만 놓습니다. 모든 파티클이 라이팅에 항상 반응하도록 하는 것보다 훨씬 효율적입니다.



[INCLUDE:Resources\Showcases\Effects#ParticleTopics]