{
  "FileVersion" : 3,
  "Version" : 1,
  "VersionName" : "0.1",
  "FriendlyName" : "Live Link",
  "Description" : "Allows streaming of animation data into the editor",
  "Category" : "Animation",
  "CreatedBy" : "Epic Games, Inc.",
  "CreatedByURL" : "http://epicgames.com",
  "DocsURL" : "",
  "MarketplaceURL" : "",
  "SupportURL" : "",
  "EnabledByDefault" : false,
  "CanContainContent" : false,
  "IsBetaVersion" : true,
  "Installed" : false,
  "Modules" :
  [
    {
      "Name": "LiveLink",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name" : "LiveLinkEditor",
      "Type" : "Editor",
      "LoadingPhase" : "PreDefault"
    }
  ]
}