INTSourceChangelist:2715330
Availability:Public
Title:将物理材质分配到物理资产形体
Crumbs:%ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:如何使用物理资产工具将物理材质分配到物理资产中的特定物理形体。
Version:4.9
SkillLevel:Intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/HowTo/UsagePhysAssetBody]
	[/PARAM]
[/OBJECT]
[/VAR]


如果特定物理形体需要不同的物理材质，您可以分别对它们进行调整。

1. 在物理资产工具中 **打开** 物理资产。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysicsAsset1.jpg)

1. 在物理资产工具中 **启用形体编辑模式**。
1. **选择** 物理形体。
1. 在“细节”（Details）窗格中的“物理”（Physics）类别中，更改 **简单碰撞物理材质（Simple Collision Physical Material）**。

	[REGION:raw]
	![](Engine\Physics\PhysicalMaterials\HowTo\SimpleCollision.png)(w:700)
	[/REGION]

1. **单击保存** ![](Shared\Icons\icon_SaveAsset_40x.png)

<!--
The default behavior for Physics interactions with Skeletal Meshes is to only interact with its associated Physics Asset, so the Skeletal Mesh's material's Physical Material will 
not be used.

[REGION:note]
With Physics Assets, though you are setting the Simple Collision Physical Material, when you trace against a Physics Asset, you will need to do a complex trace and the complex trace 
will return the Physical Material listed in the Simple Collision Physical Material property of the hit Physics Body.
[/REGION]
-->





