INTSourceChangelist:3453053
Availability:Public
crumbs:%ROOT%
Title:ビークルのユーザーガイド
Description:UE4 のブループリントのビークルのユーザーガイド
Type:how-to
SkillLevel:Advanced
Version:4.15
Parent:Engine/Physics/Vehicles
Prereq:Engine/Physics/Vehicles/VehcileContentCreation
Order:1
checkpoint:vehicleuserguideHT
Tags:Vehicles
topic-image:Vechicle_Topic.png




[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	pYelGtIMQpk
	[/PARAMLITERAL]
[/OBJECT]

このガイドを終えると、ゲーム プロジェクトで使用可能な十分機能するビークルが出来上がります。

## ゴール

このガイドでは、新規ブランク プロジェクトで **Wheeled Vehicle** Blueprint クラスを使用したビークル作成について説明します。このガイドでは、ビークルを機能させるために必要なすべてのインエディタのアイテムを作成する方法を説明しますが、
ご自身で **スケルタルメッシュ** と **Physics アセット** を用意してあることを前提とします。このガイドを終えると、 Vehicle Game や Vehicle Template にあるもののように
十分機能するビークルが出来上がります。

[REGION:note]
ビークルのスケルタルメッシュと Physics アセットをアンリアル エンジンで用意するための情報が必要な場合は、[ビークルのコンテンツ ガイド] (Engine/Physics/Vehicles/VehcileContentCreation) をご覧ください。
他の方法としては、**Vehicle Template** または **Vehicle Game** プロジェクトで作業して、プリビルドされたスケルタルメッシュと Physics アセットを利用できます。
**Vehicle Template** は、**Unreal Project Browser** の **[New Project]** メニューにあります。**Vehicle Game** は **Epic Games Launcher** の **[Learn]** タブにあります。
[/REGION]

## 目的

このチュートリアルでは、UE4 のビークルを構成する主なコンポーネントを作成します。その一部は UE4 の外部で作成したアセットを必要としますが、ほとんどのコンポーネントは
エディタ内で作成できます。

以下は、これから作成するビークルを構成するアセットです。 

* スケルタルメッシュ
* Physics アセット
* Animation ブループリント
* Vehicle ブループリント
* ひとつ以上の Wheel ブループリント
* TireConfig Data アセット

[REGION:raw]
![](overview.png)(convert:false)
[/REGION]

このガイドを終えると、こうしたアセットをセットアップし、それがどのように機能してビークルを生き生きと動かすかがわかるようになるでしょう。

* TireConfig Data アセットの設定方法
* 前輪と後輪に対して Wheel ブループリントを設定する方法
* 特にビークル用に Animation ブループリントをセットアップする方法
* スケルタルメッシュ、Animation ブループリント、および Wheel ブループリントを使って Vehicle ブループリントを設定する方法
* 軸マッピングとバインディングを設定してビークルを制御する方法
* 新しい Game Mode を作成し割り当ててビークルをスポーンする方法

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	[DIR(output:"checkpoint" parent:"Engine/Physics/Vehicles/VehicleUserGuide" org:"hierarchy")]
	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[クリックして開始](Engine/Physics/Vehicles/VehicleUserGuide/1 "%Engine/Physics/Vehicles/VehicleUserGuide/1:title%")
[/REGION]

