INTSourceChangelist:3429254
Availability: Public
Title:액터 검색
Crumbs: %ROOT%, Gameplay
Description:언리얼 엔진 4 에서 씬에 있는 액터를 검색하는 비법 안내입니다.
Version: 4.9
Parent:Gameplay
SkillLevel: Intermediate
type:overview
order:11

게임 제작을 시작하고 레벨을 만들다 보면, 씬에 있는 액터를 검색하기가 까다롭게 느껴질 때가 옵니다. 레벨 세트 조각이나 지오메트리에서부터 NPC 와 적, 조작 가능한 오브젝트나 픽업에 이르기까지 씬에 있는 액터가 수백개에 달하여 그 중 하나를 찾다 보면 "모래사장에서 바늘찾기" 같은 옛말이 떠오르게 마련입니다.

하지만 **월드 아웃라이너** 를 사용하면 (아래 그림처럼) 씬에 있는 액터 검색 범위를 좁히는 데 도움이 됩니다.

![](Actors1.png)(w:800)

위 그림에서 (오른쪽의) **월드 아웃라이너** 에는 레벨 안에 배치된 모든 액터가 나열됩니다. **월드 아웃라이너** 에서 액터 중 하나를 클릭하면, 레벨 뷰포트에서도 그 액터가 강조됩니다. **월드 아웃라이너** 에서 **액터** 또는 **유형** 제목줄을 클릭하면 액터 이름 또는 액터 유형별로 소팅이 가능합니다 (유형 박스의 아래 화살표를 클릭하여 2차 카테고리를 유형에서 다른 필더로 변경할 수 있습니다).

[REGION:tip]
**월드 아웃라이너** 에 액터를 선택한 채로 레벨 뷰포트 안을 돌아다니다가 **F** 키를 누르면 카메라를 선택한 액터 위치로 이동시켜 **포커스** 를 맞춥니다.
[/REGION]

씬에 있는 액터를 찾는 데 대한 상세 정보는 [](Engine/UI/LevelEditor/SceneOutliner) 문서를 참고하시기 바랍니다.

**월드 아웃라이너** 의 도움으로 에디터에서 액터를 찾을 수는 있었다고 쳐도, **블루프린트** 를 통해 액터를 찾아 어떤 식으로든 변경을 하려면 어떻게 해야 할까요? 이 "비법" 시리즈에서는 다양한 범주에 따라 씬에서 액터를 검색하고 원한다면 접근하여 변경할 수도 있는 방법을 보여드리겠습니다.

## 구현 안내

[DIR(output:"role" parent:"Gameplay/HowTo/FindingActors" org:"hierarchy" end:"1")]





