INTSourceChangelist:3339965
Availability:Public
Title:为地图添加游戏性
Crumbs:%ROOT%
Description:此指南说明如何将游戏性元素添加到自定义地图，用于游戏 Robo Recall
Parent:Modding/RoboRecall
type:how-to
order:11
tags:Modding
tags:Robo Recall
topic-image:MapGameplay_Topic.png
social-image:MapGameplay.png
skilllevel:Intermediate
checkpoint:mod_gameplay

![](MapGameplay.png)

## 步骤

[DIR(end:"1" output:"checkpoint" org:"hierarchy" parent:"Modding/RoboRecall/HowTo/SetupGameplay")]

[REGION:call_to_action]
[Click to Start](Modding/RoboRecall/HowTo/SetupGameplay/CreateMapMod "%Modding/RoboRecall/HowTo/SetupGameplay/CreateMapMod:title%")
[/REGION]

