<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>iPhoneBrowser SVN r55</Name>
  <Location>/Engine/Source/Programs/IOS/MobileDeviceInterface/</Location>
  <Date>2016-06-10T12:25:47.5745667-04:00</Date>
  <Function>Use it's pinvoke methods and helper methods to transfer files to a mobile device running iOS, improving our workflow for developing for iOS on Windows</Function>
  <Justification />
  <Eula>http://code.google.com/p/iphonebrowser/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/iPhoneBrowser_License.txt</LicenseFolder>
</TpsData>