Availability:Public
Title: 材质类目
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:用于查看及修改应用到Actor的所有组件上的材质的自定义控件。

**Materials(材质)** 类目按元素分组显示了应用到选中Actor(s)的所有材质。 
比如，一个具有3个元素的静态网格物体，当选中该静态网格物体时将会显示3个材质。

![](Details_MatList.png)

| 操作| 描述|
| ------- | ----------- |
| ![](Details_Mat_ObjRef.png)| 标准的[对象引用](Engine/UI/LevelEditor/Details/Properties/ObjectReference)属性控制，用于设置、查找及重设所分配的 _材质_ 回基础材质。 点击包含材质名称的下拉列表，然后点击情境菜单中的 **编辑** ，打开材质实例编辑器中的材质以供修改。 |
| ![Material Thumbnail](button_Details_Mat_Image.png)| 材质的缩略图，可以 **双击** 它来在材质实例编辑器中打开材质实例以供修改。 |
| ![Find Texture](button_textures.png) | 材质中使用的贴图列表。 从列表中选择一个贴图将在 **内容浏览器** 中查找这个贴图。 |

为了节省空间，当选中了多个Actor，且它们的任何特定元素包含了不同的材质时，将会显示一个链接，用于切换显示那个元素的所有材质。

![](property_material_multiple.png)

## 材质替换

如果Actor或组件类型支持材质替换，那么您可以将新的材质拖拽到材质缩略图中或者拖拽到任何元素的链接中来替换那个元素上所使用的材质。 目前，具有StaticMeshComponents、SkeletalMeshComponents或DecalComponents的Actor都支持材质替换。 

![](property_material_replace.png)

完全支持取消和重复材质替换操作。
