Availability: Public
Title: 1 - Required Setup
Crumbs:
Description:Learn how to set up Git on Linux.
Version: 4.13
type:quick start
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow
order: 1
tags:Linux
SkillLevel:Beginner

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Linux Quick Start Home](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/2 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Currently, we don't supply a binary installer of UE4 for Linux users. The good news is that you can compile a binary of Unreal Engine from the same source
code that we use to develop the engine. If you want to access our source code, you'll have to register for an Epic Games account, sign up for a GitHub account, 
associate your GitHub username with your Epic Games account, and set up Git on your Linux machine.

## Registering for an Epic Games Account

If you want to create games with Unreal Engine or contribute to the future of UE4 on Linux, you'll need to have a valid Epic Games account. 

[INCLUDE:GettingStarted/AccountSetup#epicAccount]

There are many benefits for having an account with us, including (but not limited to) access to the Unreal Engine community, where you'll 
connect with other UE4 Linux developers, and where you'll be able to keep up with the latest news about Unreal Engine.

## Setting up Git

Now that you've registered for an Epic Games account, you're ready to work through the following steps to gain access to the UE4 source code on GitHub.

1.	Sign up for a GitHub account at [GitHub.com](https://github.com/EpicGames).

	![](GitHubSignupPage.png)

1.	Go to [your account](https://accounts.unrealengine.com/login) and link your GitHub username by entering it into the account field labeled **GITHUB ACCOUNT NAME**.

	![](AssociateGitHubAcct.png)

1.	Finally, set up [Git](https://help.github.com/articles/set-up-git/) before moving onto the next step.

## End Result

By now, you've registered for an Epic Games account and linked it with your GitHub username. Also, you've installed Git and you're ready for the next step,
where you'll fork and clone the UE4 source code from the Unreal Engine GitHub repository.

%Steps%