INTSourceChangelist:2720062
Availability:Public
Title:1.8 - 破壊可能コンストレイント
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理のサンプル レベルの概要、サンプル 1.8:破壊可能物理コンストレイント
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/Physics/1_7 "%Resources/ContentExamples/Physics/1_7:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[物理のホーム](Resources/ContentExamples/Physics)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_8:title%](physics_1_8_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_8:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_8:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_8]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_8:title%](physics_1_8_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_8:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_8:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_8]
	[/PARAM]
[/OBJECT]
[/VAR]



<div align="center">
	![](physics_1_8_002.png)(w:960) <!---![](physics_1_8_001.png)(w:450)--->
</div>


コンストレイントされたオブジェクトを通じで一定量の角度または線の力がコンストレイントに適用されると、コンストレイントを破砕させることができます。**Angular Force** は、小枝をスナップする力、またはねじりフォースのようなものです。**Linear Force** は、クレーンを持ち上げる線に対して適用するかなりの重量といった、コンストレイントの長さに沿った引く力です。

<div align="center">
	![](physics_1_8_003.png)(w:500)
</div>


