[CommonSettings]
SourcePath=Content/Localization/Engine
DestinationPath=Content/Localization/Engine
ManifestName=Engine.manifest
ArchiveName=Engine.archive
PortableObjectName=Engine.po
NativeCulture=en
CulturesToGenerate=ar
CulturesToGenerate=en
CulturesToGenerate=es
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Source/Runtime/
SearchDirectoryPaths=Source/Rocket/
SearchDirectoryPaths=Source/Developer/
SearchDirectoryPaths=Config/
ExcludePathFilters=Config/Localization/*
ExcludePathFilters=Source/Runtime/Online/BuildPatchServices/*
FileNameFilters=*.cpp
FileNameFilters=*.h
FileNameFilters=*.c
FileNameFilters=*.inl
FileNameFilters=*.mm
FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=true

;Gather text from assets
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/*
ExcludePathFilters=Content/Editor/*
ExcludePathFilters=Content/Developers/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/TestPackages/*
ExcludePathFilters=Content/QA_Assets/*
ExcludePathFilters=Content/EngineSounds/*
ExcludePathFilters=Content/Maps/Automation/*
ExcludePathFilters=Content/Tutorial/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.upk
PackageFileNameFilters=*.uasset
bFixBroken=false
ShouldGatherFromEditorOnlyData=true

;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep4]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep5]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Engine.locres

;Export  PO files
[GatherTextStep6]
CommandletClass=InternationalizationExport
bExportLoc=true

;Write Text Localization Report
[GatherTextStep7]
CommandletClass=GenerateTextLocalizationReport
DestinationPath=\\epicgames.net\root\UE3\Localization\WordCounts
bWordCountReport=true
WordCountReportName=Engine.csv
bConflictReport=true
ConflictReportName=EngineConflicts.txt