[CommonSettings]
SourcePath=Content/Localization/PropertyNames
DestinationPath=Content/Localization/PropertyNames
ManifestName=PropertyNames.manifest
ArchiveName=PropertyNames.archive
PortableObjectName=PropertyNames.po
NativeCulture=en
CulturesToGenerate=ar
CulturesToGenerate=es
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN

;Gather text from metadata
[GatherTextStep0]
CommandletClass=GatherTextFromMetaData
IncludePathFilters=Source/Editor/*
IncludePathFilters=Source/Runtime/*
IncludePathFilters=Source/Developer/*
ExcludePathFilters=Config/Localization/*
ExcludePathFilters=Source/Developer/NoRedist/CommunityPortalServices/*
InputKeys=DisplayName
OutputNamespaces=UObjectDisplayNames
OutputKeys="{FieldPath}"
ShouldGatherFromEditorOnlyData=true

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=PropertyNames.locres

;Export to PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true

;Write Text Localization Report
[GatherTextStep6]
CommandletClass=GenerateTextLocalizationReport
DestinationPath=\\epicgames.net\root\UE3\Localization\WordCounts
bWordCountReport=true
WordCountReportName=PropertyNames.csv
bConflictReport=true
ConflictReportName=PropertyNamesConflicts.txt