Availability:Public
Title: Color Control
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:Properties that hold byte and linear color values.
Version: 4.9

Color and LinearColor properties provide a visual display of the color in the form of a _swatch_ along with numerical values 
for each of the individual components that make up the color.

[REGION:imagetable]
| ![Color control](color_property_byte.png) | ![Color with Alpha control](color_property_linear.png) |
| ------ | ------ |
| Color | Color w/ Alpha |
[/REGION]

The _swatch_ displays the color and updates as the numerical values are modified. In the case of an RGBA color property, 
the _swatch_ also displays the color with alpha applied against a checkered background. Clicking the _swatch_ opens a 
[color picker](Engine/UI/ColorPicker) that can be used to edit the color interactively.

![Color Picker dialog](color_picker.png)
