Availability: Docs
Title:Destructible Actors
Crumbs: %ROOT%, Engine
Description:

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Destructibles:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Destructibles]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Destructibles:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Destructibles]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## Overview

When you need something to shatter, break, crumble, or succumb to the rigors of battle, **Destructible Actors** are a good way to go. With a host in in-editor tools and support for **PhysX APEX Destruction** assets, Unreal Engine 4 offers many ways for content creators to build and ultimately destroy their worlds.

## Topics

[REGION:topics third]
%Engine/Physics\Destructibles\Intro:topic%
%Engine/Physics\Destructibles\DestructibleTutorial:topic%
%Engine/Physics\Destructibles\FractureFX:topic%
%Engine/Physics\Destructibles\Support:topic%
%Engine/Physics\Destructibles\DestructibleProperties:topic%
[/REGION]

[PUBLISH:docs]
## Examples

[REGION:todo]
content example link goes here.
[/REGION]

[/PUBLISH:docs]

