INTSourceChangelist:2713167
Availability:Docs
Title:Destructible アクタ
Crumbs: %ROOT%, Engine
Description:

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Destructibles:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Destructibles]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Destructibles:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Destructibles]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## 概要

激しい戦いで粉々にする、壊す、倒壊させる、屈する何かが必要な場合、「Destructible (被破壊) アクタ」 が役立ちます。インエディタのツールと **PhysX APEX Destruction** アセットのサポートにより、UE4 ではコンテンツ クリエーターがワールドを作成して最終的に壊す多様な方法を提供しています。

## トピックス

[REGION:topics third]
%Engine/Physics\Destructibles\Intro:topic%
%Engine/Physics\Destructibles\DestructibleTutorial:topic%
%Engine/Physics\Destructibles\FractureFX:topic%
%Engine/Physics\Destructibles\Support:topic%
%Engine/Physics\Destructibles\DestructibleProperties:topic%
[/REGION]

[PUBLISH:docs]
## 例

[REGION:todo]
コンテンツ サンプルのリンクは、準備でき次第ここに貼ります。
[/REGION]

[/PUBLISH:docs]

