Availability:NoPublish
Title:欢迎使用动画集工具： 骨架网格物体模式
Crumbs:
Description:

[EXCERPT:Mesh1]
[VAR:StageTitle]
欢迎使用动画集工具：骨架网格物体模式
[/VAR]

欢迎使用动画集工具的骨架网格物体编辑器部分。 本快速指南描述了对常用接口元素的基础使用。 在大多数章节中都提供了到文件的链接，这样您可以阅读任何您感兴趣的主题。

![](skmheader.png)

骨架网格物体由两部分构成：一组多边形构成骨架网格物体的表面，一组结构化的互联骨骼可用于带动多边形产生动画。 

[/EXCERPT:Mesh1]

---

[EXCERPT:Mesh2]
[VAR:StageTitle]
材质
[/VAR]

您可以通过网格物体细节面板来变更骨架网格物体的材质。 每个骨架网格物体的要素都具有各自的材质。

![](meshMaterial.png)

[请参阅网格物体细节文件以获得更多信息。](DOCLINK:Engine/Animation/Persona/MeshDetails)

[/EXCERPT:Mesh2]

---

[EXCERPT:Mesh3]
[VAR:StageTitle]
动画预览
[/VAR]

左键点击资源浏览器中的动画将可以预览该动画。

![](AssetBrowser.png)

[请参阅资源浏览器文件文件以获得使用信息。](DOCLINK:Engine/Animation/Persona/AssetBrowser)

[/EXCERPT:Mesh3]

---

[EXCERPT:Mesh3.25]
[VAR:StageTitle]
插槽
[/VAR]

通常在游戏中，您会想要把一个对象附加到人物的骨骼上。 这或许是把一个武器附加到手上，或者是把一个帽子附加到头上。 基于此目的，虚幻引擎允许您在动画工具集中创建sockets（插槽），它在骨架网格物体内从骨骼位置处偏移。 然后可以相对于此骨骼平移、旋转和缩放插槽。 这使得内容创建者可以轻松地对骨架网格物体设置插槽，并随后使程序员了解需附加对象的插槽名称。

![](details.png)

右键点击骨架树的骨骼将会弹出关联菜单，您可以使用菜单来添加插槽。 随后可使用变换工具来操控它们，或者在细节面板中直接输入其偏移值。



[查看插槽文件以获得使用细节。](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)


[/EXCERPT:Mesh3.25]

---


[EXCERPT:Mesh3.5]
[VAR:StageTitle]
重定向动画
[/VAR]

动画重定向是可以让使用同一骨架资源的角色重复使用动画的功能，但具有完全不同的比例。 通过重定向，您可以防止经动画处理的骨架丢失其比例或在使用来自不同形状的角色的动画时发生不必要的变形。

![](RetargetingHeader.png)

[请参阅动画重定向文件以获得更多信息。](DOCLINK:Engine/Animation/AnimationRetargeting)
 
[/EXCERPT:Mesh3.5]

---


[EXCERPT:Mesh4]
[VAR:StageTitle]
顶点变形对象
[/VAR]

Morph Target Previewer（顶点变形对象预览器）允许您预览应用到骨架网格物体上的任何顶点变形对象(根据您使用的3D动画包的不同，它可能也称为“顶点变形”和“混合变形”)。 每个顶点变形对象叠加地混合到现有的骨架网格物体几何体中。 这使得可以组合多个顶点变形对象来创建复杂的顶点驱动的动画，通常这对于像脸部表情这样的动画来说是非常合适的。

[如需获得关于创建顶点变形对象的信息，请参阅FBX文件。](DOCLINK:Engine/Content/FBX/MorphTargets)

![](FortressChar_Smile90.png)

[请参阅顶点变形预览器文件以获得更多信息。](DOCLINK:Engine/Animation/Persona/MorphTargetPreviewer)


[/EXCERPT:Mesh4]

---


[EXCERPT:Mesh5]
[VAR:StageTitle]
结论
[/VAR]

如需获得更多此概述中涵盖的信息，请参阅以下这些文件：

[动画集工具](DOCLINK:Engine/Animation/Persona)
[动画集工具: 骨架树](DOCLINK:Engine/Animation/Persona/SkeletonTree)
[动画集工具: 资源浏览器](DOCLINK:Engine/Animation/Persona/AssetBrowser)
[动画集工具: 顶点变形对象预览器](DOCLINK:Engine/Animation/Persona/MorphTargetPreviewer)
[动画集工具: 插槽](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)
[FBX: 顶点变形对象](DOCLINK:Engine/Content/FBX/MorphTargets)

![](Stage1.png)

[/EXCERPT:Mesh5]

---
